[  244.996561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  245.185223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1564008: RTT:195501: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  245.186014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1564008: RTT:195501: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  245.565339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1705658: RTT:213207: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  245.565647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1705658: RTT:213207: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  246.110837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2030603: RTT:253825: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  246.110980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2030603: RTT:253825: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  246.720103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2030603: RTT:253825: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  247.157082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3062733: RTT:382841: ssthresh:9: cwnd:1: delivered:6: lost:6: retrans:2: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  247.778004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3300892: RTT:412611: ssthresh:2147483647: cwnd:15: delivered:8: lost:6: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  247.995822] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3300892: RTT:412611: ssthresh:2147483647: cwnd:15: delivered:8: lost:6: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  247.995856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3300892: RTT:412611: ssthresh:10: cwnd:3: delivered:9: lost:6: retrans:3: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  248.408002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3300892: RTT:412611: ssthresh:10: cwnd:3: delivered:9: lost:6: retrans:3: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  248.408153] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  248.948525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4555289: RTT:569411: ssthresh:10: cwnd:10: delivered:12: lost:6: retrans:3: loseo:0: stage:0: conn:4: RTT6:538152: RTT7:337151: delta:0
[  249.126033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5742752: RTT:717844: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.126104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5742752: RTT:717844: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.466594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4555289: RTT:569411: ssthresh:10: cwnd:10: delivered:12: lost:6: retrans:3: loseo:0: stage:0: conn:4: RTT6:538152: RTT7:337151: delta:0
[  249.663867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4555289: RTT:569411: ssthresh:10: cwnd:10: delivered:12: lost:6: retrans:3: loseo:0: stage:0: conn:4: RTT6:538152: RTT7:337151: delta:0
[  249.663921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5290420: RTT:661302: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.664032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5290420: RTT:661302: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.664047] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5290420: RTT:661302: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.664139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5290420: RTT:661302: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.664158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5290420: RTT:661302: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.664242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5290420: RTT:661302: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.664257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5290420: RTT:661302: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.664333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5290420: RTT:661302: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.664347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5290420: RTT:661302: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.664417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5290420: RTT:661302: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.863328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4828503: RTT:603562: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.863348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4828503: RTT:603562: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  250.014219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4575109: RTT:571888: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  250.014236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4575109: RTT:571888: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  250.104091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4443238: RTT:555404: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  250.104113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4443238: RTT:555404: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  250.309016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4532686: RTT:566585: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  250.309041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4532686: RTT:566585: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  250.454083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4755972: RTT:594496: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  250.454154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4755972: RTT:594496: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  250.531985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5029161: RTT:628645: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:265512: RTT7:0: delta:0
[  250.532127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5029161: RTT:628645: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:265512: RTT7:0: delta:0
[  250.655692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5391891: RTT:673986: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:199385: RTT7:265512: delta:0
[  250.655842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5391891: RTT:673986: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:199385: RTT7:265512: delta:0
[  250.750672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5804188: RTT:725523: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:350168: RTT7:199385: delta:0
[  250.750806] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5804188: RTT:725523: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:350168: RTT7:199385: delta:0
[  250.804864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6219129: RTT:777391: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:440017: RTT7:350168: delta:0
[  250.804928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6219129: RTT:777391: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:440017: RTT7:350168: delta:0
[  250.880958] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6658256: RTT:832282: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:644852: RTT7:440017: delta:0
[  250.880987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6658256: RTT:832282: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:644852: RTT7:440017: delta:0
[  252.179356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6658256: RTT:832282: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1: loseo:1: stage:0: conn:0: RTT6:644852: RTT7:440017: delta:0
[  252.375609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8338217: RTT:1042277: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:789871: RTT7:644852: delta:0
[  252.375646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8338217: RTT:1042277: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:789871: RTT7:644852: delta:0
[  252.454623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9887203: RTT:1235900: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:867685: RTT7:789871: delta:0
[  252.454656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9887203: RTT:1235900: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:867685: RTT7:789871: delta:0
[  252.544498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11181552: RTT:1397694: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:991375: RTT7:867685: delta:0
[  252.544527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11181552: RTT:1397694: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:991375: RTT7:867685: delta:0
[  252.820610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12590203: RTT:1573775: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1086283: RTT7:991375: delta:0
[  252.820650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12590203: RTT:1573775: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1086283: RTT7:991375: delta:0
[  252.884885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13797181: RTT:1724647: ssthresh:24: cwnd:24: delivered:17: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.163068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15131488: RTT:1891436: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.206421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16137441: RTT:2017180: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.327386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17138605: RTT:2142325: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.327410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17138605: RTT:2142325: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.379466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17921653: RTT:2240206: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.379489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17921653: RTT:2240206: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.511491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18660925: RTT:2332615: ssthresh:24: cwnd:24: delivered:25: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.511520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18660925: RTT:2332615: ssthresh:24: cwnd:24: delivered:25: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.682498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19355097: RTT:2419387: ssthresh:24: cwnd:24: delivered:27: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.682523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19355097: RTT:2419387: ssthresh:24: cwnd:24: delivered:27: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.812890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19997915: RTT:2499739: ssthresh:24: cwnd:24: delivered:29: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.812911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19997915: RTT:2499739: ssthresh:24: cwnd:24: delivered:29: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1140464: RTT7:1086283: delta:0
[  253.974674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20667970: RTT:2583496: ssthresh:24: cwnd:24: delivered:31: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1216518: RTT7:1140464: delta:76054
[  253.974719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20667970: RTT:2583496: ssthresh:24: cwnd:24: delivered:31: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:1216518: RTT7:1140464: delta:76054
[  254.226142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21429474: RTT:2678684: ssthresh:24: cwnd:24: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:2512243: RTT7:1216518: delta:76054
[  282.243001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:24: cwnd:37: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.243154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.243376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.247875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.248873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.249110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.249259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.249414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.249553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.249689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.249823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.249931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.250104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.250244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.250382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.250515] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.250623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.250795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.251028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.251175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.251402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.256483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  282.257485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34138081: RTT:4267260: ssthresh:27: cwnd:23: delivered:57: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4491586: RTT7:4388215: delta:68191
[  289.049751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36677669: RTT:4584708: ssthresh:27: cwnd:24: delivered:58: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4462131: RTT7:4491586: delta:68191
[  289.049781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36677669: RTT:4584708: ssthresh:27: cwnd:24: delivered:58: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4462131: RTT7:4491586: delta:68191
[  289.381881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39231655: RTT:4903956: ssthresh:27: cwnd:25: delivered:59: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4563291: RTT7:4462131: delta:68191
[  289.381911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39231655: RTT:4903956: ssthresh:27: cwnd:25: delivered:59: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4563291: RTT7:4462131: delta:68191
[  289.646978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41731437: RTT:5216429: ssthresh:27: cwnd:26: delivered:60: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4459681: RTT7:4563291: delta:68191
[  289.647011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41731437: RTT:5216429: ssthresh:27: cwnd:26: delivered:60: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4459681: RTT7:4563291: delta:68191
[  290.000371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44267478: RTT:5533434: ssthresh:27: cwnd:27: delivered:61: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4380009: RTT7:4459681: delta:68191
[  290.000400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44267478: RTT:5533434: ssthresh:27: cwnd:27: delivered:61: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4380009: RTT7:4459681: delta:68191
[  290.005535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46490722: RTT:5811340: ssthresh:27: cwnd:27: delivered:62: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4259017: RTT7:4380009: delta:68191
[  290.262589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48692845: RTT:6086605: ssthresh:27: cwnd:28: delivered:63: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4192905: RTT7:4259017: delta:68191
[  290.262614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48692845: RTT:6086605: ssthresh:27: cwnd:28: delivered:63: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4192905: RTT7:4259017: delta:68191
[  290.416460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50773417: RTT:6346677: ssthresh:27: cwnd:29: delivered:65: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:6806848: RTT7:4192905: delta:68191
[  290.416484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50773417: RTT:6346677: ssthresh:27: cwnd:29: delivered:65: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:6806848: RTT7:4192905: delta:68191
[  290.605323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50773417: RTT:6346677: ssthresh:27: cwnd:29: delivered:65: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:6806848: RTT7:4192905: delta:68191
[  290.605365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52782505: RTT:6597813: ssthresh:27: cwnd:29: delivered:66: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:7138694: RTT7:6806848: delta:331846
[  290.839816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54774877: RTT:6846859: ssthresh:27: cwnd:30: delivered:67: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:7403738: RTT7:7138694: delta:331846
[  290.839836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54774877: RTT:6846859: ssthresh:27: cwnd:30: delivered:67: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:7403738: RTT7:7138694: delta:331846
[  291.117426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56795677: RTT:7099459: ssthresh:27: cwnd:30: delivered:68: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:7752470: RTT7:7403738: delta:331846
[  291.392626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58838952: RTT:7354869: ssthresh:27: cwnd:31: delivered:69: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:7756678: RTT7:7752470: delta:331846
[  291.392651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58838952: RTT:7354869: ssthresh:27: cwnd:31: delivered:69: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:7756678: RTT7:7752470: delta:331846
[  291.812316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61046260: RTT:7630782: ssthresh:27: cwnd:31: delivered:70: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:8013463: RTT7:7756678: delta:331846
[  291.848357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63013669: RTT:7876708: ssthresh:27: cwnd:32: delivered:71: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:8167022: RTT7:8013463: delta:331846
[  291.848380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63013669: RTT:7876708: ssthresh:27: cwnd:32: delivered:71: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:8167022: RTT7:8013463: delta:331846
[  291.950708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64837346: RTT:8104668: ssthresh:27: cwnd:32: delivered:72: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:8355765: RTT7:8167022: delta:331846
[  292.300745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:69780114: RTT:8722514: ssthresh:22: cwnd:29: delivered:75: lost:1: retrans:2: loseo:1: stage:0: conn:2: RTT6:9142734: RTT7:8867659: delta:331846
[  294.350184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66358046: RTT:8294755: ssthresh:22: cwnd:25: delivered:76: lost:5: retrans:3: loseo:1: stage:0: conn:4: RTT6:9562177: RTT7:9142734: delta:419443
[  294.708282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63721838: RTT:7965229: ssthresh:22: cwnd:25: delivered:77: lost:5: retrans:4: loseo:1: stage:0: conn:4: RTT6:9598191: RTT7:9562177: delta:419443
[  295.190377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59464107: RTT:7433013: ssthresh:22: cwnd:24: delivered:79: lost:5: retrans:5: loseo:1: stage:0: conn:4: RTT6:9915294: RTT7:9700385: delta:419443
[  295.409290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57793395: RTT:7224174: ssthresh:22: cwnd:24: delivered:80: lost:5: retrans:6: loseo:1: stage:0: conn:4: RTT6:9946364: RTT7:9915294: delta:419443
[  315.002759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:22: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.002798] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.002908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.002928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.003022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.003040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.003146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.003167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.003226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.003244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.005626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.005728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.005747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.005808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.005827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.005921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46049966: RTT:5756245: ssthresh:22: cwnd:16: delivered:104: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.281044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40571989: RTT:5071498: ssthresh:22: cwnd:17: delivered:105: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.281087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40571989: RTT:5071498: ssthresh:22: cwnd:17: delivered:105: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.517883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36015533: RTT:4501941: ssthresh:22: cwnd:18: delivered:106: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.517911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36015533: RTT:4501941: ssthresh:22: cwnd:18: delivered:106: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.696686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32207299: RTT:4025912: ssthresh:22: cwnd:19: delivered:107: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  315.696813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32207299: RTT:4025912: ssthresh:22: cwnd:19: delivered:107: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6752085: RTT7:6706678: delta:128579
[  316.091303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29269716: RTT:3658714: ssthresh:22: cwnd:20: delivered:108: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6808405: RTT7:6752085: delta:128579
[  316.091340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29269716: RTT:3658714: ssthresh:22: cwnd:20: delivered:108: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6808405: RTT7:6752085: delta:128579
[  316.230544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26838488: RTT:3354811: ssthresh:22: cwnd:21: delivered:109: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6828000: RTT7:6808405: delta:19595
[  316.230571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26838488: RTT:3354811: ssthresh:22: cwnd:21: delivered:109: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:6828000: RTT7:6808405: delta:19595
[  316.577007] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25057579: RTT:3132197: ssthresh:22: cwnd:22: delivered:110: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:4893000: RTT7:6828000: delta:19595
[  316.577140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25057579: RTT:3132197: ssthresh:22: cwnd:22: delivered:110: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:4893000: RTT7:6828000: delta:19595
[  316.840733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23762894: RTT:2970361: ssthresh:22: cwnd:23: delivered:111: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:4585000: RTT7:4893000: delta:19595
[  316.840866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23762894: RTT:2970361: ssthresh:22: cwnd:23: delivered:111: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:4585000: RTT7:4893000: delta:19595
[  317.110501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22899804: RTT:2862475: ssthresh:22: cwnd:23: delivered:112: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:4150000: RTT7:4585000: delta:19595
[  317.369464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22403524: RTT:2800440: ssthresh:22: cwnd:24: delivered:113: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:4005000: RTT7:4150000: delta:19595
[  317.369498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22403524: RTT:2800440: ssthresh:22: cwnd:24: delivered:113: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:4005000: RTT7:4150000: delta:19595
[  317.459449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22059139: RTT:2757392: ssthresh:22: cwnd:24: delivered:114: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:1088329: RTT7:4005000: delta:19595
[  317.988674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22284767: RTT:2785595: ssthresh:22: cwnd:24: delivered:115: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:1227486: RTT7:1088329: delta:19595
[  318.091194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22584605: RTT:2823075: ssthresh:22: cwnd:25: delivered:116: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:1573902: RTT7:1227486: delta:19595
[  318.091215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22584605: RTT:2823075: ssthresh:22: cwnd:25: delivered:116: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:1573902: RTT7:1227486: delta:19595
[  318.228019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22983763: RTT:2872970: ssthresh:22: cwnd:25: delivered:117: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:1837512: RTT7:1573902: delta:19595
[  318.402785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23507733: RTT:2938466: ssthresh:22: cwnd:25: delivered:118: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:2107271: RTT7:1837512: delta:19595
[  318.479265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24042665: RTT:3005333: ssthresh:22: cwnd:26: delivered:119: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:2366195: RTT7:2107271: delta:258924
[  318.479297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24042665: RTT:3005333: ssthresh:22: cwnd:26: delivered:119: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:2366195: RTT7:2107271: delta:258924
[  318.670596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24701970: RTT:3087746: ssthresh:22: cwnd:26: delivered:120: lost:5: retrans:6: loseo:0: stage:0: conn:4: RTT6:2456055: RTT7:2366195: delta:258924
[  322.213969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28547111: RTT:3568388: ssthresh:22: cwnd:27: delivered:121: lost:5: retrans:6: loseo:0: stage:0: conn:2: RTT6:2983020: RTT7:2456055: delta:258924
[  322.214002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28547111: RTT:3568388: ssthresh:22: cwnd:27: delivered:121: lost:5: retrans:6: loseo:0: stage:0: conn:2: RTT6:2983020: RTT7:2456055: delta:258924
[  323.427777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48709435: RTT:6088679: ssthresh:22: cwnd:16: delivered:132: lost:6: retrans:7: loseo:1: stage:0: conn:4: RTT6:7054578: RTT7:7009330: delta:4294906076
[  323.570881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49586555: RTT:6198319: ssthresh:22: cwnd:13: delivered:135: lost:7: retrans:8: loseo:1: stage:0: conn:4: RTT6:6837037: RTT7:6820997: delta:4294906076
[  347.773594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:22: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.773614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.773723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.773739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.773807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.773859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.773872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.773940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.773956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.774002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.774015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.774082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.774097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.774170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.774187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  347.774235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38863361: RTT:4857920: ssthresh:22: cwnd:16: delivered:148: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5642021: RTT7:5691638: delta:98964
[  350.237032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4555289: RTT:569411: ssthresh:10: cwnd:10: delivered:12: lost:6: retrans:3: loseo:1: stage:0: conn:4: RTT6:538152: RTT7:337151: delta:0
[  351.609430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4555289: RTT:569411: ssthresh:10: cwnd:10: delivered:12: lost:6: retrans:4: loseo:1: stage:0: conn:4: RTT6:538152: RTT7:337151: delta:0
[  351.867438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4555289: RTT:569411: ssthresh:10: cwnd:10: delivered:12: lost:6: retrans:4: loseo:0: stage:0: conn:4: RTT6:538152: RTT7:337151: delta:0
[  353.143764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4555289: RTT:569411: ssthresh:10: cwnd:10: delivered:12: lost:6: retrans:4: loseo:0: stage:0: conn:4: RTT6:538152: RTT7:337151: delta:0
[  353.678863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4555289: RTT:569411: ssthresh:7: cwnd:2: delivered:12: lost:8: retrans:5: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  356.479226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42711005: RTT:5338875: ssthresh:22: cwnd:17: delivered:149: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5692326: RTT7:5642021: delta:50305
[  356.479243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42711005: RTT:5338875: ssthresh:22: cwnd:17: delivered:149: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5692326: RTT7:5642021: delta:50305
[  357.117866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46716346: RTT:5839543: ssthresh:22: cwnd:20: delivered:152: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5555052: RTT7:5692326: delta:50305
[  357.117882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46716346: RTT:5839543: ssthresh:22: cwnd:20: delivered:152: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5555052: RTT7:5692326: delta:50305
[  357.117993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46716346: RTT:5839543: ssthresh:22: cwnd:20: delivered:152: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5555052: RTT7:5692326: delta:50305
[  357.118013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46716346: RTT:5839543: ssthresh:22: cwnd:20: delivered:152: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5555052: RTT7:5692326: delta:50305
[  357.118065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46716346: RTT:5839543: ssthresh:22: cwnd:20: delivered:152: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5555052: RTT7:5692326: delta:50305
[  357.118081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46716346: RTT:5839543: ssthresh:22: cwnd:20: delivered:152: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:5555052: RTT7:5692326: delta:50305
[  357.205383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50308343: RTT:6288542: ssthresh:22: cwnd:21: delivered:153: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:4069723: RTT7:5555052: delta:50305
[  357.205402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50308343: RTT:6288542: ssthresh:22: cwnd:21: delivered:153: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:4069723: RTT7:5555052: delta:50305
[  357.241848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53487767: RTT:6685970: ssthresh:22: cwnd:22: delivered:154: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:4138484: RTT7:4069723: delta:50305
[  357.241863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53487767: RTT:6685970: ssthresh:22: cwnd:22: delivered:154: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:4138484: RTT7:4069723: delta:50305
[  357.528424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56556315: RTT:7069539: ssthresh:22: cwnd:23: delivered:155: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:2970000: RTT7:4138484: delta:50305
[  357.528444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56556315: RTT:7069539: ssthresh:22: cwnd:23: delivered:155: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:2970000: RTT7:4138484: delta:50305
[  357.755645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4555289: RTT:569411: ssthresh:7: cwnd:1: delivered:12: lost:10: retrans:6: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  357.913751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59626554: RTT:7453319: ssthresh:22: cwnd:24: delivered:157: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:2858000: RTT7:2970000: delta:50305
[  357.913772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59626554: RTT:7453319: ssthresh:22: cwnd:24: delivered:157: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:2858000: RTT7:2970000: delta:50305
[  358.093165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59626554: RTT:7453319: ssthresh:22: cwnd:24: delivered:157: lost:7: retrans:8: loseo:0: stage:0: conn:4: RTT6:2858000: RTT7:2970000: delta:50305
[  358.203721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62492378: RTT:7811547: ssthresh:16: cwnd:23: delivered:158: lost:8: retrans:9: loseo:1: stage:0: conn:4: RTT6:8705564: RTT7:2858000: delta:50305
[  358.452393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65259935: RTT:8157491: ssthresh:16: cwnd:23: delivered:159: lost:8: retrans:9: loseo:0: stage:0: conn:4: RTT6:9344091: RTT7:8705564: delta:50305
[  358.744108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:70164882: RTT:8770610: ssthresh:16: cwnd:22: delivered:161: lost:8: retrans:9: loseo:0: stage:0: conn:4: RTT6:9467966: RTT7:9431540: delta:50305
[  359.216123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4555289: RTT:569411: ssthresh:7: cwnd:1: delivered:12: lost:10: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  359.752397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11997878: RTT:1499734: ssthresh:10: cwnd:10: delivered:14: lost:10: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  360.301361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23026175: RTT:2878271: ssthresh:10: cwnd:10: delivered:17: lost:10: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  361.707377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23026175: RTT:2878271: ssthresh:10: cwnd:10: delivered:17: lost:10: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  363.798320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23026175: RTT:2878271: ssthresh:10: cwnd:10: delivered:18: lost:10: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  363.888777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23026175: RTT:2878271: ssthresh:10: cwnd:10: delivered:18: lost:10: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  364.238176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23026175: RTT:2878271: ssthresh:10: cwnd:10: delivered:18: lost:10: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  364.380467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23026175: RTT:2878271: ssthresh:10: cwnd:10: delivered:18: lost:10: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
