[  245.523229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  245.842100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2550768: RTT:318846: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  247.411354] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2550768: RTT:318846: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  248.275367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2550768: RTT:318846: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.391666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.607572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.782057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.782078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.782728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.782747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.782816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.782827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.782901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.782912] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.782973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  249.782985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  250.227293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  250.899358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1727104: RTT:215888: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.110535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2840216: RTT:355027: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.110595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2840216: RTT:355027: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.227808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3930858: RTT:491357: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.227852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3930858: RTT:491357: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.326085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4982796: RTT:622849: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.326152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4982796: RTT:622849: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.449260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6026427: RTT:753303: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.449324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6026427: RTT:753303: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.579137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7069383: RTT:883672: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.579200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7069383: RTT:883672: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.703611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8106448: RTT:1013306: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.703674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8106448: RTT:1013306: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  251.799941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9110036: RTT:1138754: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:1329000: RTT7:0: delta:0
[  251.800011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9110036: RTT:1138754: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:1329000: RTT7:0: delta:0
[  251.897341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10085666: RTT:1260708: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:1445669: RTT7:1329000: delta:0
[  251.897406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10085666: RTT:1260708: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:1445669: RTT7:1329000: delta:0
[  252.087970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11129892: RTT:1391236: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:1543295: RTT7:1445669: delta:0
[  252.088037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11129892: RTT:1391236: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:1543295: RTT7:1445669: delta:0
[  252.161246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12116656: RTT:1514582: ssthresh:2147483647: cwnd:20: delivered:11: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:1666480: RTT7:1543295: delta:123185
[  252.161349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12116656: RTT:1514582: ssthresh:2147483647: cwnd:20: delivered:11: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:1666480: RTT7:1543295: delta:123185
[  254.305879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13797400: RTT:1724675: ssthresh:2147483647: cwnd:21: delivered:14: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:1796259: RTT7:1666480: delta:123185
[  254.305903] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13797400: RTT:1724675: ssthresh:2147483647: cwnd:21: delivered:14: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:1796259: RTT7:1666480: delta:123185
[  254.400055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15362232: RTT:1920279: ssthresh:2147483647: cwnd:22: delivered:15: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:1920737: RTT7:1796259: delta:123185
[  254.400080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15362232: RTT:1920279: ssthresh:2147483647: cwnd:22: delivered:15: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:1920737: RTT7:1796259: delta:123185
[  254.503561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16717685: RTT:2089710: ssthresh:2147483647: cwnd:23: delivered:16: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:2016894: RTT7:1920737: delta:123185
[  254.503588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16717685: RTT:2089710: ssthresh:2147483647: cwnd:23: delivered:16: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:2016894: RTT7:1920737: delta:123185
[  254.593243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17993385: RTT:2249173: ssthresh:2147483647: cwnd:24: delivered:17: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:2114384: RTT7:2016894: delta:123185
[  254.593271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17993385: RTT:2249173: ssthresh:2147483647: cwnd:24: delivered:17: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:2114384: RTT7:2016894: delta:123185
[  254.661619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19079732: RTT:2384966: ssthresh:2147483647: cwnd:25: delivered:18: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:2304934: RTT7:2114384: delta:123185
[  254.661645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19079732: RTT:2384966: ssthresh:2147483647: cwnd:25: delivered:18: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:2304934: RTT7:2114384: delta:123185
[  254.778893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20147561: RTT:2518445: ssthresh:2147483647: cwnd:26: delivered:19: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:2378000: RTT7:2304934: delta:123185
[  254.778949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20147561: RTT:2518445: ssthresh:2147483647: cwnd:26: delivered:19: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:2378000: RTT7:2304934: delta:123185
[  254.847498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21027342: RTT:2628417: ssthresh:2147483647: cwnd:27: delivered:20: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3195326: RTT7:2378000: delta:123185
[  254.847523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21027342: RTT:2628417: ssthresh:2147483647: cwnd:27: delivered:20: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3195326: RTT7:2378000: delta:123185
[  254.968032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21917687: RTT:2739710: ssthresh:2147483647: cwnd:28: delivered:21: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3289507: RTT7:3195326: delta:123185
[  254.968057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21917687: RTT:2739710: ssthresh:2147483647: cwnd:28: delivered:21: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3289507: RTT7:3195326: delta:123185
[  255.053435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22652265: RTT:2831533: ssthresh:28: cwnd:28: delivered:22: lost:10: retrans:2: loseo:0: stage:0: conn:2: RTT6:3275732: RTT7:3289507: delta:123185
[  259.395298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34131057: RTT:4266382: ssthresh:21: cwnd:1: delivered:48: lost:12: retrans:3: loseo:1: stage:0: conn:2: RTT6:4338080: RTT7:4354726: delta:141908
[  259.455576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29924675: RTT:3740584: ssthresh:21: cwnd:2: delivered:49: lost:12: retrans:4: loseo:1: stage:0: conn:2: RTT6:4393409: RTT7:4338080: delta:141908
[  282.234778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:21: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.234862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.235101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.235239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.235477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.240378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.241575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.241753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.241890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.242026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.242166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.242306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.242441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.242637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  282.242784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26260091: RTT:3282511: ssthresh:21: cwnd:15: delivered:50: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  283.224862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23967637: RTT:2995954: ssthresh:21: cwnd:16: delivered:51: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  283.225039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23967637: RTT:2995954: ssthresh:21: cwnd:16: delivered:51: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4375278: RTT7:4393409: delta:141908
[  283.653447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22390249: RTT:2798781: ssthresh:21: cwnd:17: delivered:52: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4449112: RTT7:4375278: delta:73834
[  283.653475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22390249: RTT:2798781: ssthresh:21: cwnd:17: delivered:52: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4449112: RTT7:4375278: delta:73834
[  284.144549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21500889: RTT:2687611: ssthresh:21: cwnd:18: delivered:53: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4428815: RTT7:4449112: delta:73834
[  284.144573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21500889: RTT:2687611: ssthresh:21: cwnd:18: delivered:53: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4428815: RTT7:4449112: delta:73834
[  284.469995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21048083: RTT:2631010: ssthresh:21: cwnd:19: delivered:54: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4478033: RTT7:4428815: delta:73834
[  284.470039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21048083: RTT:2631010: ssthresh:21: cwnd:19: delivered:54: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4478033: RTT7:4428815: delta:73834
[  285.294582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21476342: RTT:2684542: ssthresh:21: cwnd:20: delivered:55: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4307864: RTT7:4478033: delta:73834
[  285.294608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21476342: RTT:2684542: ssthresh:21: cwnd:20: delivered:55: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4307864: RTT7:4478033: delta:73834
[  286.388820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22940221: RTT:2867527: ssthresh:21: cwnd:21: delivered:56: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:60000: RTT7:4307864: delta:73834
[  286.388851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22940221: RTT:2867527: ssthresh:21: cwnd:21: delivered:56: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:60000: RTT7:4307864: delta:73834
[  286.900299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24731396: RTT:3091424: ssthresh:21: cwnd:22: delivered:57: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:76000: RTT7:60000: delta:73834
[  286.900332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24731396: RTT:3091424: ssthresh:21: cwnd:22: delivered:57: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:76000: RTT7:60000: delta:73834
[  287.929093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27327288: RTT:3415911: ssthresh:21: cwnd:23: delivered:59: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:1418566: RTT7:76000: delta:73834
[  287.929115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27327288: RTT:3415911: ssthresh:21: cwnd:23: delivered:59: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:1418566: RTT7:76000: delta:73834
[  287.982564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27327288: RTT:3415911: ssthresh:21: cwnd:23: delivered:59: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:1418566: RTT7:76000: delta:73834
[  287.982597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29652007: RTT:3706500: ssthresh:21: cwnd:23: delivered:60: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:1909421: RTT7:1418566: delta:73834
[  288.182537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31885852: RTT:3985731: ssthresh:21: cwnd:24: delivered:61: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:2234805: RTT7:1909421: delta:73834
[  288.182562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31885852: RTT:3985731: ssthresh:21: cwnd:24: delivered:61: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:2234805: RTT7:1909421: delta:73834
[  288.254653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33912534: RTT:4239066: ssthresh:21: cwnd:24: delivered:62: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:3059269: RTT7:2234805: delta:73834
[  288.347744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35778803: RTT:4472350: ssthresh:21: cwnd:25: delivered:63: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4148421: RTT7:3059269: delta:1089152
[  288.347775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35778803: RTT:4472350: ssthresh:21: cwnd:25: delivered:63: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4148421: RTT7:3059269: delta:1089152
[  288.447377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37511163: RTT:4688895: ssthresh:21: cwnd:25: delivered:64: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:4658702: RTT7:4148421: delta:1089152
[  288.628703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39208155: RTT:4901019: ssthresh:21: cwnd:26: delivered:65: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:5687270: RTT7:4658702: delta:1089152
[  288.628754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39208155: RTT:4901019: ssthresh:21: cwnd:26: delivered:65: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:5687270: RTT7:4658702: delta:1089152
[  292.091075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43173329: RTT:5396666: ssthresh:21: cwnd:27: delivered:68: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:5740630: RTT7:5687270: delta:1089152
[  292.091102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43173329: RTT:5396666: ssthresh:21: cwnd:27: delivered:68: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:5740630: RTT7:5687270: delta:1089152
[  292.151469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43173329: RTT:5396666: ssthresh:21: cwnd:27: delivered:68: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:5740630: RTT7:5687270: delta:1089152
[  292.151496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43173329: RTT:5396666: ssthresh:21: cwnd:27: delivered:68: lost:12: retrans:4: loseo:0: stage:0: conn:2: RTT6:5740630: RTT7:5687270: delta:1089152
[  292.279295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48581533: RTT:6072691: ssthresh:19: cwnd:25: delivered:70: lost:13: retrans:5: loseo:1: stage:0: conn:2: RTT6:6012413: RTT7:5940345: delta:1089152
[  292.319631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51075441: RTT:6384430: ssthresh:19: cwnd:19: delivered:77: lost:14: retrans:6: loseo:1: stage:0: conn:2: RTT6:6204710: RTT7:6105335: delta:1089152
[  292.512794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51075441: RTT:6384430: ssthresh:19: cwnd:19: delivered:77: lost:14: retrans:6: loseo:0: stage:0: conn:2: RTT6:6204710: RTT7:6105335: delta:1089152
[  293.015798] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48404873: RTT:6050609: ssthresh:19: cwnd:16: delivered:79: lost:15: retrans:7: loseo:1: stage:0: conn:2: RTT6:8437601: RTT7:6385887: delta:1089152
[  315.005945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  315.006815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50011725: RTT:6251465: ssthresh:19: cwnd:19: delivered:95: lost:15: retrans:7: loseo:0: stage:0: conn:4: RTT6:6762542: RTT7:5531973: delta:216426
[  319.237826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47992104: RTT:5999013: ssthresh:19: cwnd:20: delivered:96: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6824735: RTT7:6762542: delta:216426
[  319.237862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47992104: RTT:5999013: ssthresh:19: cwnd:20: delivered:96: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6824735: RTT7:6762542: delta:216426
[  319.569037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46556052: RTT:5819506: ssthresh:19: cwnd:21: delivered:99: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6777590: RTT7:6824735: delta:216426
[  319.569061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46556052: RTT:5819506: ssthresh:19: cwnd:21: delivered:99: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6777590: RTT7:6824735: delta:216426
[  319.781666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46556052: RTT:5819506: ssthresh:19: cwnd:21: delivered:99: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6777590: RTT7:6824735: delta:216426
[  319.781694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46556052: RTT:5819506: ssthresh:19: cwnd:21: delivered:99: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6777590: RTT7:6824735: delta:216426
[  319.782599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45512068: RTT:5689008: ssthresh:19: cwnd:22: delivered:100: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6815406: RTT7:6777590: delta:216426
[  319.782622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45512068: RTT:5689008: ssthresh:19: cwnd:22: delivered:100: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6815406: RTT7:6777590: delta:216426
[  319.995826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44812622: RTT:5601577: ssthresh:19: cwnd:22: delivered:101: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6762000: RTT7:6815406: delta:216426
[  320.303252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44507960: RTT:5563495: ssthresh:19: cwnd:23: delivered:102: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6836000: RTT7:6762000: delta:74000
[  320.303282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44507960: RTT:5563495: ssthresh:19: cwnd:23: delivered:102: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6836000: RTT7:6762000: delta:74000
[  320.449442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44387568: RTT:5548446: ssthresh:19: cwnd:23: delivered:103: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6181000: RTT7:6836000: delta:74000
[  320.635770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44468492: RTT:5558561: ssthresh:19: cwnd:24: delivered:104: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:4231844: RTT7:6181000: delta:74000
[  320.635800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44468492: RTT:5558561: ssthresh:19: cwnd:24: delivered:104: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:4231844: RTT7:6181000: delta:74000
[  320.742843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44646360: RTT:5580795: ssthresh:19: cwnd:24: delivered:105: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:4562884: RTT7:4231844: delta:74000
[  320.916223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44975276: RTT:5621909: ssthresh:19: cwnd:25: delivered:106: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:4775522: RTT7:4562884: delta:74000
[  320.916252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44975276: RTT:5621909: ssthresh:19: cwnd:25: delivered:106: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:4775522: RTT7:4562884: delta:74000
[  321.047306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45394142: RTT:5674267: ssthresh:19: cwnd:25: delivered:107: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:4989562: RTT7:4775522: delta:74000
[  321.098190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45811483: RTT:5726435: ssthresh:19: cwnd:26: delivered:108: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:5296915: RTT7:4989562: delta:74000
[  321.098216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45811483: RTT:5726435: ssthresh:19: cwnd:26: delivered:108: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:5296915: RTT7:4989562: delta:74000
[  321.255438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46333881: RTT:5791735: ssthresh:19: cwnd:26: delivered:109: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:5443103: RTT7:5296915: delta:74000
[  321.304364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46839832: RTT:5854979: ssthresh:19: cwnd:27: delivered:110: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:5629370: RTT7:5443103: delta:74000
[  321.304397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46839832: RTT:5854979: ssthresh:19: cwnd:27: delivered:110: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:5629370: RTT7:5443103: delta:74000
[  321.538171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47516335: RTT:5939541: ssthresh:19: cwnd:27: delivered:111: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:5736429: RTT7:5629370: delta:74000
[  321.583341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48153357: RTT:6019169: ssthresh:19: cwnd:28: delivered:112: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:5909711: RTT7:5736429: delta:173282
[  321.583370] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48153357: RTT:6019169: ssthresh:19: cwnd:28: delivered:112: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:5909711: RTT7:5736429: delta:173282
[  321.665428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48792823: RTT:6099102: ssthresh:19: cwnd:28: delivered:113: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6040775: RTT7:5909711: delta:173282
[  321.880456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49567325: RTT:6195915: ssthresh:19: cwnd:29: delivered:114: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6091608: RTT7:6040775: delta:173282
[  321.880492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49567325: RTT:6195915: ssthresh:19: cwnd:29: delivered:114: lost:15: retrans:7: loseo:0: stage:0: conn:2: RTT6:6091608: RTT7:6040775: delta:173282
[  325.288857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38352652: RTT:4794081: ssthresh:25: cwnd:12: delivered:131: lost:16: retrans:8: loseo:1: stage:0: conn:4: RTT6:4717849: RTT7:4672584: delta:17827
[  347.770761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:25: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.770796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.770888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.770903] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.770969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.770984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.771051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.771067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.771134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.771149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.771213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.771228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.773349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.773439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.773458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.773515] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.773529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32239495: RTT:4029936: ssthresh:25: cwnd:17: delivered:143: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4157572: RTT7:4332662: delta:22586
[  347.774395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3118922: RTT:389865: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:1: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  348.757546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3118922: RTT:389865: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:2: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  350.236997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3118922: RTT:389865: ssthresh:7: cwnd:1: delivered:3: lost:1: retrans:3: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  350.464387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30903174: RTT:3862896: ssthresh:25: cwnd:18: delivered:144: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4229854: RTT7:4157572: delta:22586
[  350.464405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30903174: RTT:3862896: ssthresh:25: cwnd:18: delivered:144: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4229854: RTT7:4157572: delta:22586
[  351.610196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30879655: RTT:3859956: ssthresh:25: cwnd:19: delivered:145: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4332708: RTT7:4229854: delta:22586
[  351.610210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30879655: RTT:3859956: ssthresh:25: cwnd:19: delivered:145: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4332708: RTT7:4229854: delta:22586
[  351.998873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31247652: RTT:3905956: ssthresh:25: cwnd:20: delivered:146: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4462541: RTT7:4332708: delta:22586
[  351.998892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31247652: RTT:3905956: ssthresh:25: cwnd:20: delivered:146: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4462541: RTT7:4332708: delta:22586
[  352.935717] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32506475: RTT:4063309: ssthresh:25: cwnd:21: delivered:147: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4287434: RTT7:4462541: delta:22586
[  352.935738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32506475: RTT:4063309: ssthresh:25: cwnd:21: delivered:147: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4287434: RTT7:4462541: delta:22586
[  353.143730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3118922: RTT:389865: ssthresh:7: cwnd:1: delivered:3: lost:2: retrans:4: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  354.104999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34777163: RTT:4347145: ssthresh:25: cwnd:22: delivered:148: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4361224: RTT7:4287434: delta:22586
[  354.105017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34777163: RTT:4347145: ssthresh:25: cwnd:22: delivered:148: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:4361224: RTT7:4287434: delta:22586
[  354.452684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37111685: RTT:4638960: ssthresh:25: cwnd:23: delivered:149: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:1231000: RTT7:4361224: delta:22586
[  354.452703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37111685: RTT:4638960: ssthresh:25: cwnd:23: delivered:149: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:1231000: RTT7:4361224: delta:22586
[  354.716188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39417827: RTT:4927228: ssthresh:25: cwnd:24: delivered:150: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:2693615: RTT7:1231000: delta:22586
[  354.716207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39417827: RTT:4927228: ssthresh:25: cwnd:24: delivered:150: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:2693615: RTT7:1231000: delta:22586
[  354.909244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41628740: RTT:5203592: ssthresh:25: cwnd:25: delivered:151: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:3839377: RTT7:2693615: delta:22586
[  354.909270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41628740: RTT:5203592: ssthresh:25: cwnd:25: delivered:151: lost:16: retrans:8: loseo:0: stage:0: conn:4: RTT6:3839377: RTT7:2693615: delta:22586
[  355.202428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43809406: RTT:5476175: ssthresh:17: cwnd:24: delivered:152: lost:17: retrans:9: loseo:1: stage:0: conn:4: RTT6:4227953: RTT7:3839377: delta:388576
[  355.716697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45949057: RTT:5743632: ssthresh:17: cwnd:24: delivered:154: lost:17: retrans:9: loseo:0: stage:0: conn:4: RTT6:5164779: RTT7:4227953: delta:388576
[  355.716716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45949057: RTT:5743632: ssthresh:17: cwnd:24: delivered:154: lost:17: retrans:9: loseo:0: stage:0: conn:4: RTT6:5164779: RTT7:4227953: delta:388576
[  356.276625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50451117: RTT:6306389: ssthresh:17: cwnd:23: delivered:157: lost:17: retrans:9: loseo:0: stage:0: conn:4: RTT6:6681667: RTT7:6333997: delta:388576
[  356.276644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50451117: RTT:6306389: ssthresh:17: cwnd:23: delivered:157: lost:17: retrans:9: loseo:0: stage:0: conn:4: RTT6:6681667: RTT7:6333997: delta:388576
[  356.479171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54695627: RTT:6836953: ssthresh:17: cwnd:22: delivered:159: lost:17: retrans:9: loseo:0: stage:0: conn:4: RTT6:7138141: RTT7:6945102: delta:388576
[  359.029008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3118922: RTT:389865: ssthresh:7: cwnd:1: delivered:3: lost:3: retrans:5: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  359.216287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13088057: RTT:1636007: ssthresh:2147483647: cwnd:10: delivered:4: lost:3: retrans:5: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  359.543311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54695627: RTT:6836953: ssthresh:17: cwnd:22: delivered:159: lost:17: retrans:9: loseo:0: stage:0: conn:4: RTT6:7138141: RTT7:6945102: delta:388576
[  360.390673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13088057: RTT:1636007: ssthresh:2147483647: cwnd:10: delivered:5: lost:3: retrans:5: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  360.917930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13088057: RTT:1636007: ssthresh:2147483647: cwnd:10: delivered:5: lost:3: retrans:5: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  362.020751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13088057: RTT:1636007: ssthresh:2147483647: cwnd:10: delivered:5: lost:3: retrans:5: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  362.867318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13088057: RTT:1636007: ssthresh:2147483647: cwnd:10: delivered:5: lost:3: retrans:6: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  363.083923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13088057: RTT:1636007: ssthresh:2147483647: cwnd:10: delivered:6: lost:3: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  363.889369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14023026: RTT:1752878: ssthresh:2147483647: cwnd:10: delivered:9: lost:3: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  363.889414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14023026: RTT:1752878: ssthresh:2147483647: cwnd:10: delivered:9: lost:3: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  364.380421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12536513: RTT:1567064: ssthresh:2147483647: cwnd:10: delivered:10: lost:3: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
[  364.533085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12536513: RTT:1567064: ssthresh:2147483647: cwnd:10: delivered:10: lost:3: retrans:6: loseo:0: stage:0: conn:4: RTT6:0: RTT7:0: delta:0
