[  202.940599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.259058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.739014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.739043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.403069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.889698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3379763: RTT:422470: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.889728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3379763: RTT:422470: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.965619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4183886: RTT:522985: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.965645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4183886: RTT:522985: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.135382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5055990: RTT:631998: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.135410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5055990: RTT:631998: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.455229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6138929: RTT:767366: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.455289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6138929: RTT:767366: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.525800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7156945: RTT:894618: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.525831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7156945: RTT:894618: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.835569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8357467: RTT:1044683: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.835600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8357467: RTT:1044683: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  206.141428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9713672: RTT:1214209: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1150662: RTT7:0: delta:0
[  206.141459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9713672: RTT:1214209: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1150662: RTT7:0: delta:0
[  206.280391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11039322: RTT:1379915: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1226593: RTT7:1150662: delta:0
[  206.280418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11039322: RTT:1379915: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1226593: RTT7:1150662: delta:0
[  206.349114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12267907: RTT:1533488: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1395089: RTT7:1226593: delta:0
[  206.349142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12267907: RTT:1533488: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1395089: RTT7:1226593: delta:0
[  206.541309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13535419: RTT:1691927: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1714937: RTT7:1395089: delta:319848
[  206.541331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13535419: RTT:1691927: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1714937: RTT7:1395089: delta:319848
[  226.256140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:24: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.257013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.257156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.257175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  235.379126] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:2: loseo:1: stage:0: conn:4: RTT6:4713004: RTT7:4570869: delta:142135
[  236.193723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41019680: RTT:5127460: ssthresh:24: cwnd:18: delivered:33: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4625646: RTT7:4713004: delta:142135
[  236.193748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41019680: RTT:5127460: ssthresh:24: cwnd:18: delivered:33: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4625646: RTT7:4713004: delta:142135
[  236.532026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46167948: RTT:5770993: ssthresh:24: cwnd:19: delivered:34: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4482157: RTT7:4625646: delta:142135
[  236.532050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46167948: RTT:5770993: ssthresh:24: cwnd:19: delivered:34: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4482157: RTT7:4625646: delta:142135
[  236.631768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50772405: RTT:6346550: ssthresh:24: cwnd:20: delivered:35: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4643959: RTT7:4482157: delta:142135
[  236.631793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50772405: RTT:6346550: ssthresh:24: cwnd:20: delivered:35: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4643959: RTT7:4482157: delta:142135
[  236.897447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55066884: RTT:6883360: ssthresh:24: cwnd:21: delivered:36: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4714416: RTT7:4643959: delta:142135
[  236.897509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55066884: RTT:6883360: ssthresh:24: cwnd:21: delivered:36: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4714416: RTT7:4643959: delta:142135
[  237.089589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59016698: RTT:7377087: ssthresh:24: cwnd:22: delivered:37: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4631814: RTT7:4714416: delta:142135
[  237.089617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59016698: RTT:7377087: ssthresh:24: cwnd:22: delivered:37: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4631814: RTT7:4714416: delta:142135
[  237.486677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62869751: RTT:7858718: ssthresh:24: cwnd:23: delivered:38: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4678276: RTT7:4631814: delta:142135
[  237.486702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62869751: RTT:7858718: ssthresh:24: cwnd:23: delivered:38: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4678276: RTT7:4631814: delta:142135
[  237.718287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66472755: RTT:8309094: ssthresh:24: cwnd:24: delivered:39: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:9937552: RTT7:4678276: delta:142135
[  237.718316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66472755: RTT:8309094: ssthresh:24: cwnd:24: delivered:39: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:9937552: RTT7:4678276: delta:142135
[  238.075169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69982145: RTT:8747768: ssthresh:24: cwnd:25: delivered:40: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:10275728: RTT7:9937552: delta:142135
[  238.075196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69982145: RTT:8747768: ssthresh:24: cwnd:25: delivered:40: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:10275728: RTT7:9937552: delta:142135
[  238.609628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73587301: RTT:9198412: ssthresh:24: cwnd:25: delivered:41: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:10375450: RTT7:10275728: delta:142135
[  247.893347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76088495: RTT:9511061: ssthresh:17: cwnd:17: delivered:43: lost:7: retrans:3: loseo:1: stage:0: conn:4: RTT6:10641029: RTT7:10375450: delta:265579
[  248.083643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78129039: RTT:9766129: ssthresh:17: cwnd:16: delivered:44: lost:8: retrans:4: loseo:1: stage:0: conn:4: RTT6:10833174: RTT7:10641029: delta:265579
[  248.179323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80010189: RTT:10001273: ssthresh:17: cwnd:16: delivered:45: lost:8: retrans:5: loseo:1: stage:0: conn:4: RTT6:11230140: RTT7:10833174: delta:265579
[  248.521168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81898308: RTT:10237288: ssthresh:17: cwnd:16: delivered:46: lost:8: retrans:6: loseo:1: stage:0: conn:4: RTT6:11461722: RTT7:11230140: delta:265579
[  248.690867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:83720112: RTT:10465014: ssthresh:17: cwnd:16: delivered:47: lost:8: retrans:7: loseo:1: stage:0: conn:4: RTT6:11818484: RTT7:11461722: delta:265579
[  248.809582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:85167230: RTT:10645903: ssthresh:17: cwnd:16: delivered:48: lost:8: retrans:8: loseo:1: stage:0: conn:4: RTT6:12352924: RTT7:11818484: delta:265579
[  249.573973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:87197854: RTT:10899731: ssthresh:17: cwnd:16: delivered:49: lost:8: retrans:9: loseo:1: stage:0: conn:4: RTT6:11699606: RTT7:12352924: delta:265579
[  250.051904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:89260426: RTT:11157553: ssthresh:17: cwnd:15: delivered:50: lost:9: retrans:10: loseo:1: stage:0: conn:4: RTT6:11551605: RTT7:11699606: delta:265579
[  250.320547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:90936735: RTT:11367091: ssthresh:17: cwnd:15: delivered:51: lost:9: retrans:11: loseo:1: stage:0: conn:4: RTT6:11647279: RTT7:11551605: delta:265579
[  251.082376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94035312: RTT:11754414: ssthresh:17: cwnd:13: delivered:54: lost:13: retrans:12: loseo:1: stage:0: conn:4: RTT6:12059092: RTT7:11889392: delta:169700
[  251.082425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94035312: RTT:11754414: ssthresh:17: cwnd:13: delivered:54: lost:13: retrans:13: loseo:1: stage:0: conn:4: RTT6:12059092: RTT7:11889392: delta:169700
[  251.082446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94035312: RTT:11754414: ssthresh:17: cwnd:13: delivered:54: lost:13: retrans:14: loseo:1: stage:0: conn:4: RTT6:12059092: RTT7:11889392: delta:169700
[  251.082462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94035312: RTT:11754414: ssthresh:17: cwnd:13: delivered:54: lost:13: retrans:15: loseo:1: stage:0: conn:4: RTT6:12059092: RTT7:11889392: delta:169700
[  251.855343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94035312: RTT:11754414: ssthresh:17: cwnd:13: delivered:54: lost:13: retrans:15: loseo:0: stage:0: conn:4: RTT6:12059092: RTT7:11889392: delta:169700
[  253.718051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81677411: RTT:10209676: ssthresh:17: cwnd:8: delivered:57: lost:15: retrans:16: loseo:1: stage:0: conn:4: RTT6:12676527: RTT7:11912132: delta:169700
[  254.857999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81677411: RTT:10209676: ssthresh:17: cwnd:8: delivered:58: lost:15: retrans:17: loseo:1: stage:0: conn:4: RTT6:12676527: RTT7:11912132: delta:169700
[  258.741358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81336735: RTT:10167091: ssthresh:17: cwnd:11: delivered:65: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12962303: RTT7:12676527: delta:169700
[  258.741388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81336735: RTT:10167091: ssthresh:17: cwnd:11: delivered:65: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12962303: RTT7:12676527: delta:169700
[  258.741550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.742044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.742057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.742145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  279.667092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:68: lost:15: retrans:18: loseo:1: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  285.227598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.227618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.227703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.227717] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.227809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.227824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.227907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.479075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:14: cwnd:8: delivered:73: lost:28: retrans:19: loseo:1: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  292.244595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:118862549: RTT:14857818: ssthresh:14: cwnd:9: delivered:75: lost:28: retrans:20: loseo:1: stage:0: conn:4: RTT6:13007191: RTT7:13033922: delta:169700
[  292.244623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:118862549: RTT:14857818: ssthresh:14: cwnd:9: delivered:75: lost:28: retrans:21: loseo:1: stage:0: conn:4: RTT6:13007191: RTT7:13033922: delta:169700
[  292.642663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:111419667: RTT:13927458: ssthresh:14: cwnd:9: delivered:76: lost:28: retrans:22: loseo:1: stage:0: conn:4: RTT6:5107000: RTT7:13007191: delta:169700
[  292.707699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:104972083: RTT:13121510: ssthresh:14: cwnd:9: delivered:77: lost:28: retrans:23: loseo:1: stage:0: conn:4: RTT6:5213000: RTT7:5107000: delta:169700
[  292.959069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:104972083: RTT:13121510: ssthresh:14: cwnd:9: delivered:77: lost:31: retrans:24: loseo:1: stage:0: conn:4: RTT6:5213000: RTT7:5107000: delta:169700
[  292.959091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:104972083: RTT:13121510: ssthresh:14: cwnd:9: delivered:77: lost:31: retrans:25: loseo:1: stage:0: conn:4: RTT6:5213000: RTT7:5107000: delta:169700
[  292.959105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:104972083: RTT:13121510: ssthresh:14: cwnd:9: delivered:77: lost:31: retrans:26: loseo:1: stage:0: conn:4: RTT6:5213000: RTT7:5107000: delta:169700
[  293.087284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:99709927: RTT:12463740: ssthresh:14: cwnd:9: delivered:78: lost:31: retrans:27: loseo:1: stage:0: conn:4: RTT6:9869000: RTT7:5213000: delta:169700
[  304.535092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:99709927: RTT:12463740: ssthresh:14: cwnd:9: delivered:78: lost:31: retrans:27: loseo:0: stage:0: conn:4: RTT6:9869000: RTT7:5213000: delta:169700
