[  254.616933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  255.089614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3781240: RTT:472655: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  256.909996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.203970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.872488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.872546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.873809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.873845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.874189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.874218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.874547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.874575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.874758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.874772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  258.491275] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  259.387274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2351664: RTT:293958: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  260.408185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4592706: RTT:574088: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  260.408207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4592706: RTT:574088: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  260.472404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6618516: RTT:827314: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  260.472431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6618516: RTT:827314: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  260.675181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8592554: RTT:1074069: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  260.675206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8592554: RTT:1074069: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  260.837953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10482609: RTT:1310326: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  260.837978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10482609: RTT:1310326: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  260.912840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12210911: RTT:1526363: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  260.912866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12210911: RTT:1526363: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  261.146215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13956546: RTT:1744568: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  261.146241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13956546: RTT:1744568: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  261.360470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15697876: RTT:1962234: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:2535000: RTT7:0: delta:0
[  261.360525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15697876: RTT:1962234: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:2535000: RTT7:0: delta:0
[  261.417128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15697876: RTT:1962234: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:2535000: RTT7:0: delta:0
[  261.417151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15697876: RTT:1962234: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:2535000: RTT7:0: delta:0
[  261.417916] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17278010: RTT:2159751: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:2599898: RTT7:2535000: delta:0
[  261.417937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17278010: RTT:2159751: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:2599898: RTT7:2535000: delta:0
[  261.617349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18861259: RTT:2357657: ssthresh:2147483647: cwnd:20: delivered:11: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:2801352: RTT7:2599898: delta:0
[  261.617374] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18861259: RTT:2357657: ssthresh:2147483647: cwnd:20: delivered:11: lost:10: retrans:2: loseo:0: stage:0: conn:0: RTT6:2801352: RTT7:2599898: delta:0
[  264.139809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20235196: RTT:2529399: ssthresh:2147483647: cwnd:21: delivered:13: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:2964124: RTT7:2801352: delta:162772
[  264.139839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20235196: RTT:2529399: ssthresh:2147483647: cwnd:21: delivered:13: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:2964124: RTT7:2801352: delta:162772
[  264.314386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21611969: RTT:2701496: ssthresh:2147483647: cwnd:22: delivered:14: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3038628: RTT7:2964124: delta:162772
[  264.314409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21611969: RTT:2701496: ssthresh:2147483647: cwnd:22: delivered:14: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3038628: RTT7:2964124: delta:162772
[  264.395254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22833296: RTT:2854162: ssthresh:2147483647: cwnd:23: delivered:15: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3271998: RTT7:3038628: delta:162772
[  264.395296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22833296: RTT:2854162: ssthresh:2147483647: cwnd:23: delivered:15: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3271998: RTT7:3038628: delta:162772
[  264.621191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24127891: RTT:3015986: ssthresh:2147483647: cwnd:24: delivered:16: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3485898: RTT7:3271998: delta:162772
[  264.621218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24127891: RTT:3015986: ssthresh:2147483647: cwnd:24: delivered:16: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3485898: RTT7:3271998: delta:162772
[  264.648355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25085060: RTT:3135632: ssthresh:2147483647: cwnd:25: delivered:17: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3542368: RTT7:3485898: delta:162772
[  264.648377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25085060: RTT:3135632: ssthresh:2147483647: cwnd:25: delivered:17: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3542368: RTT7:3485898: delta:162772
[  264.731838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26006043: RTT:3250755: ssthresh:2147483647: cwnd:26: delivered:18: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3743000: RTT7:3542368: delta:162772
[  264.731881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26006043: RTT:3250755: ssthresh:2147483647: cwnd:26: delivered:18: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3743000: RTT7:3542368: delta:162772
[  264.789320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26706630: RTT:3338328: ssthresh:2147483647: cwnd:27: delivered:19: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3731594: RTT7:3743000: delta:162772
[  264.789355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26706630: RTT:3338328: ssthresh:2147483647: cwnd:27: delivered:19: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3731594: RTT7:3743000: delta:162772
[  264.812320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27342652: RTT:3417831: ssthresh:2147483647: cwnd:28: delivered:20: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3906172: RTT7:3731594: delta:162772
[  264.812348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27342652: RTT:3417831: ssthresh:2147483647: cwnd:28: delivered:20: lost:10: retrans:2: loseo:0: stage:0: conn:4: RTT6:3906172: RTT7:3731594: delta:162772
[  264.955163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27967099: RTT:3495887: ssthresh:28: cwnd:28: delivered:21: lost:10: retrans:2: loseo:0: stage:0: conn:2: RTT6:3922823: RTT7:3906172: delta:162772
[  267.676689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27214831: RTT:3401853: ssthresh:24: cwnd:8: delivered:41: lost:11: retrans:3: loseo:1: stage:0: conn:2: RTT6:3191978: RTT7:3350584: delta:4294791694
[  267.771725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25780294: RTT:3222536: ssthresh:24: cwnd:3: delivered:45: lost:13: retrans:4: loseo:1: stage:0: conn:2: RTT6:3019400: RTT7:3225255: delta:4294947580
[  267.830835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25433408: RTT:3179176: ssthresh:24: cwnd:3: delivered:46: lost:13: retrans:5: loseo:1: stage:0: conn:2: RTT6:3008233: RTT7:3019400: delta:4294947580
[  289.805598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:24: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.805630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.805694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.805715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.805810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.805830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.805923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.805943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.806034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.806053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.806147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.806166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.806225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.806244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.806336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.806354] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  289.806416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17976803: RTT:2247100: ssthresh:24: cwnd:17: delivered:49: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  290.547146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16471217: RTT:2058902: ssthresh:24: cwnd:18: delivered:50: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  290.547177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16471217: RTT:2058902: ssthresh:24: cwnd:18: delivered:50: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2988259: RTT7:2970717: delta:4294947580
[  291.211532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15818171: RTT:1977271: ssthresh:24: cwnd:19: delivered:51: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2960062: RTT7:2988259: delta:4294947580
[  291.211589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15818171: RTT:1977271: ssthresh:24: cwnd:19: delivered:51: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2960062: RTT7:2988259: delta:4294947580
[  291.318875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15354045: RTT:1919255: ssthresh:24: cwnd:20: delivered:52: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2959370: RTT7:2960062: delta:4294947580
[  291.318917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15354045: RTT:1919255: ssthresh:24: cwnd:20: delivered:52: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2959370: RTT7:2960062: delta:4294947580
[  292.052599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15681627: RTT:1960203: ssthresh:24: cwnd:21: delivered:53: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2875650: RTT7:2959370: delta:4294947580
[  292.052626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15681627: RTT:1960203: ssthresh:24: cwnd:21: delivered:53: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2875650: RTT7:2959370: delta:4294947580
[  292.234798] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16150365: RTT:2018795: ssthresh:24: cwnd:22: delivered:54: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:418000: RTT7:2875650: delta:4292509646
[  292.234826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16150365: RTT:2018795: ssthresh:24: cwnd:22: delivered:54: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:418000: RTT7:2875650: delta:4292509646
[  292.662884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16988568: RTT:2123571: ssthresh:24: cwnd:23: delivered:55: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:341000: RTT7:418000: delta:4292509646
[  292.662938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16988568: RTT:2123571: ssthresh:24: cwnd:23: delivered:55: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:341000: RTT7:418000: delta:4292509646
[  292.890425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17949464: RTT:2243683: ssthresh:24: cwnd:24: delivered:56: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:320000: RTT7:341000: delta:4292509646
[  292.890446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17949464: RTT:2243683: ssthresh:24: cwnd:24: delivered:56: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:320000: RTT7:341000: delta:4292509646
[  293.059144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18958948: RTT:2369868: ssthresh:24: cwnd:25: delivered:57: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:1405856: RTT7:320000: delta:4292509646
[  293.059166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18958948: RTT:2369868: ssthresh:24: cwnd:25: delivered:57: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:1405856: RTT7:320000: delta:4292509646
[  293.518788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20301784: RTT:2537723: ssthresh:24: cwnd:25: delivered:58: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:1513145: RTT7:1405856: delta:4292509646
[  293.673808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21631778: RTT:2703972: ssthresh:24: cwnd:26: delivered:59: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2246837: RTT7:1513145: delta:4292509646
[  293.673829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21631778: RTT:2703972: ssthresh:24: cwnd:26: delivered:59: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2246837: RTT7:1513145: delta:4292509646
[  294.091403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23213013: RTT:2901626: ssthresh:24: cwnd:26: delivered:60: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2428941: RTT7:2246837: delta:4292509646
[  294.383152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24888321: RTT:3111040: ssthresh:24: cwnd:27: delivered:61: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2856998: RTT7:2428941: delta:4292509646
[  294.383183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24888321: RTT:3111040: ssthresh:24: cwnd:27: delivered:61: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:2856998: RTT7:2428941: delta:4292509646
[  294.436426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26407461: RTT:3300932: ssthresh:24: cwnd:27: delivered:62: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:3084467: RTT7:2856998: delta:4292509646
[  294.688231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27988491: RTT:3498561: ssthresh:24: cwnd:28: delivered:63: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:3253167: RTT7:3084467: delta:4292509646
[  294.688258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27988491: RTT:3498561: ssthresh:24: cwnd:28: delivered:63: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:3253167: RTT7:3084467: delta:4292509646
[  294.789065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29472639: RTT:3684079: ssthresh:24: cwnd:28: delivered:64: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:3712704: RTT7:3253167: delta:459537
[  294.898302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30880482: RTT:3860060: ssthresh:24: cwnd:29: delivered:65: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:3867717: RTT7:3712704: delta:459537
[  294.898326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30880482: RTT:3860060: ssthresh:24: cwnd:29: delivered:65: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:3867717: RTT7:3712704: delta:459537
[  295.073508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32287485: RTT:4035935: ssthresh:24: cwnd:29: delivered:66: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:4285207: RTT7:3867717: delta:459537
[  322.574465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:24: cwnd:44: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.574561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.574580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.574640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.574660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.574770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.574790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.574882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.574901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.574990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.575009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.575097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.575117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.575175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.575194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.580552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.580590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.580691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.580716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.580809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.580830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.580922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.580942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.581036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.581055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.581116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  322.581136] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48513548: RTT:6064193: ssthresh:33: cwnd:27: delivered:95: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:6289108: RTT7:6415416: delta:101984
[  327.022933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46897806: RTT:5862225: ssthresh:33: cwnd:28: delivered:96: lost:13: retrans:5: loseo:0: stage:0: conn:2: RTT6:5953322: RTT7:6289108: delta:101984
[  327.022957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46897806: RTT:5862225: ssthresh:33: cwnd:28: delivered:96: lost:13: retrans:5: loseo:0: stage:0: conn:2: RTT6:5953322: RTT7:6289108: delta:101984
[  327.247943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45708917: RTT:5713614: ssthresh:33: cwnd:30: delivered:98: lost:13: retrans:5: loseo:0: stage:0: conn:2: RTT6:5750690: RTT7:5953322: delta:101984
[  327.247977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45708917: RTT:5713614: ssthresh:33: cwnd:30: delivered:98: lost:13: retrans:5: loseo:0: stage:0: conn:2: RTT6:5750690: RTT7:5953322: delta:101984
[  327.439811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45708917: RTT:5713614: ssthresh:33: cwnd:30: delivered:98: lost:13: retrans:5: loseo:0: stage:0: conn:2: RTT6:5750690: RTT7:5953322: delta:101984
[  327.439844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45708917: RTT:5713614: ssthresh:33: cwnd:30: delivered:98: lost:13: retrans:5: loseo:0: stage:0: conn:2: RTT6:5750690: RTT7:5953322: delta:101984
[  327.441091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44860460: RTT:5607557: ssthresh:33: cwnd:31: delivered:99: lost:13: retrans:5: loseo:0: stage:0: conn:2: RTT6:5775349: RTT7:5750690: delta:101984
[  327.441131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44860460: RTT:5607557: ssthresh:33: cwnd:31: delivered:99: lost:13: retrans:5: loseo:0: stage:0: conn:2: RTT6:5775349: RTT7:5750690: delta:101984
[  327.539441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44217659: RTT:5527207: ssthresh:33: cwnd:32: delivered:100: lost:13: retrans:5: loseo:0: stage:0: conn:2: RTT6:5553745: RTT7:5775349: delta:4294745692
[  327.539465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44217659: RTT:5527207: ssthresh:33: cwnd:32: delivered:100: lost:13: retrans:5: loseo:0: stage:0: conn:2: RTT6:5553745: RTT7:5775349: delta:4294745692
[  327.639261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43754918: RTT:5469364: ssthresh:33: cwnd:33: delivered:101: lost:13: retrans:5: loseo:0: stage:0: conn:2: RTT6:5416198: RTT7:5553745: delta:4294745692
[  327.639286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43754918: RTT:5469364: ssthresh:33: cwnd:33: delivered:101: lost:13: retrans:5: loseo:0: stage:0: conn:2: RTT6:5416198: RTT7:5553745: delta:4294745692
[  327.689084] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43399829: RTT:5424978: ssthresh:33: cwnd:33: delivered:102: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:5279068: RTT7:5416198: delta:4294745692
[  327.929613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43329557: RTT:5416194: ssthresh:33: cwnd:34: delivered:103: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:4448451: RTT7:5279068: delta:4294745692
[  327.929631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43329557: RTT:5416194: ssthresh:33: cwnd:34: delivered:103: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:4448451: RTT7:5279068: delta:4294745692
[  328.254137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43592550: RTT:5449068: ssthresh:33: cwnd:34: delivered:104: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:4673317: RTT7:4448451: delta:4294745692
[  328.278378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43846838: RTT:5480854: ssthresh:33: cwnd:35: delivered:105: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:4865157: RTT7:4673317: delta:4294745692
[  328.278406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43846838: RTT:5480854: ssthresh:33: cwnd:35: delivered:105: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:4865157: RTT7:4673317: delta:4294745692
[  328.437199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44228126: RTT:5528515: ssthresh:33: cwnd:35: delivered:106: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:4964756: RTT7:4865157: delta:4294745692
[  328.570487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44694967: RTT:5586870: ssthresh:33: cwnd:36: delivered:107: lost:13: retrans:5: loseo:0: stage:0: conn:4: RTT6:5064466: RTT7:4964756: delta:4294745692
[  332.361318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50233845: RTT:6279230: ssthresh:28: cwnd:20: delivered:117: lost:19: retrans:6: loseo:1: stage:0: conn:4: RTT6:6562499: RTT7:6395337: delta:324481
[  332.465259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49396914: RTT:6174614: ssthresh:28: cwnd:20: delivered:118: lost:19: retrans:7: loseo:1: stage:0: conn:4: RTT6:6767261: RTT7:6562499: delta:324481
[  332.515714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48490056: RTT:6061257: ssthresh:28: cwnd:20: delivered:119: lost:19: retrans:8: loseo:1: stage:0: conn:4: RTT6:6838159: RTT7:6767261: delta:324481
[  332.569329] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47750183: RTT:5968772: ssthresh:28: cwnd:20: delivered:120: lost:19: retrans:9: loseo:1: stage:0: conn:4: RTT6:6896172: RTT7:6838159: delta:58013
[  332.684779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47026381: RTT:5878297: ssthresh:28: cwnd:20: delivered:121: lost:19: retrans:10: loseo:1: stage:0: conn:4: RTT6:7057558: RTT7:6896172: delta:58013
[  332.737395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46445672: RTT:5805709: ssthresh:28: cwnd:20: delivered:122: lost:19: retrans:11: loseo:1: stage:0: conn:4: RTT6:7128455: RTT7:7057558: delta:58013
[  355.341605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:28: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.341648] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.341766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.341786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.341902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.341923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.341982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.342003] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.342099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.342117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.342175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.342196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.342292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.342312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.342371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.342390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.342488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.342507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.342599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24758068: RTT:3094758: ssthresh:28: cwnd:19: delivered:142: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  355.348539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3781240: RTT:472655: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  356.146289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22467970: RTT:2808496: ssthresh:28: cwnd:20: delivered:143: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  356.146316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22467970: RTT:2808496: ssthresh:28: cwnd:20: delivered:143: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:4985119: RTT7:5083345: delta:38163
[  356.517537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3781240: RTT:472655: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  357.113328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21431104: RTT:2678888: ssthresh:28: cwnd:21: delivered:144: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1440000: RTT7:4985119: delta:38163
[  357.113359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21431104: RTT:2678888: ssthresh:28: cwnd:21: delivered:144: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1440000: RTT7:4985119: delta:38163
[  357.310324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20720737: RTT:2590092: ssthresh:28: cwnd:22: delivered:145: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1369000: RTT7:1440000: delta:38163
[  357.310350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20720737: RTT:2590092: ssthresh:28: cwnd:22: delivered:145: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1369000: RTT7:1440000: delta:38163
[  357.858321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20647132: RTT:2580891: ssthresh:28: cwnd:23: delivered:146: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1348000: RTT7:1369000: delta:38163
[  357.858352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20647132: RTT:2580891: ssthresh:28: cwnd:23: delivered:146: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1348000: RTT7:1369000: delta:38163
[  357.959012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3781240: RTT:472655: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  358.055802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20780110: RTT:2597513: ssthresh:28: cwnd:24: delivered:147: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1312000: RTT7:1348000: delta:38163
[  358.055823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20780110: RTT:2597513: ssthresh:28: cwnd:24: delivered:147: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1312000: RTT7:1348000: delta:38163
[  358.379272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21219916: RTT:2652489: ssthresh:28: cwnd:25: delivered:148: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1213000: RTT7:1312000: delta:38163
[  358.379326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21219916: RTT:2652489: ssthresh:28: cwnd:25: delivered:148: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1213000: RTT7:1312000: delta:38163
[  358.619026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21844425: RTT:2730553: ssthresh:28: cwnd:26: delivered:149: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1175000: RTT7:1213000: delta:38163
[  358.619053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21844425: RTT:2730553: ssthresh:28: cwnd:26: delivered:149: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1175000: RTT7:1213000: delta:38163
[  358.869856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22641694: RTT:2830211: ssthresh:28: cwnd:27: delivered:150: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1771630: RTT7:1175000: delta:38163
[  358.869876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22641694: RTT:2830211: ssthresh:28: cwnd:27: delivered:150: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1771630: RTT7:1175000: delta:38163
[  359.274752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23744098: RTT:2968012: ssthresh:28: cwnd:28: delivered:151: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1968521: RTT7:1771630: delta:196891
[  359.274775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23744098: RTT:2968012: ssthresh:28: cwnd:28: delivered:151: lost:19: retrans:11: loseo:0: stage:0: conn:4: RTT6:1968521: RTT7:1771630: delta:196891
[  359.640135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25074054: RTT:3134256: ssthresh:28: cwnd:29: delivered:152: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:2516487: RTT7:1968521: delta:196891
[  359.640163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25074054: RTT:3134256: ssthresh:28: cwnd:29: delivered:152: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:2516487: RTT7:1968521: delta:196891
[  359.846493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26444070: RTT:3305508: ssthresh:28: cwnd:29: delivered:153: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:2713869: RTT7:2516487: delta:196891
[  359.912726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27709063: RTT:3463632: ssthresh:28: cwnd:30: delivered:154: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:3037319: RTT7:2713869: delta:196891
[  359.912745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27709063: RTT:3463632: ssthresh:28: cwnd:30: delivered:154: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:3037319: RTT7:2713869: delta:196891
[  359.942740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28845863: RTT:3605732: ssthresh:28: cwnd:30: delivered:155: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:3276998: RTT7:3037319: delta:196891
[  360.207909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30105710: RTT:3763213: ssthresh:28: cwnd:31: delivered:156: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:3527822: RTT7:3276998: delta:196891
[  360.207930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30105710: RTT:3763213: ssthresh:28: cwnd:31: delivered:156: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:3527822: RTT7:3276998: delta:196891
[  360.260232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31260342: RTT:3907542: ssthresh:28: cwnd:31: delivered:157: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:3932615: RTT7:3527822: delta:196891
[  360.572631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32582995: RTT:4072874: ssthresh:28: cwnd:32: delivered:158: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:4297968: RTT7:3932615: delta:196891
[  360.572652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32582995: RTT:4072874: ssthresh:28: cwnd:32: delivered:158: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:4297968: RTT7:3932615: delta:196891
[  360.836064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3781240: RTT:472655: ssthresh:7: cwnd:1: delivered:1: lost:2: retrans:3: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  360.956949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34124556: RTT:4265569: ssthresh:28: cwnd:32: delivered:159: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:4504272: RTT7:4297968: delta:196891
[  361.030166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35546622: RTT:4443327: ssthresh:28: cwnd:33: delivered:160: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:4570501: RTT7:4504272: delta:196891
[  361.030187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35546622: RTT:4443327: ssthresh:28: cwnd:33: delivered:160: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:4570501: RTT7:4504272: delta:196891
[  361.145339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36906017: RTT:4613252: ssthresh:28: cwnd:33: delivered:161: lost:19: retrans:11: loseo:0: stage:0: conn:2: RTT6:4600432: RTT7:4570501: delta:29931
[  363.527689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11280585: RTT:1410073: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:3: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  365.996737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11280585: RTT:1410073: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:3: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  366.715285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11280585: RTT:1410073: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  366.881724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11280585: RTT:1410073: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  367.089073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11280585: RTT:1410073: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:4: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  367.261680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11280585: RTT:1410073: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:4: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  367.553798] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12164450: RTT:1520556: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:4: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  367.628278] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12164450: RTT:1520556: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:4: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  367.628690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12164450: RTT:1520556: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:4: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  367.628719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12164450: RTT:1520556: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:4: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  367.856395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10817601: RTT:1352200: ssthresh:2147483647: cwnd:10: delivered:9: lost:2: retrans:4: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  367.968921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10817601: RTT:1352200: ssthresh:2147483647: cwnd:10: delivered:9: lost:2: retrans:4: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
