[  200.060236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  200.567647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20320728: RTT:2540091: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  200.568075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20320728: RTT:2540091: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  201.606997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18662195: RTT:2332774: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  201.652618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18662195: RTT:2332774: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  201.652779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18662195: RTT:2332774: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  202.355520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18662195: RTT:2332774: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  202.565898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15076041: RTT:1884505: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  202.566087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  202.752926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1494448: RTT:186806: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  202.753074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1494448: RTT:186806: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  202.940599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.049977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15076041: RTT:1884505: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.259058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.427896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15076041: RTT:1884505: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.428043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1495108: RTT:186888: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.428067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1495108: RTT:186888: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.428130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1495108: RTT:186888: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.428148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1495108: RTT:186888: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.428208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1495108: RTT:186888: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.428226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1495108: RTT:186888: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.428286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1495108: RTT:186888: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.428314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1495108: RTT:186888: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.428411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1495108: RTT:186888: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.428428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1495108: RTT:186888: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.739014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.739043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.740604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.827072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1495108: RTT:186888: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.897978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1778134: RTT:222266: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  203.898004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1778134: RTT:222266: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.022926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2150707: RTT:268838: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.022945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2150707: RTT:268838: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.138723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2592433: RTT:324054: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.138749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2592433: RTT:324054: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.253457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3093665: RTT:386708: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.253483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3093665: RTT:386708: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.283763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3562495: RTT:445311: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.283788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3562495: RTT:445311: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.363805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4052744: RTT:506593: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:187466: RTT7:0: delta:0
[  204.363831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4052744: RTT:506593: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:187466: RTT7:0: delta:0
[  204.403069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2547544: RTT:318443: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.441696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4559540: RTT:569942: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:469914: RTT7:187466: delta:0
[  204.441721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4559540: RTT:569942: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:469914: RTT7:187466: delta:0
[  204.505193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5066463: RTT:633307: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:594839: RTT7:469914: delta:0
[  204.505217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5066463: RTT:633307: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:594839: RTT7:469914: delta:0
[  204.624412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5629139: RTT:703642: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:710564: RTT7:594839: delta:0
[  204.624431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5629139: RTT:703642: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:710564: RTT7:594839: delta:0
[  204.639707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6136497: RTT:767062: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:825286: RTT7:710564: delta:0
[  204.639731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6136497: RTT:767062: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:825286: RTT7:710564: delta:0
[  204.889698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3379763: RTT:422470: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.889728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3379763: RTT:422470: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.965619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4183886: RTT:522985: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  204.965645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4183886: RTT:522985: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.135382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5055990: RTT:631998: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.135410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5055990: RTT:631998: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.455229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6138929: RTT:767366: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.455289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6138929: RTT:767366: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.525800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7156945: RTT:894618: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.525831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7156945: RTT:894618: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.835569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8357467: RTT:1044683: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  205.835600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8357467: RTT:1044683: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  206.141428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9713672: RTT:1214209: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1150662: RTT7:0: delta:0
[  206.141459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9713672: RTT:1214209: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1150662: RTT7:0: delta:0
[  206.280391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11039322: RTT:1379915: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1226593: RTT7:1150662: delta:0
[  206.280418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11039322: RTT:1379915: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1226593: RTT7:1150662: delta:0
[  206.349114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12267907: RTT:1533488: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1395089: RTT7:1226593: delta:0
[  206.349142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12267907: RTT:1533488: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1395089: RTT7:1226593: delta:0
[  206.541309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13535419: RTT:1691927: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1714937: RTT7:1395089: delta:319848
[  206.541331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13535419: RTT:1691927: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:1714937: RTT7:1395089: delta:319848
[  206.611081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6136497: RTT:767062: ssthresh:14: cwnd:1: delivered:12: lost:20: retrans:2: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  206.738980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8085435: RTT:1010679: ssthresh:2147483647: cwnd:23: delivered:15: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  206.739001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8085435: RTT:1010679: ssthresh:2147483647: cwnd:23: delivered:15: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  206.739843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8085435: RTT:1010679: ssthresh:2147483647: cwnd:23: delivered:15: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  206.739874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8085435: RTT:1010679: ssthresh:2147483647: cwnd:23: delivered:15: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  206.739970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8085435: RTT:1010679: ssthresh:2147483647: cwnd:23: delivered:15: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  206.739989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8085435: RTT:1010679: ssthresh:2147483647: cwnd:23: delivered:15: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  207.030680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10082484: RTT:1260310: ssthresh:2147483647: cwnd:24: delivered:16: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  207.030707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10082484: RTT:1260310: ssthresh:2147483647: cwnd:24: delivered:16: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  207.183573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11867002: RTT:1483375: ssthresh:2147483647: cwnd:25: delivered:17: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  207.183592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11867002: RTT:1483375: ssthresh:2147483647: cwnd:25: delivered:17: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  207.258283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13503168: RTT:1687896: ssthresh:2147483647: cwnd:26: delivered:18: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  207.258303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13503168: RTT:1687896: ssthresh:2147483647: cwnd:26: delivered:18: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  207.341566] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14903363: RTT:1862920: ssthresh:2147483647: cwnd:27: delivered:19: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  207.341591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14903363: RTT:1862920: ssthresh:2147483647: cwnd:27: delivered:19: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  207.527777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16314742: RTT:2039342: ssthresh:2147483647: cwnd:28: delivered:20: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  207.527805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16314742: RTT:2039342: ssthresh:2147483647: cwnd:28: delivered:20: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  207.587897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16314742: RTT:2039342: ssthresh:2147483647: cwnd:28: delivered:20: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  207.663231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17654845: RTT:2206855: ssthresh:2147483647: cwnd:29: delivered:21: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:2716000: RTT7:0: delta:0
[  207.663251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17654845: RTT:2206855: ssthresh:2147483647: cwnd:29: delivered:21: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:2716000: RTT7:0: delta:0
[  207.779663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18943871: RTT:2367983: ssthresh:2147483647: cwnd:30: delivered:22: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:3007728: RTT7:2716000: delta:0
[  207.779688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18943871: RTT:2367983: ssthresh:2147483647: cwnd:30: delivered:22: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:3007728: RTT7:2716000: delta:0
[  207.900707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20112772: RTT:2514096: ssthresh:2147483647: cwnd:31: delivered:23: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:3044828: RTT7:3007728: delta:0
[  207.900734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20112772: RTT:2514096: ssthresh:2147483647: cwnd:31: delivered:23: lost:20: retrans:2: loseo:0: stage:0: conn:0: RTT6:3044828: RTT7:3007728: delta:0
[  211.769106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33570622: RTT:4196327: ssthresh:25: cwnd:17: delivered:37: lost:22: retrans:3: loseo:1: stage:0: conn:2: RTT6:3655840: RTT7:3536884: delta:74713
[  211.825588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34169190: RTT:4271148: ssthresh:25: cwnd:17: delivered:38: lost:22: retrans:4: loseo:1: stage:0: conn:2: RTT6:4468086: RTT7:3655840: delta:74713
[  226.255237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:25: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255916] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.255936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.256001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.256020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.256116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33691459: RTT:4211432: ssthresh:25: cwnd:17: delivered:55: lost:22: retrans:4: loseo:0: stage:0: conn:2: RTT6:5208538: RTT7:5152788: delta:32481
[  226.256140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:24: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.256993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.257013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.257156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  226.257175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:1: loseo:0: stage:0: conn:2: RTT6:4713004: RTT7:4570869: delta:142135
[  233.806271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.806306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.807611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.807633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.807674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.807742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.807755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.807853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.807867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.807956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.807970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.808072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.808086] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.808130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.808203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.808218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37031009: RTT:4628876: ssthresh:25: cwnd:26: delivered:64: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5222759: RTT7:5208538: delta:32481
[  233.882430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40028799: RTT:5003599: ssthresh:25: cwnd:26: delivered:65: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5257713: RTT7:5222759: delta:32481
[  234.612937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43382258: RTT:5422782: ssthresh:25: cwnd:27: delivered:66: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5172216: RTT7:5257713: delta:32481
[  234.622260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46325865: RTT:5790733: ssthresh:25: cwnd:27: delivered:67: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5199219: RTT7:5172216: delta:32481
[  234.833180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49112367: RTT:6139045: ssthresh:25: cwnd:28: delivered:68: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:1382000: RTT7:5199219: delta:32481
[  234.833230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49112367: RTT:6139045: ssthresh:25: cwnd:28: delivered:68: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:1382000: RTT7:5199219: delta:32481
[  234.938296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51655660: RTT:6456957: ssthresh:25: cwnd:28: delivered:69: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:1356000: RTT7:1382000: delta:4294941296
[  235.367264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51655660: RTT:6456957: ssthresh:25: cwnd:28: delivered:69: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:1356000: RTT7:1382000: delta:4294941296
[  235.379126] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35522432: RTT:4440304: ssthresh:24: cwnd:17: delivered:32: lost:0: retrans:2: loseo:1: stage:0: conn:4: RTT6:4713004: RTT7:4570869: delta:142135
[  235.836041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54778703: RTT:6847337: ssthresh:25: cwnd:30: delivered:72: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:7550474: RTT7:1356000: delta:4294941296
[  235.836065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54778703: RTT:6847337: ssthresh:25: cwnd:30: delivered:72: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:7550474: RTT7:1356000: delta:4294941296
[  235.836395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54778703: RTT:6847337: ssthresh:25: cwnd:30: delivered:72: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:7550474: RTT7:1356000: delta:4294941296
[  235.836426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54778703: RTT:6847337: ssthresh:25: cwnd:30: delivered:72: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:7550474: RTT7:1356000: delta:4294941296
[  235.836513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54778703: RTT:6847337: ssthresh:25: cwnd:30: delivered:72: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:7550474: RTT7:1356000: delta:4294941296
[  236.193723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41019680: RTT:5127460: ssthresh:24: cwnd:18: delivered:33: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4625646: RTT7:4713004: delta:142135
[  236.193748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41019680: RTT:5127460: ssthresh:24: cwnd:18: delivered:33: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4625646: RTT7:4713004: delta:142135
[  236.332271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54778703: RTT:6847337: ssthresh:25: cwnd:30: delivered:72: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:7550474: RTT7:1356000: delta:4294941296
[  236.532026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46167948: RTT:5770993: ssthresh:24: cwnd:19: delivered:34: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4482157: RTT7:4625646: delta:142135
[  236.532050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46167948: RTT:5770993: ssthresh:24: cwnd:19: delivered:34: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4482157: RTT7:4625646: delta:142135
[  236.631768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50772405: RTT:6346550: ssthresh:24: cwnd:20: delivered:35: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4643959: RTT7:4482157: delta:142135
[  236.631793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50772405: RTT:6346550: ssthresh:24: cwnd:20: delivered:35: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4643959: RTT7:4482157: delta:142135
[  236.897447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55066884: RTT:6883360: ssthresh:24: cwnd:21: delivered:36: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4714416: RTT7:4643959: delta:142135
[  236.897509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55066884: RTT:6883360: ssthresh:24: cwnd:21: delivered:36: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4714416: RTT7:4643959: delta:142135
[  237.089589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59016698: RTT:7377087: ssthresh:24: cwnd:22: delivered:37: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4631814: RTT7:4714416: delta:142135
[  237.089617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59016698: RTT:7377087: ssthresh:24: cwnd:22: delivered:37: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4631814: RTT7:4714416: delta:142135
[  237.411242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51536307: RTT:6442038: ssthresh:25: cwnd:30: delivered:73: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:7626666: RTT7:7550474: delta:4294941296
[  237.486677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62869751: RTT:7858718: ssthresh:24: cwnd:23: delivered:38: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4678276: RTT7:4631814: delta:142135
[  237.486702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62869751: RTT:7858718: ssthresh:24: cwnd:23: delivered:38: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:4678276: RTT7:4631814: delta:142135
[  237.718287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66472755: RTT:8309094: ssthresh:24: cwnd:24: delivered:39: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:9937552: RTT7:4678276: delta:142135
[  237.718316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66472755: RTT:8309094: ssthresh:24: cwnd:24: delivered:39: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:9937552: RTT7:4678276: delta:142135
[  238.006477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49294450: RTT:6161806: ssthresh:25: cwnd:31: delivered:74: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:8357058: RTT7:7626666: delta:4294941296
[  238.006502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49294450: RTT:6161806: ssthresh:25: cwnd:31: delivered:74: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:8357058: RTT7:7626666: delta:4294941296
[  238.075169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69982145: RTT:8747768: ssthresh:24: cwnd:25: delivered:40: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:10275728: RTT7:9937552: delta:142135
[  238.075196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69982145: RTT:8747768: ssthresh:24: cwnd:25: delivered:40: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:10275728: RTT7:9937552: delta:142135
[  238.505824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47832171: RTT:5979021: ssthresh:25: cwnd:31: delivered:75: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:8366389: RTT7:8357058: delta:4294941296
[  238.609628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73587301: RTT:9198412: ssthresh:24: cwnd:25: delivered:41: lost:0: retrans:2: loseo:0: stage:0: conn:4: RTT6:10375450: RTT7:10275728: delta:142135
[  239.000639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47047491: RTT:5880936: ssthresh:25: cwnd:32: delivered:76: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:8577235: RTT7:8366389: delta:4294941296
[  239.000668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47047491: RTT:5880936: ssthresh:25: cwnd:32: delivered:76: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:8577235: RTT7:8366389: delta:4294941296
[  239.108396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46467308: RTT:5808413: ssthresh:25: cwnd:32: delivered:77: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:8682338: RTT7:8577235: delta:4294941296
[  239.210828] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46062081: RTT:5757760: ssthresh:25: cwnd:33: delivered:78: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:9579885: RTT7:8682338: delta:4294941296
[  239.210858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46062081: RTT:5757760: ssthresh:25: cwnd:33: delivered:78: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:9579885: RTT7:8682338: delta:4294941296
[  239.608328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46105011: RTT:5763126: ssthresh:25: cwnd:33: delivered:79: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:3604941: RTT7:9579885: delta:4294941296
[  239.868574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46402686: RTT:5800335: ssthresh:25: cwnd:34: delivered:80: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:4200181: RTT7:3604941: delta:4294941296
[  239.868600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46402686: RTT:5800335: ssthresh:25: cwnd:34: delivered:80: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:4200181: RTT7:3604941: delta:4294941296
[  239.976946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46771529: RTT:5846441: ssthresh:25: cwnd:34: delivered:81: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:4699527: RTT7:4200181: delta:499346
[  240.084839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47202040: RTT:5900255: ssthresh:25: cwnd:35: delivered:82: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5194341: RTT7:4699527: delta:499346
[  240.084862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47202040: RTT:5900255: ssthresh:25: cwnd:35: delivered:82: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5194341: RTT7:4699527: delta:499346
[  240.290273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47784174: RTT:5973021: ssthresh:25: cwnd:35: delivered:83: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5300753: RTT7:5194341: delta:499346
[  240.595985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48599148: RTT:6074893: ssthresh:25: cwnd:36: delivered:84: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5403186: RTT7:5300753: delta:499346
[  240.596012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48599148: RTT:6074893: ssthresh:25: cwnd:36: delivered:84: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5403186: RTT7:5300753: delta:499346
[  240.692933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49409211: RTT:6176151: ssthresh:25: cwnd:36: delivered:85: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:5800690: RTT7:5403186: delta:499346
[  240.987883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50412840: RTT:6301605: ssthresh:25: cwnd:37: delivered:86: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:6060801: RTT7:5800690: delta:499346
[  240.987908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50412840: RTT:6301605: ssthresh:25: cwnd:37: delivered:86: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:6060801: RTT7:5800690: delta:499346
[  241.059769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51362913: RTT:6420364: ssthresh:25: cwnd:37: delivered:87: lost:22: retrans:4: loseo:0: stage:0: conn:4: RTT6:6169178: RTT7:6060801: delta:499346
[  247.893347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76088495: RTT:9511061: ssthresh:17: cwnd:17: delivered:43: lost:7: retrans:3: loseo:1: stage:0: conn:4: RTT6:10641029: RTT7:10375450: delta:265579
[  248.038939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:78397319: RTT:9799664: ssthresh:30: cwnd:20: delivered:103: lost:26: retrans:5: loseo:1: stage:0: conn:4: RTT6:11186410: RTT7:8651352: delta:2535058
[  248.038965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:78397319: RTT:9799664: ssthresh:30: cwnd:20: delivered:103: lost:26: retrans:6: loseo:1: stage:0: conn:4: RTT6:11186410: RTT7:8651352: delta:2535058
[  248.039020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:78397319: RTT:9799664: ssthresh:30: cwnd:20: delivered:103: lost:26: retrans:7: loseo:1: stage:0: conn:4: RTT6:11186410: RTT7:8651352: delta:2535058
[  248.083643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78129039: RTT:9766129: ssthresh:17: cwnd:16: delivered:44: lost:8: retrans:4: loseo:1: stage:0: conn:4: RTT6:10833174: RTT7:10641029: delta:265579
[  248.179323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80010189: RTT:10001273: ssthresh:17: cwnd:16: delivered:45: lost:8: retrans:5: loseo:1: stage:0: conn:4: RTT6:11230140: RTT7:10833174: delta:265579
[  248.229628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77826636: RTT:9728329: ssthresh:30: cwnd:20: delivered:104: lost:26: retrans:8: loseo:1: stage:0: conn:4: RTT6:11569071: RTT7:11186410: delta:2535058
[  248.521168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81898308: RTT:10237288: ssthresh:17: cwnd:16: delivered:46: lost:8: retrans:6: loseo:1: stage:0: conn:4: RTT6:11461722: RTT7:11230140: delta:265579
[  248.690867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:83720112: RTT:10465014: ssthresh:17: cwnd:16: delivered:47: lost:8: retrans:7: loseo:1: stage:0: conn:4: RTT6:11818484: RTT7:11461722: delta:265579
[  248.809582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:85167230: RTT:10645903: ssthresh:17: cwnd:16: delivered:48: lost:8: retrans:8: loseo:1: stage:0: conn:4: RTT6:12352924: RTT7:11818484: delta:265579
[  249.415766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:76920700: RTT:9615087: ssthresh:30: cwnd:15: delivered:109: lost:27: retrans:9: loseo:1: stage:0: conn:4: RTT6:9038286: RTT7:11888441: delta:2535058
[  249.524364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:76745113: RTT:9593139: ssthresh:30: cwnd:14: delivered:110: lost:28: retrans:10: loseo:1: stage:0: conn:4: RTT6:9228981: RTT7:9038286: delta:2535058
[  249.573973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:87197854: RTT:10899731: ssthresh:17: cwnd:16: delivered:49: lost:8: retrans:9: loseo:1: stage:0: conn:4: RTT6:11699606: RTT7:12352924: delta:265579
[  250.051904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:89260426: RTT:11157553: ssthresh:17: cwnd:15: delivered:50: lost:9: retrans:10: loseo:1: stage:0: conn:4: RTT6:11551605: RTT7:11699606: delta:265579
[  250.109271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:76643877: RTT:9580484: ssthresh:30: cwnd:11: delivered:112: lost:30: retrans:11: loseo:1: stage:0: conn:4: RTT6:9361097: RTT7:9265358: delta:2535058
[  250.228169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:76598613: RTT:9574826: ssthresh:30: cwnd:11: delivered:113: lost:30: retrans:12: loseo:1: stage:0: conn:4: RTT6:9626452: RTT7:9361097: delta:265355
[  250.320547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:90936735: RTT:11367091: ssthresh:17: cwnd:15: delivered:51: lost:9: retrans:11: loseo:1: stage:0: conn:4: RTT6:11647279: RTT7:11551605: delta:265579
[  251.082376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94035312: RTT:11754414: ssthresh:17: cwnd:13: delivered:54: lost:13: retrans:12: loseo:1: stage:0: conn:4: RTT6:12059092: RTT7:11889392: delta:169700
[  251.082425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94035312: RTT:11754414: ssthresh:17: cwnd:13: delivered:54: lost:13: retrans:13: loseo:1: stage:0: conn:4: RTT6:12059092: RTT7:11889392: delta:169700
[  251.082446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94035312: RTT:11754414: ssthresh:17: cwnd:13: delivered:54: lost:13: retrans:14: loseo:1: stage:0: conn:4: RTT6:12059092: RTT7:11889392: delta:169700
[  251.082462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94035312: RTT:11754414: ssthresh:17: cwnd:13: delivered:54: lost:13: retrans:15: loseo:1: stage:0: conn:4: RTT6:12059092: RTT7:11889392: delta:169700
[  251.855343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94035312: RTT:11754414: ssthresh:17: cwnd:13: delivered:54: lost:13: retrans:15: loseo:0: stage:0: conn:4: RTT6:12059092: RTT7:11889392: delta:169700
[  252.230527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64792596: RTT:8099074: ssthresh:30: cwnd:17: delivered:118: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:9513270: RTT7:9568719: delta:265355
[  253.718051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81677411: RTT:10209676: ssthresh:17: cwnd:8: delivered:57: lost:15: retrans:16: loseo:1: stage:0: conn:4: RTT6:12676527: RTT7:11912132: delta:169700
[  254.857999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81677411: RTT:10209676: ssthresh:17: cwnd:8: delivered:58: lost:15: retrans:17: loseo:1: stage:0: conn:4: RTT6:12676527: RTT7:11912132: delta:169700
[  257.314252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314392] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.314975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.317807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.317837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.317932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.317952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.318044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.318063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.318155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.318173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.318265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.318284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.318376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.318434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.318452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.318553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  257.870265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  258.390275] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53125634: RTT:6640704: ssthresh:30: cwnd:30: delivered:124: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:3512000: RTT7:3293000: delta:4288770056
[  258.741358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81336735: RTT:10167091: ssthresh:17: cwnd:11: delivered:65: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12962303: RTT7:12676527: delta:169700
[  258.741388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81336735: RTT:10167091: ssthresh:17: cwnd:11: delivered:65: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12962303: RTT7:12676527: delta:169700
[  258.741550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.741984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.742044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.742057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  258.742145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:66: lost:15: retrans:17: loseo:0: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  262.281741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51452397: RTT:6431549: ssthresh:30: cwnd:31: delivered:125: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:4959000: RTT7:3512000: delta:4288770056
[  262.281772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51452397: RTT:6431549: ssthresh:30: cwnd:31: delivered:125: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:4959000: RTT7:3512000: delta:4288770056
[  262.385483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50092016: RTT:6261502: ssthresh:30: cwnd:31: delivered:126: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:5888000: RTT7:4959000: delta:4288770056
[  262.669552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49185645: RTT:6148205: ssthresh:30: cwnd:32: delivered:127: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:4974000: RTT7:5888000: delta:4288770056
[  262.669578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49185645: RTT:6148205: ssthresh:30: cwnd:32: delivered:127: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:4974000: RTT7:5888000: delta:4288770056
[  262.827670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48550667: RTT:6068833: ssthresh:30: cwnd:32: delivered:128: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:5072000: RTT7:4974000: delta:4288770056
[  263.353004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48520312: RTT:6065039: ssthresh:30: cwnd:33: delivered:129: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:5739000: RTT7:5072000: delta:4288770056
[  263.353035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48520312: RTT:6065039: ssthresh:30: cwnd:33: delivered:129: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:5739000: RTT7:5072000: delta:4288770056
[  263.936879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49077615: RTT:6134701: ssthresh:30: cwnd:33: delivered:130: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:5815000: RTT7:5739000: delta:4288770056
[  264.254449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49882700: RTT:6235337: ssthresh:30: cwnd:34: delivered:131: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:4967467: RTT7:5815000: delta:4288770056
[  264.705845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51038540: RTT:6379817: ssthresh:30: cwnd:34: delivered:132: lost:30: retrans:12: loseo:0: stage:0: conn:4: RTT6:5071168: RTT7:4967467: delta:4288770056
[  265.051470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45455725: RTT:5681965: ssthresh:23: cwnd:3: delivered:133: lost:61: retrans:13: loseo:1: stage:0: conn:4: RTT6:5355131: RTT7:5071168: delta:283963
[  265.224683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47683760: RTT:5960470: ssthresh:30: cwnd:34: delivered:134: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:5513227: RTT7:5355131: delta:283963
[  265.224714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47683760: RTT:5960470: ssthresh:30: cwnd:34: delivered:134: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:5513227: RTT7:5355131: delta:283963
[  265.771661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43164288: RTT:5395536: ssthresh:30: cwnd:34: delivered:135: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:5513227: RTT7:5355131: delta:283963
[  277.663279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46225648: RTT:5778206: ssthresh:30: cwnd:34: delivered:136: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:5513227: RTT7:5355131: delta:283963
[  277.862093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.862176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.862247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.863749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.863784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.863935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.863957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.864150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.864173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.864307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.864331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.864422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.864447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.864541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.864561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.864689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.864712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.864843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.864866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  277.865011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60994633: RTT:7624329: ssthresh:30: cwnd:42: delivered:148: lost:61: retrans:13: loseo:0: stage:0: conn:4: RTT6:6038478: RTT7:5513227: delta:283963
[  278.270918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53779106: RTT:6722388: ssthresh:29: cwnd:41: delivered:149: lost:62: retrans:14: loseo:1: stage:0: conn:4: RTT6:6622342: RTT7:6038478: delta:283963
[  278.533946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47500573: RTT:5937571: ssthresh:29: cwnd:41: delivered:150: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:6939786: RTT7:6622342: delta:283963
[  278.617769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42234760: RTT:5279345: ssthresh:29: cwnd:41: delivered:151: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:7391177: RTT7:6939786: delta:283963
[  278.884164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33978908: RTT:4247363: ssthresh:29: cwnd:40: delivered:153: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:7910000: RTT7:797002: delta:283963
[  278.963941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30751764: RTT:3843970: ssthresh:29: cwnd:40: delivered:154: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:198786: RTT7:7910000: delta:283963
[  279.307744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25732685: RTT:3216585: ssthresh:29: cwnd:39: delivered:156: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:443855: RTT7:408802: delta:35053
[  279.390621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23959686: RTT:2994960: ssthresh:29: cwnd:39: delivered:157: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:671758: RTT7:443855: delta:35053
[  279.667092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81220644: RTT:10152580: ssthresh:17: cwnd:17: delivered:68: lost:15: retrans:18: loseo:1: stage:0: conn:4: RTT6:12833862: RTT7:12962303: delta:169700
[  279.781231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21359122: RTT:2669890: ssthresh:29: cwnd:38: delivered:159: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:983159: RTT7:754012: delta:35053
[  279.864601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20606030: RTT:2575753: ssthresh:29: cwnd:38: delivered:160: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:1020219: RTT7:983159: delta:35053
[  280.233142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19612853: RTT:2451606: ssthresh:29: cwnd:37: delivered:162: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:1225875: RTT7:1099988: delta:35053
[  280.553597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19529839: RTT:2441229: ssthresh:29: cwnd:37: delivered:163: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:1443586: RTT7:1225875: delta:35053
[  280.618617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19777512: RTT:2472189: ssthresh:29: cwnd:37: delivered:164: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:1526293: RTT7:1443586: delta:35053
[  280.789526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20381818: RTT:2547727: ssthresh:29: cwnd:36: delivered:166: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:1916798: RTT7:1679480: delta:237318
[  280.961560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20758773: RTT:2594846: ssthresh:29: cwnd:36: delivered:167: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2000171: RTT7:1916798: delta:237318
[  281.818849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42962155: RTT:5370269: ssthresh:29: cwnd:29: delivered:184: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2368592: RTT7:2086211: delta:237318
[  281.818876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42962155: RTT:5370269: ssthresh:29: cwnd:29: delivered:184: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2368592: RTT7:2086211: delta:237318
[  281.819701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40876795: RTT:5109599: ssthresh:29: cwnd:21: delivered:193: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2688902: RTT7:2368592: delta:237318
[  281.819722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40876795: RTT:5109599: ssthresh:29: cwnd:21: delivered:193: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2688902: RTT7:2368592: delta:237318
[  281.819823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40876795: RTT:5109599: ssthresh:29: cwnd:21: delivered:193: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2688902: RTT7:2368592: delta:237318
[  281.819839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40876795: RTT:5109599: ssthresh:29: cwnd:21: delivered:193: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2688902: RTT7:2368592: delta:237318
[  281.819900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40876795: RTT:5109599: ssthresh:29: cwnd:21: delivered:193: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2688902: RTT7:2368592: delta:237318
[  281.819914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40876795: RTT:5109599: ssthresh:29: cwnd:21: delivered:193: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2688902: RTT7:2368592: delta:237318
[  281.819973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40876795: RTT:5109599: ssthresh:29: cwnd:21: delivered:193: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2688902: RTT7:2368592: delta:237318
[  281.819987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40876795: RTT:5109599: ssthresh:29: cwnd:21: delivered:193: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2688902: RTT7:2368592: delta:237318
[  281.820048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40876795: RTT:5109599: ssthresh:29: cwnd:21: delivered:193: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2688902: RTT7:2368592: delta:237318
[  283.307267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38374002: RTT:4796750: ssthresh:29: cwnd:21: delivered:194: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2753925: RTT7:2688902: delta:237318
[  283.646123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36562403: RTT:4570300: ssthresh:29: cwnd:21: delivered:195: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2829976: RTT7:2753925: delta:237318
[  284.755251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35793813: RTT:4474226: ssthresh:29: cwnd:21: delivered:196: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:2924682: RTT7:2829976: delta:237318
[  285.227539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35563078: RTT:4445384: ssthresh:29: cwnd:21: delivered:197: lost:62: retrans:14: loseo:0: stage:0: conn:4: RTT6:3096547: RTT7:2924682: delta:237318
[  285.227598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.227618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.227703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.227717] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.227809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.227824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.227907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:17: cwnd:20: delivered:73: lost:15: retrans:18: loseo:0: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  285.479075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97554232: RTT:12194279: ssthresh:14: cwnd:8: delivered:73: lost:28: retrans:19: loseo:1: stage:0: conn:4: RTT6:13033922: RTT7:12833862: delta:169700
[  286.587079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35563078: RTT:4445384: ssthresh:29: cwnd:5: delivered:197: lost:135: retrans:15: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:237318
[  287.154888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36453711: RTT:4556713: ssthresh:29: cwnd:6: delivered:198: lost:135: retrans:16: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:237318
[  287.672720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37750852: RTT:4718856: ssthresh:29: cwnd:7: delivered:199: lost:135: retrans:17: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:237318
[  288.431673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39643822: RTT:4955477: ssthresh:29: cwnd:8: delivered:200: lost:135: retrans:18: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:237318
[  288.578005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41446504: RTT:5180813: ssthresh:29: cwnd:9: delivered:201: lost:135: retrans:19: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:237318
[  288.635882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43081657: RTT:5385207: ssthresh:29: cwnd:10: delivered:202: lost:135: retrans:20: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:237318
[  288.944608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44821138: RTT:5602642: ssthresh:29: cwnd:11: delivered:203: lost:135: retrans:21: loseo:1: stage:0: conn:4: RTT6:0: RTT7:0: delta:237318
[  289.085141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46483644: RTT:5810455: ssthresh:29: cwnd:12: delivered:204: lost:135: retrans:22: loseo:1: stage:0: conn:4: RTT6:5336017: RTT7:0: delta:237318
[  289.190037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48043228: RTT:6005403: ssthresh:29: cwnd:13: delivered:205: lost:135: retrans:23: loseo:1: stage:0: conn:4: RTT6:5853854: RTT7:5336017: delta:237318
[  289.545227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48043228: RTT:6005403: ssthresh:9: cwnd:1: delivered:206: lost:147: retrans:24: loseo:1: stage:0: conn:4: RTT6:5853854: RTT7:5336017: delta:237318
[  290.051734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48782278: RTT:6097784: ssthresh:9: cwnd:2: delivered:207: lost:147: retrans:25: loseo:1: stage:0: conn:4: RTT6:6611826: RTT7:5853854: delta:237318
[  290.370988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49409342: RTT:6176167: ssthresh:9: cwnd:3: delivered:208: lost:147: retrans:26: loseo:1: stage:0: conn:4: RTT6:6758159: RTT7:6611826: delta:146333
[  290.630486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49409342: RTT:6176167: ssthresh:9: cwnd:2: delivered:209: lost:148: retrans:27: loseo:1: stage:0: conn:4: RTT6:6758159: RTT7:6611826: delta:146333
[  291.151289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49629196: RTT:6203649: ssthresh:9: cwnd:3: delivered:210: lost:148: retrans:28: loseo:1: stage:0: conn:4: RTT6:6815966: RTT7:6758159: delta:146333
[  291.411820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49629196: RTT:6203649: ssthresh:9: cwnd:3: delivered:211: lost:148: retrans:29: loseo:1: stage:0: conn:4: RTT6:6815966: RTT7:6758159: delta:146333
[  291.771535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49969527: RTT:6246190: ssthresh:9: cwnd:4: delivered:212: lost:148: retrans:30: loseo:1: stage:0: conn:4: RTT6:7124688: RTT7:6815966: delta:146333
[  292.244595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:118862549: RTT:14857818: ssthresh:14: cwnd:9: delivered:75: lost:28: retrans:20: loseo:1: stage:0: conn:4: RTT6:13007191: RTT7:13033922: delta:169700
[  292.244623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:118862549: RTT:14857818: ssthresh:14: cwnd:9: delivered:75: lost:28: retrans:21: loseo:1: stage:0: conn:4: RTT6:13007191: RTT7:13033922: delta:169700
[  292.642663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:111419667: RTT:13927458: ssthresh:14: cwnd:9: delivered:76: lost:28: retrans:22: loseo:1: stage:0: conn:4: RTT6:5107000: RTT7:13007191: delta:169700
[  292.707699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:104972083: RTT:13121510: ssthresh:14: cwnd:9: delivered:77: lost:28: retrans:23: loseo:1: stage:0: conn:4: RTT6:5213000: RTT7:5107000: delta:169700
[  292.959069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:104972083: RTT:13121510: ssthresh:14: cwnd:9: delivered:77: lost:31: retrans:24: loseo:1: stage:0: conn:4: RTT6:5213000: RTT7:5107000: delta:169700
[  292.959091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:104972083: RTT:13121510: ssthresh:14: cwnd:9: delivered:77: lost:31: retrans:25: loseo:1: stage:0: conn:4: RTT6:5213000: RTT7:5107000: delta:169700
[  292.959105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:104972083: RTT:13121510: ssthresh:14: cwnd:9: delivered:77: lost:31: retrans:26: loseo:1: stage:0: conn:4: RTT6:5213000: RTT7:5107000: delta:169700
[  293.087284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:99709927: RTT:12463740: ssthresh:14: cwnd:9: delivered:78: lost:31: retrans:27: loseo:1: stage:0: conn:4: RTT6:9869000: RTT7:5213000: delta:169700
[  293.564882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50700337: RTT:6337542: ssthresh:9: cwnd:5: delivered:214: lost:148: retrans:31: loseo:1: stage:0: conn:4: RTT6:7265148: RTT7:7124688: delta:146333
[  293.564908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50700337: RTT:6337542: ssthresh:9: cwnd:5: delivered:214: lost:148: retrans:32: loseo:1: stage:0: conn:4: RTT6:7265148: RTT7:7124688: delta:146333
[  293.565851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50700337: RTT:6337542: ssthresh:9: cwnd:5: delivered:214: lost:148: retrans:32: loseo:0: stage:0: conn:4: RTT6:7265148: RTT7:7124688: delta:146333
[  294.353066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50700337: RTT:6337542: ssthresh:9: cwnd:6: delivered:215: lost:148: retrans:32: loseo:0: stage:0: conn:4: RTT6:7265148: RTT7:7124688: delta:146333
[  294.353123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50138795: RTT:6267349: ssthresh:9: cwnd:7: delivered:216: lost:148: retrans:32: loseo:0: stage:0: conn:4: RTT6:7370039: RTT7:7265148: delta:146333
[  294.353224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50138795: RTT:6267349: ssthresh:9: cwnd:7: delivered:216: lost:148: retrans:32: loseo:0: stage:0: conn:4: RTT6:7370039: RTT7:7265148: delta:146333
[  294.517262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49753446: RTT:6219180: ssthresh:9: cwnd:8: delivered:217: lost:148: retrans:32: loseo:0: stage:0: conn:4: RTT6:6744453: RTT7:7370039: delta:146333
[  294.517288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49753446: RTT:6219180: ssthresh:9: cwnd:8: delivered:217: lost:148: retrans:32: loseo:0: stage:0: conn:4: RTT6:6744453: RTT7:7370039: delta:146333
[  294.882609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49472266: RTT:6184033: ssthresh:9: cwnd:9: delivered:218: lost:148: retrans:32: loseo:0: stage:0: conn:4: RTT6:6724848: RTT7:6744453: delta:146333
[  294.882633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49472266: RTT:6184033: ssthresh:9: cwnd:9: delivered:218: lost:148: retrans:32: loseo:0: stage:0: conn:4: RTT6:6724848: RTT7:6744453: delta:146333
[  295.074386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49277233: RTT:6159654: ssthresh:9: cwnd:9: delivered:219: lost:148: retrans:32: loseo:0: stage:0: conn:4: RTT6:6396021: RTT7:6724848: delta:146333
[  304.094593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15076041: RTT:1884505: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  304.312823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49277233: RTT:6159654: ssthresh:9: cwnd:9: delivered:221: lost:148: retrans:32: loseo:0: stage:0: conn:4: RTT6:6396021: RTT7:6724848: delta:146333
[  304.385162] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13236366: RTT:1654545: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  304.385340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13236366: RTT:1654545: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  304.535092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:99709927: RTT:12463740: ssthresh:14: cwnd:9: delivered:78: lost:31: retrans:27: loseo:0: stage:0: conn:4: RTT6:9869000: RTT7:5213000: delta:169700
[  304.683959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13236366: RTT:1654545: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  304.839973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10493070: RTT:1311633: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  304.913300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10493070: RTT:1311633: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  304.914225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10493070: RTT:1311633: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  304.914331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10493070: RTT:1311633: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  305.120280] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9290675: RTT:1161334: ssthresh:2147483647: cwnd:10: delivered:8: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:881558: RTT7:0: delta:0
[  305.284614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9290675: RTT:1161334: ssthresh:2147483647: cwnd:10: delivered:8: lost:1: retrans:0: loseo:0: stage:0: conn:0: RTT6:881558: RTT7:0: delta:0
[  307.571089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49277233: RTT:6159654: ssthresh:9: cwnd:9: delivered:221: lost:148: retrans:33: loseo:1: stage:0: conn:4: RTT6:6396021: RTT7:6724848: delta:146333
