[  253.790966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  254.209330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4730448: RTT:591306: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  254.209474] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4730448: RTT:591306: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  254.649216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4546536: RTT:568317: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  254.649398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4546536: RTT:568317: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  255.169099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4546536: RTT:568317: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  255.871719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4549685: RTT:568710: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  255.871920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  256.548999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4549685: RTT:568710: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  256.734056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6896760: RTT:862095: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  256.734733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6896760: RTT:862095: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.037345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4549685: RTT:568710: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.261479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4549685: RTT:568710: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.261623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6209871: RTT:776233: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.261650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6209871: RTT:776233: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.261713] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6209871: RTT:776233: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.261733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6209871: RTT:776233: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.261823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6209871: RTT:776233: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.261841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6209871: RTT:776233: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.261902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6209871: RTT:776233: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.261965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6209871: RTT:776233: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.261983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6209871: RTT:776233: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  257.262041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6209871: RTT:776233: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  258.240767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6412747: RTT:801593: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  258.240798] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6412747: RTT:801593: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  258.660983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7010453: RTT:876306: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  258.661010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7010453: RTT:876306: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  258.747810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7620218: RTT:952527: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  258.747834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7620218: RTT:952527: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  258.992158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8398096: RTT:1049762: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  258.992183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8398096: RTT:1049762: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  259.224071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9310549: RTT:1163818: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  259.224098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9310549: RTT:1163818: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  259.296322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10181192: RTT:1272649: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:175206: RTT7:0: delta:0
[  259.296346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10181192: RTT:1272649: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:175206: RTT7:0: delta:0
[  259.678123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11324738: RTT:1415592: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0: loseo:1: stage:0: conn:0: RTT6:979109: RTT7:175206: delta:0
[  259.678152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11324738: RTT:1415592: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:979109: RTT7:175206: delta:0
[  259.868312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12515470: RTT:1564433: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:1399299: RTT7:979109: delta:0
[  259.868339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12515470: RTT:1564433: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:1399299: RTT7:979109: delta:0
[  260.012187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13701214: RTT:1712651: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:1486071: RTT7:1399299: delta:0
[  260.012214] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13701214: RTT:1712651: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:1486071: RTT7:1399299: delta:0
[  260.072539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14799039: RTT:1849879: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:1730405: RTT7:1486071: delta:0
[  260.072589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14799039: RTT:1849879: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:1730405: RTT7:1486071: delta:0
[  261.859122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16567495: RTT:2070936: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:1962215: RTT7:1730405: delta:0
[  261.859147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16567495: RTT:2070936: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:1962215: RTT7:1730405: delta:0
[  261.886046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18141824: RTT:2267728: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:2034461: RTT7:1962215: delta:0
[  261.886070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18141824: RTT:2267728: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:2034461: RTT7:1962215: delta:0
[  262.056696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19269794: RTT:2408724: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:2416195: RTT7:2034461: delta:0
[  262.056716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19269794: RTT:2408724: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:2416195: RTT7:2034461: delta:0
[  262.065161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20265236: RTT:2533154: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:2606324: RTT7:2416195: delta:0
[  262.065182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20265236: RTT:2533154: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:2606324: RTT7:2416195: delta:0
[  262.101096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21085354: RTT:2635669: ssthresh:24: cwnd:24: delivered:17: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:2750177: RTT7:2606324: delta:0
[  262.132732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21834592: RTT:2729324: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:2750177: RTT7:2606324: delta:0
[  262.467914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22581004: RTT:2822625: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:2750177: RTT7:2606324: delta:0
[  262.574441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23340645: RTT:2917580: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:2750177: RTT7:2606324: delta:0
[  262.812048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24011028: RTT:3001378: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:2750177: RTT7:2606324: delta:0
[  262.894613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24680182: RTT:3085022: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:2750177: RTT7:2606324: delta:0
[  262.959859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25258683: RTT:3157335: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:2750177: RTT7:2606324: delta:0
[  263.086386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25891381: RTT:3236422: ssthresh:24: cwnd:24: delivered:24: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:2750177: RTT7:2606324: delta:0
[  263.445475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26422277: RTT:3302784: ssthresh:24: cwnd:24: delivered:25: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:2810476: RTT7:2750177: delta:0
[  263.521058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26962404: RTT:3370300: ssthresh:24: cwnd:24: delivered:26: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3618335: RTT7:2810476: delta:0
[  263.590245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27314016: RTT:3414252: ssthresh:24: cwnd:24: delivered:27: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3645265: RTT7:3618335: delta:0
[  263.687014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27718444: RTT:3464805: ssthresh:24: cwnd:25: delivered:28: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3395698: RTT7:3645265: delta:0
[  263.687039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27718444: RTT:3464805: ssthresh:24: cwnd:25: delivered:28: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3395698: RTT7:3645265: delta:0
[  263.794283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28035703: RTT:3504462: ssthresh:24: cwnd:25: delivered:30: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3404166: RTT7:3395698: delta:0
[  263.794315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28035703: RTT:3504462: ssthresh:24: cwnd:25: delivered:30: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3404166: RTT7:3395698: delta:0
[  263.955646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28414320: RTT:3551790: ssthresh:24: cwnd:25: delivered:32: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3353272: RTT7:3404166: delta:4294916402
[  263.955688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28414320: RTT:3551790: ssthresh:24: cwnd:25: delivered:32: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3353272: RTT7:3404166: delta:4294916402
[  289.806440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:24: cwnd:38: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.806534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.806553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.806645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.806667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.806774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.806793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.806886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.806905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.806997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.807016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.807124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.807145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.807237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.812268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.812304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.812413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.812433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.812528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.812619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.812640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.812735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.812765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  289.812854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31689323: RTT:3961165: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4160643: RTT7:4149056: delta:20023
[  295.294227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33215901: RTT:4151987: ssthresh:28: cwnd:25: delivered:58: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4129233: RTT7:4160643: delta:4294935886
[  295.294259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33215901: RTT:4151987: ssthresh:28: cwnd:25: delivered:58: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:4129233: RTT7:4160643: delta:4294935886
[  295.478069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34735408: RTT:4341926: ssthresh:28: cwnd:26: delivered:59: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3850719: RTT7:4129233: delta:4294935886
[  295.478094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34735408: RTT:4341926: ssthresh:28: cwnd:26: delivered:59: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3850719: RTT7:4129233: delta:4294935886
[  295.702074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36288972: RTT:4536121: ssthresh:28: cwnd:27: delivered:60: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3762095: RTT7:3850719: delta:4294935886
[  295.702099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36288972: RTT:4536121: ssthresh:28: cwnd:27: delivered:60: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3762095: RTT7:3850719: delta:4294935886
[  295.911020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37857195: RTT:4732149: ssthresh:28: cwnd:28: delivered:61: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3683787: RTT7:3762095: delta:4294935886
[  295.911045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37857195: RTT:4732149: ssthresh:28: cwnd:28: delivered:61: lost:0: retrans:0: loseo:0: stage:0: conn:4: RTT6:3683787: RTT7:3762095: delta:4294935886
[  296.084060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39402398: RTT:4925299: ssthresh:28: cwnd:29: delivered:62: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:3595651: RTT7:3683787: delta:4294935886
[  296.084090] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39402398: RTT:4925299: ssthresh:28: cwnd:29: delivered:62: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:3595651: RTT7:3683787: delta:4294935886
[  296.200060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40870345: RTT:5108793: ssthresh:28: cwnd:29: delivered:63: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:3499241: RTT7:3595651: delta:4294935886
[  296.575168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42529891: RTT:5316236: ssthresh:28: cwnd:30: delivered:64: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:5487743: RTT7:3499241: delta:4294935886
[  296.575196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42529891: RTT:5316236: ssthresh:28: cwnd:30: delivered:64: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:5487743: RTT7:3499241: delta:4294935886
[  296.714803] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44121546: RTT:5515193: ssthresh:28: cwnd:30: delivered:65: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:5671494: RTT7:5487743: delta:4294935886
[  296.768902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45568324: RTT:5696040: ssthresh:28: cwnd:31: delivered:66: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:5895490: RTT7:5671494: delta:4294935886
[  296.768921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45568324: RTT:5696040: ssthresh:28: cwnd:31: delivered:66: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:5895490: RTT7:5671494: delta:4294935886
[  297.022076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47087345: RTT:5885918: ssthresh:28: cwnd:31: delivered:67: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:6104344: RTT7:5895490: delta:4294935886
[  297.273112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48667474: RTT:6083434: ssthresh:28: cwnd:32: delivered:68: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:6277352: RTT7:6104344: delta:173008
[  297.273140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48667474: RTT:6083434: ssthresh:28: cwnd:32: delivered:68: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:6277352: RTT7:6104344: delta:173008
[  297.495445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50272320: RTT:6284040: ssthresh:28: cwnd:32: delivered:69: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:6393246: RTT7:6277352: delta:173008
[  297.725464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51906561: RTT:6488320: ssthresh:28: cwnd:33: delivered:70: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:6768339: RTT7:6393246: delta:173008
[  297.725491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51906561: RTT:6488320: ssthresh:28: cwnd:33: delivered:70: lost:0: retrans:0: loseo:0: stage:0: conn:2: RTT6:6768339: RTT7:6393246: delta:173008
[  300.433845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56808182: RTT:7101022: ssthresh:24: cwnd:22: delivered:76: lost:6: retrans:1: loseo:1: stage:0: conn:4: RTT6:7918281: RTT7:7688280: delta:173008
[  300.485750] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54898679: RTT:6862334: ssthresh:24: cwnd:22: delivered:77: lost:6: retrans:2: loseo:1: stage:0: conn:4: RTT6:8024857: RTT7:7918281: delta:173008
[  300.513610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53071882: RTT:6633985: ssthresh:24: cwnd:22: delivered:78: lost:6: retrans:3: loseo:1: stage:0: conn:4: RTT6:8198726: RTT7:8024857: delta:173869
[  300.590480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51550304: RTT:6443788: ssthresh:24: cwnd:22: delivered:79: lost:6: retrans:4: loseo:1: stage:0: conn:4: RTT6:8228635: RTT7:8198726: delta:173869
[  300.647529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50051932: RTT:6256491: ssthresh:24: cwnd:22: delivered:80: lost:6: retrans:5: loseo:1: stage:0: conn:4: RTT6:8333983: RTT7:8228635: delta:173869
[  300.760158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48853518: RTT:6106689: ssthresh:24: cwnd:22: delivered:81: lost:6: retrans:6: loseo:1: stage:0: conn:4: RTT6:8637649: RTT7:8333983: delta:173869
[  322.573605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:24: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.573643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.573763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.573784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.573843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.573862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.573924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.573945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.574042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.574060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.574118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.574137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.574228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.574249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.574358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.574378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  322.574439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21233862: RTT:2654232: ssthresh:24: cwnd:17: delivered:103: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  323.132587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19138579: RTT:2392322: ssthresh:24: cwnd:18: delivered:104: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  323.132645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19138579: RTT:2392322: ssthresh:24: cwnd:18: delivered:104: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:3815051: RTT7:3777901: delta:4294747132
[  323.610962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17783528: RTT:2222941: ssthresh:24: cwnd:19: delivered:105: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:1189000: RTT7:3815051: delta:4294747132
[  323.610994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17783528: RTT:2222941: ssthresh:24: cwnd:19: delivered:105: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:1189000: RTT7:3815051: delta:4294747132
[  323.948855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16935632: RTT:2116954: ssthresh:24: cwnd:20: delivered:106: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:1214000: RTT7:1189000: delta:4294747132
[  323.948885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16935632: RTT:2116954: ssthresh:24: cwnd:20: delivered:106: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:1214000: RTT7:1189000: delta:4294747132
[  324.524855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16769699: RTT:2096212: ssthresh:24: cwnd:21: delivered:107: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:1242000: RTT7:1214000: delta:4294747132
[  324.524886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16769699: RTT:2096212: ssthresh:24: cwnd:21: delivered:107: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:1242000: RTT7:1214000: delta:4294747132
[  325.059746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17159341: RTT:2144917: ssthresh:24: cwnd:22: delivered:108: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:1192000: RTT7:1242000: delta:4294747132
[  325.059773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17159341: RTT:2144917: ssthresh:24: cwnd:22: delivered:108: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:1192000: RTT7:1242000: delta:4294747132
[  325.314828] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17755337: RTT:2219417: ssthresh:24: cwnd:23: delivered:109: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:1174000: RTT7:1192000: delta:4294949296
[  325.314862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17755337: RTT:2219417: ssthresh:24: cwnd:23: delivered:109: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:1174000: RTT7:1192000: delta:4294949296
[  325.444657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18406603: RTT:2300825: ssthresh:24: cwnd:24: delivered:110: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:1082000: RTT7:1174000: delta:4294949296
[  325.444681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18406603: RTT:2300825: ssthresh:24: cwnd:24: delivered:110: lost:6: retrans:6: loseo:0: stage:0: conn:4: RTT6:1082000: RTT7:1174000: delta:4294949296
[  325.552014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19083808: RTT:2385476: ssthresh:24: cwnd:25: delivered:111: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:1037271: RTT7:1082000: delta:4294949296
[  325.552045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19083808: RTT:2385476: ssthresh:24: cwnd:25: delivered:111: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:1037271: RTT7:1082000: delta:4294949296
[  325.794118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19918371: RTT:2489796: ssthresh:24: cwnd:25: delivered:112: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:1375045: RTT7:1037271: delta:4294949296
[  326.010326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20864811: RTT:2608101: ssthresh:24: cwnd:26: delivered:113: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:1951021: RTT7:1375045: delta:4294949296
[  326.010366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20864811: RTT:2608101: ssthresh:24: cwnd:26: delivered:113: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:1951021: RTT7:1375045: delta:4294949296
[  326.232769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21915317: RTT:2739414: ssthresh:24: cwnd:26: delivered:114: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:2485854: RTT7:1951021: delta:4294949296
[  326.390531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22992251: RTT:2874031: ssthresh:24: cwnd:27: delivered:115: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:2740913: RTT7:2485854: delta:4294949296
[  326.390585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22992251: RTT:2874031: ssthresh:24: cwnd:27: delivered:115: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:2740913: RTT7:2485854: delta:4294949296
[  326.475538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24019483: RTT:3002435: ssthresh:24: cwnd:27: delivered:116: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:2870683: RTT7:2740913: delta:4294949296
[  326.581139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25023914: RTT:3127989: ssthresh:24: cwnd:27: delivered:117: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:2978030: RTT7:2870683: delta:4294949296
[  326.646205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967753: RTT:3245969: ssthresh:24: cwnd:28: delivered:118: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:3220039: RTT7:2978030: delta:4294949296
[  326.646242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967753: RTT:3245969: ssthresh:24: cwnd:28: delivered:118: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:3220039: RTT7:2978030: delta:4294949296
[  326.764559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26911948: RTT:3363993: ssthresh:24: cwnd:28: delivered:119: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:3436236: RTT7:3220039: delta:216197
[  326.855136] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27828634: RTT:3478579: ssthresh:24: cwnd:28: delivered:120: lost:6: retrans:6: loseo:0: stage:0: conn:2: RTT6:3658607: RTT7:3436236: delta:216197
[  330.495328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42160216: RTT:5270027: ssthresh:21: cwnd:20: delivered:128: lost:7: retrans:7: loseo:1: stage:0: conn:4: RTT6:6806040: RTT7:6641116: delta:216197
[  330.915694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42646691: RTT:5330836: ssthresh:21: cwnd:14: delivered:134: lost:8: retrans:8: loseo:1: stage:0: conn:4: RTT6:5435559: RTT7:5877927: delta:4294594096
[  331.643880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41917103: RTT:5239637: ssthresh:21: cwnd:9: delivered:139: lost:9: retrans:9: loseo:1: stage:0: conn:4: RTT6:5435635: RTT7:5405786: delta:29849
[  355.342621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:21: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.342715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.342736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.342844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.342863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.342955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.342974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.343031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.343048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.343109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.343128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.343236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.348215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.348250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  355.348318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250723: RTT:4406340: ssthresh:21: cwnd:15: delivered:148: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5338346: RTT7:5357870: delta:29849
[  357.959049] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4549685: RTT:568710: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  358.789559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4549685: RTT:568710: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  359.655987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4549685: RTT:568710: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  360.836097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4549685: RTT:568710: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  361.202112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36703858: RTT:4587982: ssthresh:21: cwnd:16: delivered:149: lost:9: retrans:9: loseo:0: stage:0: conn:2: RTT6:5420363: RTT7:5338346: delta:82017
[  361.202131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36703858: RTT:4587982: ssthresh:21: cwnd:16: delivered:149: lost:9: retrans:9: loseo:0: stage:0: conn:2: RTT6:5420363: RTT7:5338346: delta:82017
[  361.338503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38111645: RTT:4763955: ssthresh:21: cwnd:17: delivered:150: lost:9: retrans:9: loseo:0: stage:0: conn:2: RTT6:5346270: RTT7:5420363: delta:82017
[  361.338523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38111645: RTT:4763955: ssthresh:21: cwnd:17: delivered:150: lost:9: retrans:9: loseo:0: stage:0: conn:2: RTT6:5346270: RTT7:5420363: delta:82017
[  361.476687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39481587: RTT:4935198: ssthresh:21: cwnd:18: delivered:151: lost:9: retrans:9: loseo:0: stage:0: conn:2: RTT6:5307362: RTT7:5346270: delta:82017
[  361.476713] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39481587: RTT:4935198: ssthresh:21: cwnd:18: delivered:151: lost:9: retrans:9: loseo:0: stage:0: conn:2: RTT6:5307362: RTT7:5346270: delta:82017
[  361.666301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40869799: RTT:5108724: ssthresh:21: cwnd:19: delivered:152: lost:9: retrans:9: loseo:0: stage:0: conn:2: RTT6:3132000: RTT7:5307362: delta:82017
[  361.666326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40869799: RTT:5108724: ssthresh:21: cwnd:19: delivered:152: lost:9: retrans:9: loseo:0: stage:0: conn:2: RTT6:3132000: RTT7:5307362: delta:82017
[  361.770823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42189012: RTT:5273626: ssthresh:21: cwnd:20: delivered:153: lost:9: retrans:9: loseo:0: stage:0: conn:2: RTT6:2764000: RTT7:3132000: delta:82017
[  361.770843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42189012: RTT:5273626: ssthresh:21: cwnd:20: delivered:153: lost:9: retrans:9: loseo:0: stage:0: conn:2: RTT6:2764000: RTT7:3132000: delta:82017
[  361.925646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43498058: RTT:5437257: ssthresh:21: cwnd:21: delivered:154: lost:9: retrans:9: loseo:0: stage:0: conn:2: RTT6:2068000: RTT7:2764000: delta:82017
[  361.925665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43498058: RTT:5437257: ssthresh:21: cwnd:21: delivered:154: lost:9: retrans:9: loseo:0: stage:0: conn:2: RTT6:2068000: RTT7:2764000: delta:82017
[  362.035570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4549685: RTT:568710: ssthresh:7: cwnd:1: delivered:4: lost:3: retrans:2: loseo:1: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  362.102952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44820757: RTT:5602594: ssthresh:21: cwnd:22: delivered:155: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5859475: RTT7:2068000: delta:82017
[  362.102971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44820757: RTT:5602594: ssthresh:21: cwnd:22: delivered:155: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5859475: RTT7:2068000: delta:82017
[  362.334010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46209106: RTT:5776138: ssthresh:21: cwnd:22: delivered:156: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:5995769: RTT7:5859475: delta:82017
[  362.403814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47493687: RTT:5936710: ssthresh:21: cwnd:23: delivered:157: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:6133897: RTT7:5995769: delta:82017
[  362.403840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47493687: RTT:5936710: ssthresh:21: cwnd:23: delivered:157: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:6133897: RTT7:5995769: delta:82017
[  362.600588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48814412: RTT:6101801: ssthresh:21: cwnd:23: delivered:158: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:6323410: RTT7:6133897: delta:82017
[  362.629716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49999173: RTT:6249896: ssthresh:21: cwnd:24: delivered:159: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:6427937: RTT7:6323410: delta:104527
[  362.629734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49999173: RTT:6249896: ssthresh:21: cwnd:24: delivered:159: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:6427937: RTT7:6323410: delta:104527
[  362.766850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51172868: RTT:6396608: ssthresh:21: cwnd:24: delivered:160: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:6582672: RTT7:6427937: delta:104527
[  362.941488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52369512: RTT:6546189: ssthresh:21: cwnd:25: delivered:161: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:6759956: RTT7:6582672: delta:104527
[  362.941508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52369512: RTT:6546189: ssthresh:21: cwnd:25: delivered:161: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:6759956: RTT7:6582672: delta:104527
[  363.088246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53563295: RTT:6695411: ssthresh:21: cwnd:25: delivered:162: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:6990943: RTT7:6759956: delta:104527
[  363.199992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54719540: RTT:6839942: ssthresh:21: cwnd:26: delivered:163: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:7060719: RTT7:6990943: delta:104527
[  363.480680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54719540: RTT:6839942: ssthresh:21: cwnd:26: delivered:163: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:7060719: RTT7:6990943: delta:104527
[  363.527474] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4549685: RTT:568710: ssthresh:7: cwnd:1: delivered:4: lost:3: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  363.679729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54719540: RTT:6839942: ssthresh:21: cwnd:26: delivered:163: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:7060719: RTT7:6990943: delta:104527
[  363.688815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54719540: RTT:6839942: ssthresh:21: cwnd:26: delivered:163: lost:9: retrans:9: loseo:0: stage:0: conn:4: RTT6:7060719: RTT7:6990943: delta:104527
[  364.753965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4549685: RTT:568710: ssthresh:7: cwnd:1: delivered:4: lost:3: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  365.854364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16281604: RTT:2035200: ssthresh:2147483647: cwnd:10: delivered:6: lost:3: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  367.968951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20395399: RTT:2549424: ssthresh:2147483647: cwnd:10: delivered:9: lost:3: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
[  368.088657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20395399: RTT:2549424: ssthresh:2147483647: cwnd:10: delivered:9: lost:3: retrans:2: loseo:0: stage:0: conn:0: RTT6:0: RTT7:0: delta:0
