[  219.378663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  220.216038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:1
[  220.546384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11096000: RTT:1387000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  220.547599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11096000: RTT:1387000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  221.054149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10151551: RTT:1268943: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  221.054334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10151551: RTT:1268943: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  221.634414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10151551: RTT:1268943: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  221.871868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8476373: RTT:1059546: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  221.872190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  222.098227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1808016: RTT:226002: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  222.098388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1808016: RTT:226002: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  222.465054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8476373: RTT:1059546: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  222.729300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8476373: RTT:1059546: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  222.729388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1821989: RTT:227748: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  222.729405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1821989: RTT:227748: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  222.729461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1821989: RTT:227748: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  222.729474] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1821989: RTT:227748: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  222.729569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1821989: RTT:227748: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  222.729585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1821989: RTT:227748: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  222.729684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1821989: RTT:227748: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  222.729704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1821989: RTT:227748: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  222.729781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1821989: RTT:227748: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  222.729794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1821989: RTT:227748: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  223.215286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1821989: RTT:227748: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  223.244741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2109599: RTT:263699: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  223.244762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2109599: RTT:263699: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  223.321162] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2437620: RTT:304702: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  223.321249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2437620: RTT:304702: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  223.403378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2806812: RTT:350851: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  223.403404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2806812: RTT:350851: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  223.552544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3278989: RTT:409873: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  223.552629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3278989: RTT:409873: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  223.600941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3740453: RTT:467556: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  223.601076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3740453: RTT:467556: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  223.676848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4220128: RTT:527516: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  223.676918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4220128: RTT:527516: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  223.829866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4792753: RTT:599094: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  223.829931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4792753: RTT:599094: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  223.924066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5387979: RTT:673497: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  223.924146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5387979: RTT:673497: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  224.023643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6008321: RTT:751040: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  224.023681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6008321: RTT:751040: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  224.108455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6636281: RTT:829535: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  224.108492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6636281: RTT:829535: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  226.224077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6636281: RTT:829535: ssthresh:14: cwnd:1: delivered:12: lost:20: retrans:2
[  226.877122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9438746: RTT:1179843: ssthresh:2147483647: cwnd:22: delivered:14: lost:20: retrans:2
[  226.877153] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9438746: RTT:1179843: ssthresh:2147483647: cwnd:22: delivered:14: lost:20: retrans:2
[  226.877993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9438746: RTT:1179843: ssthresh:2147483647: cwnd:22: delivered:14: lost:20: retrans:2
[  226.878013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9438746: RTT:1179843: ssthresh:2147483647: cwnd:22: delivered:14: lost:20: retrans:2
[  227.136601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12074330: RTT:1509291: ssthresh:2147483647: cwnd:23: delivered:15: lost:20: retrans:2
[  227.136629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12074330: RTT:1509291: ssthresh:2147483647: cwnd:23: delivered:15: lost:20: retrans:2
[  227.451363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14695138: RTT:1836892: ssthresh:2147483647: cwnd:24: delivered:16: lost:20: retrans:2
[  227.451398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14695138: RTT:1836892: ssthresh:2147483647: cwnd:24: delivered:16: lost:20: retrans:2
[  227.580743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17035595: RTT:2129449: ssthresh:2147483647: cwnd:25: delivered:17: lost:20: retrans:2
[  227.580810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17035595: RTT:2129449: ssthresh:2147483647: cwnd:25: delivered:17: lost:20: retrans:2
[  227.763066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19265784: RTT:2408223: ssthresh:2147483647: cwnd:26: delivered:18: lost:20: retrans:2
[  227.763097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19265784: RTT:2408223: ssthresh:2147483647: cwnd:26: delivered:18: lost:20: retrans:2
[  227.989988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21294997: RTT:2661874: ssthresh:2147483647: cwnd:27: delivered:19: lost:20: retrans:2
[  227.990018] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21294997: RTT:2661874: ssthresh:2147483647: cwnd:27: delivered:19: lost:20: retrans:2
[  228.324013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23404489: RTT:2925561: ssthresh:2147483647: cwnd:28: delivered:20: lost:20: retrans:2
[  228.324043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23404489: RTT:2925561: ssthresh:2147483647: cwnd:28: delivered:20: lost:20: retrans:2
[  228.722643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25600617: RTT:3200077: ssthresh:2147483647: cwnd:29: delivered:21: lost:20: retrans:2
[  228.722673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25600617: RTT:3200077: ssthresh:2147483647: cwnd:29: delivered:21: lost:20: retrans:2
[  228.932991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27732438: RTT:3466554: ssthresh:2147483647: cwnd:30: delivered:22: lost:20: retrans:2
[  228.933024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27732438: RTT:3466554: ssthresh:2147483647: cwnd:30: delivered:22: lost:20: retrans:2
[  229.068487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29657506: RTT:3707188: ssthresh:30: cwnd:30: delivered:23: lost:20: retrans:2
[  229.249689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31523067: RTT:3940383: ssthresh:30: cwnd:31: delivered:24: lost:20: retrans:2
[  229.249718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31523067: RTT:3940383: ssthresh:30: cwnd:31: delivered:24: lost:20: retrans:2
[  229.404874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33157681: RTT:4144710: ssthresh:30: cwnd:31: delivered:25: lost:20: retrans:2
[  229.489991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34673004: RTT:4334125: ssthresh:30: cwnd:32: delivered:26: lost:20: retrans:2
[  229.490031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34673004: RTT:4334125: ssthresh:30: cwnd:32: delivered:26: lost:20: retrans:2
[  229.593886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36008672: RTT:4501084: ssthresh:30: cwnd:32: delivered:27: lost:20: retrans:2
[  229.749198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37332617: RTT:4666577: ssthresh:30: cwnd:33: delivered:28: lost:20: retrans:2
[  229.749227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37332617: RTT:4666577: ssthresh:30: cwnd:33: delivered:28: lost:20: retrans:2
[  229.916779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38559155: RTT:4819894: ssthresh:30: cwnd:33: delivered:29: lost:20: retrans:2
[  230.025080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39740636: RTT:4967579: ssthresh:30: cwnd:34: delivered:30: lost:20: retrans:2
[  230.025126] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39740636: RTT:4967579: ssthresh:30: cwnd:34: delivered:30: lost:20: retrans:2
[  230.199377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40863962: RTT:5107995: ssthresh:30: cwnd:35: delivered:32: lost:20: retrans:2
[  230.199406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40863962: RTT:5107995: ssthresh:30: cwnd:35: delivered:32: lost:20: retrans:2
[  232.598512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41628412: RTT:5203551: ssthresh:26: cwnd:26: delivered:41: lost:21: retrans:3
[  245.670432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.670749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.671010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.675402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.676580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.676762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.676935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.677107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.677293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.677634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.677813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.678102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.678278] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.678452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.678627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.678802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.678975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.679144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.685720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.688730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.688938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.689111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.689294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.689595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.689772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  245.689957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29549025: RTT:3693628: ssthresh:26: cwnd:26: delivered:67: lost:21: retrans:3
[  246.119054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26303991: RTT:3287998: ssthresh:26: cwnd:27: delivered:68: lost:21: retrans:3
[  246.119122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26303991: RTT:3287998: ssthresh:26: cwnd:27: delivered:68: lost:21: retrans:3
[  246.982323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24327549: RTT:3040943: ssthresh:26: cwnd:27: delivered:69: lost:21: retrans:3
[  247.423216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23038784: RTT:2879848: ssthresh:26: cwnd:28: delivered:70: lost:21: retrans:3
[  247.423242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23038784: RTT:2879848: ssthresh:26: cwnd:28: delivered:70: lost:21: retrans:3
[  247.844166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22327686: RTT:2790960: ssthresh:26: cwnd:28: delivered:71: lost:21: retrans:3
[  248.289150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22149241: RTT:2768655: ssthresh:26: cwnd:29: delivered:72: lost:21: retrans:3
[  248.289216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22149241: RTT:2768655: ssthresh:26: cwnd:29: delivered:72: lost:21: retrans:3
[  248.706346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22410149: RTT:2801268: ssthresh:26: cwnd:29: delivered:73: lost:21: retrans:3
[  248.991963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22923880: RTT:2865485: ssthresh:26: cwnd:30: delivered:74: lost:21: retrans:3
[  248.991987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22923880: RTT:2865485: ssthresh:26: cwnd:30: delivered:74: lost:21: retrans:3
[  249.748201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24129467: RTT:3016183: ssthresh:26: cwnd:30: delivered:75: lost:21: retrans:3
[  250.352881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25788844: RTT:3223605: ssthresh:26: cwnd:31: delivered:76: lost:21: retrans:3
[  250.352907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25788844: RTT:3223605: ssthresh:26: cwnd:31: delivered:76: lost:21: retrans:3
[  250.814540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27702127: RTT:3462765: ssthresh:26: cwnd:31: delivered:77: lost:21: retrans:3
[  254.327284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48423030: RTT:6052878: ssthresh:28: cwnd:7: delivered:95: lost:28: retrans:4
[  255.295193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48673362: RTT:6084170: ssthresh:28: cwnd:6: delivered:96: lost:29: retrans:5
[  256.005626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48846602: RTT:6105825: ssthresh:28: cwnd:6: delivered:97: lost:29: retrans:6
[  256.629979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49017860: RTT:6127232: ssthresh:28: cwnd:6: delivered:98: lost:29: retrans:7
[  256.878213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49415938: RTT:6176992: ssthresh:28: cwnd:6: delivered:99: lost:29: retrans:8
[  258.290186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47200946: RTT:5900118: ssthresh:28: cwnd:6: delivered:100: lost:30: retrans:9
[  258.290217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47200946: RTT:5900118: ssthresh:28: cwnd:6: delivered:100: lost:30: retrans:10
[  259.574663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45580828: RTT:5697603: ssthresh:28: cwnd:7: delivered:101: lost:30: retrans:11
[  259.574695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45580828: RTT:5697603: ssthresh:28: cwnd:7: delivered:101: lost:30: retrans:12
[  259.803869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45580828: RTT:5697603: ssthresh:28: cwnd:6: delivered:102: lost:31: retrans:13
[  276.729368] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:28: delivered:108: lost:31: retrans:13
[  276.729498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.729604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.729681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.729808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.729916] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.729991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.730100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.730239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.730316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.730423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.730539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.730619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.730692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.736607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.741707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.741801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.741879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  276.741959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41501225: RTT:5187653: ssthresh:28: cwnd:19: delivered:108: lost:31: retrans:13
[  278.263634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37847441: RTT:4730930: ssthresh:28: cwnd:20: delivered:109: lost:31: retrans:13
[  278.263665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37847441: RTT:4730930: ssthresh:28: cwnd:20: delivered:109: lost:31: retrans:13
[  279.231357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35618309: RTT:4452288: ssthresh:28: cwnd:21: delivered:110: lost:31: retrans:13
[  279.231396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35618309: RTT:4452288: ssthresh:28: cwnd:21: delivered:110: lost:31: retrans:13
[  279.898708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335102: RTT:4291887: ssthresh:28: cwnd:22: delivered:111: lost:31: retrans:13
[  279.898734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335102: RTT:4291887: ssthresh:28: cwnd:22: delivered:111: lost:31: retrans:13
[  280.822599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34136105: RTT:4267013: ssthresh:28: cwnd:23: delivered:112: lost:31: retrans:13
[  280.822634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34136105: RTT:4267013: ssthresh:28: cwnd:23: delivered:112: lost:31: retrans:13
[  281.793657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34932898: RTT:4366612: ssthresh:28: cwnd:24: delivered:113: lost:31: retrans:13
[  281.793728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34932898: RTT:4366612: ssthresh:28: cwnd:24: delivered:113: lost:31: retrans:13
[  282.905183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36741528: RTT:4592691: ssthresh:28: cwnd:25: delivered:114: lost:31: retrans:13
[  282.905206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36741528: RTT:4592691: ssthresh:28: cwnd:25: delivered:114: lost:31: retrans:13
[  283.283554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38702358: RTT:4837794: ssthresh:28: cwnd:26: delivered:115: lost:31: retrans:13
[  283.283605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38702358: RTT:4837794: ssthresh:28: cwnd:26: delivered:115: lost:31: retrans:13
[  283.693462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40827902: RTT:5103487: ssthresh:28: cwnd:27: delivered:116: lost:31: retrans:13
[  283.693493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40827902: RTT:5103487: ssthresh:28: cwnd:27: delivered:116: lost:31: retrans:13
[  284.055945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43050098: RTT:5381262: ssthresh:28: cwnd:28: delivered:117: lost:31: retrans:13
[  284.055973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43050098: RTT:5381262: ssthresh:28: cwnd:28: delivered:117: lost:31: retrans:13
[  284.377089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45315584: RTT:5664448: ssthresh:28: cwnd:29: delivered:118: lost:31: retrans:13
[  284.377115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45315584: RTT:5664448: ssthresh:28: cwnd:29: delivered:118: lost:31: retrans:13
[  284.635093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47555781: RTT:5944472: ssthresh:28: cwnd:29: delivered:119: lost:31: retrans:13
[  285.090541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49971292: RTT:6246411: ssthresh:28: cwnd:30: delivered:120: lost:31: retrans:13
[  285.090566] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49971292: RTT:6246411: ssthresh:28: cwnd:30: delivered:120: lost:31: retrans:13
[  285.493558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52487795: RTT:6560974: ssthresh:28: cwnd:30: delivered:121: lost:31: retrans:13
[  292.207291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52487795: RTT:6560974: ssthresh:28: cwnd:30: delivered:121: lost:31: retrans:13
[  292.677483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.677515] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.678494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.678518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.678608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.678622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.678703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.678718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.678797] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.678815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.678951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.678977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.679032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.679046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.679101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.679115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.679171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.679184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.679240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.679322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61873552: RTT:7734194: ssthresh:21: cwnd:21: delivered:150: lost:32: retrans:14
[  292.925787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54387358: RTT:6798419: ssthresh:21: cwnd:21: delivered:151: lost:33: retrans:15
[  292.925820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54387358: RTT:6798419: ssthresh:21: cwnd:21: delivered:151: lost:33: retrans:15
[  293.024856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47936266: RTT:5992033: ssthresh:21: cwnd:21: delivered:152: lost:33: retrans:15
[  293.309040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42574756: RTT:5321844: ssthresh:21: cwnd:21: delivered:153: lost:33: retrans:15
[  293.365028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37939428: RTT:4742428: ssthresh:21: cwnd:21: delivered:154: lost:33: retrans:15
[  293.468107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33986476: RTT:4248309: ssthresh:21: cwnd:21: delivered:155: lost:33: retrans:15
[  293.613486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30673020: RTT:3834127: ssthresh:21: cwnd:21: delivered:156: lost:33: retrans:15
[  293.701365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27861536: RTT:3482692: ssthresh:21: cwnd:21: delivered:157: lost:33: retrans:15
[  293.818288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25518409: RTT:3189801: ssthresh:21: cwnd:21: delivered:158: lost:33: retrans:15
[  293.916710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23566499: RTT:2945812: ssthresh:21: cwnd:21: delivered:159: lost:33: retrans:15
[  294.010016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21951884: RTT:2743985: ssthresh:21: cwnd:21: delivered:160: lost:33: retrans:15
[  294.304876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20833803: RTT:2604225: ssthresh:21: cwnd:21: delivered:161: lost:33: retrans:15
[  294.560401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20111011: RTT:2513876: ssthresh:21: cwnd:21: delivered:162: lost:33: retrans:15
[  294.635707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19553790: RTT:2444223: ssthresh:21: cwnd:21: delivered:163: lost:33: retrans:15
[  294.742452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19172961: RTT:2396620: ssthresh:21: cwnd:21: delivered:164: lost:33: retrans:15
[  294.838767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18935981: RTT:2366997: ssthresh:21: cwnd:21: delivered:165: lost:33: retrans:15
[  294.960044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18849902: RTT:2356237: ssthresh:21: cwnd:21: delivered:166: lost:33: retrans:15
[  295.050658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18865130: RTT:2358141: ssthresh:21: cwnd:21: delivered:167: lost:33: retrans:15
[  295.106417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18934213: RTT:2366776: ssthresh:21: cwnd:21: delivered:168: lost:33: retrans:15
[  295.214503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19102679: RTT:2387834: ssthresh:21: cwnd:21: delivered:169: lost:33: retrans:15
[  295.413998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19449577: RTT:2431197: ssthresh:21: cwnd:21: delivered:170: lost:33: retrans:15
[  296.878720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20971380: RTT:2621422: ssthresh:21: cwnd:21: delivered:172: lost:33: retrans:15
[  296.878748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20971380: RTT:2621422: ssthresh:21: cwnd:21: delivered:172: lost:33: retrans:15
[  297.060125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22385203: RTT:2798150: ssthresh:21: cwnd:21: delivered:173: lost:33: retrans:15
[  297.186701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23464696: RTT:2933087: ssthresh:21: cwnd:21: delivered:174: lost:33: retrans:15
[  297.288771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24455332: RTT:3056916: ssthresh:21: cwnd:21: delivered:175: lost:33: retrans:15
[  297.368385] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24461915: RTT:3057739: ssthresh:14: cwnd:15: delivered:176: lost:39: retrans:16
[  297.490904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25427176: RTT:3178397: ssthresh:21: cwnd:21: delivered:177: lost:39: retrans:16
[  297.490929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25427176: RTT:3178397: ssthresh:21: cwnd:21: delivered:177: lost:39: retrans:16
[  297.558617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25246979: RTT:3155872: ssthresh:21: cwnd:21: delivered:178: lost:39: retrans:16
[  297.679224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25134606: RTT:3141825: ssthresh:21: cwnd:21: delivered:179: lost:39: retrans:16
[  297.810041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26189315: RTT:3273664: ssthresh:21: cwnd:21: delivered:180: lost:39: retrans:16
[  298.130915] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27345179: RTT:3418147: ssthresh:21: cwnd:21: delivered:181: lost:39: retrans:16
[  298.893571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28078135: RTT:3509766: ssthresh:21: cwnd:21: delivered:182: lost:39: retrans:16
[  298.995760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29745821: RTT:3718227: ssthresh:21: cwnd:21: delivered:183: lost:39: retrans:16
[  299.096714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31207581: RTT:3900947: ssthresh:21: cwnd:21: delivered:184: lost:39: retrans:16
[  299.170244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31638102: RTT:3954762: ssthresh:21: cwnd:21: delivered:185: lost:39: retrans:16
[  299.303697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32976988: RTT:4122123: ssthresh:21: cwnd:21: delivered:186: lost:39: retrans:16
[  299.420052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31396187: RTT:3924523: ssthresh:14: cwnd:16: delivered:187: lost:44: retrans:17
[  299.571165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30164098: RTT:3770512: ssthresh:14: cwnd:16: delivered:188: lost:44: retrans:18
[  299.933712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27292984: RTT:3411623: ssthresh:14: cwnd:14: delivered:191: lost:44: retrans:19
[  300.067363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26457807: RTT:3307225: ssthresh:14: cwnd:14: delivered:193: lost:44: retrans:20
[  300.221456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25881122: RTT:3235140: ssthresh:14: cwnd:14: delivered:194: lost:44: retrans:21
[  300.701652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25789003: RTT:3223625: ssthresh:14: cwnd:14: delivered:195: lost:44: retrans:21
[  300.889682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25775818: RTT:3221977: ssthresh:14: cwnd:14: delivered:196: lost:44: retrans:21
[  301.284079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26027862: RTT:3253482: ssthresh:14: cwnd:14: delivered:197: lost:44: retrans:21
[  301.548644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26192095: RTT:3274011: ssthresh:14: cwnd:14: delivered:198: lost:44: retrans:21
[  302.064140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26088634: RTT:3261079: ssthresh:14: cwnd:14: delivered:199: lost:44: retrans:21
[  302.141769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25973548: RTT:3246693: ssthresh:14: cwnd:14: delivered:200: lost:44: retrans:21
[  302.388334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26018435: RTT:3252304: ssthresh:14: cwnd:14: delivered:201: lost:44: retrans:21
[  302.453883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26049756: RTT:3256219: ssthresh:14: cwnd:14: delivered:202: lost:44: retrans:21
[  302.763881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26253708: RTT:3281713: ssthresh:14: cwnd:14: delivered:203: lost:44: retrans:21
[  303.141426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26693995: RTT:3336749: ssthresh:14: cwnd:14: delivered:204: lost:44: retrans:21
[  303.661425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27448246: RTT:3431030: ssthresh:14: cwnd:14: delivered:205: lost:44: retrans:21
[  303.970218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26703216: RTT:3337902: ssthresh:14: cwnd:14: delivered:211: lost:44: retrans:21
[  303.970259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26703216: RTT:3337902: ssthresh:14: cwnd:14: delivered:211: lost:44: retrans:21
[  303.971143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26703216: RTT:3337902: ssthresh:14: cwnd:14: delivered:211: lost:44: retrans:21
[  303.971163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26703216: RTT:3337902: ssthresh:14: cwnd:14: delivered:211: lost:44: retrans:21
[  303.971373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26703216: RTT:3337902: ssthresh:14: cwnd:14: delivered:211: lost:44: retrans:21
[  303.971390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26703216: RTT:3337902: ssthresh:14: cwnd:14: delivered:211: lost:44: retrans:21
[  304.250370] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26067021: RTT:3258377: ssthresh:14: cwnd:15: delivered:212: lost:44: retrans:21
[  304.250398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26067021: RTT:3258377: ssthresh:14: cwnd:15: delivered:212: lost:44: retrans:21
[  304.433476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26067021: RTT:3258377: ssthresh:14: cwnd:15: delivered:212: lost:44: retrans:21
[  306.121901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26067021: RTT:3258377: ssthresh:14: cwnd:15: delivered:212: lost:44: retrans:21
[  306.190250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26934719: RTT:3366839: ssthresh:14: cwnd:16: delivered:213: lost:44: retrans:21
[  306.190296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26934719: RTT:3366839: ssthresh:14: cwnd:16: delivered:213: lost:44: retrans:21
[  306.555432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27981526: RTT:3497690: ssthresh:14: cwnd:16: delivered:214: lost:44: retrans:21
[  307.021389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29116808: RTT:3639601: ssthresh:14: cwnd:16: delivered:215: lost:44: retrans:21
[  307.409249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30432533: RTT:3804066: ssthresh:14: cwnd:17: delivered:216: lost:44: retrans:21
[  307.409379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30432533: RTT:3804066: ssthresh:14: cwnd:17: delivered:216: lost:44: retrans:21
[  307.591767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30432533: RTT:3804066: ssthresh:14: cwnd:17: delivered:216: lost:44: retrans:21
[  307.962715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31827264: RTT:3978408: ssthresh:14: cwnd:17: delivered:217: lost:44: retrans:21
[  308.050475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32757895: RTT:4094736: ssthresh:14: cwnd:18: delivered:218: lost:44: retrans:21
[  308.050504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32757895: RTT:4094736: ssthresh:14: cwnd:18: delivered:218: lost:44: retrans:21
[  308.280181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33281898: RTT:4160237: ssthresh:14: cwnd:18: delivered:219: lost:44: retrans:21
[  308.802284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33953684: RTT:4244210: ssthresh:14: cwnd:19: delivered:220: lost:44: retrans:21
[  308.802418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33953684: RTT:4244210: ssthresh:14: cwnd:19: delivered:220: lost:44: retrans:21
[  309.060826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34800014: RTT:4350001: ssthresh:14: cwnd:19: delivered:221: lost:44: retrans:21
[  309.369948] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35848795: RTT:4481099: ssthresh:14: cwnd:20: delivered:222: lost:44: retrans:21
[  309.369978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35848795: RTT:4481099: ssthresh:14: cwnd:20: delivered:222: lost:44: retrans:21
[  309.696529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37093058: RTT:4636632: ssthresh:14: cwnd:20: delivered:223: lost:44: retrans:21
[  309.799609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38284637: RTT:4785579: ssthresh:14: cwnd:21: delivered:224: lost:44: retrans:21
[  309.799638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38284637: RTT:4785579: ssthresh:14: cwnd:21: delivered:224: lost:44: retrans:21
[  309.999212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39526874: RTT:4940859: ssthresh:14: cwnd:21: delivered:225: lost:44: retrans:21
[  310.145279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40480905: RTT:5060113: ssthresh:14: cwnd:21: delivered:226: lost:44: retrans:21
[  310.327296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40480905: RTT:5060113: ssthresh:14: cwnd:21: delivered:226: lost:45: retrans:22
[  311.555650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40786182: RTT:5098272: ssthresh:14: cwnd:21: delivered:227: lost:45: retrans:22
[  311.928292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41465436: RTT:5183179: ssthresh:14: cwnd:20: delivered:229: lost:45: retrans:22
[  312.227781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41488639: RTT:5186079: ssthresh:14: cwnd:20: delivered:230: lost:45: retrans:22
[  313.105565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42287428: RTT:5285928: ssthresh:14: cwnd:19: delivered:232: lost:45: retrans:22
[  313.389324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42428083: RTT:5303510: ssthresh:14: cwnd:19: delivered:233: lost:45: retrans:22
[  313.755013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43031106: RTT:5378888: ssthresh:14: cwnd:18: delivered:235: lost:45: retrans:22
[  313.886000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43258020: RTT:5407252: ssthresh:14: cwnd:18: delivered:236: lost:45: retrans:22
[  314.824487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43687023: RTT:5460877: ssthresh:14: cwnd:17: delivered:238: lost:45: retrans:22
[  315.220835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44386137: RTT:5548267: ssthresh:14: cwnd:17: delivered:239: lost:45: retrans:22
[  315.681386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44653794: RTT:5581724: ssthresh:14: cwnd:12: delivered:241: lost:49: retrans:23
[  315.839520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44766283: RTT:5595785: ssthresh:14: cwnd:12: delivered:242: lost:49: retrans:24
[  315.953527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44796498: RTT:5599562: ssthresh:14: cwnd:14: delivered:243: lost:49: retrans:25
[  315.953557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44796498: RTT:5599562: ssthresh:14: cwnd:14: delivered:243: lost:49: retrans:26
[  315.954520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44796498: RTT:5599562: ssthresh:14: cwnd:14: delivered:243: lost:49: retrans:26
[  316.190743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43832012: RTT:5479001: ssthresh:14: cwnd:14: delivered:244: lost:49: retrans:26
[  316.389641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42814345: RTT:5351793: ssthresh:14: cwnd:14: delivered:245: lost:49: retrans:26
[  317.038381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42273072: RTT:5284134: ssthresh:14: cwnd:14: delivered:246: lost:49: retrans:26
[  317.218853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41102219: RTT:5137777: ssthresh:14: cwnd:14: delivered:247: lost:49: retrans:26
[  317.558350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40133450: RTT:5016681: ssthresh:14: cwnd:14: delivered:248: lost:49: retrans:26
[  317.823614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39185366: RTT:4898170: ssthresh:14: cwnd:14: delivered:249: lost:49: retrans:26
[  317.918800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38319964: RTT:4789995: ssthresh:14: cwnd:14: delivered:250: lost:49: retrans:26
[  318.681512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37386980: RTT:4673372: ssthresh:14: cwnd:14: delivered:251: lost:49: retrans:26
[  328.271949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45764706: RTT:5720588: ssthresh:14: cwnd:14: delivered:252: lost:49: retrans:26
[  328.354266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52717118: RTT:6589639: ssthresh:14: cwnd:14: delivered:253: lost:49: retrans:26
[  329.093314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52717118: RTT:6589639: ssthresh:14: cwnd:14: delivered:254: lost:49: retrans:26
[  329.159286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52717118: RTT:6589639: ssthresh:14: cwnd:14: delivered:254: lost:50: retrans:27
[  329.889546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52717118: RTT:6589639: ssthresh:14: cwnd:14: delivered:255: lost:50: retrans:27
[  330.518965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60691901: RTT:7586487: ssthresh:14: cwnd:14: delivered:256: lost:50: retrans:27
[  330.591638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67506294: RTT:8438286: ssthresh:14: cwnd:14: delivered:257: lost:50: retrans:27
[  330.782111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73460445: RTT:9182555: ssthresh:14: cwnd:14: delivered:258: lost:50: retrans:27
[  330.951998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:78191536: RTT:9773942: ssthresh:14: cwnd:14: delivered:259: lost:50: retrans:27
[  331.120593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82319314: RTT:10289914: ssthresh:14: cwnd:14: delivered:260: lost:50: retrans:27
[  331.474921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:85945955: RTT:10743244: ssthresh:14: cwnd:14: delivered:261: lost:50: retrans:27
[  365.679304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:85945955: RTT:10743244: ssthresh:14: cwnd:1: delivered:261: lost:84: retrans:28
[  394.667808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:104190711: RTT:13023838: ssthresh:14: cwnd:2: delivered:262: lost:84: retrans:29
[  394.667825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:104190711: RTT:13023838: ssthresh:14: cwnd:2: delivered:262: lost:84: retrans:30
[  394.667840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:104190711: RTT:13023838: ssthresh:14: cwnd:2: delivered:262: lost:84: retrans:30
[  394.714324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8476373: RTT:1059546: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  394.715619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8476373: RTT:1059546: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  395.300134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8476373: RTT:1059546: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  395.558571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8075014: RTT:1009376: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:1
[  395.730755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7194331: RTT:899291: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
[  395.809303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7194331: RTT:899291: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
