[  232.826575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  233.367227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5756736: RTT:719592: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  233.368091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5756736: RTT:719592: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  233.757424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5370929: RTT:671366: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  233.757631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5370929: RTT:671366: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  234.153747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5370929: RTT:671366: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  234.702052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  234.897097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1559976: RTT:194997: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  234.897276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1559976: RTT:194997: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.147178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4907012: RTT:613376: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  235.377175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4907012: RTT:613376: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  235.377265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1562984: RTT:195373: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  235.377283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1562984: RTT:195373: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  235.377358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1562984: RTT:195373: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  235.377373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1562984: RTT:195373: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  235.377452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1562984: RTT:195373: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  235.377468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1562984: RTT:195373: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  235.377537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1562984: RTT:195373: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  235.377562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1562984: RTT:195373: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  235.377657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1562984: RTT:195373: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  235.377671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1562984: RTT:195373: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  235.798948] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1562984: RTT:195373: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  235.848025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1838333: RTT:229791: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  235.848054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1838333: RTT:229791: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  235.907274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2138500: RTT:267312: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  235.907327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2138500: RTT:267312: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  236.062871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2556648: RTT:319581: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  236.062925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2556648: RTT:319581: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  236.156099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3015757: RTT:376969: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  236.156127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3015757: RTT:376969: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  236.287507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3548806: RTT:443600: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  236.287533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3548806: RTT:443600: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  236.420803] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4148472: RTT:518559: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  236.420879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4148472: RTT:518559: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  236.973780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5226112: RTT:653264: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  236.973812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5226112: RTT:653264: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  237.097587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6292832: RTT:786604: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  237.097618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6292832: RTT:786604: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  237.278906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7407437: RTT:925929: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  237.278940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7407437: RTT:925929: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  237.441144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8544508: RTT:1068063: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  237.441174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8544508: RTT:1068063: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  239.066325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10694710: RTT:1336838: ssthresh:2147483647: cwnd:21: delivered:14: lost:0: retrans:1
[  239.066356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10694710: RTT:1336838: ssthresh:2147483647: cwnd:21: delivered:14: lost:0: retrans:1
[  239.315681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12825467: RTT:1603183: ssthresh:2147483647: cwnd:22: delivered:15: lost:0: retrans:1
[  239.315700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12825467: RTT:1603183: ssthresh:2147483647: cwnd:22: delivered:15: lost:0: retrans:1
[  239.461438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14776418: RTT:1847052: ssthresh:2147483647: cwnd:23: delivered:16: lost:0: retrans:1
[  239.461468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14776418: RTT:1847052: ssthresh:2147483647: cwnd:23: delivered:16: lost:0: retrans:1
[  239.872896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16894957: RTT:2111869: ssthresh:2147483647: cwnd:24: delivered:17: lost:0: retrans:1
[  239.872926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16894957: RTT:2111869: ssthresh:2147483647: cwnd:24: delivered:17: lost:0: retrans:1
[  240.384737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19104932: RTT:2388116: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:1
[  240.584672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21238610: RTT:2654826: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:1
[  240.663772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23091446: RTT:2886430: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:1
[  240.832429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24881311: RTT:3110163: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:1
[  240.881530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26365163: RTT:3295645: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:1
[  240.999830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27781832: RTT:3472729: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:1
[  241.038460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28926761: RTT:3615845: ssthresh:24: cwnd:24: delivered:24: lost:0: retrans:1
[  241.110162] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30000277: RTT:3750034: ssthresh:24: cwnd:24: delivered:25: lost:0: retrans:1
[  258.352421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:33: delivered:49: lost:0: retrans:1
[  258.353735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.353859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.353880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.353969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.353989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354153] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  258.354646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34013280: RTT:4251660: ssthresh:24: cwnd:21: delivered:49: lost:0: retrans:1
[  260.583666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31992832: RTT:3999104: ssthresh:24: cwnd:22: delivered:50: lost:0: retrans:1
[  260.583698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31992832: RTT:3999104: ssthresh:24: cwnd:22: delivered:50: lost:0: retrans:1
[  260.801081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30441039: RTT:3805129: ssthresh:24: cwnd:23: delivered:51: lost:0: retrans:1
[  260.801108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30441039: RTT:3805129: ssthresh:24: cwnd:23: delivered:51: lost:0: retrans:1
[  261.053999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29336012: RTT:3667001: ssthresh:24: cwnd:24: delivered:52: lost:0: retrans:1
[  261.054030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29336012: RTT:3667001: ssthresh:24: cwnd:24: delivered:52: lost:0: retrans:1
[  261.171335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28486428: RTT:3560803: ssthresh:24: cwnd:25: delivered:53: lost:0: retrans:1
[  261.171362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28486428: RTT:3560803: ssthresh:24: cwnd:25: delivered:53: lost:0: retrans:1
[  261.309027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27880646: RTT:3485080: ssthresh:24: cwnd:25: delivered:54: lost:0: retrans:1
[  261.574285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27615824: RTT:3451978: ssthresh:24: cwnd:26: delivered:55: lost:0: retrans:1
[  261.574318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27615824: RTT:3451978: ssthresh:24: cwnd:26: delivered:55: lost:0: retrans:1
[  262.278930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28088685: RTT:3511085: ssthresh:24: cwnd:26: delivered:56: lost:0: retrans:1
[  262.668312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28891800: RTT:3611475: ssthresh:24: cwnd:27: delivered:57: lost:0: retrans:1
[  262.668448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28891800: RTT:3611475: ssthresh:24: cwnd:27: delivered:57: lost:0: retrans:1
[  263.016199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29942346: RTT:3742793: ssthresh:24: cwnd:27: delivered:58: lost:0: retrans:1
[  263.284136] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31129496: RTT:3891187: ssthresh:24: cwnd:28: delivered:59: lost:0: retrans:1
[  263.284164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31129496: RTT:3891187: ssthresh:24: cwnd:28: delivered:59: lost:0: retrans:1
[  263.560739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32444797: RTT:4055599: ssthresh:24: cwnd:28: delivered:60: lost:0: retrans:1
[  263.696094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33731025: RTT:4216378: ssthresh:24: cwnd:29: delivered:61: lost:0: retrans:1
[  263.696140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33731025: RTT:4216378: ssthresh:24: cwnd:29: delivered:61: lost:0: retrans:1
[  263.776119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34936445: RTT:4367055: ssthresh:24: cwnd:29: delivered:62: lost:0: retrans:1
[  263.988625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36203676: RTT:4525459: ssthresh:24: cwnd:30: delivered:63: lost:0: retrans:1
[  263.988655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36203676: RTT:4525459: ssthresh:24: cwnd:30: delivered:63: lost:0: retrans:1
[  271.892424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53293231: RTT:6661653: ssthresh:28: cwnd:10: delivered:83: lost:1: retrans:2
[  272.184996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55255818: RTT:6906977: ssthresh:28: cwnd:7: delivered:84: lost:4: retrans:3
[  272.379994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57032723: RTT:7129090: ssthresh:28: cwnd:7: delivered:85: lost:4: retrans:4
[  272.556748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58764274: RTT:7345534: ssthresh:28: cwnd:7: delivered:86: lost:4: retrans:5
[  272.799935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60230034: RTT:7528754: ssthresh:28: cwnd:6: delivered:87: lost:5: retrans:6
[  289.412251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.412317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.412332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.412391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.416318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.416598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.416621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.416679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.416698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.416789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.416806] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.416861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.416876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.416932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.416951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  289.417475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994143: RTT:6749267: ssthresh:28: cwnd:28: delivered:93: lost:5: retrans:6
[  292.804574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50637216: RTT:6329652: ssthresh:28: cwnd:29: delivered:94: lost:5: retrans:6
[  292.804599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50637216: RTT:6329652: ssthresh:28: cwnd:29: delivered:94: lost:5: retrans:6
[  292.960883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47856113: RTT:5982014: ssthresh:28: cwnd:29: delivered:95: lost:5: retrans:6
[  293.228351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45690087: RTT:5711260: ssthresh:28: cwnd:30: delivered:96: lost:5: retrans:6
[  293.228402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45690087: RTT:5711260: ssthresh:28: cwnd:30: delivered:96: lost:5: retrans:6
[  293.472737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44039152: RTT:5504894: ssthresh:28: cwnd:30: delivered:97: lost:5: retrans:6
[  293.660006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42777936: RTT:5347242: ssthresh:28: cwnd:30: delivered:98: lost:5: retrans:6
[  293.769802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41783876: RTT:5222984: ssthresh:28: cwnd:31: delivered:99: lost:5: retrans:6
[  293.769827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41783876: RTT:5222984: ssthresh:28: cwnd:31: delivered:99: lost:5: retrans:6
[  293.895585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41039842: RTT:5129980: ssthresh:28: cwnd:31: delivered:100: lost:5: retrans:6
[  293.954062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40447226: RTT:5055903: ssthresh:28: cwnd:32: delivered:101: lost:5: retrans:6
[  293.954084] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40447226: RTT:5055903: ssthresh:28: cwnd:32: delivered:101: lost:5: retrans:6
[  294.051574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40026184: RTT:5003273: ssthresh:28: cwnd:32: delivered:102: lost:5: retrans:6
[  294.321106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39927196: RTT:4990899: ssthresh:28: cwnd:33: delivered:104: lost:5: retrans:6
[  294.321133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39927196: RTT:4990899: ssthresh:28: cwnd:33: delivered:104: lost:5: retrans:6
[  294.387473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39927196: RTT:4990899: ssthresh:28: cwnd:33: delivered:104: lost:5: retrans:6
[  296.489330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39693435: RTT:4961679: ssthresh:24: cwnd:16: delivered:111: lost:16: retrans:7
[  296.516810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38443988: RTT:4805498: ssthresh:24: cwnd:16: delivered:112: lost:16: retrans:8
[  296.549206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37226806: RTT:4653350: ssthresh:24: cwnd:16: delivered:113: lost:16: retrans:9
[  296.607051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35952151: RTT:4494018: ssthresh:24: cwnd:16: delivered:114: lost:16: retrans:10
[  296.652981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34882759: RTT:4360344: ssthresh:24: cwnd:16: delivered:115: lost:16: retrans:11
[  296.683436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33733108: RTT:4216638: ssthresh:24: cwnd:16: delivered:116: lost:16: retrans:12
[  296.717681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32574138: RTT:4071767: ssthresh:24: cwnd:16: delivered:117: lost:16: retrans:13
[  296.743676] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31476240: RTT:3934530: ssthresh:24: cwnd:16: delivered:118: lost:16: retrans:14
[  296.831919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30603821: RTT:3825477: ssthresh:24: cwnd:16: delivered:119: lost:16: retrans:15
[  296.915560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29798312: RTT:3724789: ssthresh:24: cwnd:16: delivered:120: lost:16: retrans:16
[  296.963039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29082494: RTT:3635311: ssthresh:24: cwnd:16: delivered:121: lost:16: retrans:17
[  297.906826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24664687: RTT:3083085: ssthresh:24: cwnd:16: delivered:126: lost:17: retrans:18
[  322.189021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13467281: RTT:1683410: ssthresh:24: cwnd:24: delivered:137: lost:17: retrans:18
[  322.189060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13467281: RTT:1683410: ssthresh:24: cwnd:24: delivered:137: lost:17: retrans:18
[  322.189221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13467281: RTT:1683410: ssthresh:24: cwnd:24: delivered:137: lost:17: retrans:18
[  322.189243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13467281: RTT:1683410: ssthresh:24: cwnd:24: delivered:137: lost:17: retrans:18
[  322.189431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13467281: RTT:1683410: ssthresh:24: cwnd:24: delivered:137: lost:17: retrans:18
[  322.189539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13467281: RTT:1683410: ssthresh:24: cwnd:24: delivered:137: lost:17: retrans:18
[  322.189559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13467281: RTT:1683410: ssthresh:24: cwnd:24: delivered:137: lost:17: retrans:18
[  322.189691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13467281: RTT:1683410: ssthresh:24: cwnd:24: delivered:137: lost:17: retrans:18
[  322.189712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13467281: RTT:1683410: ssthresh:24: cwnd:24: delivered:137: lost:17: retrans:18
[  322.189835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13467281: RTT:1683410: ssthresh:24: cwnd:24: delivered:137: lost:17: retrans:18
[  322.189853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13467281: RTT:1683410: ssthresh:24: cwnd:24: delivered:137: lost:17: retrans:18
[  322.189979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13467281: RTT:1683410: ssthresh:24: cwnd:24: delivered:137: lost:17: retrans:18
[  323.577485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13172253: RTT:1646531: ssthresh:24: cwnd:24: delivered:138: lost:17: retrans:18
[  324.334348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13671033: RTT:1708879: ssthresh:24: cwnd:24: delivered:139: lost:17: retrans:18
[  324.980334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14753455: RTT:1844181: ssthresh:24: cwnd:25: delivered:140: lost:17: retrans:18
[  324.980356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14753455: RTT:1844181: ssthresh:24: cwnd:25: delivered:140: lost:17: retrans:18
[  325.317518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16037760: RTT:2004720: ssthresh:24: cwnd:25: delivered:141: lost:17: retrans:18
[  325.539252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17383265: RTT:2172908: ssthresh:24: cwnd:25: delivered:142: lost:17: retrans:18
[  325.616513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18637849: RTT:2329731: ssthresh:24: cwnd:25: delivered:143: lost:17: retrans:18
[  325.690465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19809560: RTT:2476195: ssthresh:24: cwnd:25: delivered:144: lost:17: retrans:18
[  325.784698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20929034: RTT:2616129: ssthresh:24: cwnd:26: delivered:145: lost:17: retrans:18
[  325.784723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20929034: RTT:2616129: ssthresh:24: cwnd:26: delivered:145: lost:17: retrans:18
[  325.915341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22039222: RTT:2754902: ssthresh:24: cwnd:26: delivered:146: lost:17: retrans:18
[  325.979386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23074685: RTT:2884335: ssthresh:24: cwnd:26: delivered:147: lost:17: retrans:18
[  326.125872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24127203: RTT:3015900: ssthresh:24: cwnd:26: delivered:148: lost:17: retrans:18
[  326.162686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25084970: RTT:3135621: ssthresh:24: cwnd:26: delivered:149: lost:17: retrans:18
[  326.213488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25973810: RTT:3246726: ssthresh:24: cwnd:27: delivered:150: lost:17: retrans:18
[  326.213510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25973810: RTT:3246726: ssthresh:24: cwnd:27: delivered:150: lost:17: retrans:18
[  326.270943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26809001: RTT:3351125: ssthresh:24: cwnd:27: delivered:151: lost:17: retrans:18
[  326.405182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27674039: RTT:3459254: ssthresh:24: cwnd:27: delivered:152: lost:17: retrans:18
[  326.580453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28606215: RTT:3575776: ssthresh:24: cwnd:27: delivered:153: lost:17: retrans:18
[  326.714888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28167838: RTT:3520979: ssthresh:18: cwnd:19: delivered:154: lost:25: retrans:19
[  327.183568] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25935810: RTT:3241976: ssthresh:18: cwnd:18: delivered:156: lost:25: retrans:20
[  327.274509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24987993: RTT:3123499: ssthresh:18: cwnd:18: delivered:157: lost:25: retrans:21
[  327.456041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24003007: RTT:3000375: ssthresh:18: cwnd:18: delivered:158: lost:25: retrans:22
[  327.917866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23177095: RTT:2897136: ssthresh:18: cwnd:18: delivered:159: lost:25: retrans:22
[  328.074900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22581307: RTT:2822663: ssthresh:18: cwnd:18: delivered:160: lost:25: retrans:22
[  328.268035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22143077: RTT:2767884: ssthresh:18: cwnd:18: delivered:161: lost:25: retrans:22
[  328.293038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21858527: RTT:2732315: ssthresh:18: cwnd:18: delivered:162: lost:25: retrans:22
[  328.618270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21634551: RTT:2704318: ssthresh:18: cwnd:18: delivered:163: lost:25: retrans:22
[  328.770763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21633158: RTT:2704144: ssthresh:18: cwnd:18: delivered:164: lost:25: retrans:22
[  329.055356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21720385: RTT:2715048: ssthresh:18: cwnd:18: delivered:165: lost:25: retrans:22
[  329.077493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21934815: RTT:2741851: ssthresh:18: cwnd:18: delivered:166: lost:25: retrans:22
[  329.139550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22107771: RTT:2763471: ssthresh:18: cwnd:18: delivered:167: lost:25: retrans:22
[  329.268508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22270357: RTT:2783794: ssthresh:18: cwnd:18: delivered:168: lost:25: retrans:22
[  329.431998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22541578: RTT:2817697: ssthresh:18: cwnd:18: delivered:169: lost:25: retrans:22
[  329.637330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22884930: RTT:2860616: ssthresh:18: cwnd:18: delivered:170: lost:25: retrans:22
[  329.721081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23256456: RTT:2907057: ssthresh:18: cwnd:18: delivered:171: lost:25: retrans:22
[  329.903745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23490025: RTT:2936253: ssthresh:18: cwnd:18: delivered:172: lost:25: retrans:22
[  329.903786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23742772: RTT:2967846: ssthresh:18: cwnd:18: delivered:173: lost:25: retrans:22
[  330.013947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23604926: RTT:2950615: ssthresh:18: cwnd:18: delivered:174: lost:25: retrans:22
[  330.147944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23527311: RTT:2940913: ssthresh:18: cwnd:18: delivered:175: lost:25: retrans:22
[  330.333807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23464398: RTT:2933049: ssthresh:18: cwnd:18: delivered:176: lost:25: retrans:22
[  330.486588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23100031: RTT:2887503: ssthresh:18: cwnd:18: delivered:177: lost:25: retrans:22
[  330.642394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22779988: RTT:2847498: ssthresh:18: cwnd:18: delivered:178: lost:25: retrans:22
[  330.686486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22350908: RTT:2793863: ssthresh:18: cwnd:18: delivered:179: lost:25: retrans:22
[  330.761252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22025226: RTT:2753153: ssthresh:18: cwnd:18: delivered:180: lost:25: retrans:22
[  330.810225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21463994: RTT:2682999: ssthresh:18: cwnd:19: delivered:181: lost:25: retrans:22
[  330.810278] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21463994: RTT:2682999: ssthresh:18: cwnd:19: delivered:181: lost:25: retrans:22
[  330.841548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20851758: RTT:2606469: ssthresh:18: cwnd:19: delivered:182: lost:25: retrans:22
[  330.946821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20136735: RTT:2517091: ssthresh:18: cwnd:19: delivered:183: lost:25: retrans:22
[  331.165241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19707369: RTT:2463421: ssthresh:18: cwnd:19: delivered:184: lost:25: retrans:22
[  331.298754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19403124: RTT:2425390: ssthresh:18: cwnd:19: delivered:185: lost:25: retrans:22
[  331.430827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19140029: RTT:2392503: ssthresh:18: cwnd:19: delivered:186: lost:25: retrans:22
[  331.511815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18827324: RTT:2353415: ssthresh:18: cwnd:20: delivered:187: lost:25: retrans:22
[  331.511844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18827324: RTT:2353415: ssthresh:18: cwnd:20: delivered:187: lost:25: retrans:22
[  331.604790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18441348: RTT:2305168: ssthresh:18: cwnd:20: delivered:188: lost:25: retrans:22
[  331.692450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18107527: RTT:2263440: ssthresh:18: cwnd:20: delivered:189: lost:25: retrans:22
[  331.791308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17731626: RTT:2216453: ssthresh:18: cwnd:20: delivered:191: lost:25: retrans:22
[  331.791336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17731626: RTT:2216453: ssthresh:18: cwnd:20: delivered:191: lost:25: retrans:22
[  331.911808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17413018: RTT:2176627: ssthresh:18: cwnd:20: delivered:192: lost:25: retrans:22
[  331.946807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17035237: RTT:2129404: ssthresh:18: cwnd:20: delivered:194: lost:25: retrans:22
[  331.946831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17035237: RTT:2129404: ssthresh:18: cwnd:20: delivered:194: lost:25: retrans:22
[  332.109330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16528555: RTT:2066069: ssthresh:18: cwnd:20: delivered:195: lost:25: retrans:22
[  332.172402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15992470: RTT:1999058: ssthresh:18: cwnd:21: delivered:197: lost:25: retrans:22
[  332.172461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15992470: RTT:1999058: ssthresh:18: cwnd:21: delivered:197: lost:25: retrans:22
[  332.291491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15992470: RTT:1999058: ssthresh:18: cwnd:21: delivered:197: lost:25: retrans:22
[  332.291539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15523653: RTT:1940456: ssthresh:18: cwnd:21: delivered:199: lost:25: retrans:22
[  332.292550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15523653: RTT:1940456: ssthresh:18: cwnd:21: delivered:199: lost:25: retrans:22
[  332.346707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15119666: RTT:1889958: ssthresh:18: cwnd:21: delivered:201: lost:25: retrans:22
[  332.346732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15119666: RTT:1889958: ssthresh:18: cwnd:21: delivered:201: lost:25: retrans:22
[  332.633089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14915962: RTT:1864495: ssthresh:18: cwnd:21: delivered:202: lost:25: retrans:22
[  332.752890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14639085: RTT:1829885: ssthresh:18: cwnd:21: delivered:203: lost:25: retrans:22
[  332.921930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14432345: RTT:1804043: ssthresh:18: cwnd:21: delivered:205: lost:25: retrans:22
[  332.921962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14432345: RTT:1804043: ssthresh:18: cwnd:21: delivered:205: lost:25: retrans:22
[  333.048494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14164955: RTT:1770619: ssthresh:18: cwnd:21: delivered:207: lost:25: retrans:22
[  333.048536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14164955: RTT:1770619: ssthresh:18: cwnd:21: delivered:207: lost:25: retrans:22
[  333.175300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13964816: RTT:1745602: ssthresh:18: cwnd:21: delivered:209: lost:25: retrans:22
[  333.175325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13964816: RTT:1745602: ssthresh:18: cwnd:21: delivered:209: lost:25: retrans:22
[  333.287687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13715560: RTT:1714445: ssthresh:18: cwnd:21: delivered:211: lost:25: retrans:22
[  333.287719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13715560: RTT:1714445: ssthresh:18: cwnd:21: delivered:211: lost:25: retrans:22
[  333.475375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13564655: RTT:1695581: ssthresh:18: cwnd:21: delivered:213: lost:25: retrans:22
[  354.947479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:23: delivered:233: lost:25: retrans:22
[  354.947575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.947593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.947649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.947664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.947720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.947734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.947789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.947806] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.947905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.947919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.947999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.948015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.948070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.948086] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  354.948140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11163211: RTT:1395401: ssthresh:18: cwnd:16: delivered:233: lost:25: retrans:22
[  357.029803] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11850104: RTT:1481263: ssthresh:18: cwnd:17: delivered:234: lost:25: retrans:22
[  357.029829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11850104: RTT:1481263: ssthresh:18: cwnd:17: delivered:234: lost:25: retrans:22
[  357.452435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12873674: RTT:1609209: ssthresh:18: cwnd:18: delivered:235: lost:25: retrans:22
[  357.452458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12873674: RTT:1609209: ssthresh:18: cwnd:18: delivered:235: lost:25: retrans:22
[  357.551708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13868560: RTT:1733570: ssthresh:18: cwnd:19: delivered:236: lost:25: retrans:22
[  357.551731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13868560: RTT:1733570: ssthresh:18: cwnd:19: delivered:236: lost:25: retrans:22
[  357.982343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15169656: RTT:1896207: ssthresh:18: cwnd:20: delivered:237: lost:25: retrans:22
[  357.982394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15169656: RTT:1896207: ssthresh:18: cwnd:20: delivered:237: lost:25: retrans:22
[  358.075670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16401436: RTT:2050179: ssthresh:18: cwnd:20: delivered:238: lost:25: retrans:22
[  358.417709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17821217: RTT:2227652: ssthresh:18: cwnd:21: delivered:239: lost:25: retrans:22
[  358.417729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17821217: RTT:2227652: ssthresh:18: cwnd:21: delivered:239: lost:25: retrans:22
[  358.573969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19191254: RTT:2398906: ssthresh:18: cwnd:21: delivered:240: lost:25: retrans:22
[  358.666716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20418174: RTT:2552271: ssthresh:18: cwnd:21: delivered:241: lost:25: retrans:22
[  358.666756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21584880: RTT:2698110: ssthresh:18: cwnd:21: delivered:242: lost:25: retrans:22
[  358.776423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21584880: RTT:2698110: ssthresh:14: cwnd:15: delivered:242: lost:32: retrans:23
[  359.458367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23396770: RTT:2924596: ssthresh:18: cwnd:21: delivered:243: lost:32: retrans:23
[  359.649139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25173478: RTT:3146684: ssthresh:18: cwnd:21: delivered:244: lost:32: retrans:23
[  359.898103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26976971: RTT:3372121: ssthresh:18: cwnd:21: delivered:245: lost:32: retrans:23
[  360.015049] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28671964: RTT:3583995: ssthresh:18: cwnd:21: delivered:246: lost:32: retrans:23
[  360.290188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30430140: RTT:3803767: ssthresh:18: cwnd:21: delivered:247: lost:32: retrans:23
[  360.421752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32100095: RTT:4012511: ssthresh:18: cwnd:21: delivered:248: lost:32: retrans:23
[  360.649391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33788883: RTT:4223610: ssthresh:18: cwnd:21: delivered:249: lost:32: retrans:23
[  361.148916] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33684373: RTT:4210546: ssthresh:18: cwnd:21: delivered:250: lost:32: retrans:23
[  361.244780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33688781: RTT:4211097: ssthresh:18: cwnd:22: delivered:251: lost:32: retrans:23
[  361.244807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33688781: RTT:4211097: ssthresh:18: cwnd:22: delivered:251: lost:32: retrans:23
[  361.389166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33414393: RTT:4176799: ssthresh:18: cwnd:22: delivered:252: lost:32: retrans:23
[  361.496760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33281900: RTT:4160237: ssthresh:18: cwnd:22: delivered:253: lost:32: retrans:23
[  361.638193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33208132: RTT:4151016: ssthresh:18: cwnd:22: delivered:254: lost:32: retrans:23
[  361.783233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33288610: RTT:4161076: ssthresh:18: cwnd:23: delivered:255: lost:32: retrans:23
[  361.783255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33288610: RTT:4161076: ssthresh:18: cwnd:23: delivered:255: lost:32: retrans:23
[  361.877217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33022396: RTT:4127799: ssthresh:18: cwnd:23: delivered:256: lost:32: retrans:23
[  361.965938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32878180: RTT:4109772: ssthresh:18: cwnd:23: delivered:257: lost:32: retrans:23
[  362.037508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32730230: RTT:4091278: ssthresh:18: cwnd:24: delivered:258: lost:32: retrans:23
[  362.037528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32730230: RTT:4091278: ssthresh:18: cwnd:24: delivered:258: lost:32: retrans:23
[  362.125733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32346966: RTT:4043370: ssthresh:18: cwnd:24: delivered:259: lost:32: retrans:23
[  362.291107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32176982: RTT:4022122: ssthresh:18: cwnd:25: delivered:260: lost:32: retrans:23
[  362.291123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32176982: RTT:4022122: ssthresh:18: cwnd:25: delivered:260: lost:32: retrans:23
[  362.533204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32114074: RTT:4014259: ssthresh:18: cwnd:25: delivered:261: lost:32: retrans:23
[  362.614001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32047076: RTT:4005884: ssthresh:18: cwnd:26: delivered:262: lost:32: retrans:23
[  362.614023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32047076: RTT:4005884: ssthresh:18: cwnd:26: delivered:262: lost:32: retrans:23
[  362.725108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32099521: RTT:4012440: ssthresh:18: cwnd:26: delivered:263: lost:32: retrans:23
[  363.363680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4907012: RTT:613376: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  363.465068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32093771: RTT:4011721: ssthresh:18: cwnd:27: delivered:265: lost:32: retrans:23
[  363.465085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32093771: RTT:4011721: ssthresh:18: cwnd:27: delivered:265: lost:32: retrans:23
[  363.754444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32187337: RTT:4023417: ssthresh:18: cwnd:27: delivered:266: lost:32: retrans:23
[  364.050886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32316685: RTT:4039585: ssthresh:18: cwnd:28: delivered:267: lost:32: retrans:23
[  364.050903] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32316685: RTT:4039585: ssthresh:18: cwnd:28: delivered:267: lost:32: retrans:23
[  364.827643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4907012: RTT:613376: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  364.866725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33128763: RTT:4141095: ssthresh:18: cwnd:29: delivered:269: lost:32: retrans:23
[  364.866739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33128763: RTT:4141095: ssthresh:18: cwnd:29: delivered:269: lost:32: retrans:23
[  364.960359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33128763: RTT:4141095: ssthresh:18: cwnd:29: delivered:269: lost:32: retrans:23
[  364.960379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33526276: RTT:4190784: ssthresh:18: cwnd:29: delivered:270: lost:32: retrans:23
[  365.272852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33958941: RTT:4244867: ssthresh:18: cwnd:30: delivered:271: lost:32: retrans:23
[  365.272865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33958941: RTT:4244867: ssthresh:18: cwnd:30: delivered:271: lost:32: retrans:23
[  365.699324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4907012: RTT:613376: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  365.740613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34305762: RTT:4288220: ssthresh:18: cwnd:30: delivered:272: lost:32: retrans:23
[  365.798253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34571006: RTT:4321375: ssthresh:18: cwnd:31: delivered:273: lost:32: retrans:23
[  365.798267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34571006: RTT:4321375: ssthresh:18: cwnd:31: delivered:273: lost:32: retrans:23
[  365.959601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34964445: RTT:4370555: ssthresh:18: cwnd:31: delivered:274: lost:32: retrans:23
[  366.039864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35244579: RTT:4405572: ssthresh:18: cwnd:32: delivered:275: lost:32: retrans:23
[  366.039878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35244579: RTT:4405572: ssthresh:18: cwnd:32: delivered:275: lost:32: retrans:23
[  366.164704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35506943: RTT:4438367: ssthresh:18: cwnd:32: delivered:276: lost:32: retrans:23
[  366.419848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35506943: RTT:4438367: ssthresh:18: cwnd:32: delivered:276: lost:32: retrans:23
[  366.454196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4907012: RTT:613376: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  366.454363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4907012: RTT:613376: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  366.624260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35506943: RTT:4438367: ssthresh:18: cwnd:32: delivered:276: lost:32: retrans:23
[  366.876483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4907012: RTT:613376: ssthresh:7: cwnd:2: delivered:4: lost:2: retrans:2
[  367.038777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4907012: RTT:613376: ssthresh:7: cwnd:2: delivered:4: lost:2: retrans:2
[  368.145754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9018636: RTT:1127329: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:2
[  369.191958] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9018636: RTT:1127329: ssthresh:2147483647: cwnd:10: delivered:6: lost:2: retrans:2
[  370.138654] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13264714: RTT:1658089: ssthresh:2147483647: cwnd:10: delivered:9: lost:2: retrans:2
[  370.224576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13264714: RTT:1658089: ssthresh:2147483647: cwnd:10: delivered:9: lost:2: retrans:2
[  370.451281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13264714: RTT:1658089: ssthresh:2147483647: cwnd:10: delivered:9: lost:2: retrans:2
[  370.478020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13264714: RTT:1658089: ssthresh:2147483647: cwnd:10: delivered:9: lost:2: retrans:2
