[  202.739980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  202.989774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2299560: RTT:287445: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  202.990006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2299560: RTT:287445: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  203.690622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2654093: RTT:331761: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  203.690779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2654093: RTT:331761: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  204.143846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2654093: RTT:331761: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  204.515890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  204.809034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2344880: RTT:293110: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  204.809168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2344880: RTT:293110: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.723560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2466883: RTT:308360: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  205.723582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2466883: RTT:308360: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  205.723665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2466883: RTT:308360: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  205.723684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2466883: RTT:308360: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  205.723742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2466883: RTT:308360: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  205.723758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2466883: RTT:308360: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  205.723844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2466883: RTT:308360: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  205.723905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2466883: RTT:308360: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  205.723921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2466883: RTT:308360: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  205.734199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2466883: RTT:308360: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  205.744462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2466883: RTT:308360: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.212706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2647642: RTT:330955: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:0
[  206.217858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2647642: RTT:330955: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:0
[  206.508420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3101495: RTT:387686: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:0
[  206.513573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3101495: RTT:387686: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:0
[  206.587188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3577276: RTT:447159: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:0
[  206.592345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3577276: RTT:447159: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:0
[  206.659882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4066295: RTT:508286: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:0
[  206.665039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4066295: RTT:508286: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:0
[  206.786461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4620708: RTT:577588: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:0
[  206.791616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4620708: RTT:577588: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:0
[  206.857300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5176645: RTT:647080: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:0
[  206.862458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5176645: RTT:647080: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:0
[  206.905865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5711570: RTT:713946: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:0
[  206.911021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5711570: RTT:713946: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:0
[  207.944635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7218298: RTT:902287: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  208.213437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8805486: RTT:1100685: ssthresh:2147483647: cwnd:18: delivered:11: lost:0: retrans:0
[  208.615742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10586306: RTT:1323288: ssthresh:2147483647: cwnd:18: delivered:12: lost:0: retrans:0
[  208.716183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12234712: RTT:1529339: ssthresh:2147483647: cwnd:18: delivered:13: lost:0: retrans:0
[  210.262232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14754861: RTT:1844357: ssthresh:2147483647: cwnd:18: delivered:14: lost:0: retrans:0
[  210.296347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16988970: RTT:2123621: ssthresh:2147483647: cwnd:18: delivered:15: lost:0: retrans:0
[  210.301501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18655955: RTT:2331994: ssthresh:2147483647: cwnd:18: delivered:16: lost:0: retrans:0
[  210.352386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20162747: RTT:2520343: ssthresh:2147483647: cwnd:18: delivered:17: lost:0: retrans:0
[  210.509694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21564872: RTT:2695609: ssthresh:2147483647: cwnd:18: delivered:18: lost:0: retrans:0
[  210.664203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22941088: RTT:2867636: ssthresh:2147483647: cwnd:18: delivered:19: lost:0: retrans:0
[  210.962161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24375693: RTT:3046961: ssthresh:2147483647: cwnd:18: delivered:20: lost:0: retrans:0
[  211.051576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25715237: RTT:3214404: ssthresh:2147483647: cwnd:18: delivered:21: lost:0: retrans:0
[  211.218251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26932595: RTT:3366574: ssthresh:2147483647: cwnd:18: delivered:22: lost:0: retrans:0
[  211.227188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28001581: RTT:3500197: ssthresh:2147483647: cwnd:18: delivered:23: lost:0: retrans:0
[  211.345800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28989859: RTT:3623732: ssthresh:2147483647: cwnd:18: delivered:24: lost:0: retrans:0
[  211.399006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29902658: RTT:3737832: ssthresh:2147483647: cwnd:18: delivered:25: lost:0: retrans:0
[  211.519265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30778197: RTT:3847274: ssthresh:2147483647: cwnd:18: delivered:26: lost:0: retrans:0
[  211.823802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30810073: RTT:3851259: ssthresh:2147483647: cwnd:17: delivered:27: lost:1: retrans:1
[  212.515678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31073159: RTT:3884144: ssthresh:2147483647: cwnd:17: delivered:29: lost:1: retrans:1
[  212.520831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30988508: RTT:3873563: ssthresh:2147483647: cwnd:17: delivered:30: lost:1: retrans:1
[  212.531092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30988508: RTT:3873563: ssthresh:2147483647: cwnd:17: delivered:30: lost:1: retrans:1
[  213.788087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30610088: RTT:3826261: ssthresh:2147483647: cwnd:17: delivered:31: lost:1: retrans:1
[  213.793335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30275567: RTT:3784445: ssthresh:2147483647: cwnd:17: delivered:32: lost:1: retrans:1
[  213.847023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30017461: RTT:3752182: ssthresh:2147483647: cwnd:17: delivered:33: lost:1: retrans:1
[  213.852189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29759919: RTT:3719989: ssthresh:2147483647: cwnd:17: delivered:34: lost:1: retrans:1
[  213.951878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29403141: RTT:3675392: ssthresh:2147483647: cwnd:17: delivered:35: lost:1: retrans:1
[  213.957043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29015428: RTT:3626928: ssthresh:2147483647: cwnd:17: delivered:36: lost:1: retrans:1
[  214.263720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28567830: RTT:3570978: ssthresh:2147483647: cwnd:17: delivered:37: lost:1: retrans:1
[  214.268883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28208997: RTT:3526124: ssthresh:2147483647: cwnd:17: delivered:38: lost:1: retrans:1
[  214.444594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27880491: RTT:3485061: ssthresh:2147483647: cwnd:17: delivered:39: lost:1: retrans:1
[  214.449757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27612829: RTT:3451603: ssthresh:2147483647: cwnd:17: delivered:40: lost:1: retrans:1
[  214.521286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27300640: RTT:3412580: ssthresh:2147483647: cwnd:17: delivered:41: lost:1: retrans:1
[  214.526443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27010340: RTT:3376292: ssthresh:2147483647: cwnd:17: delivered:42: lost:1: retrans:1
[  214.932725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26783402: RTT:3347925: ssthresh:2147483647: cwnd:17: delivered:43: lost:1: retrans:1
[  238.162407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.167555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.177815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.188079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.198642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.212536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.218870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.229134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.239486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.249658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.259922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.270186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.280448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.290711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.300974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.311462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.321498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.331761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21759546: RTT:2719943: ssthresh:2147483647: cwnd:18: delivered:60: lost:1: retrans:1
[  238.989848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19867012: RTT:2483376: ssthresh:2147483647: cwnd:19: delivered:61: lost:1: retrans:1
[  239.303036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18519096: RTT:2314887: ssthresh:2147483647: cwnd:19: delivered:62: lost:1: retrans:1
[  240.509535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18535904: RTT:2316988: ssthresh:2147483647: cwnd:19: delivered:63: lost:1: retrans:1
[  241.217959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19248762: RTT:2406095: ssthresh:2147483647: cwnd:19: delivered:64: lost:1: retrans:1
[  241.651115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20295101: RTT:2536887: ssthresh:2147483647: cwnd:19: delivered:65: lost:1: retrans:1
[  241.888232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21433880: RTT:2679235: ssthresh:2147483647: cwnd:19: delivered:66: lost:1: retrans:1
[  242.279956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22044727: RTT:2755590: ssthresh:2147483647: cwnd:7: delivered:67: lost:13: retrans:2
[  242.358558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23429137: RTT:2928642: ssthresh:2147483647: cwnd:19: delivered:68: lost:13: retrans:2
[  242.363692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23429137: RTT:2928642: ssthresh:2147483647: cwnd:19: delivered:68: lost:13: retrans:2
[  242.636840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24068881: RTT:3008610: ssthresh:2147483647: cwnd:19: delivered:69: lost:13: retrans:2
[  242.749369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24394074: RTT:3049259: ssthresh:2147483647: cwnd:19: delivered:70: lost:13: retrans:2
[  242.754597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25865046: RTT:3233130: ssthresh:2147483647: cwnd:19: delivered:71: lost:13: retrans:2
[  243.141622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25197428: RTT:3149678: ssthresh:2147483647: cwnd:19: delivered:72: lost:13: retrans:2
[  243.146820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26949878: RTT:3368734: ssthresh:2147483647: cwnd:19: delivered:73: lost:13: retrans:2
[  243.241921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28573383: RTT:3571672: ssthresh:2147483647: cwnd:19: delivered:74: lost:13: retrans:2
[  243.717591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30459351: RTT:3807418: ssthresh:2147483647: cwnd:19: delivered:75: lost:13: retrans:2
[  244.050563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29360753: RTT:3670094: ssthresh:2147483647: cwnd:19: delivered:76: lost:13: retrans:2
[  244.055722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31471034: RTT:3933879: ssthresh:2147483647: cwnd:19: delivered:77: lost:13: retrans:2
[  244.395857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33652532: RTT:4206566: ssthresh:2147483647: cwnd:19: delivered:79: lost:13: retrans:2
[  244.401008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33652532: RTT:4206566: ssthresh:2147483647: cwnd:19: delivered:79: lost:13: retrans:2
[  244.668423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32135286: RTT:4016910: ssthresh:2147483647: cwnd:19: delivered:80: lost:13: retrans:2
[  244.673575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34496082: RTT:4312010: ssthresh:2147483647: cwnd:19: delivered:81: lost:13: retrans:2
[  245.087896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32864932: RTT:4108116: ssthresh:2147483647: cwnd:19: delivered:83: lost:13: retrans:2
[  245.093051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35543735: RTT:4442966: ssthresh:2147483647: cwnd:19: delivered:84: lost:13: retrans:2
[  245.344637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33941622: RTT:4242702: ssthresh:2147483647: cwnd:19: delivered:85: lost:13: retrans:2
[  245.515998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36903419: RTT:4612927: ssthresh:2147483647: cwnd:19: delivered:86: lost:13: retrans:2
[  245.687410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35264263: RTT:4408032: ssthresh:2147483647: cwnd:19: delivered:87: lost:13: retrans:2
[  246.082917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34109790: RTT:4263723: ssthresh:2147483647: cwnd:19: delivered:88: lost:13: retrans:2
[  246.088073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37607481: RTT:4700935: ssthresh:2147483647: cwnd:19: delivered:89: lost:13: retrans:2
[  246.328936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36347243: RTT:4543405: ssthresh:2147483647: cwnd:19: delivered:90: lost:13: retrans:2
[  246.592485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35223368: RTT:4402921: ssthresh:2147483647: cwnd:19: delivered:91: lost:13: retrans:2
[  246.734227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34329819: RTT:4291227: ssthresh:2147483647: cwnd:19: delivered:92: lost:13: retrans:2
[  246.739386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38441054: RTT:4805131: ssthresh:2147483647: cwnd:19: delivered:93: lost:13: retrans:2
[  246.826447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37220429: RTT:4652553: ssthresh:2147483647: cwnd:19: delivered:94: lost:13: retrans:2
[  247.714118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36564370: RTT:4570546: ssthresh:2147483647: cwnd:19: delivered:95: lost:13: retrans:2
[  247.829341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35772580: RTT:4471572: ssthresh:2147483647: cwnd:19: delivered:96: lost:13: retrans:2
[  247.917294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35162564: RTT:4395320: ssthresh:2147483647: cwnd:19: delivered:97: lost:13: retrans:2
[  248.144327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34515697: RTT:4314462: ssthresh:2147483647: cwnd:19: delivered:98: lost:13: retrans:2
[  248.286747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34086952: RTT:4260869: ssthresh:2147483647: cwnd:19: delivered:99: lost:13: retrans:2
[  248.360094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33517745: RTT:4189718: ssthresh:2147483647: cwnd:19: delivered:100: lost:13: retrans:2
[  248.431661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33086087: RTT:4135760: ssthresh:2147483647: cwnd:19: delivered:101: lost:13: retrans:2
[  248.644181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32506588: RTT:4063323: ssthresh:2147483647: cwnd:19: delivered:102: lost:13: retrans:2
[  248.733098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32083294: RTT:4010411: ssthresh:2147483647: cwnd:19: delivered:103: lost:13: retrans:2
[  270.930278] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.930381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.930464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.930856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.930950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.931054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.932767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.932950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.933030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.933538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.933630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.933737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.933902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.933984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.934101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.934219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.934331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.934445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  270.934560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22746265: RTT:2843283: ssthresh:2147483647: cwnd:19: delivered:122: lost:13: retrans:2
[  274.847448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.847478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.847818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.847910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.848013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.848523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.848610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.848722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.848829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.848949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.849063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.849192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.849294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.849409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.849524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  274.849639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23810426: RTT:2976303: ssthresh:2147483647: cwnd:27: delivered:130: lost:13: retrans:2
[  275.063043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24964113: RTT:3120514: ssthresh:2147483647: cwnd:28: delivered:131: lost:13: retrans:2
[  275.063624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24964113: RTT:3120514: ssthresh:2147483647: cwnd:28: delivered:131: lost:13: retrans:2
[  275.871826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26781859: RTT:3347732: ssthresh:2147483647: cwnd:29: delivered:132: lost:13: retrans:2
[  275.872951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26781859: RTT:3347732: ssthresh:2147483647: cwnd:29: delivered:132: lost:13: retrans:2
[  275.933808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28434288: RTT:3554286: ssthresh:2147483647: cwnd:30: delivered:133: lost:13: retrans:2
[  275.934364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28434288: RTT:3554286: ssthresh:2147483647: cwnd:30: delivered:133: lost:13: retrans:2
[  275.986292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29932543: RTT:3741567: ssthresh:2147483647: cwnd:31: delivered:134: lost:13: retrans:2
[  275.986407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29932543: RTT:3741567: ssthresh:2147483647: cwnd:31: delivered:134: lost:13: retrans:2
[  276.544175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31801211: RTT:3975151: ssthresh:2147483647: cwnd:33: delivered:136: lost:13: retrans:2
[  276.544990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31801211: RTT:3975151: ssthresh:2147483647: cwnd:33: delivered:136: lost:13: retrans:2
[  276.545088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31801211: RTT:3975151: ssthresh:2147483647: cwnd:33: delivered:136: lost:13: retrans:2
[  276.545187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31801211: RTT:3975151: ssthresh:2147483647: cwnd:33: delivered:136: lost:13: retrans:2
[  276.620777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33512714: RTT:4189089: ssthresh:2147483647: cwnd:34: delivered:137: lost:13: retrans:2
[  276.620898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33512714: RTT:4189089: ssthresh:2147483647: cwnd:34: delivered:137: lost:13: retrans:2
[  276.623823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35013215: RTT:4376651: ssthresh:2147483647: cwnd:35: delivered:138: lost:13: retrans:2
[  276.623924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35013215: RTT:4376651: ssthresh:2147483647: cwnd:35: delivered:138: lost:13: retrans:2
[  276.731399] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36433611: RTT:4554201: ssthresh:2147483647: cwnd:36: delivered:139: lost:13: retrans:2
[  276.731530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36433611: RTT:4554201: ssthresh:2147483647: cwnd:36: delivered:139: lost:13: retrans:2
[  276.783025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37727966: RTT:4715995: ssthresh:2147483647: cwnd:38: delivered:141: lost:13: retrans:2
[  276.783150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37727966: RTT:4715995: ssthresh:2147483647: cwnd:38: delivered:141: lost:13: retrans:2
[  276.783236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37727966: RTT:4715995: ssthresh:2147483647: cwnd:38: delivered:141: lost:13: retrans:2
[  276.784046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37727966: RTT:4715995: ssthresh:2147483647: cwnd:38: delivered:141: lost:13: retrans:2
[  277.366989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35541164: RTT:4442645: ssthresh:18: cwnd:40: delivered:143: lost:13: retrans:2
[  277.369774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35541164: RTT:4442645: ssthresh:18: cwnd:40: delivered:143: lost:13: retrans:2
[  277.375301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35541164: RTT:4442645: ssthresh:18: cwnd:40: delivered:143: lost:13: retrans:2
[  277.380821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35541164: RTT:4442645: ssthresh:18: cwnd:40: delivered:143: lost:13: retrans:2
[  277.800124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34050804: RTT:4256350: ssthresh:18: cwnd:42: delivered:145: lost:13: retrans:2
[  277.802909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34050804: RTT:4256350: ssthresh:18: cwnd:42: delivered:145: lost:13: retrans:2
[  277.808432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34050804: RTT:4256350: ssthresh:18: cwnd:42: delivered:145: lost:13: retrans:2
[  277.813958] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34050804: RTT:4256350: ssthresh:18: cwnd:42: delivered:145: lost:13: retrans:2
[  277.978767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32925191: RTT:4115648: ssthresh:18: cwnd:42: delivered:147: lost:13: retrans:2
[  277.981555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32925191: RTT:4115648: ssthresh:18: cwnd:42: delivered:147: lost:13: retrans:2
[  278.341482] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32302390: RTT:4037798: ssthresh:18: cwnd:42: delivered:149: lost:13: retrans:2
[  278.344270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32302390: RTT:4037798: ssthresh:18: cwnd:42: delivered:149: lost:13: retrans:2
[  278.646739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32062479: RTT:4007809: ssthresh:18: cwnd:42: delivered:152: lost:13: retrans:2
[  278.649523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32062479: RTT:4007809: ssthresh:18: cwnd:42: delivered:152: lost:13: retrans:2
[  278.655048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32062479: RTT:4007809: ssthresh:18: cwnd:42: delivered:152: lost:13: retrans:2
[  279.133434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32338888: RTT:4042361: ssthresh:18: cwnd:44: delivered:156: lost:13: retrans:2
[  279.136194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32338888: RTT:4042361: ssthresh:18: cwnd:44: delivered:156: lost:13: retrans:2
[  279.141664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32338888: RTT:4042361: ssthresh:18: cwnd:44: delivered:156: lost:13: retrans:2
[  279.147130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32338888: RTT:4042361: ssthresh:18: cwnd:44: delivered:156: lost:13: retrans:2
[  279.152602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32338888: RTT:4042361: ssthresh:18: cwnd:44: delivered:156: lost:13: retrans:2
[  279.158074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32338888: RTT:4042361: ssthresh:18: cwnd:44: delivered:156: lost:13: retrans:2
[  279.263454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32710328: RTT:4088791: ssthresh:18: cwnd:44: delivered:157: lost:13: retrans:2
[  279.289115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32847593: RTT:4105949: ssthresh:18: cwnd:44: delivered:160: lost:13: retrans:2
[  279.291850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32847593: RTT:4105949: ssthresh:18: cwnd:44: delivered:160: lost:13: retrans:2
[  279.297263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32847593: RTT:4105949: ssthresh:18: cwnd:44: delivered:160: lost:13: retrans:2
[  279.358226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32226904: RTT:4028363: ssthresh:18: cwnd:44: delivered:163: lost:13: retrans:2
[  279.360960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32226904: RTT:4028363: ssthresh:18: cwnd:44: delivered:163: lost:13: retrans:2
[  279.366378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32226904: RTT:4028363: ssthresh:18: cwnd:44: delivered:163: lost:13: retrans:2
[  279.415691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31627925: RTT:3953490: ssthresh:18: cwnd:44: delivered:165: lost:13: retrans:2
[  279.418421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31627925: RTT:3953490: ssthresh:18: cwnd:44: delivered:165: lost:13: retrans:2
[  279.536437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30666670: RTT:3833333: ssthresh:18: cwnd:44: delivered:167: lost:13: retrans:2
[  279.541478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30666670: RTT:3833333: ssthresh:18: cwnd:44: delivered:167: lost:13: retrans:2
[  279.625802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29914026: RTT:3739253: ssthresh:18: cwnd:44: delivered:170: lost:13: retrans:2
[  279.628536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29914026: RTT:3739253: ssthresh:18: cwnd:44: delivered:170: lost:13: retrans:2
[  279.633950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29914026: RTT:3739253: ssthresh:18: cwnd:44: delivered:170: lost:13: retrans:2
[  279.767638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29321488: RTT:3665186: ssthresh:18: cwnd:44: delivered:173: lost:13: retrans:2
[  279.770343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29321488: RTT:3665186: ssthresh:18: cwnd:44: delivered:173: lost:13: retrans:2
[  279.775708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29321488: RTT:3665186: ssthresh:18: cwnd:44: delivered:173: lost:13: retrans:2
[  279.840590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28765472: RTT:3595684: ssthresh:18: cwnd:44: delivered:176: lost:13: retrans:2
[  279.843297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28765472: RTT:3595684: ssthresh:18: cwnd:44: delivered:176: lost:13: retrans:2
[  279.848658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28765472: RTT:3595684: ssthresh:18: cwnd:44: delivered:176: lost:13: retrans:2
[  279.880997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28267612: RTT:3533451: ssthresh:18: cwnd:46: delivered:179: lost:13: retrans:2
[  279.883578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28267612: RTT:3533451: ssthresh:18: cwnd:46: delivered:179: lost:13: retrans:2
[  279.888693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28267612: RTT:3533451: ssthresh:18: cwnd:46: delivered:179: lost:13: retrans:2
[  279.893811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28267612: RTT:3533451: ssthresh:18: cwnd:46: delivered:179: lost:13: retrans:2
[  279.898923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28267612: RTT:3533451: ssthresh:18: cwnd:46: delivered:179: lost:13: retrans:2
[  290.675154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32191779: RTT:4023972: ssthresh:18: cwnd:4: delivered:188: lost:13: retrans:3
[  291.505119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32191779: RTT:4023972: ssthresh:18: cwnd:1: delivered:189: lost:49: retrans:4
[  292.475326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:5
[  292.476528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:6
[  292.477124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:7
[  292.478234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:8
[  292.479777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:9
[  292.480506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:10
[  292.481634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:11
[  292.482762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:12
[  292.483895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:13
[  292.485009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:14
[  292.486154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:15
[  292.487823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:16
[  292.488409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:17
[  292.489544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:18
[  292.490673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:19
[  292.491947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:20
[  292.492919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:21
[  292.494064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:22
[  292.495777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:23
[  292.496345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:24
[  292.497494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:25
[  292.498623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:26
[  292.499992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:27
[  292.500877] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29138807: RTT:3642350: ssthresh:18: cwnd:24: delivered:190: lost:49: retrans:28
[  294.110490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27131457: RTT:3391432: ssthresh:18: cwnd:24: delivered:191: lost:49: retrans:29
[  294.592920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25856025: RTT:3232003: ssthresh:18: cwnd:24: delivered:192: lost:49: retrans:30
[  294.764118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24910022: RTT:3113752: ssthresh:18: cwnd:24: delivered:193: lost:49: retrans:31
[  294.841073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24158270: RTT:3019783: ssthresh:18: cwnd:24: delivered:194: lost:49: retrans:32
[  295.176921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23835487: RTT:2979435: ssthresh:18: cwnd:24: delivered:195: lost:49: retrans:33
[  295.421454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23797052: RTT:2974631: ssthresh:18: cwnd:24: delivered:196: lost:49: retrans:34
[  295.532943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23873421: RTT:2984177: ssthresh:18: cwnd:24: delivered:197: lost:49: retrans:35
[  295.976312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24383244: RTT:3047905: ssthresh:18: cwnd:24: delivered:198: lost:49: retrans:36
[  296.352249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25204339: RTT:3150542: ssthresh:18: cwnd:25: delivered:199: lost:49: retrans:37
[  296.353235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25204339: RTT:3150542: ssthresh:18: cwnd:25: delivered:199: lost:49: retrans:38
[  296.550505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26119797: RTT:3264974: ssthresh:18: cwnd:26: delivered:200: lost:49: retrans:39
[  296.551363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26119797: RTT:3264974: ssthresh:18: cwnd:26: delivered:200: lost:49: retrans:39
[  296.877296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27245823: RTT:3405727: ssthresh:18: cwnd:26: delivered:201: lost:49: retrans:39
[  297.251458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28604096: RTT:3575512: ssthresh:18: cwnd:26: delivered:202: lost:49: retrans:39
[  298.415716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33539994: RTT:4192499: ssthresh:18: cwnd:24: delivered:206: lost:49: retrans:39
[  298.416544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33539994: RTT:4192499: ssthresh:18: cwnd:24: delivered:206: lost:49: retrans:39
[  298.626068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35480495: RTT:4435061: ssthresh:18: cwnd:24: delivered:207: lost:49: retrans:39
[  298.722349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37274434: RTT:4659304: ssthresh:18: cwnd:24: delivered:208: lost:49: retrans:39
[  298.976827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39096130: RTT:4887016: ssthresh:18: cwnd:24: delivered:209: lost:49: retrans:39
[  299.143189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40856114: RTT:5107014: ssthresh:18: cwnd:24: delivered:210: lost:49: retrans:39
[  299.426074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42677100: RTT:5334637: ssthresh:18: cwnd:24: delivered:211: lost:49: retrans:39
[  299.661816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44505463: RTT:5563182: ssthresh:18: cwnd:24: delivered:212: lost:49: retrans:39
[  299.872472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46315281: RTT:5789410: ssthresh:18: cwnd:24: delivered:213: lost:49: retrans:39
[  300.038506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48063871: RTT:6007983: ssthresh:18: cwnd:24: delivered:214: lost:49: retrans:39
[  300.399040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48343888: RTT:6042986: ssthresh:18: cwnd:24: delivered:215: lost:49: retrans:39
[  300.886975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48594902: RTT:6074362: ssthresh:18: cwnd:24: delivered:216: lost:49: retrans:39
[  301.132252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48889540: RTT:6111192: ssthresh:18: cwnd:24: delivered:217: lost:49: retrans:39
[  301.237424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49175348: RTT:6146918: ssthresh:18: cwnd:24: delivered:218: lost:49: retrans:39
[  301.495132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49347430: RTT:6168428: ssthresh:18: cwnd:24: delivered:219: lost:49: retrans:39
[  301.788034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49545002: RTT:6193125: ssthresh:18: cwnd:24: delivered:220: lost:49: retrans:39
[  301.977958] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49796877: RTT:6224609: ssthresh:18: cwnd:24: delivered:221: lost:49: retrans:39
[  302.358004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49796877: RTT:6224609: ssthresh:18: cwnd:24: delivered:222: lost:50: retrans:40
[  302.358636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49796877: RTT:6224609: ssthresh:18: cwnd:24: delivered:222: lost:50: retrans:40
[  308.145183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50128234: RTT:6266029: ssthresh:18: cwnd:4: delivered:242: lost:51: retrans:41
[  308.371069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50255291: RTT:6281911: ssthresh:18: cwnd:4: delivered:243: lost:51: retrans:41
[  308.569764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50185380: RTT:6273172: ssthresh:18: cwnd:4: delivered:244: lost:51: retrans:41
[  309.072371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50172873: RTT:6271609: ssthresh:18: cwnd:4: delivered:245: lost:51: retrans:41
[  311.962448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.963675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.964243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.965391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.966518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.967876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.968778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.969908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.971042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.972161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.973295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.974429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.975763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.976694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.977821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.978953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.980079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.981222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.982344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.983785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.984595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.985734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.986866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.987990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.989115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.990237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.991756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.992506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.993645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.994773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.995937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.997028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.998172] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  311.999760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  312.000409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  312.001557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  312.002689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  312.003887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  312.004933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  312.006077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  312.106957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  312.207837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  312.308709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47718264: RTT:5964783: ssthresh:18: cwnd:47: delivered:246: lost:51: retrans:41
[  312.409585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45788900: RTT:5723612: ssthresh:18: cwnd:48: delivered:247: lost:51: retrans:41
[  312.510471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45788900: RTT:5723612: ssthresh:18: cwnd:48: delivered:247: lost:51: retrans:41
[  312.611350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44055660: RTT:5506957: ssthresh:18: cwnd:49: delivered:248: lost:51: retrans:41
[  312.712220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44055660: RTT:5506957: ssthresh:18: cwnd:49: delivered:248: lost:51: retrans:41
[  312.813094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44055660: RTT:5506957: ssthresh:18: cwnd:49: delivered:248: lost:51: retrans:41
[  313.182525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42658831: RTT:5332353: ssthresh:18: cwnd:50: delivered:249: lost:51: retrans:41
[  313.232987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42658831: RTT:5332353: ssthresh:18: cwnd:50: delivered:249: lost:51: retrans:41
[  315.859860] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41223870: RTT:5152983: ssthresh:18: cwnd:51: delivered:250: lost:51: retrans:41
[  315.910323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41223870: RTT:5152983: ssthresh:18: cwnd:51: delivered:250: lost:51: retrans:41
[  316.011199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40048577: RTT:5006072: ssthresh:18: cwnd:52: delivered:251: lost:51: retrans:41
[  316.112083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37739410: RTT:4717426: ssthresh:18: cwnd:55: delivered:254: lost:51: retrans:41
[  316.212989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36424061: RTT:4553007: ssthresh:18: cwnd:58: delivered:257: lost:51: retrans:41
[  316.313824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36001749: RTT:4500218: ssthresh:18: cwnd:60: delivered:259: lost:51: retrans:41
[  316.414701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35809493: RTT:4476186: ssthresh:18: cwnd:62: delivered:261: lost:51: retrans:41
[  316.515578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35825956: RTT:4478244: ssthresh:18: cwnd:64: delivered:263: lost:51: retrans:41
[  316.616455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36119407: RTT:4514925: ssthresh:18: cwnd:68: delivered:267: lost:51: retrans:41
[  316.717326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36861711: RTT:4607713: ssthresh:18: cwnd:74: delivered:273: lost:51: retrans:41
[  316.820108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37390798: RTT:4673849: ssthresh:18: cwnd:77: delivered:276: lost:51: retrans:41
[  316.919080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37947800: RTT:4743475: ssthresh:18: cwnd:80: delivered:279: lost:51: retrans:41
[  317.019962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38404042: RTT:4800505: ssthresh:18: cwnd:82: delivered:281: lost:51: retrans:41
[  317.120831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39128755: RTT:4891094: ssthresh:18: cwnd:82: delivered:284: lost:51: retrans:41
[  317.221708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39785592: RTT:4973199: ssthresh:18: cwnd:82: delivered:287: lost:51: retrans:41
[  317.322585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39877724: RTT:4984715: ssthresh:18: cwnd:24: delivered:288: lost:54: retrans:42
[  317.336308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39920602: RTT:4990075: ssthresh:18: cwnd:24: delivered:290: lost:54: retrans:43
[  317.336906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39920602: RTT:4990075: ssthresh:18: cwnd:24: delivered:290: lost:54: retrans:44
[  317.381579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39801635: RTT:4975204: ssthresh:18: cwnd:24: delivered:291: lost:54: retrans:44
[  317.451473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39549924: RTT:4943740: ssthresh:18: cwnd:24: delivered:292: lost:54: retrans:44
[  317.539780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38122375: RTT:4765296: ssthresh:18: cwnd:23: delivered:295: lost:55: retrans:45
[  317.635520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38122375: RTT:4765296: ssthresh:18: cwnd:23: delivered:295: lost:55: retrans:45
[  317.731264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38122375: RTT:4765296: ssthresh:18: cwnd:23: delivered:295: lost:55: retrans:45
[  318.296736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35793948: RTT:4474243: ssthresh:18: cwnd:23: delivered:296: lost:55: retrans:45
[  318.369140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33778517: RTT:4222314: ssthresh:18: cwnd:23: delivered:297: lost:55: retrans:45
[  318.520211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32065205: RTT:4008150: ssthresh:18: cwnd:23: delivered:298: lost:55: retrans:45
[  318.657753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30602718: RTT:3825339: ssthresh:18: cwnd:23: delivered:299: lost:55: retrans:45
[  318.756549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29320933: RTT:3665116: ssthresh:18: cwnd:23: delivered:300: lost:55: retrans:45
[  318.894462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28236448: RTT:3529556: ssthresh:18: cwnd:23: delivered:301: lost:55: retrans:45
[  318.976825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27269012: RTT:3408626: ssthresh:18: cwnd:23: delivered:302: lost:55: retrans:45
[  319.068353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26413157: RTT:3301644: ssthresh:18: cwnd:23: delivered:303: lost:55: retrans:45
[  319.196594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25691648: RTT:3211456: ssthresh:18: cwnd:23: delivered:304: lost:55: retrans:45
[  319.288295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25051154: RTT:3131394: ssthresh:18: cwnd:23: delivered:305: lost:55: retrans:45
[  319.332116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24415293: RTT:3051911: ssthresh:18: cwnd:23: delivered:306: lost:55: retrans:45
[  319.417799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23805389: RTT:2975673: ssthresh:18: cwnd:23: delivered:307: lost:55: retrans:45
[  319.501230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23253695: RTT:2906711: ssthresh:18: cwnd:23: delivered:308: lost:55: retrans:45
[  319.586388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22736187: RTT:2842023: ssthresh:18: cwnd:23: delivered:309: lost:55: retrans:45
[  319.671553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22322502: RTT:2790312: ssthresh:18: cwnd:23: delivered:310: lost:55: retrans:45
[  319.770075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21979190: RTT:2747398: ssthresh:18: cwnd:24: delivered:311: lost:55: retrans:45
[  319.841872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21471693: RTT:2683961: ssthresh:18: cwnd:26: delivered:313: lost:55: retrans:45
[  319.927038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21328021: RTT:2666002: ssthresh:18: cwnd:27: delivered:314: lost:55: retrans:45
[  320.012201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20962661: RTT:2620332: ssthresh:18: cwnd:62: delivered:316: lost:55: retrans:45
[  320.097363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20962661: RTT:2620332: ssthresh:18: cwnd:62: delivered:316: lost:55: retrans:45
[  320.182522] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20833528: RTT:2604191: ssthresh:18: cwnd:62: delivered:317: lost:55: retrans:45
[  320.267687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20833528: RTT:2604191: ssthresh:18: cwnd:62: delivered:317: lost:55: retrans:45
[  320.352846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20766734: RTT:2595841: ssthresh:18: cwnd:62: delivered:318: lost:55: retrans:45
[  320.451413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20766734: RTT:2595841: ssthresh:18: cwnd:62: delivered:318: lost:55: retrans:45
[  320.523174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20766734: RTT:2595841: ssthresh:18: cwnd:62: delivered:318: lost:55: retrans:45
[  320.608333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20766734: RTT:2595841: ssthresh:18: cwnd:62: delivered:318: lost:55: retrans:45
[  320.693497] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20766734: RTT:2595841: ssthresh:18: cwnd:62: delivered:318: lost:55: retrans:45
[  320.778659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20766734: RTT:2595841: ssthresh:18: cwnd:62: delivered:318: lost:55: retrans:45
[  320.863817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20655222: RTT:2581902: ssthresh:18: cwnd:63: delivered:319: lost:55: retrans:45
[  320.931951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20655222: RTT:2581902: ssthresh:18: cwnd:63: delivered:319: lost:55: retrans:45
[  321.000082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20700429: RTT:2587553: ssthresh:18: cwnd:64: delivered:320: lost:55: retrans:45
[  321.068212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20700429: RTT:2587553: ssthresh:18: cwnd:64: delivered:320: lost:55: retrans:45
[  321.136339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20700429: RTT:2587553: ssthresh:18: cwnd:64: delivered:320: lost:55: retrans:45
[  321.204468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20729337: RTT:2591167: ssthresh:18: cwnd:64: delivered:321: lost:55: retrans:45
[  321.272602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20715374: RTT:2589421: ssthresh:18: cwnd:64: delivered:322: lost:55: retrans:45
[  321.340730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20705059: RTT:2588132: ssthresh:18: cwnd:64: delivered:323: lost:55: retrans:45
[  321.408870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20705059: RTT:2588132: ssthresh:18: cwnd:64: delivered:323: lost:55: retrans:45
[  321.476990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20686819: RTT:2585852: ssthresh:18: cwnd:64: delivered:324: lost:55: retrans:45
[  321.545118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20686819: RTT:2585852: ssthresh:18: cwnd:64: delivered:324: lost:55: retrans:45
[  321.613235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20709204: RTT:2588650: ssthresh:18: cwnd:64: delivered:325: lost:55: retrans:45
[  321.681377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20709204: RTT:2588650: ssthresh:18: cwnd:64: delivered:325: lost:55: retrans:45
[  321.749508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20709204: RTT:2588650: ssthresh:18: cwnd:64: delivered:325: lost:55: retrans:45
[  321.817637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20709204: RTT:2588650: ssthresh:18: cwnd:64: delivered:325: lost:55: retrans:45
[  321.885767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20709204: RTT:2588650: ssthresh:18: cwnd:64: delivered:325: lost:55: retrans:45
[  321.959910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20709204: RTT:2588650: ssthresh:18: cwnd:64: delivered:325: lost:55: retrans:45
[  322.022029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20709204: RTT:2588650: ssthresh:18: cwnd:64: delivered:325: lost:55: retrans:45
[  322.090158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21076156: RTT:2634519: ssthresh:18: cwnd:64: delivered:326: lost:55: retrans:45
[  322.158287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21076156: RTT:2634519: ssthresh:18: cwnd:64: delivered:326: lost:55: retrans:45
[  322.226419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21076156: RTT:2634519: ssthresh:18: cwnd:64: delivered:326: lost:55: retrans:45
[  322.294548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21076156: RTT:2634519: ssthresh:18: cwnd:64: delivered:326: lost:55: retrans:45
[  322.362674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21559286: RTT:2694910: ssthresh:18: cwnd:64: delivered:327: lost:55: retrans:45
[  322.435991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21559286: RTT:2694910: ssthresh:18: cwnd:64: delivered:327: lost:55: retrans:45
[  322.498940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21559286: RTT:2694910: ssthresh:18: cwnd:64: delivered:327: lost:55: retrans:45
[  322.567063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22076165: RTT:2759520: ssthresh:18: cwnd:64: delivered:328: lost:55: retrans:45
[  322.635200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22076165: RTT:2759520: ssthresh:18: cwnd:64: delivered:328: lost:55: retrans:45
[  322.703324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22076165: RTT:2759520: ssthresh:18: cwnd:64: delivered:328: lost:55: retrans:45
[  322.771457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22699083: RTT:2837385: ssthresh:18: cwnd:64: delivered:330: lost:55: retrans:45
[  322.839585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22699083: RTT:2837385: ssthresh:18: cwnd:64: delivered:330: lost:55: retrans:45
[  322.907712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22699083: RTT:2837385: ssthresh:18: cwnd:64: delivered:330: lost:55: retrans:45
[  322.975841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23313173: RTT:2914146: ssthresh:18: cwnd:64: delivered:332: lost:55: retrans:45
[  323.043973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23313173: RTT:2914146: ssthresh:18: cwnd:64: delivered:332: lost:55: retrans:45
[  323.112099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23313173: RTT:2914146: ssthresh:18: cwnd:64: delivered:332: lost:55: retrans:45
[  323.180234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23313173: RTT:2914146: ssthresh:18: cwnd:64: delivered:332: lost:55: retrans:45
[  323.248365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23313173: RTT:2914146: ssthresh:18: cwnd:64: delivered:332: lost:55: retrans:45
[  323.316490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23313173: RTT:2914146: ssthresh:18: cwnd:64: delivered:332: lost:55: retrans:45
[  323.384623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23313173: RTT:2914146: ssthresh:18: cwnd:64: delivered:332: lost:55: retrans:45
[  323.454312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24589595: RTT:3073699: ssthresh:18: cwnd:49: delivered:335: lost:56: retrans:46
[  323.566304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25324997: RTT:3165624: ssthresh:18: cwnd:49: delivered:337: lost:56: retrans:46
[  323.679853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25632392: RTT:3204049: ssthresh:18: cwnd:49: delivered:338: lost:56: retrans:46
[  323.793403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26026903: RTT:3253362: ssthresh:18: cwnd:49: delivered:340: lost:56: retrans:46
[  323.906949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26118307: RTT:3264788: ssthresh:18: cwnd:49: delivered:341: lost:56: retrans:46
[  324.020502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26276888: RTT:3284611: ssthresh:18: cwnd:49: delivered:342: lost:56: retrans:46
[  324.134053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26318692: RTT:3289836: ssthresh:18: cwnd:48: delivered:344: lost:57: retrans:47
[  324.247603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26045494: RTT:3255686: ssthresh:18: cwnd:47: delivered:347: lost:58: retrans:48
[  324.361152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25581093: RTT:3197636: ssthresh:18: cwnd:47: delivered:351: lost:58: retrans:48
[  324.915612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24396034: RTT:3049504: ssthresh:18: cwnd:46: delivered:359: lost:59: retrans:49
[  324.958211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24178758: RTT:3022344: ssthresh:18: cwnd:45: delivered:360: lost:60: retrans:50
[  325.312624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22973889: RTT:2871736: ssthresh:18: cwnd:44: delivered:367: lost:61: retrans:51
[  330.639356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15459654: RTT:1932456: ssthresh:18: cwnd:32: delivered:390: lost:61: retrans:51
[  330.639693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2745076: RTT:343134: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:0
[  330.690210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15459654: RTT:1932456: ssthresh:18: cwnd:32: delivered:390: lost:61: retrans:51
[  330.771254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15459654: RTT:1932456: ssthresh:18: cwnd:32: delivered:390: lost:61: retrans:51
[  330.846765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15459654: RTT:1932456: ssthresh:18: cwnd:32: delivered:390: lost:61: retrans:51
[  330.932019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15459654: RTT:1932456: ssthresh:18: cwnd:32: delivered:390: lost:61: retrans:51
[  331.010561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15459654: RTT:1932456: ssthresh:18: cwnd:32: delivered:390: lost:61: retrans:51
[  331.094861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15459654: RTT:1932456: ssthresh:18: cwnd:32: delivered:390: lost:61: retrans:51
[  331.173302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15459654: RTT:1932456: ssthresh:18: cwnd:32: delivered:390: lost:61: retrans:51
[  331.251733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15459654: RTT:1932456: ssthresh:18: cwnd:32: delivered:390: lost:61: retrans:51
[  331.333573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14205738: RTT:1775717: ssthresh:18: cwnd:22: delivered:391: lost:61: retrans:51
[  331.417822] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14205738: RTT:1775717: ssthresh:18: cwnd:22: delivered:391: lost:61: retrans:51
[  331.441681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14205738: RTT:1775717: ssthresh:18: cwnd:22: delivered:391: lost:61: retrans:51
[  331.459751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3135239: RTT:391904: ssthresh:2147483647: cwnd:4: delivered:5: lost:0: retrans:0
[  331.486739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14205738: RTT:1775717: ssthresh:18: cwnd:22: delivered:391: lost:61: retrans:51
[  331.567441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14205738: RTT:1775717: ssthresh:18: cwnd:22: delivered:391: lost:61: retrans:51
[  331.587539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14205738: RTT:1775717: ssthresh:18: cwnd:22: delivered:391: lost:61: retrans:51
[  332.410717] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3135239: RTT:391904: ssthresh:2147483647: cwnd:4: delivered:5: lost:0: retrans:0
[  332.697428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3468633: RTT:433579: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  332.795938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3468633: RTT:433579: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  333.017920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3468633: RTT:433579: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  333.069593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3468633: RTT:433579: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
