[  188.692118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  188.883861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1609128: RTT:201141: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  188.884667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1609128: RTT:201141: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  189.221923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1689502: RTT:211187: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  189.222074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1689502: RTT:211187: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  189.664561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1689502: RTT:211187: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  190.040430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2026041: RTT:253255: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:0
[  190.040598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  190.282985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1938608: RTT:242326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.283340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1938608: RTT:242326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.645225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2026041: RTT:253255: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:0
[  190.882752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2026041: RTT:253255: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:0
[  190.882870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1978185: RTT:247273: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  190.882888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1978185: RTT:247273: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  190.882968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1978185: RTT:247273: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  190.882982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1978185: RTT:247273: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  190.883056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1978185: RTT:247273: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  190.883069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1978185: RTT:247273: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  190.883146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1978185: RTT:247273: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  190.883166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1978185: RTT:247273: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  190.884931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1978185: RTT:247273: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  190.891675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1978185: RTT:247273: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  190.900158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1978185: RTT:247273: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  191.439254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1978185: RTT:247273: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1
[  191.550097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2398112: RTT:299764: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1
[  191.554364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2398112: RTT:299764: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1
[  191.899009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3114443: RTT:389305: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  191.903288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3114443: RTT:389305: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  192.029024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3871165: RTT:483895: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  192.033286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3871165: RTT:483895: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  192.492293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4996526: RTT:624565: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  192.501088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4996526: RTT:624565: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  192.647742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6136595: RTT:767074: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  192.652052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6136595: RTT:767074: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  192.866513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7352937: RTT:919117: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  192.870779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7352937: RTT:919117: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  193.197152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8747794: RTT:1093474: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  193.201415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8747794: RTT:1093474: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  193.389223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10160353: RTT:1270044: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  193.607068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11612421: RTT:1451552: ssthresh:2147483647: cwnd:18: delivered:11: lost:0: retrans:1
[  193.733716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13002887: RTT:1625360: ssthresh:2147483647: cwnd:18: delivered:12: lost:0: retrans:1
[  193.784957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14262527: RTT:1782815: ssthresh:2147483647: cwnd:18: delivered:13: lost:0: retrans:1
[  195.885623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16815208: RTT:2101901: ssthresh:2147483647: cwnd:18: delivered:15: lost:0: retrans:1
[  196.158104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19317002: RTT:2414625: ssthresh:2147483647: cwnd:18: delivered:16: lost:0: retrans:1
[  196.532070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21535416: RTT:2691927: ssthresh:2147483647: cwnd:18: delivered:17: lost:0: retrans:1
[  196.674269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23614428: RTT:2951803: ssthresh:2147483647: cwnd:18: delivered:18: lost:0: retrans:1
[  196.832634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25466210: RTT:3183276: ssthresh:2147483647: cwnd:18: delivered:19: lost:0: retrans:1
[  196.911879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27161511: RTT:3395188: ssthresh:2147483647: cwnd:18: delivered:20: lost:0: retrans:1
[  197.210270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28484285: RTT:3560535: ssthresh:2147483647: cwnd:18: delivered:21: lost:0: retrans:1
[  197.267630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29690282: RTT:3711285: ssthresh:2147483647: cwnd:18: delivered:22: lost:0: retrans:1
[  197.520041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30851281: RTT:3856410: ssthresh:2147483647: cwnd:18: delivered:23: lost:0: retrans:1
[  197.566040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31908856: RTT:3988607: ssthresh:2147483647: cwnd:18: delivered:24: lost:0: retrans:1
[  197.596856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32650583: RTT:4081322: ssthresh:2147483647: cwnd:18: delivered:25: lost:0: retrans:1
[  197.650732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33349198: RTT:4168649: ssthresh:2147483647: cwnd:18: delivered:26: lost:0: retrans:1
[  197.777947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33761327: RTT:4220165: ssthresh:2147483647: cwnd:18: delivered:27: lost:0: retrans:1
[  197.831977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34171706: RTT:4271463: ssthresh:2147483647: cwnd:18: delivered:28: lost:0: retrans:1
[  197.962181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34473182: RTT:4309147: ssthresh:2147483647: cwnd:18: delivered:29: lost:0: retrans:1
[  198.152821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34709770: RTT:4338721: ssthresh:2147483647: cwnd:18: delivered:30: lost:0: retrans:1
[  198.332914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34970218: RTT:4371277: ssthresh:2147483647: cwnd:18: delivered:31: lost:0: retrans:1
[  198.380787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35194754: RTT:4399344: ssthresh:2147483647: cwnd:18: delivered:32: lost:0: retrans:1
[  200.035421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21369442: RTT:2671180: ssthresh:8: cwnd:6: delivered:45: lost:0: retrans:1
[  200.156499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21007263: RTT:2625907: ssthresh:8: cwnd:6: delivered:46: lost:0: retrans:1
[  200.694796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20337690: RTT:2542211: ssthresh:8: cwnd:4: delivered:49: lost:0: retrans:1
[  201.027792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20442445: RTT:2555305: ssthresh:8: cwnd:4: delivered:50: lost:0: retrans:1
[  202.310890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20162567: RTT:2520320: ssthresh:8: cwnd:4: delivered:51: lost:0: retrans:1
[  202.485769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19971481: RTT:2496435: ssthresh:8: cwnd:4: delivered:52: lost:0: retrans:1
[  203.670972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20451154: RTT:2556394: ssthresh:8: cwnd:7: delivered:53: lost:0: retrans:1
[  203.792069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20451154: RTT:2556394: ssthresh:8: cwnd:7: delivered:53: lost:0: retrans:1
[  223.413424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15695046: RTT:1961880: ssthresh:8: cwnd:10: delivered:58: lost:0: retrans:1
[  223.535627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15695046: RTT:1961880: ssthresh:8: cwnd:10: delivered:58: lost:0: retrans:1
[  223.776642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14070127: RTT:1758765: ssthresh:8: cwnd:4: delivered:59: lost:0: retrans:1
[  224.018733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14070127: RTT:1758765: ssthresh:8: cwnd:4: delivered:59: lost:0: retrans:1
[  224.260843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14070127: RTT:1758765: ssthresh:8: cwnd:4: delivered:59: lost:0: retrans:1
[  227.089957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15865678: RTT:1983209: ssthresh:8: cwnd:4: delivered:60: lost:0: retrans:1
[  227.406081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17511894: RTT:2188986: ssthresh:8: cwnd:8: delivered:61: lost:0: retrans:1
[  227.502950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18783517: RTT:2347939: ssthresh:8: cwnd:8: delivered:62: lost:0: retrans:1
[  227.701733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18783517: RTT:2347939: ssthresh:8: cwnd:8: delivered:62: lost:0: retrans:1
[  227.890374] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18783517: RTT:2347939: ssthresh:8: cwnd:8: delivered:62: lost:0: retrans:1
[  228.084036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18783517: RTT:2347939: ssthresh:8: cwnd:8: delivered:62: lost:0: retrans:1
[  228.278124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18783517: RTT:2347939: ssthresh:8: cwnd:8: delivered:62: lost:0: retrans:1
[  230.243625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21326831: RTT:2665853: ssthresh:8: cwnd:6: delivered:65: lost:0: retrans:1
[  230.402193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21560198: RTT:2695024: ssthresh:8: cwnd:6: delivered:66: lost:0: retrans:1
[  230.983244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22146665: RTT:2768333: ssthresh:8: cwnd:6: delivered:67: lost:0: retrans:1
[  231.157601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22645536: RTT:2830692: ssthresh:8: cwnd:6: delivered:68: lost:0: retrans:1
[  231.346453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23106138: RTT:2888267: ssthresh:8: cwnd:6: delivered:70: lost:0: retrans:1
[  231.588606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23106138: RTT:2888267: ssthresh:8: cwnd:6: delivered:70: lost:0: retrans:1
[  256.181531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20467095: RTT:2558386: ssthresh:8: cwnd:6: delivered:76: lost:0: retrans:1
[  256.302572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20467095: RTT:2558386: ssthresh:8: cwnd:6: delivered:76: lost:0: retrans:1
[  256.544705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20467095: RTT:2558386: ssthresh:8: cwnd:6: delivered:76: lost:0: retrans:1
[  256.786827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20467095: RTT:2558386: ssthresh:8: cwnd:6: delivered:76: lost:0: retrans:1
[  256.789523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20467095: RTT:2558386: ssthresh:8: cwnd:6: delivered:76: lost:0: retrans:1
[  257.028930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20467095: RTT:2558386: ssthresh:8: cwnd:6: delivered:76: lost:0: retrans:1
[  265.207640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28303766: RTT:3537970: ssthresh:8: cwnd:3: delivered:78: lost:2: retrans:2
[  266.127080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34103335: RTT:4262916: ssthresh:8: cwnd:3: delivered:79: lost:2: retrans:3
[  267.002205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39813681: RTT:4976710: ssthresh:8: cwnd:3: delivered:80: lost:2: retrans:3
[  269.207369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47741971: RTT:5967746: ssthresh:8: cwnd:11: delivered:81: lost:2: retrans:3
[  269.328457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47741971: RTT:5967746: ssthresh:8: cwnd:11: delivered:81: lost:2: retrans:3
[  269.570573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54635225: RTT:6829403: ssthresh:8: cwnd:12: delivered:82: lost:2: retrans:3
[  269.812685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54635225: RTT:6829403: ssthresh:8: cwnd:12: delivered:82: lost:2: retrans:3
[  270.054801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54635225: RTT:6829403: ssthresh:8: cwnd:12: delivered:82: lost:2: retrans:3
[  270.296915] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54635225: RTT:6829403: ssthresh:8: cwnd:12: delivered:82: lost:2: retrans:3
[  270.539051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54635225: RTT:6829403: ssthresh:8: cwnd:12: delivered:82: lost:2: retrans:3
[  270.781155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54635225: RTT:6829403: ssthresh:8: cwnd:12: delivered:82: lost:2: retrans:3
[  271.023250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54635225: RTT:6829403: ssthresh:8: cwnd:13: delivered:83: lost:2: retrans:3
[  271.265389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54635225: RTT:6829403: ssthresh:8: cwnd:13: delivered:83: lost:2: retrans:3
[  271.507511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54635225: RTT:6829403: ssthresh:8: cwnd:14: delivered:84: lost:2: retrans:3
[  271.749613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54635225: RTT:6829403: ssthresh:8: cwnd:14: delivered:84: lost:2: retrans:3
[  271.991731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54635225: RTT:6829403: ssthresh:8: cwnd:14: delivered:84: lost:2: retrans:3
[  272.463578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53267048: RTT:6658381: ssthresh:8: cwnd:15: delivered:85: lost:2: retrans:3
[  272.584661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53267048: RTT:6658381: ssthresh:8: cwnd:15: delivered:85: lost:2: retrans:3
[  276.011098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53412371: RTT:6676546: ssthresh:8: cwnd:16: delivered:86: lost:2: retrans:3
[  276.132183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53412371: RTT:6676546: ssthresh:8: cwnd:16: delivered:86: lost:2: retrans:3
[  276.384190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53791540: RTT:6723942: ssthresh:8: cwnd:17: delivered:87: lost:2: retrans:3
[  276.616424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53962900: RTT:6745362: ssthresh:8: cwnd:18: delivered:88: lost:2: retrans:3
[  276.858531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53962900: RTT:6745362: ssthresh:8: cwnd:18: delivered:88: lost:2: retrans:3
[  277.100647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54513571: RTT:6814196: ssthresh:8: cwnd:20: delivered:90: lost:2: retrans:3
[  277.342762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54706884: RTT:6838360: ssthresh:8: cwnd:21: delivered:91: lost:2: retrans:3
[  277.584879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54778305: RTT:6847288: ssthresh:8: cwnd:22: delivered:92: lost:2: retrans:3
[  277.827009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54720941: RTT:6840117: ssthresh:8: cwnd:24: delivered:94: lost:2: retrans:3
[  278.069109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49910614: RTT:6238826: ssthresh:8: cwnd:9: delivered:95: lost:8: retrans:4
[  278.415097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48521914: RTT:6065239: ssthresh:18: cwnd:16: delivered:99: lost:8: retrans:4
[  278.760975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49028658: RTT:6128582: ssthresh:18: cwnd:16: delivered:100: lost:8: retrans:4
[  279.106902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42561398: RTT:5320174: ssthresh:18: cwnd:16: delivered:103: lost:8: retrans:4
[  279.452835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39637531: RTT:4954691: ssthresh:18: cwnd:16: delivered:104: lost:8: retrans:4
[  279.798763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32654588: RTT:4081823: ssthresh:18: cwnd:16: delivered:107: lost:8: retrans:4
[  280.144693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32654588: RTT:4081823: ssthresh:18: cwnd:16: delivered:107: lost:8: retrans:4
[  280.490641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27121057: RTT:3390132: ssthresh:18: cwnd:16: delivered:111: lost:8: retrans:4
[  280.767339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25164332: RTT:3145541: ssthresh:18: cwnd:16: delivered:112: lost:8: retrans:4
[  280.993299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25164332: RTT:3145541: ssthresh:18: cwnd:16: delivered:112: lost:8: retrans:4
[  281.219289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25164332: RTT:3145541: ssthresh:18: cwnd:16: delivered:112: lost:8: retrans:4
[  281.445273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25164332: RTT:3145541: ssthresh:18: cwnd:16: delivered:112: lost:8: retrans:4
[  288.949443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  289.062452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  289.288436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  289.514439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  289.743188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  289.966390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  290.192383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  290.418370] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  290.644354] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  290.870344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  291.096320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  291.322305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  291.548289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  291.774283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  292.000261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19250701: RTT:2406337: ssthresh:18: cwnd:16: delivered:120: lost:8: retrans:4
[  293.560364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20027209: RTT:2503401: ssthresh:18: cwnd:4: delivered:133: lost:8: retrans:4
[  293.848716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19309887: RTT:2413735: ssthresh:18: cwnd:4: delivered:134: lost:8: retrans:4
[  294.133171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18744610: RTT:2343076: ssthresh:18: cwnd:4: delivered:135: lost:8: retrans:4
[  294.334178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16974355: RTT:2121794: ssthresh:18: cwnd:8: delivered:136: lost:8: retrans:4
[  294.556945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15338027: RTT:1917253: ssthresh:18: cwnd:8: delivered:137: lost:8: retrans:4
[  294.839439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15338027: RTT:1917253: ssthresh:18: cwnd:8: delivered:137: lost:8: retrans:4
[  295.121926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12061781: RTT:1507722: ssthresh:18: cwnd:8: delivered:140: lost:8: retrans:4
[  295.386754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11051045: RTT:1381380: ssthresh:18: cwnd:8: delivered:141: lost:8: retrans:4
[  295.643545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11051045: RTT:1381380: ssthresh:18: cwnd:8: delivered:141: lost:8: retrans:4
[  295.900351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10194934: RTT:1274366: ssthresh:18: cwnd:9: delivered:142: lost:8: retrans:4
[  296.105786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10194934: RTT:1274366: ssthresh:18: cwnd:9: delivered:142: lost:8: retrans:4
[  296.311211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10194934: RTT:1274366: ssthresh:18: cwnd:9: delivered:142: lost:8: retrans:4
[  296.516646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10194934: RTT:1274366: ssthresh:18: cwnd:9: delivered:142: lost:8: retrans:4
[  296.722103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10194934: RTT:1274366: ssthresh:18: cwnd:9: delivered:142: lost:8: retrans:4
[  296.927527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10194934: RTT:1274366: ssthresh:18: cwnd:9: delivered:142: lost:8: retrans:4
[  306.287311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28814461: RTT:3601807: ssthresh:18: cwnd:1: delivered:150: lost:60: retrans:5
[  313.582573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2026041: RTT:253255: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:0
[  314.328517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2026041: RTT:253255: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  315.121780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2026041: RTT:253255: ssthresh:2147483647: cwnd:1: delivered:4: lost:1: retrans:2
[  316.697205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2026041: RTT:253255: ssthresh:2147483647: cwnd:1: delivered:4: lost:2: retrans:3
[  319.859879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2026041: RTT:253255: ssthresh:2147483647: cwnd:1: delivered:4: lost:3: retrans:4
[  324.435375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28814461: RTT:3601807: ssthresh:18: cwnd:1: delivered:150: lost:60: retrans:5
[  325.273016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12459786: RTT:1557473: ssthresh:2147483647: cwnd:4: delivered:5: lost:3: retrans:4
[  325.273142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12459786: RTT:1557473: ssthresh:2147483647: cwnd:13: delivered:5: lost:3: retrans:4
[  325.542505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12459786: RTT:1557473: ssthresh:2147483647: cwnd:14: delivered:6: lost:3: retrans:4
[  326.188418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12459786: RTT:1557473: ssthresh:2147483647: cwnd:15: delivered:7: lost:3: retrans:4
[  326.985245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12459786: RTT:1557473: ssthresh:2147483647: cwnd:17: delivered:9: lost:3: retrans:4
[  327.270598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12459786: RTT:1557473: ssthresh:2147483647: cwnd:17: delivered:9: lost:3: retrans:4
[  327.490578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11432878: RTT:1429109: ssthresh:2147483647: cwnd:18: delivered:11: lost:3: retrans:4
[  327.589069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11432878: RTT:1429109: ssthresh:2147483647: cwnd:18: delivered:11: lost:3: retrans:4
[  327.589562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11432878: RTT:1429109: ssthresh:2147483647: cwnd:18: delivered:11: lost:3: retrans:4
[  327.589596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11432878: RTT:1429109: ssthresh:2147483647: cwnd:18: delivered:11: lost:3: retrans:4
[  327.840348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10144213: RTT:1268026: ssthresh:2147483647: cwnd:18: delivered:12: lost:3: retrans:4
[  327.921105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10144213: RTT:1268026: ssthresh:2147483647: cwnd:18: delivered:12: lost:3: retrans:4
