[  225.836726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  226.352998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4129784: RTT:516223: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  227.844443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4129784: RTT:516223: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  228.198603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4129784: RTT:516223: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  228.597884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  228.768890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4538014: RTT:567251: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  228.831491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  228.970574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4538014: RTT:567251: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  229.303496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.303526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.807316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  229.819779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4538014: RTT:567251: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  230.543332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2
[  231.983335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:7: cwnd:1: delivered:1: lost:11: retrans:3
[  232.107019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4438151: RTT:554768: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  232.107122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4438151: RTT:554768: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  232.406541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6986404: RTT:873300: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  232.406562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6986404: RTT:873300: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  232.699982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9508562: RTT:1188570: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  232.700110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9508562: RTT:1188570: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  233.006742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12022229: RTT:1502778: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  233.006767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12022229: RTT:1502778: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  233.037033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14251854: RTT:1781481: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  233.037055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14251854: RTT:1781481: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  233.244133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16409867: RTT:2051233: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  233.244161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16409867: RTT:2051233: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  233.303552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18357441: RTT:2294680: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  233.303580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18357441: RTT:2294680: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  233.361306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20119331: RTT:2514916: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  233.361332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20119331: RTT:2514916: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  233.470364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21769908: RTT:2721238: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  233.470394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21769908: RTT:2721238: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  233.742347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23486670: RTT:2935833: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  233.742371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23486670: RTT:2935833: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  236.789005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25232792: RTT:3154099: ssthresh:2147483647: cwnd:21: delivered:15: lost:11: retrans:3
[  236.789058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25232792: RTT:3154099: ssthresh:2147483647: cwnd:21: delivered:15: lost:11: retrans:3
[  236.995634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26967283: RTT:3370910: ssthresh:2147483647: cwnd:22: delivered:16: lost:11: retrans:3
[  236.995665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26967283: RTT:3370910: ssthresh:2147483647: cwnd:22: delivered:16: lost:11: retrans:3
[  237.218420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28408224: RTT:3551028: ssthresh:2147483647: cwnd:23: delivered:17: lost:11: retrans:3
[  237.218451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28408224: RTT:3551028: ssthresh:2147483647: cwnd:23: delivered:17: lost:11: retrans:3
[  237.248573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29699187: RTT:3712398: ssthresh:2147483647: cwnd:24: delivered:18: lost:11: retrans:3
[  237.248638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29699187: RTT:3712398: ssthresh:2147483647: cwnd:24: delivered:18: lost:11: retrans:3
[  237.625612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30912394: RTT:3864049: ssthresh:2147483647: cwnd:25: delivered:19: lost:11: retrans:3
[  237.625643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30912394: RTT:3864049: ssthresh:2147483647: cwnd:25: delivered:19: lost:11: retrans:3
[  237.735174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32083513: RTT:4010439: ssthresh:2147483647: cwnd:26: delivered:20: lost:11: retrans:3
[  237.735234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32083513: RTT:4010439: ssthresh:2147483647: cwnd:26: delivered:20: lost:11: retrans:3
[  237.878885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32945188: RTT:4118148: ssthresh:2147483647: cwnd:27: delivered:21: lost:11: retrans:3
[  237.878917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32945188: RTT:4118148: ssthresh:2147483647: cwnd:27: delivered:21: lost:11: retrans:3
[  237.995972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33816241: RTT:4227030: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  237.996022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33816241: RTT:4227030: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  238.063076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34615225: RTT:4326903: ssthresh:28: cwnd:28: delivered:23: lost:11: retrans:3
[  238.238196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35489452: RTT:4436181: ssthresh:28: cwnd:29: delivered:24: lost:11: retrans:3
[  238.238254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35489452: RTT:4436181: ssthresh:28: cwnd:29: delivered:24: lost:11: retrans:3
[  238.341524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36150621: RTT:4518827: ssthresh:28: cwnd:29: delivered:25: lost:11: retrans:3
[  238.494401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36882034: RTT:4610254: ssthresh:28: cwnd:30: delivered:27: lost:11: retrans:3
[  238.494427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36882034: RTT:4610254: ssthresh:28: cwnd:30: delivered:27: lost:11: retrans:3
[  238.573209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36882034: RTT:4610254: ssthresh:28: cwnd:30: delivered:27: lost:11: retrans:3
[  238.573263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37541438: RTT:4692679: ssthresh:28: cwnd:31: delivered:29: lost:11: retrans:3
[  238.573500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37541438: RTT:4692679: ssthresh:28: cwnd:31: delivered:29: lost:11: retrans:3
[  238.573534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37541438: RTT:4692679: ssthresh:28: cwnd:31: delivered:29: lost:11: retrans:3
[  238.618735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38106163: RTT:4763270: ssthresh:28: cwnd:32: delivered:30: lost:11: retrans:3
[  238.618763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38106163: RTT:4763270: ssthresh:28: cwnd:32: delivered:30: lost:11: retrans:3
[  238.802359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38674863: RTT:4834357: ssthresh:28: cwnd:32: delivered:31: lost:11: retrans:3
[  238.918615] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39016758: RTT:4877094: ssthresh:22: cwnd:31: delivered:32: lost:12: retrans:4
[  239.101768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39364167: RTT:4920520: ssthresh:22: cwnd:31: delivered:33: lost:12: retrans:4
[  241.526093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39140783: RTT:4892597: ssthresh:22: cwnd:30: delivered:35: lost:12: retrans:4
[  241.618830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38778647: RTT:4847330: ssthresh:22: cwnd:30: delivered:36: lost:12: retrans:4
[  241.651852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38554516: RTT:4819314: ssthresh:22: cwnd:30: delivered:37: lost:12: retrans:4
[  241.781811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37917857: RTT:4739732: ssthresh:22: cwnd:29: delivered:39: lost:12: retrans:4
[  241.955442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37711369: RTT:4713921: ssthresh:22: cwnd:29: delivered:40: lost:12: retrans:4
[  242.009251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36932324: RTT:4616540: ssthresh:22: cwnd:26: delivered:44: lost:13: retrans:5
[  242.142327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36579215: RTT:4572401: ssthresh:22: cwnd:25: delivered:45: lost:14: retrans:6
[  242.442408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36207826: RTT:4525978: ssthresh:22: cwnd:22: delivered:47: lost:15: retrans:7
[  245.852440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34335838: RTT:4291979: ssthresh:22: cwnd:22: delivered:66: lost:16: retrans:8
[  251.974081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974515] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.975110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.975125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.975210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.975225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.979474] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.979491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.979629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  252.439100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26373013: RTT:3296626: ssthresh:15: cwnd:15: delivered:70: lost:16: retrans:8
[  252.594569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23696667: RTT:2962083: ssthresh:15: cwnd:15: delivered:71: lost:16: retrans:8
[  252.705880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21466176: RTT:2683272: ssthresh:15: cwnd:15: delivered:72: lost:16: retrans:8
[  252.999946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19808551: RTT:2476068: ssthresh:15: cwnd:16: delivered:73: lost:16: retrans:8
[  252.999972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19808551: RTT:2476068: ssthresh:15: cwnd:16: delivered:73: lost:16: retrans:8
[  253.196426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18554614: RTT:2319326: ssthresh:15: cwnd:16: delivered:74: lost:16: retrans:8
[  253.276688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17537688: RTT:2192211: ssthresh:15: cwnd:16: delivered:75: lost:16: retrans:8
[  253.498510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16869697: RTT:2108712: ssthresh:15: cwnd:16: delivered:76: lost:16: retrans:8
[  253.737642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16524337: RTT:2065542: ssthresh:15: cwnd:16: delivered:77: lost:16: retrans:8
[  255.136371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17620039: RTT:2202504: ssthresh:15: cwnd:17: delivered:78: lost:16: retrans:8
[  255.136393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17620039: RTT:2202504: ssthresh:15: cwnd:17: delivered:78: lost:16: retrans:8
[  255.306179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18748590: RTT:2343573: ssthresh:15: cwnd:17: delivered:79: lost:16: retrans:8
[  255.410053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19839948: RTT:2479993: ssthresh:15: cwnd:17: delivered:80: lost:16: retrans:8
[  255.533476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20918306: RTT:2614788: ssthresh:15: cwnd:18: delivered:81: lost:16: retrans:8
[  255.533493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20918306: RTT:2614788: ssthresh:15: cwnd:18: delivered:81: lost:16: retrans:8
[  256.106756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22430779: RTT:2803847: ssthresh:15: cwnd:19: delivered:82: lost:16: retrans:8
[  256.106780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22430779: RTT:2803847: ssthresh:15: cwnd:19: delivered:82: lost:16: retrans:8
[  256.252845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23900289: RTT:2987536: ssthresh:15: cwnd:19: delivered:83: lost:16: retrans:8
[  256.542496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25475603: RTT:3184450: ssthresh:15: cwnd:20: delivered:84: lost:16: retrans:8
[  256.542519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25475603: RTT:3184450: ssthresh:15: cwnd:20: delivered:84: lost:16: retrans:8
[  257.397251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27249293: RTT:3406161: ssthresh:15: cwnd:20: delivered:85: lost:16: retrans:8
[  257.514645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28763196: RTT:3595399: ssthresh:15: cwnd:21: delivered:86: lost:16: retrans:8
[  257.514666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28763196: RTT:3595399: ssthresh:15: cwnd:21: delivered:86: lost:16: retrans:8
[  257.562257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30024165: RTT:3753020: ssthresh:15: cwnd:21: delivered:87: lost:16: retrans:8
[  257.690540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30961729: RTT:3870216: ssthresh:15: cwnd:22: delivered:88: lost:16: retrans:8
[  257.690562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30961729: RTT:3870216: ssthresh:15: cwnd:22: delivered:88: lost:16: retrans:8
[  257.749654] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31841214: RTT:3980151: ssthresh:15: cwnd:22: delivered:89: lost:16: retrans:8
[  257.777504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32442128: RTT:4055266: ssthresh:15: cwnd:23: delivered:90: lost:16: retrans:8
[  257.777526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32442128: RTT:4055266: ssthresh:15: cwnd:23: delivered:90: lost:16: retrans:8
[  257.960182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33070330: RTT:4133791: ssthresh:15: cwnd:23: delivered:91: lost:16: retrans:8
[  257.972405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33410419: RTT:4176302: ssthresh:15: cwnd:24: delivered:92: lost:16: retrans:8
[  257.972431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33410419: RTT:4176302: ssthresh:15: cwnd:24: delivered:92: lost:16: retrans:8
[  258.005123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33501589: RTT:4187698: ssthresh:15: cwnd:24: delivered:93: lost:16: retrans:8
[  258.923911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33101377: RTT:4137672: ssthresh:15: cwnd:25: delivered:94: lost:16: retrans:8
[  258.923930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33101377: RTT:4137672: ssthresh:15: cwnd:25: delivered:94: lost:16: retrans:8
[  258.993824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32821147: RTT:4102643: ssthresh:15: cwnd:25: delivered:95: lost:16: retrans:8
[  259.178320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32590632: RTT:4073829: ssthresh:15: cwnd:26: delivered:96: lost:16: retrans:8
[  259.178345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32590632: RTT:4073829: ssthresh:15: cwnd:26: delivered:96: lost:16: retrans:8
[  259.256585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32363323: RTT:4045415: ssthresh:15: cwnd:26: delivered:97: lost:16: retrans:8
[  259.380349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32164767: RTT:4020595: ssthresh:15: cwnd:27: delivered:98: lost:16: retrans:8
[  259.380370] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32164767: RTT:4020595: ssthresh:15: cwnd:27: delivered:98: lost:16: retrans:8
[  259.441867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32052550: RTT:4006568: ssthresh:15: cwnd:27: delivered:99: lost:16: retrans:8
[  259.908104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31847265: RTT:3980908: ssthresh:15: cwnd:28: delivered:100: lost:16: retrans:8
[  259.908123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31847265: RTT:3980908: ssthresh:15: cwnd:28: delivered:100: lost:16: retrans:8
[  260.040795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31800378: RTT:3975047: ssthresh:15: cwnd:28: delivered:101: lost:16: retrans:8
[  260.091219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31663689: RTT:3957961: ssthresh:15: cwnd:29: delivered:102: lost:16: retrans:8
[  260.091241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31663689: RTT:3957961: ssthresh:15: cwnd:29: delivered:102: lost:16: retrans:8
[  260.476149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31639341: RTT:3954917: ssthresh:15: cwnd:29: delivered:103: lost:16: retrans:8
[  261.231558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32373435: RTT:4046679: ssthresh:15: cwnd:30: delivered:105: lost:16: retrans:8
[  261.231579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32373435: RTT:4046679: ssthresh:15: cwnd:30: delivered:105: lost:16: retrans:8
[  261.318077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32373435: RTT:4046679: ssthresh:15: cwnd:30: delivered:105: lost:16: retrans:8
[  261.318107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32130189: RTT:4016273: ssthresh:15: cwnd:31: delivered:106: lost:16: retrans:8
[  261.318205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32130189: RTT:4016273: ssthresh:15: cwnd:31: delivered:106: lost:16: retrans:8
[  261.379946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31979205: RTT:3997400: ssthresh:15: cwnd:31: delivered:107: lost:16: retrans:8
[  261.433664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31853197: RTT:3981649: ssthresh:15: cwnd:32: delivered:108: lost:16: retrans:8
[  261.433685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31853197: RTT:3981649: ssthresh:15: cwnd:32: delivered:108: lost:16: retrans:8
[  261.467404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31648401: RTT:3956050: ssthresh:15: cwnd:32: delivered:109: lost:16: retrans:8
[  261.583293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31585090: RTT:3948136: ssthresh:15: cwnd:33: delivered:110: lost:16: retrans:8
[  261.583318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31585090: RTT:3948136: ssthresh:15: cwnd:33: delivered:110: lost:16: retrans:8
[  261.675741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31563024: RTT:3945378: ssthresh:15: cwnd:34: delivered:112: lost:16: retrans:8
[  261.675765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31563024: RTT:3945378: ssthresh:15: cwnd:34: delivered:112: lost:16: retrans:8
[  261.729875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31563024: RTT:3945378: ssthresh:15: cwnd:34: delivered:112: lost:16: retrans:8
[  261.729907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31570017: RTT:3946252: ssthresh:15: cwnd:35: delivered:114: lost:16: retrans:8
[  261.730539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31570017: RTT:3946252: ssthresh:15: cwnd:35: delivered:114: lost:16: retrans:8
[  261.730561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31570017: RTT:3946252: ssthresh:15: cwnd:35: delivered:114: lost:16: retrans:8
[  261.880811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31532140: RTT:3941517: ssthresh:15: cwnd:36: delivered:116: lost:16: retrans:8
[  261.880838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31532140: RTT:3941517: ssthresh:15: cwnd:36: delivered:116: lost:16: retrans:8
[  261.976718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31532140: RTT:3941517: ssthresh:15: cwnd:36: delivered:116: lost:16: retrans:8
[  262.122425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31707910: RTT:3963488: ssthresh:15: cwnd:36: delivered:117: lost:16: retrans:8
[  262.783590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31604077: RTT:3950509: ssthresh:15: cwnd:37: delivered:119: lost:16: retrans:8
[  262.783630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31604077: RTT:3950509: ssthresh:15: cwnd:37: delivered:119: lost:16: retrans:8
[  262.973952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31604077: RTT:3950509: ssthresh:15: cwnd:37: delivered:119: lost:16: retrans:8
[  283.033145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:15: cwnd:56: delivered:156: lost:16: retrans:8
[  283.033376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.035074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.035088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.035191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.035206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  288.115092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  288.115124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  288.115850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  288.115932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  288.755371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28458057: RTT:3557257: ssthresh:23: cwnd:29: delivered:158: lost:19: retrans:9
[  288.950540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30817937: RTT:3852242: ssthresh:23: cwnd:29: delivered:160: lost:19: retrans:10
[  288.950571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30817937: RTT:3852242: ssthresh:23: cwnd:29: delivered:160: lost:19: retrans:11
[  289.372513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35355029: RTT:4419378: ssthresh:23: cwnd:26: delivered:162: lost:21: retrans:12
[  289.797698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37699944: RTT:4712493: ssthresh:23: cwnd:25: delivered:163: lost:22: retrans:13
[  289.963860] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39917905: RTT:4989738: ssthresh:23: cwnd:23: delivered:164: lost:24: retrans:14
[  302.703401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39917905: RTT:4989738: ssthresh:23: cwnd:1: delivered:164: lost:55: retrans:15
[  328.827508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39917905: RTT:4989738: ssthresh:23: cwnd:1: delivered:164: lost:64: retrans:16
[  335.361836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:17
[  335.361863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:18
[  335.361917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:19
[  335.361939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:20
[  335.363623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:21
[  335.363646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:22
[  335.363659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:23
[  335.363759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:24
[  335.363866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:25
[  335.363882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:26
[  335.363962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:27
[  335.363979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:28
[  341.253453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:180: lost:77: retrans:29
[  341.253511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:180: lost:77: retrans:29
[  341.254998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:180: lost:77: retrans:29
[  341.255020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:180: lost:77: retrans:29
[  341.255118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:180: lost:77: retrans:29
[  341.606677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:15: delivered:181: lost:77: retrans:29
[  341.834139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:16: delivered:182: lost:77: retrans:29
[  342.108563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:17: delivered:183: lost:77: retrans:29
[  342.215429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:17: delivered:188: lost:77: retrans:29
[  342.215462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:17: delivered:188: lost:77: retrans:29
[  342.216433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:15: delivered:189: lost:77: retrans:29
[  342.717317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:16: delivered:190: lost:77: retrans:29
[  342.724761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:17: delivered:191: lost:77: retrans:29
[  343.379075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:17: delivered:192: lost:77: retrans:29
[  344.791107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:16: delivered:193: lost:78: retrans:30
[  345.483331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75885591: RTT:9485698: ssthresh:23: cwnd:16: delivered:194: lost:79: retrans:31
[  345.491313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75885591: RTT:9485698: ssthresh:23: cwnd:12: delivered:194: lost:101: retrans:32
[  346.169646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71314387: RTT:8914298: ssthresh:23: cwnd:13: delivered:195: lost:101: retrans:33
[  347.237330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67803268: RTT:8475408: ssthresh:23: cwnd:14: delivered:196: lost:101: retrans:34
[  347.255302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67803268: RTT:8475408: ssthresh:9: cwnd:13: delivered:196: lost:102: retrans:35
[  348.076249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65244744: RTT:8155593: ssthresh:9: cwnd:13: delivered:197: lost:102: retrans:35
[  348.243657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61109428: RTT:7638678: ssthresh:9: cwnd:12: delivered:199: lost:102: retrans:35
[  349.197182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59950597: RTT:7493824: ssthresh:9: cwnd:11: delivered:200: lost:103: retrans:36
[  351.297816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.297862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.298864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.298886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.298980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.298994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.299070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.630365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52156888: RTT:6519611: ssthresh:9: cwnd:9: delivered:209: lost:104: retrans:37
[  403.248808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4538014: RTT:567251: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  404.130651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4753139: RTT:594142: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  404.130783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4753139: RTT:594142: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  404.225005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4753139: RTT:594142: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  405.244132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4753139: RTT:594142: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  405.736024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5462429: RTT:682803: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:0
[  405.760936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5462429: RTT:682803: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:0
[  405.761146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5462429: RTT:682803: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:0
[  405.761236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5462429: RTT:682803: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:0
[  405.870576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4852746: RTT:606593: ssthresh:2147483647: cwnd:10: delivered:7: lost:0: retrans:0
[  405.920636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4852746: RTT:606593: ssthresh:2147483647: cwnd:10: delivered:7: lost:0: retrans:0
