[  198.437752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:1: delivered:0: lost:1: retrans:0
[  200.335223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:1: delivered:0: lost:1: retrans:1
[  204.399247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:1: delivered:0: lost:2: retrans:2
[  204.701165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2408000: RTT:301000: ssthresh:2147483647: cwnd:1: delivered:1: lost:2: retrans:2
[  204.701943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2408000: RTT:301000: ssthresh:2147483647: cwnd:1: delivered:1: lost:2: retrans:2
[  205.075827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  205.102693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2480724: RTT:310090: ssthresh:2147483647: cwnd:4: delivered:2: lost:2: retrans:2
[  205.102875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2480724: RTT:310090: ssthresh:2147483647: cwnd:4: delivered:2: lost:2: retrans:2
[  205.450545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.547333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2480724: RTT:310090: ssthresh:2147483647: cwnd:4: delivered:2: lost:2: retrans:2
[  205.885772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2591569: RTT:323946: ssthresh:2147483647: cwnd:6: delivered:4: lost:2: retrans:2
[  205.885928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  206.015609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1037144: RTT:129643: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  206.015752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1037144: RTT:129643: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  206.285549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  206.311592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2591569: RTT:323946: ssthresh:2147483647: cwnd:6: delivered:4: lost:2: retrans:2
[  206.587800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  206.731881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2591569: RTT:323946: ssthresh:2147483647: cwnd:6: delivered:4: lost:2: retrans:2
[  206.732012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.749356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.751641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  207.087195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1
[  207.365245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.365268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366018] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.599195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:1: delivered:2: lost:11: retrans:2
[  207.770241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2069081: RTT:258635: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:2
[  207.772528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2069081: RTT:258635: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:2
[  208.015211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  208.049509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3127896: RTT:390987: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:2
[  208.051801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3127896: RTT:390987: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:2
[  208.408270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4413048: RTT:551631: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:2
[  208.410567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4413048: RTT:551631: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:2
[  208.598683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5727959: RTT:715994: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:2
[  208.600975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5727959: RTT:715994: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:2
[  208.824145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7103911: RTT:887988: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:2
[  208.826538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7103911: RTT:887988: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:2
[  208.943192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:1: delivered:1: lost:10: retrans:2
[  209.089559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8573284: RTT:1071660: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:2
[  209.091850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8573284: RTT:1071660: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:2
[  209.337276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10106656: RTT:1263332: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:2
[  209.339900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10106656: RTT:1263332: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:2
[  209.480425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11591490: RTT:1448936: ssthresh:2147483647: cwnd:18: delivered:10: lost:11: retrans:2
[  209.642360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13052579: RTT:1631572: ssthresh:2147483647: cwnd:18: delivered:11: lost:11: retrans:2
[  209.773889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14445523: RTT:1805690: ssthresh:2147483647: cwnd:18: delivered:12: lost:11: retrans:2
[  209.894277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15782833: RTT:1972854: ssthresh:2147483647: cwnd:18: delivered:13: lost:11: retrans:2
[  210.278045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5027631: RTT:628453: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  210.283359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5027631: RTT:628453: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  210.324472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7358389: RTT:919798: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  210.329789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7358389: RTT:919798: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  210.386950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9459520: RTT:1182440: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  210.392265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9459520: RTT:1182440: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  210.511901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11422953: RTT:1427869: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  210.517222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11422953: RTT:1427869: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  210.672241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13301200: RTT:1662650: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  210.677558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13301200: RTT:1662650: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  210.885382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15157806: RTT:1894725: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  210.890700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15157806: RTT:1894725: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  211.191692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17088560: RTT:2136070: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  211.197005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17088560: RTT:2136070: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  211.271910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18858191: RTT:2357273: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2
[  211.277225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18858191: RTT:2357273: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2
[  211.327497] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20462128: RTT:2557766: ssthresh:2147483647: cwnd:18: delivered:10: lost:10: retrans:2
[  211.525686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22063362: RTT:2757920: ssthresh:2147483647: cwnd:18: delivered:11: lost:10: retrans:2
[  211.901293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17941010: RTT:2242626: ssthresh:2147483647: cwnd:18: delivered:16: lost:11: retrans:2
[  211.989692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19915530: RTT:2489441: ssthresh:2147483647: cwnd:18: delivered:17: lost:11: retrans:2
[  212.261954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21638517: RTT:2704814: ssthresh:2147483647: cwnd:18: delivered:18: lost:11: retrans:2
[  212.356102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23237985: RTT:2904748: ssthresh:2147483647: cwnd:18: delivered:19: lost:11: retrans:2
[  212.427791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24352743: RTT:3044092: ssthresh:2147483647: cwnd:18: delivered:20: lost:11: retrans:2
[  212.505684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25403755: RTT:3175469: ssthresh:2147483647: cwnd:18: delivered:21: lost:11: retrans:2
[  212.590612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26220199: RTT:3277524: ssthresh:2147483647: cwnd:18: delivered:22: lost:11: retrans:2
[  212.943783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27285465: RTT:3410683: ssthresh:2147483647: cwnd:18: delivered:23: lost:11: retrans:2
[  213.086769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28137360: RTT:3517170: ssthresh:2147483647: cwnd:18: delivered:24: lost:11: retrans:2
[  213.217142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29010778: RTT:3626347: ssthresh:2147483647: cwnd:18: delivered:25: lost:11: retrans:2
[  213.385678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29680530: RTT:3710066: ssthresh:2147483647: cwnd:18: delivered:26: lost:11: retrans:2
[  213.472731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30351314: RTT:3793914: ssthresh:2147483647: cwnd:18: delivered:27: lost:11: retrans:2
[  213.634549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30854656: RTT:3856832: ssthresh:2147483647: cwnd:18: delivered:28: lost:11: retrans:2
[  213.666922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31324836: RTT:3915604: ssthresh:2147483647: cwnd:18: delivered:29: lost:11: retrans:2
[  213.744247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31673038: RTT:3959129: ssthresh:2147483647: cwnd:18: delivered:30: lost:11: retrans:2
[  213.770547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31842085: RTT:3980260: ssthresh:2147483647: cwnd:18: delivered:31: lost:11: retrans:2
[  213.933069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32020989: RTT:4002623: ssthresh:2147483647: cwnd:18: delivered:32: lost:11: retrans:2
[  214.056736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32180812: RTT:4022601: ssthresh:2147483647: cwnd:18: delivered:33: lost:11: retrans:2
[  214.154872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23182257: RTT:2897782: ssthresh:2147483647: cwnd:18: delivered:14: lost:10: retrans:2
[  214.260942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24262046: RTT:3032755: ssthresh:2147483647: cwnd:18: delivered:15: lost:10: retrans:2
[  214.300247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25205052: RTT:3150631: ssthresh:2147483647: cwnd:18: delivered:16: lost:10: retrans:2
[  214.384337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26108952: RTT:3263619: ssthresh:2147483647: cwnd:18: delivered:17: lost:10: retrans:2
[  214.428668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26887037: RTT:3360879: ssthresh:2147483647: cwnd:18: delivered:18: lost:10: retrans:2
[  214.495435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27629316: RTT:3453664: ssthresh:2147483647: cwnd:18: delivered:19: lost:10: retrans:2
[  214.538626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28202368: RTT:3525296: ssthresh:2147483647: cwnd:18: delivered:20: lost:10: retrans:2
[  214.602594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28762433: RTT:3595304: ssthresh:2147483647: cwnd:18: delivered:21: lost:10: retrans:2
[  214.697418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29192294: RTT:3649036: ssthresh:2147483647: cwnd:18: delivered:22: lost:10: retrans:2
[  214.783481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29649171: RTT:3706146: ssthresh:2147483647: cwnd:18: delivered:23: lost:10: retrans:2
[  214.825124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29882759: RTT:3735344: ssthresh:2147483647: cwnd:18: delivered:24: lost:10: retrans:2
[  214.907760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30164468: RTT:3770558: ssthresh:2147483647: cwnd:18: delivered:25: lost:10: retrans:2
[  215.165369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30367569: RTT:3795946: ssthresh:2147483647: cwnd:18: delivered:26: lost:10: retrans:2
[  215.265111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30639714: RTT:3829964: ssthresh:2147483647: cwnd:18: delivered:27: lost:10: retrans:2
[  215.329473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30867298: RTT:3858412: ssthresh:2147483647: cwnd:18: delivered:28: lost:10: retrans:2
[  215.380124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31111771: RTT:3888971: ssthresh:2147483647: cwnd:18: delivered:29: lost:10: retrans:2
[  215.507057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31402341: RTT:3925292: ssthresh:2147483647: cwnd:18: delivered:30: lost:10: retrans:2
[  215.692780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31644124: RTT:3955515: ssthresh:2147483647: cwnd:18: delivered:31: lost:10: retrans:2
[  215.790403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32047309: RTT:4005913: ssthresh:2147483647: cwnd:18: delivered:34: lost:11: retrans:2
[  215.892838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31944527: RTT:3993065: ssthresh:2147483647: cwnd:18: delivered:35: lost:11: retrans:2
[  216.017906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31707399: RTT:3963424: ssthresh:2147483647: cwnd:18: delivered:36: lost:11: retrans:2
[  217.465379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27294756: RTT:3411844: ssthresh:2147483647: cwnd:4: delivered:51: lost:11: retrans:2
[  218.576158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28216498: RTT:3527062: ssthresh:2147483647: cwnd:4: delivered:46: lost:10: retrans:2
[  218.612257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27921552: RTT:3490194: ssthresh:2147483647: cwnd:4: delivered:47: lost:10: retrans:2
[  218.744415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27668695: RTT:3458586: ssthresh:2147483647: cwnd:4: delivered:48: lost:10: retrans:2
[  218.890481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26982965: RTT:3372870: ssthresh:2147483647: cwnd:4: delivered:52: lost:11: retrans:2
[  218.935773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27453089: RTT:3431636: ssthresh:2147483647: cwnd:4: delivered:49: lost:10: retrans:2
[  219.090722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26807955: RTT:3350994: ssthresh:2147483647: cwnd:4: delivered:53: lost:11: retrans:2
[  219.187421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26626455: RTT:3328306: ssthresh:2147483647: cwnd:4: delivered:54: lost:11: retrans:2
[  219.586790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.589084] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.596414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.598711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.603245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.607778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.612319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.616855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  239.079766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.079894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.082044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.085211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.090456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.092754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.095783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.097285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.101824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.106359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.106384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.110900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.115436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.116936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.119975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.124510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.127590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.129045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.133583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.138480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.138502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.142661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.147183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.148673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.151737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.156266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.159493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.160781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.165338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.169831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.169923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.174411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.178951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.180407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.186594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.188889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.190987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.201565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.212142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.222721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.233294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.243876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.254460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.265028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.275606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  241.575193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:3
[  241.580495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:4
[  241.591074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:5
[  241.601653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:6
[  241.612227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:7
[  241.622805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:8
[  241.633382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:9
[  241.643960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:9
[  241.654538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:9
[  243.622528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22101780: RTT:2762722: ssthresh:2147483647: cwnd:21: delivered:55: lost:17: retrans:9
[  244.925664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25094871: RTT:3136858: ssthresh:2147483647: cwnd:21: delivered:56: lost:17: retrans:9
[  245.328479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26407938: RTT:3300992: ssthresh:2147483647: cwnd:4: delivered:72: lost:27: retrans:3
[  245.417417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29345394: RTT:3668174: ssthresh:2147483647: cwnd:4: delivered:73: lost:27: retrans:4
[  245.565252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28342835: RTT:3542854: ssthresh:2147483647: cwnd:21: delivered:59: lost:17: retrans:9
[  245.570566] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28342835: RTT:3542854: ssthresh:2147483647: cwnd:21: delivered:59: lost:17: retrans:9
[  245.581139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28342835: RTT:3542854: ssthresh:2147483647: cwnd:21: delivered:59: lost:17: retrans:9
[  245.855151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.857444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.861978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.866514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.871051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.875590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.880125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.884665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.889197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.893720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.898271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.902808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.907347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.911884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.916421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  246.019050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28342835: RTT:3542854: ssthresh:2147483647: cwnd:21: delivered:59: lost:17: retrans:9
[  246.074333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  246.118553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31832981: RTT:3979122: ssthresh:2147483647: cwnd:21: delivered:60: lost:17: retrans:9
[  246.499204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35711233: RTT:4463904: ssthresh:2147483647: cwnd:30: delivered:78: lost:27: retrans:4
[  246.501502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35711233: RTT:4463904: ssthresh:2147483647: cwnd:30: delivered:78: lost:27: retrans:4
[  246.786671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31832981: RTT:3979122: ssthresh:2147483647: cwnd:21: delivered:60: lost:17: retrans:9
[  247.260685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35750176: RTT:4468772: ssthresh:2147483647: cwnd:21: delivered:61: lost:17: retrans:9
[  247.260853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39415217: RTT:4926902: ssthresh:2147483647: cwnd:31: delivered:79: lost:27: retrans:4
[  247.263230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39415217: RTT:4926902: ssthresh:2147483647: cwnd:31: delivered:79: lost:27: retrans:4
[  247.576792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39458347: RTT:4932293: ssthresh:2147483647: cwnd:21: delivered:62: lost:17: retrans:9
[  247.582110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42880125: RTT:5360015: ssthresh:2147483647: cwnd:21: delivered:63: lost:17: retrans:9
[  248.177784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46602110: RTT:5825263: ssthresh:2147483647: cwnd:21: delivered:64: lost:17: retrans:9
[  248.560780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.566093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.576669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.587246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.597825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.608400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.618977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.629794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.640132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.650712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.661286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.671866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.682443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.693958] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.703602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.714176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  250.154748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  251.046708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  251.989957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  255.739199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63099443: RTT:7887430: ssthresh:2147483647: cwnd:36: delivered:87: lost:28: retrans:5
[  259.311197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78761911: RTT:9845238: ssthresh:2147483647: cwnd:4: delivered:97: lost:26: retrans:10
[  259.316508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78761911: RTT:9845238: ssthresh:2147483647: cwnd:4: delivered:97: lost:26: retrans:11
[  259.327075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78761911: RTT:9845238: ssthresh:2147483647: cwnd:4: delivered:97: lost:26: retrans:12
[  259.337656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78761911: RTT:9845238: ssthresh:2147483647: cwnd:4: delivered:97: lost:26: retrans:13
[  261.167507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70772673: RTT:8846584: ssthresh:2147483647: cwnd:4: delivered:98: lost:26: retrans:14
[  261.305010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63914089: RTT:7989261: ssthresh:2147483647: cwnd:4: delivered:99: lost:26: retrans:15
[  265.583199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74832593: RTT:9354074: ssthresh:2147483647: cwnd:1: delivered:96: lost:63: retrans:6
[  265.583352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.588757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.599267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.609839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.620412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.630989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.641565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.652158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.662747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.673301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.683876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.694450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.705033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.715611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.726191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.736741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.747341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.757921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.768482] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.779056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.789662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.800232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.810808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.821384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.831966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.842548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.853133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.863728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.874330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.884872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  266.235810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66130519: RTT:8266314: ssthresh:2147483647: cwnd:4: delivered:97: lost:63: retrans:7
[  266.238079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66130519: RTT:8266314: ssthresh:2147483647: cwnd:4: delivered:97: lost:63: retrans:8
[  266.242614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66130519: RTT:8266314: ssthresh:2147483647: cwnd:4: delivered:97: lost:63: retrans:9
[  266.247150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66130519: RTT:8266314: ssthresh:2147483647: cwnd:4: delivered:97: lost:63: retrans:10
[  266.494845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38781835: RTT:4847729: ssthresh:2147483647: cwnd:30: delivered:104: lost:26: retrans:15
[  266.614235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34959564: RTT:4369945: ssthresh:2147483647: cwnd:30: delivered:105: lost:26: retrans:15
[  266.775292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31765611: RTT:3970701: ssthresh:2147483647: cwnd:30: delivered:106: lost:26: retrans:15
[  266.982378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29167412: RTT:3645926: ssthresh:2147483647: cwnd:30: delivered:107: lost:26: retrans:15
[  267.263452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27164485: RTT:3395560: ssthresh:2147483647: cwnd:30: delivered:108: lost:26: retrans:15
[  270.143554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:11
[  270.145830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:12
[  270.150430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:13
[  270.154979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:14
[  270.159490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:15
[  270.164056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:16
[  270.168580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:17
[  270.173096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:18
[  270.177643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:19
[  270.182147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:20
[  270.215188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27854757: RTT:3481844: ssthresh:2147483647: cwnd:30: delivered:127: lost:32: retrans:16
[  270.221186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27854757: RTT:3481844: ssthresh:2147483647: cwnd:30: delivered:127: lost:32: retrans:17
[  270.231154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27854757: RTT:3481844: ssthresh:2147483647: cwnd:30: delivered:127: lost:32: retrans:18
[  270.241649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27854757: RTT:3481844: ssthresh:2147483647: cwnd:30: delivered:127: lost:32: retrans:19
[  270.252303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28126887: RTT:3515860: ssthresh:2147483647: cwnd:9: delivered:128: lost:32: retrans:20
[  270.273585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28270371: RTT:3533796: ssthresh:2147483647: cwnd:9: delivered:129: lost:32: retrans:21
[  270.785421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:100: lost:65: retrans:21
[  270.970142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:101: lost:65: retrans:22
[  271.847766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27633196: RTT:3454149: ssthresh:2147483647: cwnd:9: delivered:132: lost:32: retrans:21
[  271.847810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.850103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.853074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27633196: RTT:3454149: ssthresh:2147483647: cwnd:9: delivered:132: lost:32: retrans:21
[  271.854644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.859179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.863665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27633196: RTT:3454149: ssthresh:2147483647: cwnd:9: delivered:132: lost:32: retrans:21
[  271.863766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.868251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.872789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.877323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.877985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25841047: RTT:3230130: ssthresh:2147483647: cwnd:9: delivered:133: lost:32: retrans:21
[  271.912134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24300917: RTT:3037614: ssthresh:2147483647: cwnd:9: delivered:134: lost:32: retrans:21
[  271.995770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23028303: RTT:2878537: ssthresh:2147483647: cwnd:9: delivered:135: lost:32: retrans:21
[  272.013594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21921766: RTT:2740220: ssthresh:2147483647: cwnd:9: delivered:136: lost:32: retrans:21
[  272.037560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20966546: RTT:2620818: ssthresh:2147483647: cwnd:10: delivered:137: lost:32: retrans:21
[  272.042874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20966546: RTT:2620818: ssthresh:2147483647: cwnd:10: delivered:137: lost:32: retrans:21
[  272.066276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.071591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.082169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.086416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52078720: RTT:6509840: ssthresh:2147483647: cwnd:11: delivered:110: lost:65: retrans:22
[  272.088714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52078720: RTT:6509840: ssthresh:2147483647: cwnd:11: delivered:110: lost:65: retrans:22
[  272.092754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.103321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.113899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.124478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.129819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.132111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.135054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.136649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.141186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.145632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.145738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.150261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.154796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.156210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.159489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.163873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.166787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.168405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.172944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.177369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.177490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.182016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.186552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.187945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.191089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.195629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.198517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.200164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.204702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.209102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.209237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.213776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.218311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.219689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.222843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.227383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.230253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.240835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.251408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.261989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.272565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  276.887199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34762404: RTT:4345300: ssthresh:2147483647: cwnd:36: delivered:137: lost:70: retrans:23
[  276.889477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34762404: RTT:4345300: ssthresh:2147483647: cwnd:36: delivered:137: lost:70: retrans:24
[  276.894019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34762404: RTT:4345300: ssthresh:2147483647: cwnd:36: delivered:137: lost:70: retrans:25
[  276.898553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34762404: RTT:4345300: ssthresh:2147483647: cwnd:36: delivered:137: lost:70: retrans:26
[  276.903178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34762404: RTT:4345300: ssthresh:2147483647: cwnd:36: delivered:137: lost:70: retrans:27
[  277.027206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32468464: RTT:4058558: ssthresh:2147483647: cwnd:4: delivered:161: lost:39: retrans:22
[  277.032530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32468464: RTT:4058558: ssthresh:2147483647: cwnd:4: delivered:161: lost:39: retrans:23
[  277.043104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32468464: RTT:4058558: ssthresh:2147483647: cwnd:4: delivered:161: lost:39: retrans:24
[  277.053679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32468464: RTT:4058558: ssthresh:2147483647: cwnd:4: delivered:161: lost:39: retrans:25
[  277.086479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26896841: RTT:3362105: ssthresh:2147483647: cwnd:5: delivered:139: lost:72: retrans:28
[  277.088785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26896841: RTT:3362105: ssthresh:2147483647: cwnd:5: delivered:139: lost:72: retrans:29
[  277.668237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29050906: RTT:3631363: ssthresh:2147483647: cwnd:4: delivered:162: lost:39: retrans:26
[  277.806279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26193543: RTT:3274192: ssthresh:2147483647: cwnd:4: delivered:163: lost:39: retrans:27
[  277.836240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23712351: RTT:2964043: ssthresh:2147483647: cwnd:4: delivered:164: lost:39: retrans:28
[  294.342338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.342641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.345030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.347648] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.349457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.368124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.368150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.373921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.373951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.376211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.380748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.384043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.385285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.389820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.394357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.394620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.398896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.403434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.405199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.407977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.412504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.415774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.417042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.421580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.426115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.426353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.430654] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.435181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.436928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.439737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.444265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.447521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.448800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.453340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.457875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.458085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.462410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.466949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.468669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.473160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.476022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.479475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.480552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.485095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.489632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.489821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.494167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.498705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.500395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.503521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.507777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.510972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.512314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.521561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.532134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.542709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.553283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.563863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.574438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.585016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.595592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.606174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.616745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.627326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.637907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.648484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.713936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13769021: RTT:1721127: ssthresh:2147483647: cwnd:30: delivered:169: lost:39: retrans:28
[  295.318266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13018495: RTT:1627311: ssthresh:2147483647: cwnd:30: delivered:170: lost:39: retrans:28
[  295.980522] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13003531: RTT:1625441: ssthresh:2147483647: cwnd:30: delivered:171: lost:39: retrans:28
[  296.434146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13438256: RTT:1679782: ssthresh:2147483647: cwnd:30: delivered:172: lost:39: retrans:28
[  297.209297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14583703: RTT:1822962: ssthresh:2147483647: cwnd:30: delivered:173: lost:39: retrans:28
[  298.037719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16403806: RTT:2050475: ssthresh:2147483647: cwnd:30: delivered:174: lost:39: retrans:28
[  298.329564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18277667: RTT:2284708: ssthresh:2147483647: cwnd:30: delivered:175: lost:39: retrans:28
[  298.500964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20078131: RTT:2509766: ssthresh:2147483647: cwnd:30: delivered:176: lost:39: retrans:28
[  298.737907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21879892: RTT:2734986: ssthresh:2147483647: cwnd:30: delivered:177: lost:39: retrans:28
[  298.930027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23637986: RTT:2954748: ssthresh:2147483647: cwnd:30: delivered:178: lost:39: retrans:28
[  299.133380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25369078: RTT:3171134: ssthresh:2147483647: cwnd:30: delivered:179: lost:39: retrans:28
[  299.324453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27064289: RTT:3383036: ssthresh:2147483647: cwnd:30: delivered:180: lost:39: retrans:28
[  299.533164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28745721: RTT:3593215: ssthresh:2147483647: cwnd:30: delivered:181: lost:39: retrans:28
[  299.754963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30427971: RTT:3803496: ssthresh:2147483647: cwnd:30: delivered:182: lost:39: retrans:28
[  299.899245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31959798: RTT:3994974: ssthresh:2147483647: cwnd:30: delivered:183: lost:39: retrans:28
[  299.966190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33310782: RTT:4163847: ssthresh:2147483647: cwnd:30: delivered:184: lost:39: retrans:28
[  300.049164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34528106: RTT:4316013: ssthresh:2147483647: cwnd:30: delivered:185: lost:39: retrans:28
[  300.098467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35665663: RTT:4458207: ssthresh:2147483647: cwnd:30: delivered:186: lost:39: retrans:28
[  300.152519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36699742: RTT:4587467: ssthresh:2147483647: cwnd:30: delivered:187: lost:39: retrans:28
[  300.242737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37637462: RTT:4704682: ssthresh:2147483647: cwnd:30: delivered:188: lost:39: retrans:28
[  300.412674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38537608: RTT:4817201: ssthresh:2147483647: cwnd:30: delivered:189: lost:39: retrans:28
[  300.417999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39419139: RTT:4927392: ssthresh:6: cwnd:29: delivered:190: lost:40: retrans:29
[  300.797267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33426342: RTT:4178292: ssthresh:6: cwnd:21: delivered:196: lost:48: retrans:30
[  301.176554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21780701: RTT:2722587: ssthresh:6: cwnd:21: delivered:203: lost:48: retrans:31
[  301.555837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14802867: RTT:1850358: ssthresh:6: cwnd:21: delivered:210: lost:48: retrans:32
[  301.660137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14172509: RTT:1771563: ssthresh:6: cwnd:12: delivered:211: lost:48: retrans:33
[  301.764496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13351946: RTT:1668993: ssthresh:6: cwnd:12: delivered:212: lost:48: retrans:34
[  301.868784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12285953: RTT:1535744: ssthresh:6: cwnd:12: delivered:213: lost:48: retrans:35
[  301.973082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11098209: RTT:1387276: ssthresh:6: cwnd:12: delivered:214: lost:48: retrans:36
[  302.077347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11098209: RTT:1387276: ssthresh:6: cwnd:12: delivered:214: lost:48: retrans:37
[  302.181601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10179933: RTT:1272491: ssthresh:6: cwnd:12: delivered:215: lost:48: retrans:37
[  302.285945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9375442: RTT:1171930: ssthresh:6: cwnd:12: delivered:216: lost:48: retrans:37
[  302.392969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9375442: RTT:1171930: ssthresh:6: cwnd:12: delivered:216: lost:48: retrans:37
[  302.494502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8775512: RTT:1096939: ssthresh:6: cwnd:12: delivered:217: lost:48: retrans:37
[  302.598867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7720752: RTT:965094: ssthresh:6: cwnd:12: delivered:219: lost:48: retrans:37
[  309.103206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37114452: RTT:4639306: ssthresh:8: cwnd:4: delivered:173: lost:72: retrans:30
[  309.305657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37114452: RTT:4639306: ssthresh:8: cwnd:1: delivered:174: lost:78: retrans:31
[  309.476414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32646146: RTT:4080768: ssthresh:8: cwnd:4: delivered:175: lost:78: retrans:32
[  309.535262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32646146: RTT:4080768: ssthresh:8: cwnd:4: delivered:175: lost:78: retrans:33
[  309.652952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32646146: RTT:4080768: ssthresh:8: cwnd:4: delivered:175: lost:78: retrans:34
[  309.770631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32646146: RTT:4080768: ssthresh:8: cwnd:4: delivered:175: lost:78: retrans:35
[  311.227231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30316378: RTT:3789547: ssthresh:8: cwnd:6: delivered:176: lost:78: retrans:36
[  327.106763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.106869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22399634: RTT:2799954: ssthresh:8: cwnd:6: delivered:180: lost:78: retrans:36
[  327.107066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2591569: RTT:323946: ssthresh:2147483647: cwnd:6: delivered:4: lost:2: retrans:2
[  327.155605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.173608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22399634: RTT:2799954: ssthresh:8: cwnd:6: delivered:180: lost:78: retrans:36
[  327.239399] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.294218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22399634: RTT:2799954: ssthresh:8: cwnd:6: delivered:180: lost:78: retrans:36
[  327.328642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.412148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22399634: RTT:2799954: ssthresh:8: cwnd:6: delivered:180: lost:78: retrans:36
[  327.412173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.488770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.527403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22399634: RTT:2799954: ssthresh:8: cwnd:6: delivered:180: lost:78: retrans:36
[  327.572913] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.651224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22399634: RTT:2799954: ssthresh:8: cwnd:6: delivered:180: lost:78: retrans:36
[  327.666927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.744638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.838981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.922985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.997883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2591569: RTT:323946: ssthresh:2147483647: cwnd:6: delivered:4: lost:2: retrans:3
[  327.997990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  328.914384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2591569: RTT:323946: ssthresh:2147483647: cwnd:1: delivered:4: lost:3: retrans:4
[  328.914418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  329.378664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:4: delivered:5: lost:3: retrans:4
[  329.378823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  329.424253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21485063: RTT:2685632: ssthresh:8: cwnd:4: delivered:181: lost:78: retrans:36
[  329.963529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21485063: RTT:2685632: ssthresh:8: cwnd:4: delivered:181: lost:78: retrans:36
[  330.063212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  330.098800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1469109200: delivered:0: lost:0: retrans:997457920
[  330.716298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:4: delivered:5: lost:3: retrans:4
[  330.950351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1469109200: delivered:0: lost:0: retrans:997457920
[  331.215193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:1: delivered:1: lost:2: retrans:2
[  331.215241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:6: delivered:5: lost:3: retrans:4
[  331.516685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:6: delivered:5: lost:3: retrans:4
[  331.664310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:1: delivered:1: lost:2: retrans:2
[  331.887205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:6: delivered:5: lost:3: retrans:4
[  332.330576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1469109200: delivered:0: lost:0: retrans:997457920
[  332.506631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:6: delivered:5: lost:3: retrans:4
[  332.725505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:7: delivered:6: lost:3: retrans:4
[  332.725536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:1: delivered:1: lost:2: retrans:2
[  332.988408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:7: delivered:6: lost:3: retrans:4
[  333.219053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:8: delivered:7: lost:3: retrans:4
[  333.219092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6926872: RTT:865859: ssthresh:2147483647: cwnd:11: delivered:2: lost:2: retrans:2
[  333.353738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:8: delivered:7: lost:3: retrans:4
[  333.353765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:8: delivered:7: lost:3: retrans:4
[  333.481154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:8: delivered:7: lost:3: retrans:4
[  333.572350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1469109200: delivered:0: lost:0: retrans:997457920
[  333.655203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10163013: RTT:1270376: ssthresh:2147483647: cwnd:12: delivered:3: lost:2: retrans:2
[  333.999191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:8: delivered:7: lost:3: retrans:5
[  334.540218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10124177: RTT:1265522: ssthresh:2147483647: cwnd:15: delivered:6: lost:2: retrans:2
[  334.768412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10124177: RTT:1265522: ssthresh:2147483647: cwnd:15: delivered:6: lost:2: retrans:2
[  334.768744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8748988: RTT:1093623: ssthresh:2147483647: cwnd:14: delivered:16: lost:3: retrans:5
[  334.768769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8748988: RTT:1093623: ssthresh:2147483647: cwnd:14: delivered:16: lost:3: retrans:5
[  334.993537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10124177: RTT:1265522: ssthresh:2147483647: cwnd:15: delivered:6: lost:2: retrans:2
[  335.034244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10124177: RTT:1265522: ssthresh:2147483647: cwnd:15: delivered:6: lost:2: retrans:2
[  335.034284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7857408: RTT:982176: ssthresh:2147483647: cwnd:14: delivered:17: lost:3: retrans:5
[  335.227637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7857408: RTT:982176: ssthresh:2147483647: cwnd:14: delivered:17: lost:3: retrans:5
