[  210.230140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  210.605181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3000112: RTT:375014: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  211.120590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3000112: RTT:375014: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  211.650322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  211.849396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3000112: RTT:375014: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  211.925668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.010213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3000112: RTT:375014: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.299236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.299269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.300265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.300288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.300396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.300414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.300503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.300520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.300612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.300628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.881152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  213.711325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2
[  215.375325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2202608: RTT:275326: ssthresh:7: cwnd:1: delivered:1: lost:11: retrans:3
[  215.658867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5287282: RTT:660910: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  215.658897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5287282: RTT:660910: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  215.837701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8164812: RTT:1020601: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  215.837730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8164812: RTT:1020601: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  215.951600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10795509: RTT:1349438: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  215.951631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10795509: RTT:1349438: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  216.021129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13166912: RTT:1645864: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  216.021155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13166912: RTT:1645864: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  216.243824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15464437: RTT:1933054: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  216.243853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15464437: RTT:1933054: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  216.396098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17627052: RTT:2203381: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  216.396130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17627052: RTT:2203381: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  217.247976] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25335963: RTT:3166995: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  217.456778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25335963: RTT:3166995: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  217.456808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25335963: RTT:3166995: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  217.457901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25335963: RTT:3166995: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  217.457924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25335963: RTT:3166995: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  217.458041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25335963: RTT:3166995: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  217.458056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25335963: RTT:3166995: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  217.458139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25335963: RTT:3166995: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  218.731190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25241244: RTT:3155155: ssthresh:2147483647: cwnd:21: delivered:15: lost:11: retrans:3
[  219.945598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26830862: RTT:3353857: ssthresh:2147483647: cwnd:32: delivered:26: lost:11: retrans:3
[  219.983313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26830862: RTT:3353857: ssthresh:22: cwnd:9: delivered:26: lost:12: retrans:4
[  220.452766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25983753: RTT:3247969: ssthresh:22: cwnd:8: delivered:28: lost:12: retrans:4
[  220.780497] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26058358: RTT:3257294: ssthresh:22: cwnd:6: delivered:29: lost:13: retrans:5
[  236.125572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:22: delivered:35: lost:13: retrans:5
[  236.125606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.125707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.125724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.125779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.125795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.125885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.125902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.125954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.125971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.126028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.126043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.126095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.126111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.126165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.126242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24475403: RTT:3059425: ssthresh:22: cwnd:16: delivered:35: lost:13: retrans:5
[  236.520156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21810540: RTT:2726317: ssthresh:22: cwnd:17: delivered:36: lost:13: retrans:5
[  236.520187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21810540: RTT:2726317: ssthresh:22: cwnd:17: delivered:36: lost:13: retrans:5
[  236.759785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19718341: RTT:2464792: ssthresh:22: cwnd:18: delivered:37: lost:13: retrans:5
[  236.759830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19718341: RTT:2464792: ssthresh:22: cwnd:18: delivered:37: lost:13: retrans:5
[  236.970163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18097942: RTT:2262242: ssthresh:22: cwnd:19: delivered:38: lost:13: retrans:5
[  236.970226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18097942: RTT:2262242: ssthresh:22: cwnd:19: delivered:38: lost:13: retrans:5
[  237.164744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16874669: RTT:2109333: ssthresh:22: cwnd:20: delivered:39: lost:13: retrans:5
[  237.164776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16874669: RTT:2109333: ssthresh:22: cwnd:20: delivered:39: lost:13: retrans:5
[  237.264254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15903780: RTT:1987972: ssthresh:22: cwnd:21: delivered:40: lost:13: retrans:5
[  237.264279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15903780: RTT:1987972: ssthresh:22: cwnd:21: delivered:40: lost:13: retrans:5
[  237.582373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15372344: RTT:1921543: ssthresh:22: cwnd:22: delivered:41: lost:13: retrans:5
[  237.582400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15372344: RTT:1921543: ssthresh:22: cwnd:22: delivered:41: lost:13: retrans:5
[  237.663277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14988162: RTT:1873520: ssthresh:22: cwnd:23: delivered:42: lost:13: retrans:5
[  237.663315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14988162: RTT:1873520: ssthresh:22: cwnd:23: delivered:42: lost:13: retrans:5
[  237.738570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14727279: RTT:1840909: ssthresh:22: cwnd:23: delivered:43: lost:13: retrans:5
[  237.845163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14605553: RTT:1825694: ssthresh:22: cwnd:24: delivered:44: lost:13: retrans:5
[  237.845186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14605553: RTT:1825694: ssthresh:22: cwnd:24: delivered:44: lost:13: retrans:5
[  237.997201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14651058: RTT:1831382: ssthresh:22: cwnd:24: delivered:45: lost:13: retrans:5
[  238.161071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14854660: RTT:1856832: ssthresh:22: cwnd:24: delivered:46: lost:13: retrans:5
[  238.245575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15117332: RTT:1889666: ssthresh:22: cwnd:25: delivered:47: lost:13: retrans:5
[  238.245600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15117332: RTT:1889666: ssthresh:22: cwnd:25: delivered:47: lost:13: retrans:5
[  238.448620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15550148: RTT:1943768: ssthresh:22: cwnd:25: delivered:48: lost:13: retrans:5
[  238.506800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15987033: RTT:1998379: ssthresh:22: cwnd:25: delivered:49: lost:13: retrans:5
[  238.624784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16487239: RTT:2060904: ssthresh:22: cwnd:26: delivered:50: lost:13: retrans:5
[  238.624810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16487239: RTT:2060904: ssthresh:22: cwnd:26: delivered:50: lost:13: retrans:5
[  238.783521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17083563: RTT:2135445: ssthresh:22: cwnd:26: delivered:51: lost:13: retrans:5
[  241.178681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19606603: RTT:2450825: ssthresh:22: cwnd:27: delivered:52: lost:13: retrans:5
[  241.178711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19606603: RTT:2450825: ssthresh:22: cwnd:27: delivered:52: lost:13: retrans:5
[  241.562733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22198328: RTT:2774791: ssthresh:22: cwnd:27: delivered:53: lost:13: retrans:5
[  241.801297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24465020: RTT:3058127: ssthresh:22: cwnd:28: delivered:54: lost:13: retrans:5
[  241.801327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24465020: RTT:3058127: ssthresh:22: cwnd:28: delivered:54: lost:13: retrans:5
[  242.105657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26752740: RTT:3344092: ssthresh:22: cwnd:28: delivered:55: lost:13: retrans:5
[  242.211890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28650356: RTT:3581294: ssthresh:22: cwnd:29: delivered:56: lost:13: retrans:5
[  242.211930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28650356: RTT:3581294: ssthresh:22: cwnd:29: delivered:56: lost:13: retrans:5
[  242.296593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30395488: RTT:3799436: ssthresh:22: cwnd:29: delivered:57: lost:13: retrans:5
[  242.565992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31997274: RTT:3999659: ssthresh:22: cwnd:30: delivered:58: lost:13: retrans:5
[  242.566015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31997274: RTT:3999659: ssthresh:22: cwnd:30: delivered:58: lost:13: retrans:5
[  242.683992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33516842: RTT:4189605: ssthresh:22: cwnd:30: delivered:59: lost:13: retrans:5
[  242.794538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34857492: RTT:4357186: ssthresh:22: cwnd:31: delivered:60: lost:13: retrans:5
[  242.794563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34857492: RTT:4357186: ssthresh:22: cwnd:31: delivered:60: lost:13: retrans:5
[  243.117010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36353025: RTT:4544128: ssthresh:22: cwnd:31: delivered:61: lost:13: retrans:5
[  243.274964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37501456: RTT:4687682: ssthresh:22: cwnd:32: delivered:62: lost:13: retrans:5
[  243.274992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37501456: RTT:4687682: ssthresh:22: cwnd:32: delivered:62: lost:13: retrans:5
[  243.341780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38573158: RTT:4821644: ssthresh:22: cwnd:32: delivered:63: lost:13: retrans:5
[  243.499581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39587787: RTT:4948473: ssthresh:22: cwnd:33: delivered:64: lost:13: retrans:5
[  243.499606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39587787: RTT:4948473: ssthresh:22: cwnd:33: delivered:64: lost:13: retrans:5
[  243.600013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40575998: RTT:5071999: ssthresh:22: cwnd:33: delivered:65: lost:13: retrans:5
[  243.891247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41656637: RTT:5207079: ssthresh:22: cwnd:34: delivered:66: lost:13: retrans:5
[  243.891277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41656637: RTT:5207079: ssthresh:22: cwnd:34: delivered:66: lost:13: retrans:5
[  244.154521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42758862: RTT:5344857: ssthresh:22: cwnd:34: delivered:67: lost:13: retrans:5
[  244.391670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43960481: RTT:5495060: ssthresh:22: cwnd:35: delivered:68: lost:13: retrans:5
[  244.391695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43960481: RTT:5495060: ssthresh:22: cwnd:35: delivered:68: lost:13: retrans:5
[  244.476937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44945140: RTT:5618142: ssthresh:22: cwnd:35: delivered:69: lost:13: retrans:5
[  244.602386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45768276: RTT:5721034: ssthresh:22: cwnd:36: delivered:70: lost:13: retrans:5
[  244.602447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45768276: RTT:5721034: ssthresh:22: cwnd:36: delivered:70: lost:13: retrans:5
[  244.738254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46539899: RTT:5817487: ssthresh:22: cwnd:36: delivered:71: lost:13: retrans:5
[  245.003504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47480308: RTT:5935038: ssthresh:22: cwnd:37: delivered:72: lost:13: retrans:5
[  245.003563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47480308: RTT:5935038: ssthresh:22: cwnd:37: delivered:72: lost:13: retrans:5
[  245.159759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48256402: RTT:6032050: ssthresh:22: cwnd:37: delivered:73: lost:13: retrans:5
[  245.248523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48966035: RTT:6120754: ssthresh:22: cwnd:38: delivered:74: lost:13: retrans:5
[  245.248667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48966035: RTT:6120754: ssthresh:22: cwnd:38: delivered:74: lost:13: retrans:5
[  245.505139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49725590: RTT:6215698: ssthresh:22: cwnd:38: delivered:75: lost:13: retrans:5
[  245.682246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50567293: RTT:6320911: ssthresh:22: cwnd:39: delivered:76: lost:13: retrans:5
[  245.682329] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50567293: RTT:6320911: ssthresh:22: cwnd:39: delivered:76: lost:13: retrans:5
[  245.943118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51405943: RTT:6425742: ssthresh:22: cwnd:39: delivered:77: lost:13: retrans:5
[  250.728093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54529587: RTT:6816198: ssthresh:22: cwnd:41: delivered:80: lost:13: retrans:5
[  250.728116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54529587: RTT:6816198: ssthresh:22: cwnd:41: delivered:80: lost:13: retrans:5
[  250.728943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54529587: RTT:6816198: ssthresh:22: cwnd:41: delivered:80: lost:13: retrans:5
[  250.728971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54529587: RTT:6816198: ssthresh:22: cwnd:41: delivered:80: lost:13: retrans:5
[  250.729062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54529587: RTT:6816198: ssthresh:22: cwnd:41: delivered:80: lost:13: retrans:5
[  251.132928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57044995: RTT:7130624: ssthresh:22: cwnd:42: delivered:83: lost:13: retrans:5
[  251.132952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57044995: RTT:7130624: ssthresh:22: cwnd:42: delivered:83: lost:13: retrans:5
[  251.514316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57044995: RTT:7130624: ssthresh:22: cwnd:42: delivered:83: lost:13: retrans:5
[  251.514340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57044995: RTT:7130624: ssthresh:22: cwnd:42: delivered:83: lost:13: retrans:5
[  251.515187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59216798: RTT:7402099: ssthresh:22: cwnd:43: delivered:85: lost:13: retrans:5
[  251.515208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59216798: RTT:7402099: ssthresh:22: cwnd:43: delivered:85: lost:13: retrans:5
[  251.515334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59216798: RTT:7402099: ssthresh:22: cwnd:43: delivered:85: lost:13: retrans:5
[  251.592458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61110546: RTT:7638818: ssthresh:22: cwnd:44: delivered:86: lost:13: retrans:5
[  251.592481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61110546: RTT:7638818: ssthresh:22: cwnd:44: delivered:86: lost:13: retrans:5
[  251.711660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62617385: RTT:7827173: ssthresh:22: cwnd:44: delivered:87: lost:13: retrans:5
[  251.805616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64029824: RTT:8003728: ssthresh:22: cwnd:45: delivered:88: lost:13: retrans:5
[  251.805639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64029824: RTT:8003728: ssthresh:22: cwnd:45: delivered:88: lost:13: retrans:5
[  251.938974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65281034: RTT:8160129: ssthresh:22: cwnd:45: delivered:89: lost:13: retrans:5
[  252.010102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66336455: RTT:8292056: ssthresh:22: cwnd:46: delivered:90: lost:13: retrans:5
[  252.010124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66336455: RTT:8292056: ssthresh:22: cwnd:46: delivered:90: lost:13: retrans:5
[  252.181009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67430858: RTT:8428857: ssthresh:22: cwnd:46: delivered:91: lost:13: retrans:5
[  255.935705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:68262006: RTT:8532750: ssthresh:40: cwnd:21: delivered:116: lost:14: retrans:6
[  256.179633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62230657: RTT:7778832: ssthresh:40: cwnd:20: delivered:118: lost:14: retrans:6
[  256.206821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59929570: RTT:7491196: ssthresh:40: cwnd:19: delivered:119: lost:15: retrans:7
[  256.499984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57633529: RTT:7204191: ssthresh:40: cwnd:19: delivered:120: lost:15: retrans:7
[  256.826931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55796396: RTT:6974549: ssthresh:40: cwnd:19: delivered:121: lost:15: retrans:7
[  257.053009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54134464: RTT:6766808: ssthresh:40: cwnd:19: delivered:122: lost:15: retrans:7
[  257.130852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52906349: RTT:6613293: ssthresh:40: cwnd:19: delivered:123: lost:15: retrans:7
[  257.223187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51908722: RTT:6488590: ssthresh:40: cwnd:19: delivered:124: lost:15: retrans:7
[  257.223218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51127981: RTT:6390997: ssthresh:19: cwnd:18: delivered:125: lost:16: retrans:8
[  257.374589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50432632: RTT:6304079: ssthresh:19: cwnd:18: delivered:126: lost:16: retrans:8
[  257.534099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49910680: RTT:6238835: ssthresh:19: cwnd:18: delivered:127: lost:16: retrans:8
[  257.627385] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49494283: RTT:6186785: ssthresh:19: cwnd:18: delivered:128: lost:16: retrans:8
[  257.694425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49129265: RTT:6141158: ssthresh:19: cwnd:18: delivered:129: lost:16: retrans:8
[  257.859574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48876915: RTT:6109614: ssthresh:19: cwnd:18: delivered:130: lost:16: retrans:8
[  257.976286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48687905: RTT:6085988: ssthresh:19: cwnd:18: delivered:131: lost:16: retrans:8
[  259.778458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50295294: RTT:6286911: ssthresh:19: cwnd:18: delivered:132: lost:16: retrans:8
[  259.857398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51798006: RTT:6474750: ssthresh:19: cwnd:18: delivered:133: lost:16: retrans:8
[  260.020775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52999645: RTT:6624955: ssthresh:19: cwnd:18: delivered:134: lost:16: retrans:8
[  262.544454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52983690: RTT:6622961: ssthresh:19: cwnd:19: delivered:135: lost:16: retrans:8
[  262.544492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52983690: RTT:6622961: ssthresh:19: cwnd:19: delivered:135: lost:16: retrans:8
[  263.209547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53406374: RTT:6675796: ssthresh:19: cwnd:19: delivered:137: lost:16: retrans:8
[  263.209579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53406374: RTT:6675796: ssthresh:19: cwnd:19: delivered:137: lost:16: retrans:8
[  265.054431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57591324: RTT:7198915: ssthresh:19: cwnd:14: delivered:142: lost:17: retrans:9
[  265.258363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58428409: RTT:7303551: ssthresh:19: cwnd:19: delivered:143: lost:17: retrans:9
[  265.258394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58428409: RTT:7303551: ssthresh:19: cwnd:19: delivered:143: lost:17: retrans:9
[  265.259344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58428409: RTT:7303551: ssthresh:19: cwnd:19: delivered:143: lost:17: retrans:9
[  265.259375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58428409: RTT:7303551: ssthresh:19: cwnd:19: delivered:143: lost:17: retrans:9
[  265.259472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58428409: RTT:7303551: ssthresh:19: cwnd:19: delivered:143: lost:17: retrans:9
[  265.344460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59094703: RTT:7386837: ssthresh:19: cwnd:20: delivered:144: lost:17: retrans:9
[  265.344485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59094703: RTT:7386837: ssthresh:19: cwnd:20: delivered:144: lost:17: retrans:9
[  265.582696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59756427: RTT:7469553: ssthresh:19: cwnd:20: delivered:145: lost:17: retrans:9
[  265.582730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59756427: RTT:7469553: ssthresh:19: cwnd:20: delivered:145: lost:17: retrans:9
[  265.782632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60442084: RTT:7555260: ssthresh:19: cwnd:21: delivered:146: lost:17: retrans:9
[  265.782662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60442084: RTT:7555260: ssthresh:19: cwnd:21: delivered:146: lost:17: retrans:9
[  266.135313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61543650: RTT:7692956: ssthresh:14: cwnd:19: delivered:148: lost:18: retrans:10
[  267.645594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61474740: RTT:7684342: ssthresh:14: cwnd:18: delivered:152: lost:18: retrans:10
[  267.645623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61474740: RTT:7684342: ssthresh:14: cwnd:18: delivered:152: lost:18: retrans:10
[  267.857684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56149533: RTT:7018691: ssthresh:14: cwnd:17: delivered:154: lost:18: retrans:10
[  267.857715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56149533: RTT:7018691: ssthresh:14: cwnd:17: delivered:154: lost:18: retrans:10
[  268.419895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56149533: RTT:7018691: ssthresh:14: cwnd:18: delivered:155: lost:18: retrans:10
[  268.542231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49039673: RTT:6129959: ssthresh:14: cwnd:16: delivered:157: lost:19: retrans:11
[  268.712705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46354278: RTT:5794284: ssthresh:14: cwnd:16: delivered:158: lost:19: retrans:11
[  269.211444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40876511: RTT:5109563: ssthresh:14: cwnd:14: delivered:161: lost:19: retrans:11
[  269.305638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39633927: RTT:4954240: ssthresh:14: cwnd:14: delivered:162: lost:19: retrans:11
[  269.389763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38402627: RTT:4800328: ssthresh:14: cwnd:14: delivered:163: lost:19: retrans:11
[  269.517764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37409366: RTT:4676170: ssthresh:14: cwnd:14: delivered:164: lost:19: retrans:11
[  269.640397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36468331: RTT:4558541: ssthresh:14: cwnd:14: delivered:165: lost:19: retrans:11
[  269.747891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35767554: RTT:4470944: ssthresh:14: cwnd:14: delivered:166: lost:19: retrans:11
[  269.747973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34908610: RTT:4363576: ssthresh:14: cwnd:14: delivered:167: lost:19: retrans:11
[  271.206812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34001387: RTT:4250173: ssthresh:14: cwnd:14: delivered:168: lost:19: retrans:11
[  271.352000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33312436: RTT:4164054: ssthresh:14: cwnd:14: delivered:169: lost:19: retrans:11
[  271.435301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32642702: RTT:4080337: ssthresh:14: cwnd:14: delivered:170: lost:19: retrans:11
[  271.525707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32139988: RTT:4017498: ssthresh:14: cwnd:14: delivered:171: lost:19: retrans:11
[  272.583199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32159472: RTT:4019934: ssthresh:14: cwnd:14: delivered:172: lost:19: retrans:11
[  272.689132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32286538: RTT:4035817: ssthresh:14: cwnd:14: delivered:173: lost:19: retrans:11
[  272.830699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32368706: RTT:4046088: ssthresh:14: cwnd:14: delivered:174: lost:19: retrans:11
[  273.227327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32338494: RTT:4042311: ssthresh:14: cwnd:14: delivered:175: lost:19: retrans:11
[  273.285592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32276126: RTT:4034515: ssthresh:14: cwnd:15: delivered:176: lost:19: retrans:11
[  273.285618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32276126: RTT:4034515: ssthresh:14: cwnd:15: delivered:176: lost:19: retrans:11
[  273.478659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32330485: RTT:4041310: ssthresh:14: cwnd:15: delivered:177: lost:19: retrans:11
[  273.582165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32353561: RTT:4044195: ssthresh:14: cwnd:15: delivered:178: lost:19: retrans:11
[  273.681291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32350254: RTT:4043781: ssthresh:14: cwnd:15: delivered:179: lost:19: retrans:11
[  273.771571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32330147: RTT:4041268: ssthresh:14: cwnd:15: delivered:180: lost:19: retrans:11
[  273.877547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32418437: RTT:4052304: ssthresh:14: cwnd:15: delivered:181: lost:19: retrans:11
[  274.866732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32026042: RTT:4003255: ssthresh:14: cwnd:15: delivered:182: lost:19: retrans:11
[  274.973094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31643855: RTT:3955481: ssthresh:14: cwnd:16: delivered:183: lost:19: retrans:11
[  274.973123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31643855: RTT:3955481: ssthresh:14: cwnd:16: delivered:183: lost:19: retrans:11
[  275.074250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31327305: RTT:3915913: ssthresh:14: cwnd:16: delivered:184: lost:19: retrans:11
[  275.133239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31018905: RTT:3877363: ssthresh:14: cwnd:16: delivered:185: lost:19: retrans:11
[  275.543688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30101990: RTT:3762748: ssthresh:14: cwnd:16: delivered:186: lost:19: retrans:11
[  275.729994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29380055: RTT:3672506: ssthresh:14: cwnd:17: delivered:187: lost:19: retrans:11
[  275.730044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29380055: RTT:3672506: ssthresh:14: cwnd:17: delivered:187: lost:19: retrans:11
[  275.885484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28762310: RTT:3595288: ssthresh:14: cwnd:17: delivered:188: lost:19: retrans:11
[  276.259153] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28198786: RTT:3524848: ssthresh:14: cwnd:18: delivered:189: lost:19: retrans:11
[  276.259202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28198786: RTT:3524848: ssthresh:14: cwnd:18: delivered:189: lost:19: retrans:11
[  276.322315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27710644: RTT:3463830: ssthresh:14: cwnd:19: delivered:190: lost:19: retrans:11
[  276.322340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27710644: RTT:3463830: ssthresh:14: cwnd:19: delivered:190: lost:19: retrans:11
[  276.383165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27344373: RTT:3418046: ssthresh:14: cwnd:19: delivered:191: lost:19: retrans:11
[  276.498483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26946138: RTT:3368267: ssthresh:14: cwnd:20: delivered:192: lost:19: retrans:11
[  276.498530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26946138: RTT:3368267: ssthresh:14: cwnd:20: delivered:192: lost:19: retrans:11
[  276.663033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26658726: RTT:3332340: ssthresh:14: cwnd:20: delivered:193: lost:19: retrans:11
[  276.758493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26403574: RTT:3300446: ssthresh:14: cwnd:21: delivered:194: lost:19: retrans:11
[  288.948249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.948999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949086] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  288.949725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33172065: RTT:4146508: ssthresh:14: cwnd:31: delivered:214: lost:19: retrans:11
[  291.420271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31497537: RTT:3937192: ssthresh:14: cwnd:31: delivered:215: lost:19: retrans:11
[  291.760220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30372141: RTT:3796517: ssthresh:14: cwnd:32: delivered:216: lost:19: retrans:11
[  291.760252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30372141: RTT:3796517: ssthresh:14: cwnd:32: delivered:216: lost:19: retrans:11
[  291.840072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29467262: RTT:3683407: ssthresh:14: cwnd:32: delivered:217: lost:19: retrans:11
[  291.926565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28761861: RTT:3595232: ssthresh:14: cwnd:33: delivered:218: lost:19: retrans:11
[  291.926599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28761861: RTT:3595232: ssthresh:14: cwnd:33: delivered:218: lost:19: retrans:11
[  292.259338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28477423: RTT:3559677: ssthresh:14: cwnd:33: delivered:219: lost:19: retrans:11
[  292.496966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28466077: RTT:3558259: ssthresh:14: cwnd:34: delivered:220: lost:19: retrans:11
[  292.497013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28466077: RTT:3558259: ssthresh:14: cwnd:34: delivered:220: lost:19: retrans:11
[  292.614305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28573476: RTT:3571684: ssthresh:14: cwnd:34: delivered:221: lost:19: retrans:11
[  292.705363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28758420: RTT:3594802: ssthresh:14: cwnd:35: delivered:222: lost:19: retrans:11
[  292.705397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28758420: RTT:3594802: ssthresh:14: cwnd:35: delivered:222: lost:19: retrans:11
[  292.753718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28968588: RTT:3621073: ssthresh:14: cwnd:35: delivered:223: lost:19: retrans:11
[  292.809027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29207717: RTT:3650964: ssthresh:14: cwnd:36: delivered:224: lost:19: retrans:11
[  292.809057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29207717: RTT:3650964: ssthresh:14: cwnd:36: delivered:224: lost:19: retrans:11
[  292.883642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29491544: RTT:3686443: ssthresh:14: cwnd:36: delivered:225: lost:19: retrans:11
[  292.968341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29824525: RTT:3728065: ssthresh:14: cwnd:37: delivered:226: lost:19: retrans:11
[  292.968379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29824525: RTT:3728065: ssthresh:14: cwnd:37: delivered:226: lost:19: retrans:11
[  293.134674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30282205: RTT:3785275: ssthresh:14: cwnd:37: delivered:227: lost:19: retrans:11
[  293.260245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30808162: RTT:3851020: ssthresh:14: cwnd:38: delivered:228: lost:19: retrans:11
[  293.260269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30808162: RTT:3851020: ssthresh:14: cwnd:38: delivered:228: lost:19: retrans:11
[  293.329989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31338099: RTT:3917262: ssthresh:14: cwnd:38: delivered:229: lost:19: retrans:11
[  293.448720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31920434: RTT:3990054: ssthresh:14: cwnd:39: delivered:230: lost:19: retrans:11
[  293.448749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31920434: RTT:3990054: ssthresh:14: cwnd:39: delivered:230: lost:19: retrans:11
[  295.661338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32171418: RTT:4021427: ssthresh:27: cwnd:24: delivered:231: lost:34: retrans:12
[  295.760757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32150513: RTT:4018814: ssthresh:27: cwnd:24: delivered:232: lost:34: retrans:13
[  295.992274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32363736: RTT:4045467: ssthresh:27: cwnd:24: delivered:233: lost:34: retrans:14
[  296.135210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32613385: RTT:4076673: ssthresh:27: cwnd:24: delivered:234: lost:34: retrans:15
[  296.260055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32870180: RTT:4108772: ssthresh:27: cwnd:24: delivered:235: lost:34: retrans:16
[  296.359215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33194043: RTT:4149255: ssthresh:27: cwnd:24: delivered:236: lost:34: retrans:17
[  296.461254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33246682: RTT:4155835: ssthresh:27: cwnd:24: delivered:237: lost:34: retrans:18
[  296.533791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33127653: RTT:4140956: ssthresh:27: cwnd:24: delivered:238: lost:34: retrans:19
[  296.724029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33213736: RTT:4151717: ssthresh:27: cwnd:24: delivered:239: lost:34: retrans:20
[  296.793061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33240761: RTT:4155095: ssthresh:27: cwnd:24: delivered:240: lost:34: retrans:21
[  296.841619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33221909: RTT:4152738: ssthresh:27: cwnd:24: delivered:241: lost:34: retrans:22
[  296.935360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33299144: RTT:4162393: ssthresh:27: cwnd:24: delivered:242: lost:34: retrans:23
[  297.041003] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33424012: RTT:4178001: ssthresh:27: cwnd:24: delivered:243: lost:34: retrans:24
[  297.177543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33614502: RTT:4201812: ssthresh:27: cwnd:24: delivered:244: lost:34: retrans:25
[  297.363617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33967261: RTT:4245907: ssthresh:27: cwnd:24: delivered:245: lost:34: retrans:26
[  298.776705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33076175: RTT:4134521: ssthresh:27: cwnd:12: delivered:257: lost:35: retrans:27
[  321.715560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:27: delivered:269: lost:35: retrans:27
[  321.715587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.715680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.715700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.715782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.715799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.715877] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.715895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.715950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.715967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.716022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.716037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.716091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.716106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.716163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.716178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.716236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  321.716253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29762654: RTT:3720331: ssthresh:27: cwnd:18: delivered:269: lost:35: retrans:27
[  328.640204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32966932: RTT:4120866: ssthresh:27: cwnd:19: delivered:270: lost:35: retrans:27
[  328.640232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32966932: RTT:4120866: ssthresh:27: cwnd:19: delivered:270: lost:35: retrans:27
[  330.127326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32966932: RTT:4120866: ssthresh:27: cwnd:19: delivered:270: lost:35: retrans:28
[  330.716351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37846790: RTT:4730848: ssthresh:27: cwnd:24: delivered:275: lost:35: retrans:28
[  330.716376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37846790: RTT:4730848: ssthresh:27: cwnd:24: delivered:275: lost:35: retrans:28
[  330.717215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37846790: RTT:4730848: ssthresh:27: cwnd:24: delivered:275: lost:35: retrans:28
[  330.717234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37846790: RTT:4730848: ssthresh:27: cwnd:24: delivered:275: lost:35: retrans:28
[  330.717324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37846790: RTT:4730848: ssthresh:27: cwnd:24: delivered:275: lost:35: retrans:28
[  330.717335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37846790: RTT:4730848: ssthresh:27: cwnd:24: delivered:275: lost:35: retrans:28
[  330.717407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37846790: RTT:4730848: ssthresh:27: cwnd:24: delivered:275: lost:35: retrans:28
[  330.717418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37846790: RTT:4730848: ssthresh:27: cwnd:24: delivered:275: lost:35: retrans:28
[  330.717478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37846790: RTT:4730848: ssthresh:27: cwnd:24: delivered:275: lost:35: retrans:28
[  330.717487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37846790: RTT:4730848: ssthresh:27: cwnd:24: delivered:275: lost:35: retrans:28
[  333.269127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44493445: RTT:5561680: ssthresh:27: cwnd:24: delivered:277: lost:35: retrans:28
[  333.269152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44493445: RTT:5561680: ssthresh:27: cwnd:24: delivered:277: lost:35: retrans:28
[  333.269174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50484839: RTT:6310604: ssthresh:16: cwnd:21: delivered:278: lost:38: retrans:29
[  333.328811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55786932: RTT:6973366: ssthresh:16: cwnd:21: delivered:279: lost:38: retrans:30
[  333.750216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65048707: RTT:8131088: ssthresh:16: cwnd:20: delivered:281: lost:38: retrans:31
[  335.374167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65048707: RTT:8131088: ssthresh:16: cwnd:16: delivered:282: lost:42: retrans:32
[  336.302588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62503831: RTT:7812978: ssthresh:16: cwnd:16: delivered:284: lost:42: retrans:33
[  336.325324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60299815: RTT:7537476: ssthresh:16: cwnd:16: delivered:285: lost:42: retrans:34
[  336.395816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58440929: RTT:7305116: ssthresh:16: cwnd:16: delivered:286: lost:42: retrans:35
[  336.645307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56908765: RTT:7113595: ssthresh:16: cwnd:16: delivered:287: lost:42: retrans:35
[  336.731012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55723144: RTT:6965393: ssthresh:16: cwnd:16: delivered:288: lost:42: retrans:35
[  336.793663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54771430: RTT:6846428: ssthresh:16: cwnd:16: delivered:289: lost:42: retrans:35
[  336.872358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54001249: RTT:6750156: ssthresh:16: cwnd:16: delivered:290: lost:42: retrans:35
[  336.930566] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53406039: RTT:6675754: ssthresh:16: cwnd:16: delivered:291: lost:42: retrans:35
[  337.014266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52943364: RTT:6617920: ssthresh:16: cwnd:16: delivered:292: lost:42: retrans:35
[  337.134492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52622226: RTT:6577778: ssthresh:16: cwnd:16: delivered:293: lost:42: retrans:35
[  337.807105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50427427: RTT:6303428: ssthresh:16: cwnd:16: delivered:294: lost:42: retrans:35
[  338.007337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48661985: RTT:6082748: ssthresh:16: cwnd:16: delivered:295: lost:42: retrans:35
[  338.139108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48661985: RTT:6082748: ssthresh:16: cwnd:16: delivered:296: lost:42: retrans:35
[  338.139174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48661985: RTT:6082748: ssthresh:16: cwnd:15: delivered:297: lost:43: retrans:36
[  339.371975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48661985: RTT:6082748: ssthresh:16: cwnd:15: delivered:298: lost:43: retrans:36
[  340.115955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48661985: RTT:6082748: ssthresh:16: cwnd:15: delivered:299: lost:43: retrans:36
[  340.265048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48661985: RTT:6082748: ssthresh:16: cwnd:15: delivered:300: lost:43: retrans:36
[  340.369182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48661985: RTT:6082748: ssthresh:16: cwnd:15: delivered:301: lost:43: retrans:36
[  340.476222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46303112: RTT:5787889: ssthresh:16: cwnd:15: delivered:302: lost:43: retrans:36
[  340.523273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44260433: RTT:5532554: ssthresh:16: cwnd:15: delivered:303: lost:43: retrans:36
[  340.548950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42457490: RTT:5307186: ssthresh:16: cwnd:15: delivered:304: lost:43: retrans:36
[  340.611793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40826898: RTT:5103362: ssthresh:16: cwnd:15: delivered:305: lost:43: retrans:36
[  340.665445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39404770: RTT:4925596: ssthresh:16: cwnd:15: delivered:306: lost:43: retrans:36
[  340.761669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38130356: RTT:4766294: ssthresh:16: cwnd:15: delivered:307: lost:43: retrans:36
[  340.810581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36991240: RTT:4623905: ssthresh:16: cwnd:15: delivered:308: lost:43: retrans:36
[  341.318116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35610918: RTT:4451364: ssthresh:16: cwnd:15: delivered:309: lost:43: retrans:36
[  341.460534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34470334: RTT:4308791: ssthresh:16: cwnd:15: delivered:310: lost:43: retrans:36
[  341.570316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33482970: RTT:4185371: ssthresh:16: cwnd:15: delivered:311: lost:43: retrans:36
[  341.570379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32729599: RTT:4091199: ssthresh:16: cwnd:16: delivered:312: lost:43: retrans:36
[  341.570803] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32729599: RTT:4091199: ssthresh:16: cwnd:16: delivered:312: lost:43: retrans:36
[  342.724622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31991018: RTT:3998877: ssthresh:16: cwnd:16: delivered:313: lost:43: retrans:36
[  343.531847] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31408014: RTT:3926001: ssthresh:16: cwnd:16: delivered:314: lost:43: retrans:36
[  343.652796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30869734: RTT:3858716: ssthresh:16: cwnd:17: delivered:315: lost:43: retrans:36
[  343.652846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30869734: RTT:3858716: ssthresh:16: cwnd:17: delivered:315: lost:43: retrans:36
[  343.751642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30393455: RTT:3799181: ssthresh:16: cwnd:17: delivered:316: lost:43: retrans:36
[  343.857211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29975245: RTT:3746905: ssthresh:16: cwnd:17: delivered:317: lost:43: retrans:36
[  343.940772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29645798: RTT:3705724: ssthresh:16: cwnd:17: delivered:318: lost:43: retrans:36
[  343.973085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29364175: RTT:3670521: ssthresh:16: cwnd:17: delivered:319: lost:43: retrans:36
[  344.047744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29129575: RTT:3641196: ssthresh:16: cwnd:18: delivered:320: lost:43: retrans:36
[  344.047774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29129575: RTT:3641196: ssthresh:16: cwnd:18: delivered:320: lost:43: retrans:36
[  344.082842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28905746: RTT:3613218: ssthresh:16: cwnd:18: delivered:321: lost:43: retrans:36
[  344.143819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28674663: RTT:3584332: ssthresh:16: cwnd:18: delivered:322: lost:43: retrans:36
[  344.234890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28514615: RTT:3564326: ssthresh:16: cwnd:18: delivered:323: lost:43: retrans:36
[  345.173919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28806060: RTT:3600757: ssthresh:16: cwnd:19: delivered:324: lost:43: retrans:36
[  345.173952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28806060: RTT:3600757: ssthresh:16: cwnd:19: delivered:324: lost:43: retrans:36
[  345.253718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28998464: RTT:3624808: ssthresh:16: cwnd:19: delivered:325: lost:43: retrans:36
[  345.337264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29140573: RTT:3642571: ssthresh:16: cwnd:20: delivered:326: lost:43: retrans:36
[  345.337302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29140573: RTT:3642571: ssthresh:16: cwnd:20: delivered:326: lost:43: retrans:36
[  345.531870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29459456: RTT:3682432: ssthresh:16: cwnd:20: delivered:327: lost:43: retrans:36
[  345.604781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29810974: RTT:3726371: ssthresh:16: cwnd:21: delivered:328: lost:43: retrans:36
[  345.604809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29810974: RTT:3726371: ssthresh:16: cwnd:21: delivered:328: lost:43: retrans:36
[  347.170033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30529980: RTT:3816247: ssthresh:16: cwnd:21: delivered:329: lost:43: retrans:36
[  348.475095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31656957: RTT:3957119: ssthresh:16: cwnd:22: delivered:330: lost:43: retrans:36
[  348.475121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31656957: RTT:3957119: ssthresh:16: cwnd:22: delivered:330: lost:43: retrans:36
[  348.660544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32707535: RTT:4088441: ssthresh:16: cwnd:22: delivered:331: lost:43: retrans:36
[  348.756704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33722983: RTT:4215372: ssthresh:16: cwnd:23: delivered:332: lost:43: retrans:36
[  348.756728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33722983: RTT:4215372: ssthresh:16: cwnd:23: delivered:332: lost:43: retrans:36
[  348.846151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34602105: RTT:4325263: ssthresh:16: cwnd:23: delivered:333: lost:43: retrans:36
[  348.916621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35336226: RTT:4417028: ssthresh:16: cwnd:24: delivered:334: lost:43: retrans:36
[  348.916645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35336226: RTT:4417028: ssthresh:16: cwnd:24: delivered:334: lost:43: retrans:36
[  348.974270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35952687: RTT:4494085: ssthresh:16: cwnd:24: delivered:335: lost:43: retrans:36
[  349.044408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36529913: RTT:4566239: ssthresh:16: cwnd:25: delivered:336: lost:43: retrans:36
[  349.044430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36529913: RTT:4566239: ssthresh:16: cwnd:25: delivered:336: lost:43: retrans:36
[  349.248709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37087904: RTT:4635988: ssthresh:16: cwnd:25: delivered:337: lost:43: retrans:36
[  349.355352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37617781: RTT:4702222: ssthresh:16: cwnd:25: delivered:338: lost:43: retrans:36
[  349.488186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38127087: RTT:4765885: ssthresh:16: cwnd:25: delivered:339: lost:43: retrans:36
[  349.591309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38614498: RTT:4826812: ssthresh:17: cwnd:24: delivered:340: lost:44: retrans:37
[  350.446617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38961099: RTT:4870137: ssthresh:17: cwnd:24: delivered:341: lost:44: retrans:37
[  350.587499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39283862: RTT:4910482: ssthresh:17: cwnd:24: delivered:342: lost:44: retrans:37
[  350.711313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39623615: RTT:4952951: ssthresh:17: cwnd:23: delivered:343: lost:45: retrans:38
[  350.895742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40065227: RTT:5008153: ssthresh:17: cwnd:22: delivered:345: lost:45: retrans:38
[  352.476231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40610716: RTT:5076339: ssthresh:17: cwnd:20: delivered:347: lost:46: retrans:39
[  354.370643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41284853: RTT:5160606: ssthresh:17: cwnd:20: delivered:348: lost:46: retrans:39
[  354.531960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42801695: RTT:5350211: ssthresh:17: cwnd:17: delivered:351: lost:47: retrans:40
[  354.678820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43193171: RTT:5399146: ssthresh:17: cwnd:17: delivered:352: lost:47: retrans:40
[  354.749141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43556221: RTT:5444527: ssthresh:17: cwnd:17: delivered:353: lost:47: retrans:40
[  354.820314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43944214: RTT:5493026: ssthresh:17: cwnd:17: delivered:354: lost:47: retrans:40
[  354.898971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44297230: RTT:5537153: ssthresh:17: cwnd:17: delivered:355: lost:47: retrans:40
[  355.000801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44614636: RTT:5576829: ssthresh:17: cwnd:17: delivered:356: lost:47: retrans:40
[  355.072055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44994194: RTT:5624274: ssthresh:17: cwnd:17: delivered:357: lost:47: retrans:40
[  355.144197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45193265: RTT:5649158: ssthresh:17: cwnd:17: delivered:358: lost:47: retrans:40
[  355.240012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45332952: RTT:5666619: ssthresh:17: cwnd:17: delivered:359: lost:47: retrans:40
[  355.308689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45418160: RTT:5677270: ssthresh:17: cwnd:17: delivered:360: lost:47: retrans:40
[  356.074020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45368232: RTT:5671029: ssthresh:17: cwnd:16: delivered:361: lost:48: retrans:41
[  356.371068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45348809: RTT:5668601: ssthresh:17: cwnd:16: delivered:363: lost:48: retrans:41
[  356.371198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45348809: RTT:5668601: ssthresh:17: cwnd:16: delivered:363: lost:48: retrans:41
[  357.329723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45155528: RTT:5644441: ssthresh:17: cwnd:16: delivered:364: lost:48: retrans:41
[  357.962924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45155528: RTT:5644441: ssthresh:17: cwnd:16: delivered:365: lost:48: retrans:41
[  359.134189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44108440: RTT:5513555: ssthresh:17: cwnd:16: delivered:367: lost:48: retrans:41
[  359.134220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44108440: RTT:5513555: ssthresh:17: cwnd:16: delivered:367: lost:48: retrans:41
[  359.226683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43050246: RTT:5381280: ssthresh:17: cwnd:16: delivered:368: lost:48: retrans:41
[  359.324573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42146504: RTT:5268313: ssthresh:17: cwnd:16: delivered:369: lost:48: retrans:41
[  359.386218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41382450: RTT:5172806: ssthresh:17: cwnd:16: delivered:370: lost:48: retrans:41
[  359.497834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40696894: RTT:5087111: ssthresh:17: cwnd:16: delivered:371: lost:48: retrans:41
[  359.714439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40106819: RTT:5013352: ssthresh:17: cwnd:16: delivered:372: lost:48: retrans:41
[  359.791158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39735852: RTT:4966981: ssthresh:17: cwnd:16: delivered:373: lost:48: retrans:41
[  359.905182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39415833: RTT:4926979: ssthresh:17: cwnd:16: delivered:374: lost:48: retrans:41
[  359.972799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39154018: RTT:4894252: ssthresh:17: cwnd:16: delivered:375: lost:48: retrans:41
[  360.068123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38923872: RTT:4865484: ssthresh:17: cwnd:16: delivered:376: lost:48: retrans:41
[  361.203016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38890200: RTT:4861275: ssthresh:17: cwnd:18: delivered:378: lost:48: retrans:41
[  361.203045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38890200: RTT:4861275: ssthresh:17: cwnd:18: delivered:378: lost:48: retrans:41
[  361.204355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38890200: RTT:4861275: ssthresh:17: cwnd:18: delivered:378: lost:48: retrans:41
[  361.204380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38890200: RTT:4861275: ssthresh:17: cwnd:18: delivered:378: lost:48: retrans:41
[  361.204508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3000112: RTT:375014: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  361.650660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38349850: RTT:4793731: ssthresh:12: cwnd:17: delivered:379: lost:49: retrans:42
[  362.165440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3000112: RTT:375014: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  362.684467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38155998: RTT:4769499: ssthresh:12: cwnd:17: delivered:380: lost:49: retrans:42
[  363.314835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3000112: RTT:375014: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  364.391811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36127499: RTT:4515937: ssthresh:12: cwnd:3: delivered:381: lost:64: retrans:43
[  364.391830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36127499: RTT:4515937: ssthresh:12: cwnd:3: delivered:381: lost:64: retrans:44
[  365.734020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6012098: RTT:751512: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:2
[  366.557715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6012098: RTT:751512: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:2
[  366.903537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6012098: RTT:751512: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  367.226353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6012098: RTT:751512: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  367.585613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6012098: RTT:751512: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  369.038274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7799816: RTT:974977: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:2
[  369.215094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7799816: RTT:974977: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:2
[  369.215526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7799816: RTT:974977: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:2
[  369.215588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7799816: RTT:974977: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:2
[  369.478905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7034518: RTT:879314: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:2
[  369.623897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7034518: RTT:879314: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:2
