[  213.370198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  213.748736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3028152: RTT:378519: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.260411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3028152: RTT:378519: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.727276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  214.890039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3028152: RTT:378519: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.004256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.434175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3028152: RTT:378519: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.550845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.550873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.551807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.551830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.551927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.551943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.552027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.552043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.552125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.552142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  216.143641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  217.007650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2215688: RTT:276961: ssthresh:7: cwnd:1: delivered:1: lost:11: retrans:1
[  218.192570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4579727: RTT:572465: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:1
[  218.574762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7031157: RTT:878894: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:1
[  218.574798] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7031157: RTT:878894: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:1
[  218.874869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9475307: RTT:1184413: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:1
[  218.874906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9475307: RTT:1184413: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:1
[  218.988033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11727100: RTT:1465887: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:1
[  218.988074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11727100: RTT:1465887: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:1
[  219.021809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13731081: RTT:1716385: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:1
[  219.021837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13731081: RTT:1716385: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:1
[  219.194154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15656912: RTT:1957114: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:1
[  219.194189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15656912: RTT:1957114: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:1
[  219.448321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17596082: RTT:2199510: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:1
[  219.448356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17596082: RTT:2199510: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:1
[  219.451674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19296211: RTT:2412026: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:1
[  219.451698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19296211: RTT:2412026: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:1
[  219.525384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20857435: RTT:2607179: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:1
[  219.525414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20857435: RTT:2607179: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:1
[  219.633262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22331382: RTT:2791422: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:1
[  219.633293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22331382: RTT:2791422: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:1
[  220.129045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23525345: RTT:2940668: ssthresh:2147483647: cwnd:21: delivered:12: lost:11: retrans:1
[  220.129087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23525345: RTT:2940668: ssthresh:2147483647: cwnd:21: delivered:12: lost:11: retrans:1
[  221.810843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24202942: RTT:3025367: ssthresh:2147483647: cwnd:22: delivered:14: lost:11: retrans:1
[  238.095329] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:34: delivered:35: lost:11: retrans:1
[  238.095410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.095483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.095560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.097744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.097822] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.097898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098162] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098392] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  238.098766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26431829: RTT:3303978: ssthresh:29: cwnd:22: delivered:35: lost:11: retrans:1
[  239.583463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24615946: RTT:3076993: ssthresh:29: cwnd:23: delivered:36: lost:11: retrans:1
[  239.583490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24615946: RTT:3076993: ssthresh:29: cwnd:23: delivered:36: lost:11: retrans:1
[  239.820041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23263572: RTT:2907946: ssthresh:29: cwnd:24: delivered:37: lost:11: retrans:1
[  239.820073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23263572: RTT:2907946: ssthresh:29: cwnd:24: delivered:37: lost:11: retrans:1
[  240.132000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22392124: RTT:2799015: ssthresh:29: cwnd:25: delivered:38: lost:11: retrans:1
[  240.132039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22392124: RTT:2799015: ssthresh:29: cwnd:25: delivered:38: lost:11: retrans:1
[  240.142593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21640131: RTT:2705016: ssthresh:29: cwnd:26: delivered:39: lost:11: retrans:1
[  240.142617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21640131: RTT:2705016: ssthresh:29: cwnd:26: delivered:39: lost:11: retrans:1
[  240.900466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21737812: RTT:2717226: ssthresh:29: cwnd:27: delivered:40: lost:11: retrans:1
[  240.900530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21737812: RTT:2717226: ssthresh:29: cwnd:27: delivered:40: lost:11: retrans:1
[  241.168469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22091216: RTT:2761402: ssthresh:29: cwnd:28: delivered:41: lost:11: retrans:1
[  241.168534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22091216: RTT:2761402: ssthresh:29: cwnd:28: delivered:41: lost:11: retrans:1
[  241.876532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23108419: RTT:2888552: ssthresh:29: cwnd:29: delivered:42: lost:11: retrans:1
[  241.876570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23108419: RTT:2888552: ssthresh:29: cwnd:29: delivered:42: lost:11: retrans:1
[  242.125776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24247617: RTT:3030952: ssthresh:29: cwnd:29: delivered:43: lost:11: retrans:1
[  242.389954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25508514: RTT:3188564: ssthresh:29: cwnd:30: delivered:44: lost:11: retrans:1
[  242.389978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25508514: RTT:3188564: ssthresh:29: cwnd:30: delivered:44: lost:11: retrans:1
[  242.476196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26697974: RTT:3337246: ssthresh:29: cwnd:30: delivered:45: lost:11: retrans:1
[  242.636566] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27899037: RTT:3487379: ssthresh:29: cwnd:31: delivered:46: lost:11: retrans:1
[  242.636583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27899037: RTT:3487379: ssthresh:29: cwnd:31: delivered:46: lost:11: retrans:1
[  242.845513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29158843: RTT:3644855: ssthresh:29: cwnd:31: delivered:47: lost:11: retrans:1
[  243.098129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30513688: RTT:3814211: ssthresh:29: cwnd:32: delivered:48: lost:11: retrans:1
[  243.098158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30513688: RTT:3814211: ssthresh:29: cwnd:32: delivered:48: lost:11: retrans:1
[  243.378554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31979553: RTT:3997444: ssthresh:29: cwnd:32: delivered:49: lost:11: retrans:1
[  243.512405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33395964: RTT:4174495: ssthresh:29: cwnd:33: delivered:50: lost:11: retrans:1
[  243.512429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33395964: RTT:4174495: ssthresh:29: cwnd:33: delivered:50: lost:11: retrans:1
[  243.703301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34826217: RTT:4353277: ssthresh:29: cwnd:33: delivered:51: lost:11: retrans:1
[  243.910732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36285045: RTT:4535630: ssthresh:29: cwnd:34: delivered:52: lost:11: retrans:1
[  243.910765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36285045: RTT:4535630: ssthresh:29: cwnd:34: delivered:52: lost:11: retrans:1
[  244.011703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37662477: RTT:4707809: ssthresh:29: cwnd:34: delivered:53: lost:11: retrans:1
[  244.921944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40790708: RTT:5098838: ssthresh:25: cwnd:30: delivered:57: lost:12: retrans:2
[  247.744319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36731566: RTT:4591445: ssthresh:25: cwnd:4: delivered:83: lost:13: retrans:3
[  269.154423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:25: delivered:87: lost:13: retrans:3
[  269.154653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.154865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.155072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.155322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.155534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.160767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.160966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.161181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.161604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.161814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.161978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.162188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.162386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.162598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.162804] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  269.163129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29757112: RTT:3719639: ssthresh:25: cwnd:17: delivered:87: lost:13: retrans:3
[  270.676720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27559757: RTT:3444969: ssthresh:25: cwnd:18: delivered:88: lost:13: retrans:3
[  270.676745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27559757: RTT:3444969: ssthresh:25: cwnd:18: delivered:88: lost:13: retrans:3
[  271.350339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26310460: RTT:3288807: ssthresh:25: cwnd:19: delivered:89: lost:13: retrans:3
[  271.350375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26310460: RTT:3288807: ssthresh:25: cwnd:19: delivered:89: lost:13: retrans:3
[  272.222497] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26089245: RTT:3261155: ssthresh:25: cwnd:20: delivered:90: lost:13: retrans:3
[  272.222597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26089245: RTT:3261155: ssthresh:25: cwnd:20: delivered:90: lost:13: retrans:3
[  273.634025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27307001: RTT:3413375: ssthresh:25: cwnd:21: delivered:91: lost:13: retrans:3
[  273.634124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27307001: RTT:3413375: ssthresh:25: cwnd:21: delivered:91: lost:13: retrans:3
[  274.106237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28844519: RTT:3605564: ssthresh:25: cwnd:22: delivered:92: lost:13: retrans:3
[  274.106301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28844519: RTT:3605564: ssthresh:25: cwnd:22: delivered:92: lost:13: retrans:3
[  274.817178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30900575: RTT:3862571: ssthresh:25: cwnd:24: delivered:94: lost:13: retrans:3
[  274.817287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30900575: RTT:3862571: ssthresh:25: cwnd:24: delivered:94: lost:13: retrans:3
[  274.818165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30900575: RTT:3862571: ssthresh:25: cwnd:24: delivered:94: lost:13: retrans:3
[  274.818188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30900575: RTT:3862571: ssthresh:25: cwnd:24: delivered:94: lost:13: retrans:3
[  275.428940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33305944: RTT:4163243: ssthresh:25: cwnd:26: delivered:96: lost:13: retrans:3
[  275.429023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33305944: RTT:4163243: ssthresh:25: cwnd:26: delivered:96: lost:13: retrans:3
[  275.431534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33305944: RTT:4163243: ssthresh:25: cwnd:26: delivered:96: lost:13: retrans:3
[  275.431581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33305944: RTT:4163243: ssthresh:25: cwnd:26: delivered:96: lost:13: retrans:3
[  275.747708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35728787: RTT:4466098: ssthresh:25: cwnd:26: delivered:97: lost:13: retrans:3
[  276.206590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38307439: RTT:4788429: ssthresh:25: cwnd:27: delivered:98: lost:13: retrans:3
[  276.206628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38307439: RTT:4788429: ssthresh:25: cwnd:27: delivered:98: lost:13: retrans:3
[  276.446762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40803791: RTT:5100473: ssthresh:25: cwnd:27: delivered:99: lost:13: retrans:3
[  276.658120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43199231: RTT:5399903: ssthresh:25: cwnd:28: delivered:100: lost:13: retrans:3
[  276.658146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43199231: RTT:5399903: ssthresh:25: cwnd:28: delivered:100: lost:13: retrans:3
[  276.944598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45581517: RTT:5697689: ssthresh:25: cwnd:28: delivered:101: lost:13: retrans:3
[  277.610621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46817713: RTT:5852214: ssthresh:19: cwnd:25: delivered:103: lost:16: retrans:4
[  277.610650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46817713: RTT:5852214: ssthresh:19: cwnd:25: delivered:103: lost:16: retrans:5
[  277.823768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47438917: RTT:5929864: ssthresh:19: cwnd:25: delivered:104: lost:16: retrans:6
[  278.256438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47599560: RTT:5949945: ssthresh:19: cwnd:23: delivered:106: lost:17: retrans:7
[  278.548306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46455926: RTT:5806990: ssthresh:19: cwnd:23: delivered:107: lost:17: retrans:7
[  278.834648] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44596135: RTT:5574516: ssthresh:19: cwnd:22: delivered:109: lost:17: retrans:7
[  278.969568] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43843316: RTT:5480414: ssthresh:19: cwnd:22: delivered:110: lost:17: retrans:7
[  279.423963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42151725: RTT:5268965: ssthresh:19: cwnd:21: delivered:112: lost:17: retrans:7
[  301.922302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:19: delivered:133: lost:17: retrans:7
[  301.922424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  301.922495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  301.922571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  301.922642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  301.922714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  301.922785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  301.922858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  301.922932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  301.923003] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  301.923077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  301.923159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  301.923270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  301.923339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24865334: RTT:3108166: ssthresh:19: cwnd:14: delivered:133: lost:17: retrans:7
[  306.459091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26293914: RTT:3286739: ssthresh:19: cwnd:16: delivered:135: lost:17: retrans:7
[  306.459118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26293914: RTT:3286739: ssthresh:19: cwnd:16: delivered:135: lost:17: retrans:7
[  306.460072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26293914: RTT:3286739: ssthresh:19: cwnd:16: delivered:135: lost:17: retrans:7
[  306.460094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26293914: RTT:3286739: ssthresh:19: cwnd:16: delivered:135: lost:17: retrans:7
[  307.152305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28236962: RTT:3529620: ssthresh:19: cwnd:17: delivered:136: lost:17: retrans:7
[  307.152341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28236962: RTT:3529620: ssthresh:19: cwnd:17: delivered:136: lost:17: retrans:7
[  307.633612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30418361: RTT:3802295: ssthresh:19: cwnd:18: delivered:137: lost:17: retrans:7
[  307.633646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30418361: RTT:3802295: ssthresh:19: cwnd:18: delivered:137: lost:17: retrans:7
[  307.913750] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32607151: RTT:4075893: ssthresh:19: cwnd:19: delivered:138: lost:17: retrans:7
[  307.913783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32607151: RTT:4075893: ssthresh:19: cwnd:19: delivered:138: lost:17: retrans:7
[  308.202572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34811097: RTT:4351387: ssthresh:19: cwnd:20: delivered:139: lost:17: retrans:7
[  308.202604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34811097: RTT:4351387: ssthresh:19: cwnd:20: delivered:139: lost:17: retrans:7
[  308.471192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37008081: RTT:4626010: ssthresh:19: cwnd:21: delivered:140: lost:17: retrans:7
[  308.471339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37008081: RTT:4626010: ssthresh:19: cwnd:21: delivered:140: lost:17: retrans:7
[  308.976941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39436133: RTT:4929516: ssthresh:19: cwnd:21: delivered:141: lost:17: retrans:7
[  309.215612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41799262: RTT:5224907: ssthresh:19: cwnd:22: delivered:142: lost:17: retrans:7
[  309.215643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41799262: RTT:5224907: ssthresh:19: cwnd:22: delivered:142: lost:17: retrans:7
[  309.426506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44077839: RTT:5509729: ssthresh:19: cwnd:22: delivered:143: lost:17: retrans:7
[  310.279649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46824797: RTT:5853099: ssthresh:15: cwnd:21: delivered:144: lost:18: retrans:8
[  310.899925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49758863: RTT:6219857: ssthresh:15: cwnd:21: delivered:145: lost:18: retrans:8
[  311.099682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52715326: RTT:6589415: ssthresh:15: cwnd:21: delivered:146: lost:18: retrans:8
[  312.018229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50585413: RTT:6323176: ssthresh:15: cwnd:20: delivered:148: lost:18: retrans:8
[  312.018290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49820392: RTT:6227549: ssthresh:15: cwnd:20: delivered:149: lost:18: retrans:8
[  312.909743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48693406: RTT:6086675: ssthresh:15: cwnd:19: delivered:151: lost:18: retrans:8
[  312.909776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48364127: RTT:6045515: ssthresh:15: cwnd:19: delivered:152: lost:18: retrans:8
[  313.623397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47768719: RTT:5971089: ssthresh:15: cwnd:18: delivered:154: lost:18: retrans:8
[  313.623459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47507270: RTT:5938408: ssthresh:15: cwnd:18: delivered:155: lost:18: retrans:8
[  314.748199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47761939: RTT:5970242: ssthresh:15: cwnd:17: delivered:157: lost:18: retrans:8
[  314.748235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48337281: RTT:6042160: ssthresh:15: cwnd:17: delivered:158: lost:18: retrans:8
[  334.690343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:16: delivered:175: lost:18: retrans:8
[  334.690460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:13: delivered:175: lost:18: retrans:8
[  334.690535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:13: delivered:175: lost:18: retrans:8
[  334.690611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:13: delivered:175: lost:18: retrans:8
[  334.690686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:13: delivered:175: lost:18: retrans:8
[  334.690771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:13: delivered:175: lost:18: retrans:8
[  334.690848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:13: delivered:175: lost:18: retrans:8
[  334.690926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:13: delivered:175: lost:18: retrans:8
[  334.691002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:13: delivered:175: lost:18: retrans:8
[  334.691076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:13: delivered:175: lost:18: retrans:8
[  334.691152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:13: delivered:175: lost:18: retrans:8
[  334.691226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:13: delivered:175: lost:18: retrans:8
[  334.691300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37479557: RTT:4684944: ssthresh:15: cwnd:13: delivered:175: lost:18: retrans:8
[  342.895161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40999266: RTT:5124908: ssthresh:15: cwnd:14: delivered:176: lost:18: retrans:8
[  342.895193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40999266: RTT:5124908: ssthresh:15: cwnd:14: delivered:176: lost:18: retrans:8
[  344.123094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45306966: RTT:5663370: ssthresh:15: cwnd:15: delivered:177: lost:18: retrans:8
[  344.123126] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45306966: RTT:5663370: ssthresh:15: cwnd:15: delivered:177: lost:18: retrans:8
[  344.973584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49926621: RTT:6240827: ssthresh:15: cwnd:16: delivered:178: lost:18: retrans:8
[  344.973610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49926621: RTT:6240827: ssthresh:15: cwnd:16: delivered:178: lost:18: retrans:8
[  345.842936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54838089: RTT:6854761: ssthresh:15: cwnd:19: delivered:183: lost:18: retrans:8
[  345.842965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54838089: RTT:6854761: ssthresh:15: cwnd:19: delivered:183: lost:18: retrans:8
[  345.843844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54838089: RTT:6854761: ssthresh:15: cwnd:19: delivered:183: lost:18: retrans:8
[  345.843864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54838089: RTT:6854761: ssthresh:15: cwnd:19: delivered:183: lost:18: retrans:8
[  345.843925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54838089: RTT:6854761: ssthresh:15: cwnd:19: delivered:183: lost:18: retrans:8
[  345.843938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54838089: RTT:6854761: ssthresh:15: cwnd:19: delivered:183: lost:18: retrans:8
[  345.843989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54838089: RTT:6854761: ssthresh:15: cwnd:19: delivered:183: lost:18: retrans:8
[  345.844000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54838089: RTT:6854761: ssthresh:15: cwnd:19: delivered:183: lost:18: retrans:8
[  346.380844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59673143: RTT:7459142: ssthresh:15: cwnd:19: delivered:184: lost:18: retrans:8
[  346.857294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64380160: RTT:8047520: ssthresh:15: cwnd:20: delivered:185: lost:18: retrans:8
[  346.857324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64380160: RTT:8047520: ssthresh:15: cwnd:20: delivered:185: lost:18: retrans:8
[  347.414901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69056365: RTT:8632045: ssthresh:15: cwnd:20: delivered:186: lost:18: retrans:8
[  347.703559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73436558: RTT:9179569: ssthresh:15: cwnd:20: delivered:187: lost:18: retrans:8
[  347.799642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73436558: RTT:9179569: ssthresh:14: cwnd:20: delivered:187: lost:19: retrans:9
[  349.595571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69729450: RTT:8716181: ssthresh:14: cwnd:18: delivered:188: lost:21: retrans:10
[  349.691316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66581478: RTT:8322684: ssthresh:14: cwnd:18: delivered:189: lost:21: retrans:11
[  350.272986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60826359: RTT:7603294: ssthresh:14: cwnd:17: delivered:191: lost:21: retrans:11
[  351.607446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58987555: RTT:7373444: ssthresh:14: cwnd:14: delivered:194: lost:22: retrans:12
[  351.747188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58987555: RTT:7373444: ssthresh:14: cwnd:14: delivered:195: lost:22: retrans:12
[  351.857832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57628083: RTT:7203510: ssthresh:14: cwnd:13: delivered:196: lost:23: retrans:13
[  352.187531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57628083: RTT:7203510: ssthresh:14: cwnd:1: delivered:197: lost:35: retrans:14
[  352.412693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56993318: RTT:7124164: ssthresh:14: cwnd:2: delivered:198: lost:35: retrans:15
[  352.576169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56993318: RTT:7124164: ssthresh:14: cwnd:2: delivered:199: lost:35: retrans:16
[  352.693817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56993318: RTT:7124164: ssthresh:14: cwnd:2: delivered:200: lost:35: retrans:17
[  352.823479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56993318: RTT:7124164: ssthresh:14: cwnd:2: delivered:201: lost:35: retrans:18
[  353.180319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56993318: RTT:7124164: ssthresh:14: cwnd:1: delivered:202: lost:36: retrans:19
[  353.263712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56275570: RTT:7034446: ssthresh:14: cwnd:2: delivered:203: lost:36: retrans:20
[  353.390756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56275570: RTT:7034446: ssthresh:14: cwnd:2: delivered:204: lost:36: retrans:21
[  354.013153] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55550686: RTT:6943835: ssthresh:14: cwnd:3: delivered:205: lost:36: retrans:22
[  354.241619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:7: delivered:206: lost:36: retrans:23
[  354.241646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:7: delivered:206: lost:36: retrans:23
[  354.242467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:7: delivered:206: lost:36: retrans:23
[  354.242487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:7: delivered:206: lost:36: retrans:23
[  354.242578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:7: delivered:206: lost:36: retrans:23
[  354.841939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:8: delivered:207: lost:36: retrans:23
[  354.969709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:9: delivered:208: lost:36: retrans:23
[  355.150432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:8: delivered:209: lost:37: retrans:24
[  357.184220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:9: delivered:210: lost:37: retrans:24
[  357.255715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:9: delivered:211: lost:37: retrans:24
[  357.344436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:10: delivered:212: lost:37: retrans:24
[  357.502052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:11: delivered:213: lost:37: retrans:24
[  357.760752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:12: delivered:214: lost:37: retrans:24
[  357.836330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:13: delivered:215: lost:37: retrans:24
[  358.019681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55047851: RTT:6880981: ssthresh:14: cwnd:14: delivered:216: lost:37: retrans:24
[  358.458725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53234870: RTT:6654358: ssthresh:14: cwnd:14: delivered:220: lost:37: retrans:24
[  358.852395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51191244: RTT:6398905: ssthresh:14: cwnd:14: delivered:223: lost:37: retrans:24
[  358.914021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49463876: RTT:6182984: ssthresh:14: cwnd:15: delivered:224: lost:37: retrans:24
[  358.914060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49463876: RTT:6182984: ssthresh:14: cwnd:15: delivered:224: lost:37: retrans:24
[  358.983083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48021491: RTT:6002686: ssthresh:14: cwnd:15: delivered:225: lost:37: retrans:24
[  359.124797] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46901002: RTT:5862625: ssthresh:14: cwnd:15: delivered:226: lost:37: retrans:24
[  360.105736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46302158: RTT:5787769: ssthresh:14: cwnd:16: delivered:227: lost:37: retrans:24
[  360.105763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46302158: RTT:5787769: ssthresh:14: cwnd:16: delivered:227: lost:37: retrans:24
[  360.262374] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45807045: RTT:5725880: ssthresh:14: cwnd:16: delivered:228: lost:37: retrans:24
[  361.160842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44057754: RTT:5507219: ssthresh:14: cwnd:16: delivered:230: lost:37: retrans:24
[  361.284490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42579283: RTT:5322410: ssthresh:14: cwnd:16: delivered:231: lost:37: retrans:24
[  361.373858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41286273: RTT:5160784: ssthresh:14: cwnd:17: delivered:232: lost:37: retrans:24
[  361.373906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41286273: RTT:5160784: ssthresh:14: cwnd:17: delivered:232: lost:37: retrans:24
[  361.466705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40090126: RTT:5011265: ssthresh:14: cwnd:17: delivered:233: lost:37: retrans:24
[  361.571905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38889999: RTT:4861249: ssthresh:14: cwnd:17: delivered:234: lost:37: retrans:24
[  361.699466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37891871: RTT:4736483: ssthresh:14: cwnd:17: delivered:235: lost:37: retrans:24
[  361.881516] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37017215: RTT:4627151: ssthresh:14: cwnd:17: delivered:236: lost:37: retrans:24
[  362.434376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36365696: RTT:4545712: ssthresh:14: cwnd:18: delivered:237: lost:37: retrans:24
[  362.434399] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36365696: RTT:4545712: ssthresh:14: cwnd:18: delivered:237: lost:37: retrans:24
[  362.603399] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35570974: RTT:4446371: ssthresh:14: cwnd:18: delivered:238: lost:37: retrans:24
[  362.669957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34880511: RTT:4360063: ssthresh:14: cwnd:18: delivered:239: lost:37: retrans:24
[  362.832809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34439222: RTT:4304902: ssthresh:14: cwnd:19: delivered:240: lost:37: retrans:24
[  362.832838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34439222: RTT:4304902: ssthresh:14: cwnd:19: delivered:240: lost:37: retrans:24
[  362.998017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34149241: RTT:4268655: ssthresh:14: cwnd:19: delivered:241: lost:37: retrans:24
[  363.105488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33861264: RTT:4232658: ssthresh:14: cwnd:20: delivered:242: lost:37: retrans:24
[  363.105514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33861264: RTT:4232658: ssthresh:14: cwnd:20: delivered:242: lost:37: retrans:24
[  363.758227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33281068: RTT:4160133: ssthresh:14: cwnd:20: delivered:243: lost:37: retrans:24
[  363.824179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32839354: RTT:4104919: ssthresh:14: cwnd:21: delivered:244: lost:37: retrans:24
[  363.824242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32839354: RTT:4104919: ssthresh:14: cwnd:21: delivered:244: lost:37: retrans:24
[  363.963859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32435890: RTT:4054486: ssthresh:14: cwnd:21: delivered:245: lost:37: retrans:24
[  364.981142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32201705: RTT:4025213: ssthresh:14: cwnd:22: delivered:246: lost:37: retrans:24
[  364.981173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32201705: RTT:4025213: ssthresh:14: cwnd:22: delivered:246: lost:37: retrans:24
[  365.200178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32092166: RTT:4011520: ssthresh:14: cwnd:23: delivered:249: lost:37: retrans:24
[  365.200206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32092166: RTT:4011520: ssthresh:14: cwnd:23: delivered:249: lost:37: retrans:24
[  365.201200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32092166: RTT:4011520: ssthresh:14: cwnd:23: delivered:249: lost:37: retrans:24
[  365.201231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32092166: RTT:4011520: ssthresh:14: cwnd:23: delivered:249: lost:37: retrans:24
[  365.425815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32039726: RTT:4004965: ssthresh:14: cwnd:24: delivered:251: lost:37: retrans:24
[  365.425881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32039726: RTT:4004965: ssthresh:14: cwnd:24: delivered:251: lost:37: retrans:24
[  365.427749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32039726: RTT:4004965: ssthresh:14: cwnd:24: delivered:251: lost:37: retrans:24
[  365.428471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3028152: RTT:378519: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  365.599116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31934400: RTT:3991800: ssthresh:14: cwnd:25: delivered:252: lost:37: retrans:24
[  365.599133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31934400: RTT:3991800: ssthresh:14: cwnd:25: delivered:252: lost:37: retrans:24
[  365.861802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31922874: RTT:3990359: ssthresh:14: cwnd:25: delivered:253: lost:37: retrans:24
[  366.312495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31810610: RTT:3976326: ssthresh:14: cwnd:26: delivered:255: lost:37: retrans:24
[  366.312514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31810610: RTT:3976326: ssthresh:14: cwnd:26: delivered:255: lost:37: retrans:24
[  366.312605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31810610: RTT:3976326: ssthresh:14: cwnd:26: delivered:255: lost:37: retrans:24
[  366.416284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3028152: RTT:378519: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  366.528236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31759110: RTT:3969888: ssthresh:14: cwnd:28: delivered:258: lost:37: retrans:24
[  366.528269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31759110: RTT:3969888: ssthresh:14: cwnd:28: delivered:258: lost:37: retrans:24
[  366.528361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31759110: RTT:3969888: ssthresh:14: cwnd:28: delivered:258: lost:37: retrans:24
[  366.528375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31759110: RTT:3969888: ssthresh:14: cwnd:28: delivered:258: lost:37: retrans:24
[  366.528441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31759110: RTT:3969888: ssthresh:14: cwnd:28: delivered:258: lost:37: retrans:24
[  366.704862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31661263: RTT:3957657: ssthresh:14: cwnd:29: delivered:261: lost:37: retrans:24
[  366.704894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31661263: RTT:3957657: ssthresh:14: cwnd:29: delivered:261: lost:37: retrans:24
[  366.705006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31661263: RTT:3957657: ssthresh:14: cwnd:29: delivered:261: lost:37: retrans:24
[  366.705023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31661263: RTT:3957657: ssthresh:14: cwnd:29: delivered:261: lost:37: retrans:24
[  366.851062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31449166: RTT:3931145: ssthresh:14: cwnd:30: delivered:262: lost:37: retrans:24
[  366.851094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31449166: RTT:3931145: ssthresh:14: cwnd:30: delivered:262: lost:37: retrans:24
[  367.571021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3028152: RTT:378519: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  367.678592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31438366: RTT:3929795: ssthresh:14: cwnd:32: delivered:266: lost:37: retrans:24
[  367.678646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31438366: RTT:3929795: ssthresh:14: cwnd:32: delivered:266: lost:37: retrans:24
[  367.678729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31438366: RTT:3929795: ssthresh:14: cwnd:32: delivered:266: lost:37: retrans:24
[  367.678744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31438366: RTT:3929795: ssthresh:14: cwnd:32: delivered:266: lost:37: retrans:24
[  367.678848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31438366: RTT:3929795: ssthresh:14: cwnd:32: delivered:266: lost:37: retrans:24
[  367.678865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31438366: RTT:3929795: ssthresh:14: cwnd:32: delivered:266: lost:37: retrans:24
[  368.960377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31487799: RTT:3935974: ssthresh:14: cwnd:33: delivered:269: lost:37: retrans:24
[  368.960412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31487799: RTT:3935974: ssthresh:14: cwnd:33: delivered:269: lost:37: retrans:24
[  368.960489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31487799: RTT:3935974: ssthresh:14: cwnd:33: delivered:269: lost:37: retrans:24
[  368.960503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31487799: RTT:3935974: ssthresh:14: cwnd:33: delivered:269: lost:37: retrans:24
[  369.232949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31584591: RTT:3948073: ssthresh:14: cwnd:34: delivered:270: lost:37: retrans:24
[  369.232980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31584591: RTT:3948073: ssthresh:14: cwnd:34: delivered:270: lost:37: retrans:24
[  369.382419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31817733: RTT:3977216: ssthresh:14: cwnd:35: delivered:273: lost:37: retrans:24
[  369.382445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31817733: RTT:3977216: ssthresh:14: cwnd:35: delivered:273: lost:37: retrans:24
[  369.382893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31817733: RTT:3977216: ssthresh:14: cwnd:35: delivered:273: lost:37: retrans:24
[  369.382906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31817733: RTT:3977216: ssthresh:14: cwnd:35: delivered:273: lost:37: retrans:24
[  369.926414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6935633: RTT:866954: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:2
[  370.123657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32538356: RTT:4067294: ssthresh:14: cwnd:36: delivered:275: lost:37: retrans:24
[  370.123701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32538356: RTT:4067294: ssthresh:14: cwnd:36: delivered:275: lost:37: retrans:24
[  370.123794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32538356: RTT:4067294: ssthresh:14: cwnd:36: delivered:275: lost:37: retrans:24
[  371.008757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6935633: RTT:866954: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:2
[  372.291168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6935633: RTT:866954: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  374.173504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6935633: RTT:866954: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  375.035775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6935633: RTT:866954: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  376.975733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6935633: RTT:866954: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:3
[  377.515751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8209679: RTT:1026209: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:3
[  379.085237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8209679: RTT:1026209: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:3
[  379.745804] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8209679: RTT:1026209: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:3
[  379.746233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8209679: RTT:1026209: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:3
[  384.714861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8209679: RTT:1026209: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:3
[  385.984725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8209679: RTT:1026209: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:3
[  388.463659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8209679: RTT:1026209: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:4
[  388.949724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8209679: RTT:1026209: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:4
