[  167.175760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  169.172804] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:5: cwnd:1: delivered:0: lost:1: retrans:1
[  170.159190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:5: cwnd:1: delivered:0: lost:2: retrans:2
[  174.191173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:5: cwnd:1: delivered:0: lost:3: retrans:3
[  174.349673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1264000: RTT:158000: ssthresh:2147483647: cwnd:1: delivered:1: lost:3: retrans:3
[  174.349827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1264000: RTT:158000: ssthresh:2147483647: cwnd:1: delivered:1: lost:3: retrans:3
[  174.710556] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1427269: RTT:178408: ssthresh:2147483647: cwnd:2: delivered:2: lost:3: retrans:3
[  174.710728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1427269: RTT:178408: ssthresh:2147483647: cwnd:2: delivered:2: lost:3: retrans:3
[  175.052296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1427269: RTT:178408: ssthresh:2147483647: cwnd:2: delivered:2: lost:3: retrans:3
[  175.278579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1581850: RTT:197731: ssthresh:2147483647: cwnd:4: delivered:4: lost:3: retrans:3
[  175.278769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  175.522827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1952192: RTT:244024: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  175.523032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1952192: RTT:244024: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  175.836132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1581850: RTT:197731: ssthresh:2147483647: cwnd:4: delivered:4: lost:3: retrans:3
[  176.146618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1581850: RTT:197731: ssthresh:2147483647: cwnd:4: delivered:4: lost:3: retrans:3
[  176.146773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1951500: RTT:243937: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  176.146799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1951500: RTT:243937: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  176.146863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1951500: RTT:243937: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  176.146880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1951500: RTT:243937: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  176.146939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1951500: RTT:243937: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  176.146956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1951500: RTT:243937: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  176.147015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1951500: RTT:243937: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  176.147042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1951500: RTT:243937: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  176.148523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1951500: RTT:243937: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  176.148550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1951500: RTT:243937: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  176.655170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1951500: RTT:243937: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  176.657521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2218287: RTT:277285: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  176.657540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2218287: RTT:277285: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  176.803729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2597904: RTT:324738: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  176.803749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2597904: RTT:324738: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  176.892029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3018300: RTT:377287: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  176.892055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3018300: RTT:377287: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  177.063763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3557868: RTT:444733: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  177.063790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3557868: RTT:444733: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  177.147212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4113389: RTT:514173: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  177.147231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4113389: RTT:514173: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  177.261505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4713741: RTT:589217: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  177.261527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4713741: RTT:589217: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  177.379249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5356738: RTT:669592: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  177.379273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5356738: RTT:669592: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  177.449415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5989501: RTT:748687: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  177.449434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5989501: RTT:748687: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  177.505582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6597857: RTT:824732: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  177.505605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6597857: RTT:824732: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  177.607191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7232125: RTT:904015: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  177.607213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7232125: RTT:904015: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  179.439165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7232125: RTT:904015: ssthresh:2147483647: cwnd:20: delivered:13: lost:0: retrans:2
[  179.630398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9300955: RTT:1162619: ssthresh:2147483647: cwnd:21: delivered:14: lost:0: retrans:2
[  179.630422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9300955: RTT:1162619: ssthresh:2147483647: cwnd:21: delivered:14: lost:0: retrans:2
[  179.735159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11215943: RTT:1401992: ssthresh:2147483647: cwnd:22: delivered:15: lost:0: retrans:2
[  179.735188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11215943: RTT:1401992: ssthresh:2147483647: cwnd:22: delivered:15: lost:0: retrans:2
[  179.812306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12822504: RTT:1602813: ssthresh:2147483647: cwnd:23: delivered:16: lost:0: retrans:2
[  199.041395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:45: delivered:39: lost:0: retrans:2
[  199.041433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.041541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.041555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.041646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.041662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.041744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.041759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.041853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.041868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.041947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.041966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.042061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.042075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.042154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.042167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.042259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.042275] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.042672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.042773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.042927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.043026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.043206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.045781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.045805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.046054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.046147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32537260: RTT:4067157: ssthresh:2147483647: cwnd:27: delivered:39: lost:0: retrans:2
[  199.457190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28885876: RTT:3610734: ssthresh:2147483647: cwnd:28: delivered:40: lost:0: retrans:2
[  199.457217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28885876: RTT:3610734: ssthresh:2147483647: cwnd:28: delivered:40: lost:0: retrans:2
[  199.802356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26036026: RTT:3254503: ssthresh:2147483647: cwnd:29: delivered:41: lost:0: retrans:2
[  199.940671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23680628: RTT:2960078: ssthresh:2147483647: cwnd:30: delivered:42: lost:0: retrans:2
[  199.940708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23680628: RTT:2960078: ssthresh:2147483647: cwnd:30: delivered:42: lost:0: retrans:2
[  200.088672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21767652: RTT:2720956: ssthresh:2147483647: cwnd:31: delivered:43: lost:0: retrans:2
[  200.088703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21767652: RTT:2720956: ssthresh:2147483647: cwnd:31: delivered:43: lost:0: retrans:2
[  200.383446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20388564: RTT:2548570: ssthresh:2147483647: cwnd:32: delivered:44: lost:0: retrans:2
[  200.383473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20388564: RTT:2548570: ssthresh:2147483647: cwnd:32: delivered:44: lost:0: retrans:2
[  200.627418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19425840: RTT:2428230: ssthresh:2147483647: cwnd:33: delivered:45: lost:0: retrans:2
[  200.627444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19425840: RTT:2428230: ssthresh:2147483647: cwnd:33: delivered:45: lost:0: retrans:2
[  200.863994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18820030: RTT:2352503: ssthresh:2147483647: cwnd:34: delivered:46: lost:0: retrans:2
[  200.864025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18820030: RTT:2352503: ssthresh:2147483647: cwnd:34: delivered:46: lost:0: retrans:2
[  200.920950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18346905: RTT:2293363: ssthresh:2147483647: cwnd:35: delivered:47: lost:0: retrans:2
[  200.920979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18346905: RTT:2293363: ssthresh:2147483647: cwnd:35: delivered:47: lost:0: retrans:2
[  201.034017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18045987: RTT:2255748: ssthresh:2147483647: cwnd:36: delivered:48: lost:0: retrans:2
[  201.034042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18045987: RTT:2255748: ssthresh:2147483647: cwnd:36: delivered:48: lost:0: retrans:2
[  201.962800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18711457: RTT:2338932: ssthresh:2147483647: cwnd:37: delivered:49: lost:0: retrans:2
[  206.447230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18711457: RTT:2338932: ssthresh:2147483647: cwnd:37: delivered:49: lost:0: retrans:2
[  206.907121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.907195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.907209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.907965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.907981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908278] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908568] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  206.908816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  207.073082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24238063: RTT:3029757: ssthresh:2147483647: cwnd:50: delivered:62: lost:0: retrans:2
[  207.476396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28882335: RTT:3610291: ssthresh:25: cwnd:40: delivered:63: lost:7: retrans:3
[  209.085198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33473105: RTT:4184138: ssthresh:25: cwnd:39: delivered:64: lost:7: retrans:3
[  209.721859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39303660: RTT:4912957: ssthresh:2147483647: cwnd:60: delivered:74: lost:7: retrans:3
[  210.003583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42431470: RTT:5303933: ssthresh:30: cwnd:27: delivered:75: lost:15: retrans:4
[  210.200090] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42431470: RTT:5303933: ssthresh:30: cwnd:27: delivered:75: lost:16: retrans:5
[  210.273403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42431470: RTT:5303933: ssthresh:30: cwnd:27: delivered:75: lost:16: retrans:5
[  210.606227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45770937: RTT:5721367: ssthresh:30: cwnd:28: delivered:76: lost:16: retrans:6
[  210.813537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45770937: RTT:5721367: ssthresh:30: cwnd:28: delivered:76: lost:16: retrans:6
[  210.880428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45770937: RTT:5721367: ssthresh:30: cwnd:6: delivered:77: lost:38: retrans:7
[  211.273691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45770937: RTT:5721367: ssthresh:30: cwnd:6: delivered:78: lost:38: retrans:8
[  213.002774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45770937: RTT:5721367: ssthresh:30: cwnd:6: delivered:79: lost:38: retrans:9
[  217.557632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45770937: RTT:5721367: ssthresh:30: cwnd:6: delivered:80: lost:38: retrans:10
[  218.240975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45770937: RTT:5721367: ssthresh:30: cwnd:7: delivered:81: lost:38: retrans:11
[  219.048706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52191143: RTT:6523892: ssthresh:30: cwnd:9: delivered:87: lost:38: retrans:12
[  219.048731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52191143: RTT:6523892: ssthresh:30: cwnd:9: delivered:87: lost:38: retrans:13
[  219.048743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52191143: RTT:6523892: ssthresh:30: cwnd:9: delivered:87: lost:38: retrans:14
[  219.048801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52191143: RTT:6523892: ssthresh:30: cwnd:9: delivered:87: lost:38: retrans:15
[  219.048820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52191143: RTT:6523892: ssthresh:30: cwnd:9: delivered:87: lost:38: retrans:16
[  219.049258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52191143: RTT:6523892: ssthresh:30: cwnd:9: delivered:87: lost:38: retrans:17
[  219.390616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52191143: RTT:6523892: ssthresh:30: cwnd:9: delivered:88: lost:38: retrans:18
[  219.503170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52191143: RTT:6523892: ssthresh:30: cwnd:2: delivered:88: lost:69: retrans:19
[  219.623292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52191143: RTT:6523892: ssthresh:30: cwnd:3: delivered:89: lost:69: retrans:20
[  219.735080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52191143: RTT:6523892: ssthresh:30: cwnd:4: delivered:90: lost:69: retrans:21
[  220.223383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52191143: RTT:6523892: ssthresh:30: cwnd:5: delivered:92: lost:69: retrans:22
[  220.605139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59364184: RTT:7420523: ssthresh:30: cwnd:6: delivered:94: lost:69: retrans:23
[  220.845331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65880622: RTT:8235077: ssthresh:30: cwnd:7: delivered:96: lost:69: retrans:24
[  220.949537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71686495: RTT:8960811: ssthresh:30: cwnd:8: delivered:97: lost:69: retrans:25
[  221.338903] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77155981: RTT:9644497: ssthresh:30: cwnd:9: delivered:98: lost:69: retrans:26
[  221.456596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82059411: RTT:10257426: ssthresh:30: cwnd:10: delivered:99: lost:69: retrans:27
[  221.721487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:86614719: RTT:10826839: ssthresh:30: cwnd:11: delivered:101: lost:69: retrans:28
[  222.197917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:86614719: RTT:10826839: ssthresh:4: cwnd:2: delivered:102: lost:78: retrans:29
[  222.247158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:86614719: RTT:10826839: ssthresh:4: cwnd:2: delivered:102: lost:79: retrans:30
[  222.460681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:86614719: RTT:10826839: ssthresh:4: cwnd:3: delivered:103: lost:79: retrans:31
[  222.912047] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:86614719: RTT:10826839: ssthresh:4: cwnd:4: delivered:104: lost:79: retrans:32
[  225.519997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:86614719: RTT:10826839: ssthresh:4: cwnd:1: delivered:105: lost:82: retrans:33
[  225.651563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:86614719: RTT:10826839: ssthresh:4: cwnd:2: delivered:106: lost:82: retrans:34
[  225.764538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:86614719: RTT:10826839: ssthresh:4: cwnd:3: delivered:107: lost:82: retrans:35
[  225.886475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:86614719: RTT:10826839: ssthresh:4: cwnd:4: delivered:108: lost:82: retrans:36
[  226.087735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:86614719: RTT:10826839: ssthresh:4: cwnd:4: delivered:110: lost:82: retrans:37
[  226.252462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82536880: RTT:10317110: ssthresh:4: cwnd:4: delivered:111: lost:82: retrans:38
[  231.955311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82536880: RTT:10317110: ssthresh:4: cwnd:4: delivered:112: lost:82: retrans:39
[  232.249180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82536880: RTT:10317110: ssthresh:4: cwnd:4: delivered:115: lost:82: retrans:40
[  232.311164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82536880: RTT:10317110: ssthresh:4: cwnd:4: delivered:115: lost:83: retrans:41
[  232.371739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82536880: RTT:10317110: ssthresh:4: cwnd:4: delivered:116: lost:83: retrans:42
[  232.515602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82536880: RTT:10317110: ssthresh:4: cwnd:4: delivered:117: lost:83: retrans:43
[  232.710298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82536880: RTT:10317110: ssthresh:4: cwnd:4: delivered:118: lost:83: retrans:43
[  232.805315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82777770: RTT:10347221: ssthresh:4: cwnd:4: delivered:120: lost:83: retrans:43
[  237.613046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82777770: RTT:10347221: ssthresh:30: cwnd:11: delivered:128: lost:83: retrans:43
[  237.613092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82777770: RTT:10347221: ssthresh:30: cwnd:11: delivered:128: lost:83: retrans:43
[  237.614707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82777770: RTT:10347221: ssthresh:30: cwnd:11: delivered:128: lost:83: retrans:43
[  237.614734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82777770: RTT:10347221: ssthresh:30: cwnd:11: delivered:128: lost:83: retrans:43
[  237.614884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82777770: RTT:10347221: ssthresh:30: cwnd:11: delivered:128: lost:83: retrans:43
[  237.614899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82777770: RTT:10347221: ssthresh:30: cwnd:11: delivered:128: lost:83: retrans:43
[  237.615003] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82777770: RTT:10347221: ssthresh:30: cwnd:11: delivered:128: lost:83: retrans:43
[  239.710779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82777770: RTT:10347221: ssthresh:4: cwnd:12: delivered:129: lost:83: retrans:43
[  241.231166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82777770: RTT:10347221: ssthresh:4: cwnd:12: delivered:131: lost:84: retrans:44
[  241.919999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82777770: RTT:10347221: ssthresh:4: cwnd:12: delivered:131: lost:84: retrans:44
[  247.794715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77156410: RTT:9644551: ssthresh:4: cwnd:6: delivered:137: lost:85: retrans:45
[  249.378163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77328398: RTT:9666049: ssthresh:4: cwnd:4: delivered:140: lost:86: retrans:46
[  249.378203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77328398: RTT:9666049: ssthresh:4: cwnd:4: delivered:140: lost:86: retrans:46
[  249.599659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:75214419: RTT:9401802: ssthresh:4: cwnd:4: delivered:141: lost:86: retrans:46
[  251.531550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:69549617: RTT:8693702: ssthresh:1: cwnd:4: delivered:142: lost:86: retrans:46
[  254.398841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49362278: RTT:6170284: ssthresh:1: cwnd:1: delivered:146: lost:86: retrans:46
[  256.653770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45446914: RTT:5680864: ssthresh:1: cwnd:1: delivered:147: lost:86: retrans:46
[  258.553447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41665686: RTT:5208210: ssthresh:1: cwnd:1: delivered:148: lost:86: retrans:46
[  259.473007] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37377019: RTT:4672127: ssthresh:1: cwnd:1: delivered:149: lost:86: retrans:46
[  260.155821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33387693: RTT:4173461: ssthresh:1: cwnd:1: delivered:150: lost:86: retrans:46
[  260.877011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29935408: RTT:3741926: ssthresh:1: cwnd:1: delivered:151: lost:86: retrans:46
[  261.591936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26908391: RTT:3363548: ssthresh:1: cwnd:2: delivered:152: lost:86: retrans:46
[  261.591961] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26908391: RTT:3363548: ssthresh:1: cwnd:2: delivered:152: lost:86: retrans:46
[  262.302727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24255619: RTT:3031952: ssthresh:1: cwnd:2: delivered:153: lost:86: retrans:46
[  262.378608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22010326: RTT:2751290: ssthresh:1: cwnd:2: delivered:154: lost:86: retrans:46
[  263.025795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19982069: RTT:2497758: ssthresh:1: cwnd:2: delivered:155: lost:86: retrans:46
[  263.273061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18378744: RTT:2297343: ssthresh:1: cwnd:2: delivered:156: lost:86: retrans:46
[  263.888164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16943753: RTT:2117969: ssthresh:1: cwnd:2: delivered:157: lost:86: retrans:46
[  263.992787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15545485: RTT:1943185: ssthresh:1: cwnd:2: delivered:158: lost:86: retrans:46
[  265.107836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14821938: RTT:1852742: ssthresh:1: cwnd:2: delivered:159: lost:86: retrans:46
[  265.221879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14198264: RTT:1774783: ssthresh:1: cwnd:2: delivered:160: lost:86: retrans:46
[  266.697827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14013466: RTT:1751683: ssthresh:1: cwnd:2: delivered:161: lost:86: retrans:46
[  266.844061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13883922: RTT:1735490: ssthresh:1: cwnd:2: delivered:162: lost:86: retrans:46
[  267.923070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13373615: RTT:1671701: ssthresh:1: cwnd:2: delivered:163: lost:86: retrans:46
[  268.202580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13060416: RTT:1632552: ssthresh:1: cwnd:2: delivered:164: lost:86: retrans:46
[  269.200266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12705024: RTT:1588128: ssthresh:1: cwnd:2: delivered:165: lost:86: retrans:46
[  269.368927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12283223: RTT:1535402: ssthresh:1: cwnd:2: delivered:166: lost:86: retrans:46
[  293.213934] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11428787: RTT:1428598: ssthresh:1: cwnd:2: delivered:168: lost:86: retrans:46
[  293.213989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11428787: RTT:1428598: ssthresh:1: cwnd:2: delivered:168: lost:86: retrans:46
[  296.303181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11428787: RTT:1428598: ssthresh:1: cwnd:2: delivered:168: lost:86: retrans:47
[  299.250920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16037138: RTT:2004642: ssthresh:1: cwnd:3: delivered:169: lost:86: retrans:47
[  299.250951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16037138: RTT:2004642: ssthresh:1: cwnd:3: delivered:169: lost:86: retrans:47
[  300.687210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18416496: RTT:2302062: ssthresh:4: cwnd:4: delivered:171: lost:86: retrans:47
[  300.687238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18416496: RTT:2302062: ssthresh:4: cwnd:4: delivered:171: lost:86: retrans:47
[  304.713907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21037130: RTT:2629641: ssthresh:4: cwnd:4: delivered:172: lost:86: retrans:47
[  304.815174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21037130: RTT:2629641: ssthresh:3: cwnd:4: delivered:172: lost:87: retrans:48
[  306.741655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23104924: RTT:2888115: ssthresh:3: cwnd:3: delivered:174: lost:87: retrans:48
[  307.439032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22880621: RTT:2860077: ssthresh:3: cwnd:3: delivered:175: lost:87: retrans:48
[  307.513591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22718544: RTT:2839818: ssthresh:3: cwnd:3: delivered:176: lost:87: retrans:48
[  309.038455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22175504: RTT:2771938: ssthresh:3: cwnd:3: delivered:177: lost:87: retrans:48
[  310.007043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21971556: RTT:2746444: ssthresh:3: cwnd:3: delivered:178: lost:87: retrans:48
[  310.121504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21832999: RTT:2729124: ssthresh:3: cwnd:3: delivered:179: lost:87: retrans:48
[  312.284867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22350244: RTT:2793780: ssthresh:3: cwnd:3: delivered:180: lost:87: retrans:48
[  312.612130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22161536: RTT:2770192: ssthresh:3: cwnd:3: delivered:181: lost:87: retrans:48
[  312.688471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21958280: RTT:2744785: ssthresh:3: cwnd:3: delivered:182: lost:87: retrans:48
[  313.056003] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19984616: RTT:2498077: ssthresh:3: cwnd:3: delivered:183: lost:87: retrans:48
[  313.163839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18038226: RTT:2254778: ssthresh:3: cwnd:4: delivered:184: lost:87: retrans:48
[  313.163868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18038226: RTT:2254778: ssthresh:3: cwnd:4: delivered:184: lost:87: retrans:48
[  313.184923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16279887: RTT:2034985: ssthresh:3: cwnd:4: delivered:185: lost:87: retrans:48
[  313.360494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14549374: RTT:1818671: ssthresh:3: cwnd:4: delivered:186: lost:87: retrans:48
[  313.509899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13076755: RTT:1634594: ssthresh:3: cwnd:4: delivered:187: lost:87: retrans:48
[  313.580149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11858444: RTT:1482305: ssthresh:3: cwnd:4: delivered:188: lost:87: retrans:48
[  313.630005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10821193: RTT:1352649: ssthresh:3: cwnd:4: delivered:189: lost:87: retrans:48
[  313.726910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9834934: RTT:1229366: ssthresh:3: cwnd:4: delivered:190: lost:87: retrans:48
[  313.899321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8994959: RTT:1124369: ssthresh:3: cwnd:4: delivered:191: lost:87: retrans:48
[  313.949239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8239651: RTT:1029956: ssthresh:3: cwnd:4: delivered:192: lost:87: retrans:48
[  314.004005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7583685: RTT:947960: ssthresh:3: cwnd:4: delivered:193: lost:87: retrans:48
[  314.125128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7033909: RTT:879238: ssthresh:3: cwnd:4: delivered:194: lost:87: retrans:48
[  314.384144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6639470: RTT:829933: ssthresh:3: cwnd:4: delivered:195: lost:87: retrans:48
[  314.456533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6316821: RTT:789602: ssthresh:3: cwnd:5: delivered:196: lost:87: retrans:48
[  314.456550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6316821: RTT:789602: ssthresh:3: cwnd:5: delivered:196: lost:87: retrans:48
[  314.517187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6040387: RTT:755048: ssthresh:3: cwnd:5: delivered:197: lost:87: retrans:48
[  314.598398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5758602: RTT:719825: ssthresh:3: cwnd:5: delivered:198: lost:87: retrans:48
[  314.888116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5542731: RTT:692841: ssthresh:3: cwnd:5: delivered:199: lost:87: retrans:48
[  314.953884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5347217: RTT:668402: ssthresh:3: cwnd:5: delivered:200: lost:87: retrans:48
[  314.981429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5203694: RTT:650461: ssthresh:3: cwnd:5: delivered:201: lost:87: retrans:48
[  315.035950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5071980: RTT:633997: ssthresh:3: cwnd:5: delivered:202: lost:87: retrans:48
[  315.121270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4960837: RTT:620104: ssthresh:3: cwnd:5: delivered:203: lost:87: retrans:48
[  315.375784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4828393: RTT:603549: ssthresh:3: cwnd:5: delivered:204: lost:87: retrans:48
[  315.448085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4719036: RTT:589879: ssthresh:3: cwnd:5: delivered:205: lost:87: retrans:48
[  315.470450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4618168: RTT:577271: ssthresh:3: cwnd:5: delivered:206: lost:87: retrans:48
[  315.519647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4524583: RTT:565572: ssthresh:3: cwnd:5: delivered:207: lost:87: retrans:48
[  315.595441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4433162: RTT:554145: ssthresh:3: cwnd:5: delivered:208: lost:87: retrans:48
[  315.871286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4374474: RTT:546809: ssthresh:3: cwnd:5: delivered:209: lost:87: retrans:48
[  315.939188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4318742: RTT:539842: ssthresh:3: cwnd:5: delivered:210: lost:87: retrans:48
[  315.992643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4301066: RTT:537633: ssthresh:3: cwnd:6: delivered:211: lost:87: retrans:48
[  315.992677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4301066: RTT:537633: ssthresh:3: cwnd:6: delivered:211: lost:87: retrans:48
[  316.099592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4343353: RTT:542919: ssthresh:3: cwnd:6: delivered:212: lost:87: retrans:48
[  316.247441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4452415: RTT:556551: ssthresh:3: cwnd:6: delivered:213: lost:87: retrans:48
[  316.589932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4614496: RTT:576812: ssthresh:3: cwnd:6: delivered:214: lost:87: retrans:48
[  316.643387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4741833: RTT:592729: ssthresh:3: cwnd:6: delivered:215: lost:87: retrans:48
[  316.691429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4847875: RTT:605984: ssthresh:3: cwnd:6: delivered:216: lost:87: retrans:48
[  316.749470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4998703: RTT:624837: ssthresh:3: cwnd:6: delivered:217: lost:87: retrans:48
[  316.775625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5049884: RTT:631235: ssthresh:3: cwnd:6: delivered:218: lost:87: retrans:48
[  316.859844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5031011: RTT:628876: ssthresh:3: cwnd:6: delivered:219: lost:87: retrans:48
[  317.211574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5023743: RTT:627967: ssthresh:3: cwnd:6: delivered:220: lost:87: retrans:48
[  317.270987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5023343: RTT:627917: ssthresh:3: cwnd:6: delivered:221: lost:87: retrans:48
[  317.353633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5057614: RTT:632201: ssthresh:3: cwnd:6: delivered:222: lost:87: retrans:48
[  317.431381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5107279: RTT:638409: ssthresh:3: cwnd:6: delivered:223: lost:87: retrans:48
[  317.457993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5151213: RTT:643901: ssthresh:3: cwnd:6: delivered:224: lost:87: retrans:48
[  317.555689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5203153: RTT:650394: ssthresh:3: cwnd:6: delivered:225: lost:87: retrans:48
[  317.608750] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1581850: RTT:197731: ssthresh:2147483647: cwnd:4: delivered:4: lost:3: retrans:3
[  317.981206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5322386: RTT:665298: ssthresh:3: cwnd:6: delivered:226: lost:87: retrans:48
[  318.030466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5416559: RTT:677069: ssthresh:3: cwnd:7: delivered:227: lost:87: retrans:48
[  318.030481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5416559: RTT:677069: ssthresh:3: cwnd:7: delivered:227: lost:87: retrans:48
[  318.119791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5505636: RTT:688204: ssthresh:3: cwnd:7: delivered:228: lost:87: retrans:48
[  318.175253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5561296: RTT:695162: ssthresh:3: cwnd:7: delivered:229: lost:87: retrans:48
[  318.199797] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5607935: RTT:700991: ssthresh:3: cwnd:7: delivered:230: lost:87: retrans:48
[  318.233807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1581850: RTT:197731: ssthresh:2147483647: cwnd:4: delivered:4: lost:3: retrans:4
[  318.310499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5661745: RTT:707718: ssthresh:3: cwnd:7: delivered:231: lost:87: retrans:48
[  318.431031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5661745: RTT:707718: ssthresh:3: cwnd:7: delivered:231: lost:87: retrans:48
[  318.460329] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2163119: RTT:270389: ssthresh:2147483647: cwnd:4: delivered:5: lost:3: retrans:4
[  318.523697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5661745: RTT:707718: ssthresh:3: cwnd:7: delivered:231: lost:87: retrans:48
[  318.929962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2163119: RTT:270389: ssthresh:2147483647: cwnd:4: delivered:6: lost:3: retrans:4
[  319.415054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2163119: RTT:270389: ssthresh:2147483647: cwnd:4: delivered:6: lost:3: retrans:4
[  319.576681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2163119: RTT:270389: ssthresh:2147483647: cwnd:4: delivered:6: lost:3: retrans:4
