[  240.740848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  241.743255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:1
[  242.512183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14168000: RTT:1771000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  243.150200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14168000: RTT:1771000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  244.233651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  244.429906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.655789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.655829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  245.071228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  245.679300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2
[  246.895250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:7: cwnd:1: delivered:1: lost:11: retrans:3
[  247.071388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3789659: RTT:473707: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  247.071424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3789659: RTT:473707: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  247.200195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5860332: RTT:732541: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  247.200224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5860332: RTT:732541: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  247.302347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7772715: RTT:971589: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  247.302376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7772715: RTT:971589: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  247.377677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9521382: RTT:1190172: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  247.377705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9521382: RTT:1190172: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  247.585838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11259502: RTT:1407437: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  247.585866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11259502: RTT:1407437: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  247.743324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14384629: RTT:1798078: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  247.743351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14384629: RTT:1798078: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  247.912593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15841505: RTT:1980188: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  247.912622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15841505: RTT:1980188: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  248.062025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15841505: RTT:1980188: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  248.062050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15841505: RTT:1980188: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  248.062891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17265607: RTT:2158200: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  248.062911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17265607: RTT:2158200: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  248.193704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18643407: RTT:2330425: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  248.443215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18643407: RTT:2330425: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  251.713904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20955439: RTT:2619429: ssthresh:2147483647: cwnd:21: delivered:15: lost:11: retrans:3
[  251.975159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23239775: RTT:2904971: ssthresh:2147483647: cwnd:22: delivered:16: lost:11: retrans:3
[  251.975188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23239775: RTT:2904971: ssthresh:2147483647: cwnd:22: delivered:16: lost:11: retrans:3
[  252.040400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25174995: RTT:3146874: ssthresh:2147483647: cwnd:23: delivered:17: lost:11: retrans:3
[  252.040426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25174995: RTT:3146874: ssthresh:2147483647: cwnd:23: delivered:17: lost:11: retrans:3
[  252.106078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26933993: RTT:3366749: ssthresh:2147483647: cwnd:24: delivered:18: lost:11: retrans:3
[  252.106102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26933993: RTT:3366749: ssthresh:2147483647: cwnd:24: delivered:18: lost:11: retrans:3
[  252.334830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28599713: RTT:3574964: ssthresh:2147483647: cwnd:25: delivered:19: lost:11: retrans:3
[  252.334849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28599713: RTT:3574964: ssthresh:2147483647: cwnd:25: delivered:19: lost:11: retrans:3
[  252.852694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30575079: RTT:3821884: ssthresh:2147483647: cwnd:26: delivered:20: lost:11: retrans:3
[  252.852721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30575079: RTT:3821884: ssthresh:2147483647: cwnd:26: delivered:20: lost:11: retrans:3
[  253.068887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34030835: RTT:4253854: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  253.068914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34030835: RTT:4253854: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  253.208104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34030835: RTT:4253854: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  253.208131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34030835: RTT:4253854: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  254.629681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43281454: RTT:5410181: ssthresh:22: cwnd:16: delivered:34: lost:12: retrans:4
[  276.442088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:36: delivered:51: lost:12: retrans:4
[  276.442123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442556] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.443004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.809757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23257622: RTT:2907202: ssthresh:28: cwnd:24: delivered:52: lost:12: retrans:4
[  276.809783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23257622: RTT:2907202: ssthresh:28: cwnd:24: delivered:52: lost:12: retrans:4
[  277.017872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20926037: RTT:2615754: ssthresh:28: cwnd:25: delivered:53: lost:12: retrans:4
[  277.017894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20926037: RTT:2615754: ssthresh:28: cwnd:25: delivered:53: lost:12: retrans:4
[  277.130323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18998365: RTT:2374795: ssthresh:28: cwnd:26: delivered:54: lost:12: retrans:4
[  277.130342] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18998365: RTT:2374795: ssthresh:28: cwnd:26: delivered:54: lost:12: retrans:4
[  277.375050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17556365: RTT:2194545: ssthresh:28: cwnd:27: delivered:55: lost:12: retrans:4
[  277.375077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17556365: RTT:2194545: ssthresh:28: cwnd:27: delivered:55: lost:12: retrans:4
[  277.475495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16395059: RTT:2049382: ssthresh:28: cwnd:28: delivered:56: lost:12: retrans:4
[  277.475517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16395059: RTT:2049382: ssthresh:28: cwnd:28: delivered:56: lost:12: retrans:4
[  277.603653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15507081: RTT:1938385: ssthresh:28: cwnd:29: delivered:57: lost:12: retrans:4
[  277.603680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15507081: RTT:1938385: ssthresh:28: cwnd:29: delivered:57: lost:12: retrans:4
[  277.706379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14832839: RTT:1854104: ssthresh:28: cwnd:29: delivered:58: lost:12: retrans:4
[  277.939006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14475505: RTT:1809438: ssthresh:28: cwnd:29: delivered:59: lost:12: retrans:4
[  278.088886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14312713: RTT:1789089: ssthresh:28: cwnd:30: delivered:60: lost:12: retrans:4
[  278.088911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14312713: RTT:1789089: ssthresh:28: cwnd:30: delivered:60: lost:12: retrans:4
[  278.185018] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14266409: RTT:1783301: ssthresh:28: cwnd:30: delivered:61: lost:12: retrans:4
[  278.301731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14342600: RTT:1792825: ssthresh:28: cwnd:31: delivered:62: lost:12: retrans:4
[  278.301758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14342600: RTT:1792825: ssthresh:28: cwnd:31: delivered:62: lost:12: retrans:4
[  278.381808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14489337: RTT:1811167: ssthresh:28: cwnd:32: delivered:63: lost:12: retrans:4
[  278.381832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14489337: RTT:1811167: ssthresh:28: cwnd:32: delivered:63: lost:12: retrans:4
[  278.450116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14686048: RTT:1835756: ssthresh:28: cwnd:32: delivered:64: lost:12: retrans:4
[  278.538897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14946511: RTT:1868313: ssthresh:28: cwnd:33: delivered:65: lost:12: retrans:4
[  278.538923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14946511: RTT:1868313: ssthresh:28: cwnd:33: delivered:65: lost:12: retrans:4
[  278.713937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15349405: RTT:1918675: ssthresh:28: cwnd:33: delivered:66: lost:12: retrans:4
[  278.798200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15786183: RTT:1973272: ssthresh:28: cwnd:34: delivered:67: lost:12: retrans:4
[  278.798217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15786183: RTT:1973272: ssthresh:28: cwnd:34: delivered:67: lost:12: retrans:4
[  278.879895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16250004: RTT:2031250: ssthresh:28: cwnd:34: delivered:68: lost:12: retrans:4
[  278.991308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16767246: RTT:2095905: ssthresh:28: cwnd:35: delivered:69: lost:12: retrans:4
[  278.991327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16767246: RTT:2095905: ssthresh:28: cwnd:35: delivered:69: lost:12: retrans:4
[  279.100656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17329128: RTT:2166141: ssthresh:28: cwnd:35: delivered:70: lost:12: retrans:4
[  279.192363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17912464: RTT:2239058: ssthresh:28: cwnd:36: delivered:71: lost:12: retrans:4
[  279.192386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17912464: RTT:2239058: ssthresh:28: cwnd:36: delivered:71: lost:12: retrans:4
[  279.324745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18555208: RTT:2319401: ssthresh:28: cwnd:36: delivered:72: lost:12: retrans:4
[  279.403811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19196646: RTT:2399580: ssthresh:28: cwnd:37: delivered:73: lost:12: retrans:4
[  279.403840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19196646: RTT:2399580: ssthresh:28: cwnd:37: delivered:73: lost:12: retrans:4
[  279.623830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19977860: RTT:2497232: ssthresh:28: cwnd:37: delivered:74: lost:12: retrans:4
[  279.720184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20391043: RTT:2548880: ssthresh:28: cwnd:38: delivered:75: lost:12: retrans:4
[  279.720208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20391043: RTT:2548880: ssthresh:28: cwnd:38: delivered:75: lost:12: retrans:4
[  280.027618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21060008: RTT:2632501: ssthresh:28: cwnd:38: delivered:76: lost:12: retrans:4
[  281.567573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22977172: RTT:2872146: ssthresh:28: cwnd:39: delivered:77: lost:12: retrans:4
[  281.567601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22977172: RTT:2872146: ssthresh:28: cwnd:39: delivered:77: lost:12: retrans:4
[  281.956865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25043992: RTT:3130499: ssthresh:28: cwnd:39: delivered:78: lost:12: retrans:4
[  286.923450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48045731: RTT:6005716: ssthresh:29: cwnd:16: delivered:85: lost:30: retrans:5
[  286.923521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48045731: RTT:6005716: ssthresh:29: cwnd:16: delivered:85: lost:30: retrans:6
[  287.290182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50338864: RTT:6292358: ssthresh:29: cwnd:16: delivered:86: lost:30: retrans:7
[  287.805874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52751700: RTT:6593962: ssthresh:29: cwnd:16: delivered:87: lost:30: retrans:8
[  288.280933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52751700: RTT:6593962: ssthresh:29: cwnd:4: delivered:88: lost:42: retrans:9
[  288.393484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52751700: RTT:6593962: ssthresh:29: cwnd:3: delivered:89: lost:43: retrans:10
[  288.619781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52751700: RTT:6593962: ssthresh:29: cwnd:3: delivered:90: lost:43: retrans:11
[  288.728074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55693427: RTT:6961678: ssthresh:29: cwnd:4: delivered:91: lost:43: retrans:12
[  288.814183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55693427: RTT:6961678: ssthresh:29: cwnd:4: delivered:92: lost:43: retrans:13
[  288.914247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58453616: RTT:7306702: ssthresh:29: cwnd:5: delivered:93: lost:43: retrans:14
[  289.228121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61050275: RTT:7631284: ssthresh:29: cwnd:6: delivered:94: lost:43: retrans:15
[  289.373510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63388659: RTT:7923582: ssthresh:29: cwnd:7: delivered:95: lost:43: retrans:16
[  289.490059] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65551304: RTT:8193913: ssthresh:29: cwnd:8: delivered:96: lost:43: retrans:17
[  289.537320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67270864: RTT:8408858: ssthresh:29: cwnd:9: delivered:97: lost:43: retrans:18
[  289.606451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:68748261: RTT:8593532: ssthresh:29: cwnd:10: delivered:98: lost:43: retrans:19
[  289.702271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70136782: RTT:8767097: ssthresh:29: cwnd:11: delivered:99: lost:43: retrans:20
[  289.842660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71184711: RTT:8898088: ssthresh:29: cwnd:12: delivered:100: lost:43: retrans:21
[  290.419778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71184711: RTT:8898088: ssthresh:29: cwnd:11: delivered:101: lost:44: retrans:22
[  290.567751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71184711: RTT:8898088: ssthresh:29: cwnd:11: delivered:102: lost:44: retrans:23
[  290.812459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71184711: RTT:8898088: ssthresh:29: cwnd:11: delivered:103: lost:44: retrans:24
[  290.938033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71184711: RTT:8898088: ssthresh:29: cwnd:11: delivered:104: lost:44: retrans:25
[  291.196647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66559623: RTT:8319952: ssthresh:29: cwnd:12: delivered:105: lost:44: retrans:26
[  291.196672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66559623: RTT:8319952: ssthresh:29: cwnd:12: delivered:105: lost:44: retrans:27
[  292.295682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60684671: RTT:7585583: ssthresh:29: cwnd:17: delivered:116: lost:44: retrans:27
[  293.001132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60684671: RTT:7585583: ssthresh:29: cwnd:17: delivered:116: lost:44: retrans:27
[  293.860602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56324088: RTT:7040511: ssthresh:29: cwnd:17: delivered:117: lost:44: retrans:27
[  309.207270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.465787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39156081: RTT:4894510: ssthresh:29: cwnd:30: delivered:124: lost:44: retrans:27
[  309.465818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39156081: RTT:4894510: ssthresh:29: cwnd:30: delivered:124: lost:44: retrans:27
[  309.904739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34958975: RTT:4369871: ssthresh:29: cwnd:30: delivered:125: lost:44: retrans:27
[  310.132180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31513834: RTT:3939229: ssthresh:29: cwnd:31: delivered:126: lost:44: retrans:27
[  310.132211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31513834: RTT:3939229: ssthresh:29: cwnd:31: delivered:126: lost:44: retrans:27
[  310.529241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28896376: RTT:3612047: ssthresh:29: cwnd:31: delivered:127: lost:44: retrans:27
[  310.818899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26895707: RTT:3361963: ssthresh:29: cwnd:32: delivered:128: lost:44: retrans:27
[  310.818928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26895707: RTT:3361963: ssthresh:29: cwnd:32: delivered:128: lost:44: retrans:27
[  310.956198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25282411: RTT:3160301: ssthresh:29: cwnd:32: delivered:129: lost:44: retrans:27
[  311.365841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24280357: RTT:3035044: ssthresh:29: cwnd:32: delivered:130: lost:44: retrans:27
[  311.643157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23680859: RTT:2960107: ssthresh:29: cwnd:33: delivered:131: lost:44: retrans:27
[  311.643184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23680859: RTT:2960107: ssthresh:29: cwnd:33: delivered:131: lost:44: retrans:27
[  311.870203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23383263: RTT:2922907: ssthresh:29: cwnd:33: delivered:132: lost:44: retrans:27
[  312.124113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23376766: RTT:2922095: ssthresh:29: cwnd:33: delivered:133: lost:44: retrans:27
[  312.323519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23570432: RTT:2946304: ssthresh:29: cwnd:34: delivered:134: lost:44: retrans:27
[  312.323577] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23570432: RTT:2946304: ssthresh:29: cwnd:34: delivered:134: lost:44: retrans:27
[  312.547317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23963666: RTT:2995458: ssthresh:29: cwnd:34: delivered:135: lost:44: retrans:27
[  312.745493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24505870: RTT:3063233: ssthresh:29: cwnd:34: delivered:136: lost:44: retrans:27
[  312.940394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25175183: RTT:3146897: ssthresh:29: cwnd:35: delivered:137: lost:44: retrans:27
[  312.940419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25175183: RTT:3146897: ssthresh:29: cwnd:35: delivered:137: lost:44: retrans:27
[  313.039030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25859383: RTT:3232422: ssthresh:29: cwnd:35: delivered:138: lost:44: retrans:27
[  313.177829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26596841: RTT:3324605: ssthresh:29: cwnd:35: delivered:139: lost:44: retrans:27
[  313.424071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27488295: RTT:3436036: ssthresh:29: cwnd:36: delivered:140: lost:44: retrans:27
[  313.424094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27488295: RTT:3436036: ssthresh:29: cwnd:36: delivered:140: lost:44: retrans:27
[  313.627502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28471735: RTT:3558966: ssthresh:29: cwnd:36: delivered:141: lost:44: retrans:27
[  313.743258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29447911: RTT:3680988: ssthresh:29: cwnd:36: delivered:142: lost:44: retrans:27
[  313.984562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30543387: RTT:3817923: ssthresh:29: cwnd:37: delivered:143: lost:44: retrans:27
[  313.984585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30543387: RTT:3817923: ssthresh:29: cwnd:37: delivered:143: lost:44: retrans:27
[  317.089178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36834429: RTT:4604303: ssthresh:35: cwnd:7: delivered:173: lost:45: retrans:28
[  317.313036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28617742: RTT:3577217: ssthresh:35: cwnd:7: delivered:179: lost:46: retrans:29
[  341.976622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:35: delivered:180: lost:46: retrans:29
[  341.976740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.976763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.976840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.976859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.976931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.976951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  346.771036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  347.160535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28630532: RTT:3578816: ssthresh:35: cwnd:29: delivered:187: lost:46: retrans:29
[  347.160560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28630532: RTT:3578816: ssthresh:35: cwnd:29: delivered:187: lost:46: retrans:29
[  347.566663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30641308: RTT:3830163: ssthresh:35: cwnd:30: delivered:188: lost:46: retrans:29
[  347.566695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30641308: RTT:3830163: ssthresh:35: cwnd:30: delivered:188: lost:46: retrans:29
[  348.171703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33005754: RTT:4125719: ssthresh:35: cwnd:31: delivered:189: lost:46: retrans:29
[  348.171728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33005754: RTT:4125719: ssthresh:35: cwnd:31: delivered:189: lost:46: retrans:29
[  348.382778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35285649: RTT:4410706: ssthresh:35: cwnd:32: delivered:190: lost:46: retrans:29
[  348.382810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35285649: RTT:4410706: ssthresh:35: cwnd:32: delivered:190: lost:46: retrans:29
[  348.484836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37382598: RTT:4672824: ssthresh:35: cwnd:33: delivered:191: lost:46: retrans:29
[  348.484898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37382598: RTT:4672824: ssthresh:35: cwnd:33: delivered:191: lost:46: retrans:29
[  348.627554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37382598: RTT:4672824: ssthresh:35: cwnd:33: delivered:191: lost:46: retrans:29
[  348.727197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41237549: RTT:5154693: ssthresh:35: cwnd:35: delivered:193: lost:46: retrans:29
[  348.727224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41237549: RTT:5154693: ssthresh:35: cwnd:35: delivered:193: lost:46: retrans:29
[  349.035979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41237549: RTT:5154693: ssthresh:35: cwnd:35: delivered:193: lost:46: retrans:29
[  349.036006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41237549: RTT:5154693: ssthresh:35: cwnd:35: delivered:193: lost:46: retrans:29
[  349.036132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43141526: RTT:5392690: ssthresh:35: cwnd:36: delivered:194: lost:46: retrans:29
[  349.036147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43141526: RTT:5392690: ssthresh:35: cwnd:36: delivered:194: lost:46: retrans:29
[  349.165761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44885956: RTT:5610744: ssthresh:35: cwnd:36: delivered:195: lost:46: retrans:29
[  349.279748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46577519: RTT:5822189: ssthresh:35: cwnd:37: delivered:196: lost:46: retrans:29
[  349.279778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46577519: RTT:5822189: ssthresh:35: cwnd:37: delivered:196: lost:46: retrans:29
[  349.450575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46577519: RTT:5822189: ssthresh:35: cwnd:37: delivered:196: lost:46: retrans:29
[  349.450622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48228476: RTT:6028559: ssthresh:35: cwnd:37: delivered:197: lost:46: retrans:29
[  352.967426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48396274: RTT:6049534: ssthresh:25: cwnd:32: delivered:198: lost:51: retrans:30
[  353.057170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48632853: RTT:6079106: ssthresh:25: cwnd:32: delivered:199: lost:51: retrans:31
[  353.517167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49299710: RTT:6162463: ssthresh:25: cwnd:32: delivered:200: lost:51: retrans:32
[  354.235718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51370655: RTT:6421331: ssthresh:25: cwnd:31: delivered:202: lost:51: retrans:33
[  354.322915] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52500930: RTT:6562616: ssthresh:25: cwnd:31: delivered:203: lost:51: retrans:34
[  359.955248] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76687842: RTT:9585980: ssthresh:25: cwnd:17: delivered:218: lost:52: retrans:35
[  360.123236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78380979: RTT:9797622: ssthresh:25: cwnd:16: delivered:219: lost:53: retrans:36
[  360.715243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81618592: RTT:10202324: ssthresh:25: cwnd:14: delivered:221: lost:54: retrans:37
[  360.823329] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82959833: RTT:10369979: ssthresh:25: cwnd:12: delivered:222: lost:55: retrans:38
[  374.743309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743648] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  377.567631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49796457: RTT:6224557: ssthresh:25: cwnd:25: delivered:235: lost:55: retrans:38
[  377.875595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46704116: RTT:5838014: ssthresh:25: cwnd:25: delivered:236: lost:55: retrans:38
[  378.171729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44294398: RTT:5536799: ssthresh:25: cwnd:26: delivered:237: lost:55: retrans:38
[  378.171753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44294398: RTT:5536799: ssthresh:25: cwnd:26: delivered:237: lost:55: retrans:38
[  378.218684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42232848: RTT:5279106: ssthresh:25: cwnd:26: delivered:238: lost:55: retrans:38
[  378.327707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40537939: RTT:5067242: ssthresh:25: cwnd:26: delivered:239: lost:55: retrans:38
[  378.946936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39674105: RTT:4959263: ssthresh:25: cwnd:27: delivered:240: lost:55: retrans:38
[  378.946958] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39674105: RTT:4959263: ssthresh:25: cwnd:27: delivered:240: lost:55: retrans:38
[  379.064345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39035604: RTT:4879450: ssthresh:25: cwnd:27: delivered:241: lost:55: retrans:38
[  379.134740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38547298: RTT:4818412: ssthresh:25: cwnd:27: delivered:242: lost:55: retrans:38
[  379.241288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38226508: RTT:4778313: ssthresh:25: cwnd:28: delivered:243: lost:55: retrans:38
[  379.316400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38020922: RTT:4752615: ssthresh:25: cwnd:28: delivered:244: lost:55: retrans:38
[  379.640327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38164893: RTT:4770611: ssthresh:25: cwnd:28: delivered:245: lost:55: retrans:38
[  379.902394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38552919: RTT:4819114: ssthresh:25: cwnd:29: delivered:246: lost:55: retrans:38
[  379.902417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38552919: RTT:4819114: ssthresh:25: cwnd:29: delivered:246: lost:55: retrans:38
[  380.141503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39131492: RTT:4891436: ssthresh:25: cwnd:30: delivered:247: lost:55: retrans:38
[  380.141525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39131492: RTT:4891436: ssthresh:25: cwnd:30: delivered:247: lost:55: retrans:38
[  380.454892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39951117: RTT:4993889: ssthresh:25: cwnd:30: delivered:248: lost:55: retrans:38
[  380.518504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40731842: RTT:5091480: ssthresh:25: cwnd:31: delivered:249: lost:55: retrans:38
[  380.518526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40731842: RTT:5091480: ssthresh:25: cwnd:31: delivered:249: lost:55: retrans:38
[  380.616563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41513019: RTT:5189127: ssthresh:25: cwnd:31: delivered:250: lost:55: retrans:38
[  380.859151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42439076: RTT:5304884: ssthresh:25: cwnd:32: delivered:252: lost:55: retrans:38
[  380.859173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42439076: RTT:5304884: ssthresh:25: cwnd:32: delivered:252: lost:55: retrans:38
[  381.014189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42439076: RTT:5304884: ssthresh:25: cwnd:32: delivered:252: lost:55: retrans:38
[  381.014225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43404365: RTT:5425545: ssthresh:25: cwnd:33: delivered:253: lost:55: retrans:38
[  381.014729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43404365: RTT:5425545: ssthresh:25: cwnd:33: delivered:253: lost:55: retrans:38
[  381.374631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44609390: RTT:5576173: ssthresh:25: cwnd:34: delivered:255: lost:55: retrans:38
[  381.374652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44609390: RTT:5576173: ssthresh:25: cwnd:34: delivered:255: lost:55: retrans:38
[  381.478603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44609390: RTT:5576173: ssthresh:25: cwnd:34: delivered:255: lost:55: retrans:38
[  381.478645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45767715: RTT:5720964: ssthresh:25: cwnd:35: delivered:257: lost:55: retrans:38
[  381.478746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45767715: RTT:5720964: ssthresh:25: cwnd:35: delivered:257: lost:55: retrans:38
[  381.478761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45767715: RTT:5720964: ssthresh:25: cwnd:35: delivered:257: lost:55: retrans:38
[  381.577013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42382458: RTT:5297807: ssthresh:24: cwnd:22: delivered:258: lost:68: retrans:39
[  381.818710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14168000: RTT:1771000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  381.943667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44284651: RTT:5535581: ssthresh:25: cwnd:35: delivered:259: lost:68: retrans:39
[  381.943684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44284651: RTT:5535581: ssthresh:25: cwnd:35: delivered:259: lost:68: retrans:39
[  382.129662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41516660: RTT:5189582: ssthresh:25: cwnd:35: delivered:260: lost:68: retrans:39
[  382.129691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43712560: RTT:5464070: ssthresh:25: cwnd:35: delivered:261: lost:68: retrans:39
[  382.315436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40842230: RTT:5105278: ssthresh:25: cwnd:35: delivered:262: lost:68: retrans:39
[  382.315468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43308145: RTT:5413518: ssthresh:25: cwnd:35: delivered:263: lost:68: retrans:39
[  382.653593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14168000: RTT:1771000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  382.923276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43308145: RTT:5413518: ssthresh:25: cwnd:35: delivered:263: lost:68: retrans:39
[  385.336156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15081262: RTT:1885157: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  385.625810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15081262: RTT:1885157: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  387.420993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14754416: RTT:1844302: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  387.421125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14754416: RTT:1844302: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  388.506961] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13714589: RTT:1714323: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:1
[  389.903072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13714589: RTT:1714323: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:1
