[  246.079158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  246.474926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3165952: RTT:395744: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  247.039039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3165952: RTT:395744: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  247.328533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3165952: RTT:395744: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  247.916490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  248.040410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3212884: RTT:401610: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  248.114143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  248.184586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3212884: RTT:401610: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  248.297130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  248.297159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  248.298081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  248.298102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  248.298197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  248.298211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  248.298300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  248.298313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  248.298399] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  248.298415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  248.723123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  249.331120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2
[  250.547119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1581080: RTT:197635: ssthresh:7: cwnd:1: delivered:1: lost:11: retrans:3
[  250.876593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3962445: RTT:495305: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  250.876618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3962445: RTT:495305: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  251.036380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6206379: RTT:775797: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  251.036406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6206379: RTT:775797: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  251.439176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8571654: RTT:1071456: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  251.439201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8571654: RTT:1071456: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  251.597098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10799194: RTT:1349899: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  251.597124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10799194: RTT:1349899: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  251.791245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12942322: RTT:1617790: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  251.791263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12942322: RTT:1617790: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  251.972007] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14998322: RTT:1874790: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  251.972030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14998322: RTT:1874790: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  252.183754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17008963: RTT:2126120: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  252.183780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17008963: RTT:2126120: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  252.240251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18824777: RTT:2353097: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  252.240274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18824777: RTT:2353097: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  252.538337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20711597: RTT:2588949: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  252.538363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20711597: RTT:2588949: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  252.774955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22598648: RTT:2824831: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  252.775054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22598648: RTT:2824831: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  255.800546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24697755: RTT:3087219: ssthresh:2147483647: cwnd:21: delivered:15: lost:11: retrans:3
[  255.800570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24697755: RTT:3087219: ssthresh:2147483647: cwnd:21: delivered:15: lost:11: retrans:3
[  255.918465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26652395: RTT:3331549: ssthresh:2147483647: cwnd:22: delivered:16: lost:11: retrans:3
[  255.918490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26652395: RTT:3331549: ssthresh:2147483647: cwnd:22: delivered:16: lost:11: retrans:3
[  256.120326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28404772: RTT:3550596: ssthresh:2147483647: cwnd:23: delivered:17: lost:11: retrans:3
[  256.120373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28404772: RTT:3550596: ssthresh:2147483647: cwnd:23: delivered:17: lost:11: retrans:3
[  256.154016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29971797: RTT:3746474: ssthresh:2147483647: cwnd:24: delivered:18: lost:11: retrans:3
[  256.154038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29971797: RTT:3746474: ssthresh:2147483647: cwnd:24: delivered:18: lost:11: retrans:3
[  256.322675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31108805: RTT:3888600: ssthresh:2147483647: cwnd:25: delivered:19: lost:11: retrans:3
[  256.322732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31108805: RTT:3888600: ssthresh:2147483647: cwnd:25: delivered:19: lost:11: retrans:3
[  256.521994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32303009: RTT:4037876: ssthresh:2147483647: cwnd:26: delivered:20: lost:11: retrans:3
[  256.522019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32303009: RTT:4037876: ssthresh:2147483647: cwnd:26: delivered:20: lost:11: retrans:3
[  256.661751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33329773: RTT:4166221: ssthresh:2147483647: cwnd:27: delivered:21: lost:11: retrans:3
[  256.661773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33329773: RTT:4166221: ssthresh:2147483647: cwnd:27: delivered:21: lost:11: retrans:3
[  256.738937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34305378: RTT:4288172: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  256.738955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34305378: RTT:4288172: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  256.870432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35096381: RTT:4387047: ssthresh:28: cwnd:28: delivered:23: lost:11: retrans:3
[  256.913084] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35831162: RTT:4478895: ssthresh:28: cwnd:28: delivered:24: lost:11: retrans:3
[  257.020413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36400661: RTT:4550082: ssthresh:28: cwnd:29: delivered:25: lost:11: retrans:3
[  257.020438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36400661: RTT:4550082: ssthresh:28: cwnd:29: delivered:25: lost:11: retrans:3
[  257.106165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36984725: RTT:4623090: ssthresh:28: cwnd:29: delivered:26: lost:11: retrans:3
[  257.264713] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37442559: RTT:4680319: ssthresh:28: cwnd:29: delivered:27: lost:11: retrans:3
[  257.304507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37882982: RTT:4735372: ssthresh:28: cwnd:30: delivered:28: lost:11: retrans:3
[  257.304530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37882982: RTT:4735372: ssthresh:28: cwnd:30: delivered:28: lost:11: retrans:3
[  257.557096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38464439: RTT:4808054: ssthresh:28: cwnd:30: delivered:29: lost:11: retrans:3
[  257.621789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39037908: RTT:4879738: ssthresh:28: cwnd:31: delivered:30: lost:11: retrans:3
[  257.621811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39037908: RTT:4879738: ssthresh:28: cwnd:31: delivered:30: lost:11: retrans:3
[  257.887904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39507721: RTT:4938465: ssthresh:28: cwnd:31: delivered:31: lost:11: retrans:3
[  257.967663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998566: RTT:4999820: ssthresh:28: cwnd:32: delivered:33: lost:11: retrans:3
[  257.967707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998566: RTT:4999820: ssthresh:28: cwnd:32: delivered:33: lost:11: retrans:3
[  258.180026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998566: RTT:4999820: ssthresh:28: cwnd:32: delivered:33: lost:11: retrans:3
[  258.180063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40403817: RTT:5050477: ssthresh:28: cwnd:33: delivered:34: lost:11: retrans:3
[  258.180797] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40403817: RTT:5050477: ssthresh:28: cwnd:33: delivered:34: lost:11: retrans:3
[  260.609751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40162530: RTT:5020316: ssthresh:28: cwnd:33: delivered:35: lost:11: retrans:3
[  260.709805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40051457: RTT:5006432: ssthresh:28: cwnd:34: delivered:36: lost:11: retrans:3
[  260.709830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40051457: RTT:5006432: ssthresh:28: cwnd:34: delivered:36: lost:11: retrans:3
[  260.827822] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39954371: RTT:4994296: ssthresh:28: cwnd:34: delivered:37: lost:11: retrans:3
[  260.899206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39940804: RTT:4992600: ssthresh:28: cwnd:35: delivered:38: lost:11: retrans:3
[  260.899231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39940804: RTT:4992600: ssthresh:28: cwnd:35: delivered:38: lost:11: retrans:3
[  261.037737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39865606: RTT:4983200: ssthresh:28: cwnd:35: delivered:39: lost:11: retrans:3
[  261.165618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39927681: RTT:4990960: ssthresh:28: cwnd:36: delivered:40: lost:11: retrans:3
[  261.165644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39927681: RTT:4990960: ssthresh:28: cwnd:36: delivered:40: lost:11: retrans:3
[  261.235529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40018221: RTT:5002277: ssthresh:28: cwnd:36: delivered:41: lost:11: retrans:3
[  261.373979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40235893: RTT:5029486: ssthresh:28: cwnd:37: delivered:42: lost:11: retrans:3
[  261.374004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40235893: RTT:5029486: ssthresh:28: cwnd:37: delivered:42: lost:11: retrans:3
[  261.467962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40351684: RTT:5043960: ssthresh:28: cwnd:37: delivered:43: lost:11: retrans:3
[  261.646451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40631487: RTT:5078935: ssthresh:28: cwnd:38: delivered:44: lost:11: retrans:3
[  261.646473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40631487: RTT:5078935: ssthresh:28: cwnd:38: delivered:44: lost:11: retrans:3
[  261.749424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40779969: RTT:5097496: ssthresh:28: cwnd:38: delivered:45: lost:11: retrans:3
[  261.918857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41079322: RTT:5134915: ssthresh:28: cwnd:39: delivered:46: lost:11: retrans:3
[  261.918880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41079322: RTT:5134915: ssthresh:28: cwnd:39: delivered:46: lost:11: retrans:3
[  261.993838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41276482: RTT:5159560: ssthresh:28: cwnd:39: delivered:47: lost:11: retrans:3
[  262.113166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41568317: RTT:5196039: ssthresh:28: cwnd:40: delivered:48: lost:11: retrans:3
[  262.113193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41568317: RTT:5196039: ssthresh:28: cwnd:40: delivered:48: lost:11: retrans:3
[  262.188200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41821528: RTT:5227691: ssthresh:28: cwnd:40: delivered:49: lost:11: retrans:3
[  262.316260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42171144: RTT:5271393: ssthresh:28: cwnd:41: delivered:50: lost:11: retrans:3
[  262.316284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42171144: RTT:5271393: ssthresh:28: cwnd:41: delivered:50: lost:11: retrans:3
[  262.480949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42510255: RTT:5313781: ssthresh:28: cwnd:41: delivered:51: lost:11: retrans:3
[  262.523744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42699796: RTT:5337474: ssthresh:28: cwnd:40: delivered:52: lost:12: retrans:4
[  262.739585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42946304: RTT:5368288: ssthresh:28: cwnd:40: delivered:53: lost:12: retrans:4
[  262.739612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43052913: RTT:5381614: ssthresh:28: cwnd:39: delivered:54: lost:13: retrans:5
[  263.075992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43565964: RTT:5445745: ssthresh:28: cwnd:38: delivered:56: lost:13: retrans:5
[  263.144613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43639115: RTT:5454889: ssthresh:28: cwnd:38: delivered:57: lost:13: retrans:5
[  266.759222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32454973: RTT:4056871: ssthresh:28: cwnd:3: delivered:92: lost:14: retrans:6
[  278.028726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:29: delivered:96: lost:14: retrans:6
[  278.028981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.028996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.029078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.029091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.029155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.029167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.029243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.029257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.029312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.030040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.030054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.030130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.030145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.030233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.030568] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.030581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.336279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.336309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182213: RTT:4022776: ssthresh:28: cwnd:19: delivered:96: lost:14: retrans:6
[  278.337576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28466999: RTT:3558374: ssthresh:28: cwnd:20: delivered:97: lost:14: retrans:6
[  278.337600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28466999: RTT:3558374: ssthresh:28: cwnd:20: delivered:97: lost:14: retrans:6
[  278.732513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25612134: RTT:3201516: ssthresh:28: cwnd:21: delivered:98: lost:14: retrans:6
[  278.732538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25612134: RTT:3201516: ssthresh:28: cwnd:21: delivered:98: lost:14: retrans:6
[  278.857170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23238787: RTT:2904848: ssthresh:28: cwnd:22: delivered:99: lost:14: retrans:6
[  278.857189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23238787: RTT:2904848: ssthresh:28: cwnd:22: delivered:99: lost:14: retrans:6
[  279.117799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21422727: RTT:2677840: ssthresh:28: cwnd:23: delivered:100: lost:14: retrans:6
[  279.117839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21422727: RTT:2677840: ssthresh:28: cwnd:23: delivered:100: lost:14: retrans:6
[  279.286256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20002139: RTT:2500267: ssthresh:28: cwnd:24: delivered:101: lost:14: retrans:6
[  279.286282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20002139: RTT:2500267: ssthresh:28: cwnd:24: delivered:101: lost:14: retrans:6
[  279.450567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18923442: RTT:2365430: ssthresh:28: cwnd:25: delivered:102: lost:14: retrans:6
[  279.450590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18923442: RTT:2365430: ssthresh:28: cwnd:25: delivered:102: lost:14: retrans:6
[  279.698328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18227332: RTT:2278416: ssthresh:28: cwnd:26: delivered:103: lost:14: retrans:6
[  279.698356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18227332: RTT:2278416: ssthresh:28: cwnd:26: delivered:103: lost:14: retrans:6
[  279.830261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17750179: RTT:2218772: ssthresh:28: cwnd:27: delivered:104: lost:14: retrans:6
[  279.830284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17750179: RTT:2218772: ssthresh:28: cwnd:27: delivered:104: lost:14: retrans:6
[  279.911007] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17413415: RTT:2176676: ssthresh:28: cwnd:28: delivered:105: lost:14: retrans:6
[  279.911030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17413415: RTT:2176676: ssthresh:28: cwnd:28: delivered:105: lost:14: retrans:6
[  280.003787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17211513: RTT:2151439: ssthresh:28: cwnd:29: delivered:106: lost:14: retrans:6
[  280.003814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17211513: RTT:2151439: ssthresh:28: cwnd:29: delivered:106: lost:14: retrans:6
[  282.103543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19133551: RTT:2391693: ssthresh:28: cwnd:29: delivered:107: lost:14: retrans:6
[  282.184430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20896223: RTT:2612027: ssthresh:28: cwnd:30: delivered:108: lost:14: retrans:6
[  282.184457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20896223: RTT:2612027: ssthresh:28: cwnd:30: delivered:108: lost:14: retrans:6
[  282.273507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22527644: RTT:2815955: ssthresh:28: cwnd:30: delivered:109: lost:14: retrans:6
[  282.318570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24000205: RTT:3000025: ssthresh:28: cwnd:31: delivered:110: lost:14: retrans:6
[  282.318592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24000205: RTT:3000025: ssthresh:28: cwnd:31: delivered:110: lost:14: retrans:6
[  283.885778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26855886: RTT:3356985: ssthresh:28: cwnd:31: delivered:111: lost:14: retrans:6
[  284.164112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29326714: RTT:3665839: ssthresh:21: cwnd:29: delivered:114: lost:16: retrans:7
[  284.164141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29326714: RTT:3665839: ssthresh:21: cwnd:29: delivered:114: lost:16: retrans:8
[  284.409146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29326714: RTT:3665839: ssthresh:21: cwnd:29: delivered:114: lost:16: retrans:8
[  284.978498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34091388: RTT:4261423: ssthresh:21: cwnd:27: delivered:116: lost:17: retrans:9
[  285.238519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36126301: RTT:4515787: ssthresh:21: cwnd:27: delivered:117: lost:17: retrans:9
[  285.538940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39497368: RTT:4937171: ssthresh:21: cwnd:26: delivered:119: lost:17: retrans:9
[  285.660018] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40981331: RTT:5122666: ssthresh:21: cwnd:25: delivered:121: lost:17: retrans:9
[  285.931564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42232427: RTT:5279053: ssthresh:21: cwnd:25: delivered:122: lost:17: retrans:9
[  285.945645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43434369: RTT:5429296: ssthresh:21: cwnd:25: delivered:123: lost:17: retrans:9
[  286.053795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45235687: RTT:5654460: ssthresh:21: cwnd:24: delivered:125: lost:17: retrans:9
[  286.188652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45936698: RTT:5742087: ssthresh:21: cwnd:24: delivered:126: lost:17: retrans:9
[  286.392909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47172306: RTT:5896538: ssthresh:21: cwnd:23: delivered:128: lost:17: retrans:9
[  286.624619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47757658: RTT:5969707: ssthresh:21: cwnd:23: delivered:129: lost:17: retrans:9
[  286.735854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49126330: RTT:6140791: ssthresh:21: cwnd:21: delivered:132: lost:17: retrans:9
[  288.198416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49080382: RTT:6135047: ssthresh:21: cwnd:19: delivered:141: lost:19: retrans:10
[  288.198456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49080382: RTT:6135047: ssthresh:21: cwnd:19: delivered:141: lost:19: retrans:11
[  288.271663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49080382: RTT:6135047: ssthresh:21: cwnd:19: delivered:141: lost:19: retrans:11
[  288.271725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49080382: RTT:6135047: ssthresh:21: cwnd:19: delivered:141: lost:19: retrans:11
[  288.271842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45978474: RTT:5747309: ssthresh:21: cwnd:14: delivered:142: lost:19: retrans:11
[  288.399298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43091503: RTT:5386437: ssthresh:21: cwnd:14: delivered:143: lost:19: retrans:11
[  288.696910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40643556: RTT:5080444: ssthresh:21: cwnd:14: delivered:144: lost:19: retrans:11
[  288.877423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38328453: RTT:4791056: ssthresh:21: cwnd:14: delivered:145: lost:19: retrans:11
[  288.877469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36226164: RTT:4528270: ssthresh:21: cwnd:12: delivered:146: lost:21: retrans:12
[  288.990298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34295254: RTT:4286906: ssthresh:21: cwnd:12: delivered:147: lost:21: retrans:13
[  289.108175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32421991: RTT:4052748: ssthresh:21: cwnd:12: delivered:148: lost:21: retrans:13
[  289.244282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30741568: RTT:3842696: ssthresh:21: cwnd:12: delivered:149: lost:21: retrans:13
[  290.797959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29497872: RTT:3687234: ssthresh:21: cwnd:21: delivered:150: lost:21: retrans:13
[  290.798008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29497872: RTT:3687234: ssthresh:21: cwnd:21: delivered:150: lost:21: retrans:13
[  290.799320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29497872: RTT:3687234: ssthresh:21: cwnd:21: delivered:150: lost:21: retrans:13
[  290.799355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29497872: RTT:3687234: ssthresh:21: cwnd:21: delivered:150: lost:21: retrans:13
[  290.799562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29497872: RTT:3687234: ssthresh:21: cwnd:21: delivered:150: lost:21: retrans:13
[  290.799588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29497872: RTT:3687234: ssthresh:21: cwnd:21: delivered:150: lost:21: retrans:13
[  290.799784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29497872: RTT:3687234: ssthresh:21: cwnd:21: delivered:150: lost:21: retrans:13
[  290.799814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29497872: RTT:3687234: ssthresh:21: cwnd:21: delivered:150: lost:21: retrans:13
[  290.800011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29497872: RTT:3687234: ssthresh:21: cwnd:21: delivered:150: lost:21: retrans:13
[  290.800038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29497872: RTT:3687234: ssthresh:21: cwnd:21: delivered:150: lost:21: retrans:13
[  290.888011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28499638: RTT:3562454: ssthresh:14: cwnd:21: delivered:151: lost:21: retrans:13
[  291.076326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27612245: RTT:3451530: ssthresh:14: cwnd:21: delivered:152: lost:21: retrans:13
[  291.321268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26516687: RTT:3314585: ssthresh:14: cwnd:20: delivered:154: lost:21: retrans:13
[  291.457132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26124073: RTT:3265509: ssthresh:14: cwnd:20: delivered:155: lost:21: retrans:13
[  291.590106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25438271: RTT:3179783: ssthresh:14: cwnd:17: delivered:157: lost:23: retrans:14
[  291.719948] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24870236: RTT:3108779: ssthresh:14: cwnd:17: delivered:158: lost:23: retrans:15
[  294.799295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25208855: RTT:3151106: ssthresh:14: cwnd:16: delivered:160: lost:23: retrans:15
[  295.217819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26059078: RTT:3257384: ssthresh:14: cwnd:16: delivered:161: lost:23: retrans:15
[  296.138191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30172776: RTT:3771597: ssthresh:14: cwnd:14: delivered:164: lost:23: retrans:15
[  296.284038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31739803: RTT:3967475: ssthresh:14: cwnd:14: delivered:165: lost:23: retrans:15
[  296.557747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33256579: RTT:4157072: ssthresh:14: cwnd:14: delivered:166: lost:23: retrans:15
[  296.893673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34857468: RTT:4357183: ssthresh:14: cwnd:14: delivered:167: lost:23: retrans:15
[  297.019951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36593945: RTT:4574243: ssthresh:14: cwnd:14: delivered:168: lost:23: retrans:15
[  297.110968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38239640: RTT:4779955: ssthresh:14: cwnd:14: delivered:169: lost:23: retrans:15
[  297.328671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39682632: RTT:4960329: ssthresh:14: cwnd:14: delivered:170: lost:23: retrans:15
[  297.558816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40974654: RTT:5121831: ssthresh:14: cwnd:14: delivered:171: lost:23: retrans:15
[  297.797731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42090378: RTT:5261297: ssthresh:14: cwnd:14: delivered:172: lost:23: retrans:15
[  297.931796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43169685: RTT:5396210: ssthresh:14: cwnd:14: delivered:173: lost:23: retrans:15
[  297.931841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44115475: RTT:5514434: ssthresh:14: cwnd:14: delivered:174: lost:23: retrans:15
[  303.558420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47658751: RTT:5957343: ssthresh:9: cwnd:12: delivered:176: lost:24: retrans:16
[  303.835840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52059719: RTT:6507464: ssthresh:9: cwnd:7: delivered:181: lost:25: retrans:17
[  310.796778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41057009: RTT:5132126: ssthresh:9: cwnd:9: delivered:188: lost:25: retrans:17
[  310.796966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41057009: RTT:5132126: ssthresh:9: cwnd:9: delivered:188: lost:25: retrans:17
[  310.796980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41057009: RTT:5132126: ssthresh:9: cwnd:9: delivered:188: lost:25: retrans:17
[  310.797060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41057009: RTT:5132126: ssthresh:9: cwnd:9: delivered:188: lost:25: retrans:17
[  310.797074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41057009: RTT:5132126: ssthresh:9: cwnd:9: delivered:188: lost:25: retrans:17
[  310.797579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41057009: RTT:5132126: ssthresh:9: cwnd:9: delivered:188: lost:25: retrans:17
[  310.797592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41057009: RTT:5132126: ssthresh:9: cwnd:9: delivered:188: lost:25: retrans:17
[  310.797844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41057009: RTT:5132126: ssthresh:9: cwnd:9: delivered:188: lost:25: retrans:17
[  310.797859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41057009: RTT:5132126: ssthresh:9: cwnd:9: delivered:188: lost:25: retrans:17
[  311.056929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36185000: RTT:4523125: ssthresh:9: cwnd:9: delivered:189: lost:25: retrans:17
[  311.163064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32027936: RTT:4003492: ssthresh:9: cwnd:9: delivered:190: lost:25: retrans:17
[  311.253011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28480444: RTT:3560055: ssthresh:9: cwnd:10: delivered:191: lost:25: retrans:17
[  311.253073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28480444: RTT:3560055: ssthresh:9: cwnd:10: delivered:191: lost:25: retrans:17
[  311.326155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25449542: RTT:3181192: ssthresh:9: cwnd:10: delivered:192: lost:25: retrans:17
[  311.451207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22922554: RTT:2865319: ssthresh:9: cwnd:10: delivered:193: lost:25: retrans:17
[  312.307057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21566685: RTT:2695835: ssthresh:9: cwnd:10: delivered:194: lost:25: retrans:17
[  312.432565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20505815: RTT:2563226: ssthresh:9: cwnd:10: delivered:195: lost:25: retrans:17
[  312.842969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19987698: RTT:2498462: ssthresh:9: cwnd:10: delivered:196: lost:25: retrans:17
[  312.903833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19595211: RTT:2449401: ssthresh:9: cwnd:10: delivered:197: lost:25: retrans:17
[  313.423591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19512461: RTT:2439057: ssthresh:9: cwnd:11: delivered:198: lost:25: retrans:17
[  313.423616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19512461: RTT:2439057: ssthresh:9: cwnd:11: delivered:198: lost:25: retrans:17
[  313.520098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19430432: RTT:2428804: ssthresh:9: cwnd:11: delivered:199: lost:25: retrans:17
[  313.611863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19360478: RTT:2420059: ssthresh:9: cwnd:11: delivered:200: lost:25: retrans:17
[  313.697756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19385155: RTT:2423144: ssthresh:9: cwnd:12: delivered:201: lost:25: retrans:17
[  313.697781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19385155: RTT:2423144: ssthresh:9: cwnd:12: delivered:201: lost:25: retrans:17
[  313.769560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19405410: RTT:2425676: ssthresh:9: cwnd:12: delivered:202: lost:25: retrans:17
[  313.908550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19437072: RTT:2429634: ssthresh:9: cwnd:12: delivered:203: lost:25: retrans:17
[  314.438435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19138799: RTT:2392349: ssthresh:9: cwnd:13: delivered:204: lost:25: retrans:17
[  314.438456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19138799: RTT:2392349: ssthresh:9: cwnd:13: delivered:204: lost:25: retrans:17
[  314.545788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18859657: RTT:2357457: ssthresh:9: cwnd:14: delivered:205: lost:25: retrans:17
[  314.545807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18859657: RTT:2357457: ssthresh:9: cwnd:14: delivered:205: lost:25: retrans:17
[  314.780016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18439237: RTT:2304904: ssthresh:9: cwnd:14: delivered:206: lost:25: retrans:17
[  314.826420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18056908: RTT:2257113: ssthresh:9: cwnd:15: delivered:207: lost:25: retrans:17
[  314.826438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18056908: RTT:2257113: ssthresh:9: cwnd:15: delivered:207: lost:25: retrans:17
[  315.332705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17708898: RTT:2213612: ssthresh:9: cwnd:15: delivered:208: lost:25: retrans:17
[  315.466974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17538640: RTT:2192330: ssthresh:9: cwnd:16: delivered:209: lost:25: retrans:17
[  315.467005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17538640: RTT:2192330: ssthresh:9: cwnd:16: delivered:209: lost:25: retrans:17
[  315.596113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17422297: RTT:2177787: ssthresh:9: cwnd:16: delivered:210: lost:25: retrans:17
[  315.670896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17303518: RTT:2162939: ssthresh:9: cwnd:17: delivered:211: lost:25: retrans:17
[  315.670949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17303518: RTT:2162939: ssthresh:9: cwnd:17: delivered:211: lost:25: retrans:17
[  315.752868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17195653: RTT:2149456: ssthresh:9: cwnd:17: delivered:212: lost:25: retrans:17
[  315.882019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17230414: RTT:2153801: ssthresh:9: cwnd:18: delivered:213: lost:25: retrans:17
[  315.882080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17230414: RTT:2153801: ssthresh:9: cwnd:18: delivered:213: lost:25: retrans:17
[  315.948862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17255873: RTT:2156984: ssthresh:9: cwnd:18: delivered:214: lost:25: retrans:17
[  316.056907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17247198: RTT:2155899: ssthresh:9: cwnd:19: delivered:215: lost:25: retrans:17
[  316.056960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17247198: RTT:2155899: ssthresh:9: cwnd:19: delivered:215: lost:25: retrans:17
[  316.720220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17373057: RTT:2171632: ssthresh:9: cwnd:19: delivered:216: lost:25: retrans:17
[  316.778479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17541441: RTT:2192680: ssthresh:9: cwnd:20: delivered:217: lost:25: retrans:17
[  316.778513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17541441: RTT:2192680: ssthresh:9: cwnd:20: delivered:217: lost:25: retrans:17
[  316.880052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17682962: RTT:2210370: ssthresh:9: cwnd:20: delivered:218: lost:25: retrans:17
[  316.945156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17871933: RTT:2233991: ssthresh:9: cwnd:21: delivered:219: lost:25: retrans:17
[  316.945185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17871933: RTT:2233991: ssthresh:9: cwnd:21: delivered:219: lost:25: retrans:17
[  317.172864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18030744: RTT:2253843: ssthresh:9: cwnd:21: delivered:220: lost:25: retrans:17
[  317.291143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18241583: RTT:2280197: ssthresh:9: cwnd:22: delivered:221: lost:25: retrans:17
[  317.291181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18241583: RTT:2280197: ssthresh:9: cwnd:22: delivered:221: lost:25: retrans:17
[  317.377670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18512598: RTT:2314074: ssthresh:9: cwnd:22: delivered:222: lost:25: retrans:17
[  317.940734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18806498: RTT:2350812: ssthresh:9: cwnd:23: delivered:223: lost:25: retrans:17
[  317.940765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18806498: RTT:2350812: ssthresh:9: cwnd:23: delivered:223: lost:25: retrans:17
[  318.029775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19018466: RTT:2377308: ssthresh:9: cwnd:23: delivered:224: lost:25: retrans:17
[  318.097491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19271638: RTT:2408954: ssthresh:9: cwnd:24: delivered:225: lost:25: retrans:17
[  318.097524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19271638: RTT:2408954: ssthresh:9: cwnd:24: delivered:225: lost:25: retrans:17
[  318.150677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19417216: RTT:2427152: ssthresh:9: cwnd:24: delivered:226: lost:25: retrans:17
[  318.234796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19553927: RTT:2444240: ssthresh:9: cwnd:25: delivered:227: lost:25: retrans:17
[  318.234834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19553927: RTT:2444240: ssthresh:9: cwnd:25: delivered:227: lost:25: retrans:17
[  318.308895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19747647: RTT:2468455: ssthresh:9: cwnd:25: delivered:228: lost:25: retrans:17
[  318.382163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19908460: RTT:2488557: ssthresh:9: cwnd:26: delivered:229: lost:25: retrans:17
[  318.382195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19908460: RTT:2488557: ssthresh:9: cwnd:26: delivered:229: lost:25: retrans:17
[  318.462216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20000072: RTT:2500009: ssthresh:9: cwnd:26: delivered:230: lost:25: retrans:17
[  318.542754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20160768: RTT:2520096: ssthresh:9: cwnd:27: delivered:231: lost:25: retrans:17
[  318.542787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20160768: RTT:2520096: ssthresh:9: cwnd:27: delivered:231: lost:25: retrans:17
[  318.640238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20332018: RTT:2541502: ssthresh:9: cwnd:27: delivered:232: lost:25: retrans:17
[  318.736955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20470515: RTT:2558814: ssthresh:9: cwnd:28: delivered:233: lost:25: retrans:17
[  318.737141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20470515: RTT:2558814: ssthresh:9: cwnd:28: delivered:233: lost:25: retrans:17
[  318.842231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20696993: RTT:2587124: ssthresh:9: cwnd:28: delivered:234: lost:25: retrans:17
[  319.477413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20867041: RTT:2608380: ssthresh:9: cwnd:29: delivered:235: lost:25: retrans:17
[  319.477442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20867041: RTT:2608380: ssthresh:9: cwnd:29: delivered:235: lost:25: retrans:17
[  319.551764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21031929: RTT:2628991: ssthresh:9: cwnd:29: delivered:236: lost:25: retrans:17
[  319.651300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21275734: RTT:2659466: ssthresh:9: cwnd:30: delivered:237: lost:25: retrans:17
[  319.651332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21275734: RTT:2659466: ssthresh:9: cwnd:30: delivered:237: lost:25: retrans:17
[  319.713890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21450097: RTT:2681262: ssthresh:9: cwnd:30: delivered:238: lost:25: retrans:17
[  319.789425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21613078: RTT:2701634: ssthresh:9: cwnd:31: delivered:239: lost:25: retrans:17
[  319.789452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21613078: RTT:2701634: ssthresh:9: cwnd:31: delivered:239: lost:25: retrans:17
[  319.870894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21837164: RTT:2729645: ssthresh:9: cwnd:31: delivered:240: lost:25: retrans:17
[  320.115332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22049959: RTT:2756244: ssthresh:9: cwnd:32: delivered:241: lost:25: retrans:17
[  320.115367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22049959: RTT:2756244: ssthresh:9: cwnd:32: delivered:241: lost:25: retrans:17
[  320.200839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22203386: RTT:2775423: ssthresh:9: cwnd:32: delivered:242: lost:25: retrans:17
[  320.295919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22432703: RTT:2804087: ssthresh:9: cwnd:33: delivered:243: lost:25: retrans:17
[  320.295945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22432703: RTT:2804087: ssthresh:9: cwnd:33: delivered:243: lost:25: retrans:17
[  320.387099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22638018: RTT:2829752: ssthresh:9: cwnd:33: delivered:244: lost:25: retrans:17
[  322.348359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24215859: RTT:3026982: ssthresh:9: cwnd:34: delivered:245: lost:25: retrans:17
[  322.348393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24215859: RTT:3026982: ssthresh:9: cwnd:34: delivered:245: lost:25: retrans:17
[  322.498821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25746931: RTT:3218366: ssthresh:9: cwnd:34: delivered:246: lost:25: retrans:17
[  326.271143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46604121: RTT:5825515: ssthresh:31: cwnd:12: delivered:268: lost:26: retrans:18
[  343.564767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:31: delivered:280: lost:26: retrans:18
[  343.565071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.565095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.565170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.565187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.565261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.565278] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.565365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.565383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.565457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.565474] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.566215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.566236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.566311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.566331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.566457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.566783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.566800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.799531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.799583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48721152: RTT:6090144: ssthresh:31: cwnd:20: delivered:280: lost:26: retrans:18
[  343.800133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42865791: RTT:5358223: ssthresh:31: cwnd:21: delivered:281: lost:26: retrans:18
[  343.800150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42865791: RTT:5358223: ssthresh:31: cwnd:21: delivered:281: lost:26: retrans:18
[  344.195026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38137462: RTT:4767182: ssthresh:31: cwnd:22: delivered:282: lost:26: retrans:18
[  344.195089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38137462: RTT:4767182: ssthresh:31: cwnd:22: delivered:282: lost:26: retrans:18
[  344.342913] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34148085: RTT:4268510: ssthresh:31: cwnd:23: delivered:283: lost:26: retrans:18
[  344.342944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34148085: RTT:4268510: ssthresh:31: cwnd:23: delivered:283: lost:26: retrans:18
[  344.497167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30811540: RTT:3851442: ssthresh:31: cwnd:24: delivered:284: lost:26: retrans:18
[  344.497236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30811540: RTT:3851442: ssthresh:31: cwnd:24: delivered:284: lost:26: retrans:18
[  344.559809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27954714: RTT:3494339: ssthresh:31: cwnd:25: delivered:285: lost:26: retrans:18
[  344.559875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27954714: RTT:3494339: ssthresh:31: cwnd:25: delivered:285: lost:26: retrans:18
[  344.638930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25534186: RTT:3191773: ssthresh:31: cwnd:26: delivered:286: lost:26: retrans:18
[  344.638991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25534186: RTT:3191773: ssthresh:31: cwnd:26: delivered:286: lost:26: retrans:18
[  344.849242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23626555: RTT:2953319: ssthresh:31: cwnd:27: delivered:287: lost:26: retrans:18
[  344.849267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23626555: RTT:2953319: ssthresh:31: cwnd:27: delivered:287: lost:26: retrans:18
[  344.882391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21990532: RTT:2748816: ssthresh:31: cwnd:28: delivered:288: lost:26: retrans:18
[  344.882422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21990532: RTT:2748816: ssthresh:31: cwnd:28: delivered:288: lost:26: retrans:18
[  344.990014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20666633: RTT:2583329: ssthresh:31: cwnd:29: delivered:289: lost:26: retrans:18
[  344.990040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20666633: RTT:2583329: ssthresh:31: cwnd:29: delivered:289: lost:26: retrans:18
[  345.060088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19578295: RTT:2447286: ssthresh:31: cwnd:30: delivered:290: lost:26: retrans:18
[  345.060108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19578295: RTT:2447286: ssthresh:31: cwnd:30: delivered:290: lost:26: retrans:18
[  345.149403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18715303: RTT:2339412: ssthresh:31: cwnd:31: delivered:291: lost:26: retrans:18
[  345.149434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18715303: RTT:2339412: ssthresh:31: cwnd:31: delivered:291: lost:26: retrans:18
[  345.996923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18806564: RTT:2350820: ssthresh:31: cwnd:32: delivered:292: lost:26: retrans:18
[  345.996951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18806564: RTT:2350820: ssthresh:31: cwnd:32: delivered:292: lost:26: retrans:18
[  346.101587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18991078: RTT:2373884: ssthresh:31: cwnd:32: delivered:293: lost:26: retrans:18
[  346.160296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19211244: RTT:2401405: ssthresh:31: cwnd:33: delivered:294: lost:26: retrans:18
[  346.160317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19211244: RTT:2401405: ssthresh:31: cwnd:33: delivered:294: lost:26: retrans:18
[  346.281052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19524622: RTT:2440577: ssthresh:31: cwnd:33: delivered:295: lost:26: retrans:18
[  346.357465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19875242: RTT:2484405: ssthresh:31: cwnd:34: delivered:296: lost:26: retrans:18
[  346.357523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19875242: RTT:2484405: ssthresh:31: cwnd:34: delivered:296: lost:26: retrans:18
[  346.941525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20765546: RTT:2595693: ssthresh:31: cwnd:34: delivered:297: lost:26: retrans:18
[  347.029687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21632710: RTT:2704088: ssthresh:31: cwnd:34: delivered:298: lost:26: retrans:18
[  347.400050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22529116: RTT:2816139: ssthresh:31: cwnd:35: delivered:299: lost:26: retrans:18
[  347.400076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22529116: RTT:2816139: ssthresh:31: cwnd:35: delivered:299: lost:26: retrans:18
[  347.476099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23389527: RTT:2923690: ssthresh:31: cwnd:35: delivered:300: lost:26: retrans:18
[  347.710933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24376608: RTT:3047076: ssthresh:31: cwnd:36: delivered:301: lost:26: retrans:18
[  347.710989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24376608: RTT:3047076: ssthresh:31: cwnd:36: delivered:301: lost:26: retrans:18
[  347.783737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25313107: RTT:3164138: ssthresh:31: cwnd:36: delivered:302: lost:26: retrans:18
[  348.095443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26049363: RTT:3256170: ssthresh:31: cwnd:37: delivered:303: lost:26: retrans:18
[  348.095470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26049363: RTT:3256170: ssthresh:31: cwnd:37: delivered:303: lost:26: retrans:18
[  348.215604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26813751: RTT:3351718: ssthresh:31: cwnd:37: delivered:304: lost:26: retrans:18
[  348.303849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27422945: RTT:3427868: ssthresh:31: cwnd:37: delivered:305: lost:26: retrans:18
[  348.359056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28011204: RTT:3501400: ssthresh:31: cwnd:38: delivered:306: lost:26: retrans:18
[  348.359077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28011204: RTT:3501400: ssthresh:31: cwnd:38: delivered:306: lost:26: retrans:18
[  348.486653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28499260: RTT:3562407: ssthresh:31: cwnd:39: delivered:307: lost:26: retrans:18
[  348.486726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28499260: RTT:3562407: ssthresh:31: cwnd:39: delivered:307: lost:26: retrans:18
[  348.558350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28998016: RTT:3624752: ssthresh:31: cwnd:39: delivered:308: lost:26: retrans:18
[  348.632328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29445755: RTT:3680719: ssthresh:31: cwnd:40: delivered:310: lost:26: retrans:18
[  348.632369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29445755: RTT:3680719: ssthresh:31: cwnd:40: delivered:310: lost:26: retrans:18
[  348.728580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29445755: RTT:3680719: ssthresh:31: cwnd:40: delivered:310: lost:26: retrans:18
[  348.728629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29854689: RTT:3731836: ssthresh:31: cwnd:40: delivered:312: lost:26: retrans:18
[  348.729777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29854689: RTT:3731836: ssthresh:31: cwnd:40: delivered:312: lost:26: retrans:18
[  348.943724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30217301: RTT:3777162: ssthresh:31: cwnd:42: delivered:314: lost:26: retrans:18
[  348.943753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30217301: RTT:3777162: ssthresh:31: cwnd:42: delivered:314: lost:26: retrans:18
[  349.151800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30217301: RTT:3777162: ssthresh:31: cwnd:42: delivered:314: lost:26: retrans:18
[  349.151834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30217301: RTT:3777162: ssthresh:31: cwnd:42: delivered:314: lost:26: retrans:18
[  349.152885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30709544: RTT:3838693: ssthresh:31: cwnd:43: delivered:316: lost:26: retrans:18
[  349.152907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30709544: RTT:3838693: ssthresh:31: cwnd:43: delivered:316: lost:26: retrans:18
[  349.153012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30709544: RTT:3838693: ssthresh:31: cwnd:43: delivered:316: lost:26: retrans:18
[  349.218382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31099182: RTT:3887397: ssthresh:31: cwnd:44: delivered:318: lost:26: retrans:18
[  349.218410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31099182: RTT:3887397: ssthresh:31: cwnd:44: delivered:318: lost:26: retrans:18
[  349.320982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31099182: RTT:3887397: ssthresh:31: cwnd:44: delivered:318: lost:26: retrans:18
[  349.321021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31472675: RTT:3934084: ssthresh:31: cwnd:45: delivered:320: lost:26: retrans:18
[  349.321130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31472675: RTT:3934084: ssthresh:31: cwnd:45: delivered:320: lost:26: retrans:18
[  349.321148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31472675: RTT:3934084: ssthresh:31: cwnd:45: delivered:320: lost:26: retrans:18
[  349.487659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31876810: RTT:3984601: ssthresh:31: cwnd:46: delivered:322: lost:26: retrans:18
[  349.487727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31876810: RTT:3984601: ssthresh:31: cwnd:46: delivered:322: lost:26: retrans:18
[  349.566788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31876810: RTT:3984601: ssthresh:31: cwnd:46: delivered:322: lost:26: retrans:18
[  351.344801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33240015: RTT:4155001: ssthresh:31: cwnd:46: delivered:323: lost:26: retrans:18
[  351.520973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34609037: RTT:4326129: ssthresh:31: cwnd:47: delivered:324: lost:26: retrans:18
[  351.520998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34609037: RTT:4326129: ssthresh:31: cwnd:47: delivered:324: lost:26: retrans:18
[  351.834610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36015904: RTT:4501988: ssthresh:31: cwnd:47: delivered:325: lost:26: retrans:18
[  353.655118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44520186: RTT:5565023: ssthresh:35: cwnd:38: delivered:334: lost:27: retrans:19
[  354.337251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46670805: RTT:5833850: ssthresh:35: cwnd:34: delivered:338: lost:28: retrans:20
[  354.888724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48773883: RTT:6096735: ssthresh:35: cwnd:26: delivered:345: lost:30: retrans:21
[  354.959026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48907593: RTT:6113449: ssthresh:35: cwnd:26: delivered:346: lost:30: retrans:22
[  355.290392] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49466226: RTT:6183278: ssthresh:35: cwnd:22: delivered:350: lost:31: retrans:23
[  355.459738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49579658: RTT:6197457: ssthresh:35: cwnd:17: delivered:353: lost:34: retrans:24
[  355.535973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49597191: RTT:6199648: ssthresh:35: cwnd:17: delivered:354: lost:34: retrans:25
[  355.639299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49715802: RTT:6214475: ssthresh:35: cwnd:17: delivered:355: lost:34: retrans:26
[  355.725865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49660396: RTT:6207549: ssthresh:35: cwnd:13: delivered:356: lost:38: retrans:27
[  357.006659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49114663: RTT:6139332: ssthresh:35: cwnd:13: delivered:357: lost:38: retrans:28
[  357.137395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48591737: RTT:6073967: ssthresh:35: cwnd:13: delivered:358: lost:38: retrans:29
[  357.219750] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48216540: RTT:6027067: ssthresh:35: cwnd:13: delivered:359: lost:38: retrans:30
[  376.332701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:35: delivered:372: lost:38: retrans:30
[  376.332934] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.332949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.333962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.334205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.334217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.334293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.334490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3212884: RTT:401610: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  376.828751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.828774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34247009: RTT:4280876: ssthresh:35: cwnd:22: delivered:372: lost:38: retrans:30
[  376.828929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30462189: RTT:3807773: ssthresh:35: cwnd:23: delivered:373: lost:38: retrans:30
[  376.828942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30462189: RTT:3807773: ssthresh:35: cwnd:23: delivered:373: lost:38: retrans:30
[  377.190976] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27512434: RTT:3439054: ssthresh:35: cwnd:24: delivered:374: lost:38: retrans:30
[  377.190996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27512434: RTT:3439054: ssthresh:35: cwnd:24: delivered:374: lost:38: retrans:30
[  377.330263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25070669: RTT:3133833: ssthresh:35: cwnd:29: delivered:379: lost:38: retrans:30
[  377.330283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25070669: RTT:3133833: ssthresh:35: cwnd:29: delivered:379: lost:38: retrans:30
[  377.330410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25070669: RTT:3133833: ssthresh:35: cwnd:29: delivered:379: lost:38: retrans:30
[  377.330425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25070669: RTT:3133833: ssthresh:35: cwnd:29: delivered:379: lost:38: retrans:30
[  377.330520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25070669: RTT:3133833: ssthresh:35: cwnd:29: delivered:379: lost:38: retrans:30
[  377.330534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25070669: RTT:3133833: ssthresh:35: cwnd:29: delivered:379: lost:38: retrans:30
[  377.330625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25070669: RTT:3133833: ssthresh:35: cwnd:29: delivered:379: lost:38: retrans:30
[  377.330639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25070669: RTT:3133833: ssthresh:35: cwnd:29: delivered:379: lost:38: retrans:30
[  377.330740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25070669: RTT:3133833: ssthresh:35: cwnd:29: delivered:379: lost:38: retrans:30
[  377.330754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25070669: RTT:3133833: ssthresh:35: cwnd:29: delivered:379: lost:38: retrans:30
[  377.363660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25070669: RTT:3133833: ssthresh:35: cwnd:29: delivered:379: lost:38: retrans:30
[  377.363757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3212884: RTT:401610: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  377.575833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23179712: RTT:2897464: ssthresh:35: cwnd:30: delivered:380: lost:38: retrans:30
[  377.575850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23179712: RTT:2897464: ssthresh:35: cwnd:30: delivered:380: lost:38: retrans:30
[  377.891710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21840999: RTT:2730124: ssthresh:35: cwnd:31: delivered:381: lost:38: retrans:30
[  377.891730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21840999: RTT:2730124: ssthresh:35: cwnd:31: delivered:381: lost:38: retrans:30
[  377.944129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20722049: RTT:2590256: ssthresh:35: cwnd:32: delivered:382: lost:38: retrans:30
[  377.944146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20722049: RTT:2590256: ssthresh:35: cwnd:32: delivered:382: lost:38: retrans:30
[  378.176572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19975411: RTT:2496926: ssthresh:35: cwnd:33: delivered:383: lost:38: retrans:30
[  378.176588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19975411: RTT:2496926: ssthresh:35: cwnd:33: delivered:383: lost:38: retrans:30
[  378.239987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19385520: RTT:2423190: ssthresh:35: cwnd:34: delivered:384: lost:38: retrans:30
[  378.240005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19385520: RTT:2423190: ssthresh:35: cwnd:34: delivered:384: lost:38: retrans:30
[  378.584041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3212884: RTT:401610: ssthresh:7: cwnd:1: delivered:2: lost:1: retrans:2
[  379.343203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19971686: RTT:2496460: ssthresh:35: cwnd:35: delivered:385: lost:38: retrans:30
[  379.343223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19971686: RTT:2496460: ssthresh:35: cwnd:35: delivered:385: lost:38: retrans:30
[  379.436050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20577430: RTT:2572178: ssthresh:35: cwnd:36: delivered:386: lost:38: retrans:30
[  379.436067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20577430: RTT:2572178: ssthresh:35: cwnd:36: delivered:386: lost:38: retrans:30
[  379.489863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21161276: RTT:2645159: ssthresh:35: cwnd:36: delivered:387: lost:38: retrans:30
[  379.577383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21759658: RTT:2719957: ssthresh:35: cwnd:37: delivered:388: lost:38: retrans:30
[  379.577400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21759658: RTT:2719957: ssthresh:35: cwnd:37: delivered:388: lost:38: retrans:30
[  379.660257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22366117: RTT:2795764: ssthresh:35: cwnd:37: delivered:389: lost:38: retrans:30
[  380.374094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23610255: RTT:2951281: ssthresh:35: cwnd:38: delivered:390: lost:38: retrans:30
[  380.374112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23610255: RTT:2951281: ssthresh:35: cwnd:38: delivered:390: lost:38: retrans:30
[  380.469381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24794169: RTT:3099271: ssthresh:35: cwnd:38: delivered:391: lost:38: retrans:30
[  380.512312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25873023: RTT:3234127: ssthresh:35: cwnd:39: delivered:392: lost:38: retrans:30
[  380.512330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25873023: RTT:3234127: ssthresh:35: cwnd:39: delivered:392: lost:38: retrans:30
[  380.970074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25873023: RTT:3234127: ssthresh:35: cwnd:39: delivered:392: lost:38: retrans:30
[  381.177628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  381.177795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  381.395682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  381.652913] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25873023: RTT:3234127: ssthresh:35: cwnd:39: delivered:392: lost:38: retrans:30
[  382.231681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  382.739201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  382.739284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  383.250676] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  383.357571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  384.064320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  384.229551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  384.596946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  384.597029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  386.451122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7344274: RTT:918034: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:3
[  389.222960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25507758: RTT:3188469: ssthresh:2147483647: cwnd:16: delivered:14: lost:1: retrans:3
[  389.413127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25507758: RTT:3188469: ssthresh:2147483647: cwnd:16: delivered:14: lost:1: retrans:3
[  389.413361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25507758: RTT:3188469: ssthresh:2147483647: cwnd:16: delivered:14: lost:1: retrans:3
[  389.413403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25507758: RTT:3188469: ssthresh:2147483647: cwnd:16: delivered:14: lost:1: retrans:3
[  389.633246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22457722: RTT:2807215: ssthresh:2147483647: cwnd:16: delivered:15: lost:1: retrans:3
[  389.791315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22457722: RTT:2807215: ssthresh:2147483647: cwnd:16: delivered:15: lost:1: retrans:3
