[  209.840138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  210.319474] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4201880: RTT:525235: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  210.320323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4201880: RTT:525235: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  211.599131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4201880: RTT:525235: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  212.293507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3967645: RTT:495955: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:1
[  212.294378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3967645: RTT:495955: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:1
[  212.689875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3967645: RTT:495955: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:1
[  212.870719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3867182: RTT:483397: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  213.009375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3867182: RTT:483397: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  213.141308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3819478: RTT:477434: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:1
[  213.141487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  213.595710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3633208: RTT:454151: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  213.595989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3633208: RTT:454151: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.183582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3819478: RTT:477434: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:1
[  214.439251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3819478: RTT:477434: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:1
[  214.439494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3662464: RTT:457808: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.439527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3662464: RTT:457808: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.439809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3662464: RTT:457808: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.439847] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3662464: RTT:457808: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.440113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3662464: RTT:457808: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.440141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3662464: RTT:457808: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.440305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3662464: RTT:457808: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.440462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3662464: RTT:457808: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.440491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3662464: RTT:457808: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.440762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3662464: RTT:457808: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  215.375139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3662464: RTT:457808: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  215.535269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4300394: RTT:537549: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  215.535297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4300394: RTT:537549: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  215.739378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5062671: RTT:632833: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  215.739417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5062671: RTT:632833: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  216.203548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6193548: RTT:774193: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  216.203585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6193548: RTT:774193: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  216.385228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7364715: RTT:920589: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  216.385264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7364715: RTT:920589: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  216.993591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8997574: RTT:1124696: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  216.993620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8997574: RTT:1124696: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  217.351073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10783780: RTT:1347972: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  217.351111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10783780: RTT:1347972: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  217.459017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12454489: RTT:1556811: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  217.459070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12454489: RTT:1556811: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  217.582006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14039196: RTT:1754899: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  217.582038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14039196: RTT:1754899: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  217.883469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15727247: RTT:1965905: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  217.883505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15727247: RTT:1965905: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  217.958088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17278342: RTT:2159792: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  217.958122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17278342: RTT:2159792: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  220.201982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19785232: RTT:2473154: ssthresh:2147483647: cwnd:21: delivered:14: lost:0: retrans:1
[  220.202022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19785232: RTT:2473154: ssthresh:2147483647: cwnd:21: delivered:14: lost:0: retrans:1
[  220.274530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22051316: RTT:2756414: ssthresh:2147483647: cwnd:22: delivered:15: lost:0: retrans:1
[  220.274571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22051316: RTT:2756414: ssthresh:2147483647: cwnd:22: delivered:15: lost:0: retrans:1
[  220.415500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23971002: RTT:2996375: ssthresh:2147483647: cwnd:23: delivered:16: lost:0: retrans:1
[  220.415552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23971002: RTT:2996375: ssthresh:2147483647: cwnd:23: delivered:16: lost:0: retrans:1
[  220.458159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25693353: RTT:3211669: ssthresh:2147483647: cwnd:24: delivered:17: lost:0: retrans:1
[  220.458221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25693353: RTT:3211669: ssthresh:2147483647: cwnd:24: delivered:17: lost:0: retrans:1
[  220.616549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26894665: RTT:3361833: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:1
[  220.725732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28054944: RTT:3506868: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:1
[  220.980821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29143655: RTT:3642956: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:1
[  221.054531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30169975: RTT:3771246: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:1
[  221.291841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30696961: RTT:3837120: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:1
[  221.385922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31252146: RTT:3906518: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:1
[  221.467788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31462325: RTT:3932790: ssthresh:24: cwnd:24: delivered:24: lost:0: retrans:1
[  221.484596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31663037: RTT:3957879: ssthresh:24: cwnd:24: delivered:25: lost:0: retrans:1
[  221.535145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31781280: RTT:3972660: ssthresh:24: cwnd:24: delivered:26: lost:0: retrans:1
[  221.761398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32110974: RTT:4013871: ssthresh:24: cwnd:24: delivered:27: lost:0: retrans:1
[  221.833051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32348132: RTT:4043516: ssthresh:24: cwnd:24: delivered:28: lost:0: retrans:1
[  221.950396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32672971: RTT:4084121: ssthresh:24: cwnd:25: delivered:29: lost:0: retrans:1
[  221.950427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32672971: RTT:4084121: ssthresh:24: cwnd:25: delivered:29: lost:0: retrans:1
[  222.066616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32771978: RTT:4096497: ssthresh:24: cwnd:25: delivered:30: lost:0: retrans:1
[  222.268905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33060839: RTT:4132604: ssthresh:24: cwnd:25: delivered:32: lost:0: retrans:1
[  222.268933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33060839: RTT:4132604: ssthresh:24: cwnd:25: delivered:32: lost:0: retrans:1
[  222.386156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33356238: RTT:4169529: ssthresh:24: cwnd:25: delivered:33: lost:0: retrans:1
[  245.250104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:24: cwnd:38: delivered:58: lost:0: retrans:1
[  245.250286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.250467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.250646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.250827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.251004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.254784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.254986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.255503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.255679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.255841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.255980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.256150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.256313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.256526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.256693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.256853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.257017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.257179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.257357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.257468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.257622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.275093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.275684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33298254: RTT:4162281: ssthresh:28: cwnd:24: delivered:58: lost:0: retrans:1
[  245.764936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29650696: RTT:3706337: ssthresh:28: cwnd:25: delivered:59: lost:0: retrans:1
[  245.765009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29650696: RTT:3706337: ssthresh:28: cwnd:25: delivered:59: lost:0: retrans:1
[  246.764038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27458083: RTT:3432260: ssthresh:28: cwnd:26: delivered:60: lost:0: retrans:1
[  246.764076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27458083: RTT:3432260: ssthresh:28: cwnd:26: delivered:60: lost:0: retrans:1
[  248.321954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27097276: RTT:3387159: ssthresh:28: cwnd:27: delivered:61: lost:0: retrans:1
[  248.322004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27097276: RTT:3387159: ssthresh:28: cwnd:27: delivered:61: lost:0: retrans:1
[  248.854886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27314323: RTT:3414290: ssthresh:28: cwnd:28: delivered:62: lost:0: retrans:1
[  248.854932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27314323: RTT:3414290: ssthresh:28: cwnd:28: delivered:62: lost:0: retrans:1
[  249.319156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27968328: RTT:3496041: ssthresh:28: cwnd:29: delivered:63: lost:0: retrans:1
[  249.319200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27968328: RTT:3496041: ssthresh:28: cwnd:29: delivered:63: lost:0: retrans:1
[  249.669553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890804: RTT:3611350: ssthresh:28: cwnd:29: delivered:64: lost:0: retrans:1
[  249.803817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29828441: RTT:3728555: ssthresh:28: cwnd:30: delivered:65: lost:0: retrans:1
[  249.803843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29828441: RTT:3728555: ssthresh:28: cwnd:30: delivered:65: lost:0: retrans:1
[  250.444420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31289289: RTT:3911161: ssthresh:28: cwnd:30: delivered:66: lost:0: retrans:1
[  250.928385] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33050966: RTT:4131370: ssthresh:28: cwnd:31: delivered:67: lost:0: retrans:1
[  250.928414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33050966: RTT:4131370: ssthresh:28: cwnd:31: delivered:67: lost:0: retrans:1
[  251.529938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35193826: RTT:4399228: ssthresh:28: cwnd:31: delivered:68: lost:0: retrans:1
[  251.814666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37353382: RTT:4669172: ssthresh:28: cwnd:32: delivered:69: lost:0: retrans:1
[  251.814697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37353382: RTT:4669172: ssthresh:28: cwnd:32: delivered:69: lost:0: retrans:1
[  252.148883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39577081: RTT:4947135: ssthresh:28: cwnd:32: delivered:70: lost:0: retrans:1
[  252.558656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41932409: RTT:5241551: ssthresh:28: cwnd:33: delivered:71: lost:0: retrans:1
[  252.558683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41932409: RTT:5241551: ssthresh:28: cwnd:33: delivered:71: lost:0: retrans:1
[  253.181798] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44616281: RTT:5577035: ssthresh:28: cwnd:33: delivered:72: lost:0: retrans:1
[  254.620087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58376116: RTT:7297014: ssthresh:25: cwnd:23: delivered:78: lost:5: retrans:2
[  254.914978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60229155: RTT:7528644: ssthresh:25: cwnd:18: delivered:81: lost:10: retrans:3
[  254.914999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60229155: RTT:7528644: ssthresh:25: cwnd:18: delivered:81: lost:10: retrans:4
[  254.915050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60229155: RTT:7528644: ssthresh:25: cwnd:18: delivered:81: lost:10: retrans:5
[  254.951672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60888090: RTT:7611011: ssthresh:25: cwnd:19: delivered:82: lost:10: retrans:6
[  254.997035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58954880: RTT:7369360: ssthresh:25: cwnd:19: delivered:83: lost:10: retrans:7
[  255.053584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56969533: RTT:7121191: ssthresh:25: cwnd:19: delivered:84: lost:10: retrans:8
[  255.632311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53364472: RTT:6670559: ssthresh:25: cwnd:12: delivered:93: lost:11: retrans:9
[  272.240973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35698180: RTT:4462272: ssthresh:25: cwnd:1: delivered:106: lost:19: retrans:10
[  278.010895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31512908: RTT:3939113: ssthresh:25: cwnd:2: delivered:107: lost:19: retrans:10
[  278.013667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31512908: RTT:3939113: ssthresh:25: cwnd:2: delivered:107: lost:19: retrans:10
[  278.179026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27741915: RTT:3467739: ssthresh:25: cwnd:3: delivered:108: lost:19: retrans:10
[  278.179087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27741915: RTT:3467739: ssthresh:25: cwnd:3: delivered:108: lost:19: retrans:10
[  278.678293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24938788: RTT:3117348: ssthresh:25: cwnd:4: delivered:109: lost:19: retrans:10
[  278.678334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24938788: RTT:3117348: ssthresh:25: cwnd:4: delivered:109: lost:19: retrans:10
[  281.987858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25630253: RTT:3203781: ssthresh:25: cwnd:5: delivered:110: lost:19: retrans:10
[  281.987898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25630253: RTT:3203781: ssthresh:25: cwnd:5: delivered:110: lost:19: retrans:10
[  282.171895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26419320: RTT:3302415: ssthresh:25: cwnd:6: delivered:111: lost:19: retrans:10
[  282.171944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26419320: RTT:3302415: ssthresh:25: cwnd:6: delivered:111: lost:19: retrans:10
[  282.729463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27168056: RTT:3396007: ssthresh:25: cwnd:7: delivered:112: lost:19: retrans:10
[  282.729507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27168056: RTT:3396007: ssthresh:25: cwnd:7: delivered:112: lost:19: retrans:10
[  282.834631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27928318: RTT:3491039: ssthresh:25: cwnd:8: delivered:113: lost:19: retrans:10
[  282.834675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27928318: RTT:3491039: ssthresh:25: cwnd:8: delivered:113: lost:19: retrans:10
[  285.559694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28009041: RTT:3501130: ssthresh:25: cwnd:9: delivered:114: lost:19: retrans:10
[  285.559922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28009041: RTT:3501130: ssthresh:25: cwnd:9: delivered:114: lost:19: retrans:10
[  285.603251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28123228: RTT:3515403: ssthresh:25: cwnd:10: delivered:115: lost:19: retrans:10
[  285.603336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28123228: RTT:3515403: ssthresh:25: cwnd:10: delivered:115: lost:19: retrans:10
[  285.830630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28266548: RTT:3533318: ssthresh:25: cwnd:11: delivered:116: lost:19: retrans:10
[  285.830667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28266548: RTT:3533318: ssthresh:25: cwnd:11: delivered:116: lost:19: retrans:10
[  285.921846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28483105: RTT:3560388: ssthresh:25: cwnd:12: delivered:117: lost:19: retrans:10
[  285.921882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28483105: RTT:3560388: ssthresh:25: cwnd:12: delivered:117: lost:19: retrans:10
[  286.474361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28667596: RTT:3583449: ssthresh:25: cwnd:13: delivered:118: lost:19: retrans:10
[  286.474400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28667596: RTT:3583449: ssthresh:25: cwnd:13: delivered:118: lost:19: retrans:10
[  286.534672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28889284: RTT:3611160: ssthresh:25: cwnd:14: delivered:119: lost:19: retrans:10
[  310.778820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:24: delivered:132: lost:19: retrans:10
[  310.778962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.779070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.780830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.780966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.781074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.781179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.781300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.781424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.781535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.781641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.781749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.781863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.781966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.782070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.782174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  310.782277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19236140: RTT:2404517: ssthresh:24: cwnd:17: delivered:132: lost:19: retrans:10
[  312.009057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18061841: RTT:2257730: ssthresh:24: cwnd:20: delivered:135: lost:19: retrans:10
[  312.009082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18061841: RTT:2257730: ssthresh:24: cwnd:20: delivered:135: lost:19: retrans:10
[  312.010231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18061841: RTT:2257730: ssthresh:24: cwnd:20: delivered:135: lost:19: retrans:10
[  312.010253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18061841: RTT:2257730: ssthresh:24: cwnd:20: delivered:135: lost:19: retrans:10
[  312.010344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18061841: RTT:2257730: ssthresh:24: cwnd:20: delivered:135: lost:19: retrans:10
[  312.010358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18061841: RTT:2257730: ssthresh:24: cwnd:20: delivered:135: lost:19: retrans:10
[  312.647485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18061841: RTT:2257730: ssthresh:24: cwnd:20: delivered:135: lost:19: retrans:10
[  312.725639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17748907: RTT:2218613: ssthresh:24: cwnd:21: delivered:136: lost:19: retrans:10
[  312.725673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17748907: RTT:2218613: ssthresh:24: cwnd:21: delivered:136: lost:19: retrans:10
[  313.336939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18086243: RTT:2260780: ssthresh:24: cwnd:22: delivered:137: lost:19: retrans:10
[  313.336979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18086243: RTT:2260780: ssthresh:24: cwnd:22: delivered:137: lost:19: retrans:10
[  313.802701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18847076: RTT:2355884: ssthresh:24: cwnd:23: delivered:138: lost:19: retrans:10
[  313.802732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18847076: RTT:2355884: ssthresh:24: cwnd:23: delivered:138: lost:19: retrans:10
[  314.394745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20104744: RTT:2513093: ssthresh:24: cwnd:24: delivered:139: lost:19: retrans:10
[  314.394800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20104744: RTT:2513093: ssthresh:24: cwnd:24: delivered:139: lost:19: retrans:10
[  317.047396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23857723: RTT:2982215: ssthresh:24: cwnd:28: delivered:146: lost:19: retrans:10
[  317.047441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23857723: RTT:2982215: ssthresh:24: cwnd:28: delivered:146: lost:19: retrans:10
[  317.048183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23857723: RTT:2982215: ssthresh:24: cwnd:28: delivered:146: lost:19: retrans:10
[  317.048204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23857723: RTT:2982215: ssthresh:24: cwnd:28: delivered:146: lost:19: retrans:10
[  317.048290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23857723: RTT:2982215: ssthresh:24: cwnd:28: delivered:146: lost:19: retrans:10
[  317.048304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23857723: RTT:2982215: ssthresh:24: cwnd:28: delivered:146: lost:19: retrans:10
[  317.048381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23857723: RTT:2982215: ssthresh:24: cwnd:28: delivered:146: lost:19: retrans:10
[  317.048396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23857723: RTT:2982215: ssthresh:24: cwnd:28: delivered:146: lost:19: retrans:10
[  317.048487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23857723: RTT:2982215: ssthresh:24: cwnd:28: delivered:146: lost:19: retrans:10
[  317.048501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23857723: RTT:2982215: ssthresh:24: cwnd:28: delivered:146: lost:19: retrans:10
[  317.048581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23857723: RTT:2982215: ssthresh:24: cwnd:28: delivered:146: lost:19: retrans:10
[  317.219918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23857723: RTT:2982215: ssthresh:24: cwnd:28: delivered:146: lost:19: retrans:10
[  317.621300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27714693: RTT:3464336: ssthresh:24: cwnd:29: delivered:147: lost:19: retrans:10
[  317.621373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27714693: RTT:3464336: ssthresh:24: cwnd:29: delivered:147: lost:19: retrans:10
[  317.754304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27714693: RTT:3464336: ssthresh:24: cwnd:29: delivered:147: lost:19: retrans:10
[  318.410571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31878726: RTT:3984840: ssthresh:24: cwnd:29: delivered:148: lost:19: retrans:10
[  319.215108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31878726: RTT:3984840: ssthresh:24: cwnd:29: delivered:148: lost:19: retrans:10
[  319.499133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39174374: RTT:4896796: ssthresh:23: cwnd:19: delivered:156: lost:22: retrans:11
[  320.000358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44880314: RTT:5610039: ssthresh:24: cwnd:33: delivered:158: lost:22: retrans:11
[  320.640636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46053031: RTT:5756628: ssthresh:24: cwnd:33: delivered:159: lost:22: retrans:11
[  321.363426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50249989: RTT:6281248: ssthresh:24: cwnd:33: delivered:161: lost:22: retrans:11
[  321.771147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51206616: RTT:6400827: ssthresh:23: cwnd:15: delivered:162: lost:23: retrans:12
[  322.209160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51206616: RTT:6400827: ssthresh:23: cwnd:15: delivered:162: lost:23: retrans:12
[  326.207271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62512730: RTT:7814091: ssthresh:23: cwnd:7: delivered:171: lost:25: retrans:13
[  326.207303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62512730: RTT:7814091: ssthresh:23: cwnd:7: delivered:171: lost:25: retrans:14
[  330.131818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66159653: RTT:8269956: ssthresh:23: cwnd:13: delivered:174: lost:26: retrans:15
[  343.546817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.546973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.547048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.548838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.548931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.549009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.549121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.549209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.549312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.549389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.549465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.549550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.549625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.549697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.549773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.549873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.549950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.550022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.550101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.550176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.550249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.550325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.550402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57079362: RTT:7134920: ssthresh:23: cwnd:23: delivered:177: lost:26: retrans:15
[  343.550635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3819478: RTT:477434: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:1
[  343.779327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50176947: RTT:6272118: ssthresh:23: cwnd:23: delivered:178: lost:26: retrans:15
[  344.169159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44527001: RTT:5565875: ssthresh:23: cwnd:24: delivered:179: lost:26: retrans:15
[  344.169187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44527001: RTT:5565875: ssthresh:23: cwnd:24: delivered:179: lost:26: retrans:15
[  344.463466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39877533: RTT:4984691: ssthresh:23: cwnd:24: delivered:180: lost:26: retrans:15
[  344.715664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36059655: RTT:4507456: ssthresh:23: cwnd:24: delivered:181: lost:26: retrans:15
[  344.731454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3819478: RTT:477434: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:2
[  344.951332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32954589: RTT:4119323: ssthresh:23: cwnd:25: delivered:182: lost:26: retrans:15
[  344.951359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32954589: RTT:4119323: ssthresh:23: cwnd:25: delivered:182: lost:26: retrans:15
[  345.102966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30389211: RTT:3798651: ssthresh:23: cwnd:25: delivered:183: lost:26: retrans:15
[  345.250038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28291457: RTT:3536432: ssthresh:23: cwnd:26: delivered:184: lost:26: retrans:15
[  345.250057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28291457: RTT:3536432: ssthresh:23: cwnd:26: delivered:184: lost:26: retrans:15
[  345.512620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26718426: RTT:3339803: ssthresh:23: cwnd:26: delivered:185: lost:26: retrans:15
[  345.899601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25728887: RTT:3216110: ssthresh:23: cwnd:26: delivered:186: lost:26: retrans:15
[  346.232024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3819478: RTT:477434: ssthresh:7: cwnd:1: delivered:5: lost:1: retrans:3
[  346.455240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25418617: RTT:3177327: ssthresh:23: cwnd:27: delivered:187: lost:26: retrans:15
[  346.455264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25418617: RTT:3177327: ssthresh:23: cwnd:27: delivered:187: lost:26: retrans:15
[  346.730245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25422055: RTT:3177756: ssthresh:23: cwnd:28: delivered:191: lost:26: retrans:15
[  346.730276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25422055: RTT:3177756: ssthresh:23: cwnd:28: delivered:191: lost:26: retrans:15
[  346.730350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25422055: RTT:3177756: ssthresh:23: cwnd:28: delivered:191: lost:26: retrans:15
[  346.730364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25422055: RTT:3177756: ssthresh:23: cwnd:28: delivered:191: lost:26: retrans:15
[  346.730465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25422055: RTT:3177756: ssthresh:23: cwnd:28: delivered:191: lost:26: retrans:15
[  346.788773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25422055: RTT:3177756: ssthresh:23: cwnd:28: delivered:191: lost:26: retrans:15
[  347.010272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25475230: RTT:3184403: ssthresh:19: cwnd:19: delivered:192: lost:35: retrans:16
[  347.371401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25475230: RTT:3184403: ssthresh:19: cwnd:19: delivered:192: lost:35: retrans:16
[  347.929632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25475230: RTT:3184403: ssthresh:19: cwnd:19: delivered:192: lost:35: retrans:16
[  348.570625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27311827: RTT:3413978: ssthresh:23: cwnd:28: delivered:193: lost:35: retrans:16
[  348.570655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27311827: RTT:3413978: ssthresh:23: cwnd:28: delivered:193: lost:35: retrans:16
[  348.664470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28393150: RTT:3549143: ssthresh:23: cwnd:28: delivered:194: lost:35: retrans:16
[  349.295386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3819478: RTT:477434: ssthresh:7: cwnd:1: delivered:5: lost:2: retrans:4
[  349.689865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30983970: RTT:3872996: ssthresh:23: cwnd:28: delivered:195: lost:35: retrans:16
[  349.994106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32935877: RTT:4116984: ssthresh:23: cwnd:28: delivered:196: lost:35: retrans:16
[  352.042272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38543194: RTT:4817899: ssthresh:23: cwnd:29: delivered:198: lost:35: retrans:16
[  352.042332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38543194: RTT:4817899: ssthresh:23: cwnd:29: delivered:198: lost:35: retrans:16
[  352.161504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10772044: RTT:1346505: ssthresh:2147483647: cwnd:11: delivered:6: lost:2: retrans:4
[  352.161523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10772044: RTT:1346505: ssthresh:2147483647: cwnd:11: delivered:6: lost:2: retrans:4
[  352.161638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10772044: RTT:1346505: ssthresh:2147483647: cwnd:11: delivered:6: lost:2: retrans:4
[  352.161653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10772044: RTT:1346505: ssthresh:2147483647: cwnd:11: delivered:6: lost:2: retrans:4
[  353.142706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10772044: RTT:1346505: ssthresh:2147483647: cwnd:11: delivered:7: lost:2: retrans:4
[  353.148146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10772044: RTT:1346505: ssthresh:2147483647: cwnd:11: delivered:7: lost:2: retrans:4
[  355.284134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10772044: RTT:1346505: ssthresh:2147483647: cwnd:11: delivered:7: lost:2: retrans:4
[  355.951125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10772044: RTT:1346505: ssthresh:2147483647: cwnd:11: delivered:7: lost:2: retrans:5
[  356.381644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10772044: RTT:1346505: ssthresh:2147483647: cwnd:11: delivered:8: lost:2: retrans:5
[  356.540028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10772044: RTT:1346505: ssthresh:2147483647: cwnd:11: delivered:8: lost:2: retrans:5
[  357.642734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21554495: RTT:2694311: ssthresh:7: cwnd:2: delivered:11: lost:3: retrans:6
[  358.730742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21554495: RTT:2694311: ssthresh:2147483647: cwnd:11: delivered:13: lost:3: retrans:6
[  359.125433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17762671: RTT:2220333: ssthresh:2147483647: cwnd:12: delivered:15: lost:3: retrans:6
[  359.451005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17762671: RTT:2220333: ssthresh:2147483647: cwnd:12: delivered:15: lost:3: retrans:6
[  359.451405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17762671: RTT:2220333: ssthresh:2147483647: cwnd:12: delivered:15: lost:3: retrans:6
[  359.451478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17762671: RTT:2220333: ssthresh:2147483647: cwnd:12: delivered:15: lost:3: retrans:6
[  360.006099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16010331: RTT:2001291: ssthresh:2147483647: cwnd:12: delivered:16: lost:3: retrans:6
[  360.234910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16010331: RTT:2001291: ssthresh:2147483647: cwnd:12: delivered:16: lost:3: retrans:6
