[  220.990783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  221.433840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3544264: RTT:443033: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  222.338403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  222.589644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  223.041426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  223.041451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  223.041589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  223.041606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  223.041673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  223.041688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  223.041755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  223.041769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  223.041835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  223.041850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  223.567396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  224.335285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2009776: RTT:251222: ssthresh:7: cwnd:1: delivered:1: lost:11: retrans:1
[  224.375458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3092554: RTT:386569: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:1
[  224.437426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4101977: RTT:512747: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:1
[  224.437460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4101977: RTT:512747: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:1
[  224.563389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5111006: RTT:638875: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:1
[  224.563428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5111006: RTT:638875: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:1
[  224.698836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6129357: RTT:766169: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:1
[  224.698874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6129357: RTT:766169: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:1
[  224.737379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7058878: RTT:882359: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:1
[  224.737410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7058878: RTT:882359: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:1
[  224.874116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8008940: RTT:1001117: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:1
[  224.874151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8008940: RTT:1001117: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:1
[  224.955666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8921712: RTT:1115214: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:1
[  224.955701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8921712: RTT:1115214: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:1
[  225.031445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9796168: RTT:1224521: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:1
[  225.031479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9796168: RTT:1224521: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:1
[  225.123238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10653031: RTT:1331628: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:1
[  225.123268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10653031: RTT:1331628: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:1
[  225.180258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11459787: RTT:1432473: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:1
[  225.180316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11459787: RTT:1432473: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:1
[  228.208125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11459787: RTT:1432473: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:1
[  228.586229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15046110: RTT:1880763: ssthresh:2147483647: cwnd:21: delivered:12: lost:11: retrans:1
[  230.445571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19235433: RTT:2404429: ssthresh:2147483647: cwnd:22: delivered:14: lost:11: retrans:1
[  245.670577] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.670794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.671049] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.676514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.676721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.676900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.677069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.677245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.677594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.677779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.677953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.678140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.678316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.678487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.678665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.678838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.679009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.679188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.687828] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.688793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.688973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.689152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.689404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.689633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.689816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.689992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.690186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.690227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.690363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.690403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  245.690545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45130683: RTT:5641335: ssthresh:29: cwnd:31: delivered:35: lost:11: retrans:1
[  246.836862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40655674: RTT:5081959: ssthresh:29: cwnd:31: delivered:36: lost:11: retrans:1
[  247.290434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37193342: RTT:4649167: ssthresh:29: cwnd:31: delivered:37: lost:11: retrans:1
[  247.609586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34482681: RTT:4310335: ssthresh:29: cwnd:32: delivered:38: lost:11: retrans:1
[  247.609612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34482681: RTT:4310335: ssthresh:29: cwnd:32: delivered:38: lost:11: retrans:1
[  248.044349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32540170: RTT:4067521: ssthresh:29: cwnd:33: delivered:39: lost:11: retrans:1
[  248.044379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32540170: RTT:4067521: ssthresh:29: cwnd:33: delivered:39: lost:11: retrans:1
[  248.445859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31241743: RTT:3905217: ssthresh:29: cwnd:33: delivered:40: lost:11: retrans:1
[  248.862735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30522331: RTT:3815291: ssthresh:29: cwnd:34: delivered:41: lost:11: retrans:1
[  248.862760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30522331: RTT:3815291: ssthresh:29: cwnd:34: delivered:41: lost:11: retrans:1
[  249.329212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30359162: RTT:3794895: ssthresh:29: cwnd:34: delivered:42: lost:11: retrans:1
[  249.936969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30823959: RTT:3852994: ssthresh:29: cwnd:35: delivered:43: lost:11: retrans:1
[  249.936996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30823959: RTT:3852994: ssthresh:29: cwnd:35: delivered:43: lost:11: retrans:1
[  250.680442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31973795: RTT:3996724: ssthresh:29: cwnd:35: delivered:44: lost:11: retrans:1
[  250.914531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33213776: RTT:4151722: ssthresh:29: cwnd:36: delivered:45: lost:11: retrans:1
[  250.914592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33213776: RTT:4151722: ssthresh:29: cwnd:36: delivered:45: lost:11: retrans:1
[  254.697104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50298611: RTT:6287326: ssthresh:28: cwnd:14: delivered:60: lost:25: retrans:2
[  254.697147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50298611: RTT:6287326: ssthresh:28: cwnd:14: delivered:60: lost:25: retrans:3
[  254.697223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50298611: RTT:6287326: ssthresh:28: cwnd:14: delivered:60: lost:25: retrans:4
[  254.697245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50298611: RTT:6287326: ssthresh:28: cwnd:14: delivered:60: lost:25: retrans:5
[  254.698405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50298611: RTT:6287326: ssthresh:28: cwnd:14: delivered:60: lost:25: retrans:6
[  254.698427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50298611: RTT:6287326: ssthresh:28: cwnd:14: delivered:60: lost:25: retrans:7
[  254.698441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50298611: RTT:6287326: ssthresh:28: cwnd:14: delivered:60: lost:25: retrans:8
[  254.965465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50114001: RTT:6264250: ssthresh:28: cwnd:14: delivered:61: lost:25: retrans:9
[  255.714125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50234646: RTT:6279330: ssthresh:28: cwnd:14: delivered:62: lost:25: retrans:10
[  256.389907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50408236: RTT:6301029: ssthresh:28: cwnd:14: delivered:63: lost:25: retrans:11
[  257.091454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50518203: RTT:6314775: ssthresh:28: cwnd:13: delivered:64: lost:26: retrans:12
[  257.402714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50691600: RTT:6336450: ssthresh:28: cwnd:13: delivered:65: lost:26: retrans:13
[  257.443982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50884592: RTT:6360574: ssthresh:28: cwnd:13: delivered:66: lost:26: retrans:14
[  258.423550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48251018: RTT:6031377: ssthresh:28: cwnd:14: delivered:67: lost:26: retrans:15
[  258.423617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48251018: RTT:6031377: ssthresh:28: cwnd:14: delivered:67: lost:26: retrans:16
[  259.690858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39632763: RTT:4954095: ssthresh:28: cwnd:6: delivered:75: lost:27: retrans:17
[  276.729404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:28: delivered:81: lost:27: retrans:17
[  276.729518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.729623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.729704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.729828] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.729935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.730008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.730117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.730258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.730333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.730440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.730558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.730636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.730709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.741664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.741784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.741862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.741942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  276.742020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36264668: RTT:4533083: ssthresh:28: cwnd:19: delivered:81: lost:27: retrans:17
[  278.740078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33741935: RTT:4217741: ssthresh:28: cwnd:20: delivered:82: lost:27: retrans:17
[  278.740101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33741935: RTT:4217741: ssthresh:28: cwnd:20: delivered:82: lost:27: retrans:17
[  279.561533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32356183: RTT:4044522: ssthresh:28: cwnd:21: delivered:83: lost:27: retrans:17
[  279.561568] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32356183: RTT:4044522: ssthresh:28: cwnd:21: delivered:83: lost:27: retrans:17
[  280.328070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31910080: RTT:3988760: ssthresh:28: cwnd:22: delivered:84: lost:27: retrans:17
[  280.328102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31910080: RTT:3988760: ssthresh:28: cwnd:22: delivered:84: lost:27: retrans:17
[  281.402787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32594378: RTT:4074297: ssthresh:28: cwnd:23: delivered:85: lost:27: retrans:17
[  281.402820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32594378: RTT:4074297: ssthresh:28: cwnd:23: delivered:85: lost:27: retrans:17
[  282.260930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34051139: RTT:4256392: ssthresh:28: cwnd:24: delivered:86: lost:27: retrans:17
[  282.260995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34051139: RTT:4256392: ssthresh:28: cwnd:24: delivered:86: lost:27: retrans:17
[  283.165574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36230358: RTT:4528794: ssthresh:28: cwnd:25: delivered:87: lost:27: retrans:17
[  283.165606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36230358: RTT:4528794: ssthresh:28: cwnd:25: delivered:87: lost:27: retrans:17
[  283.577441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38548972: RTT:4818621: ssthresh:28: cwnd:26: delivered:88: lost:27: retrans:17
[  283.577472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38548972: RTT:4818621: ssthresh:28: cwnd:26: delivered:88: lost:27: retrans:17
[  283.855827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40856031: RTT:5107003: ssthresh:28: cwnd:27: delivered:89: lost:27: retrans:17
[  283.855875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40856031: RTT:5107003: ssthresh:28: cwnd:27: delivered:89: lost:27: retrans:17
[  284.136460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43155208: RTT:5394401: ssthresh:28: cwnd:28: delivered:90: lost:27: retrans:17
[  284.136487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43155208: RTT:5394401: ssthresh:28: cwnd:28: delivered:90: lost:27: retrans:17
[  284.518867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45549313: RTT:5693664: ssthresh:28: cwnd:29: delivered:91: lost:27: retrans:17
[  284.518894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45549313: RTT:5693664: ssthresh:28: cwnd:29: delivered:91: lost:27: retrans:17
[  284.873314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47998498: RTT:5999812: ssthresh:28: cwnd:29: delivered:92: lost:27: retrans:17
[  285.315520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50583627: RTT:6322953: ssthresh:28: cwnd:30: delivered:93: lost:27: retrans:17
[  285.315542] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50583627: RTT:6322953: ssthresh:28: cwnd:30: delivered:93: lost:27: retrans:17
[  285.704297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53234308: RTT:6654288: ssthresh:28: cwnd:30: delivered:94: lost:27: retrans:17
[  292.719299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53234308: RTT:6654288: ssthresh:28: cwnd:30: delivered:94: lost:27: retrans:17
[  308.847378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53234308: RTT:6654288: ssthresh:21: cwnd:1: delivered:94: lost:58: retrans:18
[  315.143687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.143831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145280] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.145997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146342] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.146982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.147097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.147115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.147189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.147203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.150331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.150439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.150530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  315.150548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69004020: RTT:8625502: ssthresh:28: cwnd:46: delivered:126: lost:58: retrans:18
[  319.754262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64989073: RTT:8123634: ssthresh:28: cwnd:46: delivered:127: lost:58: retrans:18
[  320.000932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61722517: RTT:7715314: ssthresh:28: cwnd:47: delivered:128: lost:58: retrans:18
[  320.000972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61722517: RTT:7715314: ssthresh:28: cwnd:47: delivered:128: lost:58: retrans:18
[  320.470502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59332407: RTT:7416550: ssthresh:28: cwnd:47: delivered:129: lost:58: retrans:18
[  320.688613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57459170: RTT:7182396: ssthresh:28: cwnd:48: delivered:130: lost:58: retrans:18
[  320.688671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57459170: RTT:7182396: ssthresh:28: cwnd:48: delivered:130: lost:58: retrans:18
[  321.093492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56224812: RTT:7028101: ssthresh:28: cwnd:48: delivered:131: lost:58: retrans:18
[  321.223218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55274474: RTT:6909309: ssthresh:28: cwnd:49: delivered:132: lost:58: retrans:18
[  321.223252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55274474: RTT:6909309: ssthresh:28: cwnd:49: delivered:132: lost:58: retrans:18
[  321.310074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54529692: RTT:6816211: ssthresh:28: cwnd:49: delivered:133: lost:58: retrans:18
[  321.563536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54131447: RTT:6766430: ssthresh:28: cwnd:50: delivered:134: lost:58: retrans:18
[  321.563573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54131447: RTT:6766430: ssthresh:28: cwnd:50: delivered:134: lost:58: retrans:18
[  321.717222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53936592: RTT:6742074: ssthresh:28: cwnd:50: delivered:135: lost:58: retrans:18
[  321.985930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54034796: RTT:6754349: ssthresh:28: cwnd:51: delivered:136: lost:58: retrans:18
[  321.985988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54034796: RTT:6754349: ssthresh:28: cwnd:51: delivered:136: lost:58: retrans:18
[  322.393417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54528130: RTT:6816016: ssthresh:28: cwnd:51: delivered:137: lost:58: retrans:18
[  322.557370] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55123661: RTT:6890457: ssthresh:28: cwnd:51: delivered:138: lost:58: retrans:18
[  322.640187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55727570: RTT:6965946: ssthresh:28: cwnd:51: delivered:139: lost:58: retrans:18
[  322.733727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56349442: RTT:7043680: ssthresh:35: cwnd:50: delivered:140: lost:59: retrans:19
[  322.950214] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57110043: RTT:7138755: ssthresh:35: cwnd:50: delivered:141: lost:59: retrans:19
[  323.347038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58172308: RTT:7271538: ssthresh:35: cwnd:50: delivered:142: lost:59: retrans:19
[  323.554283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60185397: RTT:7523174: ssthresh:35: cwnd:49: delivered:144: lost:59: retrans:19
[  323.668995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61185122: RTT:7648140: ssthresh:35: cwnd:49: delivered:145: lost:59: retrans:19
[  324.073702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63387425: RTT:7923428: ssthresh:35: cwnd:48: delivered:147: lost:59: retrans:19
[  324.480697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64798420: RTT:8099802: ssthresh:35: cwnd:48: delivered:148: lost:59: retrans:19
[  324.698030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67425597: RTT:8428199: ssthresh:35: cwnd:47: delivered:150: lost:59: retrans:19
[  325.029495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:68880529: RTT:8610066: ssthresh:35: cwnd:47: delivered:151: lost:59: retrans:19
[  325.246541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71542320: RTT:8942790: ssthresh:35: cwnd:46: delivered:153: lost:59: retrans:19
[  325.370662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:72823572: RTT:9102946: ssthresh:35: cwnd:46: delivered:154: lost:59: retrans:19
[  325.916460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75824582: RTT:9478072: ssthresh:35: cwnd:45: delivered:156: lost:59: retrans:19
[  325.992164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:77191963: RTT:9648995: ssthresh:35: cwnd:45: delivered:157: lost:59: retrans:19
[  326.095001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78491159: RTT:9811394: ssthresh:35: cwnd:45: delivered:158: lost:59: retrans:19
[  326.400879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81171163: RTT:10146395: ssthresh:35: cwnd:44: delivered:160: lost:59: retrans:19
[  326.572453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82450321: RTT:10306290: ssthresh:35: cwnd:44: delivered:161: lost:59: retrans:19
[  327.294196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:85807786: RTT:10725973: ssthresh:35: cwnd:43: delivered:163: lost:59: retrans:19
[  327.443263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:87377957: RTT:10922244: ssthresh:35: cwnd:43: delivered:164: lost:59: retrans:19
[  327.686801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:90315685: RTT:11289460: ssthresh:35: cwnd:42: delivered:166: lost:59: retrans:19
[  327.771394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:91650410: RTT:11456301: ssthresh:35: cwnd:42: delivered:167: lost:59: retrans:19
[  328.050215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94249949: RTT:11781243: ssthresh:35: cwnd:41: delivered:169: lost:59: retrans:19
[  328.158823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:95476978: RTT:11934622: ssthresh:35: cwnd:41: delivered:170: lost:59: retrans:19
[  363.631321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:95476978: RTT:11934622: ssthresh:35: cwnd:1: delivered:170: lost:133: retrans:20
[  363.781698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:83692356: RTT:10461544: ssthresh:35: cwnd:2: delivered:171: lost:133: retrans:21
[  363.781723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:83692356: RTT:10461544: ssthresh:35: cwnd:2: delivered:171: lost:133: retrans:22
[  363.924533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73373812: RTT:9171726: ssthresh:35: cwnd:3: delivered:172: lost:133: retrans:23
[  363.924560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73373812: RTT:9171726: ssthresh:35: cwnd:3: delivered:172: lost:133: retrans:24
[  363.956076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64376086: RTT:8047010: ssthresh:35: cwnd:4: delivered:173: lost:133: retrans:25
[  363.956098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64376086: RTT:8047010: ssthresh:35: cwnd:4: delivered:173: lost:133: retrans:26
[  364.156697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56561076: RTT:7070134: ssthresh:35: cwnd:5: delivered:174: lost:133: retrans:27
[  364.156721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56561076: RTT:7070134: ssthresh:35: cwnd:5: delivered:174: lost:133: retrans:28
[  364.179701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49745942: RTT:6218242: ssthresh:35: cwnd:6: delivered:175: lost:133: retrans:29
[  364.179724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49745942: RTT:6218242: ssthresh:35: cwnd:6: delivered:175: lost:133: retrans:30
[  364.212441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43784700: RTT:5473087: ssthresh:35: cwnd:7: delivered:176: lost:133: retrans:31
[  364.212464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43784700: RTT:5473087: ssthresh:35: cwnd:7: delivered:176: lost:133: retrans:32
[  364.231083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38586613: RTT:4823326: ssthresh:35: cwnd:8: delivered:177: lost:133: retrans:33
[  364.231104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38586613: RTT:4823326: ssthresh:35: cwnd:8: delivered:177: lost:133: retrans:34
[  364.904533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34511287: RTT:4313910: ssthresh:35: cwnd:9: delivered:178: lost:133: retrans:35
[  364.904598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34511287: RTT:4313910: ssthresh:35: cwnd:9: delivered:178: lost:133: retrans:36
[  365.182076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31222377: RTT:3902797: ssthresh:35: cwnd:10: delivered:179: lost:133: retrans:37
[  365.182106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31222377: RTT:3902797: ssthresh:35: cwnd:10: delivered:179: lost:133: retrans:38
[  365.475808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28615580: RTT:3576947: ssthresh:35: cwnd:11: delivered:180: lost:133: retrans:39
[  365.475833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28615580: RTT:3576947: ssthresh:35: cwnd:11: delivered:180: lost:133: retrans:40
[  365.916923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26775633: RTT:3346954: ssthresh:35: cwnd:12: delivered:181: lost:133: retrans:41
[  365.917046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26775633: RTT:3346954: ssthresh:35: cwnd:12: delivered:181: lost:133: retrans:42
[  366.232485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25448679: RTT:3181084: ssthresh:35: cwnd:13: delivered:182: lost:133: retrans:43
[  366.232532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25448679: RTT:3181084: ssthresh:35: cwnd:13: delivered:182: lost:133: retrans:44
[  367.138272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25193595: RTT:3149199: ssthresh:35: cwnd:14: delivered:183: lost:133: retrans:45
[  367.138320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25193595: RTT:3149199: ssthresh:35: cwnd:14: delivered:183: lost:133: retrans:46
[  367.545349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25359396: RTT:3169924: ssthresh:35: cwnd:15: delivered:184: lost:133: retrans:47
[  367.545431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25359396: RTT:3169924: ssthresh:35: cwnd:15: delivered:184: lost:133: retrans:48
[  368.142235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26100472: RTT:3262559: ssthresh:35: cwnd:16: delivered:185: lost:133: retrans:49
[  368.142263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26100472: RTT:3262559: ssthresh:35: cwnd:16: delivered:185: lost:133: retrans:50
[  369.900509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27833913: RTT:3479239: ssthresh:35: cwnd:17: delivered:186: lost:133: retrans:51
[  369.900539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27833913: RTT:3479239: ssthresh:35: cwnd:17: delivered:186: lost:133: retrans:52
[  371.129633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30579674: RTT:3822459: ssthresh:35: cwnd:18: delivered:187: lost:133: retrans:53
[  371.129666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30579674: RTT:3822459: ssthresh:35: cwnd:18: delivered:187: lost:133: retrans:54
[  371.257995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32833215: RTT:4104151: ssthresh:35: cwnd:19: delivered:188: lost:133: retrans:55
[  371.258026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32833215: RTT:4104151: ssthresh:35: cwnd:19: delivered:188: lost:133: retrans:56
[  371.589083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35130064: RTT:4391258: ssthresh:35: cwnd:20: delivered:189: lost:133: retrans:58
[  371.589102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35130064: RTT:4391258: ssthresh:35: cwnd:20: delivered:189: lost:133: retrans:58
[  372.174974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37437806: RTT:4679725: ssthresh:35: cwnd:21: delivered:190: lost:133: retrans:59
[  372.174997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37437806: RTT:4679725: ssthresh:35: cwnd:21: delivered:190: lost:133: retrans:60
[  372.549944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39832081: RTT:4979010: ssthresh:35: cwnd:22: delivered:191: lost:133: retrans:60
[  372.549975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39832081: RTT:4979010: ssthresh:35: cwnd:22: delivered:191: lost:133: retrans:60
[  372.895517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41832071: RTT:5229008: ssthresh:35: cwnd:23: delivered:192: lost:133: retrans:60
[  372.895553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41832071: RTT:5229008: ssthresh:35: cwnd:23: delivered:192: lost:133: retrans:60
[  372.960177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43646063: RTT:5455757: ssthresh:35: cwnd:24: delivered:193: lost:133: retrans:60
[  372.960201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43646063: RTT:5455757: ssthresh:35: cwnd:24: delivered:193: lost:133: retrans:60
[  373.159857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45117306: RTT:5639663: ssthresh:24: cwnd:24: delivered:194: lost:133: retrans:60
[  373.477458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46722643: RTT:5840330: ssthresh:24: cwnd:24: delivered:195: lost:133: retrans:60
[  374.173573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47917313: RTT:5989664: ssthresh:24: cwnd:24: delivered:196: lost:133: retrans:60
[  374.377249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49165649: RTT:6145706: ssthresh:24: cwnd:24: delivered:197: lost:133: retrans:60
[  374.936261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50409943: RTT:6301242: ssthresh:24: cwnd:24: delivered:198: lost:133: retrans:60
[  376.294924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52857701: RTT:6607212: ssthresh:24: cwnd:25: delivered:199: lost:133: retrans:60
[  376.294953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52857701: RTT:6607212: ssthresh:24: cwnd:25: delivered:199: lost:133: retrans:60
[  376.400456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54509489: RTT:6813686: ssthresh:24: cwnd:26: delivered:200: lost:133: retrans:60
[  376.400484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54509489: RTT:6813686: ssthresh:24: cwnd:26: delivered:200: lost:133: retrans:60
[  376.409134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55962803: RTT:6995350: ssthresh:24: cwnd:26: delivered:201: lost:133: retrans:60
[  376.495894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55962803: RTT:6995350: ssthresh:18: cwnd:20: delivered:202: lost:139: retrans:61
[  376.711793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55962803: RTT:6995350: ssthresh:18: cwnd:18: delivered:205: lost:139: retrans:62
[  376.837544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53255045: RTT:6656880: ssthresh:18: cwnd:18: delivered:206: lost:139: retrans:63
[  377.092594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51140798: RTT:6392599: ssthresh:18: cwnd:18: delivered:207: lost:139: retrans:64
[  377.231215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49083873: RTT:6135484: ssthresh:18: cwnd:18: delivered:208: lost:139: retrans:65
[  377.290613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50338389: RTT:6292298: ssthresh:18: cwnd:18: delivered:209: lost:139: retrans:66
[  377.396524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48547085: RTT:6068385: ssthresh:18: cwnd:18: delivered:210: lost:139: retrans:66
[  377.490118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50067700: RTT:6258462: ssthresh:18: cwnd:18: delivered:211: lost:139: retrans:66
[  377.569882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48418925: RTT:6052365: ssthresh:18: cwnd:18: delivered:212: lost:139: retrans:66
[  377.636990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47043356: RTT:5880419: ssthresh:18: cwnd:18: delivered:213: lost:139: retrans:66
[  377.780884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45783946: RTT:5722993: ssthresh:18: cwnd:18: delivered:214: lost:139: retrans:66
[  377.858785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44442263: RTT:5555282: ssthresh:18: cwnd:18: delivered:215: lost:139: retrans:66
[  377.981807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42695199: RTT:5336899: ssthresh:18: cwnd:18: delivered:216: lost:139: retrans:66
[  378.044149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44272300: RTT:5534037: ssthresh:18: cwnd:18: delivered:217: lost:139: retrans:66
[  378.128344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42489345: RTT:5311168: ssthresh:18: cwnd:18: delivered:218: lost:139: retrans:66
[  378.158887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44207177: RTT:5525897: ssthresh:18: cwnd:18: delivered:219: lost:139: retrans:66
[  378.182980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45606280: RTT:5700785: ssthresh:18: cwnd:18: delivered:220: lost:139: retrans:66
[  380.594952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45564166: RTT:5695520: ssthresh:18: cwnd:18: delivered:221: lost:139: retrans:66
[  381.481067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45054774: RTT:5631846: ssthresh:18: cwnd:18: delivered:222: lost:139: retrans:66
[  381.635925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44763913: RTT:5595489: ssthresh:18: cwnd:18: delivered:223: lost:139: retrans:66
[  381.706955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44474908: RTT:5559363: ssthresh:18: cwnd:18: delivered:224: lost:139: retrans:66
[  381.778888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44293965: RTT:5536745: ssthresh:18: cwnd:18: delivered:225: lost:139: retrans:66
[  381.991867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44339932: RTT:5542491: ssthresh:18: cwnd:18: delivered:226: lost:139: retrans:66
[  382.708569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44215441: RTT:5526930: ssthresh:18: cwnd:18: delivered:231: lost:139: retrans:66
[  382.711984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44003959: RTT:5500494: ssthresh:18: cwnd:18: delivered:232: lost:139: retrans:66
[  382.823129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43836462: RTT:5479557: ssthresh:18: cwnd:18: delivered:233: lost:139: retrans:66
[  383.025364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43812375: RTT:5476546: ssthresh:18: cwnd:19: delivered:234: lost:139: retrans:66
[  383.025383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43812375: RTT:5476546: ssthresh:18: cwnd:19: delivered:234: lost:139: retrans:66
[  383.071245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43770076: RTT:5471259: ssthresh:18: cwnd:19: delivered:235: lost:139: retrans:66
[  383.377239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43895159: RTT:5486894: ssthresh:18: cwnd:19: delivered:236: lost:139: retrans:66
[  383.519573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44069037: RTT:5508629: ssthresh:18: cwnd:20: delivered:237: lost:139: retrans:66
[  383.519600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44069037: RTT:5508629: ssthresh:18: cwnd:20: delivered:237: lost:139: retrans:66
[  383.680702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44259289: RTT:5532411: ssthresh:18: cwnd:20: delivered:238: lost:139: retrans:66
[  383.915033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44597744: RTT:5574718: ssthresh:18: cwnd:20: delivered:239: lost:139: retrans:66
[  384.044180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44938846: RTT:5617355: ssthresh:18: cwnd:21: delivered:240: lost:139: retrans:66
[  384.044203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44938846: RTT:5617355: ssthresh:18: cwnd:21: delivered:240: lost:139: retrans:66
[  384.113822] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45276409: RTT:5659551: ssthresh:18: cwnd:21: delivered:241: lost:139: retrans:66
[  386.723588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45745479: RTT:5718184: ssthresh:14: cwnd:20: delivered:242: lost:140: retrans:67
[  387.330196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45876404: RTT:5734550: ssthresh:14: cwnd:20: delivered:243: lost:140: retrans:67
[  387.472233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45897973: RTT:5737246: ssthresh:14: cwnd:19: delivered:245: lost:140: retrans:67
[  387.639097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46020916: RTT:5752614: ssthresh:14: cwnd:19: delivered:246: lost:140: retrans:67
[  387.954427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45590118: RTT:5698764: ssthresh:14: cwnd:18: delivered:248: lost:140: retrans:67
[  388.084732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45264068: RTT:5658008: ssthresh:14: cwnd:18: delivered:249: lost:140: retrans:67
[  388.318054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44628933: RTT:5578616: ssthresh:14: cwnd:17: delivered:251: lost:140: retrans:67
[  388.452868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44477775: RTT:5559721: ssthresh:14: cwnd:17: delivered:252: lost:140: retrans:67
[  389.019546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44769180: RTT:5596147: ssthresh:14: cwnd:16: delivered:254: lost:140: retrans:67
[  389.138014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44791461: RTT:5598932: ssthresh:14: cwnd:16: delivered:255: lost:140: retrans:67
[  389.516182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45074363: RTT:5634295: ssthresh:14: cwnd:14: delivered:258: lost:140: retrans:67
[  389.565954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44961822: RTT:5620227: ssthresh:14: cwnd:14: delivered:259: lost:140: retrans:67
[  389.679514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44976907: RTT:5622113: ssthresh:14: cwnd:14: delivered:260: lost:140: retrans:67
[  389.779571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45020524: RTT:5627565: ssthresh:14: cwnd:14: delivered:261: lost:140: retrans:67
[  392.034779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44703959: RTT:5587994: ssthresh:14: cwnd:14: delivered:262: lost:140: retrans:67
[  392.308229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44093980: RTT:5511747: ssthresh:14: cwnd:14: delivered:263: lost:140: retrans:67
[  392.394498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43504483: RTT:5438060: ssthresh:14: cwnd:14: delivered:264: lost:140: retrans:67
[  392.427494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42854811: RTT:5356851: ssthresh:14: cwnd:14: delivered:265: lost:140: retrans:67
[  392.476406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42019933: RTT:5252491: ssthresh:14: cwnd:14: delivered:266: lost:140: retrans:67
[  392.501418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41184121: RTT:5148015: ssthresh:14: cwnd:14: delivered:267: lost:140: retrans:67
[  392.576224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40294271: RTT:5036783: ssthresh:14: cwnd:15: delivered:268: lost:140: retrans:67
[  392.576254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40294271: RTT:5036783: ssthresh:14: cwnd:15: delivered:268: lost:140: retrans:67
[  392.597735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39402360: RTT:4925295: ssthresh:14: cwnd:15: delivered:269: lost:140: retrans:67
[  392.798204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38255714: RTT:4781964: ssthresh:14: cwnd:15: delivered:270: lost:140: retrans:67
[  392.819239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37154961: RTT:4644370: ssthresh:14: cwnd:15: delivered:271: lost:140: retrans:67
[  392.917694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35912089: RTT:4489011: ssthresh:14: cwnd:15: delivered:272: lost:140: retrans:67
[  392.961465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34818576: RTT:4352322: ssthresh:14: cwnd:15: delivered:273: lost:140: retrans:67
[  392.986774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773505: RTT:4221688: ssthresh:14: cwnd:16: delivered:274: lost:140: retrans:67
[  392.986803] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773505: RTT:4221688: ssthresh:14: cwnd:16: delivered:274: lost:140: retrans:67
[  393.008701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32780939: RTT:4097617: ssthresh:14: cwnd:16: delivered:275: lost:140: retrans:67
[  393.505632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30154155: RTT:3769269: ssthresh:14: cwnd:16: delivered:276: lost:140: retrans:67
[  393.585820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27662465: RTT:3457808: ssthresh:14: cwnd:16: delivered:277: lost:140: retrans:67
[  393.635832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25445977: RTT:3180747: ssthresh:14: cwnd:16: delivered:278: lost:140: retrans:67
[  393.656681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23494406: RTT:2936800: ssthresh:14: cwnd:16: delivered:279: lost:140: retrans:67
[  393.680697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21761891: RTT:2720236: ssthresh:14: cwnd:16: delivered:280: lost:140: retrans:67
[  393.705353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20245587: RTT:2530698: ssthresh:14: cwnd:16: delivered:281: lost:140: retrans:67
[  393.727906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18866569: RTT:2358321: ssthresh:14: cwnd:16: delivered:282: lost:140: retrans:67
[  393.749357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17681379: RTT:2210172: ssthresh:14: cwnd:16: delivered:283: lost:140: retrans:67
[  393.808303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16681765: RTT:2085220: ssthresh:14: cwnd:16: delivered:285: lost:140: retrans:67
[  393.808331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16681765: RTT:2085220: ssthresh:14: cwnd:16: delivered:285: lost:140: retrans:67
[  393.809312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3544264: RTT:443033: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  393.829079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15606379: RTT:1950797: ssthresh:14: cwnd:16: delivered:287: lost:140: retrans:67
[  393.829099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15606379: RTT:1950797: ssthresh:14: cwnd:16: delivered:287: lost:140: retrans:67
[  393.875911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14570021: RTT:1821252: ssthresh:14: cwnd:16: delivered:289: lost:140: retrans:67
[  393.875932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14570021: RTT:1821252: ssthresh:14: cwnd:16: delivered:289: lost:140: retrans:67
[  393.932184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13694174: RTT:1711771: ssthresh:14: cwnd:17: delivered:291: lost:140: retrans:67
[  393.932208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13694174: RTT:1711771: ssthresh:14: cwnd:17: delivered:291: lost:140: retrans:67
[  393.932402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13694174: RTT:1711771: ssthresh:14: cwnd:17: delivered:291: lost:140: retrans:67
[  394.271189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12747948: RTT:1593493: ssthresh:14: cwnd:17: delivered:293: lost:140: retrans:67
[  394.271222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12747948: RTT:1593493: ssthresh:14: cwnd:17: delivered:293: lost:140: retrans:67
[  394.407711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11926319: RTT:1490789: ssthresh:14: cwnd:17: delivered:295: lost:140: retrans:67
[  394.407742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11926319: RTT:1490789: ssthresh:14: cwnd:17: delivered:295: lost:140: retrans:67
[  394.500833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11255647: RTT:1406955: ssthresh:14: cwnd:17: delivered:297: lost:140: retrans:67
[  394.500867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11255647: RTT:1406955: ssthresh:14: cwnd:17: delivered:297: lost:140: retrans:67
[  394.532736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10653514: RTT:1331689: ssthresh:14: cwnd:17: delivered:299: lost:140: retrans:67
[  394.532757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10653514: RTT:1331689: ssthresh:14: cwnd:17: delivered:299: lost:140: retrans:67
[  394.582935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10096452: RTT:1262056: ssthresh:14: cwnd:17: delivered:301: lost:140: retrans:67
[  394.582955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10096452: RTT:1262056: ssthresh:14: cwnd:17: delivered:301: lost:140: retrans:67
[  394.829890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10096452: RTT:1262056: ssthresh:14: cwnd:17: delivered:301: lost:140: retrans:67
[  395.373820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3921295: RTT:490161: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  395.514184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3550688: RTT:443836: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  395.558209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3550688: RTT:443836: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  395.558595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3550688: RTT:443836: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  395.699970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3550688: RTT:443836: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  395.730727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3550688: RTT:443836: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
