[  186.308388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  187.311046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:1
[  187.317269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8072000: RTT:1009000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  188.646065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8072000: RTT:1009000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  189.562859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8072000: RTT:1009000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  190.205129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8072000: RTT:1009000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  191.985129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  192.137087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1215568: RTT:151946: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  192.433214] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1215568: RTT:151946: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  192.433441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1215568: RTT:151946: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  192.433456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1215568: RTT:151946: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  192.433549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1215568: RTT:151946: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  192.433564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1215568: RTT:151946: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  192.433643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1215568: RTT:151946: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  192.434016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1215568: RTT:151946: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  192.434030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1215568: RTT:151946: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  192.434189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1215568: RTT:151946: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  192.434203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1215568: RTT:151946: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  192.747220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1377609: RTT:172201: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  192.747240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1377609: RTT:172201: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  193.003034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1377609: RTT:172201: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1
[  193.059555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1831480: RTT:228935: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1
[  193.059578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1831480: RTT:228935: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1
[  193.298055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2467132: RTT:308391: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  193.298081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2467132: RTT:308391: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  193.513422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3238701: RTT:404837: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  193.513445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3238701: RTT:404837: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  193.701124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4101524: RTT:512690: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  193.701150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4101524: RTT:512690: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  193.867532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5022883: RTT:627860: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  193.867559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5022883: RTT:627860: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  194.892873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6853840: RTT:856730: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  194.892899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6853840: RTT:856730: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  194.999627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8562698: RTT:1070337: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  194.999653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8562698: RTT:1070337: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  195.172825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10230979: RTT:1278872: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1
[  195.172848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10230979: RTT:1278872: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1
[  195.309352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11827252: RTT:1478406: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1
[  195.309371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11827252: RTT:1478406: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1
[  195.538179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13139792: RTT:1642474: ssthresh:2147483647: cwnd:21: delivered:12: lost:0: retrans:1
[  195.538202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13139792: RTT:1642474: ssthresh:2147483647: cwnd:21: delivered:12: lost:0: retrans:1
[  195.647109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14397318: RTT:1799664: ssthresh:2147483647: cwnd:22: delivered:13: lost:0: retrans:1
[  195.647133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14397318: RTT:1799664: ssthresh:2147483647: cwnd:22: delivered:13: lost:0: retrans:1
[  196.035689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15573773: RTT:1946721: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:1
[  196.035714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15573773: RTT:1946721: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:1
[  196.310002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16877472: RTT:2109684: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:1
[  196.310027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16877472: RTT:2109684: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:1
[  196.387399] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17857111: RTT:2232138: ssthresh:24: cwnd:24: delivered:17: lost:0: retrans:1
[  196.452485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18779391: RTT:2347423: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:1
[  196.739922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19658453: RTT:2457306: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:1
[  196.835828] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20523540: RTT:2565442: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:1
[  196.910647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21167606: RTT:2645950: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:1
[  197.107291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21927809: RTT:2740976: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:1
[  197.180994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22500303: RTT:2812537: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:1
[  197.255909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23076150: RTT:2884518: ssthresh:24: cwnd:24: delivered:24: lost:0: retrans:1
[  198.407754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23706502: RTT:2963312: ssthresh:24: cwnd:25: delivered:25: lost:0: retrans:1
[  198.407777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23706502: RTT:2963312: ssthresh:24: cwnd:25: delivered:25: lost:0: retrans:1
[  198.481572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24331883: RTT:3041485: ssthresh:24: cwnd:25: delivered:26: lost:0: retrans:1
[  198.534570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24825331: RTT:3103166: ssthresh:24: cwnd:25: delivered:27: lost:0: retrans:1
[  198.646168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25368696: RTT:3171087: ssthresh:24: cwnd:25: delivered:28: lost:0: retrans:1
[  199.132078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26156835: RTT:3269604: ssthresh:24: cwnd:26: delivered:29: lost:0: retrans:1
[  199.132104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26156835: RTT:3269604: ssthresh:24: cwnd:26: delivered:29: lost:0: retrans:1
[  199.170585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26884975: RTT:3360621: ssthresh:24: cwnd:27: delivered:30: lost:0: retrans:1
[  199.170603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26884975: RTT:3360621: ssthresh:24: cwnd:27: delivered:30: lost:0: retrans:1
[  199.241018] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27456006: RTT:3432000: ssthresh:24: cwnd:27: delivered:31: lost:0: retrans:1
[  199.285788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28000427: RTT:3500053: ssthresh:24: cwnd:28: delivered:32: lost:0: retrans:1
[  199.285811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28000427: RTT:3500053: ssthresh:24: cwnd:28: delivered:32: lost:0: retrans:1
[  199.515214] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28477396: RTT:3559674: ssthresh:24: cwnd:28: delivered:33: lost:0: retrans:1
[  199.621969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29001498: RTT:3625187: ssthresh:24: cwnd:29: delivered:34: lost:0: retrans:1
[  199.621992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29001498: RTT:3625187: ssthresh:24: cwnd:29: delivered:34: lost:0: retrans:1
[  199.709005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29438194: RTT:3679774: ssthresh:24: cwnd:29: delivered:35: lost:0: retrans:1
[  200.043965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30155247: RTT:3769405: ssthresh:24: cwnd:30: delivered:36: lost:0: retrans:1
[  200.043993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30155247: RTT:3769405: ssthresh:24: cwnd:30: delivered:36: lost:0: retrans:1
[  200.480205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30768954: RTT:3846119: ssthresh:24: cwnd:30: delivered:37: lost:0: retrans:1
[  200.480236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31093041: RTT:3886630: ssthresh:21: cwnd:29: delivered:38: lost:1: retrans:2
[  200.658783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31455711: RTT:3931963: ssthresh:21: cwnd:29: delivered:39: lost:1: retrans:2
[  200.778168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31795134: RTT:3974391: ssthresh:21: cwnd:29: delivered:40: lost:1: retrans:2
[  200.882718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32175006: RTT:4021875: ssthresh:21: cwnd:27: delivered:42: lost:2: retrans:3
[  201.027062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32202360: RTT:4025295: ssthresh:21: cwnd:27: delivered:43: lost:2: retrans:3
[  201.242289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32063766: RTT:4007970: ssthresh:21: cwnd:26: delivered:45: lost:2: retrans:3
[  201.899267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31547298: RTT:3943412: ssthresh:21: cwnd:25: delivered:46: lost:3: retrans:4
[  202.076386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30808617: RTT:3851077: ssthresh:21: cwnd:23: delivered:48: lost:4: retrans:5
[  202.296940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30466228: RTT:3808278: ssthresh:21: cwnd:23: delivered:49: lost:4: retrans:5
[  202.612396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30028140: RTT:3753517: ssthresh:21: cwnd:23: delivered:50: lost:4: retrans:5
[  202.892402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29509551: RTT:3688693: ssthresh:21: cwnd:21: delivered:53: lost:4: retrans:5
[  202.955861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29472242: RTT:3684030: ssthresh:21: cwnd:21: delivered:54: lost:4: retrans:5
[  202.955886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29458285: RTT:3682285: ssthresh:21: cwnd:20: delivered:55: lost:5: retrans:6
[  203.463732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29619968: RTT:3702496: ssthresh:21: cwnd:20: delivered:56: lost:5: retrans:6
[  203.555828] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29759234: RTT:3719904: ssthresh:21: cwnd:20: delivered:57: lost:5: retrans:6
[  203.656135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29973188: RTT:3746648: ssthresh:21: cwnd:20: delivered:58: lost:5: retrans:6
[  203.888076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30231430: RTT:3778928: ssthresh:21: cwnd:20: delivered:59: lost:5: retrans:6
[  204.002362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30296617: RTT:3787077: ssthresh:21: cwnd:20: delivered:60: lost:5: retrans:6
[  204.150574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30467940: RTT:3808492: ssthresh:21: cwnd:20: delivered:61: lost:5: retrans:6
[  204.616154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30795385: RTT:3849423: ssthresh:21: cwnd:19: delivered:62: lost:6: retrans:7
[  204.713952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31178962: RTT:3897370: ssthresh:21: cwnd:21: delivered:63: lost:6: retrans:7
[  204.713970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31178962: RTT:3897370: ssthresh:21: cwnd:21: delivered:63: lost:6: retrans:7
[  204.804842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31178962: RTT:3897370: ssthresh:21: cwnd:21: delivered:63: lost:6: retrans:7
[  204.955194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31427651: RTT:3928456: ssthresh:21: cwnd:21: delivered:64: lost:6: retrans:7
[  205.275767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31676218: RTT:3959527: ssthresh:21: cwnd:21: delivered:65: lost:6: retrans:7
[  205.275809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32109691: RTT:4013711: ssthresh:21: cwnd:21: delivered:66: lost:6: retrans:7
[  205.413764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32267438: RTT:4033429: ssthresh:21: cwnd:20: delivered:67: lost:7: retrans:8
[  205.771337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30541602: RTT:3817700: ssthresh:21: cwnd:13: delivered:68: lost:14: retrans:9
[  205.828581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28996649: RTT:3624581: ssthresh:21: cwnd:13: delivered:69: lost:14: retrans:10
[  209.526741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31242649: RTT:3905331: ssthresh:21: cwnd:13: delivered:70: lost:14: retrans:11
[  209.851739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33300962: RTT:4162620: ssthresh:21: cwnd:13: delivered:71: lost:14: retrans:12
[  210.072483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35208453: RTT:4401056: ssthresh:21: cwnd:13: delivered:72: lost:14: retrans:13
[  210.275814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36932626: RTT:4616578: ssthresh:21: cwnd:13: delivered:73: lost:14: retrans:14
[  210.498585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36932626: RTT:4616578: ssthresh:21: cwnd:14: delivered:74: lost:14: retrans:15
[  210.694622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38210561: RTT:4776320: ssthresh:21: cwnd:14: delivered:75: lost:14: retrans:15
[  210.731740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39414910: RTT:4926863: ssthresh:21: cwnd:14: delivered:76: lost:14: retrans:15
[  210.816075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40414945: RTT:5051868: ssthresh:21: cwnd:14: delivered:77: lost:14: retrans:15
[  210.816116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44280077: RTT:5535009: ssthresh:21: cwnd:18: delivered:78: lost:14: retrans:15
[  210.816715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44280077: RTT:5535009: ssthresh:21: cwnd:18: delivered:78: lost:14: retrans:15
[  210.816735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44280077: RTT:5535009: ssthresh:21: cwnd:18: delivered:78: lost:14: retrans:15
[  210.816827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44280077: RTT:5535009: ssthresh:21: cwnd:18: delivered:78: lost:14: retrans:15
[  211.565104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48599397: RTT:6074924: ssthresh:21: cwnd:11: delivered:84: lost:15: retrans:16
[  224.838610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:14: delivered:100: lost:15: retrans:16
[  224.840407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:12: delivered:100: lost:15: retrans:16
[  224.840521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:12: delivered:100: lost:15: retrans:16
[  224.840535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:12: delivered:100: lost:15: retrans:16
[  224.840612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:12: delivered:100: lost:15: retrans:16
[  224.840625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:12: delivered:100: lost:15: retrans:16
[  224.840701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:12: delivered:100: lost:15: retrans:16
[  224.841574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:12: delivered:100: lost:15: retrans:16
[  224.841587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:12: delivered:100: lost:15: retrans:16
[  224.841663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:12: delivered:100: lost:15: retrans:16
[  224.842104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:12: delivered:100: lost:15: retrans:16
[  224.842117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:12: delivered:100: lost:15: retrans:16
[  231.023047] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24342438: RTT:3042804: ssthresh:14: cwnd:12: delivered:100: lost:15: retrans:17
[  232.489746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  232.489770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  232.491164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  232.491187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  232.491281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  232.491296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  232.491377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  232.491390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  232.491468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  232.491481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  232.491564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  232.491578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  232.795207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  233.371561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  234.062433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28950716: RTT:3618839: ssthresh:14: cwnd:17: delivered:107: lost:15: retrans:17
[  235.821808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36177404: RTT:4522175: ssthresh:14: cwnd:17: delivered:108: lost:15: retrans:17
[  235.891041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36177404: RTT:4522175: ssthresh:11: cwnd:17: delivered:108: lost:16: retrans:18
[  236.028104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42749751: RTT:5343718: ssthresh:11: cwnd:17: delivered:109: lost:16: retrans:18
[  238.413349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.413365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.414812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.414834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.414942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.414958] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.415074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.415088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.415167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.415180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.415261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.415274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.415354] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.415367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.415449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  238.415461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39998033: RTT:4999754: ssthresh:14: cwnd:17: delivered:125: lost:17: retrans:18
[  246.883112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45853243: RTT:5731655: ssthresh:14: cwnd:18: delivered:127: lost:17: retrans:18
[  246.883139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45853243: RTT:5731655: ssthresh:14: cwnd:18: delivered:127: lost:17: retrans:18
[  248.655055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50124120: RTT:6265515: ssthresh:12: cwnd:17: delivered:128: lost:18: retrans:19
[  248.914026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54259788: RTT:6782473: ssthresh:12: cwnd:17: delivered:129: lost:18: retrans:19
[  249.585503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61544511: RTT:7693063: ssthresh:12: cwnd:16: delivered:131: lost:18: retrans:19
[  249.825580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65022005: RTT:8127750: ssthresh:12: cwnd:16: delivered:132: lost:18: retrans:19
[  250.497356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71412029: RTT:8926503: ssthresh:12: cwnd:15: delivered:134: lost:18: retrans:19
[  250.683939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:74567709: RTT:9320963: ssthresh:12: cwnd:15: delivered:135: lost:18: retrans:19
[  250.959334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80153068: RTT:10019133: ssthresh:12: cwnd:14: delivered:137: lost:18: retrans:19
[  251.149576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82677911: RTT:10334738: ssthresh:12: cwnd:14: delivered:138: lost:18: retrans:19
[  251.591043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:87379824: RTT:10922478: ssthresh:12: cwnd:12: delivered:140: lost:20: retrans:20
[  251.591064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:87379824: RTT:10922478: ssthresh:12: cwnd:12: delivered:140: lost:20: retrans:21
[  254.919560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:84381431: RTT:10547678: ssthresh:12: cwnd:12: delivered:141: lost:20: retrans:21
[  255.000195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81870202: RTT:10233775: ssthresh:12: cwnd:12: delivered:142: lost:20: retrans:21
[  255.425608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78406427: RTT:9800803: ssthresh:12: cwnd:12: delivered:143: lost:20: retrans:21
[  255.615333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75223658: RTT:9402957: ssthresh:12: cwnd:12: delivered:144: lost:20: retrans:21
[  255.658647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71850517: RTT:8981314: ssthresh:12: cwnd:12: delivered:145: lost:20: retrans:21
[  255.880206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:68702265: RTT:8587783: ssthresh:12: cwnd:12: delivered:146: lost:20: retrans:21
[  256.060536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65497333: RTT:8187166: ssthresh:12: cwnd:12: delivered:147: lost:20: retrans:21
[  256.112723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62686764: RTT:7835845: ssthresh:12: cwnd:12: delivered:148: lost:20: retrans:21
[  256.229944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60004307: RTT:7500538: ssthresh:12: cwnd:12: delivered:149: lost:20: retrans:21
[  256.508999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57584136: RTT:7198017: ssthresh:12: cwnd:12: delivered:150: lost:20: retrans:21
[  256.509053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55303119: RTT:6912889: ssthresh:12: cwnd:12: delivered:151: lost:20: retrans:21
[  256.685428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53484230: RTT:6685528: ssthresh:12: cwnd:12: delivered:152: lost:20: retrans:21
[  260.221212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52100316: RTT:6512539: ssthresh:12: cwnd:13: delivered:153: lost:20: retrans:21
[  260.221239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52100316: RTT:6512539: ssthresh:12: cwnd:13: delivered:153: lost:20: retrans:21
[  260.410876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50998430: RTT:6374803: ssthresh:12: cwnd:13: delivered:154: lost:20: retrans:21
[  261.170819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50368807: RTT:6296100: ssthresh:12: cwnd:14: delivered:155: lost:20: retrans:21
[  261.170846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50368807: RTT:6296100: ssthresh:12: cwnd:14: delivered:155: lost:20: retrans:21
[  261.297082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49754442: RTT:6219305: ssthresh:12: cwnd:14: delivered:156: lost:20: retrans:21
[  261.391746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49268212: RTT:6158526: ssthresh:12: cwnd:15: delivered:157: lost:20: retrans:21
[  261.391800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49268212: RTT:6158526: ssthresh:12: cwnd:15: delivered:157: lost:20: retrans:21
[  261.450072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48679533: RTT:6084941: ssthresh:12: cwnd:15: delivered:158: lost:20: retrans:21
[  261.504530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48038570: RTT:6004821: ssthresh:12: cwnd:16: delivered:159: lost:20: retrans:21
[  261.504551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48038570: RTT:6004821: ssthresh:12: cwnd:16: delivered:159: lost:20: retrans:21
[  261.654778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47575786: RTT:5946973: ssthresh:12: cwnd:16: delivered:160: lost:20: retrans:21
[  261.738710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47137556: RTT:5892194: ssthresh:12: cwnd:17: delivered:161: lost:20: retrans:21
[  261.738733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47137556: RTT:5892194: ssthresh:12: cwnd:17: delivered:161: lost:20: retrans:21
[  261.810861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46547206: RTT:5818400: ssthresh:12: cwnd:17: delivered:162: lost:20: retrans:21
[  261.922859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46142595: RTT:5767824: ssthresh:12: cwnd:18: delivered:163: lost:20: retrans:21
[  261.922884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46142595: RTT:5767824: ssthresh:12: cwnd:18: delivered:163: lost:20: retrans:21
[  262.003849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45693178: RTT:5711647: ssthresh:12: cwnd:18: delivered:164: lost:20: retrans:21
[  262.912455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42672754: RTT:5334094: ssthresh:12: cwnd:19: delivered:165: lost:20: retrans:21
[  262.912478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42672754: RTT:5334094: ssthresh:12: cwnd:19: delivered:165: lost:20: retrans:21
[  263.070761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40188195: RTT:5023524: ssthresh:12: cwnd:19: delivered:166: lost:20: retrans:21
[  263.241788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37995550: RTT:4749443: ssthresh:12: cwnd:20: delivered:167: lost:20: retrans:21
[  263.241829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37995550: RTT:4749443: ssthresh:12: cwnd:20: delivered:167: lost:20: retrans:21
[  263.372310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35447578: RTT:4430947: ssthresh:12: cwnd:20: delivered:168: lost:20: retrans:21
[  263.622753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33468544: RTT:4183568: ssthresh:12: cwnd:21: delivered:169: lost:20: retrans:21
[  263.622786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33468544: RTT:4183568: ssthresh:12: cwnd:21: delivered:169: lost:20: retrans:21
[  263.677784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31665658: RTT:3958207: ssthresh:12: cwnd:21: delivered:170: lost:20: retrans:21
[  263.850098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30165779: RTT:3770722: ssthresh:12: cwnd:22: delivered:171: lost:20: retrans:21
[  263.850124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30165779: RTT:3770722: ssthresh:12: cwnd:22: delivered:171: lost:20: retrans:21
[  264.176057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29179346: RTT:3647418: ssthresh:12: cwnd:22: delivered:172: lost:20: retrans:21
[  264.370026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28451855: RTT:3556481: ssthresh:12: cwnd:23: delivered:173: lost:20: retrans:21
[  264.370051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28451855: RTT:3556481: ssthresh:12: cwnd:23: delivered:173: lost:20: retrans:21
[  264.594377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27985188: RTT:3498148: ssthresh:12: cwnd:24: delivered:175: lost:20: retrans:21
[  264.594403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27985188: RTT:3498148: ssthresh:12: cwnd:24: delivered:175: lost:20: retrans:21
[  264.655072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27985188: RTT:3498148: ssthresh:12: cwnd:24: delivered:175: lost:20: retrans:21
[  264.777178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27985188: RTT:3498148: ssthresh:12: cwnd:24: delivered:175: lost:20: retrans:21
[  264.777220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27609438: RTT:3451179: ssthresh:12: cwnd:24: delivered:176: lost:20: retrans:21
[  265.006000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27425523: RTT:3428190: ssthresh:12: cwnd:25: delivered:177: lost:20: retrans:21
[  265.006035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27425523: RTT:3428190: ssthresh:12: cwnd:25: delivered:177: lost:20: retrans:21
[  265.127864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27386459: RTT:3423307: ssthresh:12: cwnd:25: delivered:178: lost:20: retrans:21
[  265.463373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27615626: RTT:3451953: ssthresh:12: cwnd:26: delivered:179: lost:20: retrans:21
[  265.463411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27615626: RTT:3451953: ssthresh:12: cwnd:26: delivered:179: lost:20: retrans:21
[  265.725152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27965942: RTT:3495742: ssthresh:12: cwnd:26: delivered:180: lost:20: retrans:21
[  265.989395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28536714: RTT:3567089: ssthresh:12: cwnd:27: delivered:181: lost:20: retrans:21
[  265.989419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28536714: RTT:3567089: ssthresh:12: cwnd:27: delivered:181: lost:20: retrans:21
[  266.160714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29126456: RTT:3640807: ssthresh:12: cwnd:27: delivered:182: lost:20: retrans:21
[  268.646009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31219187: RTT:3902398: ssthresh:12: cwnd:28: delivered:183: lost:20: retrans:21
[  268.646032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31219187: RTT:3902398: ssthresh:12: cwnd:28: delivered:183: lost:20: retrans:21
[  268.766748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33171074: RTT:4146384: ssthresh:12: cwnd:28: delivered:184: lost:20: retrans:21
[  269.014623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34968540: RTT:4371067: ssthresh:12: cwnd:29: delivered:185: lost:20: retrans:21
[  269.014645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34968540: RTT:4371067: ssthresh:12: cwnd:29: delivered:185: lost:20: retrans:21
[  269.232827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36588486: RTT:4573560: ssthresh:12: cwnd:29: delivered:186: lost:20: retrans:21
[  269.443257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38216371: RTT:4777046: ssthresh:12: cwnd:30: delivered:187: lost:20: retrans:21
[  269.443282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38216371: RTT:4777046: ssthresh:12: cwnd:30: delivered:187: lost:20: retrans:21
[  269.546762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39613763: RTT:4951720: ssthresh:12: cwnd:30: delivered:188: lost:20: retrans:21
[  269.670365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40709635: RTT:5088704: ssthresh:12: cwnd:31: delivered:189: lost:20: retrans:21
[  269.670390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40709635: RTT:5088704: ssthresh:12: cwnd:31: delivered:189: lost:20: retrans:21
[  269.773612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41771771: RTT:5221471: ssthresh:12: cwnd:31: delivered:190: lost:20: retrans:21
[  269.886382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42758883: RTT:5344860: ssthresh:12: cwnd:32: delivered:191: lost:20: retrans:21
[  269.886405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42758883: RTT:5344860: ssthresh:12: cwnd:32: delivered:191: lost:20: retrans:21
[  270.240319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43804215: RTT:5475526: ssthresh:12: cwnd:32: delivered:192: lost:20: retrans:21
[  270.523937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45002501: RTT:5625312: ssthresh:12: cwnd:33: delivered:193: lost:20: retrans:21
[  270.523960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45002501: RTT:5625312: ssthresh:12: cwnd:33: delivered:193: lost:20: retrans:21
[  270.866537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46067642: RTT:5758455: ssthresh:12: cwnd:33: delivered:194: lost:20: retrans:21
[  270.933570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46872720: RTT:5859090: ssthresh:12: cwnd:34: delivered:195: lost:20: retrans:21
[  270.933596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46872720: RTT:5859090: ssthresh:12: cwnd:34: delivered:195: lost:20: retrans:21
[  270.979238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47622834: RTT:5952854: ssthresh:12: cwnd:34: delivered:196: lost:20: retrans:21
[  271.060197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48135790: RTT:6016973: ssthresh:12: cwnd:35: delivered:197: lost:20: retrans:21
[  271.060219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48135790: RTT:6016973: ssthresh:12: cwnd:35: delivered:197: lost:20: retrans:21
[  271.128445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48652869: RTT:6081608: ssthresh:12: cwnd:35: delivered:198: lost:20: retrans:21
[  271.378703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49172755: RTT:6146594: ssthresh:12: cwnd:36: delivered:199: lost:20: retrans:21
[  271.378728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49172755: RTT:6146594: ssthresh:12: cwnd:36: delivered:199: lost:20: retrans:21
[  271.577171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49826092: RTT:6228261: ssthresh:12: cwnd:36: delivered:200: lost:20: retrans:21
[  271.922865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50277399: RTT:6284674: ssthresh:12: cwnd:36: delivered:201: lost:20: retrans:21
[  271.922896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50452223: RTT:6306527: ssthresh:25: cwnd:34: delivered:202: lost:22: retrans:22
[  272.307117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50989424: RTT:6373678: ssthresh:25: cwnd:34: delivered:203: lost:22: retrans:23
[  272.835412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51579974: RTT:6447496: ssthresh:25: cwnd:34: delivered:204: lost:22: retrans:23
[  273.204906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52397673: RTT:6549709: ssthresh:25: cwnd:33: delivered:206: lost:22: retrans:23
[  276.432890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53634821: RTT:6704352: ssthresh:25: cwnd:32: delivered:207: lost:23: retrans:24
[  277.154334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56180376: RTT:7022547: ssthresh:25: cwnd:31: delivered:209: lost:23: retrans:24
[  277.197722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57297535: RTT:7162191: ssthresh:25: cwnd:31: delivered:210: lost:23: retrans:24
[  277.219028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58100243: RTT:7262530: ssthresh:25: cwnd:30: delivered:211: lost:24: retrans:25
[  277.733811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59440741: RTT:7430092: ssthresh:25: cwnd:29: delivered:213: lost:24: retrans:25
[  277.851029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60074095: RTT:7509261: ssthresh:25: cwnd:29: delivered:214: lost:25: retrans:26
[  277.886496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60074095: RTT:7509261: ssthresh:25: cwnd:29: delivered:214: lost:25: retrans:26
[  278.129570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61771862: RTT:7721482: ssthresh:25: cwnd:27: delivered:217: lost:25: retrans:26
[  278.496869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62764257: RTT:7845532: ssthresh:25: cwnd:25: delivered:220: lost:25: retrans:26
[  278.670609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62891657: RTT:7861457: ssthresh:25: cwnd:25: delivered:221: lost:25: retrans:26
[  278.933442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62834276: RTT:7854284: ssthresh:25: cwnd:25: delivered:222: lost:25: retrans:26
[  279.049757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62934194: RTT:7866774: ssthresh:25: cwnd:25: delivered:223: lost:25: retrans:26
[  279.163043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63056980: RTT:7882122: ssthresh:25: cwnd:25: delivered:224: lost:27: retrans:27
[  279.163073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63056980: RTT:7882122: ssthresh:25: cwnd:25: delivered:224: lost:27: retrans:28
[  279.173445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63056980: RTT:7882122: ssthresh:25: cwnd:25: delivered:224: lost:27: retrans:28
[  279.245198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63219859: RTT:7902482: ssthresh:25: cwnd:25: delivered:225: lost:27: retrans:28
[  279.245227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63183876: RTT:7897984: ssthresh:25: cwnd:24: delivered:226: lost:28: retrans:29
[  279.593323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63278578: RTT:7909822: ssthresh:25: cwnd:24: delivered:227: lost:28: retrans:29
[  279.803120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63384907: RTT:7923113: ssthresh:25: cwnd:24: delivered:228: lost:28: retrans:29
[  279.938978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63342048: RTT:7917756: ssthresh:25: cwnd:24: delivered:229: lost:28: retrans:29
[  279.939015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63440292: RTT:7930036: ssthresh:25: cwnd:25: delivered:230: lost:28: retrans:29
[  279.940100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63440292: RTT:7930036: ssthresh:25: cwnd:25: delivered:230: lost:28: retrans:29
[  280.159351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63362256: RTT:7920282: ssthresh:25: cwnd:25: delivered:231: lost:28: retrans:29
[  280.546092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62903194: RTT:7862899: ssthresh:25: cwnd:25: delivered:232: lost:28: retrans:29
[  280.645222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62381482: RTT:7797685: ssthresh:25: cwnd:25: delivered:233: lost:28: retrans:29
[  282.518161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60669797: RTT:7583724: ssthresh:25: cwnd:25: delivered:234: lost:28: retrans:29
[  283.073304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58913860: RTT:7364232: ssthresh:25: cwnd:25: delivered:235: lost:28: retrans:29
[  283.163271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57425208: RTT:7178151: ssthresh:25: cwnd:25: delivered:236: lost:28: retrans:29
[  283.163313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56191057: RTT:7023882: ssthresh:25: cwnd:25: delivered:237: lost:28: retrans:29
[  283.639580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54928926: RTT:6866115: ssthresh:25: cwnd:25: delivered:238: lost:28: retrans:29
[  283.639622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53850811: RTT:6731351: ssthresh:25: cwnd:25: delivered:239: lost:28: retrans:29
[  283.844655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52967021: RTT:6620877: ssthresh:25: cwnd:25: delivered:240: lost:28: retrans:29
[  284.029048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52061233: RTT:6507654: ssthresh:25: cwnd:25: delivered:241: lost:28: retrans:29
[  284.236528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51085758: RTT:6385719: ssthresh:25: cwnd:25: delivered:242: lost:28: retrans:29
[  284.317951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50265954: RTT:6283244: ssthresh:25: cwnd:25: delivered:243: lost:28: retrans:29
[  284.409956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49367217: RTT:6170902: ssthresh:25: cwnd:25: delivered:244: lost:28: retrans:29
[  284.447847] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48556514: RTT:6069564: ssthresh:25: cwnd:25: delivered:245: lost:28: retrans:29
[  284.447879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47770950: RTT:5971368: ssthresh:25: cwnd:25: delivered:246: lost:28: retrans:29
[  284.532565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47168582: RTT:5896072: ssthresh:25: cwnd:25: delivered:247: lost:28: retrans:29
[  284.680619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46692694: RTT:5836586: ssthresh:25: cwnd:25: delivered:248: lost:28: retrans:29
[  284.733806] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46291531: RTT:5786441: ssthresh:25: cwnd:25: delivered:249: lost:28: retrans:29
[  284.733855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45993090: RTT:5749136: ssthresh:25: cwnd:25: delivered:250: lost:28: retrans:29
[  284.768029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45418650: RTT:5677331: ssthresh:25: cwnd:25: delivered:251: lost:28: retrans:29
[  284.801253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44739442: RTT:5592430: ssthresh:25: cwnd:25: delivered:252: lost:28: retrans:29
[  284.837441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44045463: RTT:5505682: ssthresh:25: cwnd:25: delivered:253: lost:28: retrans:29
[  284.867325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43468076: RTT:5433509: ssthresh:25: cwnd:26: delivered:254: lost:28: retrans:29
[  284.867368] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43468076: RTT:5433509: ssthresh:25: cwnd:26: delivered:254: lost:28: retrans:29
[  284.894333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42988790: RTT:5373598: ssthresh:25: cwnd:26: delivered:255: lost:28: retrans:29
[  284.919839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42375677: RTT:5296959: ssthresh:25: cwnd:26: delivered:256: lost:28: retrans:29
[  285.025570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41558187: RTT:5194773: ssthresh:25: cwnd:26: delivered:257: lost:28: retrans:29
[  285.103625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40821796: RTT:5102724: ssthresh:25: cwnd:26: delivered:258: lost:28: retrans:29
[  286.271968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39472844: RTT:4934105: ssthresh:25: cwnd:27: delivered:259: lost:28: retrans:29
[  286.271998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39472844: RTT:4934105: ssthresh:25: cwnd:27: delivered:259: lost:28: retrans:29
[  286.802854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38268260: RTT:4783532: ssthresh:25: cwnd:27: delivered:260: lost:28: retrans:29
[  286.976025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37297466: RTT:4662183: ssthresh:25: cwnd:28: delivered:261: lost:28: retrans:29
[  286.976052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37297466: RTT:4662183: ssthresh:25: cwnd:28: delivered:261: lost:28: retrans:29
[  287.073427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36545384: RTT:4568173: ssthresh:25: cwnd:28: delivered:262: lost:28: retrans:29
[  287.450161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35787759: RTT:4473469: ssthresh:25: cwnd:28: delivered:263: lost:28: retrans:29
[  287.516728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35191370: RTT:4398921: ssthresh:25: cwnd:29: delivered:264: lost:28: retrans:29
[  287.516747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35191370: RTT:4398921: ssthresh:25: cwnd:29: delivered:264: lost:28: retrans:29
[  287.760018] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34707800: RTT:4338475: ssthresh:25: cwnd:29: delivered:265: lost:28: retrans:29
[  287.914361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34254626: RTT:4281828: ssthresh:25: cwnd:29: delivered:266: lost:28: retrans:29
[  288.128721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33864958: RTT:4233119: ssthresh:25: cwnd:29: delivered:267: lost:28: retrans:29
[  288.260436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33574297: RTT:4196787: ssthresh:25: cwnd:30: delivered:268: lost:28: retrans:29
[  288.260464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33574297: RTT:4196787: ssthresh:25: cwnd:30: delivered:268: lost:28: retrans:29
[  288.360483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33328023: RTT:4166002: ssthresh:25: cwnd:30: delivered:269: lost:28: retrans:29
[  288.466152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33180312: RTT:4147539: ssthresh:25: cwnd:30: delivered:270: lost:28: retrans:29
[  288.503243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33088119: RTT:4136014: ssthresh:25: cwnd:30: delivered:271: lost:28: retrans:29
[  288.571576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32991102: RTT:4123887: ssthresh:25: cwnd:30: delivered:272: lost:28: retrans:29
[  288.654401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32840981: RTT:4105122: ssthresh:25: cwnd:31: delivered:273: lost:28: retrans:29
[  288.654418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32840981: RTT:4105122: ssthresh:25: cwnd:31: delivered:273: lost:28: retrans:29
[  288.740546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32742587: RTT:4092823: ssthresh:25: cwnd:31: delivered:274: lost:28: retrans:29
[  288.774471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32690365: RTT:4086295: ssthresh:25: cwnd:31: delivered:275: lost:28: retrans:29
[  288.801144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32637173: RTT:4079646: ssthresh:25: cwnd:31: delivered:276: lost:28: retrans:29
[  288.828490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32584750: RTT:4073093: ssthresh:25: cwnd:31: delivered:277: lost:28: retrans:29
[  288.855575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32529775: RTT:4066221: ssthresh:25: cwnd:32: delivered:278: lost:28: retrans:29
[  288.855597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32529775: RTT:4066221: ssthresh:25: cwnd:32: delivered:278: lost:28: retrans:29
[  288.936962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32533178: RTT:4066647: ssthresh:25: cwnd:32: delivered:279: lost:28: retrans:29
[  288.960911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32560105: RTT:4070013: ssthresh:25: cwnd:32: delivered:280: lost:28: retrans:29
[  288.963560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32559304: RTT:4069913: ssthresh:25: cwnd:32: delivered:281: lost:28: retrans:29
[  289.120600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32690126: RTT:4086265: ssthresh:25: cwnd:32: delivered:282: lost:28: retrans:29
[  289.175438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32753705: RTT:4094213: ssthresh:25: cwnd:33: delivered:283: lost:28: retrans:29
[  289.175461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32753705: RTT:4094213: ssthresh:25: cwnd:33: delivered:283: lost:28: retrans:29
[  289.257727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32813575: RTT:4101696: ssthresh:25: cwnd:33: delivered:284: lost:28: retrans:29
[  290.583174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33023040: RTT:4127880: ssthresh:25: cwnd:34: delivered:285: lost:28: retrans:29
[  290.583192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33023040: RTT:4127880: ssthresh:25: cwnd:34: delivered:285: lost:28: retrans:29
[  290.842350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33465507: RTT:4183188: ssthresh:25: cwnd:34: delivered:286: lost:28: retrans:29
[  291.136631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33616069: RTT:4202008: ssthresh:25: cwnd:35: delivered:287: lost:28: retrans:29
[  291.136652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33616069: RTT:4202008: ssthresh:25: cwnd:35: delivered:287: lost:28: retrans:29
[  291.347432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33785440: RTT:4223180: ssthresh:25: cwnd:35: delivered:288: lost:28: retrans:29
[  291.554683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34140887: RTT:4267610: ssthresh:25: cwnd:36: delivered:290: lost:28: retrans:29
[  291.554709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34140887: RTT:4267610: ssthresh:25: cwnd:36: delivered:290: lost:28: retrans:29
[  291.867571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34140887: RTT:4267610: ssthresh:25: cwnd:36: delivered:290: lost:28: retrans:29
[  291.867602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34290692: RTT:4286336: ssthresh:25: cwnd:37: delivered:291: lost:28: retrans:29
[  291.867698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34290692: RTT:4286336: ssthresh:25: cwnd:37: delivered:291: lost:28: retrans:29
[  291.919374] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34406991: RTT:4300873: ssthresh:25: cwnd:37: delivered:292: lost:28: retrans:29
[  292.080692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34670069: RTT:4333758: ssthresh:25: cwnd:38: delivered:293: lost:28: retrans:29
[  292.080742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34670069: RTT:4333758: ssthresh:25: cwnd:38: delivered:293: lost:28: retrans:29
[  292.259316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34835566: RTT:4354445: ssthresh:25: cwnd:39: delivered:295: lost:28: retrans:29
[  292.259345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34835566: RTT:4354445: ssthresh:25: cwnd:39: delivered:295: lost:28: retrans:29
[  292.565244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34835566: RTT:4354445: ssthresh:25: cwnd:39: delivered:295: lost:28: retrans:29
[  292.565282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34917647: RTT:4364705: ssthresh:25: cwnd:39: delivered:296: lost:28: retrans:29
[  292.758072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35050561: RTT:4381320: ssthresh:25: cwnd:40: delivered:297: lost:28: retrans:29
[  292.758097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35050561: RTT:4381320: ssthresh:25: cwnd:40: delivered:297: lost:28: retrans:29
[  292.896082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35304876: RTT:4413109: ssthresh:25: cwnd:40: delivered:298: lost:28: retrans:29
[  293.022071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35553339: RTT:4444167: ssthresh:25: cwnd:41: delivered:299: lost:28: retrans:29
[  293.022094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35553339: RTT:4444167: ssthresh:25: cwnd:41: delivered:299: lost:28: retrans:29
[  293.082736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35725745: RTT:4465718: ssthresh:25: cwnd:41: delivered:300: lost:28: retrans:29
[  293.200894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35957644: RTT:4494705: ssthresh:25: cwnd:42: delivered:301: lost:28: retrans:29
[  293.200918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35957644: RTT:4494705: ssthresh:25: cwnd:42: delivered:301: lost:28: retrans:29
[  293.291598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36182940: RTT:4522867: ssthresh:25: cwnd:42: delivered:302: lost:28: retrans:29
[  293.366688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36372334: RTT:4546541: ssthresh:25: cwnd:43: delivered:304: lost:28: retrans:29
[  293.366714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36372334: RTT:4546541: ssthresh:25: cwnd:43: delivered:304: lost:28: retrans:29
[  293.435215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36372334: RTT:4546541: ssthresh:25: cwnd:43: delivered:304: lost:28: retrans:29
[  293.435249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36520461: RTT:4565057: ssthresh:25: cwnd:44: delivered:305: lost:28: retrans:29
[  293.435326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36520461: RTT:4565057: ssthresh:25: cwnd:44: delivered:305: lost:28: retrans:29
[  293.438155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36619078: RTT:4577384: ssthresh:25: cwnd:44: delivered:306: lost:28: retrans:29
[  293.506570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36747107: RTT:4593388: ssthresh:25: cwnd:45: delivered:307: lost:28: retrans:29
[  293.506588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36747107: RTT:4593388: ssthresh:25: cwnd:45: delivered:307: lost:28: retrans:29
[  293.645913] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36971129: RTT:4621391: ssthresh:25: cwnd:45: delivered:308: lost:28: retrans:29
[  293.766769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37260914: RTT:4657614: ssthresh:25: cwnd:46: delivered:310: lost:28: retrans:29
[  293.766792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37260914: RTT:4657614: ssthresh:25: cwnd:46: delivered:310: lost:28: retrans:29
[  293.771706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37260914: RTT:4657614: ssthresh:25: cwnd:46: delivered:310: lost:28: retrans:29
[  293.771734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37438045: RTT:4679755: ssthresh:25: cwnd:47: delivered:311: lost:28: retrans:29
[  293.771802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37438045: RTT:4679755: ssthresh:25: cwnd:47: delivered:311: lost:28: retrans:29
[  293.867665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37665004: RTT:4708125: ssthresh:25: cwnd:47: delivered:312: lost:28: retrans:29
[  294.057950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38051255: RTT:4756406: ssthresh:25: cwnd:48: delivered:313: lost:28: retrans:29
[  294.057974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38051255: RTT:4756406: ssthresh:25: cwnd:48: delivered:313: lost:28: retrans:29
[  294.151017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38325237: RTT:4790654: ssthresh:25: cwnd:48: delivered:314: lost:28: retrans:29
[  294.239975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38599101: RTT:4824887: ssthresh:25: cwnd:49: delivered:315: lost:28: retrans:29
[  294.240000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38599101: RTT:4824887: ssthresh:25: cwnd:49: delivered:315: lost:28: retrans:29
[  294.295352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38894116: RTT:4861764: ssthresh:25: cwnd:49: delivered:316: lost:28: retrans:29
[  294.298177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39072789: RTT:4884098: ssthresh:25: cwnd:50: delivered:317: lost:28: retrans:29
[  294.298193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39072789: RTT:4884098: ssthresh:25: cwnd:50: delivered:317: lost:28: retrans:29
[  296.435547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40041017: RTT:5005127: ssthresh:25: cwnd:50: delivered:318: lost:28: retrans:29
[  296.451581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40904278: RTT:5113034: ssthresh:25: cwnd:51: delivered:319: lost:28: retrans:29
[  296.451603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40904278: RTT:5113034: ssthresh:25: cwnd:51: delivered:319: lost:28: retrans:29
[  296.902121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41850999: RTT:5231374: ssthresh:25: cwnd:52: delivered:321: lost:28: retrans:29
[  296.902142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41850999: RTT:5231374: ssthresh:25: cwnd:52: delivered:321: lost:28: retrans:29
[  296.953092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41850999: RTT:5231374: ssthresh:25: cwnd:52: delivered:321: lost:28: retrans:29
[  296.953119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42436090: RTT:5304511: ssthresh:25: cwnd:52: delivered:322: lost:28: retrans:29
[  297.087128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42871248: RTT:5358906: ssthresh:25: cwnd:53: delivered:323: lost:28: retrans:29
[  297.087148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42871248: RTT:5358906: ssthresh:25: cwnd:53: delivered:323: lost:28: retrans:29
[  297.252962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43210594: RTT:5401324: ssthresh:25: cwnd:53: delivered:324: lost:28: retrans:29
[  297.524219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43778787: RTT:5472348: ssthresh:25: cwnd:54: delivered:326: lost:28: retrans:29
[  297.524242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43778787: RTT:5472348: ssthresh:25: cwnd:54: delivered:326: lost:28: retrans:29
[  297.632242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43778787: RTT:5472348: ssthresh:25: cwnd:54: delivered:326: lost:28: retrans:29
[  297.632275] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44071075: RTT:5508884: ssthresh:25: cwnd:55: delivered:327: lost:28: retrans:29
[  297.632971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44071075: RTT:5508884: ssthresh:25: cwnd:55: delivered:327: lost:28: retrans:29
[  297.731791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44426271: RTT:5553283: ssthresh:25: cwnd:55: delivered:328: lost:28: retrans:29
[  297.968406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44922006: RTT:5615250: ssthresh:25: cwnd:56: delivered:330: lost:28: retrans:29
[  297.968426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44922006: RTT:5615250: ssthresh:25: cwnd:56: delivered:330: lost:28: retrans:29
[  298.153897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44922006: RTT:5615250: ssthresh:25: cwnd:56: delivered:330: lost:28: retrans:29
[  298.153941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45379956: RTT:5672494: ssthresh:25: cwnd:57: delivered:332: lost:28: retrans:29
[  298.154836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45379956: RTT:5672494: ssthresh:25: cwnd:57: delivered:332: lost:28: retrans:29
[  298.154864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45379956: RTT:5672494: ssthresh:25: cwnd:57: delivered:332: lost:28: retrans:29
[  298.234430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45682558: RTT:5710319: ssthresh:25: cwnd:58: delivered:333: lost:28: retrans:29
[  298.234452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45682558: RTT:5710319: ssthresh:25: cwnd:58: delivered:333: lost:28: retrans:29
[  298.423677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45830660: RTT:5728832: ssthresh:25: cwnd:58: delivered:334: lost:28: retrans:29
[  298.585697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46122226: RTT:5765278: ssthresh:25: cwnd:59: delivered:335: lost:28: retrans:29
[  298.585718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46122226: RTT:5765278: ssthresh:25: cwnd:59: delivered:335: lost:28: retrans:29
[  298.717269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46316133: RTT:5789516: ssthresh:25: cwnd:59: delivered:336: lost:28: retrans:29
[  299.179399] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46947902: RTT:5868487: ssthresh:25: cwnd:61: delivered:339: lost:28: retrans:29
[  299.179424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46947902: RTT:5868487: ssthresh:25: cwnd:61: delivered:339: lost:28: retrans:29
[  299.180383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46947902: RTT:5868487: ssthresh:25: cwnd:61: delivered:339: lost:28: retrans:29
[  299.180413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46947902: RTT:5868487: ssthresh:25: cwnd:61: delivered:339: lost:28: retrans:29
[  299.180507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46947902: RTT:5868487: ssthresh:25: cwnd:61: delivered:339: lost:28: retrans:29
[  299.447546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47346232: RTT:5918279: ssthresh:25: cwnd:61: delivered:340: lost:28: retrans:29
[  299.511034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47674608: RTT:5959326: ssthresh:42: cwnd:60: delivered:341: lost:29: retrans:30
[  299.581467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48092409: RTT:6011551: ssthresh:42: cwnd:60: delivered:342: lost:29: retrans:30
[  299.734592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48370729: RTT:6046341: ssthresh:42: cwnd:60: delivered:343: lost:29: retrans:30
[  300.116343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49171855: RTT:6146481: ssthresh:42: cwnd:59: delivered:345: lost:29: retrans:30
[  300.205565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49706499: RTT:6213312: ssthresh:42: cwnd:58: delivered:347: lost:29: retrans:30
[  300.281345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50260586: RTT:6282573: ssthresh:42: cwnd:58: delivered:348: lost:29: retrans:30
[  300.427052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50752784: RTT:6344098: ssthresh:42: cwnd:58: delivered:349: lost:29: retrans:30
[  300.595043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51329164: RTT:6416145: ssthresh:42: cwnd:57: delivered:350: lost:30: retrans:31
[  300.907156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52570179: RTT:6571272: ssthresh:42: cwnd:56: delivered:352: lost:30: retrans:31
[  300.997965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53719714: RTT:6714964: ssthresh:42: cwnd:55: delivered:354: lost:30: retrans:31
[  301.092798] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54230979: RTT:6778872: ssthresh:42: cwnd:55: delivered:355: lost:30: retrans:31
[  301.188545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54773100: RTT:6846637: ssthresh:42: cwnd:55: delivered:356: lost:30: retrans:31
[  301.245246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55247341: RTT:6905917: ssthresh:42: cwnd:54: delivered:358: lost:30: retrans:31
[  301.500574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55528714: RTT:6941089: ssthresh:42: cwnd:54: delivered:359: lost:30: retrans:31
[  301.679415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56268366: RTT:7033545: ssthresh:42: cwnd:53: delivered:361: lost:30: retrans:31
[  302.077866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56674259: RTT:7084282: ssthresh:42: cwnd:53: delivered:362: lost:30: retrans:31
[  307.715659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63010212: RTT:7876276: ssthresh:42: cwnd:50: delivered:364: lost:32: retrans:32
[  307.730876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66413219: RTT:8301652: ssthresh:42: cwnd:50: delivered:365: lost:32: retrans:33
[  308.097741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69751154: RTT:8718894: ssthresh:42: cwnd:49: delivered:367: lost:32: retrans:33
[  308.287087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:72176878: RTT:9022109: ssthresh:42: cwnd:49: delivered:368: lost:34: retrans:34
[  308.287140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:72176878: RTT:9022109: ssthresh:42: cwnd:49: delivered:368: lost:34: retrans:35
[  308.422190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:72176878: RTT:9022109: ssthresh:42: cwnd:49: delivered:368: lost:34: retrans:35
[  308.635915] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:77795307: RTT:9724413: ssthresh:42: cwnd:46: delivered:372: lost:34: retrans:35
[  308.981763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80370645: RTT:10046330: ssthresh:42: cwnd:45: delivered:374: lost:34: retrans:35
[  309.006668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81574276: RTT:10196784: ssthresh:42: cwnd:45: delivered:375: lost:34: retrans:35
[  309.157492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:83302830: RTT:10412853: ssthresh:42: cwnd:42: delivered:377: lost:36: retrans:36
[  309.221304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:83957338: RTT:10494667: ssthresh:42: cwnd:42: delivered:378: lost:36: retrans:37
[  309.489503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:84623349: RTT:10577918: ssthresh:42: cwnd:42: delivered:379: lost:36: retrans:37
[  309.651055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:85300495: RTT:10662561: ssthresh:42: cwnd:42: delivered:380: lost:38: retrans:38
[  309.651090] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:85300495: RTT:10662561: ssthresh:42: cwnd:42: delivered:380: lost:38: retrans:39
[  311.442350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:85300495: RTT:10662561: ssthresh:42: cwnd:42: delivered:380: lost:38: retrans:39
[  311.538943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:87845851: RTT:10980731: ssthresh:42: cwnd:42: delivered:382: lost:38: retrans:39
[  311.538977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:87845851: RTT:10980731: ssthresh:42: cwnd:42: delivered:382: lost:38: retrans:39
[  311.653182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:89818363: RTT:11227295: ssthresh:42: cwnd:42: delivered:383: lost:38: retrans:39
[  312.823391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:91658549: RTT:11457318: ssthresh:42: cwnd:42: delivered:384: lost:38: retrans:39
[  312.823456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:40
[  312.823536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:41
[  312.823575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:41
[  312.824959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:42
[  312.824977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:43
[  312.824991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:44
[  312.825097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:45
[  312.825113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:45
[  312.825221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:46
[  312.825250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:47
[  312.825317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:47
[  312.825331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:47
[  312.825436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:47
[  312.825451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:46: retrans:47
[  312.895036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93577073: RTT:11697134: ssthresh:42: cwnd:42: delivered:390: lost:47: retrans:48
[  313.982497] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94434333: RTT:11804291: ssthresh:42: cwnd:42: delivered:392: lost:47: retrans:48
[  313.982545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94434333: RTT:11804291: ssthresh:42: cwnd:42: delivered:392: lost:47: retrans:48
[  314.103640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:95423992: RTT:11927999: ssthresh:42: cwnd:42: delivered:393: lost:47: retrans:48
[  314.191056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96354388: RTT:12044298: ssthresh:42: cwnd:42: delivered:394: lost:48: retrans:49
[  314.248006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96354388: RTT:12044298: ssthresh:42: cwnd:42: delivered:394: lost:48: retrans:49
[  314.416328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97057518: RTT:12132189: ssthresh:42: cwnd:42: delivered:395: lost:48: retrans:49
[  314.588392] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97662240: RTT:12207780: ssthresh:42: cwnd:42: delivered:396: lost:48: retrans:49
[  318.021258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97662240: RTT:12207780: ssthresh:42: cwnd:41: delivered:397: lost:49: retrans:50
[  318.247048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97662240: RTT:12207780: ssthresh:42: cwnd:41: delivered:397: lost:50: retrans:51
[  318.378054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:95618117: RTT:11952264: ssthresh:42: cwnd:41: delivered:399: lost:50: retrans:51
[  318.378082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:95618117: RTT:11952264: ssthresh:42: cwnd:41: delivered:399: lost:50: retrans:51
[  318.543499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:95618117: RTT:11952264: ssthresh:42: cwnd:41: delivered:400: lost:50: retrans:51
[  318.546371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93787158: RTT:11723394: ssthresh:42: cwnd:41: delivered:401: lost:50: retrans:51
[  319.199703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:91974233: RTT:11496779: ssthresh:42: cwnd:41: delivered:402: lost:50: retrans:51
[  319.248312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:90695399: RTT:11336924: ssthresh:42: cwnd:41: delivered:403: lost:50: retrans:51
[  319.419618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:89600121: RTT:11200015: ssthresh:42: cwnd:41: delivered:404: lost:50: retrans:51
[  319.422510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:89600121: RTT:11200015: ssthresh:42: cwnd:41: delivered:405: lost:50: retrans:51
[  320.020230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:89600121: RTT:11200015: ssthresh:42: cwnd:41: delivered:406: lost:50: retrans:51
[  320.249020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:88930840: RTT:11116355: ssthresh:42: cwnd:41: delivered:409: lost:50: retrans:51
[  320.249047] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:88930840: RTT:11116355: ssthresh:42: cwnd:41: delivered:409: lost:50: retrans:51
[  320.549026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86621151: RTT:10827643: ssthresh:42: cwnd:40: delivered:411: lost:50: retrans:51
[  320.549059] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86621151: RTT:10827643: ssthresh:42: cwnd:40: delivered:411: lost:50: retrans:51
[  320.850986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:84803589: RTT:10600448: ssthresh:42: cwnd:40: delivered:412: lost:50: retrans:51
[  321.649600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:83400944: RTT:10425118: ssthresh:42: cwnd:40: delivered:413: lost:50: retrans:51
[  321.730881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81802032: RTT:10225254: ssthresh:42: cwnd:40: delivered:414: lost:50: retrans:51
[  321.853536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81802032: RTT:10225254: ssthresh:42: cwnd:41: delivered:416: lost:50: retrans:51
[  321.853570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81802032: RTT:10225254: ssthresh:42: cwnd:41: delivered:416: lost:50: retrans:51
[  322.267751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80606707: RTT:10075838: ssthresh:42: cwnd:41: delivered:418: lost:50: retrans:51
[  322.267784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80606707: RTT:10075838: ssthresh:42: cwnd:41: delivered:418: lost:50: retrans:51
[  322.460852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80606707: RTT:10075838: ssthresh:42: cwnd:41: delivered:420: lost:50: retrans:51
[  322.460878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80606707: RTT:10075838: ssthresh:42: cwnd:41: delivered:420: lost:50: retrans:51
[  322.562516] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80606707: RTT:10075838: ssthresh:42: cwnd:41: delivered:421: lost:50: retrans:51
[  322.627361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80268268: RTT:10033533: ssthresh:42: cwnd:41: delivered:423: lost:50: retrans:51
[  322.627389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80268268: RTT:10033533: ssthresh:42: cwnd:41: delivered:423: lost:50: retrans:51
[  322.728784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80268268: RTT:10033533: ssthresh:42: cwnd:41: delivered:424: lost:50: retrans:51
[  322.965458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80268268: RTT:10033533: ssthresh:42: cwnd:41: delivered:425: lost:50: retrans:51
[  322.968405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80374873: RTT:10046859: ssthresh:42: cwnd:41: delivered:426: lost:50: retrans:51
[  323.163614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80470981: RTT:10058872: ssthresh:42: cwnd:41: delivered:427: lost:50: retrans:51
[  323.298095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80750280: RTT:10093785: ssthresh:42: cwnd:41: delivered:428: lost:50: retrans:51
[  323.298140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:79972093: RTT:9996511: ssthresh:42: cwnd:39: delivered:429: lost:52: retrans:52
[  323.431312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:79303231: RTT:9912903: ssthresh:42: cwnd:39: delivered:430: lost:52: retrans:53
[  323.591046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:79303231: RTT:9912903: ssthresh:42: cwnd:39: delivered:430: lost:53: retrans:54
[  323.843046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78764481: RTT:9845560: ssthresh:42: cwnd:39: delivered:431: lost:54: retrans:55
[  323.994249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78764481: RTT:9845560: ssthresh:42: cwnd:39: delivered:431: lost:54: retrans:55
[  324.111818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78324779: RTT:9790597: ssthresh:42: cwnd:39: delivered:432: lost:55: retrans:56
[  324.216320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78324779: RTT:9790597: ssthresh:42: cwnd:39: delivered:432: lost:55: retrans:56
[  329.022449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78324779: RTT:9790597: ssthresh:42: cwnd:39: delivered:433: lost:55: retrans:56
[  329.227711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:79514182: RTT:9939272: ssthresh:29: cwnd:39: delivered:434: lost:55: retrans:56
[  329.844857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80865177: RTT:10108147: ssthresh:29: cwnd:39: delivered:435: lost:55: retrans:56
[  330.197871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82223832: RTT:10277979: ssthresh:29: cwnd:39: delivered:436: lost:55: retrans:56
[  330.435055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:84163095: RTT:10520386: ssthresh:29: cwnd:37: delivered:438: lost:56: retrans:57
[  330.631099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:84749118: RTT:10593639: ssthresh:29: cwnd:37: delivered:439: lost:58: retrans:58
[  330.631162] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:84749118: RTT:10593639: ssthresh:29: cwnd:37: delivered:439: lost:58: retrans:59
[  330.713071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:84749118: RTT:10593639: ssthresh:29: cwnd:37: delivered:439: lost:58: retrans:59
[  331.750136] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86132762: RTT:10766595: ssthresh:29: cwnd:33: delivered:444: lost:58: retrans:59
[  332.483707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86265319: RTT:10783164: ssthresh:29: cwnd:33: delivered:445: lost:58: retrans:59
[  332.870124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86316263: RTT:10789532: ssthresh:29: cwnd:32: delivered:447: lost:58: retrans:59
[  333.293072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86543337: RTT:10817917: ssthresh:29: cwnd:32: delivered:448: lost:58: retrans:59
[  333.845308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:87164975: RTT:10895621: ssthresh:29: cwnd:32: delivered:449: lost:58: retrans:59
[  334.100071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:88621379: RTT:11077672: ssthresh:29: cwnd:31: delivered:451: lost:58: retrans:59
[  334.351357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:89182927: RTT:11147865: ssthresh:29: cwnd:31: delivered:452: lost:58: retrans:59
[  334.747480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:91388072: RTT:11423509: ssthresh:29: cwnd:29: delivered:455: lost:58: retrans:59
[  334.747545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:91746583: RTT:11468322: ssthresh:29: cwnd:28: delivered:456: lost:59: retrans:60
[  334.791038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:91746583: RTT:11468322: ssthresh:29: cwnd:28: delivered:456: lost:60: retrans:61
[  334.970568] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:92222337: RTT:11527792: ssthresh:29: cwnd:28: delivered:457: lost:60: retrans:61
[  335.202643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:92501500: RTT:11562687: ssthresh:29: cwnd:28: delivered:458: lost:60: retrans:61
[  335.483176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:92843361: RTT:11605420: ssthresh:29: cwnd:28: delivered:459: lost:60: retrans:61
[  335.483224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93422941: RTT:11677867: ssthresh:29: cwnd:29: delivered:460: lost:60: retrans:61
[  335.484120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93422941: RTT:11677867: ssthresh:29: cwnd:29: delivered:460: lost:60: retrans:61
[  335.814575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93422941: RTT:11677867: ssthresh:29: cwnd:29: delivered:461: lost:60: retrans:61
[  335.876143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93422941: RTT:11677867: ssthresh:29: cwnd:29: delivered:462: lost:60: retrans:61
[  335.876203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93778074: RTT:11722259: ssthresh:29: cwnd:29: delivered:463: lost:60: retrans:61
[  336.162778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94093677: RTT:11761709: ssthresh:29: cwnd:29: delivered:464: lost:60: retrans:61
[  336.162825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94382968: RTT:11797871: ssthresh:29: cwnd:29: delivered:465: lost:60: retrans:61
[  342.076650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:95639237: RTT:11954904: ssthresh:29: cwnd:28: delivered:466: lost:61: retrans:62
[  342.340977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96180396: RTT:12022549: ssthresh:29: cwnd:27: delivered:467: lost:62: retrans:63
[  342.639910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96500016: RTT:12062502: ssthresh:29: cwnd:27: delivered:468: lost:62: retrans:63
[  342.639954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96641514: RTT:12080189: ssthresh:29: cwnd:29: delivered:469: lost:62: retrans:63
[  342.641077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96641514: RTT:12080189: ssthresh:29: cwnd:29: delivered:469: lost:62: retrans:63
[  342.641105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96641514: RTT:12080189: ssthresh:29: cwnd:29: delivered:469: lost:62: retrans:63
[  342.681639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96611325: RTT:12076415: ssthresh:29: cwnd:29: delivered:470: lost:62: retrans:63
[  343.078339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96981910: RTT:12122738: ssthresh:29: cwnd:29: delivered:471: lost:62: retrans:63
[  343.079185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7892618: RTT:986577: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  343.989582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97333497: RTT:12166687: ssthresh:29: cwnd:29: delivered:472: lost:62: retrans:63
[  343.989610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96672688: RTT:12084086: ssthresh:29: cwnd:28: delivered:473: lost:63: retrans:64
[  345.015286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96343683: RTT:12042960: ssthresh:29: cwnd:28: delivered:474: lost:63: retrans:64
[  345.175830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96022944: RTT:12002868: ssthresh:29: cwnd:28: delivered:475: lost:63: retrans:64
[  345.441549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:95350600: RTT:11918825: ssthresh:29: cwnd:28: delivered:476: lost:63: retrans:64
[  345.457369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7892618: RTT:986577: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:2
[  345.587384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94773254: RTT:11846656: ssthresh:29: cwnd:28: delivered:477: lost:63: retrans:64
[  345.684413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94162628: RTT:11770328: ssthresh:29: cwnd:28: delivered:478: lost:63: retrans:64
[  345.840055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93329236: RTT:11666154: ssthresh:29: cwnd:28: delivered:479: lost:63: retrans:64
[  345.840086] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:92756082: RTT:11594510: ssthresh:29: cwnd:29: delivered:480: lost:63: retrans:64
[  345.840388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:92756082: RTT:11594510: ssthresh:29: cwnd:29: delivered:480: lost:63: retrans:64
[  345.929918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:92299572: RTT:11537446: ssthresh:29: cwnd:29: delivered:481: lost:63: retrans:64
[  346.756173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:91990336: RTT:11498792: ssthresh:29: cwnd:29: delivered:482: lost:63: retrans:64
[  347.060037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:92045076: RTT:11505634: ssthresh:29: cwnd:29: delivered:483: lost:63: retrans:64
[  347.472232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:92116304: RTT:11514538: ssthresh:29: cwnd:29: delivered:484: lost:63: retrans:64
[  347.575397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:92590769: RTT:11573846: ssthresh:29: cwnd:29: delivered:485: lost:63: retrans:64
[  347.689969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93108198: RTT:11638524: ssthresh:29: cwnd:29: delivered:486: lost:63: retrans:64
[  347.767893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93345069: RTT:11668133: ssthresh:29: cwnd:29: delivered:487: lost:63: retrans:64
[  347.895350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93568686: RTT:11696085: ssthresh:29: cwnd:29: delivered:488: lost:63: retrans:64
[  347.988002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93891743: RTT:11736467: ssthresh:29: cwnd:29: delivered:489: lost:63: retrans:64
[  348.313873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93980503: RTT:11747562: ssthresh:29: cwnd:29: delivered:490: lost:63: retrans:64
[  348.462313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94383985: RTT:11797998: ssthresh:29: cwnd:29: delivered:491: lost:63: retrans:64
[  348.532471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7892618: RTT:986577: ssthresh:7: cwnd:1: delivered:2: lost:2: retrans:3
[  353.262739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93771987: RTT:11721498: ssthresh:20: cwnd:29: delivered:492: lost:63: retrans:64
[  353.758488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93468489: RTT:11683561: ssthresh:20: cwnd:29: delivered:493: lost:63: retrans:64
[  353.936330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:92967619: RTT:11620952: ssthresh:20: cwnd:29: delivered:494: lost:63: retrans:64
[  354.076700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:92643038: RTT:11580379: ssthresh:20: cwnd:28: delivered:496: lost:63: retrans:64
[  354.158690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:92498251: RTT:11562281: ssthresh:20: cwnd:28: delivered:497: lost:63: retrans:64
[  354.674436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7892618: RTT:986577: ssthresh:7: cwnd:1: delivered:2: lost:3: retrans:4
[  356.322333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:91948161: RTT:11493520: ssthresh:20: cwnd:27: delivered:499: lost:63: retrans:64
[  356.322364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:89716934: RTT:11214616: ssthresh:20: cwnd:15: delivered:500: lost:75: retrans:65
[  356.661813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:89716934: RTT:11214616: ssthresh:20: cwnd:15: delivered:500: lost:75: retrans:65
[  356.876487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:89716934: RTT:11214616: ssthresh:20: cwnd:15: delivered:500: lost:75: retrans:65
[  364.152622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16384041: RTT:2048005: ssthresh:7: cwnd:2: delivered:3: lost:3: retrans:4
[  367.734568] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16384041: RTT:2048005: ssthresh:7: cwnd:2: delivered:3: lost:3: retrans:4
[  370.476147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18079653: RTT:2259956: ssthresh:7: cwnd:2: delivered:4: lost:3: retrans:4
[  370.476218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18079653: RTT:2259956: ssthresh:7: cwnd:2: delivered:4: lost:3: retrans:4
