[  201.012009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  201.317578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2444368: RTT:305546: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  201.759139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2444368: RTT:305546: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  202.441300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  202.550571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2444368: RTT:305546: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  202.653890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  202.782300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2444368: RTT:305546: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  203.053890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  203.053923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  203.054777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  203.054800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  203.054903] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  203.054921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  203.055012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  203.055028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  203.055125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  203.055143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  203.507251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  204.179196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:10: cwnd:1: delivered:1: lost:10: retrans:2
[  205.491194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1700616: RTT:212577: ssthresh:10: cwnd:1: delivered:1: lost:11: retrans:3
[  205.716216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4151039: RTT:518879: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  205.716244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4151039: RTT:518879: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  205.859588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6437813: RTT:804726: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  205.859752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6437813: RTT:804726: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  206.001493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8579782: RTT:1072472: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  206.001520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8579782: RTT:1072472: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  206.180217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10632728: RTT:1329091: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  206.180246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10632728: RTT:1329091: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  206.315854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12564561: RTT:1570570: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  206.315883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12564561: RTT:1570570: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  206.570043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14509103: RTT:1813637: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  206.570071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14509103: RTT:1813637: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  206.680592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16321018: RTT:2040127: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  206.680624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16321018: RTT:2040127: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  206.774813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18000666: RTT:2250083: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  206.774842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18000666: RTT:2250083: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  206.905448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19600880: RTT:2450110: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  206.905471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19600880: RTT:2450110: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  206.956492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21052770: RTT:2631596: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  206.956518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21052770: RTT:2631596: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  209.900880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25113424: RTT:3139178: ssthresh:12: cwnd:16: delivered:18: lost:12: retrans:4
[  210.445669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28315370: RTT:3539421: ssthresh:12: cwnd:12: delivered:22: lost:13: retrans:5
[  225.756464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26449111: RTT:3306138: ssthresh:12: cwnd:12: delivered:34: lost:13: retrans:5
[  225.756481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26449111: RTT:3306138: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  225.756537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26449111: RTT:3306138: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  225.756554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26449111: RTT:3306138: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  225.756625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26449111: RTT:3306138: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  225.756644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26449111: RTT:3306138: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  225.756702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26449111: RTT:3306138: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  225.756718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26449111: RTT:3306138: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  225.756774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26449111: RTT:3306138: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  225.756790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26449111: RTT:3306138: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  225.756848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26449111: RTT:3306138: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  230.946843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28333323: RTT:3541665: ssthresh:12: cwnd:12: delivered:35: lost:13: retrans:5
[  230.946874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28333323: RTT:3541665: ssthresh:12: cwnd:12: delivered:35: lost:13: retrans:5
[  231.197084] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30232230: RTT:3779028: ssthresh:12: cwnd:12: delivered:36: lost:13: retrans:5
[  231.909892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32606527: RTT:4075815: ssthresh:12: cwnd:12: delivered:37: lost:13: retrans:5
[  232.004504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34778634: RTT:4347329: ssthresh:12: cwnd:12: delivered:38: lost:13: retrans:5
[  232.105994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36780646: RTT:4597580: ssthresh:12: cwnd:12: delivered:39: lost:13: retrans:5
[  232.161777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38588175: RTT:4823521: ssthresh:12: cwnd:12: delivered:40: lost:13: retrans:5
[  232.205160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40213093: RTT:5026636: ssthresh:12: cwnd:12: delivered:41: lost:13: retrans:5
[  232.298938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41728658: RTT:5216082: ssthresh:12: cwnd:12: delivered:42: lost:13: retrans:5
[  232.390101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43145880: RTT:5393235: ssthresh:12: cwnd:12: delivered:43: lost:13: retrans:5
[  232.441756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44437593: RTT:5554699: ssthresh:12: cwnd:12: delivered:44: lost:13: retrans:5
[  232.553853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45679858: RTT:5709982: ssthresh:12: cwnd:12: delivered:45: lost:13: retrans:5
[  235.544449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44567461: RTT:5570932: ssthresh:12: cwnd:12: delivered:46: lost:13: retrans:5
[  235.652749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43702412: RTT:5462801: ssthresh:12: cwnd:12: delivered:47: lost:13: retrans:5
[  235.726564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42769074: RTT:5346134: ssthresh:12: cwnd:12: delivered:48: lost:13: retrans:5
[  237.928387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773602: RTT:4221700: ssthresh:12: cwnd:12: delivered:60: lost:13: retrans:5
[  256.815165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773602: RTT:4221700: ssthresh:12: cwnd:12: delivered:60: lost:13: retrans:5
[  256.817655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773602: RTT:4221700: ssthresh:12: cwnd:11: delivered:60: lost:13: retrans:5
[  256.817682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773602: RTT:4221700: ssthresh:12: cwnd:11: delivered:60: lost:13: retrans:5
[  256.817747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773602: RTT:4221700: ssthresh:12: cwnd:11: delivered:60: lost:13: retrans:5
[  256.817763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773602: RTT:4221700: ssthresh:12: cwnd:11: delivered:60: lost:13: retrans:5
[  256.817820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773602: RTT:4221700: ssthresh:12: cwnd:11: delivered:60: lost:13: retrans:5
[  256.817839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773602: RTT:4221700: ssthresh:12: cwnd:11: delivered:60: lost:13: retrans:5
[  256.817897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773602: RTT:4221700: ssthresh:12: cwnd:11: delivered:60: lost:13: retrans:5
[  256.817914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773602: RTT:4221700: ssthresh:12: cwnd:11: delivered:60: lost:13: retrans:5
[  256.817973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773602: RTT:4221700: ssthresh:12: cwnd:11: delivered:60: lost:13: retrans:5
[  256.817989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33773602: RTT:4221700: ssthresh:12: cwnd:11: delivered:60: lost:13: retrans:5
[  260.260104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32996818: RTT:4124602: ssthresh:12: cwnd:12: delivered:61: lost:13: retrans:5
[  260.260128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32996818: RTT:4124602: ssthresh:12: cwnd:12: delivered:61: lost:13: retrans:5
[  260.357757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32412308: RTT:4051538: ssthresh:12: cwnd:12: delivered:62: lost:13: retrans:5
[  260.434272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31977341: RTT:3997167: ssthresh:12: cwnd:12: delivered:63: lost:13: retrans:5
[  262.546311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30266368: RTT:3783296: ssthresh:6: cwnd:4: delivered:64: lost:21: retrans:6
[  262.579097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28802051: RTT:3600256: ssthresh:6: cwnd:4: delivered:65: lost:21: retrans:7
[  262.673380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27517401: RTT:3439675: ssthresh:6: cwnd:4: delivered:66: lost:21: retrans:8
[  262.756740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26400176: RTT:3300022: ssthresh:6: cwnd:4: delivered:67: lost:21: retrans:9
[  264.147553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24701154: RTT:3087644: ssthresh:6: cwnd:5: delivered:68: lost:21: retrans:10
[  264.147582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24701154: RTT:3087644: ssthresh:6: cwnd:5: delivered:68: lost:21: retrans:11
[  264.186584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23221510: RTT:2902688: ssthresh:6: cwnd:6: delivered:69: lost:21: retrans:12
[  264.186610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23221510: RTT:2902688: ssthresh:6: cwnd:6: delivered:69: lost:21: retrans:13
[  264.271762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21916822: RTT:2739602: ssthresh:6: cwnd:6: delivered:70: lost:21: retrans:13
[  264.441502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20862220: RTT:2607777: ssthresh:6: cwnd:6: delivered:71: lost:21: retrans:13
[  266.191169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20297443: RTT:2537180: ssthresh:6: cwnd:6: delivered:72: lost:21: retrans:13
[  266.309237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19922263: RTT:2490282: ssthresh:6: cwnd:6: delivered:73: lost:21: retrans:13
[  266.339756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19584981: RTT:2448122: ssthresh:6: cwnd:6: delivered:74: lost:21: retrans:13
[  266.375020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19324859: RTT:2415607: ssthresh:6: cwnd:6: delivered:75: lost:21: retrans:13
[  266.480488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19117959: RTT:2389744: ssthresh:6: cwnd:6: delivered:76: lost:21: retrans:13
[  266.516867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18803570: RTT:2350446: ssthresh:6: cwnd:6: delivered:77: lost:21: retrans:13
[  289.585523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16022873: RTT:2002859: ssthresh:6: cwnd:6: delivered:83: lost:21: retrans:13
[  289.585544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16022873: RTT:2002859: ssthresh:6: cwnd:6: delivered:83: lost:21: retrans:13
[  289.585642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16022873: RTT:2002859: ssthresh:6: cwnd:6: delivered:83: lost:21: retrans:13
[  289.585661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16022873: RTT:2002859: ssthresh:6: cwnd:6: delivered:83: lost:21: retrans:13
[  289.585780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16022873: RTT:2002859: ssthresh:6: cwnd:6: delivered:83: lost:21: retrans:13
[  289.585801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16022873: RTT:2002859: ssthresh:6: cwnd:6: delivered:83: lost:21: retrans:13
[  293.747209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16022873: RTT:2002859: ssthresh:6: cwnd:6: delivered:83: lost:21: retrans:14
[  294.884254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19318724: RTT:2414840: ssthresh:6: cwnd:6: delivered:84: lost:21: retrans:14
[  295.012262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22330574: RTT:2791321: ssthresh:6: cwnd:6: delivered:85: lost:21: retrans:14
[  295.070630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25024220: RTT:3128027: ssthresh:6: cwnd:6: delivered:86: lost:21: retrans:14
[  295.213581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27524088: RTT:3440511: ssthresh:6: cwnd:6: delivered:87: lost:21: retrans:14
[  295.294817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29792594: RTT:3724074: ssthresh:6: cwnd:6: delivered:88: lost:21: retrans:14
[  295.431765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31914520: RTT:3989315: ssthresh:6: cwnd:6: delivered:89: lost:21: retrans:14
[  298.095594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31136523: RTT:3892065: ssthresh:6: cwnd:6: delivered:91: lost:21: retrans:14
[  298.142754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30374937: RTT:3796867: ssthresh:6: cwnd:6: delivered:92: lost:21: retrans:14
[  298.220135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29727561: RTT:3715945: ssthresh:6: cwnd:6: delivered:93: lost:21: retrans:14
[  298.321007] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29119029: RTT:3639878: ssthresh:6: cwnd:6: delivered:94: lost:21: retrans:14
[  298.371967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28556287: RTT:3569535: ssthresh:6: cwnd:6: delivered:95: lost:21: retrans:14
[  298.497206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28052172: RTT:3506521: ssthresh:6: cwnd:6: delivered:96: lost:21: retrans:14
[  301.814857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28264891: RTT:3533111: ssthresh:6: cwnd:6: delivered:97: lost:21: retrans:14
[  301.892734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28481746: RTT:3560218: ssthresh:6: cwnd:6: delivered:98: lost:21: retrans:14
[  302.002289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28703669: RTT:3587958: ssthresh:6: cwnd:6: delivered:99: lost:21: retrans:14
[  302.110598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28905290: RTT:3613161: ssthresh:6: cwnd:6: delivered:100: lost:21: retrans:14
[  302.226218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29146369: RTT:3643296: ssthresh:6: cwnd:6: delivered:101: lost:21: retrans:14
[  302.305868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29311725: RTT:3663965: ssthresh:6: cwnd:6: delivered:102: lost:21: retrans:14
[  305.460219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29293085: RTT:3661635: ssthresh:6: cwnd:6: delivered:103: lost:21: retrans:14
[  305.528471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29267142: RTT:3658392: ssthresh:6: cwnd:6: delivered:104: lost:21: retrans:14
[  305.649863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29256291: RTT:3657036: ssthresh:6: cwnd:6: delivered:105: lost:21: retrans:14
[  305.758971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29247592: RTT:3655949: ssthresh:6: cwnd:6: delivered:106: lost:21: retrans:14
[  305.890286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29255649: RTT:3656956: ssthresh:6: cwnd:6: delivered:107: lost:21: retrans:14
[  305.982389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29275171: RTT:3659396: ssthresh:6: cwnd:6: delivered:108: lost:21: retrans:14
[  309.153486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29309004: RTT:3663625: ssthresh:6: cwnd:6: delivered:109: lost:21: retrans:14
[  309.249212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29366081: RTT:3670760: ssthresh:6: cwnd:7: delivered:110: lost:21: retrans:14
[  309.249276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29366081: RTT:3670760: ssthresh:6: cwnd:7: delivered:110: lost:21: retrans:14
[  309.375771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29421212: RTT:3677651: ssthresh:6: cwnd:7: delivered:111: lost:21: retrans:14
[  309.555575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29540142: RTT:3692517: ssthresh:6: cwnd:7: delivered:112: lost:21: retrans:14
[  309.691494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29648823: RTT:3706102: ssthresh:6: cwnd:7: delivered:113: lost:21: retrans:14
[  309.790379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29750671: RTT:3718833: ssthresh:6: cwnd:7: delivered:114: lost:21: retrans:14
[  312.722178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29600511: RTT:3700063: ssthresh:6: cwnd:7: delivered:115: lost:21: retrans:14
[  312.805844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29457059: RTT:3682132: ssthresh:6: cwnd:7: delivered:116: lost:21: retrans:14
[  312.901852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29427551: RTT:3678443: ssthresh:6: cwnd:7: delivered:117: lost:21: retrans:14
[  312.991489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29364807: RTT:3670600: ssthresh:6: cwnd:7: delivered:118: lost:21: retrans:14
[  313.084093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29222709: RTT:3652838: ssthresh:6: cwnd:7: delivered:119: lost:21: retrans:14
[  313.440195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29318547: RTT:3664818: ssthresh:6: cwnd:7: delivered:120: lost:21: retrans:14
[  313.559384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29422719: RTT:3677839: ssthresh:6: cwnd:7: delivered:121: lost:21: retrans:14
[  316.810976] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29833656: RTT:3729207: ssthresh:6: cwnd:7: delivered:122: lost:21: retrans:14
[  316.883170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30181750: RTT:3772718: ssthresh:6: cwnd:7: delivered:123: lost:21: retrans:14
[  317.100212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30607369: RTT:3825921: ssthresh:6: cwnd:7: delivered:124: lost:21: retrans:14
[  317.191921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30981862: RTT:3872732: ssthresh:6: cwnd:7: delivered:125: lost:21: retrans:14
[  317.322480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31347493: RTT:3918436: ssthresh:6: cwnd:7: delivered:127: lost:21: retrans:14
[  317.322509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31347493: RTT:3918436: ssthresh:6: cwnd:7: delivered:127: lost:21: retrans:14
[  317.448743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31318392: RTT:3914799: ssthresh:6: cwnd:7: delivered:128: lost:21: retrans:14
[  322.135996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32728592: RTT:4091074: ssthresh:6: cwnd:7: delivered:129: lost:21: retrans:14
[  322.219016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33973350: RTT:4246668: ssthresh:6: cwnd:7: delivered:130: lost:21: retrans:14
[  322.373607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35000059: RTT:4375007: ssthresh:6: cwnd:7: delivered:131: lost:21: retrans:14
[  322.447791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35880895: RTT:4485111: ssthresh:6: cwnd:7: delivered:132: lost:21: retrans:14
[  322.548041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36621323: RTT:4577665: ssthresh:6: cwnd:7: delivered:133: lost:21: retrans:14
[  322.653953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37375106: RTT:4671888: ssthresh:6: cwnd:7: delivered:134: lost:21: retrans:14
[  323.027108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38281559: RTT:4785194: ssthresh:6: cwnd:7: delivered:135: lost:21: retrans:14
[  326.767069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38127374: RTT:4765921: ssthresh:6: cwnd:7: delivered:136: lost:21: retrans:14
[  326.929218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38071632: RTT:4758954: ssthresh:6: cwnd:7: delivered:137: lost:21: retrans:14
[  327.033984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37973035: RTT:4746629: ssthresh:6: cwnd:7: delivered:138: lost:21: retrans:14
[  327.122355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37900956: RTT:4737619: ssthresh:6: cwnd:7: delivered:139: lost:21: retrans:14
[  327.226367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37841643: RTT:4730205: ssthresh:6: cwnd:7: delivered:140: lost:21: retrans:14
[  327.291363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37748834: RTT:4718604: ssthresh:6: cwnd:7: delivered:141: lost:21: retrans:14
[  327.438781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37441883: RTT:4680235: ssthresh:6: cwnd:7: delivered:142: lost:21: retrans:14
[  330.860303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36854872: RTT:4606859: ssthresh:6: cwnd:7: delivered:143: lost:21: retrans:14
[  330.954458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36273228: RTT:4534153: ssthresh:6: cwnd:7: delivered:144: lost:21: retrans:14
[  331.010853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35715923: RTT:4464490: ssthresh:6: cwnd:7: delivered:145: lost:21: retrans:14
[  331.094147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35223209: RTT:4402901: ssthresh:6: cwnd:7: delivered:146: lost:21: retrans:14
[  331.154586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34748514: RTT:4343564: ssthresh:6: cwnd:7: delivered:147: lost:21: retrans:14
[  331.249960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34363531: RTT:4295441: ssthresh:6: cwnd:7: delivered:148: lost:21: retrans:14
[  331.347555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33976844: RTT:4247105: ssthresh:6: cwnd:7: delivered:149: lost:21: retrans:14
[  335.859242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34558678: RTT:4319834: ssthresh:3: cwnd:6: delivered:150: lost:22: retrans:15
[  336.237025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36045066: RTT:4505633: ssthresh:3: cwnd:2: delivered:153: lost:24: retrans:16
[  338.360776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34040433: RTT:4255054: ssthresh:3: cwnd:3: delivered:154: lost:24: retrans:17
[  338.360814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34040433: RTT:4255054: ssthresh:3: cwnd:3: delivered:154: lost:24: retrans:17
[  338.361819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2444368: RTT:305546: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  338.485677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32034379: RTT:4004297: ssthresh:3: cwnd:3: delivered:155: lost:24: retrans:17
[  339.191045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2444368: RTT:305546: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  339.415791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29085082: RTT:3635635: ssthresh:3: cwnd:3: delivered:156: lost:24: retrans:17
[  339.496510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26585129: RTT:3323141: ssthresh:3: cwnd:3: delivered:157: lost:24: retrans:17
[  339.728235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3369822: RTT:421227: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  339.728360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3369822: RTT:421227: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  340.223366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3369822: RTT:421227: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  340.443237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3369822: RTT:421227: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:1
[  340.767177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3476141: RTT:434517: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:1
[  340.853741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3476141: RTT:434517: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:1
[  340.854458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3476141: RTT:434517: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:1
[  340.854500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3476141: RTT:434517: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:1
[  341.111142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3254478: RTT:406809: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:1
[  341.172094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3254478: RTT:406809: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:1
