[  198.437752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:1: delivered:0: lost:1: retrans:0
[  200.335223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:1: delivered:0: lost:1: retrans:1
[  204.399247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:1: delivered:0: lost:2: retrans:2
[  204.701165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2408000: RTT:301000: ssthresh:2147483647: cwnd:1: delivered:1: lost:2: retrans:2
[  204.701943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2408000: RTT:301000: ssthresh:2147483647: cwnd:1: delivered:1: lost:2: retrans:2
[  205.102693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2480724: RTT:310090: ssthresh:2147483647: cwnd:4: delivered:2: lost:2: retrans:2
[  205.102875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2480724: RTT:310090: ssthresh:2147483647: cwnd:4: delivered:2: lost:2: retrans:2
[  205.547333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2480724: RTT:310090: ssthresh:2147483647: cwnd:4: delivered:2: lost:2: retrans:2
[  205.885772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2591569: RTT:323946: ssthresh:2147483647: cwnd:6: delivered:4: lost:2: retrans:2
[  205.885928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  206.015609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1037144: RTT:129643: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  206.015752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1037144: RTT:129643: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  206.311592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2591569: RTT:323946: ssthresh:2147483647: cwnd:6: delivered:4: lost:2: retrans:2
[  206.731881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2591569: RTT:323946: ssthresh:2147483647: cwnd:6: delivered:4: lost:2: retrans:2
[  206.732012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.732309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.749356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  206.751641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:0
[  207.087195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1
[  207.599195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1177235: RTT:147154: ssthresh:2147483647: cwnd:1: delivered:2: lost:11: retrans:2
[  207.770241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2069081: RTT:258635: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:2
[  207.772528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2069081: RTT:258635: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:2
[  208.049509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3127896: RTT:390987: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:2
[  208.051801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3127896: RTT:390987: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:2
[  208.408270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4413048: RTT:551631: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:2
[  208.410567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4413048: RTT:551631: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:2
[  208.598683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5727959: RTT:715994: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:2
[  208.600975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5727959: RTT:715994: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:2
[  208.824145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7103911: RTT:887988: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:2
[  208.826538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7103911: RTT:887988: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:2
[  209.089559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8573284: RTT:1071660: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:2
[  209.091850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8573284: RTT:1071660: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:2
[  209.337276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10106656: RTT:1263332: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:2
[  209.339900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10106656: RTT:1263332: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:2
[  209.480425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11591490: RTT:1448936: ssthresh:2147483647: cwnd:18: delivered:10: lost:11: retrans:2
[  209.642360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13052579: RTT:1631572: ssthresh:2147483647: cwnd:18: delivered:11: lost:11: retrans:2
[  209.773889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14445523: RTT:1805690: ssthresh:2147483647: cwnd:18: delivered:12: lost:11: retrans:2
[  209.894277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15782833: RTT:1972854: ssthresh:2147483647: cwnd:18: delivered:13: lost:11: retrans:2
[  211.901293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17941010: RTT:2242626: ssthresh:2147483647: cwnd:18: delivered:16: lost:11: retrans:2
[  211.989692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19915530: RTT:2489441: ssthresh:2147483647: cwnd:18: delivered:17: lost:11: retrans:2
[  212.261954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21638517: RTT:2704814: ssthresh:2147483647: cwnd:18: delivered:18: lost:11: retrans:2
[  212.356102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23237985: RTT:2904748: ssthresh:2147483647: cwnd:18: delivered:19: lost:11: retrans:2
[  212.427791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24352743: RTT:3044092: ssthresh:2147483647: cwnd:18: delivered:20: lost:11: retrans:2
[  212.505684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25403755: RTT:3175469: ssthresh:2147483647: cwnd:18: delivered:21: lost:11: retrans:2
[  212.590612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26220199: RTT:3277524: ssthresh:2147483647: cwnd:18: delivered:22: lost:11: retrans:2
[  212.943783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27285465: RTT:3410683: ssthresh:2147483647: cwnd:18: delivered:23: lost:11: retrans:2
[  213.086769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28137360: RTT:3517170: ssthresh:2147483647: cwnd:18: delivered:24: lost:11: retrans:2
[  213.217142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29010778: RTT:3626347: ssthresh:2147483647: cwnd:18: delivered:25: lost:11: retrans:2
[  213.385678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29680530: RTT:3710066: ssthresh:2147483647: cwnd:18: delivered:26: lost:11: retrans:2
[  213.472731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30351314: RTT:3793914: ssthresh:2147483647: cwnd:18: delivered:27: lost:11: retrans:2
[  213.634549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30854656: RTT:3856832: ssthresh:2147483647: cwnd:18: delivered:28: lost:11: retrans:2
[  213.666922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31324836: RTT:3915604: ssthresh:2147483647: cwnd:18: delivered:29: lost:11: retrans:2
[  213.744247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31673038: RTT:3959129: ssthresh:2147483647: cwnd:18: delivered:30: lost:11: retrans:2
[  213.770547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31842085: RTT:3980260: ssthresh:2147483647: cwnd:18: delivered:31: lost:11: retrans:2
[  213.933069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32020989: RTT:4002623: ssthresh:2147483647: cwnd:18: delivered:32: lost:11: retrans:2
[  214.056736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32180812: RTT:4022601: ssthresh:2147483647: cwnd:18: delivered:33: lost:11: retrans:2
[  215.790403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32047309: RTT:4005913: ssthresh:2147483647: cwnd:18: delivered:34: lost:11: retrans:2
[  215.892838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31944527: RTT:3993065: ssthresh:2147483647: cwnd:18: delivered:35: lost:11: retrans:2
[  216.017906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31707399: RTT:3963424: ssthresh:2147483647: cwnd:18: delivered:36: lost:11: retrans:2
[  217.465379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27294756: RTT:3411844: ssthresh:2147483647: cwnd:4: delivered:51: lost:11: retrans:2
[  218.890481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26982965: RTT:3372870: ssthresh:2147483647: cwnd:4: delivered:52: lost:11: retrans:2
[  219.090722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26807955: RTT:3350994: ssthresh:2147483647: cwnd:4: delivered:53: lost:11: retrans:2
[  219.187421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26626455: RTT:3328306: ssthresh:2147483647: cwnd:4: delivered:54: lost:11: retrans:2
[  219.586790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.589084] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.596414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.598711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.603245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.607778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.612319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  219.616855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25419497: RTT:3177437: ssthresh:2147483647: cwnd:19: delivered:55: lost:11: retrans:2
[  239.079766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.082044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.090456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.092754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.097285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.101824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.106359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.110900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.115436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.119975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.124510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.129045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.133583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.138502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.142661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.147183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.151737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.156266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.160781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.165338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.169923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.174411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.178951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.186594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  239.188889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16737830: RTT:2092228: ssthresh:2147483647: cwnd:25: delivered:66: lost:11: retrans:2
[  245.328479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26407938: RTT:3300992: ssthresh:2147483647: cwnd:4: delivered:72: lost:27: retrans:3
[  245.417417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29345394: RTT:3668174: ssthresh:2147483647: cwnd:4: delivered:73: lost:27: retrans:4
[  245.855151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.857444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.861978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.866514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.871051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.875590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.880125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.884665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.889197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.893720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.898271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.902808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.907347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.911884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  245.916421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  246.074333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32345732: RTT:4043216: ssthresh:2147483647: cwnd:29: delivered:77: lost:27: retrans:4
[  246.499204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35711233: RTT:4463904: ssthresh:2147483647: cwnd:30: delivered:78: lost:27: retrans:4
[  246.501502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35711233: RTT:4463904: ssthresh:2147483647: cwnd:30: delivered:78: lost:27: retrans:4
[  247.260853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39415217: RTT:4926902: ssthresh:2147483647: cwnd:31: delivered:79: lost:27: retrans:4
[  247.263230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39415217: RTT:4926902: ssthresh:2147483647: cwnd:31: delivered:79: lost:27: retrans:4
[  255.739199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63099443: RTT:7887430: ssthresh:2147483647: cwnd:36: delivered:87: lost:28: retrans:5
[  265.583199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74832593: RTT:9354074: ssthresh:2147483647: cwnd:1: delivered:96: lost:63: retrans:6
[  266.235810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66130519: RTT:8266314: ssthresh:2147483647: cwnd:4: delivered:97: lost:63: retrans:7
[  266.238079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66130519: RTT:8266314: ssthresh:2147483647: cwnd:4: delivered:97: lost:63: retrans:8
[  266.242614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66130519: RTT:8266314: ssthresh:2147483647: cwnd:4: delivered:97: lost:63: retrans:9
[  266.247150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66130519: RTT:8266314: ssthresh:2147483647: cwnd:4: delivered:97: lost:63: retrans:10
[  270.143554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:11
[  270.145830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:12
[  270.150430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:13
[  270.154979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:14
[  270.159490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:15
[  270.164056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:16
[  270.168580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:17
[  270.173096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:18
[  270.177643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:19
[  270.182147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61772205: RTT:7721525: ssthresh:2147483647: cwnd:36: delivered:98: lost:63: retrans:20
[  270.785421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:100: lost:65: retrans:21
[  270.970142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:101: lost:65: retrans:22
[  271.847810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.850103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.854644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.859179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.863766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.868251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.872789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  271.877323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58031680: RTT:7253960: ssthresh:2147483647: cwnd:10: delivered:109: lost:65: retrans:22
[  272.086416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52078720: RTT:6509840: ssthresh:2147483647: cwnd:11: delivered:110: lost:65: retrans:22
[  272.088714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52078720: RTT:6509840: ssthresh:2147483647: cwnd:11: delivered:110: lost:65: retrans:22
[  272.129819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.132111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.136649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.141186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.145738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.150261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.154796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.159489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.163873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.168405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.172944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.177490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.182016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.186552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.191089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.195629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.200164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.204702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.209237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.213776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.218311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.222843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  272.227383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46728880: RTT:5841110: ssthresh:2147483647: cwnd:36: delivered:111: lost:65: retrans:22
[  276.887199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34762404: RTT:4345300: ssthresh:2147483647: cwnd:36: delivered:137: lost:70: retrans:23
[  276.889477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34762404: RTT:4345300: ssthresh:2147483647: cwnd:36: delivered:137: lost:70: retrans:24
[  276.894019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34762404: RTT:4345300: ssthresh:2147483647: cwnd:36: delivered:137: lost:70: retrans:25
[  276.898553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34762404: RTT:4345300: ssthresh:2147483647: cwnd:36: delivered:137: lost:70: retrans:26
[  276.903178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34762404: RTT:4345300: ssthresh:2147483647: cwnd:36: delivered:137: lost:70: retrans:27
[  277.086479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26896841: RTT:3362105: ssthresh:2147483647: cwnd:5: delivered:139: lost:72: retrans:28
[  277.088785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26896841: RTT:3362105: ssthresh:2147483647: cwnd:5: delivered:139: lost:72: retrans:29
[  294.342641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.345030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.349457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.368124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.373921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.376211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.380748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.385285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.389820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.394357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.398896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.403434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.407977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.412504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.417042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.421580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.426115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.430654] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.435181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.439737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.444265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.448800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.453340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.457875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.462410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.466949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.473160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.476022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.480552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.485095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.489632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.494167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.498705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.503521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.507777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  294.512314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16546069: RTT:2068258: ssthresh:2147483647: cwnd:36: delivered:144: lost:72: retrans:29
[  309.103206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37114452: RTT:4639306: ssthresh:8: cwnd:4: delivered:173: lost:72: retrans:30
[  309.305657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37114452: RTT:4639306: ssthresh:8: cwnd:1: delivered:174: lost:78: retrans:31
[  309.476414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32646146: RTT:4080768: ssthresh:8: cwnd:4: delivered:175: lost:78: retrans:32
[  309.535262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32646146: RTT:4080768: ssthresh:8: cwnd:4: delivered:175: lost:78: retrans:33
[  309.652952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32646146: RTT:4080768: ssthresh:8: cwnd:4: delivered:175: lost:78: retrans:34
[  309.770631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32646146: RTT:4080768: ssthresh:8: cwnd:4: delivered:175: lost:78: retrans:35
[  311.227231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30316378: RTT:3789547: ssthresh:8: cwnd:6: delivered:176: lost:78: retrans:36
[  327.106869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22399634: RTT:2799954: ssthresh:8: cwnd:6: delivered:180: lost:78: retrans:36
[  327.107066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2591569: RTT:323946: ssthresh:2147483647: cwnd:6: delivered:4: lost:2: retrans:2
[  327.173608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22399634: RTT:2799954: ssthresh:8: cwnd:6: delivered:180: lost:78: retrans:36
[  327.294218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22399634: RTT:2799954: ssthresh:8: cwnd:6: delivered:180: lost:78: retrans:36
[  327.412148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22399634: RTT:2799954: ssthresh:8: cwnd:6: delivered:180: lost:78: retrans:36
[  327.527403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22399634: RTT:2799954: ssthresh:8: cwnd:6: delivered:180: lost:78: retrans:36
[  327.651224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22399634: RTT:2799954: ssthresh:8: cwnd:6: delivered:180: lost:78: retrans:36
[  327.997883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2591569: RTT:323946: ssthresh:2147483647: cwnd:6: delivered:4: lost:2: retrans:3
[  328.914384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2591569: RTT:323946: ssthresh:2147483647: cwnd:1: delivered:4: lost:3: retrans:4
[  329.378664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:4: delivered:5: lost:3: retrans:4
[  329.424253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21485063: RTT:2685632: ssthresh:8: cwnd:4: delivered:181: lost:78: retrans:36
[  329.963529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21485063: RTT:2685632: ssthresh:8: cwnd:4: delivered:181: lost:78: retrans:36
[  330.716298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:4: delivered:5: lost:3: retrans:4
[  331.215241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:6: delivered:5: lost:3: retrans:4
[  331.516685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:6: delivered:5: lost:3: retrans:4
[  331.887205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:6: delivered:5: lost:3: retrans:4
[  332.506631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:6: delivered:5: lost:3: retrans:4
[  332.725505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:7: delivered:6: lost:3: retrans:4
[  332.988408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:7: delivered:6: lost:3: retrans:4
[  333.219053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:8: delivered:7: lost:3: retrans:4
[  333.353738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:8: delivered:7: lost:3: retrans:4
[  333.353765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:8: delivered:7: lost:3: retrans:4
[  333.481154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:8: delivered:7: lost:3: retrans:4
[  333.999191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4473623: RTT:559202: ssthresh:2147483647: cwnd:8: delivered:7: lost:3: retrans:5
[  334.768744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8748988: RTT:1093623: ssthresh:2147483647: cwnd:14: delivered:16: lost:3: retrans:5
[  334.768769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8748988: RTT:1093623: ssthresh:2147483647: cwnd:14: delivered:16: lost:3: retrans:5
[  335.034284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7857408: RTT:982176: ssthresh:2147483647: cwnd:14: delivered:17: lost:3: retrans:5
[  335.227637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7857408: RTT:982176: ssthresh:2147483647: cwnd:14: delivered:17: lost:3: retrans:5
