[  211.108169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  212.111647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:1
[  212.679827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12640000: RTT:1580000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  212.680887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12640000: RTT:1580000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  212.737752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12640000: RTT:1580000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  213.413564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11749255: RTT:1468656: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  213.413755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11749255: RTT:1468656: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  213.839334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11749255: RTT:1468656: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  214.260590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  214.486078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1803632: RTT:225454: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.486222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1803632: RTT:225454: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.434316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1819177: RTT:227397: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  215.434339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1819177: RTT:227397: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  215.434397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1819177: RTT:227397: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  215.434414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1819177: RTT:227397: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  215.434470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1819177: RTT:227397: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  215.434486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1819177: RTT:227397: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  215.434577] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1819177: RTT:227397: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  215.434599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1819177: RTT:227397: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  215.434688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1819177: RTT:227397: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  215.434703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1819177: RTT:227397: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  215.923608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1819177: RTT:227397: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  216.076296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2233729: RTT:279216: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  216.076323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2233729: RTT:279216: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  216.172314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2692473: RTT:336559: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  216.172342] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2692473: RTT:336559: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  216.321059] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3242559: RTT:405319: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  216.321095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3242559: RTT:405319: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  216.475004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3877815: RTT:484726: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  216.475035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3877815: RTT:484726: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  216.619938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4578535: RTT:572316: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  216.619977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4578535: RTT:572316: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  216.832988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5404701: RTT:675587: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  216.833026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5404701: RTT:675587: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  217.142440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6436952: RTT:804619: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  217.142473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6436952: RTT:804619: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  217.272066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7469778: RTT:933722: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  217.272096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7469778: RTT:933722: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  217.641051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8742398: RTT:1092799: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  217.641080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8742398: RTT:1092799: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  217.841179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10055599: RTT:1256949: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  217.841212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10055599: RTT:1256949: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  220.271500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21903494: RTT:2737936: ssthresh:14: cwnd:15: delivered:18: lost:0: retrans:1
[  220.402841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23093390: RTT:2886673: ssthresh:14: cwnd:15: delivered:19: lost:0: retrans:1
[  220.456657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24188326: RTT:3023540: ssthresh:14: cwnd:16: delivered:20: lost:0: retrans:1
[  220.456687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24188326: RTT:3023540: ssthresh:14: cwnd:16: delivered:20: lost:0: retrans:1
[  220.459295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25004140: RTT:3125517: ssthresh:14: cwnd:16: delivered:21: lost:0: retrans:1
[  220.507253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25765885: RTT:3220735: ssthresh:14: cwnd:16: delivered:22: lost:0: retrans:1
[  220.736769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26448928: RTT:3306116: ssthresh:14: cwnd:16: delivered:23: lost:0: retrans:1
[  220.877986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27187749: RTT:3398468: ssthresh:14: cwnd:17: delivered:24: lost:0: retrans:1
[  220.878010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27187749: RTT:3398468: ssthresh:14: cwnd:17: delivered:24: lost:0: retrans:1
[  221.108284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27755095: RTT:3469386: ssthresh:14: cwnd:17: delivered:25: lost:0: retrans:1
[  221.182854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28326115: RTT:3540764: ssthresh:14: cwnd:17: delivered:26: lost:0: retrans:1
[  221.301763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28815045: RTT:3601880: ssthresh:14: cwnd:17: delivered:27: lost:0: retrans:1
[  221.404000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29345089: RTT:3668136: ssthresh:14: cwnd:18: delivered:29: lost:0: retrans:1
[  238.095295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:19: delivered:45: lost:0: retrans:1
[  238.095393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  238.095467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  238.095541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  238.097635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  238.097763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  238.097840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  238.097917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  238.098027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  238.098103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  238.098180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  238.098300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  238.098375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  238.098450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22152937: RTT:2769117: ssthresh:14: cwnd:14: delivered:45: lost:0: retrans:1
[  239.482064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20770565: RTT:2596320: ssthresh:14: cwnd:15: delivered:46: lost:0: retrans:1
[  239.482091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20770565: RTT:2596320: ssthresh:14: cwnd:15: delivered:46: lost:0: retrans:1
[  239.687133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19765970: RTT:2470746: ssthresh:14: cwnd:15: delivered:47: lost:0: retrans:1
[  239.831167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19030900: RTT:2378862: ssthresh:14: cwnd:16: delivered:49: lost:0: retrans:1
[  239.831184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19030900: RTT:2378862: ssthresh:14: cwnd:16: delivered:49: lost:0: retrans:1
[  239.831303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19030900: RTT:2378862: ssthresh:14: cwnd:16: delivered:49: lost:0: retrans:1
[  240.000319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19030900: RTT:2378862: ssthresh:14: cwnd:16: delivered:49: lost:0: retrans:1
[  240.427328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18981723: RTT:2372715: ssthresh:14: cwnd:16: delivered:50: lost:0: retrans:1
[  241.029897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19541109: RTT:2442638: ssthresh:14: cwnd:17: delivered:51: lost:0: retrans:1
[  241.029922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19541109: RTT:2442638: ssthresh:14: cwnd:17: delivered:51: lost:0: retrans:1
[  241.382027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20382643: RTT:2547830: ssthresh:14: cwnd:18: delivered:52: lost:0: retrans:1
[  241.382057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20382643: RTT:2547830: ssthresh:14: cwnd:18: delivered:52: lost:0: retrans:1
[  241.993912] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21730782: RTT:2716347: ssthresh:14: cwnd:18: delivered:53: lost:0: retrans:1
[  242.331126] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23247510: RTT:2905938: ssthresh:14: cwnd:19: delivered:54: lost:0: retrans:1
[  242.331145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23247510: RTT:2905938: ssthresh:14: cwnd:19: delivered:54: lost:0: retrans:1
[  242.433788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24677247: RTT:3084655: ssthresh:14: cwnd:19: delivered:55: lost:0: retrans:1
[  242.540256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26034637: RTT:3254329: ssthresh:14: cwnd:20: delivered:56: lost:0: retrans:1
[  242.540293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26034637: RTT:3254329: ssthresh:14: cwnd:20: delivered:56: lost:0: retrans:1
[  242.677671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27359666: RTT:3419958: ssthresh:14: cwnd:20: delivered:57: lost:0: retrans:1
[  242.959182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28800472: RTT:3600059: ssthresh:14: cwnd:21: delivered:58: lost:0: retrans:1
[  242.959211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28800472: RTT:3600059: ssthresh:14: cwnd:21: delivered:58: lost:0: retrans:1
[  243.238952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30340900: RTT:3792612: ssthresh:14: cwnd:21: delivered:59: lost:0: retrans:1
[  269.154359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:14: cwnd:32: delivered:80: lost:0: retrans:1
[  269.154616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.154830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.155040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.155291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.155506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.159875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.160920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.161145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.161479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.161634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.161929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.162154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.162359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.162571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.162776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.163100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.163310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.163338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.163558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  269.163599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38833089: RTT:4854136: ssthresh:24: cwnd:21: delivered:80: lost:0: retrans:1
[  270.285308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35109891: RTT:4388736: ssthresh:24: cwnd:22: delivered:81: lost:0: retrans:1
[  270.285336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35109891: RTT:4388736: ssthresh:24: cwnd:22: delivered:81: lost:0: retrans:1
[  270.966462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32532978: RTT:4066622: ssthresh:24: cwnd:23: delivered:82: lost:0: retrans:1
[  270.966502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32532978: RTT:4066622: ssthresh:24: cwnd:23: delivered:82: lost:0: retrans:1
[  271.917403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31228891: RTT:3903611: ssthresh:24: cwnd:24: delivered:83: lost:0: retrans:1
[  271.917472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31228891: RTT:3903611: ssthresh:24: cwnd:24: delivered:83: lost:0: retrans:1
[  273.232906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31403107: RTT:3925388: ssthresh:24: cwnd:24: delivered:84: lost:0: retrans:1
[  273.715063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32037458: RTT:4004682: ssthresh:24: cwnd:25: delivered:85: lost:0: retrans:1
[  273.715133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32037458: RTT:4004682: ssthresh:24: cwnd:25: delivered:85: lost:0: retrans:1
[  274.338461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33215708: RTT:4151963: ssthresh:24: cwnd:25: delivered:86: lost:0: retrans:1
[  274.730396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34634219: RTT:4329277: ssthresh:24: cwnd:26: delivered:87: lost:0: retrans:1
[  274.730448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34634219: RTT:4329277: ssthresh:24: cwnd:26: delivered:87: lost:0: retrans:1
[  275.148967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36293057: RTT:4536632: ssthresh:24: cwnd:26: delivered:88: lost:0: retrans:1
[  275.270172] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37865426: RTT:4733178: ssthresh:24: cwnd:27: delivered:89: lost:0: retrans:1
[  275.270193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37865426: RTT:4733178: ssthresh:24: cwnd:27: delivered:89: lost:0: retrans:1
[  275.522916] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39493657: RTT:4936707: ssthresh:24: cwnd:27: delivered:90: lost:0: retrans:1
[  275.922240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41317504: RTT:5164688: ssthresh:24: cwnd:28: delivered:91: lost:0: retrans:1
[  275.922336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41317504: RTT:5164688: ssthresh:24: cwnd:28: delivered:91: lost:0: retrans:1
[  276.346838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43337706: RTT:5417213: ssthresh:24: cwnd:28: delivered:92: lost:0: retrans:1
[  276.554237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45312553: RTT:5664069: ssthresh:24: cwnd:29: delivered:93: lost:0: retrans:1
[  276.554287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45312553: RTT:5664069: ssthresh:24: cwnd:29: delivered:93: lost:0: retrans:1
[  276.783324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47269433: RTT:5908679: ssthresh:24: cwnd:29: delivered:94: lost:0: retrans:1
[  277.065347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49263496: RTT:6157937: ssthresh:24: cwnd:30: delivered:95: lost:0: retrans:1
[  277.065372] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49263496: RTT:6157937: ssthresh:24: cwnd:30: delivered:95: lost:0: retrans:1
[  277.196181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50016417: RTT:6252052: ssthresh:21: cwnd:24: delivered:96: lost:6: retrans:2
[  277.476115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50955160: RTT:6369395: ssthresh:21: cwnd:24: delivered:97: lost:6: retrans:3
[  277.654200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51273494: RTT:6409186: ssthresh:21: cwnd:24: delivered:98: lost:6: retrans:4
[  277.993960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51272794: RTT:6409099: ssthresh:21: cwnd:23: delivered:100: lost:6: retrans:5
[  278.094193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51040402: RTT:6380050: ssthresh:21: cwnd:23: delivered:101: lost:6: retrans:6
[  278.751684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47461439: RTT:5932679: ssthresh:21: cwnd:21: delivered:104: lost:6: retrans:7
[  278.969609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46159855: RTT:5769981: ssthresh:21: cwnd:21: delivered:105: lost:6: retrans:7
[  301.922263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:21: delivered:126: lost:6: retrans:7
[  301.922407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.922479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.922553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.922626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.922699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.922769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.922844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.922916] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.922987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.923060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.923143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.923252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.923324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  301.923395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27011984: RTT:3376498: ssthresh:21: cwnd:15: delivered:126: lost:6: retrans:7
[  305.735232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27448437: RTT:3431054: ssthresh:21: cwnd:16: delivered:127: lost:6: retrans:7
[  305.735285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27448437: RTT:3431054: ssthresh:21: cwnd:16: delivered:127: lost:6: retrans:7
[  306.830718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28925676: RTT:3615709: ssthresh:21: cwnd:18: delivered:129: lost:6: retrans:7
[  306.830752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28925676: RTT:3615709: ssthresh:21: cwnd:18: delivered:129: lost:6: retrans:7
[  306.831823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28925676: RTT:3615709: ssthresh:21: cwnd:18: delivered:129: lost:6: retrans:7
[  306.831841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28925676: RTT:3615709: ssthresh:21: cwnd:18: delivered:129: lost:6: retrans:7
[  307.252135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30639530: RTT:3829941: ssthresh:21: cwnd:19: delivered:130: lost:6: retrans:7
[  307.252166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30639530: RTT:3829941: ssthresh:21: cwnd:19: delivered:130: lost:6: retrans:7
[  308.048336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32935277: RTT:4116909: ssthresh:21: cwnd:21: delivered:132: lost:6: retrans:7
[  308.048369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32935277: RTT:4116909: ssthresh:21: cwnd:21: delivered:132: lost:6: retrans:7
[  308.049079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32935277: RTT:4116909: ssthresh:21: cwnd:21: delivered:132: lost:6: retrans:7
[  308.049097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32935277: RTT:4116909: ssthresh:21: cwnd:21: delivered:132: lost:6: retrans:7
[  308.413436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35309011: RTT:4413626: ssthresh:21: cwnd:22: delivered:133: lost:6: retrans:7
[  308.413472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35309011: RTT:4413626: ssthresh:21: cwnd:22: delivered:133: lost:6: retrans:7
[  308.749314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37721835: RTT:4715229: ssthresh:21: cwnd:23: delivered:134: lost:6: retrans:7
[  308.749340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37721835: RTT:4715229: ssthresh:21: cwnd:23: delivered:134: lost:6: retrans:7
[  309.143455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40227123: RTT:5028390: ssthresh:21: cwnd:23: delivered:135: lost:6: retrans:7
[  309.294578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42570297: RTT:5321287: ssthresh:21: cwnd:24: delivered:136: lost:6: retrans:7
[  309.294602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42570297: RTT:5321287: ssthresh:21: cwnd:24: delivered:136: lost:6: retrans:7
[  309.705174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45031101: RTT:5628887: ssthresh:21: cwnd:24: delivered:137: lost:6: retrans:7
[  309.791305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47270348: RTT:5908793: ssthresh:21: cwnd:25: delivered:138: lost:6: retrans:7
[  309.791330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47270348: RTT:5908793: ssthresh:21: cwnd:25: delivered:138: lost:6: retrans:7
[  310.609068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50047350: RTT:6255918: ssthresh:21: cwnd:25: delivered:139: lost:6: retrans:7
[  310.899999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52768010: RTT:6596001: ssthresh:21: cwnd:26: delivered:140: lost:6: retrans:7
[  310.900049] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52768010: RTT:6596001: ssthresh:21: cwnd:26: delivered:140: lost:6: retrans:7
[  311.456477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51893244: RTT:6486655: ssthresh:18: cwnd:25: delivered:141: lost:7: retrans:8
[  311.610856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51282202: RTT:6410275: ssthresh:18: cwnd:25: delivered:142: lost:7: retrans:8
[  312.314069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50298525: RTT:6287315: ssthresh:18: cwnd:25: delivered:143: lost:7: retrans:8
[  312.480134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48956001: RTT:6119500: ssthresh:18: cwnd:24: delivered:145: lost:7: retrans:8
[  312.784638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48752384: RTT:6094048: ssthresh:18: cwnd:24: delivered:146: lost:7: retrans:8
[  313.185500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48416959: RTT:6052119: ssthresh:18: cwnd:23: delivered:148: lost:7: retrans:8
[  314.039984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48206707: RTT:6025838: ssthresh:18: cwnd:23: delivered:149: lost:7: retrans:8
[  314.217452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48319266: RTT:6039908: ssthresh:18: cwnd:22: delivered:151: lost:7: retrans:8
[  314.433570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48587367: RTT:6073420: ssthresh:18: cwnd:22: delivered:152: lost:7: retrans:8
[  314.960209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49391484: RTT:6173935: ssthresh:18: cwnd:21: delivered:154: lost:7: retrans:8
[  315.319964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49740201: RTT:6217525: ssthresh:18: cwnd:21: delivered:155: lost:7: retrans:8
[  334.690310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:20: delivered:176: lost:7: retrans:8
[  334.690443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.690520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.690594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.690671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.690755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.690832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.690911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.690986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.691061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.691135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.691210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.691283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.691360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  334.691376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34335996: RTT:4291999: ssthresh:18: cwnd:15: delivered:176: lost:7: retrans:8
[  342.270771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37624127: RTT:4703015: ssthresh:18: cwnd:16: delivered:177: lost:7: retrans:8
[  342.270801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37624127: RTT:4703015: ssthresh:18: cwnd:16: delivered:177: lost:7: retrans:8
[  343.665359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41896002: RTT:5237000: ssthresh:18: cwnd:17: delivered:178: lost:7: retrans:8
[  343.665385] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41896002: RTT:5237000: ssthresh:18: cwnd:17: delivered:178: lost:7: retrans:8
[  344.459220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46427680: RTT:5803460: ssthresh:18: cwnd:18: delivered:179: lost:7: retrans:8
[  344.459269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46427680: RTT:5803460: ssthresh:18: cwnd:18: delivered:179: lost:7: retrans:8
[  345.627993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51561585: RTT:6445198: ssthresh:18: cwnd:20: delivered:184: lost:7: retrans:8
[  345.628021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51561585: RTT:6445198: ssthresh:18: cwnd:20: delivered:184: lost:7: retrans:8
[  345.628921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51561585: RTT:6445198: ssthresh:18: cwnd:20: delivered:184: lost:7: retrans:8
[  345.628941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51561585: RTT:6445198: ssthresh:18: cwnd:20: delivered:184: lost:7: retrans:8
[  345.629056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51561585: RTT:6445198: ssthresh:18: cwnd:20: delivered:184: lost:7: retrans:8
[  345.629070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51561585: RTT:6445198: ssthresh:18: cwnd:20: delivered:184: lost:7: retrans:8
[  345.629157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51561585: RTT:6445198: ssthresh:18: cwnd:20: delivered:184: lost:7: retrans:8
[  346.087215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56512589: RTT:7064073: ssthresh:18: cwnd:21: delivered:185: lost:7: retrans:8
[  346.087264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56512589: RTT:7064073: ssthresh:18: cwnd:21: delivered:185: lost:7: retrans:8
[  346.604025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61361460: RTT:7670182: ssthresh:18: cwnd:21: delivered:186: lost:7: retrans:8
[  346.985867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65985986: RTT:8248248: ssthresh:18: cwnd:22: delivered:187: lost:7: retrans:8
[  346.985898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65985986: RTT:8248248: ssthresh:18: cwnd:22: delivered:187: lost:7: retrans:8
[  347.619790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:70666295: RTT:8833286: ssthresh:18: cwnd:22: delivered:188: lost:7: retrans:8
[  347.781588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74923221: RTT:9365402: ssthresh:18: cwnd:22: delivered:189: lost:7: retrans:8
[  347.851643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74923221: RTT:9365402: ssthresh:15: cwnd:22: delivered:189: lost:8: retrans:9
[  348.188587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:79055009: RTT:9881876: ssthresh:15: cwnd:22: delivered:190: lost:8: retrans:9
[  349.324383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74832141: RTT:9354017: ssthresh:15: cwnd:20: delivered:191: lost:10: retrans:10
[  349.852569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67707179: RTT:8463397: ssthresh:15: cwnd:19: delivered:193: lost:10: retrans:11
[  349.926750] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64711295: RTT:8088911: ssthresh:15: cwnd:19: delivered:194: lost:10: retrans:11
[  350.422151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61416517: RTT:7677064: ssthresh:15: cwnd:15: delivered:199: lost:11: retrans:12
[  350.422192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61416517: RTT:7677064: ssthresh:15: cwnd:15: delivered:199: lost:11: retrans:12
[  350.644907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61416517: RTT:7677064: ssthresh:15: cwnd:15: delivered:200: lost:11: retrans:12
[  350.758044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58868401: RTT:7358550: ssthresh:15: cwnd:14: delivered:201: lost:12: retrans:13
[  351.087286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58868401: RTT:7358550: ssthresh:15: cwnd:1: delivered:202: lost:25: retrans:14
[  351.221536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57102206: RTT:7137775: ssthresh:15: cwnd:2: delivered:203: lost:25: retrans:15
[  352.915248] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57102206: RTT:7137775: ssthresh:15: cwnd:1: delivered:204: lost:26: retrans:16
[  352.977821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56855013: RTT:7106876: ssthresh:15: cwnd:2: delivered:205: lost:26: retrans:17
[  353.595164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56357428: RTT:7044678: ssthresh:15: cwnd:3: delivered:206: lost:26: retrans:18
[  353.692104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56357428: RTT:7044678: ssthresh:15: cwnd:3: delivered:207: lost:26: retrans:19
[  353.880991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56357428: RTT:7044678: ssthresh:15: cwnd:3: delivered:208: lost:26: retrans:20
[  354.104742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56357428: RTT:7044678: ssthresh:15: cwnd:3: delivered:209: lost:26: retrans:21
[  354.324227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:8: delivered:210: lost:26: retrans:22
[  354.324281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:8: delivered:210: lost:26: retrans:23
[  354.324329] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:8: delivered:210: lost:26: retrans:24
[  354.324590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:8: delivered:210: lost:26: retrans:24
[  354.324618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:8: delivered:210: lost:26: retrans:24
[  354.324823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:8: delivered:210: lost:26: retrans:24
[  354.482351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:7: delivered:211: lost:27: retrans:25
[  354.581154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:8: delivered:212: lost:27: retrans:25
[  355.036295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:9: delivered:213: lost:27: retrans:25
[  355.112658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:9: delivered:214: lost:27: retrans:25
[  355.378959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:10: delivered:215: lost:27: retrans:25
[  355.602318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:10: delivered:216: lost:27: retrans:25
[  355.695709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:10: delivered:217: lost:27: retrans:25
[  355.846347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:11: delivered:218: lost:27: retrans:25
[  355.906850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:12: delivered:219: lost:27: retrans:25
[  355.984433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:13: delivered:220: lost:27: retrans:25
[  358.180253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55784750: RTT:6973093: ssthresh:15: cwnd:14: delivered:221: lost:27: retrans:25
[  358.244624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54077657: RTT:6759707: ssthresh:15: cwnd:15: delivered:222: lost:27: retrans:25
[  358.244650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54077657: RTT:6759707: ssthresh:15: cwnd:15: delivered:222: lost:27: retrans:25
[  359.537624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52530959: RTT:6566369: ssthresh:15: cwnd:16: delivered:230: lost:27: retrans:25
[  359.537647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52530959: RTT:6566369: ssthresh:15: cwnd:16: delivered:230: lost:27: retrans:25
[  359.655179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51295152: RTT:6411894: ssthresh:15: cwnd:16: delivered:231: lost:27: retrans:25
[  359.807455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50365870: RTT:6295733: ssthresh:15: cwnd:17: delivered:232: lost:27: retrans:25
[  359.807480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50365870: RTT:6295733: ssthresh:15: cwnd:17: delivered:232: lost:27: retrans:25
[  359.971519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49460480: RTT:6182560: ssthresh:15: cwnd:17: delivered:234: lost:27: retrans:25
[  360.350977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48592583: RTT:6074072: ssthresh:15: cwnd:17: delivered:235: lost:27: retrans:25
[  360.480108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47885923: RTT:5985740: ssthresh:15: cwnd:18: delivered:236: lost:27: retrans:25
[  360.480213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47885923: RTT:5985740: ssthresh:15: cwnd:18: delivered:236: lost:27: retrans:25
[  360.683953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47205145: RTT:5900643: ssthresh:15: cwnd:18: delivered:237: lost:27: retrans:25
[  360.746786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46448938: RTT:5806117: ssthresh:15: cwnd:18: delivered:238: lost:27: retrans:25
[  360.806280] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45753378: RTT:5719172: ssthresh:15: cwnd:18: delivered:239: lost:27: retrans:25
[  360.889611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45016960: RTT:5627120: ssthresh:15: cwnd:18: delivered:240: lost:27: retrans:25
[  360.962091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45016960: RTT:5627120: ssthresh:12: cwnd:18: delivered:240: lost:28: retrans:26
[  361.043259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44448651: RTT:5556081: ssthresh:12: cwnd:18: delivered:241: lost:28: retrans:26
[  362.177970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41333011: RTT:5166626: ssthresh:12: cwnd:17: delivered:243: lost:28: retrans:26
[  362.259222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40180968: RTT:5022621: ssthresh:12: cwnd:17: delivered:244: lost:28: retrans:26
[  363.355430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37852527: RTT:4731565: ssthresh:12: cwnd:16: delivered:246: lost:28: retrans:26
[  363.425419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36891191: RTT:4611398: ssthresh:12: cwnd:16: delivered:247: lost:28: retrans:26
[  363.592872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35312183: RTT:4414022: ssthresh:12: cwnd:15: delivered:249: lost:28: retrans:26
[  363.664388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34590935: RTT:4323866: ssthresh:12: cwnd:15: delivered:250: lost:28: retrans:26
[  364.185941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33417720: RTT:4177215: ssthresh:12: cwnd:14: delivered:252: lost:28: retrans:26
[  364.291331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33051729: RTT:4131466: ssthresh:12: cwnd:14: delivered:253: lost:28: retrans:26
[  364.541070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32003897: RTT:4000487: ssthresh:12: cwnd:12: delivered:256: lost:28: retrans:26
[  364.614162] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31727946: RTT:3965993: ssthresh:12: cwnd:12: delivered:257: lost:28: retrans:26
[  364.744077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31543953: RTT:3942994: ssthresh:12: cwnd:12: delivered:258: lost:28: retrans:26
[  364.885336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31443012: RTT:3930376: ssthresh:12: cwnd:12: delivered:259: lost:28: retrans:26
[  365.972925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31307580: RTT:3913447: ssthresh:12: cwnd:12: delivered:260: lost:28: retrans:26
[  366.078159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31213057: RTT:3901632: ssthresh:12: cwnd:13: delivered:261: lost:28: retrans:26
[  366.078178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31213057: RTT:3901632: ssthresh:12: cwnd:13: delivered:261: lost:28: retrans:26
[  366.965538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30921521: RTT:3865190: ssthresh:12: cwnd:13: delivered:262: lost:28: retrans:26
[  367.077783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30708684: RTT:3838585: ssthresh:12: cwnd:13: delivered:263: lost:28: retrans:26
[  367.224628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30501844: RTT:3812730: ssthresh:12: cwnd:13: delivered:264: lost:28: retrans:26
[  367.334124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30358848: RTT:3794856: ssthresh:12: cwnd:13: delivered:265: lost:28: retrans:26
[  367.571066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9717964: RTT:1214745: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  368.004026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30382063: RTT:3797757: ssthresh:12: cwnd:14: delivered:266: lost:28: retrans:26
[  368.004052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30382063: RTT:3797757: ssthresh:12: cwnd:14: delivered:266: lost:28: retrans:26
[  368.087499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30380466: RTT:3797558: ssthresh:12: cwnd:14: delivered:267: lost:28: retrans:26
[  368.391516] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30433338: RTT:3804167: ssthresh:12: cwnd:14: delivered:268: lost:28: retrans:26
[  368.480832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30495837: RTT:3811979: ssthresh:12: cwnd:15: delivered:269: lost:28: retrans:26
[  368.480851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30495837: RTT:3811979: ssthresh:12: cwnd:15: delivered:269: lost:28: retrans:26
[  368.605159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30544934: RTT:3818116: ssthresh:12: cwnd:15: delivered:270: lost:28: retrans:26
[  368.736245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30577724: RTT:3822215: ssthresh:12: cwnd:16: delivered:271: lost:28: retrans:26
[  368.736263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30577724: RTT:3822215: ssthresh:12: cwnd:16: delivered:271: lost:28: retrans:26
[  369.830490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30577724: RTT:3822215: ssthresh:12: cwnd:16: delivered:271: lost:28: retrans:26
[  369.926565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9717964: RTT:1214745: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  370.343476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30577724: RTT:3822215: ssthresh:12: cwnd:16: delivered:271: lost:28: retrans:26
[  370.519349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:0: cwnd:0: delivered:0: lost:0: retrans:0
[  370.936127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:0: cwnd:0: delivered:0: lost:0: retrans:0
[  372.079675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9717964: RTT:1214745: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  372.357836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9717964: RTT:1214745: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  373.572773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13498950: RTT:1687368: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  374.563878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13498950: RTT:1687368: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  377.384966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16921582: RTT:2115197: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:2
[  379.746204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16921582: RTT:2115197: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:2
[  384.367652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16921582: RTT:2115197: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:3
[  385.811040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20781385: RTT:2597673: ssthresh:2147483647: cwnd:10: delivered:8: lost:1: retrans:3
[  385.984755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20781385: RTT:2597673: ssthresh:2147483647: cwnd:10: delivered:8: lost:1: retrans:3
[  388.268144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20781385: RTT:2597673: ssthresh:2147483647: cwnd:10: delivered:8: lost:1: retrans:3
