[  214.079439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  214.345290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.892899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.892928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.893095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.893118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.893228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.893243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.893335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.893350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.893446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.893462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.439124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  216.271132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:7: cwnd:1: delivered:1: lost:11: retrans:1
[  217.903133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2126656: RTT:265832: ssthresh:7: cwnd:1: delivered:1: lost:12: retrans:2
[  218.384737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5352824: RTT:669103: ssthresh:2147483647: cwnd:11: delivered:2: lost:12: retrans:2
[  218.458998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8249812: RTT:1031226: ssthresh:2147483647: cwnd:12: delivered:3: lost:12: retrans:2
[  218.459031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8249812: RTT:1031226: ssthresh:2147483647: cwnd:12: delivered:3: lost:12: retrans:2
[  218.669518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10994991: RTT:1374373: ssthresh:2147483647: cwnd:13: delivered:4: lost:12: retrans:2
[  218.669546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10994991: RTT:1374373: ssthresh:2147483647: cwnd:13: delivered:4: lost:12: retrans:2
[  218.766681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13494190: RTT:1686773: ssthresh:2147483647: cwnd:14: delivered:5: lost:12: retrans:2
[  218.766714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13494190: RTT:1686773: ssthresh:2147483647: cwnd:14: delivered:5: lost:12: retrans:2
[  218.850016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15764185: RTT:1970523: ssthresh:2147483647: cwnd:15: delivered:6: lost:12: retrans:2
[  218.850048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15764185: RTT:1970523: ssthresh:2147483647: cwnd:15: delivered:6: lost:12: retrans:2
[  219.037101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17937513: RTT:2242189: ssthresh:2147483647: cwnd:16: delivered:7: lost:12: retrans:2
[  219.037136] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17937513: RTT:2242189: ssthresh:2147483647: cwnd:16: delivered:7: lost:12: retrans:2
[  219.315807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20117742: RTT:2514717: ssthresh:2147483647: cwnd:17: delivered:8: lost:12: retrans:2
[  219.315849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20117742: RTT:2514717: ssthresh:2147483647: cwnd:17: delivered:8: lost:12: retrans:2
[  219.527574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22237234: RTT:2779654: ssthresh:2147483647: cwnd:18: delivered:9: lost:12: retrans:2
[  219.527617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22237234: RTT:2779654: ssthresh:2147483647: cwnd:18: delivered:9: lost:12: retrans:2
[  219.591395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24155502: RTT:3019437: ssthresh:2147483647: cwnd:19: delivered:10: lost:12: retrans:2
[  219.591450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24155502: RTT:3019437: ssthresh:2147483647: cwnd:19: delivered:10: lost:12: retrans:2
[  219.735902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25978487: RTT:3247310: ssthresh:2147483647: cwnd:20: delivered:11: lost:12: retrans:2
[  219.735939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25978487: RTT:3247310: ssthresh:2147483647: cwnd:20: delivered:11: lost:12: retrans:2
[  220.033226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27325260: RTT:3415657: ssthresh:2147483647: cwnd:21: delivered:12: lost:12: retrans:2
[  220.033265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27325260: RTT:3415657: ssthresh:2147483647: cwnd:21: delivered:12: lost:12: retrans:2
[  222.444450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27969296: RTT:3496162: ssthresh:2147483647: cwnd:22: delivered:15: lost:12: retrans:2
[  222.444489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27969296: RTT:3496162: ssthresh:2147483647: cwnd:22: delivered:15: lost:12: retrans:2
[  222.608724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28622835: RTT:3577854: ssthresh:2147483647: cwnd:23: delivered:16: lost:12: retrans:2
[  222.608801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28622835: RTT:3577854: ssthresh:2147483647: cwnd:23: delivered:16: lost:12: retrans:2
[  222.682454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29268374: RTT:3658546: ssthresh:2147483647: cwnd:24: delivered:17: lost:12: retrans:2
[  222.682498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29268374: RTT:3658546: ssthresh:2147483647: cwnd:24: delivered:17: lost:12: retrans:2
[  222.762119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29702412: RTT:3712801: ssthresh:2147483647: cwnd:25: delivered:18: lost:12: retrans:2
[  222.762156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29702412: RTT:3712801: ssthresh:2147483647: cwnd:25: delivered:18: lost:12: retrans:2
[  222.953387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30273424: RTT:3784178: ssthresh:2147483647: cwnd:26: delivered:19: lost:12: retrans:2
[  222.953465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30273424: RTT:3784178: ssthresh:2147483647: cwnd:26: delivered:19: lost:12: retrans:2
[  223.057550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30780098: RTT:3847512: ssthresh:2147483647: cwnd:27: delivered:20: lost:12: retrans:2
[  245.250168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:29: cwnd:41: delivered:46: lost:12: retrans:2
[  245.250313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.250496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.250672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.250851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.251031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.254837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.255011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.255537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.255703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.255867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.256008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.256174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.256335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.256552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.256716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.256880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.257042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.257202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.257381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.257491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.257643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.275576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.275706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  245.275773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30339323: RTT:3792415: ssthresh:30: cwnd:25: delivered:46: lost:12: retrans:2
[  246.025487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27322137: RTT:3415267: ssthresh:30: cwnd:26: delivered:47: lost:12: retrans:2
[  246.025559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27322137: RTT:3415267: ssthresh:30: cwnd:26: delivered:47: lost:12: retrans:2
[  247.626989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26283492: RTT:3285436: ssthresh:30: cwnd:27: delivered:48: lost:12: retrans:2
[  247.627064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26283492: RTT:3285436: ssthresh:30: cwnd:27: delivered:48: lost:12: retrans:2
[  248.709704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26457226: RTT:3307153: ssthresh:30: cwnd:28: delivered:49: lost:12: retrans:2
[  248.709751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26457226: RTT:3307153: ssthresh:30: cwnd:28: delivered:49: lost:12: retrans:2
[  249.050216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26949576: RTT:3368697: ssthresh:30: cwnd:29: delivered:50: lost:12: retrans:2
[  249.050271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26949576: RTT:3368697: ssthresh:30: cwnd:29: delivered:50: lost:12: retrans:2
[  249.757905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28087904: RTT:3510988: ssthresh:30: cwnd:30: delivered:52: lost:12: retrans:2
[  249.757949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28087904: RTT:3510988: ssthresh:30: cwnd:30: delivered:52: lost:12: retrans:2
[  249.758806] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28087904: RTT:3510988: ssthresh:30: cwnd:30: delivered:52: lost:12: retrans:2
[  250.087798] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29409854: RTT:3676231: ssthresh:30: cwnd:31: delivered:53: lost:12: retrans:2
[  250.087839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29409854: RTT:3676231: ssthresh:30: cwnd:31: delivered:53: lost:12: retrans:2
[  250.785253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31263834: RTT:3907979: ssthresh:30: cwnd:31: delivered:54: lost:12: retrans:2
[  251.282846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33383122: RTT:4172890: ssthresh:30: cwnd:32: delivered:55: lost:12: retrans:2
[  251.282873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33383122: RTT:4172890: ssthresh:30: cwnd:32: delivered:55: lost:12: retrans:2
[  251.577110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35531596: RTT:4441449: ssthresh:30: cwnd:32: delivered:56: lost:12: retrans:2
[  252.084967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37919202: RTT:4739900: ssthresh:30: cwnd:33: delivered:57: lost:12: retrans:2
[  252.084999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37919202: RTT:4739900: ssthresh:30: cwnd:33: delivered:57: lost:12: retrans:2
[  252.188720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40111991: RTT:5013998: ssthresh:30: cwnd:33: delivered:58: lost:12: retrans:2
[  254.762936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57000334: RTT:7125041: ssthresh:25: cwnd:15: delivered:66: lost:24: retrans:3
[  254.762990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57000334: RTT:7125041: ssthresh:25: cwnd:15: delivered:66: lost:24: retrans:4
[  254.765594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58615416: RTT:7326927: ssthresh:25: cwnd:16: delivered:67: lost:24: retrans:5
[  254.851417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57089615: RTT:7136201: ssthresh:25: cwnd:16: delivered:68: lost:24: retrans:6
[  254.912327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57238756: RTT:7154844: ssthresh:25: cwnd:20: delivered:78: lost:24: retrans:7
[  254.912352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57238756: RTT:7154844: ssthresh:25: cwnd:20: delivered:78: lost:24: retrans:8
[  254.912371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57238756: RTT:7154844: ssthresh:25: cwnd:20: delivered:78: lost:24: retrans:9
[  272.241062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33089161: RTT:4136145: ssthresh:25: cwnd:25: delivered:91: lost:24: retrans:9
[  272.241173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33089161: RTT:4136145: ssthresh:25: cwnd:25: delivered:91: lost:24: retrans:9
[  272.241361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33089161: RTT:4136145: ssthresh:25: cwnd:17: delivered:91: lost:24: retrans:9
[  272.241378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33089161: RTT:4136145: ssthresh:25: cwnd:17: delivered:91: lost:24: retrans:9
[  272.241491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33089161: RTT:4136145: ssthresh:25: cwnd:17: delivered:91: lost:24: retrans:9
[  272.241507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33089161: RTT:4136145: ssthresh:25: cwnd:17: delivered:91: lost:24: retrans:9
[  272.241608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33089161: RTT:4136145: ssthresh:25: cwnd:17: delivered:91: lost:24: retrans:9
[  272.241623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33089161: RTT:4136145: ssthresh:25: cwnd:17: delivered:91: lost:24: retrans:9
[  278.010982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.013842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.013890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.014113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.014242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.014420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.014584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.014711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.014841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.014968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.015097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.015319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.019124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.020102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.020168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.020428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.020475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15629876: RTT:1953734: ssthresh:25: cwnd:17: delivered:99: lost:24: retrans:9
[  278.496494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14161615: RTT:1770201: ssthresh:25: cwnd:18: delivered:100: lost:24: retrans:9
[  278.496532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14161615: RTT:1770201: ssthresh:25: cwnd:18: delivered:100: lost:24: retrans:9
[  279.290169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13667712: RTT:1708464: ssthresh:25: cwnd:19: delivered:101: lost:24: retrans:9
[  279.290219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13667712: RTT:1708464: ssthresh:25: cwnd:19: delivered:101: lost:24: retrans:9
[  279.770861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13716202: RTT:1714525: ssthresh:25: cwnd:20: delivered:102: lost:24: retrans:9
[  279.770893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13716202: RTT:1714525: ssthresh:25: cwnd:20: delivered:102: lost:24: retrans:9
[  280.250574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14238106: RTT:1779763: ssthresh:25: cwnd:21: delivered:103: lost:24: retrans:9
[  280.250627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14238106: RTT:1779763: ssthresh:25: cwnd:21: delivered:103: lost:24: retrans:9
[  280.387555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14831628: RTT:1853953: ssthresh:25: cwnd:22: delivered:104: lost:24: retrans:9
[  280.387597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14831628: RTT:1853953: ssthresh:25: cwnd:22: delivered:104: lost:24: retrans:9
[  280.646528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15609896: RTT:1951237: ssthresh:25: cwnd:23: delivered:105: lost:24: retrans:9
[  280.646572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15609896: RTT:1951237: ssthresh:25: cwnd:23: delivered:105: lost:24: retrans:9
[  280.835953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16480001: RTT:2060000: ssthresh:25: cwnd:24: delivered:106: lost:24: retrans:9
[  280.835997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16480001: RTT:2060000: ssthresh:25: cwnd:24: delivered:106: lost:24: retrans:9
[  280.985664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17390926: RTT:2173865: ssthresh:25: cwnd:25: delivered:107: lost:24: retrans:9
[  280.985708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17390926: RTT:2173865: ssthresh:25: cwnd:25: delivered:107: lost:24: retrans:9
[  281.063324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18265606: RTT:2283200: ssthresh:25: cwnd:27: delivered:111: lost:24: retrans:9
[  281.063373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18265606: RTT:2283200: ssthresh:25: cwnd:27: delivered:111: lost:24: retrans:9
[  281.064125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18265606: RTT:2283200: ssthresh:25: cwnd:27: delivered:111: lost:24: retrans:9
[  281.064145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18265606: RTT:2283200: ssthresh:25: cwnd:27: delivered:111: lost:24: retrans:9
[  281.064233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18265606: RTT:2283200: ssthresh:25: cwnd:27: delivered:111: lost:24: retrans:9
[  281.064248] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18265606: RTT:2283200: ssthresh:25: cwnd:27: delivered:111: lost:24: retrans:9
[  281.169596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18265606: RTT:2283200: ssthresh:25: cwnd:27: delivered:111: lost:24: retrans:9
[  281.282503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19245763: RTT:2405720: ssthresh:25: cwnd:28: delivered:112: lost:24: retrans:9
[  281.282548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19245763: RTT:2405720: ssthresh:25: cwnd:28: delivered:112: lost:24: retrans:9
[  281.447457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20267378: RTT:2533422: ssthresh:25: cwnd:28: delivered:113: lost:24: retrans:9
[  281.887069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21488129: RTT:2686016: ssthresh:25: cwnd:29: delivered:114: lost:24: retrans:9
[  281.887102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21488129: RTT:2686016: ssthresh:25: cwnd:29: delivered:114: lost:24: retrans:9
[  281.888066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22668710: RTT:2833588: ssthresh:25: cwnd:29: delivered:115: lost:24: retrans:9
[  282.031160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22668710: RTT:2833588: ssthresh:20: cwnd:29: delivered:115: lost:25: retrans:10
[  282.533525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23639119: RTT:2954889: ssthresh:20: cwnd:29: delivered:116: lost:25: retrans:10
[  282.533559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24721262: RTT:3090157: ssthresh:20: cwnd:29: delivered:117: lost:25: retrans:10
[  283.274369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26233180: RTT:3279147: ssthresh:20: cwnd:28: delivered:119: lost:25: retrans:10
[  283.274408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26457544: RTT:3307193: ssthresh:20: cwnd:28: delivered:120: lost:25: retrans:10
[  283.480369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26543094: RTT:3317886: ssthresh:20: cwnd:27: delivered:122: lost:25: retrans:10
[  283.480414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26454942: RTT:3306867: ssthresh:20: cwnd:27: delivered:123: lost:25: retrans:10
[  283.802516] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26335345: RTT:3291918: ssthresh:20: cwnd:26: delivered:125: lost:25: retrans:10
[  283.802560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26199416: RTT:3274927: ssthresh:20: cwnd:26: delivered:126: lost:25: retrans:10
[  284.112756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26057045: RTT:3257130: ssthresh:20: cwnd:25: delivered:128: lost:25: retrans:10
[  284.112823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26076659: RTT:3259582: ssthresh:20: cwnd:25: delivered:129: lost:25: retrans:10
[  284.297995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26095742: RTT:3261967: ssthresh:20: cwnd:24: delivered:131: lost:25: retrans:10
[  284.298034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26068443: RTT:3258555: ssthresh:20: cwnd:24: delivered:132: lost:25: retrans:10
[  284.411879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26114208: RTT:3264276: ssthresh:20: cwnd:24: delivered:133: lost:25: retrans:10
[  284.449962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26308795: RTT:3288599: ssthresh:20: cwnd:23: delivered:135: lost:25: retrans:10
[  284.741838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26679032: RTT:3334879: ssthresh:20: cwnd:23: delivered:136: lost:25: retrans:10
[  284.826397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27187916: RTT:3398489: ssthresh:20: cwnd:22: delivered:138: lost:25: retrans:10
[  285.139441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27502429: RTT:3437803: ssthresh:20: cwnd:22: delivered:139: lost:25: retrans:10
[  285.280921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27589434: RTT:3448679: ssthresh:20: cwnd:20: delivered:142: lost:25: retrans:10
[  285.559640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27622359: RTT:3452794: ssthresh:20: cwnd:20: delivered:143: lost:25: retrans:10
[  285.683216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27821565: RTT:3477695: ssthresh:20: cwnd:20: delivered:144: lost:25: retrans:10
[  286.140310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27950606: RTT:3493825: ssthresh:20: cwnd:20: delivered:145: lost:25: retrans:10
[  286.259986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28183171: RTT:3522896: ssthresh:20: cwnd:20: delivered:146: lost:25: retrans:10
[  310.778849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:23: delivered:166: lost:25: retrans:10
[  310.778983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.779089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.780945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.781054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.781160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.781281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.781405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.781515] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.781622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.781730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.781845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.781947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.782051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.782154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  310.782258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722884: RTT:2840360: ssthresh:20: cwnd:16: delivered:166: lost:25: retrans:10
[  311.759710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20863350: RTT:2607918: ssthresh:20: cwnd:18: delivered:168: lost:25: retrans:10
[  311.759735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20863350: RTT:2607918: ssthresh:20: cwnd:18: delivered:168: lost:25: retrans:10
[  311.760101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20863350: RTT:2607918: ssthresh:20: cwnd:18: delivered:168: lost:25: retrans:10
[  311.760119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20863350: RTT:2607918: ssthresh:20: cwnd:18: delivered:168: lost:25: retrans:10
[  312.411665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19887981: RTT:2485997: ssthresh:20: cwnd:19: delivered:169: lost:25: retrans:10
[  312.941485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19887981: RTT:2485997: ssthresh:20: cwnd:19: delivered:169: lost:25: retrans:10
[  313.647589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20268607: RTT:2533575: ssthresh:20: cwnd:21: delivered:171: lost:25: retrans:10
[  313.647630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20268607: RTT:2533575: ssthresh:20: cwnd:21: delivered:171: lost:25: retrans:10
[  313.647648] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20268607: RTT:2533575: ssthresh:20: cwnd:21: delivered:171: lost:25: retrans:10
[  313.648612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20268607: RTT:2533575: ssthresh:20: cwnd:21: delivered:171: lost:25: retrans:10
[  313.648634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20268607: RTT:2533575: ssthresh:20: cwnd:21: delivered:171: lost:25: retrans:10
[  314.301489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21255339: RTT:2656917: ssthresh:20: cwnd:22: delivered:172: lost:25: retrans:10
[  314.301525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21255339: RTT:2656917: ssthresh:20: cwnd:22: delivered:172: lost:25: retrans:10
[  314.607190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22424311: RTT:2803038: ssthresh:20: cwnd:22: delivered:173: lost:25: retrans:10
[  315.752025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24591847: RTT:3073980: ssthresh:20: cwnd:24: delivered:176: lost:25: retrans:10
[  315.752055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24591847: RTT:3073980: ssthresh:20: cwnd:24: delivered:176: lost:25: retrans:10
[  315.753245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24591847: RTT:3073980: ssthresh:20: cwnd:24: delivered:176: lost:25: retrans:10
[  315.753269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24591847: RTT:3073980: ssthresh:20: cwnd:24: delivered:176: lost:25: retrans:10
[  315.753359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24591847: RTT:3073980: ssthresh:20: cwnd:24: delivered:176: lost:25: retrans:10
[  315.895368] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24591847: RTT:3073980: ssthresh:20: cwnd:24: delivered:176: lost:25: retrans:10
[  316.900857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27636966: RTT:3454620: ssthresh:20: cwnd:25: delivered:179: lost:25: retrans:10
[  316.900894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27636966: RTT:3454620: ssthresh:20: cwnd:25: delivered:179: lost:25: retrans:10
[  316.901988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27636966: RTT:3454620: ssthresh:20: cwnd:25: delivered:179: lost:25: retrans:10
[  316.902011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27636966: RTT:3454620: ssthresh:20: cwnd:25: delivered:179: lost:25: retrans:10
[  317.376254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30776529: RTT:3847066: ssthresh:20: cwnd:26: delivered:180: lost:25: retrans:10
[  317.376294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30776529: RTT:3847066: ssthresh:20: cwnd:26: delivered:180: lost:25: retrans:10
[  317.414416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30776529: RTT:3847066: ssthresh:20: cwnd:26: delivered:180: lost:25: retrans:10
[  317.914229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34061496: RTT:4257687: ssthresh:20: cwnd:26: delivered:181: lost:25: retrans:10
[  318.165737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34061496: RTT:4257687: ssthresh:20: cwnd:26: delivered:181: lost:25: retrans:10
[  318.654207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37675683: RTT:4709460: ssthresh:20: cwnd:30: delivered:189: lost:25: retrans:10
[  318.654249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37675683: RTT:4709460: ssthresh:20: cwnd:30: delivered:189: lost:25: retrans:10
[  318.655451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37675683: RTT:4709460: ssthresh:20: cwnd:30: delivered:189: lost:25: retrans:10
[  318.655486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37675683: RTT:4709460: ssthresh:20: cwnd:30: delivered:189: lost:25: retrans:10
[  318.655576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37675683: RTT:4709460: ssthresh:20: cwnd:30: delivered:189: lost:25: retrans:10
[  318.655597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37675683: RTT:4709460: ssthresh:20: cwnd:30: delivered:189: lost:25: retrans:10
[  318.655677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37675683: RTT:4709460: ssthresh:20: cwnd:30: delivered:189: lost:25: retrans:10
[  318.655696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37675683: RTT:4709460: ssthresh:20: cwnd:30: delivered:189: lost:25: retrans:10
[  318.665001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37675683: RTT:4709460: ssthresh:20: cwnd:30: delivered:189: lost:25: retrans:10
[  319.638808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39492719: RTT:4936589: ssthresh:20: cwnd:31: delivered:191: lost:25: retrans:10
[  320.362740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39492719: RTT:4936589: ssthresh:20: cwnd:31: delivered:191: lost:25: retrans:10
[  320.922333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41286845: RTT:5160855: ssthresh:20: cwnd:32: delivered:192: lost:25: retrans:10
[  321.789457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45766242: RTT:5720780: ssthresh:20: cwnd:34: delivered:197: lost:25: retrans:10
[  322.083139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46229159: RTT:5778644: ssthresh:24: cwnd:17: delivered:198: lost:26: retrans:11
[  323.152431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46702066: RTT:5837758: ssthresh:24: cwnd:16: delivered:199: lost:27: retrans:12
[  323.967135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48310249: RTT:6038781: ssthresh:24: cwnd:15: delivered:201: lost:28: retrans:13
[  327.528886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56130665: RTT:7016333: ssthresh:24: cwnd:11: delivered:204: lost:29: retrans:14
[  329.163281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63597501: RTT:7949687: ssthresh:24: cwnd:15: delivered:213: lost:29: retrans:14
[  329.695413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61189814: RTT:7648726: ssthresh:24: cwnd:15: delivered:214: lost:29: retrans:14
[  330.577358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61189814: RTT:7648726: ssthresh:24: cwnd:15: delivered:214: lost:29: retrans:14
[  343.546859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.546991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.547067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.548868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.548947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.549026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.549139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.549226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.549331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.549405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.549481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.549567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.549641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.549714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.549790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.549890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.549966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.550042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.550118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.550192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.550266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.550343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.550464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  343.550481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57020088: RTT:7127511: ssthresh:24: cwnd:24: delivered:215: lost:29: retrans:14
[  344.087447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50433144: RTT:6304143: ssthresh:24: cwnd:25: delivered:216: lost:29: retrans:14
[  344.087467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50433144: RTT:6304143: ssthresh:24: cwnd:25: delivered:216: lost:29: retrans:14
[  344.290815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44872814: RTT:5609101: ssthresh:24: cwnd:25: delivered:217: lost:29: retrans:14
[  344.555838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40272465: RTT:5034058: ssthresh:24: cwnd:26: delivered:218: lost:29: retrans:14
[  344.555855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40272465: RTT:5034058: ssthresh:24: cwnd:26: delivered:218: lost:29: retrans:14
[  344.786690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36476219: RTT:4559527: ssthresh:24: cwnd:26: delivered:219: lost:29: retrans:14
[  345.029898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33397623: RTT:4174702: ssthresh:24: cwnd:27: delivered:220: lost:29: retrans:14
[  345.029917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33397623: RTT:4174702: ssthresh:24: cwnd:27: delivered:220: lost:29: retrans:14
[  345.203395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30877279: RTT:3859659: ssthresh:24: cwnd:27: delivered:221: lost:29: retrans:14
[  345.334390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28802853: RTT:3600356: ssthresh:24: cwnd:27: delivered:222: lost:29: retrans:14
[  345.747619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27400875: RTT:3425109: ssthresh:24: cwnd:28: delivered:223: lost:29: retrans:14
[  346.103412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26529834: RTT:3316229: ssthresh:24: cwnd:28: delivered:224: lost:29: retrans:14
[  346.103438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26529834: RTT:3316229: ssthresh:24: cwnd:28: delivered:224: lost:29: retrans:14
[  346.381940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26046115: RTT:3255764: ssthresh:24: cwnd:29: delivered:228: lost:29: retrans:14
[  346.381960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26046115: RTT:3255764: ssthresh:24: cwnd:29: delivered:228: lost:29: retrans:14
[  346.382095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26046115: RTT:3255764: ssthresh:24: cwnd:29: delivered:228: lost:29: retrans:14
[  346.382108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26046115: RTT:3255764: ssthresh:24: cwnd:29: delivered:228: lost:29: retrans:14
[  346.567492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26046115: RTT:3255764: ssthresh:24: cwnd:29: delivered:228: lost:29: retrans:14
[  347.128360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25831250: RTT:3228906: ssthresh:20: cwnd:18: delivered:229: lost:40: retrans:15
[  347.394491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447344: RTT:3305918: ssthresh:24: cwnd:29: delivered:230: lost:40: retrans:15
[  347.394512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447344: RTT:3305918: ssthresh:24: cwnd:29: delivered:230: lost:40: retrans:15
[  347.673609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26727570: RTT:3340946: ssthresh:24: cwnd:29: delivered:231: lost:40: retrans:15
[  347.697560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26727570: RTT:3340946: ssthresh:24: cwnd:29: delivered:231: lost:40: retrans:15
[  349.317569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29154384: RTT:3644298: ssthresh:24: cwnd:30: delivered:232: lost:40: retrans:15
[  349.317597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29154384: RTT:3644298: ssthresh:24: cwnd:30: delivered:232: lost:40: retrans:15
[  350.145061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32105238: RTT:4013154: ssthresh:24: cwnd:30: delivered:233: lost:40: retrans:15
[  350.550040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34123697: RTT:4265462: ssthresh:24: cwnd:31: delivered:234: lost:40: retrans:15
[  350.550061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34123697: RTT:4265462: ssthresh:24: cwnd:31: delivered:234: lost:40: retrans:15
[  350.550211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35852434: RTT:4481554: ssthresh:24: cwnd:32: delivered:236: lost:40: retrans:15
[  350.550230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35852434: RTT:4481554: ssthresh:24: cwnd:32: delivered:236: lost:40: retrans:15
[  351.766070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39329315: RTT:4916164: ssthresh:24: cwnd:32: delivered:237: lost:40: retrans:15
[  352.042238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39329315: RTT:4916164: ssthresh:24: cwnd:32: delivered:237: lost:40: retrans:15
[  352.042258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39329315: RTT:4916164: ssthresh:24: cwnd:32: delivered:237: lost:40: retrans:15
[  352.749558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39329315: RTT:4916164: ssthresh:24: cwnd:32: delivered:237: lost:40: retrans:15
[  353.671092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39329315: RTT:4916164: ssthresh:24: cwnd:32: delivered:237: lost:40: retrans:15
