[  233.701959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  234.022062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2560640: RTT:320080: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  234.701843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2560640: RTT:320080: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.095356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  235.316813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.496885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.496921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.497992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.498016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.498101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.498118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.498187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.498203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.498323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.498341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  235.956424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  236.631027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1771520: RTT:221440: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2
[  237.830318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3883080: RTT:485385: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  237.830344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3883080: RTT:485385: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  238.026753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5927536: RTT:740942: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  238.026783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5927536: RTT:740942: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  238.518191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8206757: RTT:1025844: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  238.518219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8206757: RTT:1025844: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  238.715004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10397892: RTT:1299736: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  238.715035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10397892: RTT:1299736: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  238.809159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10397892: RTT:1299736: ssthresh:9: cwnd:9: delivered:6: lost:15: retrans:3
[  239.129482] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12730156: RTT:1591269: ssthresh:2147483647: cwnd:15: delivered:7: lost:15: retrans:3
[  239.129504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12730156: RTT:1591269: ssthresh:2147483647: cwnd:15: delivered:7: lost:15: retrans:3
[  239.315636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12730156: RTT:1591269: ssthresh:2147483647: cwnd:15: delivered:7: lost:15: retrans:3
[  239.754575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15395321: RTT:1924415: ssthresh:2147483647: cwnd:16: delivered:8: lost:15: retrans:3
[  239.754608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15395321: RTT:1924415: ssthresh:2147483647: cwnd:16: delivered:8: lost:15: retrans:3
[  240.034403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18007053: RTT:2250881: ssthresh:2147483647: cwnd:17: delivered:9: lost:15: retrans:3
[  240.034437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18007053: RTT:2250881: ssthresh:2147483647: cwnd:17: delivered:9: lost:15: retrans:3
[  240.193868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20451815: RTT:2556476: ssthresh:2147483647: cwnd:18: delivered:11: lost:15: retrans:3
[  240.193895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20451815: RTT:2556476: ssthresh:2147483647: cwnd:18: delivered:11: lost:15: retrans:3
[  240.504054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22901339: RTT:2862667: ssthresh:2147483647: cwnd:19: delivered:12: lost:15: retrans:3
[  240.504116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22901339: RTT:2862667: ssthresh:2147483647: cwnd:19: delivered:12: lost:15: retrans:3
[  258.354671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:31: delivered:33: lost:15: retrans:3
[  258.354782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.354799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.354887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.354906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355003] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  258.355607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34268735: RTT:4283591: ssthresh:27: cwnd:20: delivered:33: lost:15: retrans:3
[  262.649670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34280026: RTT:4285003: ssthresh:27: cwnd:25: delivered:38: lost:15: retrans:3
[  262.649746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34280026: RTT:4285003: ssthresh:27: cwnd:25: delivered:38: lost:15: retrans:3
[  262.652017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34280026: RTT:4285003: ssthresh:27: cwnd:25: delivered:38: lost:15: retrans:3
[  262.652075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34280026: RTT:4285003: ssthresh:27: cwnd:25: delivered:38: lost:15: retrans:3
[  262.652524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34280026: RTT:4285003: ssthresh:27: cwnd:25: delivered:38: lost:15: retrans:3
[  262.652571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34280026: RTT:4285003: ssthresh:27: cwnd:25: delivered:38: lost:15: retrans:3
[  262.652862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34280026: RTT:4285003: ssthresh:27: cwnd:25: delivered:38: lost:15: retrans:3
[  262.652900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34280026: RTT:4285003: ssthresh:27: cwnd:25: delivered:38: lost:15: retrans:3
[  262.653183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34280026: RTT:4285003: ssthresh:27: cwnd:25: delivered:38: lost:15: retrans:3
[  262.653224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34280026: RTT:4285003: ssthresh:27: cwnd:25: delivered:38: lost:15: retrans:3
[  262.772475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34412477: RTT:4301559: ssthresh:27: cwnd:26: delivered:39: lost:15: retrans:3
[  262.772493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34412477: RTT:4301559: ssthresh:27: cwnd:26: delivered:39: lost:15: retrans:3
[  262.834677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34590551: RTT:4323818: ssthresh:27: cwnd:27: delivered:40: lost:15: retrans:3
[  262.834701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34590551: RTT:4323818: ssthresh:27: cwnd:27: delivered:40: lost:15: retrans:3
[  262.912878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34824481: RTT:4353060: ssthresh:27: cwnd:28: delivered:41: lost:15: retrans:3
[  262.912901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34824481: RTT:4353060: ssthresh:27: cwnd:28: delivered:41: lost:15: retrans:3
[  263.114232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35230494: RTT:4403811: ssthresh:27: cwnd:28: delivered:42: lost:15: retrans:3
[  263.337555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35809021: RTT:4476127: ssthresh:27: cwnd:29: delivered:43: lost:15: retrans:3
[  263.337582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35809021: RTT:4476127: ssthresh:27: cwnd:29: delivered:43: lost:15: retrans:3
[  263.432501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36410161: RTT:4551270: ssthresh:27: cwnd:29: delivered:44: lost:15: retrans:3
[  263.790716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37294318: RTT:4661789: ssthresh:27: cwnd:30: delivered:45: lost:15: retrans:3
[  263.790741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37294318: RTT:4661789: ssthresh:27: cwnd:30: delivered:45: lost:15: retrans:3
[  263.994975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38272199: RTT:4784024: ssthresh:27: cwnd:30: delivered:46: lost:15: retrans:3
[  265.278844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38272199: RTT:4784024: ssthresh:27: cwnd:30: delivered:46: lost:15: retrans:3
[  265.828065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38272199: RTT:4784024: ssthresh:27: cwnd:30: delivered:46: lost:15: retrans:3
[  270.178354] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41016847: RTT:5127105: ssthresh:21: cwnd:23: delivered:47: lost:22: retrans:4
[  270.460852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43700918: RTT:5462614: ssthresh:21: cwnd:23: delivered:48: lost:22: retrans:5
[  270.547661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46133945: RTT:5766743: ssthresh:21: cwnd:23: delivered:49: lost:22: retrans:6
[  270.800636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52173863: RTT:6521732: ssthresh:21: cwnd:21: delivered:52: lost:22: retrans:7
[  270.973411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53972639: RTT:6746579: ssthresh:21: cwnd:21: delivered:53: lost:22: retrans:8
[  271.091147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55664332: RTT:6958041: ssthresh:21: cwnd:21: delivered:54: lost:22: retrans:9
[  271.204209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57257302: RTT:7157162: ssthresh:21: cwnd:21: delivered:55: lost:22: retrans:10
[  271.608334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61249169: RTT:7656146: ssthresh:21: cwnd:18: delivered:58: lost:23: retrans:11
[  271.695900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62174677: RTT:7771834: ssthresh:21: cwnd:15: delivered:59: lost:26: retrans:12
[  271.941250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63006528: RTT:7875816: ssthresh:21: cwnd:15: delivered:60: lost:26: retrans:13
[  272.064414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63006528: RTT:7875816: ssthresh:21: cwnd:15: delivered:60: lost:27: retrans:14
[  272.660233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64358426: RTT:8044803: ssthresh:21: cwnd:15: delivered:62: lost:27: retrans:15
[  276.106997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62242623: RTT:7780327: ssthresh:21: cwnd:17: delivered:63: lost:29: retrans:16
[  276.107039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62242623: RTT:7780327: ssthresh:21: cwnd:17: delivered:63: lost:29: retrans:17
[  277.431201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58348602: RTT:7293575: ssthresh:21: cwnd:8: delivered:68: lost:30: retrans:18
[  289.411349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.411990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.412046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.412062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.412117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.412133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.412191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52760027: RTT:6595003: ssthresh:21: cwnd:21: delivered:76: lost:30: retrans:18
[  289.587930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46341583: RTT:5792697: ssthresh:21: cwnd:22: delivered:77: lost:30: retrans:18
[  289.587954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46341583: RTT:5792697: ssthresh:21: cwnd:22: delivered:77: lost:30: retrans:18
[  289.755673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40893158: RTT:5111644: ssthresh:21: cwnd:22: delivered:78: lost:30: retrans:18
[  289.900330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36270342: RTT:4533792: ssthresh:21: cwnd:23: delivered:79: lost:30: retrans:18
[  289.900352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36270342: RTT:4533792: ssthresh:21: cwnd:23: delivered:79: lost:30: retrans:18
[  289.995324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32320358: RTT:4040044: ssthresh:21: cwnd:23: delivered:80: lost:30: retrans:18
[  290.089519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28958257: RTT:3619782: ssthresh:21: cwnd:23: delivered:81: lost:30: retrans:18
[  290.266326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26193193: RTT:3274149: ssthresh:21: cwnd:24: delivered:82: lost:30: retrans:18
[  290.266355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26193193: RTT:3274149: ssthresh:21: cwnd:24: delivered:82: lost:30: retrans:18
[  290.522186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24029538: RTT:3003692: ssthresh:21: cwnd:24: delivered:83: lost:30: retrans:18
[  290.618989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22233121: RTT:2779140: ssthresh:21: cwnd:24: delivered:84: lost:30: retrans:18
[  290.742169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20784378: RTT:2598047: ssthresh:21: cwnd:24: delivered:85: lost:30: retrans:18
[  290.850915] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19625456: RTT:2453182: ssthresh:21: cwnd:25: delivered:86: lost:30: retrans:18
[  290.850940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19625456: RTT:2453182: ssthresh:21: cwnd:25: delivered:86: lost:30: retrans:18
[  291.086503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18846937: RTT:2355867: ssthresh:21: cwnd:25: delivered:87: lost:30: retrans:18
[  291.181205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18260418: RTT:2282552: ssthresh:21: cwnd:25: delivered:88: lost:30: retrans:18
[  291.342464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17908408: RTT:2238551: ssthresh:21: cwnd:25: delivered:89: lost:30: retrans:18
[  291.677206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17935133: RTT:2241891: ssthresh:21: cwnd:25: delivered:90: lost:30: retrans:18
[  291.858857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18140104: RTT:2267513: ssthresh:21: cwnd:26: delivered:91: lost:30: retrans:18
[  291.858885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18140104: RTT:2267513: ssthresh:21: cwnd:26: delivered:91: lost:30: retrans:18
[  291.957608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18418191: RTT:2302273: ssthresh:21: cwnd:26: delivered:92: lost:30: retrans:18
[  292.113085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18816941: RTT:2352117: ssthresh:21: cwnd:26: delivered:93: lost:30: retrans:18
[  292.243931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19296664: RTT:2412083: ssthresh:21: cwnd:26: delivered:94: lost:30: retrans:18
[  292.396820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19869262: RTT:2483657: ssthresh:21: cwnd:26: delivered:95: lost:30: retrans:18
[  292.571514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20544964: RTT:2568120: ssthresh:21: cwnd:27: delivered:96: lost:30: retrans:18
[  292.571537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20544964: RTT:2568120: ssthresh:21: cwnd:27: delivered:96: lost:30: retrans:18
[  292.668660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21233295: RTT:2654161: ssthresh:21: cwnd:27: delivered:97: lost:30: retrans:18
[  295.625933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36680599: RTT:4585074: ssthresh:22: cwnd:17: delivered:107: lost:31: retrans:19
[  295.956580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37732267: RTT:4716533: ssthresh:22: cwnd:12: delivered:112: lost:32: retrans:20
[  296.347063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34782828: RTT:4347853: ssthresh:22: cwnd:5: delivered:119: lost:33: retrans:21
[  322.190005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:22: delivered:124: lost:33: retrans:21
[  322.190101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190248] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  322.190670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:21
[  329.076425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:22: cwnd:16: delivered:124: lost:33: retrans:22
[  331.077592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27334636: RTT:3416829: ssthresh:11: cwnd:1: delivered:125: lost:48: retrans:23
[  332.605891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25445807: RTT:3180725: ssthresh:11: cwnd:2: delivered:126: lost:48: retrans:24
[  332.605921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25445807: RTT:3180725: ssthresh:11: cwnd:2: delivered:126: lost:48: retrans:25
[  333.991177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23650082: RTT:2956260: ssthresh:11: cwnd:3: delivered:127: lost:48: retrans:26
[  333.991209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23650082: RTT:2956260: ssthresh:11: cwnd:3: delivered:127: lost:48: retrans:27
[  334.116021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22203822: RTT:2775477: ssthresh:11: cwnd:4: delivered:128: lost:48: retrans:28
[  334.116047] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22203822: RTT:2775477: ssthresh:11: cwnd:4: delivered:128: lost:48: retrans:29
[  334.505497] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19943345: RTT:2492918: ssthresh:11: cwnd:5: delivered:129: lost:48: retrans:30
[  334.505526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19943345: RTT:2492918: ssthresh:11: cwnd:5: delivered:129: lost:48: retrans:31
[  334.707486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18167427: RTT:2270928: ssthresh:11: cwnd:6: delivered:130: lost:48: retrans:32
[  334.707512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18167427: RTT:2270928: ssthresh:11: cwnd:6: delivered:130: lost:48: retrans:33
[  334.765651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16546499: RTT:2068312: ssthresh:11: cwnd:7: delivered:131: lost:48: retrans:34
[  334.765678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16546499: RTT:2068312: ssthresh:11: cwnd:7: delivered:131: lost:48: retrans:35
[  334.825992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15188187: RTT:1898523: ssthresh:11: cwnd:8: delivered:132: lost:48: retrans:36
[  334.826016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15188187: RTT:1898523: ssthresh:11: cwnd:8: delivered:132: lost:48: retrans:37
[  354.947421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8261419: RTT:1032677: ssthresh:11: cwnd:11: delivered:140: lost:48: retrans:37
[  354.947450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8261419: RTT:1032677: ssthresh:11: cwnd:10: delivered:140: lost:48: retrans:37
[  354.948468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8261419: RTT:1032677: ssthresh:11: cwnd:10: delivered:140: lost:48: retrans:37
[  354.948559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8261419: RTT:1032677: ssthresh:11: cwnd:10: delivered:140: lost:48: retrans:37
[  354.951426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8261419: RTT:1032677: ssthresh:11: cwnd:10: delivered:140: lost:48: retrans:37
[  354.951448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8261419: RTT:1032677: ssthresh:11: cwnd:10: delivered:140: lost:48: retrans:37
[  354.951512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8261419: RTT:1032677: ssthresh:11: cwnd:10: delivered:140: lost:48: retrans:37
[  354.951523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8261419: RTT:1032677: ssthresh:11: cwnd:10: delivered:140: lost:48: retrans:37
[  354.951587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8261419: RTT:1032677: ssthresh:11: cwnd:10: delivered:140: lost:48: retrans:37
[  354.951599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8261419: RTT:1032677: ssthresh:11: cwnd:10: delivered:140: lost:48: retrans:37
[  355.548917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7830221: RTT:978777: ssthresh:11: cwnd:11: delivered:141: lost:48: retrans:37
[  355.548939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7830221: RTT:978777: ssthresh:11: cwnd:11: delivered:141: lost:48: retrans:37
[  356.241775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8145738: RTT:1018217: ssthresh:11: cwnd:11: delivered:142: lost:48: retrans:37
[  358.517062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8145738: RTT:1018217: ssthresh:11: cwnd:11: delivered:142: lost:48: retrans:38
[  358.947727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11126746: RTT:1390843: ssthresh:11: cwnd:12: delivered:143: lost:48: retrans:38
[  358.947784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11126746: RTT:1390843: ssthresh:11: cwnd:12: delivered:143: lost:48: retrans:38
[  359.091267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13878669: RTT:1734833: ssthresh:11: cwnd:13: delivered:144: lost:48: retrans:38
[  359.091294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13878669: RTT:1734833: ssthresh:11: cwnd:13: delivered:144: lost:48: retrans:38
[  359.149606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16342002: RTT:2042750: ssthresh:11: cwnd:13: delivered:145: lost:48: retrans:38
[  359.250348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18598142: RTT:2324767: ssthresh:11: cwnd:14: delivered:146: lost:48: retrans:38
[  359.250397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18598142: RTT:2324767: ssthresh:11: cwnd:14: delivered:146: lost:48: retrans:38
[  359.559485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20881321: RTT:2610165: ssthresh:11: cwnd:14: delivered:147: lost:48: retrans:38
[  359.794764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23114377: RTT:2889297: ssthresh:11: cwnd:15: delivered:148: lost:48: retrans:38
[  359.794791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23114377: RTT:2889297: ssthresh:11: cwnd:15: delivered:148: lost:48: retrans:38
[  360.149669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25423145: RTT:3177893: ssthresh:11: cwnd:15: delivered:149: lost:48: retrans:38
[  360.247632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27541269: RTT:3442658: ssthresh:11: cwnd:16: delivered:150: lost:48: retrans:38
[  360.247659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27541269: RTT:3442658: ssthresh:11: cwnd:16: delivered:150: lost:48: retrans:38
[  360.533972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29083656: RTT:3635457: ssthresh:11: cwnd:16: delivered:151: lost:48: retrans:38
[  360.754709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30653963: RTT:3831745: ssthresh:11: cwnd:17: delivered:152: lost:48: retrans:38
[  360.754766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30653963: RTT:3831745: ssthresh:11: cwnd:17: delivered:152: lost:48: retrans:38
[  361.022427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31603218: RTT:3950402: ssthresh:11: cwnd:17: delivered:153: lost:48: retrans:38
[  361.497623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2560640: RTT:320080: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  362.369651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2560640: RTT:320080: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  362.846571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31551644: RTT:3943955: ssthresh:11: cwnd:18: delivered:155: lost:48: retrans:38
[  362.846590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31551644: RTT:3943955: ssthresh:11: cwnd:18: delivered:155: lost:48: retrans:38
[  362.943762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31603716: RTT:3950464: ssthresh:11: cwnd:18: delivered:156: lost:48: retrans:38
[  362.990879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31552856: RTT:3944107: ssthresh:11: cwnd:19: delivered:157: lost:48: retrans:38
[  362.990895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31552856: RTT:3944107: ssthresh:11: cwnd:19: delivered:157: lost:48: retrans:38
[  363.030545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31548021: RTT:3943502: ssthresh:11: cwnd:19: delivered:158: lost:48: retrans:38
[  363.184526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31639426: RTT:3954928: ssthresh:11: cwnd:20: delivered:159: lost:48: retrans:38
[  363.184541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31639426: RTT:3954928: ssthresh:11: cwnd:20: delivered:159: lost:48: retrans:38
[  363.260971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31695111: RTT:3961888: ssthresh:11: cwnd:20: delivered:160: lost:48: retrans:38
[  363.363646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2560640: RTT:320080: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  363.418080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31900945: RTT:3987618: ssthresh:11: cwnd:21: delivered:161: lost:48: retrans:38
[  363.418099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31900945: RTT:3987618: ssthresh:11: cwnd:21: delivered:161: lost:48: retrans:38
[  363.648627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32002460: RTT:4000307: ssthresh:11: cwnd:21: delivered:162: lost:48: retrans:38
[  363.851500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32058870: RTT:4007358: ssthresh:11: cwnd:22: delivered:163: lost:48: retrans:38
[  363.851521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32058870: RTT:4007358: ssthresh:11: cwnd:22: delivered:163: lost:48: retrans:38
[  363.928711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32185445: RTT:4023180: ssthresh:11: cwnd:22: delivered:164: lost:48: retrans:38
[  364.476369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32488946: RTT:4061118: ssthresh:11: cwnd:23: delivered:165: lost:48: retrans:38
[  364.476384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32488946: RTT:4061118: ssthresh:11: cwnd:23: delivered:165: lost:48: retrans:38
[  364.729690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32909871: RTT:4113733: ssthresh:11: cwnd:23: delivered:166: lost:48: retrans:38
[  364.756250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33304747: RTT:4163093: ssthresh:11: cwnd:24: delivered:167: lost:48: retrans:38
[  364.756264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33304747: RTT:4163093: ssthresh:11: cwnd:24: delivered:167: lost:48: retrans:38
[  365.210709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33818378: RTT:4227297: ssthresh:11: cwnd:24: delivered:168: lost:48: retrans:38
[  365.304316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2560640: RTT:320080: ssthresh:7: cwnd:1: delivered:1: lost:2: retrans:3
[  365.388202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34224566: RTT:4278070: ssthresh:11: cwnd:25: delivered:169: lost:48: retrans:38
[  365.388216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34224566: RTT:4278070: ssthresh:11: cwnd:25: delivered:169: lost:48: retrans:38
[  365.539235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34731016: RTT:4341377: ssthresh:11: cwnd:25: delivered:170: lost:48: retrans:38
[  365.602488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34969693: RTT:4371211: ssthresh:11: cwnd:26: delivered:171: lost:48: retrans:38
[  365.602517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34969693: RTT:4371211: ssthresh:11: cwnd:26: delivered:171: lost:48: retrans:38
[  366.876532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7051560: RTT:881445: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:3
[  368.199437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7051560: RTT:881445: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:3
[  368.401601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7051560: RTT:881445: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:3
[  368.813199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7051560: RTT:881445: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:3
[  368.852415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7051560: RTT:881445: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4
[  369.003725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7051560: RTT:881445: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4
[  369.100710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7051560: RTT:881445: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4
[  369.218820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7051560: RTT:881445: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:4
[  369.355526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7051560: RTT:881445: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:4
[  369.563111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7051560: RTT:881445: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:4
[  369.667683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7051560: RTT:881445: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:4
[  370.224939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8481450: RTT:1060181: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:4
[  370.224996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8481450: RTT:1060181: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:4
[  370.477994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7624921: RTT:953115: ssthresh:2147483647: cwnd:10: delivered:9: lost:2: retrans:4
[  370.704413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7624921: RTT:953115: ssthresh:2147483647: cwnd:10: delivered:9: lost:2: retrans:4
