[  192.126342] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  192.482712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2850824: RTT:356353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  193.016465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2850824: RTT:356353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  193.482629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  193.613921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2850824: RTT:356353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  193.730974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  193.937641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2850824: RTT:356353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  194.141208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  194.141235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  194.142079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  194.142098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  194.142196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  194.142210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  194.142302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  194.142316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  194.142406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  194.142419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  194.671209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  195.439200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1986608: RTT:248326: ssthresh:5: cwnd:1: delivered:1: lost:10: retrans:2
[  196.697758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4294282: RTT:536785: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  196.697786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4294282: RTT:536785: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  196.902842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6519107: RTT:814888: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  196.902868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6519107: RTT:814888: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  197.039647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8601755: RTT:1075219: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  197.039703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8601755: RTT:1075219: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  197.209376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10593807: RTT:1324225: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  197.209401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10593807: RTT:1324225: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  197.420012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12547376: RTT:1568422: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  197.420037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12547376: RTT:1568422: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  197.627247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14463981: RTT:1807997: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  197.627274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14463981: RTT:1807997: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  197.856149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16369775: RTT:2046221: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  197.856300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16369775: RTT:2046221: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  198.085396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18266599: RTT:2283324: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2
[  198.085504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18266599: RTT:2283324: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2
[  198.138167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19978987: RTT:2497373: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2
[  198.138302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19978987: RTT:2497373: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2
[  198.244595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21583614: RTT:2697951: ssthresh:2147483647: cwnd:20: delivered:11: lost:10: retrans:2
[  198.244620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21583614: RTT:2697951: ssthresh:2147483647: cwnd:20: delivered:11: lost:10: retrans:2
[  201.496889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22755278: RTT:2844409: ssthresh:10: cwnd:10: delivered:16: lost:20: retrans:3
[  201.496915] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22755278: RTT:2844409: ssthresh:10: cwnd:10: delivered:16: lost:20: retrans:4
[  201.496964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22755278: RTT:2844409: ssthresh:10: cwnd:10: delivered:16: lost:20: retrans:5
[  202.357607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25570869: RTT:3196358: ssthresh:10: cwnd:10: delivered:17: lost:20: retrans:5
[  202.458922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26977282: RTT:3372160: ssthresh:10: cwnd:10: delivered:18: lost:20: retrans:6
[  202.670138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29372122: RTT:3671515: ssthresh:10: cwnd:10: delivered:20: lost:20: retrans:6
[  202.670186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29372122: RTT:3671515: ssthresh:10: cwnd:10: delivered:20: lost:20: retrans:6
[  202.731288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31529607: RTT:3941200: ssthresh:2147483647: cwnd:21: delivered:21: lost:20: retrans:6
[  202.731313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31529607: RTT:3941200: ssthresh:2147483647: cwnd:21: delivered:21: lost:20: retrans:6
[  202.731421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31529607: RTT:3941200: ssthresh:2147483647: cwnd:21: delivered:21: lost:20: retrans:6
[  202.731441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31529607: RTT:3941200: ssthresh:2147483647: cwnd:21: delivered:21: lost:20: retrans:6
[  202.731532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31529607: RTT:3941200: ssthresh:2147483647: cwnd:21: delivered:21: lost:20: retrans:6
[  202.731546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31529607: RTT:3941200: ssthresh:2147483647: cwnd:21: delivered:21: lost:20: retrans:6
[  202.817182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33365905: RTT:4170738: ssthresh:2147483647: cwnd:22: delivered:22: lost:20: retrans:6
[  202.817206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33365905: RTT:4170738: ssthresh:2147483647: cwnd:22: delivered:22: lost:20: retrans:6
[  202.950030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35105532: RTT:4388191: ssthresh:2147483647: cwnd:23: delivered:23: lost:20: retrans:6
[  202.950055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35105532: RTT:4388191: ssthresh:2147483647: cwnd:23: delivered:23: lost:20: retrans:6
[  202.979065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36487014: RTT:4560876: ssthresh:2147483647: cwnd:24: delivered:24: lost:20: retrans:6
[  202.979088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36487014: RTT:4560876: ssthresh:2147483647: cwnd:24: delivered:24: lost:20: retrans:6
[  203.028501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37745251: RTT:4718156: ssthresh:2147483647: cwnd:25: delivered:25: lost:20: retrans:6
[  203.028523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37745251: RTT:4718156: ssthresh:2147483647: cwnd:25: delivered:25: lost:20: retrans:6
[  203.066805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38673874: RTT:4834234: ssthresh:2147483647: cwnd:26: delivered:26: lost:20: retrans:6
[  203.066827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38673874: RTT:4834234: ssthresh:2147483647: cwnd:26: delivered:26: lost:20: retrans:6
[  203.276114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38673874: RTT:4834234: ssthresh:2147483647: cwnd:26: delivered:26: lost:20: retrans:6
[  203.502979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39922572: RTT:4990321: ssthresh:2147483647: cwnd:28: delivered:28: lost:20: retrans:6
[  203.503003] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39922572: RTT:4990321: ssthresh:2147483647: cwnd:28: delivered:28: lost:20: retrans:6
[  203.594652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39922572: RTT:4990321: ssthresh:2147483647: cwnd:28: delivered:28: lost:20: retrans:6
[  203.594676] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39922572: RTT:4990321: ssthresh:2147483647: cwnd:28: delivered:28: lost:20: retrans:6
[  203.595413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40441517: RTT:5055189: ssthresh:2147483647: cwnd:29: delivered:29: lost:20: retrans:6
[  203.595434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40441517: RTT:5055189: ssthresh:2147483647: cwnd:29: delivered:29: lost:20: retrans:6
[  203.627685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40875841: RTT:5109480: ssthresh:2147483647: cwnd:30: delivered:30: lost:20: retrans:6
[  203.627709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40875841: RTT:5109480: ssthresh:2147483647: cwnd:30: delivered:30: lost:20: retrans:6
[  203.653806] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41281992: RTT:5160249: ssthresh:2147483647: cwnd:31: delivered:31: lost:20: retrans:6
[  203.653826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41281992: RTT:5160249: ssthresh:2147483647: cwnd:31: delivered:31: lost:20: retrans:6
[  203.904257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41781386: RTT:5222673: ssthresh:2147483647: cwnd:32: delivered:32: lost:20: retrans:6
[  203.904309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41781386: RTT:5222673: ssthresh:2147483647: cwnd:32: delivered:32: lost:20: retrans:6
[  207.105310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45419396: RTT:5677424: ssthresh:2147483647: cwnd:34: delivered:34: lost:20: retrans:6
[  207.105339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45419396: RTT:5677424: ssthresh:2147483647: cwnd:34: delivered:34: lost:20: retrans:6
[  207.164000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45419396: RTT:5677424: ssthresh:2147483647: cwnd:34: delivered:34: lost:20: retrans:6
[  208.369313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45753659: RTT:5719207: ssthresh:2147483647: cwnd:35: delivered:37: lost:20: retrans:6
[  208.369339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45753659: RTT:5719207: ssthresh:2147483647: cwnd:35: delivered:37: lost:20: retrans:6
[  208.487668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45851970: RTT:5731496: ssthresh:2147483647: cwnd:36: delivered:39: lost:20: retrans:6
[  208.487707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45851970: RTT:5731496: ssthresh:2147483647: cwnd:36: delivered:39: lost:20: retrans:6
[  208.526309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45976635: RTT:5747079: ssthresh:2147483647: cwnd:37: delivered:40: lost:20: retrans:6
[  208.526332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45976635: RTT:5747079: ssthresh:2147483647: cwnd:37: delivered:40: lost:20: retrans:6
[  208.592405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46090660: RTT:5761332: ssthresh:2147483647: cwnd:38: delivered:41: lost:20: retrans:6
[  208.592431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46090660: RTT:5761332: ssthresh:2147483647: cwnd:38: delivered:41: lost:20: retrans:6
[  208.653247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46251267: RTT:5781408: ssthresh:2147483647: cwnd:39: delivered:42: lost:20: retrans:6
[  208.653271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46251267: RTT:5781408: ssthresh:2147483647: cwnd:39: delivered:42: lost:20: retrans:6
[  208.726559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46464973: RTT:5808121: ssthresh:2147483647: cwnd:41: delivered:44: lost:20: retrans:6
[  208.726600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46464973: RTT:5808121: ssthresh:2147483647: cwnd:41: delivered:44: lost:20: retrans:6
[  208.797468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46464973: RTT:5808121: ssthresh:2147483647: cwnd:41: delivered:44: lost:20: retrans:6
[  208.797504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46464973: RTT:5808121: ssthresh:2147483647: cwnd:41: delivered:44: lost:20: retrans:6
[  208.798631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46722785: RTT:5840348: ssthresh:2147483647: cwnd:42: delivered:45: lost:20: retrans:6
[  208.798653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46722785: RTT:5840348: ssthresh:2147483647: cwnd:42: delivered:45: lost:20: retrans:6
[  208.917751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46982989: RTT:5872873: ssthresh:21: cwnd:40: delivered:48: lost:21: retrans:7
[  208.974377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46982989: RTT:5872873: ssthresh:21: cwnd:40: delivered:48: lost:21: retrans:7
[  209.011192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47105427: RTT:5888178: ssthresh:21: cwnd:39: delivered:49: lost:22: retrans:8
[  209.235208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47453418: RTT:5931677: ssthresh:21: cwnd:37: delivered:52: lost:22: retrans:8
[  209.320245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47546130: RTT:5943266: ssthresh:21: cwnd:35: delivered:54: lost:23: retrans:9
[  209.516034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47493321: RTT:5936665: ssthresh:21: cwnd:34: delivered:56: lost:23: retrans:9
[  209.694473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47572697: RTT:5946587: ssthresh:21: cwnd:33: delivered:58: lost:23: retrans:9
[  209.883188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47820568: RTT:5977571: ssthresh:21: cwnd:32: delivered:60: lost:24: retrans:10
[  209.945351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47820568: RTT:5977571: ssthresh:21: cwnd:32: delivered:60: lost:24: retrans:10
[  210.343194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48357938: RTT:6044742: ssthresh:21: cwnd:29: delivered:63: lost:25: retrans:11
[  213.927991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47547191: RTT:5943398: ssthresh:21: cwnd:26: delivered:66: lost:26: retrans:12
[  214.075776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46813337: RTT:5851667: ssthresh:21: cwnd:25: delivered:68: lost:26: retrans:12
[  214.191638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46296441: RTT:5787055: ssthresh:21: cwnd:23: delivered:70: lost:27: retrans:13
[  214.299201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45922008: RTT:5740251: ssthresh:21: cwnd:21: delivered:72: lost:28: retrans:14
[  214.414170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45790658: RTT:5723832: ssthresh:21: cwnd:21: delivered:73: lost:28: retrans:14
[  214.490897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45683526: RTT:5710440: ssthresh:21: cwnd:21: delivered:74: lost:28: retrans:14
[  214.520064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45666512: RTT:5708314: ssthresh:21: cwnd:21: delivered:75: lost:28: retrans:14
[  214.605736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45679631: RTT:5709953: ssthresh:21: cwnd:21: delivered:76: lost:28: retrans:14
[  214.665363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45802686: RTT:5725335: ssthresh:21: cwnd:21: delivered:78: lost:30: retrans:15
[  214.665389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45802686: RTT:5725335: ssthresh:21: cwnd:21: delivered:78: lost:30: retrans:16
[  214.894710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45756638: RTT:5719579: ssthresh:21: cwnd:17: delivered:80: lost:31: retrans:17
[  215.072686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45032587: RTT:5629073: ssthresh:21: cwnd:12: delivered:85: lost:32: retrans:18
[  219.686056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40970520: RTT:5121315: ssthresh:10: cwnd:3: delivered:96: lost:32: retrans:18
[  219.686085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40970520: RTT:5121315: ssthresh:10: cwnd:3: delivered:96: lost:32: retrans:18
[  219.798530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40575205: RTT:5071900: ssthresh:10: cwnd:10: delivered:97: lost:32: retrans:18
[  219.798554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40575205: RTT:5071900: ssthresh:10: cwnd:10: delivered:97: lost:32: retrans:18
[  219.798825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40575205: RTT:5071900: ssthresh:10: cwnd:10: delivered:97: lost:32: retrans:18
[  219.798843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40575205: RTT:5071900: ssthresh:10: cwnd:10: delivered:97: lost:32: retrans:18
[  219.798930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40575205: RTT:5071900: ssthresh:10: cwnd:10: delivered:97: lost:32: retrans:18
[  234.863347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38213804: RTT:4776725: ssthresh:10: cwnd:10: delivered:100: lost:32: retrans:19
[  239.061214] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38213804: RTT:4776725: ssthresh:10: cwnd:10: delivered:101: lost:32: retrans:19
[  239.061273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38213804: RTT:4776725: ssthresh:10: cwnd:10: delivered:101: lost:32: retrans:19
[  239.061290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38213804: RTT:4776725: ssthresh:10: cwnd:10: delivered:101: lost:32: retrans:19
[  239.061347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38213804: RTT:4776725: ssthresh:10: cwnd:10: delivered:101: lost:32: retrans:19
[  239.061363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38213804: RTT:4776725: ssthresh:10: cwnd:10: delivered:101: lost:32: retrans:19
[  239.061423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38213804: RTT:4776725: ssthresh:10: cwnd:10: delivered:101: lost:32: retrans:19
[  239.061440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38213804: RTT:4776725: ssthresh:10: cwnd:10: delivered:101: lost:32: retrans:19
[  243.205210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37581050: RTT:4697631: ssthresh:5: cwnd:7: delivered:102: lost:35: retrans:20
[  243.714886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37079266: RTT:4634908: ssthresh:5: cwnd:5: delivered:105: lost:35: retrans:21
[  244.026908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37409882: RTT:4676235: ssthresh:5: cwnd:5: delivered:106: lost:35: retrans:22
[  244.318094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37851980: RTT:4731497: ssthresh:5: cwnd:5: delivered:107: lost:35: retrans:22
[  244.734919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38377131: RTT:4797141: ssthresh:5: cwnd:5: delivered:108: lost:35: retrans:22
[  247.282936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37656990: RTT:4707123: ssthresh:5: cwnd:5: delivered:109: lost:35: retrans:22
[  249.190182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38424867: RTT:4803108: ssthresh:5: cwnd:5: delivered:110: lost:35: retrans:22
[  251.437220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41032759: RTT:5129094: ssthresh:5: cwnd:5: delivered:111: lost:35: retrans:22
[  252.948632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44534170: RTT:5566771: ssthresh:5: cwnd:5: delivered:112: lost:35: retrans:22
[  253.267623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47500084: RTT:5937510: ssthresh:5: cwnd:5: delivered:113: lost:35: retrans:22
[  255.023863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49303472: RTT:6162934: ssthresh:5: cwnd:5: delivered:114: lost:35: retrans:22
[  257.258170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51208462: RTT:6401057: ssthresh:5: cwnd:5: delivered:115: lost:35: retrans:22
[  258.002003] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47785522: RTT:5973190: ssthresh:2: cwnd:2: delivered:116: lost:38: retrans:23
[  260.667361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51042332: RTT:6380291: ssthresh:5: cwnd:5: delivered:117: lost:38: retrans:23
[  260.667377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51042332: RTT:6380291: ssthresh:5: cwnd:5: delivered:117: lost:38: retrans:23
[  262.346027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54059376: RTT:6757422: ssthresh:5: cwnd:5: delivered:118: lost:38: retrans:23
[  262.660969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56695264: RTT:7086908: ssthresh:5: cwnd:5: delivered:119: lost:38: retrans:23
[  263.708365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56058555: RTT:7007319: ssthresh:5: cwnd:5: delivered:120: lost:38: retrans:23
[  277.871200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56058555: RTT:7007319: ssthresh:5: cwnd:5: delivered:121: lost:38: retrans:24
[  281.772381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70156197: RTT:8769524: ssthresh:5: cwnd:5: delivered:126: lost:38: retrans:24
[  281.772440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70156197: RTT:8769524: ssthresh:5: cwnd:5: delivered:126: lost:38: retrans:24
[  282.354852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70156197: RTT:8769524: ssthresh:2: cwnd:3: delivered:126: lost:39: retrans:25
[  288.463200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67810557: RTT:8476319: ssthresh:2: cwnd:2: delivered:127: lost:40: retrans:26
[  289.352691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66332238: RTT:8291529: ssthresh:2: cwnd:2: delivered:128: lost:40: retrans:26
[  295.427083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65003709: RTT:8125463: ssthresh:2: cwnd:2: delivered:129: lost:40: retrans:26
[  295.489893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63015434: RTT:7876929: ssthresh:2: cwnd:3: delivered:130: lost:40: retrans:26
[  295.489922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63015434: RTT:7876929: ssthresh:2: cwnd:3: delivered:130: lost:40: retrans:26
[  311.407201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63015434: RTT:7876929: ssthresh:2: cwnd:3: delivered:130: lost:40: retrans:27
[  326.767264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63015434: RTT:7876929: ssthresh:2: cwnd:3: delivered:131: lost:40: retrans:27
[  327.531538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55902760: RTT:6987845: ssthresh:2: cwnd:1: delivered:132: lost:42: retrans:28
[  327.967024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49349915: RTT:6168739: ssthresh:2: cwnd:2: delivered:133: lost:42: retrans:29
[  327.968423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49349915: RTT:6168739: ssthresh:2: cwnd:2: delivered:133: lost:42: retrans:29
[  328.397477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43612176: RTT:5451522: ssthresh:2: cwnd:2: delivered:134: lost:42: retrans:29
[  328.445874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638092: RTT:4829761: ssthresh:2: cwnd:2: delivered:135: lost:42: retrans:29
[  328.922511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34333351: RTT:4291668: ssthresh:2: cwnd:2: delivered:136: lost:42: retrans:29
[  328.960475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30556267: RTT:3819533: ssthresh:2: cwnd:2: delivered:137: lost:42: retrans:29
[  329.214155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27028359: RTT:3378544: ssthresh:2: cwnd:2: delivered:138: lost:42: retrans:29
[  329.281129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23970450: RTT:2996306: ssthresh:2: cwnd:2: delivered:139: lost:42: retrans:29
[  330.067208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21827179: RTT:2728397: ssthresh:2: cwnd:2: delivered:140: lost:42: retrans:29
[  330.090639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19908281: RTT:2488535: ssthresh:2: cwnd:2: delivered:141: lost:42: retrans:29
[  330.901723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18254252: RTT:2281781: ssthresh:2: cwnd:2: delivered:142: lost:42: retrans:29
[  330.953320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16835139: RTT:2104392: ssthresh:2: cwnd:2: delivered:143: lost:42: retrans:29
[  332.575499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16404501: RTT:2050562: ssthresh:2: cwnd:2: delivered:144: lost:42: retrans:29
[  332.780785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16181382: RTT:2022672: ssthresh:2: cwnd:2: delivered:145: lost:42: retrans:29
[  334.429245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16012443: RTT:2001555: ssthresh:2: cwnd:2: delivered:146: lost:42: retrans:29
[  334.643985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15874067: RTT:1984258: ssthresh:2: cwnd:2: delivered:147: lost:42: retrans:29
[  336.891093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16351636: RTT:2043954: ssthresh:2: cwnd:2: delivered:148: lost:42: retrans:29
[  336.981057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16644733: RTT:2080591: ssthresh:2: cwnd:2: delivered:149: lost:42: retrans:29
[  341.359205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16644733: RTT:2080591: ssthresh:2: cwnd:2: delivered:149: lost:42: retrans:30
[  351.599202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16644733: RTT:2080591: ssthresh:2: cwnd:1: delivered:149: lost:44: retrans:31
[  351.930223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14895142: RTT:1861892: ssthresh:2: cwnd:2: delivered:151: lost:44: retrans:31
[  351.930245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14895142: RTT:1861892: ssthresh:2: cwnd:2: delivered:151: lost:44: retrans:31
[  352.389358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13492371: RTT:1686546: ssthresh:2: cwnd:2: delivered:152: lost:44: retrans:31
[  352.453992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12329575: RTT:1541196: ssthresh:2: cwnd:2: delivered:153: lost:44: retrans:31
[  353.059996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11458997: RTT:1432374: ssthresh:2: cwnd:2: delivered:154: lost:44: retrans:31
[  353.182514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10755130: RTT:1344391: ssthresh:2: cwnd:2: delivered:155: lost:44: retrans:31
[  353.526454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9877178: RTT:1234647: ssthresh:2: cwnd:2: delivered:156: lost:44: retrans:31
[  353.552721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9012729: RTT:1126591: ssthresh:2: cwnd:2: delivered:157: lost:44: retrans:31
[  353.777527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8137204: RTT:1017150: ssthresh:2: cwnd:2: delivered:158: lost:44: retrans:31
[  353.843191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7410515: RTT:926314: ssthresh:2: cwnd:2: delivered:159: lost:44: retrans:31
[  354.017858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6724523: RTT:840565: ssthresh:2: cwnd:2: delivered:160: lost:44: retrans:31
[  354.049222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6089976: RTT:761247: ssthresh:2: cwnd:2: delivered:161: lost:44: retrans:31
[  354.227417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5538276: RTT:692284: ssthresh:2: cwnd:2: delivered:162: lost:44: retrans:31
[  354.288511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5085269: RTT:635658: ssthresh:2: cwnd:2: delivered:163: lost:44: retrans:31
[  354.466461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4688636: RTT:586079: ssthresh:2: cwnd:2: delivered:164: lost:44: retrans:31
[  354.506229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4320248: RTT:540031: ssthresh:2: cwnd:2: delivered:165: lost:44: retrans:31
[  354.818115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4131860: RTT:516482: ssthresh:2: cwnd:2: delivered:166: lost:44: retrans:31
[  354.868382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3977523: RTT:497190: ssthresh:2: cwnd:2: delivered:167: lost:44: retrans:31
[  355.331751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3993952: RTT:499244: ssthresh:2: cwnd:2: delivered:168: lost:44: retrans:31
[  355.422897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4049208: RTT:506151: ssthresh:2: cwnd:2: delivered:169: lost:44: retrans:31
[  355.832457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4043750: RTT:505468: ssthresh:2: cwnd:2: delivered:170: lost:44: retrans:31
[  355.846287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3961660: RTT:495207: ssthresh:2: cwnd:2: delivered:171: lost:44: retrans:31
[  356.119777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3753763: RTT:469220: ssthresh:2: cwnd:2: delivered:172: lost:44: retrans:31
[  356.140478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3578723: RTT:447340: ssthresh:2: cwnd:2: delivered:173: lost:44: retrans:31
[  356.450630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3462225: RTT:432778: ssthresh:2: cwnd:2: delivered:174: lost:44: retrans:31
[  356.486954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3375907: RTT:421988: ssthresh:2: cwnd:2: delivered:175: lost:44: retrans:31
[  357.047180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3550457: RTT:443807: ssthresh:2: cwnd:2: delivered:176: lost:44: retrans:31
[  357.143865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3763545: RTT:470443: ssthresh:2: cwnd:3: delivered:177: lost:44: retrans:31
[  357.143889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3763545: RTT:470443: ssthresh:2: cwnd:3: delivered:177: lost:44: retrans:31
[  357.514377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3760265: RTT:470033: ssthresh:2: cwnd:3: delivered:178: lost:44: retrans:31
[  357.535615] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3681956: RTT:460244: ssthresh:2: cwnd:3: delivered:179: lost:44: retrans:31
[  357.592422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3670245: RTT:458780: ssthresh:2: cwnd:3: delivered:180: lost:44: retrans:31
[  357.980388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3677472: RTT:459684: ssthresh:2: cwnd:3: delivered:181: lost:44: retrans:31
[  357.995010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3677178: RTT:459647: ssthresh:2: cwnd:3: delivered:182: lost:44: retrans:31
[  358.010050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3635152: RTT:454394: ssthresh:2: cwnd:3: delivered:183: lost:44: retrans:31
[  358.489982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3690330: RTT:461291: ssthresh:2: cwnd:3: delivered:184: lost:44: retrans:31
[  358.508528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3742538: RTT:467817: ssthresh:2: cwnd:3: delivered:185: lost:44: retrans:31
[  358.527258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3791918: RTT:473989: ssthresh:2: cwnd:3: delivered:186: lost:44: retrans:31
[  358.822175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2850824: RTT:356353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  358.929592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3757534: RTT:469691: ssthresh:2: cwnd:3: delivered:187: lost:44: retrans:31
[  358.949187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3728491: RTT:466061: ssthresh:2: cwnd:3: delivered:188: lost:44: retrans:31
[  358.965546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3700708: RTT:462588: ssthresh:2: cwnd:3: delivered:189: lost:44: retrans:31
[  359.293539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2920718: RTT:365089: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  359.293691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2920718: RTT:365089: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  359.522124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2920718: RTT:365089: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  359.593996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2484327: RTT:310540: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  359.617016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2484327: RTT:310540: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  359.618141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2484327: RTT:310540: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  359.618174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2484327: RTT:310540: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  359.661872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2198445: RTT:274805: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:0
[  359.688865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2198445: RTT:274805: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:0
