[  236.495633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  236.896322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4635744: RTT:579468: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  236.896455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4635744: RTT:579468: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  237.707733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  237.737025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4867337: RTT:608417: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  237.737193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4867337: RTT:608417: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  238.149949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  238.419149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4867337: RTT:608417: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  238.788688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  238.789657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  239.070744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2248528: RTT:281066: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  239.070878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2248528: RTT:281066: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  239.396050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  239.500072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  239.619312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  239.763879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  239.764015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2292581: RTT:286572: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  239.764036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2292581: RTT:286572: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  239.764120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2292581: RTT:286572: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  239.764138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2292581: RTT:286572: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  239.764195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2292581: RTT:286572: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  239.764212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2292581: RTT:286572: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  239.764271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2292581: RTT:286572: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  239.764292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2292581: RTT:286572: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  239.764383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2292581: RTT:286572: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  239.764399] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2292581: RTT:286572: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  240.105739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.105763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.106826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.106847] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.106944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.106960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.107076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.107091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.107174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.107187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.314788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2556764: RTT:319595: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  240.314816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2556764: RTT:319595: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  240.508006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2981121: RTT:372640: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  240.508030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2981121: RTT:372640: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  240.591061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  240.999928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3844261: RTT:480532: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  240.999954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3844261: RTT:480532: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  241.295065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:10: cwnd:1: delivered:1: lost:10: retrans:2
[  241.352779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4952350: RTT:619043: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  241.352802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4952350: RTT:619043: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  241.609154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6178244: RTT:772280: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  241.609202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6178244: RTT:772280: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  241.923662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7565391: RTT:945673: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  241.923689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7565391: RTT:945673: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  242.045964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8901390: RTT:1112673: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0
[  242.045989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8901390: RTT:1112673: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0
[  242.433042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10457440: RTT:1307180: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  242.433088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10457440: RTT:1307180: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  242.533271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11919129: RTT:1489891: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0
[  242.533295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11919129: RTT:1489891: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0
[  242.605637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13270460: RTT:1658807: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  242.605660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13270460: RTT:1658807: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  242.671059] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:10: cwnd:1: delivered:1: lost:11: retrans:3
[  243.130103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4587743: RTT:573467: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  243.130126] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4587743: RTT:573467: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  243.288166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7196689: RTT:899586: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  243.288211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7196689: RTT:899586: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  243.436309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9626572: RTT:1203321: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  243.436330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9626572: RTT:1203321: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  243.610719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11927124: RTT:1490890: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  243.610747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11927124: RTT:1490890: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  243.688708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14017978: RTT:1752247: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  243.688738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14017978: RTT:1752247: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  243.777719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15936490: RTT:1992061: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  243.777743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15936490: RTT:1992061: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  244.080216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17917550: RTT:2239693: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  244.080241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17917550: RTT:2239693: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  244.134356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19705120: RTT:2463140: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  244.134379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19705120: RTT:2463140: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  244.296569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21431359: RTT:2678919: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  244.296592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21431359: RTT:2678919: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  244.557243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23202440: RTT:2900305: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  244.557269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23202440: RTT:2900305: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  244.702579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15999426: RTT:1999928: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0
[  244.702603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15999426: RTT:1999928: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0
[  244.720829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18405527: RTT:2300690: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0
[  244.720852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18405527: RTT:2300690: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0
[  244.852506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20449321: RTT:2556165: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0
[  244.852527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20449321: RTT:2556165: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0
[  245.049391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22434526: RTT:2804315: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0
[  245.049413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22434526: RTT:2804315: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0
[  245.183990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23814262: RTT:2976782: ssthresh:2147483647: cwnd:25: delivered:17: lost:0: retrans:0
[  245.184012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23814262: RTT:2976782: ssthresh:2147483647: cwnd:25: delivered:17: lost:0: retrans:0
[  245.380502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25218044: RTT:3152255: ssthresh:2147483647: cwnd:26: delivered:18: lost:0: retrans:0
[  245.380527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25218044: RTT:3152255: ssthresh:2147483647: cwnd:26: delivered:18: lost:0: retrans:0
[  245.548475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26261470: RTT:3282683: ssthresh:2147483647: cwnd:27: delivered:19: lost:0: retrans:0
[  245.548493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26261470: RTT:3282683: ssthresh:2147483647: cwnd:27: delivered:19: lost:0: retrans:0
[  245.642973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27268969: RTT:3408621: ssthresh:2147483647: cwnd:28: delivered:20: lost:0: retrans:0
[  245.642996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27268969: RTT:3408621: ssthresh:2147483647: cwnd:28: delivered:20: lost:0: retrans:0
[  245.771360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28022542: RTT:3502817: ssthresh:2147483647: cwnd:29: delivered:21: lost:0: retrans:0
[  245.771378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28022542: RTT:3502817: ssthresh:2147483647: cwnd:29: delivered:21: lost:0: retrans:0
[  245.883487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28794046: RTT:3599255: ssthresh:2147483647: cwnd:30: delivered:22: lost:0: retrans:0
[  245.883511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28794046: RTT:3599255: ssthresh:2147483647: cwnd:30: delivered:22: lost:0: retrans:0
[  245.919085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29190205: RTT:3648775: ssthresh:2147483647: cwnd:31: delivered:23: lost:0: retrans:0
[  246.980145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25223061: RTT:3152882: ssthresh:12: cwnd:16: delivered:18: lost:12: retrans:4
[  247.633131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27875309: RTT:3484413: ssthresh:12: cwnd:9: delivered:25: lost:13: retrans:5
[  248.152277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29816909: RTT:3727113: ssthresh:20: cwnd:21: delivered:32: lost:1: retrans:1
[  265.253808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928564: RTT:2991070: ssthresh:20: cwnd:15: delivered:53: lost:1: retrans:1
[  265.253861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928564: RTT:2991070: ssthresh:20: cwnd:15: delivered:53: lost:1: retrans:1
[  265.253940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.253964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.255652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928564: RTT:2991070: ssthresh:20: cwnd:15: delivered:53: lost:1: retrans:1
[  265.255676] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928564: RTT:2991070: ssthresh:20: cwnd:15: delivered:53: lost:1: retrans:1
[  265.255756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928564: RTT:2991070: ssthresh:20: cwnd:15: delivered:53: lost:1: retrans:1
[  265.255790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.255812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.255891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.255905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.255980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.255998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928564: RTT:2991070: ssthresh:20: cwnd:15: delivered:53: lost:1: retrans:1
[  265.256040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928564: RTT:2991070: ssthresh:20: cwnd:15: delivered:53: lost:1: retrans:1
[  265.256054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928564: RTT:2991070: ssthresh:20: cwnd:15: delivered:53: lost:1: retrans:1
[  265.256151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.256168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.256240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928564: RTT:2991070: ssthresh:20: cwnd:15: delivered:53: lost:1: retrans:1
[  265.256257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928564: RTT:2991070: ssthresh:20: cwnd:15: delivered:53: lost:1: retrans:1
[  265.256357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.256374] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928564: RTT:2991070: ssthresh:20: cwnd:15: delivered:53: lost:1: retrans:1
[  265.256444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928564: RTT:2991070: ssthresh:20: cwnd:15: delivered:53: lost:1: retrans:1
[  265.917170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22007388: RTT:2750923: ssthresh:20: cwnd:16: delivered:54: lost:1: retrans:1
[  265.917225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22007388: RTT:2750923: ssthresh:20: cwnd:16: delivered:54: lost:1: retrans:1
[  266.266759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20675942: RTT:2584492: ssthresh:20: cwnd:17: delivered:55: lost:1: retrans:1
[  266.266793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20675942: RTT:2584492: ssthresh:20: cwnd:17: delivered:55: lost:1: retrans:1
[  266.675311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19919484: RTT:2489935: ssthresh:20: cwnd:18: delivered:56: lost:1: retrans:1
[  266.675339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19919484: RTT:2489935: ssthresh:20: cwnd:18: delivered:56: lost:1: retrans:1
[  266.920168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19502421: RTT:2437802: ssthresh:20: cwnd:19: delivered:57: lost:1: retrans:1
[  266.920268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19502421: RTT:2437802: ssthresh:20: cwnd:19: delivered:57: lost:1: retrans:1
[  267.180154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24356759: RTT:3044594: ssthresh:12: cwnd:12: delivered:35: lost:13: retrans:5
[  267.180180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24356759: RTT:3044594: ssthresh:12: cwnd:12: delivered:35: lost:13: retrans:5
[  267.399477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23864295: RTT:2983036: ssthresh:12: cwnd:12: delivered:36: lost:13: retrans:5
[  267.715447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19524396: RTT:2440549: ssthresh:20: cwnd:20: delivered:58: lost:1: retrans:1
[  267.715518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19524396: RTT:2440549: ssthresh:20: cwnd:20: delivered:58: lost:1: retrans:1
[  268.130438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19958612: RTT:2494826: ssthresh:20: cwnd:20: delivered:59: lost:1: retrans:1
[  268.402628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20610754: RTT:2576344: ssthresh:20: cwnd:20: delivered:60: lost:1: retrans:1
[  268.828298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24453740: RTT:3056717: ssthresh:12: cwnd:12: delivered:39: lost:13: retrans:5
[  268.828327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24453740: RTT:3056717: ssthresh:12: cwnd:12: delivered:39: lost:13: retrans:5
[  269.051263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24453740: RTT:3056717: ssthresh:12: cwnd:12: delivered:39: lost:13: retrans:5
[  269.051302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25192391: RTT:3149048: ssthresh:12: cwnd:12: delivered:40: lost:13: retrans:5
[  269.331258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26118694: RTT:3264836: ssthresh:12: cwnd:12: delivered:41: lost:13: retrans:5
[  269.373355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26971307: RTT:3371413: ssthresh:12: cwnd:12: delivered:42: lost:13: retrans:5
[  269.578927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22357683: RTT:2794710: ssthresh:20: cwnd:20: delivered:62: lost:1: retrans:1
[  269.578955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22357683: RTT:2794710: ssthresh:20: cwnd:20: delivered:62: lost:1: retrans:1
[  269.815932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24122889: RTT:3015361: ssthresh:20: cwnd:20: delivered:63: lost:1: retrans:1
[  269.971754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25823267: RTT:3227908: ssthresh:20: cwnd:20: delivered:64: lost:1: retrans:1
[  270.217035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28560760: RTT:3570095: ssthresh:12: cwnd:12: delivered:43: lost:13: retrans:5
[  270.345759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30080258: RTT:3760032: ssthresh:12: cwnd:12: delivered:44: lost:13: retrans:5
[  270.720459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28059554: RTT:3507444: ssthresh:20: cwnd:20: delivered:65: lost:1: retrans:1
[  270.747876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30043731: RTT:3755466: ssthresh:20: cwnd:20: delivered:66: lost:1: retrans:1
[  271.301970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30043731: RTT:3755466: ssthresh:20: cwnd:20: delivered:66: lost:1: retrans:1
[  271.328842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32392692: RTT:4049086: ssthresh:12: cwnd:12: delivered:45: lost:13: retrans:5
[  271.575726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32607583: RTT:4075947: ssthresh:20: cwnd:20: delivered:67: lost:1: retrans:1
[  271.641909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32392692: RTT:4049086: ssthresh:12: cwnd:12: delivered:45: lost:13: retrans:5
[  271.690365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34965609: RTT:4370701: ssthresh:20: cwnd:20: delivered:68: lost:1: retrans:1
[  273.920935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38598652: RTT:4824831: ssthresh:20: cwnd:20: delivered:69: lost:1: retrans:1
[  274.106501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41963138: RTT:5245392: ssthresh:20: cwnd:20: delivered:70: lost:1: retrans:1
[  274.288650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44739628: RTT:5592453: ssthresh:20: cwnd:20: delivered:71: lost:1: retrans:1
[  274.435349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47315754: RTT:5914469: ssthresh:20: cwnd:20: delivered:72: lost:1: retrans:1
[  274.784876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49510831: RTT:6188853: ssthresh:20: cwnd:20: delivered:73: lost:1: retrans:1
[  274.855978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51502638: RTT:6437829: ssthresh:20: cwnd:20: delivered:74: lost:1: retrans:1
[  275.253751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53398386: RTT:6674798: ssthresh:20: cwnd:20: delivered:75: lost:1: retrans:1
[  275.330499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55133914: RTT:6891739: ssthresh:20: cwnd:20: delivered:76: lost:1: retrans:1
[  275.796128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36959563: RTT:4619945: ssthresh:12: cwnd:12: delivered:46: lost:13: retrans:5
[  275.856358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41015816: RTT:5126977: ssthresh:12: cwnd:12: delivered:47: lost:13: retrans:5
[  276.000195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44489536: RTT:5561192: ssthresh:12: cwnd:12: delivered:48: lost:13: retrans:5
[  276.061574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56588292: RTT:7073536: ssthresh:20: cwnd:20: delivered:77: lost:1: retrans:1
[  276.107979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57907283: RTT:7238410: ssthresh:20: cwnd:20: delivered:78: lost:1: retrans:1
[  276.174733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58713160: RTT:7339145: ssthresh:20: cwnd:20: delivered:80: lost:1: retrans:1
[  276.174751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58713160: RTT:7339145: ssthresh:20: cwnd:20: delivered:80: lost:1: retrans:1
[  276.280669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46380707: RTT:5797588: ssthresh:12: cwnd:12: delivered:49: lost:13: retrans:5
[  276.356172] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48110984: RTT:6013873: ssthresh:12: cwnd:12: delivered:50: lost:13: retrans:5
[  276.418346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49464174: RTT:6183021: ssthresh:12: cwnd:12: delivered:51: lost:13: retrans:5
[  276.474842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50704679: RTT:6338084: ssthresh:12: cwnd:12: delivered:52: lost:13: retrans:5
[  276.623062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51533704: RTT:6441713: ssthresh:6: cwnd:11: delivered:53: lost:14: retrans:6
[  276.692876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58487946: RTT:7310993: ssthresh:20: cwnd:20: delivered:81: lost:1: retrans:1
[  276.757077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58355088: RTT:7294386: ssthresh:20: cwnd:20: delivered:82: lost:1: retrans:1
[  276.921381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58166138: RTT:7270767: ssthresh:20: cwnd:20: delivered:83: lost:1: retrans:1
[  276.964126] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57887732: RTT:7235966: ssthresh:20: cwnd:20: delivered:84: lost:1: retrans:1
[  277.152809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52043281: RTT:6505410: ssthresh:6: cwnd:10: delivered:55: lost:14: retrans:6
[  277.152842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57084112: RTT:7135514: ssthresh:20: cwnd:20: delivered:85: lost:1: retrans:1
[  277.208267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56408977: RTT:7051122: ssthresh:20: cwnd:20: delivered:86: lost:1: retrans:1
[  277.656080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55438191: RTT:6929773: ssthresh:20: cwnd:20: delivered:87: lost:1: retrans:1
[  277.708841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54526882: RTT:6815860: ssthresh:20: cwnd:20: delivered:88: lost:1: retrans:1
[  278.100612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51890687: RTT:6486335: ssthresh:20: cwnd:20: delivered:89: lost:1: retrans:1
[  278.380392] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49678229: RTT:6209778: ssthresh:20: cwnd:20: delivered:90: lost:1: retrans:1
[  278.647053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47826834: RTT:5978354: ssthresh:20: cwnd:20: delivered:91: lost:1: retrans:1
[  278.756279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46169395: RTT:5771174: ssthresh:20: cwnd:20: delivered:92: lost:1: retrans:1
[  278.886668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44428900: RTT:5553612: ssthresh:10: cwnd:19: delivered:93: lost:2: retrans:2
[  279.492301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41109598: RTT:5138699: ssthresh:10: cwnd:18: delivered:95: lost:2: retrans:2
[  279.807174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48731722: RTT:6091465: ssthresh:6: cwnd:9: delivered:57: lost:14: retrans:6
[  280.231237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44901212: RTT:5612651: ssthresh:6: cwnd:8: delivered:59: lost:14: retrans:6
[  280.434845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39275413: RTT:4909426: ssthresh:10: cwnd:17: delivered:97: lost:2: retrans:2
[  281.021456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38277612: RTT:4784701: ssthresh:10: cwnd:16: delivered:99: lost:2: retrans:2
[  281.317747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42654612: RTT:5331826: ssthresh:6: cwnd:6: delivered:62: lost:14: retrans:6
[  281.471585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42165686: RTT:5270710: ssthresh:6: cwnd:6: delivered:63: lost:14: retrans:6
[  281.471650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41742976: RTT:5217872: ssthresh:6: cwnd:6: delivered:64: lost:14: retrans:6
[  281.933660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38813556: RTT:4851694: ssthresh:10: cwnd:15: delivered:101: lost:2: retrans:2
[  282.183774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39209143: RTT:4901142: ssthresh:10: cwnd:14: delivered:103: lost:2: retrans:2
[  282.183815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41556046: RTT:5194505: ssthresh:6: cwnd:6: delivered:65: lost:14: retrans:6
[  282.586556] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39863073: RTT:4982884: ssthresh:10: cwnd:13: delivered:105: lost:2: retrans:2
[  282.808666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39816572: RTT:4977071: ssthresh:10: cwnd:12: delivered:107: lost:2: retrans:2
[  282.945555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38434999: RTT:4804374: ssthresh:10: cwnd:10: delivered:111: lost:2: retrans:2
[  282.945585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38434999: RTT:4804374: ssthresh:10: cwnd:10: delivered:111: lost:2: retrans:2
[  282.946490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37689625: RTT:4711203: ssthresh:10: cwnd:10: delivered:112: lost:2: retrans:2
[  283.111800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37689625: RTT:4711203: ssthresh:10: cwnd:10: delivered:112: lost:2: retrans:2
[  297.615283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39133136: RTT:4891642: ssthresh:6: cwnd:6: delivered:71: lost:14: retrans:6
[  297.615325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39133136: RTT:4891642: ssthresh:6: cwnd:6: delivered:71: lost:14: retrans:6
[  297.615449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39133136: RTT:4891642: ssthresh:6: cwnd:6: delivered:71: lost:14: retrans:6
[  297.615471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39133136: RTT:4891642: ssthresh:6: cwnd:6: delivered:71: lost:14: retrans:6
[  297.615539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39133136: RTT:4891642: ssthresh:6: cwnd:6: delivered:71: lost:14: retrans:6
[  297.615567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39133136: RTT:4891642: ssthresh:6: cwnd:6: delivered:71: lost:14: retrans:6
[  297.615685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45527637: RTT:5690954: ssthresh:10: cwnd:10: delivered:122: lost:2: retrans:2
[  297.615706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45527637: RTT:5690954: ssthresh:10: cwnd:10: delivered:122: lost:2: retrans:2
[  297.615795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45527637: RTT:5690954: ssthresh:10: cwnd:10: delivered:122: lost:2: retrans:2
[  297.615818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45527637: RTT:5690954: ssthresh:10: cwnd:10: delivered:122: lost:2: retrans:2
[  297.615887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45527637: RTT:5690954: ssthresh:10: cwnd:10: delivered:122: lost:2: retrans:2
[  297.615908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45527637: RTT:5690954: ssthresh:10: cwnd:10: delivered:122: lost:2: retrans:2
[  297.615977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45527637: RTT:5690954: ssthresh:10: cwnd:10: delivered:122: lost:2: retrans:2
[  297.615995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45527637: RTT:5690954: ssthresh:10: cwnd:10: delivered:122: lost:2: retrans:2
[  297.616064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45527637: RTT:5690954: ssthresh:10: cwnd:10: delivered:122: lost:2: retrans:2
[  297.616083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45527637: RTT:5690954: ssthresh:10: cwnd:10: delivered:122: lost:2: retrans:2
[  298.188485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34814647: RTT:4351830: ssthresh:6: cwnd:6: delivered:73: lost:14: retrans:6
[  298.188551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34814647: RTT:4351830: ssthresh:6: cwnd:6: delivered:73: lost:14: retrans:6
[  298.324607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31171940: RTT:3896492: ssthresh:6: cwnd:6: delivered:74: lost:14: retrans:6
[  298.513590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28173530: RTT:3521691: ssthresh:6: cwnd:6: delivered:75: lost:14: retrans:6
[  298.643845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28173530: RTT:3521691: ssthresh:6: cwnd:6: delivered:75: lost:14: retrans:6
[  298.678920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25715188: RTT:3214398: ssthresh:6: cwnd:6: delivered:76: lost:14: retrans:6
[  298.762924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23648119: RTT:2956014: ssthresh:6: cwnd:6: delivered:77: lost:14: retrans:6
[  298.929152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41150116: RTT:5143764: ssthresh:10: cwnd:10: delivered:123: lost:2: retrans:2
[  299.062036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37452647: RTT:4681580: ssthresh:10: cwnd:10: delivered:124: lost:2: retrans:2
[  299.248953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34404187: RTT:4300523: ssthresh:10: cwnd:10: delivered:125: lost:2: retrans:2
[  299.313095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31800910: RTT:3975113: ssthresh:10: cwnd:10: delivered:126: lost:2: retrans:2
[  299.530990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29740843: RTT:3717605: ssthresh:10: cwnd:10: delivered:127: lost:2: retrans:2
[  299.746894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28154181: RTT:3519272: ssthresh:10: cwnd:10: delivered:129: lost:2: retrans:2
[  299.746930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28154181: RTT:3519272: ssthresh:10: cwnd:10: delivered:129: lost:2: retrans:2
[  299.881829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28154181: RTT:3519272: ssthresh:10: cwnd:10: delivered:129: lost:2: retrans:2
[  300.019748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27038613: RTT:3379826: ssthresh:10: cwnd:10: delivered:130: lost:2: retrans:2
[  301.647600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27690290: RTT:3461286: ssthresh:10: cwnd:10: delivered:131: lost:2: retrans:2
[  301.705778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28318665: RTT:3539833: ssthresh:10: cwnd:10: delivered:132: lost:2: retrans:2
[  302.002738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24181219: RTT:3022652: ssthresh:2: cwnd:3: delivered:78: lost:17: retrans:7
[  302.090851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25060567: RTT:3132570: ssthresh:6: cwnd:6: delivered:79: lost:17: retrans:7
[  302.090954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25060567: RTT:3132570: ssthresh:6: cwnd:6: delivered:79: lost:17: retrans:7
[  302.175320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25914819: RTT:3239352: ssthresh:6: cwnd:6: delivered:80: lost:17: retrans:7
[  302.297592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26217954: RTT:3277244: ssthresh:6: cwnd:6: delivered:81: lost:17: retrans:7
[  302.297638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26913695: RTT:3364211: ssthresh:6: cwnd:6: delivered:82: lost:17: retrans:7
[  302.351092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27137634: RTT:3392204: ssthresh:6: cwnd:6: delivered:83: lost:17: retrans:7
[  302.409390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28259053: RTT:3532381: ssthresh:10: cwnd:10: delivered:133: lost:2: retrans:2
[  302.482753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28147375: RTT:3518421: ssthresh:10: cwnd:10: delivered:134: lost:2: retrans:2
[  302.555479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27935449: RTT:3491931: ssthresh:10: cwnd:10: delivered:135: lost:2: retrans:2
[  302.640476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27770870: RTT:3471358: ssthresh:10: cwnd:11: delivered:136: lost:2: retrans:2
[  302.640507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27770870: RTT:3471358: ssthresh:10: cwnd:11: delivered:136: lost:2: retrans:2
[  302.689782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27458295: RTT:3432286: ssthresh:10: cwnd:11: delivered:137: lost:2: retrans:2
[  302.722845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27001951: RTT:3375243: ssthresh:10: cwnd:11: delivered:138: lost:2: retrans:2
[  302.792596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26672402: RTT:3334050: ssthresh:10: cwnd:11: delivered:139: lost:2: retrans:2
[  303.075187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26393764: RTT:3299220: ssthresh:10: cwnd:11: delivered:140: lost:2: retrans:2
[  303.879874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25326789: RTT:3165848: ssthresh:10: cwnd:11: delivered:141: lost:2: retrans:2
[  304.657069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25112204: RTT:3139025: ssthresh:10: cwnd:11: delivered:142: lost:2: retrans:2
[  305.243393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26897945: RTT:3362243: ssthresh:6: cwnd:6: delivered:85: lost:17: retrans:7
[  305.397002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26841831: RTT:3355228: ssthresh:6: cwnd:6: delivered:86: lost:17: retrans:7
[  305.576766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26888019: RTT:3361002: ssthresh:6: cwnd:6: delivered:87: lost:17: retrans:7
[  305.809297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27038696: RTT:3379837: ssthresh:6: cwnd:6: delivered:88: lost:17: retrans:7
[  305.943824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27305011: RTT:3413126: ssthresh:6: cwnd:6: delivered:89: lost:17: retrans:7
[  306.197258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27738022: RTT:3467252: ssthresh:6: cwnd:6: delivered:90: lost:17: retrans:7
[  306.236748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25800513: RTT:3225064: ssthresh:10: cwnd:11: delivered:143: lost:2: retrans:2
[  306.317373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26410051: RTT:3301256: ssthresh:10: cwnd:11: delivered:144: lost:2: retrans:2
[  306.396502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26949810: RTT:3368726: ssthresh:10: cwnd:11: delivered:145: lost:2: retrans:2
[  306.454767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27395366: RTT:3424420: ssthresh:10: cwnd:11: delivered:146: lost:2: retrans:2
[  306.613286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27943731: RTT:3492966: ssthresh:10: cwnd:11: delivered:147: lost:2: retrans:2
[  306.673517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28434469: RTT:3554308: ssthresh:10: cwnd:11: delivered:148: lost:2: retrans:2
[  306.715394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28872692: RTT:3609086: ssthresh:10: cwnd:11: delivered:149: lost:2: retrans:2
[  306.752062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29223049: RTT:3652881: ssthresh:10: cwnd:11: delivered:150: lost:2: retrans:2
[  306.955941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29450908: RTT:3681363: ssthresh:10: cwnd:11: delivered:151: lost:2: retrans:2
[  307.133386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29023010: RTT:3627876: ssthresh:10: cwnd:11: delivered:152: lost:2: retrans:2
[  307.224250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27962298: RTT:3495287: ssthresh:10: cwnd:11: delivered:153: lost:2: retrans:2
[  307.425918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26453265: RTT:3306658: ssthresh:6: cwnd:6: delivered:91: lost:17: retrans:7
[  307.610925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25360503: RTT:3170062: ssthresh:6: cwnd:6: delivered:92: lost:17: retrans:7
[  308.040895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24654544: RTT:3081818: ssthresh:6: cwnd:6: delivered:93: lost:17: retrans:7
[  308.566307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24329703: RTT:3041212: ssthresh:6: cwnd:6: delivered:94: lost:17: retrans:7
[  308.772447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23863663: RTT:2982957: ssthresh:2: cwnd:5: delivered:95: lost:18: retrans:8
[  308.986919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27217159: RTT:3402144: ssthresh:10: cwnd:11: delivered:154: lost:2: retrans:2
[  309.146111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26564603: RTT:3320575: ssthresh:6: cwnd:10: delivered:155: lost:3: retrans:3
[  309.416215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25986633: RTT:3248329: ssthresh:6: cwnd:8: delivered:156: lost:5: retrans:4
[  310.148343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25522636: RTT:3190329: ssthresh:6: cwnd:6: delivered:159: lost:5: retrans:5
[  310.411427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25460088: RTT:3182511: ssthresh:6: cwnd:6: delivered:160: lost:5: retrans:5
[  310.490808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25464753: RTT:3183094: ssthresh:6: cwnd:6: delivered:161: lost:5: retrans:5
[  310.974295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23381779: RTT:2922722: ssthresh:2: cwnd:2: delivered:98: lost:19: retrans:9
[  311.107736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22794057: RTT:2849257: ssthresh:2: cwnd:2: delivered:99: lost:19: retrans:9
[  311.671989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24771044: RTT:3096380: ssthresh:6: cwnd:6: delivered:162: lost:5: retrans:5
[  311.672030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24199664: RTT:3024958: ssthresh:6: cwnd:6: delivered:163: lost:5: retrans:5
[  312.139748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23897706: RTT:2987213: ssthresh:6: cwnd:6: delivered:164: lost:5: retrans:5
[  312.416861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23178493: RTT:2897311: ssthresh:6: cwnd:6: delivered:165: lost:5: retrans:5
[  312.743728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22613457: RTT:2826682: ssthresh:6: cwnd:6: delivered:166: lost:5: retrans:5
[  312.812166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22108109: RTT:2763513: ssthresh:6: cwnd:6: delivered:167: lost:5: retrans:5
[  313.409968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22379800: RTT:2797475: ssthresh:2: cwnd:2: delivered:100: lost:19: retrans:9
[  313.593911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22068469: RTT:2758558: ssthresh:2: cwnd:2: delivered:101: lost:19: retrans:9
[  313.884259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21556843: RTT:2694605: ssthresh:6: cwnd:6: delivered:168: lost:5: retrans:5
[  313.948595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21138758: RTT:2642344: ssthresh:6: cwnd:6: delivered:169: lost:5: retrans:5
[  314.155747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20512385: RTT:2564048: ssthresh:6: cwnd:6: delivered:170: lost:5: retrans:5
[  314.404820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19936273: RTT:2492034: ssthresh:6: cwnd:6: delivered:171: lost:5: retrans:5
[  314.617623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19318112: RTT:2414764: ssthresh:6: cwnd:6: delivered:172: lost:5: retrans:5
[  314.761334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18852396: RTT:2356549: ssthresh:6: cwnd:6: delivered:173: lost:5: retrans:5
[  315.056206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20956118: RTT:2619514: ssthresh:2: cwnd:2: delivered:102: lost:19: retrans:9
[  315.298917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20041580: RTT:2505197: ssthresh:2: cwnd:2: delivered:103: lost:19: retrans:9
[  315.361209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17972758: RTT:2246594: ssthresh:6: cwnd:6: delivered:174: lost:5: retrans:5
[  315.491811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17269362: RTT:2158670: ssthresh:6: cwnd:7: delivered:175: lost:5: retrans:5
[  330.383231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13109762: RTT:1638720: ssthresh:6: cwnd:7: delivered:181: lost:5: retrans:5
[  330.383255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13109762: RTT:1638720: ssthresh:6: cwnd:7: delivered:181: lost:5: retrans:5
[  330.383349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13109762: RTT:1638720: ssthresh:6: cwnd:7: delivered:181: lost:5: retrans:5
[  330.383366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13109762: RTT:1638720: ssthresh:6: cwnd:7: delivered:181: lost:5: retrans:5
[  330.383435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13109762: RTT:1638720: ssthresh:6: cwnd:7: delivered:181: lost:5: retrans:5
[  330.383451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13109762: RTT:1638720: ssthresh:6: cwnd:7: delivered:181: lost:5: retrans:5
[  330.383540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13109762: RTT:1638720: ssthresh:6: cwnd:7: delivered:181: lost:5: retrans:5
[  330.383559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17438174: RTT:2179771: ssthresh:2: cwnd:2: delivered:105: lost:19: retrans:9
[  330.383614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17438174: RTT:2179771: ssthresh:2: cwnd:2: delivered:105: lost:19: retrans:9
[  330.898425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11986216: RTT:1498277: ssthresh:6: cwnd:7: delivered:182: lost:5: retrans:5
[  331.083393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11188050: RTT:1398506: ssthresh:6: cwnd:7: delivered:183: lost:5: retrans:5
[  331.420648] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10826818: RTT:1353352: ssthresh:6: cwnd:7: delivered:184: lost:5: retrans:5
[  331.649921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10739994: RTT:1342499: ssthresh:6: cwnd:7: delivered:185: lost:5: retrans:5
[  331.708684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10722716: RTT:1340339: ssthresh:6: cwnd:8: delivered:186: lost:5: retrans:5
[  331.708712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10722716: RTT:1340339: ssthresh:6: cwnd:8: delivered:186: lost:5: retrans:5
[  331.833365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10832263: RTT:1354032: ssthresh:6: cwnd:8: delivered:187: lost:5: retrans:5
[  331.921481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11016155: RTT:1377019: ssthresh:6: cwnd:8: delivered:188: lost:5: retrans:5
[  332.088585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16963380: RTT:2120422: ssthresh:2: cwnd:2: delivered:106: lost:19: retrans:9
[  332.250953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16710281: RTT:2088785: ssthresh:2: cwnd:2: delivered:107: lost:19: retrans:9
[  332.475856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11216558: RTT:1402069: ssthresh:6: cwnd:8: delivered:189: lost:5: retrans:5
[  332.572640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11303715: RTT:1412964: ssthresh:6: cwnd:8: delivered:190: lost:5: retrans:5
[  332.723908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10905966: RTT:1363245: ssthresh:4: cwnd:7: delivered:191: lost:6: retrans:6
[  332.807058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10905966: RTT:1363245: ssthresh:4: cwnd:7: delivered:191: lost:8: retrans:7
[  332.807079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10905966: RTT:1363245: ssthresh:4: cwnd:7: delivered:191: lost:8: retrans:8
[  333.422243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15955136: RTT:1994392: ssthresh:2: cwnd:2: delivered:108: lost:19: retrans:9
[  334.455618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16165386: RTT:2020673: ssthresh:2: cwnd:2: delivered:109: lost:19: retrans:9
[  334.616279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12182884: RTT:1522860: ssthresh:4: cwnd:4: delivered:195: lost:8: retrans:8
[  334.750714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12703660: RTT:1587957: ssthresh:4: cwnd:4: delivered:196: lost:8: retrans:8
[  334.750747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14216703: RTT:1777087: ssthresh:4: cwnd:4: delivered:197: lost:8: retrans:8
[  334.866037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15596616: RTT:1949577: ssthresh:6: cwnd:8: delivered:198: lost:8: retrans:8
[  334.866058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15596616: RTT:1949577: ssthresh:6: cwnd:8: delivered:198: lost:8: retrans:8
[  334.866166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15596616: RTT:1949577: ssthresh:6: cwnd:8: delivered:198: lost:8: retrans:8
[  334.866230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15596616: RTT:1949577: ssthresh:6: cwnd:8: delivered:198: lost:8: retrans:8
[  334.866318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15596616: RTT:1949577: ssthresh:6: cwnd:8: delivered:198: lost:8: retrans:8
[  337.775155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16165386: RTT:2020673: ssthresh:2: cwnd:2: delivered:109: lost:19: retrans:10
[  338.799067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15596616: RTT:1949577: ssthresh:6: cwnd:8: delivered:201: lost:8: retrans:9
[  339.760103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20482552: RTT:2560319: ssthresh:2: cwnd:2: delivered:110: lost:19: retrans:10
[  341.476261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24943233: RTT:3117904: ssthresh:2: cwnd:3: delivered:111: lost:19: retrans:10
[  341.476282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24943233: RTT:3117904: ssthresh:2: cwnd:3: delivered:111: lost:19: retrans:10
[  342.026961] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21057702: RTT:2632212: ssthresh:6: cwnd:8: delivered:202: lost:8: retrans:9
[  342.269809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25944562: RTT:3243070: ssthresh:6: cwnd:8: delivered:203: lost:8: retrans:9
[  342.562015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30512733: RTT:3814091: ssthresh:6: cwnd:8: delivered:204: lost:8: retrans:9
[  342.979344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34811927: RTT:4351490: ssthresh:6: cwnd:8: delivered:205: lost:8: retrans:9
[  343.079849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38674234: RTT:4834279: ssthresh:6: cwnd:8: delivered:206: lost:8: retrans:9
[  343.277239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42251014: RTT:5281376: ssthresh:6: cwnd:8: delivered:207: lost:8: retrans:9
[  343.452038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45555430: RTT:5694428: ssthresh:6: cwnd:8: delivered:208: lost:8: retrans:9
[  343.517226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48512002: RTT:6064000: ssthresh:6: cwnd:8: delivered:209: lost:8: retrans:9
[  345.002957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27068163: RTT:3383520: ssthresh:2: cwnd:3: delivered:113: lost:19: retrans:10
[  345.055323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27263692: RTT:3407961: ssthresh:2: cwnd:3: delivered:114: lost:19: retrans:10
[  345.248145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45669175: RTT:5708646: ssthresh:6: cwnd:8: delivered:211: lost:8: retrans:9
[  345.306330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42997043: RTT:5374630: ssthresh:6: cwnd:8: delivered:212: lost:8: retrans:9
[  345.435719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40496110: RTT:5062013: ssthresh:6: cwnd:8: delivered:213: lost:8: retrans:9
[  345.671287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38126018: RTT:4765752: ssthresh:6: cwnd:9: delivered:214: lost:8: retrans:9
[  345.671313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38126018: RTT:4765752: ssthresh:6: cwnd:9: delivered:214: lost:8: retrans:9
[  345.892484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36172882: RTT:4521610: ssthresh:6: cwnd:9: delivered:215: lost:8: retrans:9
[  346.041970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34415990: RTT:4301998: ssthresh:6: cwnd:9: delivered:216: lost:8: retrans:9
[  346.232801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32894742: RTT:4111842: ssthresh:6: cwnd:9: delivered:217: lost:8: retrans:9
[  346.272730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31538418: RTT:3942302: ssthresh:6: cwnd:9: delivered:218: lost:8: retrans:9
[  347.159047] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26011808: RTT:3251476: ssthresh:2: cwnd:2: delivered:115: lost:20: retrans:11
[  347.531599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25018795: RTT:3127349: ssthresh:2: cwnd:2: delivered:116: lost:20: retrans:11
[  347.531626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29879558: RTT:3734944: ssthresh:6: cwnd:9: delivered:219: lost:8: retrans:9
[  347.810169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28648432: RTT:3581054: ssthresh:6: cwnd:9: delivered:220: lost:8: retrans:9
[  348.026928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27658574: RTT:3457321: ssthresh:6: cwnd:9: delivered:221: lost:8: retrans:9
[  348.205506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26735466: RTT:3341933: ssthresh:6: cwnd:9: delivered:222: lost:8: retrans:9
[  348.584254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26306480: RTT:3288310: ssthresh:6: cwnd:9: delivered:223: lost:8: retrans:9
[  348.860484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25986155: RTT:3248269: ssthresh:6: cwnd:9: delivered:224: lost:8: retrans:9
[  349.120684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25816587: RTT:3227073: ssthresh:6: cwnd:9: delivered:225: lost:8: retrans:9
[  349.167294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25523998: RTT:3190499: ssthresh:6: cwnd:9: delivered:226: lost:8: retrans:9
[  349.586634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24318446: RTT:3039805: ssthresh:2: cwnd:2: delivered:117: lost:20: retrans:11
[  349.738771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23485801: RTT:2935725: ssthresh:2: cwnd:2: delivered:118: lost:20: retrans:11
[  349.866038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24667900: RTT:3083487: ssthresh:5: cwnd:8: delivered:227: lost:9: retrans:10
[  350.199441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23828246: RTT:2978530: ssthresh:5: cwnd:8: delivered:228: lost:9: retrans:10
[  350.559899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22332524: RTT:2791565: ssthresh:5: cwnd:7: delivered:230: lost:9: retrans:10
[  351.136303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20038833: RTT:2504854: ssthresh:5: cwnd:5: delivered:233: lost:9: retrans:10
[  351.488438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19502985: RTT:2437873: ssthresh:5: cwnd:5: delivered:234: lost:9: retrans:10
[  351.488469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22451873: RTT:2806484: ssthresh:2: cwnd:2: delivered:119: lost:20: retrans:11
[  351.722248] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21628821: RTT:2703602: ssthresh:2: cwnd:2: delivered:120: lost:20: retrans:11
[  351.828910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19027112: RTT:2378389: ssthresh:5: cwnd:5: delivered:235: lost:9: retrans:10
[  352.099657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18548927: RTT:2318615: ssthresh:5: cwnd:5: delivered:236: lost:9: retrans:10
[  352.322863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17993267: RTT:2249158: ssthresh:5: cwnd:5: delivered:237: lost:9: retrans:10
[  352.544096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17151884: RTT:2143985: ssthresh:5: cwnd:5: delivered:238: lost:9: retrans:10
[  352.771645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16291085: RTT:2036385: ssthresh:5: cwnd:5: delivered:239: lost:9: retrans:10
[  353.047767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20484502: RTT:2560562: ssthresh:2: cwnd:2: delivered:121: lost:20: retrans:11
[  353.114999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19316683: RTT:2414585: ssthresh:2: cwnd:2: delivered:122: lost:20: retrans:11
[  353.464309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15890085: RTT:1986260: ssthresh:5: cwnd:5: delivered:240: lost:9: retrans:10
[  353.595716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15399859: RTT:1924982: ssthresh:5: cwnd:5: delivered:241: lost:9: retrans:10
[  353.832260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14984250: RTT:1873031: ssthresh:5: cwnd:5: delivered:242: lost:9: retrans:10
[  353.946006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14513120: RTT:1814140: ssthresh:5: cwnd:5: delivered:243: lost:9: retrans:10
[  354.090884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14018211: RTT:1752276: ssthresh:5: cwnd:6: delivered:244: lost:9: retrans:10
[  354.090907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14018211: RTT:1752276: ssthresh:5: cwnd:6: delivered:244: lost:9: retrans:10
[  354.140256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17994576: RTT:2249322: ssthresh:2: cwnd:2: delivered:123: lost:20: retrans:11
[  354.232647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16862888: RTT:2107861: ssthresh:2: cwnd:2: delivered:124: lost:20: retrans:11
[  354.298747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13100361: RTT:1637545: ssthresh:5: cwnd:6: delivered:245: lost:9: retrans:10
[  354.376063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12243155: RTT:1530394: ssthresh:5: cwnd:6: delivered:246: lost:9: retrans:10
[  354.522151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11402644: RTT:1425330: ssthresh:5: cwnd:6: delivered:247: lost:9: retrans:10
[  354.607707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10638995: RTT:1329874: ssthresh:5: cwnd:6: delivered:248: lost:9: retrans:10
[  354.703132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9921355: RTT:1240169: ssthresh:5: cwnd:6: delivered:249: lost:9: retrans:10
[  354.766122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9356413: RTT:1169551: ssthresh:5: cwnd:6: delivered:250: lost:9: retrans:10
[  354.875662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15490421: RTT:1936302: ssthresh:2: cwnd:2: delivered:125: lost:20: retrans:11
[  354.936608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14258069: RTT:1782258: ssthresh:2: cwnd:2: delivered:126: lost:20: retrans:11
[  355.037897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8926001: RTT:1115750: ssthresh:5: cwnd:6: delivered:251: lost:9: retrans:10
[  355.101060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8535239: RTT:1066904: ssthresh:5: cwnd:6: delivered:252: lost:9: retrans:10
[  355.192946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8139121: RTT:1017390: ssthresh:5: cwnd:6: delivered:253: lost:9: retrans:10
[  355.267171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7781184: RTT:972648: ssthresh:5: cwnd:7: delivered:254: lost:9: retrans:10
[  355.267217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7781184: RTT:972648: ssthresh:5: cwnd:7: delivered:254: lost:9: retrans:10
[  355.350785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7456179: RTT:932022: ssthresh:5: cwnd:7: delivered:255: lost:9: retrans:10
[  355.440821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7198844: RTT:899855: ssthresh:5: cwnd:7: delivered:256: lost:9: retrans:10
[  355.528842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13128980: RTT:1641122: ssthresh:2: cwnd:2: delivered:127: lost:20: retrans:11
[  355.643842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12195070: RTT:1524383: ssthresh:2: cwnd:2: delivered:128: lost:20: retrans:11
[  355.725582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6986650: RTT:873331: ssthresh:5: cwnd:7: delivered:257: lost:9: retrans:10
[  355.818431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6830671: RTT:853833: ssthresh:5: cwnd:7: delivered:258: lost:9: retrans:10
[  355.892374] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6676254: RTT:834531: ssthresh:5: cwnd:7: delivered:259: lost:9: retrans:10
[  356.038491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6613033: RTT:826629: ssthresh:5: cwnd:7: delivered:260: lost:9: retrans:10
[  356.072832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6592056: RTT:824007: ssthresh:5: cwnd:7: delivered:261: lost:9: retrans:10
[  356.134558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6551810: RTT:818976: ssthresh:5: cwnd:7: delivered:262: lost:9: retrans:10
[  356.251230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6543210: RTT:817901: ssthresh:5: cwnd:7: delivered:263: lost:9: retrans:10
[  356.336632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11478464: RTT:1434808: ssthresh:2: cwnd:3: delivered:129: lost:20: retrans:11
[  356.336652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11478464: RTT:1434808: ssthresh:2: cwnd:3: delivered:129: lost:20: retrans:11
[  356.435112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10834920: RTT:1354365: ssthresh:2: cwnd:3: delivered:130: lost:20: retrans:11
[  356.520453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6520172: RTT:815021: ssthresh:5: cwnd:8: delivered:264: lost:9: retrans:10
[  356.520470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6520172: RTT:815021: ssthresh:5: cwnd:8: delivered:264: lost:9: retrans:10
[  356.632489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6519187: RTT:814898: ssthresh:5: cwnd:8: delivered:265: lost:9: retrans:10
[  356.746259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6558119: RTT:819764: ssthresh:5: cwnd:8: delivered:266: lost:9: retrans:10
[  356.899899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6599710: RTT:824963: ssthresh:5: cwnd:8: delivered:267: lost:9: retrans:10
[  356.973015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6674885: RTT:834360: ssthresh:5: cwnd:8: delivered:268: lost:9: retrans:10
[  357.015724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6721655: RTT:840206: ssthresh:5: cwnd:8: delivered:269: lost:9: retrans:10
[  357.163910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6794085: RTT:849260: ssthresh:5: cwnd:8: delivered:270: lost:9: retrans:10
[  357.253446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10397340: RTT:1299667: ssthresh:2: cwnd:3: delivered:131: lost:20: retrans:11
[  357.330620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10091637: RTT:1261454: ssthresh:2: cwnd:3: delivered:132: lost:20: retrans:11
[  357.373831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9768889: RTT:1221111: ssthresh:2: cwnd:3: delivered:133: lost:20: retrans:11
[  357.481799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6906159: RTT:863269: ssthresh:5: cwnd:8: delivered:271: lost:9: retrans:10
[  357.605390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7127804: RTT:890975: ssthresh:5: cwnd:8: delivered:272: lost:9: retrans:10
[  357.693603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7297924: RTT:912240: ssthresh:5: cwnd:8: delivered:273: lost:9: retrans:10
[  357.781073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7420484: RTT:927560: ssthresh:5: cwnd:8: delivered:274: lost:9: retrans:10
[  357.865546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7458568: RTT:932321: ssthresh:5: cwnd:8: delivered:275: lost:9: retrans:10
[  357.947567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7500796: RTT:937599: ssthresh:5: cwnd:8: delivered:276: lost:9: retrans:10
[  358.018267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7565734: RTT:945716: ssthresh:5: cwnd:9: delivered:277: lost:9: retrans:10
[  358.018284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7565734: RTT:945716: ssthresh:5: cwnd:9: delivered:277: lost:9: retrans:10
[  358.069256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7525364: RTT:940670: ssthresh:5: cwnd:9: delivered:278: lost:9: retrans:10
[  358.162957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9457282: RTT:1182160: ssthresh:2: cwnd:3: delivered:134: lost:20: retrans:11
[  358.360996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9305490: RTT:1163186: ssthresh:2: cwnd:3: delivered:135: lost:20: retrans:11
[  358.480754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9249214: RTT:1156151: ssthresh:2: cwnd:3: delivered:136: lost:20: retrans:11
[  358.531502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7634383: RTT:954297: ssthresh:5: cwnd:9: delivered:279: lost:9: retrans:10
[  358.573968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7648646: RTT:956080: ssthresh:5: cwnd:9: delivered:280: lost:9: retrans:10
[  358.698737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7697679: RTT:962209: ssthresh:5: cwnd:9: delivered:281: lost:9: retrans:10
[  358.740771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7695151: RTT:961893: ssthresh:5: cwnd:9: delivered:282: lost:9: retrans:10
[  358.881515] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7749214: RTT:968651: ssthresh:5: cwnd:9: delivered:283: lost:9: retrans:10
[  358.977301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7810286: RTT:976285: ssthresh:5: cwnd:9: delivered:284: lost:9: retrans:10
[  359.090900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7906623: RTT:988327: ssthresh:5: cwnd:9: delivered:285: lost:9: retrans:10
[  359.142645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8042665: RTT:1005333: ssthresh:5: cwnd:9: delivered:286: lost:9: retrans:10
[  359.184928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8152993: RTT:1019124: ssthresh:5: cwnd:9: delivered:287: lost:9: retrans:10
[  359.308467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9238562: RTT:1154820: ssthresh:2: cwnd:3: delivered:137: lost:20: retrans:11
[  359.400656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9123390: RTT:1140423: ssthresh:2: cwnd:3: delivered:138: lost:20: retrans:11
[  359.512514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9014716: RTT:1126839: ssthresh:2: cwnd:3: delivered:139: lost:20: retrans:11
[  359.594715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8197061: RTT:1024632: ssthresh:5: cwnd:9: delivered:288: lost:9: retrans:10
[  359.681826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8280268: RTT:1035033: ssthresh:5: cwnd:9: delivered:289: lost:9: retrans:10
[  359.742418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8288892: RTT:1036111: ssthresh:5: cwnd:9: delivered:290: lost:9: retrans:10
[  359.832281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8344275: RTT:1043034: ssthresh:5: cwnd:9: delivered:291: lost:9: retrans:10
[  359.923473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8343184: RTT:1042898: ssthresh:5: cwnd:10: delivered:292: lost:9: retrans:10
[  359.923492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8343184: RTT:1042898: ssthresh:5: cwnd:10: delivered:292: lost:9: retrans:10
[  360.050061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8373035: RTT:1046629: ssthresh:5: cwnd:10: delivered:293: lost:9: retrans:10
[  360.112481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8347977: RTT:1043497: ssthresh:5: cwnd:10: delivered:294: lost:9: retrans:10
[  360.233999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8395822: RTT:1049477: ssthresh:5: cwnd:10: delivered:295: lost:9: retrans:10
[  360.294365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8455770: RTT:1056971: ssthresh:5: cwnd:10: delivered:296: lost:9: retrans:10
[  360.438665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9018064: RTT:1127258: ssthresh:2: cwnd:3: delivered:140: lost:20: retrans:11
[  360.634432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9124557: RTT:1140569: ssthresh:2: cwnd:3: delivered:141: lost:20: retrans:11
[  360.806882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9278331: RTT:1159791: ssthresh:2: cwnd:3: delivered:142: lost:20: retrans:11
[  361.013327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8817392: RTT:1102174: ssthresh:5: cwnd:10: delivered:297: lost:9: retrans:10
[  361.060471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9093854: RTT:1136731: ssthresh:5: cwnd:10: delivered:298: lost:9: retrans:10
[  361.153965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9368663: RTT:1171082: ssthresh:5: cwnd:10: delivered:299: lost:9: retrans:10
[  361.247093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9612383: RTT:1201547: ssthresh:5: cwnd:10: delivered:300: lost:9: retrans:10
[  361.294075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9781411: RTT:1222676: ssthresh:5: cwnd:10: delivered:301: lost:9: retrans:10
[  361.356605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9991850: RTT:1248981: ssthresh:5: cwnd:10: delivered:302: lost:9: retrans:10
[  361.405250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10098044: RTT:1262255: ssthresh:5: cwnd:10: delivered:303: lost:9: retrans:10
[  361.496065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10219353: RTT:1277419: ssthresh:5: cwnd:10: delivered:304: lost:9: retrans:10
[  361.601282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10309186: RTT:1288648: ssthresh:5: cwnd:10: delivered:305: lost:9: retrans:10
[  361.681077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10407222: RTT:1300902: ssthresh:5: cwnd:10: delivered:306: lost:9: retrans:10
[  361.711866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9391728: RTT:1173966: ssthresh:2: cwnd:3: delivered:143: lost:20: retrans:11
[  361.851756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9435061: RTT:1179382: ssthresh:2: cwnd:3: delivered:144: lost:20: retrans:11
[  361.962260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9411033: RTT:1176379: ssthresh:2: cwnd:3: delivered:145: lost:20: retrans:11
[  362.009758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10102740: RTT:1262842: ssthresh:5: cwnd:10: delivered:307: lost:9: retrans:10
[  362.098757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9878169: RTT:1234771: ssthresh:5: cwnd:10: delivered:308: lost:9: retrans:10
[  362.206949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9696359: RTT:1212044: ssthresh:5: cwnd:11: delivered:309: lost:9: retrans:10
[  362.206973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9696359: RTT:1212044: ssthresh:5: cwnd:11: delivered:309: lost:9: retrans:10
[  362.338887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9576076: RTT:1197009: ssthresh:5: cwnd:11: delivered:310: lost:9: retrans:10
[  362.395258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9480241: RTT:1185030: ssthresh:5: cwnd:11: delivered:311: lost:9: retrans:10
[  362.428037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9366631: RTT:1170828: ssthresh:5: cwnd:11: delivered:312: lost:9: retrans:10
[  362.603917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9394433: RTT:1174304: ssthresh:5: cwnd:11: delivered:313: lost:9: retrans:10
[  362.640910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9364948: RTT:1170618: ssthresh:5: cwnd:11: delivered:314: lost:9: retrans:10
[  362.724441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9317461: RTT:1164682: ssthresh:5: cwnd:11: delivered:315: lost:9: retrans:10
[  362.828527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9300204: RTT:1162525: ssthresh:5: cwnd:11: delivered:316: lost:9: retrans:10
[  362.975449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9498183: RTT:1187272: ssthresh:2: cwnd:3: delivered:146: lost:20: retrans:11
[  363.075942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9535069: RTT:1191883: ssthresh:2: cwnd:3: delivered:147: lost:20: retrans:11
[  363.163791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9544677: RTT:1193084: ssthresh:2: cwnd:4: delivered:148: lost:20: retrans:11
[  363.163849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9544677: RTT:1193084: ssthresh:2: cwnd:4: delivered:148: lost:20: retrans:11
[  363.293488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9421386: RTT:1177673: ssthresh:5: cwnd:11: delivered:317: lost:9: retrans:10
[  363.410516] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9555450: RTT:1194431: ssthresh:5: cwnd:11: delivered:318: lost:9: retrans:10
[  363.491391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9645431: RTT:1205678: ssthresh:5: cwnd:11: delivered:319: lost:9: retrans:10
[  363.538945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9771717: RTT:1221464: ssthresh:5: cwnd:11: delivered:320: lost:9: retrans:10
[  363.631164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9842504: RTT:1230313: ssthresh:5: cwnd:11: delivered:321: lost:9: retrans:10
[  363.724253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9941130: RTT:1242641: ssthresh:5: cwnd:11: delivered:322: lost:9: retrans:10
[  363.844031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10114433: RTT:1264304: ssthresh:5: cwnd:11: delivered:323: lost:9: retrans:10
[  363.912438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10158608: RTT:1269826: ssthresh:5: cwnd:11: delivered:324: lost:9: retrans:10
[  363.954321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10202092: RTT:1275261: ssthresh:5: cwnd:11: delivered:325: lost:9: retrans:10
[  364.031975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10234333: RTT:1279291: ssthresh:5: cwnd:11: delivered:326: lost:9: retrans:10
[  364.177681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10304148: RTT:1288018: ssthresh:5: cwnd:11: delivered:327: lost:9: retrans:10
[  364.256220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9632333: RTT:1204041: ssthresh:2: cwnd:4: delivered:149: lost:20: retrans:11
[  364.338115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690441: RTT:1211305: ssthresh:2: cwnd:4: delivered:150: lost:20: retrans:11
[  364.362768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9678097: RTT:1209762: ssthresh:2: cwnd:4: delivered:151: lost:20: retrans:11
[  364.449587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9754113: RTT:1219264: ssthresh:2: cwnd:4: delivered:152: lost:20: retrans:11
[  364.567611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10290217: RTT:1286277: ssthresh:5: cwnd:12: delivered:328: lost:9: retrans:10
[  364.567646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10290217: RTT:1286277: ssthresh:5: cwnd:12: delivered:328: lost:9: retrans:10
[  364.662296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10255678: RTT:1281959: ssthresh:5: cwnd:12: delivered:329: lost:9: retrans:10
[  364.707891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10190190: RTT:1273773: ssthresh:5: cwnd:12: delivered:330: lost:9: retrans:10
[  364.783343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10160788: RTT:1270098: ssthresh:5: cwnd:12: delivered:331: lost:9: retrans:10
[  364.888698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10148202: RTT:1268525: ssthresh:5: cwnd:12: delivered:332: lost:9: retrans:10
[  365.062276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10217678: RTT:1277209: ssthresh:5: cwnd:12: delivered:333: lost:9: retrans:10
[  365.142572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10238977: RTT:1279872: ssthresh:5: cwnd:12: delivered:334: lost:9: retrans:10
[  365.272119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10318745: RTT:1289843: ssthresh:5: cwnd:12: delivered:335: lost:9: retrans:10
[  365.320608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10395226: RTT:1299403: ssthresh:5: cwnd:12: delivered:336: lost:9: retrans:10
[  365.447901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10511714: RTT:1313964: ssthresh:5: cwnd:12: delivered:337: lost:9: retrans:10
[  365.573778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10593814: RTT:1324226: ssthresh:5: cwnd:12: delivered:338: lost:9: retrans:10
[  365.656706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9935298: RTT:1241912: ssthresh:2: cwnd:4: delivered:153: lost:20: retrans:11
[  365.807029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10162268: RTT:1270283: ssthresh:2: cwnd:4: delivered:154: lost:20: retrans:11
[  366.025346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10554529: RTT:1319316: ssthresh:2: cwnd:4: delivered:155: lost:20: retrans:11
[  366.155890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10941484: RTT:1367685: ssthresh:2: cwnd:4: delivered:156: lost:20: retrans:11
[  366.326932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11028883: RTT:1378610: ssthresh:5: cwnd:12: delivered:339: lost:9: retrans:10
[  366.377558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11460207: RTT:1432525: ssthresh:5: cwnd:12: delivered:341: lost:9: retrans:10
[  366.377580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11460207: RTT:1432525: ssthresh:5: cwnd:12: delivered:341: lost:9: retrans:10
[  366.510938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11830684: RTT:1478835: ssthresh:5: cwnd:12: delivered:343: lost:9: retrans:10
[  366.510980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11830684: RTT:1478835: ssthresh:5: cwnd:12: delivered:343: lost:9: retrans:10
[  366.732704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12195815: RTT:1524476: ssthresh:5: cwnd:12: delivered:344: lost:9: retrans:10
[  366.886851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12495887: RTT:1561985: ssthresh:5: cwnd:12: delivered:346: lost:9: retrans:10
[  366.886887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12495887: RTT:1561985: ssthresh:5: cwnd:12: delivered:346: lost:9: retrans:10
[  366.976805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12638551: RTT:1579818: ssthresh:5: cwnd:12: delivered:348: lost:9: retrans:10
[  366.976864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12638551: RTT:1579818: ssthresh:5: cwnd:12: delivered:348: lost:9: retrans:10
[  367.171949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12782754: RTT:1597844: ssthresh:5: cwnd:12: delivered:350: lost:9: retrans:10
[  367.171973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12782754: RTT:1597844: ssthresh:5: cwnd:12: delivered:350: lost:9: retrans:10
[  367.463455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11380499: RTT:1422562: ssthresh:2: cwnd:4: delivered:157: lost:20: retrans:11
[  367.608075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11758950: RTT:1469868: ssthresh:2: cwnd:4: delivered:158: lost:20: retrans:11
[  367.768274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12031984: RTT:1503998: ssthresh:2: cwnd:4: delivered:159: lost:20: retrans:11
[  368.078173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12450240: RTT:1556280: ssthresh:2: cwnd:4: delivered:160: lost:20: retrans:11
[  368.205585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13063519: RTT:1632939: ssthresh:5: cwnd:12: delivered:351: lost:9: retrans:10
[  368.280456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13333449: RTT:1666681: ssthresh:5: cwnd:12: delivered:352: lost:9: retrans:10
[  368.387903] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13677081: RTT:1709635: ssthresh:5: cwnd:12: delivered:353: lost:9: retrans:10
[  368.565945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14022428: RTT:1752803: ssthresh:5: cwnd:12: delivered:354: lost:9: retrans:10
[  368.695199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14453849: RTT:1806731: ssthresh:5: cwnd:13: delivered:355: lost:9: retrans:10
[  368.695260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14453849: RTT:1806731: ssthresh:5: cwnd:13: delivered:355: lost:9: retrans:10
[  368.951061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14865450: RTT:1858181: ssthresh:5: cwnd:13: delivered:356: lost:9: retrans:10
[  369.058884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15179277: RTT:1897409: ssthresh:5: cwnd:13: delivered:357: lost:9: retrans:10
[  369.103752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15498731: RTT:1937341: ssthresh:5: cwnd:13: delivered:358: lost:9: retrans:10
[  369.128712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15713266: RTT:1964158: ssthresh:5: cwnd:13: delivered:359: lost:9: retrans:10
[  369.209148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15981422: RTT:1997677: ssthresh:5: cwnd:13: delivered:360: lost:9: retrans:10
[  369.263258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16075043: RTT:2009380: ssthresh:5: cwnd:13: delivered:361: lost:9: retrans:10
[  369.356867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16250537: RTT:2031317: ssthresh:5: cwnd:13: delivered:362: lost:9: retrans:10
[  369.466008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12896481: RTT:1612060: ssthresh:2: cwnd:4: delivered:161: lost:20: retrans:11
[  369.541469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13217773: RTT:1652221: ssthresh:2: cwnd:4: delivered:162: lost:20: retrans:11
[  369.614598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13411847: RTT:1676480: ssthresh:2: cwnd:4: delivered:163: lost:20: retrans:11
[  369.728893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13386055: RTT:1673256: ssthresh:2: cwnd:4: delivered:164: lost:20: retrans:11
[  369.793450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15807075: RTT:1975884: ssthresh:5: cwnd:13: delivered:363: lost:9: retrans:10
[  369.879901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15430587: RTT:1928823: ssthresh:5: cwnd:13: delivered:364: lost:9: retrans:10
[  369.881720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  369.966865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15080707: RTT:1885088: ssthresh:5: cwnd:13: delivered:365: lost:9: retrans:10
[  370.093093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14722745: RTT:1840343: ssthresh:5: cwnd:13: delivered:366: lost:9: retrans:10
[  370.254891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14442077: RTT:1805259: ssthresh:5: cwnd:13: delivered:367: lost:9: retrans:10
[  370.383040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14324641: RTT:1790580: ssthresh:5: cwnd:13: delivered:368: lost:9: retrans:10
[  370.471347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14054321: RTT:1756790: ssthresh:5: cwnd:13: delivered:369: lost:9: retrans:10
[  370.796102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14034716: RTT:1754339: ssthresh:5: cwnd:13: delivered:370: lost:9: retrans:10
[  370.967283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14143889: RTT:1767986: ssthresh:5: cwnd:13: delivered:371: lost:9: retrans:10
[  370.999175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  371.175670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14422844: RTT:1802855: ssthresh:5: cwnd:13: delivered:372: lost:9: retrans:10
[  371.314713] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14725537: RTT:1840692: ssthresh:5: cwnd:13: delivered:373: lost:9: retrans:10
[  371.536662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15158229: RTT:1894778: ssthresh:5: cwnd:13: delivered:374: lost:9: retrans:10
[  371.684648] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15591218: RTT:1948902: ssthresh:5: cwnd:13: delivered:375: lost:9: retrans:10
[  371.761183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14007954: RTT:1750994: ssthresh:2: cwnd:4: delivered:165: lost:20: retrans:11
[  371.913698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14629177: RTT:1828647: ssthresh:2: cwnd:4: delivered:166: lost:20: retrans:11
[  372.092799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15278713: RTT:1909839: ssthresh:2: cwnd:4: delivered:167: lost:20: retrans:11
[  372.215363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15855328: RTT:1981916: ssthresh:2: cwnd:4: delivered:168: lost:20: retrans:11
[  372.256831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16105682: RTT:2013210: ssthresh:5: cwnd:13: delivered:376: lost:9: retrans:10
[  372.334683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16547250: RTT:2068406: ssthresh:5: cwnd:13: delivered:377: lost:9: retrans:10
[  372.350389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:10: cwnd:1: delivered:1: lost:1: retrans:2
[  372.350417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4601183: RTT:575147: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  372.666000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16547250: RTT:2068406: ssthresh:5: cwnd:13: delivered:377: lost:9: retrans:10
[  372.763911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5817358: RTT:727169: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:2
[  372.764870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4601183: RTT:575147: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  372.889305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16547250: RTT:2068406: ssthresh:5: cwnd:13: delivered:377: lost:9: retrans:10
[  373.035302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1810944976: delivered:0: lost:0: retrans:4121447680
[  373.405006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5817358: RTT:727169: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  373.668778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1810944976: delivered:0: lost:0: retrans:4121447680
[  373.744177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5326951: RTT:665868: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:0
[  373.860102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1810944976: delivered:0: lost:0: retrans:4121447680
[  374.019601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5817358: RTT:727169: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  374.145940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5817358: RTT:727169: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  374.147783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5175681: RTT:646960: ssthresh:2147483647: cwnd:10: delivered:7: lost:0: retrans:0
[  374.148057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5175681: RTT:646960: ssthresh:2147483647: cwnd:10: delivered:7: lost:0: retrans:0
[  374.351013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5817358: RTT:727169: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  374.422563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5817358: RTT:727169: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  374.422633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4678428: RTT:584803: ssthresh:2147483647: cwnd:10: delivered:8: lost:0: retrans:0
[  374.553150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4678428: RTT:584803: ssthresh:2147483647: cwnd:10: delivered:8: lost:0: retrans:0
