[  171.096445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  171.612715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4129944: RTT:516243: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  174.248626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  175.021731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  175.851457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.302946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.302972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.304252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.304274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.304371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.304384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.304466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.304480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.304572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.304585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  177.871051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6184656: RTT:773082: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  178.250287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7358861: RTT:919857: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1
[  178.250354] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7358861: RTT:919857: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1
[  178.441440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8577443: RTT:1072180: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1
[  178.441462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8577443: RTT:1072180: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1
[  178.602965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9803917: RTT:1225489: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  178.603025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9803917: RTT:1225489: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  178.738868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11012995: RTT:1376624: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  178.738916] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11012995: RTT:1376624: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  178.824379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12156347: RTT:1519543: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  178.824447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12156347: RTT:1519543: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  178.979360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13311762: RTT:1663970: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  178.979412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13311762: RTT:1663970: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  179.225349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14568645: RTT:1821080: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  179.387471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15830541: RTT:1978817: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  179.387491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15830541: RTT:1978817: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  179.459005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15830541: RTT:1978817: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  179.459042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17006153: RTT:2125769: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1
[  179.460103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17006153: RTT:2125769: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1
[  179.813429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18389384: RTT:2298673: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1
[  179.942870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18389384: RTT:2298673: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1
[  185.174393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29321177: RTT:3665147: ssthresh:14: cwnd:16: delivered:16: lost:0: retrans:1
[  185.560485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32613522: RTT:4076690: ssthresh:14: cwnd:16: delivered:17: lost:0: retrans:1
[  186.304234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36102187: RTT:4512773: ssthresh:14: cwnd:16: delivered:18: lost:0: retrans:1
[  186.577656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39428181: RTT:4928522: ssthresh:14: cwnd:17: delivered:19: lost:0: retrans:1
[  186.732623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39428181: RTT:4928522: ssthresh:14: cwnd:17: delivered:19: lost:0: retrans:1
[  186.888569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42563839: RTT:5320479: ssthresh:14: cwnd:17: delivered:20: lost:0: retrans:1
[  187.053990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45472960: RTT:5684120: ssthresh:14: cwnd:18: delivered:21: lost:0: retrans:1
[  187.054014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45472960: RTT:5684120: ssthresh:14: cwnd:18: delivered:21: lost:0: retrans:1
[  187.198117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48007586: RTT:6000948: ssthresh:14: cwnd:18: delivered:22: lost:0: retrans:1
[  187.280685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48007586: RTT:6000948: ssthresh:14: cwnd:18: delivered:22: lost:0: retrans:1
[  187.541295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50568553: RTT:6321069: ssthresh:14: cwnd:19: delivered:23: lost:0: retrans:1
[  187.541326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50568553: RTT:6321069: ssthresh:14: cwnd:19: delivered:23: lost:0: retrans:1
[  187.727368] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54492994: RTT:6811624: ssthresh:14: cwnd:20: delivered:25: lost:0: retrans:1
[  187.774198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54492994: RTT:6811624: ssthresh:14: cwnd:20: delivered:25: lost:0: retrans:1
[  187.774222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54492994: RTT:6811624: ssthresh:14: cwnd:20: delivered:25: lost:0: retrans:1
[  187.866011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56159896: RTT:7019987: ssthresh:14: cwnd:20: delivered:26: lost:0: retrans:1
[  187.977457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57623012: RTT:7202876: ssthresh:14: cwnd:21: delivered:27: lost:0: retrans:1
[  187.977484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57623012: RTT:7202876: ssthresh:14: cwnd:21: delivered:27: lost:0: retrans:1
[  188.088108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59049182: RTT:7381147: ssthresh:14: cwnd:21: delivered:28: lost:0: retrans:1
[  188.160236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60368145: RTT:7546018: ssthresh:14: cwnd:22: delivered:29: lost:0: retrans:1
[  188.160263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60368145: RTT:7546018: ssthresh:14: cwnd:22: delivered:29: lost:0: retrans:1
[  188.196476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61205154: RTT:7650644: ssthresh:14: cwnd:23: delivered:32: lost:0: retrans:1
[  188.196503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61205154: RTT:7650644: ssthresh:14: cwnd:23: delivered:32: lost:0: retrans:1
[  188.298671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61205154: RTT:7650644: ssthresh:14: cwnd:23: delivered:32: lost:0: retrans:1
[  188.298700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61205154: RTT:7650644: ssthresh:14: cwnd:23: delivered:32: lost:0: retrans:1
[  188.332914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61205154: RTT:7650644: ssthresh:14: cwnd:23: delivered:32: lost:0: retrans:1
[  188.844105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56838093: RTT:7104761: ssthresh:14: cwnd:24: delivered:33: lost:0: retrans:1
[  188.844150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56838093: RTT:7104761: ssthresh:14: cwnd:24: delivered:33: lost:0: retrans:1
[  191.265015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51999246: RTT:6499905: ssthresh:14: cwnd:25: delivered:35: lost:0: retrans:1
[  191.311561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51999246: RTT:6499905: ssthresh:14: cwnd:25: delivered:35: lost:0: retrans:1
[  191.311585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51999246: RTT:6499905: ssthresh:14: cwnd:25: delivered:35: lost:0: retrans:1
[  191.312225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50078283: RTT:6259785: ssthresh:14: cwnd:25: delivered:36: lost:0: retrans:1
[  191.718855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48648766: RTT:6081095: ssthresh:14: cwnd:26: delivered:37: lost:0: retrans:1
[  191.718881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48648766: RTT:6081095: ssthresh:14: cwnd:26: delivered:37: lost:0: retrans:1
[  192.199216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47712856: RTT:5964107: ssthresh:14: cwnd:26: delivered:38: lost:0: retrans:1
[  192.289546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46984290: RTT:5873036: ssthresh:14: cwnd:27: delivered:39: lost:0: retrans:1
[  192.289572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46984290: RTT:5873036: ssthresh:14: cwnd:27: delivered:39: lost:0: retrans:1
[  192.424603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46337719: RTT:5792214: ssthresh:14: cwnd:27: delivered:40: lost:0: retrans:1
[  193.023109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45686675: RTT:5710834: ssthresh:14: cwnd:28: delivered:42: lost:0: retrans:1
[  193.084290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45686675: RTT:5710834: ssthresh:14: cwnd:28: delivered:42: lost:0: retrans:1
[  193.084314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45686675: RTT:5710834: ssthresh:14: cwnd:28: delivered:42: lost:0: retrans:1
[  193.172966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45421427: RTT:5677678: ssthresh:14: cwnd:29: delivered:43: lost:0: retrans:1
[  193.172991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45421427: RTT:5677678: ssthresh:14: cwnd:29: delivered:43: lost:0: retrans:1
[  193.409457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45206547: RTT:5650818: ssthresh:14: cwnd:29: delivered:44: lost:0: retrans:1
[  193.683044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45258827: RTT:5657353: ssthresh:20: cwnd:28: delivered:45: lost:1: retrans:2
[  193.950430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45488938: RTT:5686117: ssthresh:20: cwnd:28: delivered:46: lost:1: retrans:2
[  194.001660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45775782: RTT:5721972: ssthresh:20: cwnd:28: delivered:47: lost:1: retrans:2
[  194.277672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46503398: RTT:5812924: ssthresh:20: cwnd:26: delivered:49: lost:2: retrans:3
[  194.444881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46871425: RTT:5858928: ssthresh:20: cwnd:26: delivered:50: lost:2: retrans:3
[  194.684068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48042099: RTT:6005262: ssthresh:20: cwnd:25: delivered:53: lost:2: retrans:3
[  194.800960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48042099: RTT:6005262: ssthresh:20: cwnd:25: delivered:53: lost:2: retrans:3
[  195.229053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48436379: RTT:6054547: ssthresh:20: cwnd:24: delivered:55: lost:2: retrans:3
[  199.014773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51335083: RTT:6416885: ssthresh:20: cwnd:15: delivered:67: lost:3: retrans:4
[  201.253907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51264781: RTT:6408097: ssthresh:20: cwnd:7: delivered:73: lost:3: retrans:4
[  201.463217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51264781: RTT:6408097: ssthresh:20: cwnd:7: delivered:73: lost:3: retrans:4
[  201.463318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52042684: RTT:6505335: ssthresh:20: cwnd:20: delivered:74: lost:3: retrans:4
[  201.464771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52042684: RTT:6505335: ssthresh:20: cwnd:20: delivered:74: lost:3: retrans:4
[  201.464795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52042684: RTT:6505335: ssthresh:20: cwnd:20: delivered:74: lost:3: retrans:4
[  201.464906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52042684: RTT:6505335: ssthresh:20: cwnd:20: delivered:74: lost:3: retrans:4
[  201.464922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52042684: RTT:6505335: ssthresh:20: cwnd:20: delivered:74: lost:3: retrans:4
[  201.465012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52042684: RTT:6505335: ssthresh:20: cwnd:20: delivered:74: lost:3: retrans:4
[  201.465029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52042684: RTT:6505335: ssthresh:20: cwnd:20: delivered:74: lost:3: retrans:4
[  201.465115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52042684: RTT:6505335: ssthresh:20: cwnd:20: delivered:74: lost:3: retrans:4
[  201.465132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52042684: RTT:6505335: ssthresh:20: cwnd:20: delivered:74: lost:3: retrans:4
[  201.534477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52042684: RTT:6505335: ssthresh:20: cwnd:20: delivered:74: lost:3: retrans:4
[  201.534498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52042684: RTT:6505335: ssthresh:20: cwnd:20: delivered:74: lost:3: retrans:4
[  201.534606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52626943: RTT:6578367: ssthresh:20: cwnd:17: delivered:75: lost:3: retrans:4
[  201.999960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53171647: RTT:6646455: ssthresh:20: cwnd:17: delivered:76: lost:3: retrans:4
[  202.321738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53724181: RTT:6715522: ssthresh:20: cwnd:17: delivered:77: lost:3: retrans:4
[  203.126199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54623343: RTT:6827917: ssthresh:20: cwnd:17: delivered:78: lost:3: retrans:4
[  204.704644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51036426: RTT:6379553: ssthresh:20: cwnd:21: delivered:80: lost:3: retrans:4
[  204.704710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51036426: RTT:6379553: ssthresh:20: cwnd:21: delivered:80: lost:3: retrans:4
[  204.707138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51036426: RTT:6379553: ssthresh:20: cwnd:21: delivered:80: lost:3: retrans:4
[  204.707283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51036426: RTT:6379553: ssthresh:20: cwnd:21: delivered:80: lost:3: retrans:4
[  204.707515] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51036426: RTT:6379553: ssthresh:20: cwnd:21: delivered:80: lost:3: retrans:4
[  206.921566] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37781237: RTT:4722654: ssthresh:20: cwnd:25: delivered:94: lost:3: retrans:4
[  217.176401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.176448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.176645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.176732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.176817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.176901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.176986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.177071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.177159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.177246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.177332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.177453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.177574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.177697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36404694: RTT:4550586: ssthresh:20: cwnd:28: delivered:100: lost:3: retrans:4
[  217.504574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32182257: RTT:4022782: ssthresh:20: cwnd:28: delivered:101: lost:3: retrans:4
[  217.703205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28686273: RTT:3585784: ssthresh:20: cwnd:28: delivered:102: lost:3: retrans:4
[  217.861963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25786028: RTT:3223253: ssthresh:20: cwnd:28: delivered:103: lost:3: retrans:4
[  218.021087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23407436: RTT:2925929: ssthresh:20: cwnd:28: delivered:104: lost:3: retrans:4
[  218.209778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21514859: RTT:2689357: ssthresh:20: cwnd:28: delivered:105: lost:3: retrans:4
[  218.328768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19977863: RTT:2497232: ssthresh:20: cwnd:28: delivered:106: lost:3: retrans:4
[  218.505090] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18809297: RTT:2351162: ssthresh:20: cwnd:28: delivered:107: lost:3: retrans:4
[  218.831495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18113212: RTT:2264151: ssthresh:20: cwnd:28: delivered:108: lost:3: retrans:4
[  218.956109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17628772: RTT:2203596: ssthresh:20: cwnd:28: delivered:109: lost:3: retrans:4
[  219.151724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17400495: RTT:2175061: ssthresh:20: cwnd:28: delivered:110: lost:3: retrans:4
[  219.262101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17311140: RTT:2163892: ssthresh:20: cwnd:28: delivered:111: lost:3: retrans:4
[  219.377744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17348594: RTT:2168574: ssthresh:20: cwnd:28: delivered:112: lost:3: retrans:4
[  219.887925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17891529: RTT:2236441: ssthresh:20: cwnd:28: delivered:113: lost:3: retrans:4
[  220.260831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18739516: RTT:2342439: ssthresh:20: cwnd:28: delivered:114: lost:3: retrans:4
[  220.532463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19753133: RTT:2469141: ssthresh:20: cwnd:29: delivered:115: lost:3: retrans:4
[  220.532490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19753133: RTT:2469141: ssthresh:20: cwnd:29: delivered:115: lost:3: retrans:4
[  220.722163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20829739: RTT:2603717: ssthresh:20: cwnd:29: delivered:116: lost:3: retrans:4
[  221.063356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22112962: RTT:2764120: ssthresh:20: cwnd:29: delivered:118: lost:3: retrans:4
[  221.063418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22112962: RTT:2764120: ssthresh:20: cwnd:29: delivered:118: lost:3: retrans:4
[  221.302462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23474894: RTT:2934361: ssthresh:20: cwnd:30: delivered:120: lost:3: retrans:4
[  221.302487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23474894: RTT:2934361: ssthresh:20: cwnd:30: delivered:120: lost:3: retrans:4
[  221.453040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23474894: RTT:2934361: ssthresh:20: cwnd:30: delivered:120: lost:3: retrans:4
[  221.453069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24817193: RTT:3102149: ssthresh:20: cwnd:30: delivered:121: lost:3: retrans:4
[  221.711339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26249968: RTT:3281246: ssthresh:20: cwnd:31: delivered:123: lost:3: retrans:4
[  221.711390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26249968: RTT:3281246: ssthresh:20: cwnd:31: delivered:123: lost:3: retrans:4
[  221.917061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26249968: RTT:3281246: ssthresh:20: cwnd:31: delivered:123: lost:3: retrans:4
[  221.917106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27709399: RTT:3463674: ssthresh:20: cwnd:31: delivered:125: lost:3: retrans:4
[  221.917969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27709399: RTT:3463674: ssthresh:20: cwnd:31: delivered:125: lost:3: retrans:4
[  222.207573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28948709: RTT:3618588: ssthresh:21: cwnd:28: delivered:126: lost:6: retrans:5
[  222.277871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29904772: RTT:3738096: ssthresh:21: cwnd:28: delivered:127: lost:6: retrans:6
[  222.432054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30736748: RTT:3842093: ssthresh:21: cwnd:27: delivered:129: lost:6: retrans:6
[  222.666679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31473695: RTT:3934211: ssthresh:21: cwnd:27: delivered:130: lost:6: retrans:6
[  222.750444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31996391: RTT:3999548: ssthresh:21: cwnd:27: delivered:131: lost:6: retrans:6
[  222.820345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34010205: RTT:4251275: ssthresh:22: cwnd:31: delivered:133: lost:6: retrans:6
[  222.820395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34010205: RTT:4251275: ssthresh:22: cwnd:31: delivered:133: lost:6: retrans:6
[  222.820479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34010205: RTT:4251275: ssthresh:22: cwnd:31: delivered:133: lost:6: retrans:6
[  222.820498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34010205: RTT:4251275: ssthresh:22: cwnd:31: delivered:133: lost:6: retrans:6
[  222.820554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34010205: RTT:4251275: ssthresh:22: cwnd:31: delivered:133: lost:6: retrans:6
[  222.820569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34010205: RTT:4251275: ssthresh:22: cwnd:31: delivered:133: lost:6: retrans:6
[  222.901212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34155044: RTT:4269380: ssthresh:22: cwnd:31: delivered:134: lost:6: retrans:6
[  222.991942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34046096: RTT:4255762: ssthresh:22: cwnd:31: delivered:135: lost:6: retrans:6
[  223.175476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34009679: RTT:4251209: ssthresh:22: cwnd:31: delivered:136: lost:6: retrans:6
[  223.318646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33925370: RTT:4240671: ssthresh:22: cwnd:31: delivered:137: lost:6: retrans:6
[  223.612799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34035367: RTT:4254420: ssthresh:22: cwnd:31: delivered:138: lost:6: retrans:6
[  223.676461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34079643: RTT:4259955: ssthresh:22: cwnd:31: delivered:139: lost:6: retrans:6
[  223.757518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33689262: RTT:4211157: ssthresh:22: cwnd:31: delivered:140: lost:6: retrans:6
[  223.940298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33157545: RTT:4144693: ssthresh:22: cwnd:32: delivered:141: lost:6: retrans:6
[  223.940328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33157545: RTT:4144693: ssthresh:22: cwnd:32: delivered:141: lost:6: retrans:6
[  224.003242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32483608: RTT:4060451: ssthresh:22: cwnd:32: delivered:142: lost:6: retrans:6
[  224.203099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32093771: RTT:4011721: ssthresh:22: cwnd:32: delivered:143: lost:6: retrans:6
[  224.331005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31690873: RTT:3961359: ssthresh:22: cwnd:32: delivered:144: lost:6: retrans:6
[  224.523965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31190071: RTT:3898758: ssthresh:22: cwnd:33: delivered:145: lost:6: retrans:6
[  224.524029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31190071: RTT:3898758: ssthresh:22: cwnd:33: delivered:145: lost:6: retrans:6
[  224.655811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30883749: RTT:3860468: ssthresh:22: cwnd:33: delivered:146: lost:6: retrans:6
[  225.054555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30775348: RTT:3846918: ssthresh:22: cwnd:34: delivered:147: lost:6: retrans:6
[  225.054583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30775348: RTT:3846918: ssthresh:22: cwnd:34: delivered:147: lost:6: retrans:6
[  228.402590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33030237: RTT:4128779: ssthresh:22: cwnd:46: delivered:173: lost:6: retrans:6
[  249.944432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:22: cwnd:51: delivered:183: lost:6: retrans:6
[  249.944456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.944987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945059] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  249.945518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40726372: RTT:5090796: ssthresh:37: cwnd:30: delivered:183: lost:6: retrans:6
[  252.376356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38067455: RTT:4758431: ssthresh:37: cwnd:31: delivered:184: lost:6: retrans:6
[  252.376409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38067455: RTT:4758431: ssthresh:37: cwnd:31: delivered:184: lost:6: retrans:6
[  253.591877] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36956407: RTT:4619550: ssthresh:37: cwnd:32: delivered:185: lost:6: retrans:6
[  253.591906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36956407: RTT:4619550: ssthresh:37: cwnd:32: delivered:185: lost:6: retrans:6
[  253.951876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36344179: RTT:4543022: ssthresh:37: cwnd:33: delivered:186: lost:6: retrans:6
[  253.951910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36344179: RTT:4543022: ssthresh:37: cwnd:33: delivered:186: lost:6: retrans:6
[  254.626569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36483142: RTT:4560392: ssthresh:37: cwnd:34: delivered:187: lost:6: retrans:6
[  254.626642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36483142: RTT:4560392: ssthresh:37: cwnd:34: delivered:187: lost:6: retrans:6
[  254.988067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36966172: RTT:4620771: ssthresh:37: cwnd:35: delivered:188: lost:6: retrans:6
[  254.988088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36966172: RTT:4620771: ssthresh:37: cwnd:35: delivered:188: lost:6: retrans:6
[  255.638669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38039404: RTT:4754925: ssthresh:37: cwnd:36: delivered:189: lost:6: retrans:6
[  255.638696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38039404: RTT:4754925: ssthresh:37: cwnd:36: delivered:189: lost:6: retrans:6
[  255.825068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39164829: RTT:4895603: ssthresh:37: cwnd:37: delivered:190: lost:6: retrans:6
[  255.825095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39164829: RTT:4895603: ssthresh:37: cwnd:37: delivered:190: lost:6: retrans:6
[  256.067809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40392303: RTT:5049037: ssthresh:37: cwnd:37: delivered:191: lost:6: retrans:6
[  256.389723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.389748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.390647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.390665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.390799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.390813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.390905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.390917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.391008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.391020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.391203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.391217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.391312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.391324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41788178: RTT:5223522: ssthresh:37: cwnd:42: delivered:200: lost:6: retrans:6
[  256.456809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43076368: RTT:5384546: ssthresh:37: cwnd:42: delivered:201: lost:6: retrans:6
[  256.470509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43076368: RTT:5384546: ssthresh:37: cwnd:42: delivered:201: lost:6: retrans:6
[  256.529452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44276114: RTT:5534514: ssthresh:37: cwnd:43: delivered:202: lost:6: retrans:6
[  256.986425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44276114: RTT:5534514: ssthresh:37: cwnd:43: delivered:202: lost:6: retrans:6
[  257.016856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44276114: RTT:5534514: ssthresh:37: cwnd:43: delivered:202: lost:6: retrans:6
[  257.016892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45813299: RTT:5726662: ssthresh:37: cwnd:43: delivered:203: lost:6: retrans:6
[  257.406138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47440298: RTT:5930037: ssthresh:37: cwnd:44: delivered:204: lost:6: retrans:6
[  257.406166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47440298: RTT:5930037: ssthresh:37: cwnd:44: delivered:204: lost:6: retrans:6
[  257.406989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48971168: RTT:6121396: ssthresh:37: cwnd:44: delivered:205: lost:6: retrans:6
[  257.639316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50543769: RTT:6317971: ssthresh:37: cwnd:45: delivered:206: lost:6: retrans:6
[  257.639343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50543769: RTT:6317971: ssthresh:37: cwnd:45: delivered:206: lost:6: retrans:6
[  257.853786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52134255: RTT:6516781: ssthresh:37: cwnd:45: delivered:207: lost:6: retrans:6
[  258.196617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55279182: RTT:6909897: ssthresh:37: cwnd:46: delivered:209: lost:6: retrans:6
[  258.493005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56916825: RTT:7114603: ssthresh:37: cwnd:47: delivered:210: lost:6: retrans:6
[  258.493031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56916825: RTT:7114603: ssthresh:37: cwnd:47: delivered:210: lost:6: retrans:6
[  258.648319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56916825: RTT:7114603: ssthresh:37: cwnd:47: delivered:210: lost:6: retrans:6
[  258.648346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56916825: RTT:7114603: ssthresh:37: cwnd:47: delivered:210: lost:6: retrans:6
[  258.648392] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54858669: RTT:6857333: ssthresh:32: cwnd:42: delivered:211: lost:11: retrans:7
[  258.737766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53147215: RTT:6643401: ssthresh:32: cwnd:42: delivered:212: lost:11: retrans:8
[  258.777149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55335814: RTT:6916976: ssthresh:32: cwnd:42: delivered:213: lost:11: retrans:8
[  259.141651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52005857: RTT:6500732: ssthresh:32: cwnd:41: delivered:215: lost:11: retrans:9
[  259.283940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50162488: RTT:6270311: ssthresh:32: cwnd:41: delivered:216: lost:11: retrans:10
[  259.559953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51655905: RTT:6456988: ssthresh:32: cwnd:40: delivered:218: lost:11: retrans:11
[  259.562531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54815917: RTT:6851989: ssthresh:32: cwnd:40: delivered:219: lost:11: retrans:11
[  260.102353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51233172: RTT:6404146: ssthresh:32: cwnd:39: delivered:221: lost:11: retrans:11
[  260.198251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49292703: RTT:6161587: ssthresh:32: cwnd:39: delivered:222: lost:11: retrans:11
[  260.328766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49681365: RTT:6210170: ssthresh:32: cwnd:38: delivered:224: lost:11: retrans:11
[  260.776705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47058540: RTT:5882317: ssthresh:32: cwnd:37: delivered:226: lost:11: retrans:11
[  260.776834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49576223: RTT:6197027: ssthresh:37: cwnd:47: delivered:227: lost:11: retrans:11
[  260.777054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49576223: RTT:6197027: ssthresh:37: cwnd:47: delivered:227: lost:11: retrans:11
[  260.777097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49576223: RTT:6197027: ssthresh:37: cwnd:47: delivered:227: lost:11: retrans:11
[  260.777341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49576223: RTT:6197027: ssthresh:37: cwnd:47: delivered:227: lost:11: retrans:11
[  260.777379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49576223: RTT:6197027: ssthresh:37: cwnd:47: delivered:227: lost:11: retrans:11
[  260.777606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49576223: RTT:6197027: ssthresh:37: cwnd:47: delivered:227: lost:11: retrans:11
[  260.777644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49576223: RTT:6197027: ssthresh:37: cwnd:47: delivered:227: lost:11: retrans:11
[  260.777871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49576223: RTT:6197027: ssthresh:37: cwnd:47: delivered:227: lost:11: retrans:11
[  260.777914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49576223: RTT:6197027: ssthresh:37: cwnd:47: delivered:227: lost:11: retrans:11
[  260.778147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49576223: RTT:6197027: ssthresh:37: cwnd:47: delivered:227: lost:11: retrans:11
[  260.778185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49576223: RTT:6197027: ssthresh:37: cwnd:47: delivered:227: lost:11: retrans:11
[  264.051113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51361251: RTT:6420156: ssthresh:37: cwnd:48: delivered:228: lost:11: retrans:11
[  264.175637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51361251: RTT:6420156: ssthresh:37: cwnd:48: delivered:228: lost:11: retrans:11
[  264.423180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52974475: RTT:6621809: ssthresh:37: cwnd:59: delivered:250: lost:11: retrans:11
[  264.530578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52974475: RTT:6621809: ssthresh:37: cwnd:59: delivered:250: lost:11: retrans:11
[  264.698444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52974475: RTT:6621809: ssthresh:37: cwnd:59: delivered:251: lost:11: retrans:11
[  264.889097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52974475: RTT:6621809: ssthresh:37: cwnd:59: delivered:251: lost:11: retrans:11
[  264.889132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52464613: RTT:6558076: ssthresh:41: cwnd:23: delivered:252: lost:17: retrans:12
[  265.015063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52464613: RTT:6558076: ssthresh:41: cwnd:24: delivered:253: lost:17: retrans:13
[  265.019049] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52464613: RTT:6558076: ssthresh:41: cwnd:24: delivered:253: lost:18: retrans:14
[  265.220741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52464613: RTT:6558076: ssthresh:41: cwnd:25: delivered:254: lost:18: retrans:15
[  265.328645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51672633: RTT:6459079: ssthresh:41: cwnd:25: delivered:255: lost:18: retrans:16
[  265.784074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50895279: RTT:6361909: ssthresh:41: cwnd:25: delivered:256: lost:18: retrans:17
[  265.983853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50895279: RTT:6361909: ssthresh:41: cwnd:25: delivered:256: lost:18: retrans:17
[  266.030656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50365762: RTT:6295720: ssthresh:41: cwnd:25: delivered:257: lost:18: retrans:18
[  266.195531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49487949: RTT:6185993: ssthresh:41: cwnd:24: delivered:258: lost:19: retrans:19
[  266.503332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48899935: RTT:6112491: ssthresh:41: cwnd:24: delivered:259: lost:19: retrans:19
[  266.654765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48512904: RTT:6064113: ssthresh:41: cwnd:24: delivered:260: lost:19: retrans:19
[  266.791217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48325410: RTT:6040676: ssthresh:41: cwnd:24: delivered:261: lost:19: retrans:19
[  266.900335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48297805: RTT:6037225: ssthresh:41: cwnd:24: delivered:262: lost:19: retrans:19
[  267.055050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48297805: RTT:6037225: ssthresh:41: cwnd:24: delivered:262: lost:26: retrans:20
[  267.055078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48297805: RTT:6037225: ssthresh:41: cwnd:24: delivered:262: lost:26: retrans:21
[  267.055089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48297805: RTT:6037225: ssthresh:41: cwnd:24: delivered:262: lost:26: retrans:22
[  267.055213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48297805: RTT:6037225: ssthresh:41: cwnd:24: delivered:262: lost:26: retrans:23
[  267.055317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48297805: RTT:6037225: ssthresh:41: cwnd:24: delivered:262: lost:26: retrans:24
[  267.055330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48297805: RTT:6037225: ssthresh:41: cwnd:24: delivered:262: lost:26: retrans:25
[  267.055339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48297805: RTT:6037225: ssthresh:41: cwnd:24: delivered:262: lost:26: retrans:26
[  267.380256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45289142: RTT:5661142: ssthresh:24: cwnd:24: delivered:263: lost:26: retrans:26
[  267.648910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42832619: RTT:5354077: ssthresh:24: cwnd:24: delivered:264: lost:26: retrans:26
[  268.615906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41498319: RTT:5187289: ssthresh:24: cwnd:24: delivered:265: lost:26: retrans:26
[  268.733861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40396359: RTT:5049544: ssthresh:24: cwnd:24: delivered:266: lost:26: retrans:26
[  268.787941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40396359: RTT:5049544: ssthresh:24: cwnd:24: delivered:266: lost:26: retrans:26
[  269.395316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39824252: RTT:4978031: ssthresh:24: cwnd:24: delivered:267: lost:26: retrans:26
[  269.524220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39481221: RTT:4935152: ssthresh:24: cwnd:24: delivered:268: lost:26: retrans:26
[  269.772926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39303069: RTT:4912883: ssthresh:24: cwnd:24: delivered:271: lost:26: retrans:26
[  269.772953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39303069: RTT:4912883: ssthresh:24: cwnd:24: delivered:271: lost:26: retrans:26
[  269.792673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39303069: RTT:4912883: ssthresh:24: cwnd:24: delivered:271: lost:26: retrans:26
[  270.002694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39303069: RTT:4912883: ssthresh:24: cwnd:24: delivered:271: lost:26: retrans:26
[  270.311187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39373186: RTT:4921648: ssthresh:24: cwnd:24: delivered:274: lost:26: retrans:26
[  271.265797] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39373186: RTT:4921648: ssthresh:24: cwnd:24: delivered:275: lost:26: retrans:26
[  271.265825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39373186: RTT:4921648: ssthresh:24: cwnd:23: delivered:276: lost:27: retrans:27
[  271.515235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39323653: RTT:4915456: ssthresh:24: cwnd:23: delivered:277: lost:27: retrans:27
[  271.640732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39268668: RTT:4908583: ssthresh:24: cwnd:23: delivered:278: lost:27: retrans:27
[  271.796003] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39209600: RTT:4901200: ssthresh:24: cwnd:23: delivered:279: lost:27: retrans:27
[  271.948561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39204069: RTT:4900508: ssthresh:24: cwnd:23: delivered:280: lost:27: retrans:27
[  272.186750] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39204069: RTT:4900508: ssthresh:24: cwnd:23: delivered:281: lost:27: retrans:27
[  272.273312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39204069: RTT:4900508: ssthresh:24: cwnd:23: delivered:282: lost:27: retrans:27
[  272.402123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39204069: RTT:4900508: ssthresh:24: cwnd:23: delivered:283: lost:27: retrans:27
[  272.470843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39204069: RTT:4900508: ssthresh:24: cwnd:23: delivered:284: lost:27: retrans:27
[  286.063064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39204069: RTT:4900508: ssthresh:24: cwnd:1: delivered:285: lost:75: retrans:28
[  288.157897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36397561: RTT:4549695: ssthresh:24: cwnd:2: delivered:286: lost:75: retrans:29
[  288.157914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36397561: RTT:4549695: ssthresh:24: cwnd:2: delivered:286: lost:75: retrans:30
[  288.599902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32289866: RTT:4036233: ssthresh:24: cwnd:3: delivered:287: lost:75: retrans:31
[  288.599929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32289866: RTT:4036233: ssthresh:24: cwnd:3: delivered:287: lost:75: retrans:32
[  288.638735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28734633: RTT:3591829: ssthresh:24: cwnd:4: delivered:288: lost:75: retrans:33
[  288.638783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28734633: RTT:3591829: ssthresh:24: cwnd:4: delivered:288: lost:75: retrans:34
[  288.961126] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25504804: RTT:3188100: ssthresh:24: cwnd:5: delivered:289: lost:75: retrans:35
[  288.961149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25504804: RTT:3188100: ssthresh:24: cwnd:5: delivered:289: lost:75: retrans:36
[  289.042851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22759704: RTT:2844963: ssthresh:24: cwnd:6: delivered:290: lost:75: retrans:37
[  289.042876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22759704: RTT:2844963: ssthresh:24: cwnd:6: delivered:290: lost:75: retrans:38
[  289.133341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20409741: RTT:2551217: ssthresh:24: cwnd:7: delivered:291: lost:75: retrans:39
[  289.133384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20409741: RTT:2551217: ssthresh:24: cwnd:7: delivered:291: lost:75: retrans:40
[  289.279571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18499524: RTT:2312440: ssthresh:24: cwnd:8: delivered:292: lost:75: retrans:41
[  289.279596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18499524: RTT:2312440: ssthresh:24: cwnd:8: delivered:292: lost:75: retrans:42
[  290.003175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17229084: RTT:2153635: ssthresh:24: cwnd:9: delivered:293: lost:75: retrans:43
[  290.003225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17229084: RTT:2153635: ssthresh:24: cwnd:9: delivered:293: lost:75: retrans:44
[  290.078893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16192449: RTT:2024056: ssthresh:24: cwnd:10: delivered:294: lost:75: retrans:45
[  290.078919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16192449: RTT:2024056: ssthresh:24: cwnd:10: delivered:294: lost:75: retrans:46
[  290.162212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15288393: RTT:1911049: ssthresh:24: cwnd:11: delivered:295: lost:75: retrans:47
[  290.162251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15288393: RTT:1911049: ssthresh:24: cwnd:11: delivered:295: lost:75: retrans:48
[  290.234321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14569344: RTT:1821168: ssthresh:24: cwnd:12: delivered:296: lost:75: retrans:49
[  292.150765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.150794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.151672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.151694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.151801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.151817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.151911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.151940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  292.152814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14503202: RTT:1812900: ssthresh:24: cwnd:23: delivered:307: lost:75: retrans:49
[  293.533803] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14073321: RTT:1759165: ssthresh:24: cwnd:24: delivered:308: lost:75: retrans:49
[  293.533827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14073321: RTT:1759165: ssthresh:24: cwnd:24: delivered:308: lost:75: retrans:49
[  293.604000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13767377: RTT:1720922: ssthresh:24: cwnd:24: delivered:309: lost:75: retrans:49
[  293.800009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13694766: RTT:1711845: ssthresh:24: cwnd:24: delivered:310: lost:75: retrans:49
[  293.860581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13691810: RTT:1711476: ssthresh:24: cwnd:24: delivered:311: lost:75: retrans:49
[  293.950718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13779222: RTT:1722402: ssthresh:24: cwnd:24: delivered:312: lost:75: retrans:49
[  294.035339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13940329: RTT:1742541: ssthresh:24: cwnd:24: delivered:313: lost:75: retrans:49
[  294.066498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14112353: RTT:1764044: ssthresh:24: cwnd:24: delivered:314: lost:75: retrans:49
[  294.192957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14389327: RTT:1798665: ssthresh:24: cwnd:24: delivered:315: lost:75: retrans:49
[  294.331226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14769797: RTT:1846224: ssthresh:24: cwnd:24: delivered:316: lost:75: retrans:49
[  294.417751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15189234: RTT:1898654: ssthresh:24: cwnd:24: delivered:317: lost:75: retrans:49
[  294.481520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15619908: RTT:1952488: ssthresh:24: cwnd:24: delivered:318: lost:75: retrans:49
[  294.603656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16118877: RTT:2014859: ssthresh:24: cwnd:24: delivered:319: lost:75: retrans:49
[  294.703659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16655370: RTT:2081921: ssthresh:24: cwnd:24: delivered:320: lost:75: retrans:49
[  294.803147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17224288: RTT:2153036: ssthresh:24: cwnd:24: delivered:321: lost:75: retrans:49
[  294.922567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17841409: RTT:2230176: ssthresh:24: cwnd:24: delivered:322: lost:75: retrans:49
[  294.962172] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18420999: RTT:2302624: ssthresh:24: cwnd:25: delivered:323: lost:75: retrans:49
[  295.093210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19059067: RTT:2382383: ssthresh:24: cwnd:25: delivered:324: lost:75: retrans:49
[  295.093231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19059067: RTT:2382383: ssthresh:24: cwnd:25: delivered:324: lost:75: retrans:49
[  295.176917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19701085: RTT:2462635: ssthresh:24: cwnd:25: delivered:325: lost:75: retrans:49
[  295.196448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20282282: RTT:2535285: ssthresh:24: cwnd:25: delivered:326: lost:75: retrans:49
[  295.288666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20883047: RTT:2610380: ssthresh:24: cwnd:25: delivered:327: lost:75: retrans:49
[  295.359150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21479085: RTT:2684885: ssthresh:24: cwnd:25: delivered:328: lost:75: retrans:49
[  295.424182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22065654: RTT:2758206: ssthresh:24: cwnd:25: delivered:329: lost:75: retrans:49
[  295.483234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22637844: RTT:2829730: ssthresh:24: cwnd:26: delivered:330: lost:75: retrans:49
[  295.483260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22637844: RTT:2829730: ssthresh:24: cwnd:26: delivered:330: lost:75: retrans:49
[  296.753896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23028181: RTT:2878522: ssthresh:24: cwnd:26: delivered:331: lost:75: retrans:49
[  296.796276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23412107: RTT:2926513: ssthresh:24: cwnd:27: delivered:332: lost:75: retrans:49
[  296.796302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23412107: RTT:2926513: ssthresh:24: cwnd:27: delivered:332: lost:75: retrans:49
[  296.956006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23837576: RTT:2979697: ssthresh:24: cwnd:27: delivered:333: lost:75: retrans:49
[  297.026094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24083940: RTT:3010492: ssthresh:24: cwnd:28: delivered:334: lost:75: retrans:49
[  297.026121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24083940: RTT:3010492: ssthresh:24: cwnd:28: delivered:334: lost:75: retrans:49
[  297.117448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24330296: RTT:3041287: ssthresh:24: cwnd:28: delivered:335: lost:75: retrans:49
[  297.162700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24500968: RTT:3062621: ssthresh:24: cwnd:29: delivered:336: lost:75: retrans:49
[  297.162729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24500968: RTT:3062621: ssthresh:24: cwnd:29: delivered:336: lost:75: retrans:49
[  297.285315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24688302: RTT:3086037: ssthresh:24: cwnd:29: delivered:337: lost:75: retrans:49
[  297.429202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24964940: RTT:3120617: ssthresh:24: cwnd:30: delivered:338: lost:75: retrans:49
[  297.429232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24964940: RTT:3120617: ssthresh:24: cwnd:30: delivered:338: lost:75: retrans:49
[  297.595466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25246807: RTT:3155850: ssthresh:24: cwnd:30: delivered:339: lost:75: retrans:49
[  297.758687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25518394: RTT:3189799: ssthresh:24: cwnd:31: delivered:340: lost:75: retrans:49
[  297.758712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25518394: RTT:3189799: ssthresh:24: cwnd:31: delivered:340: lost:75: retrans:49
[  297.805313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25716139: RTT:3214517: ssthresh:24: cwnd:31: delivered:341: lost:75: retrans:49
[  297.902466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25922537: RTT:3240317: ssthresh:24: cwnd:32: delivered:342: lost:75: retrans:49
[  297.902491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25922537: RTT:3240317: ssthresh:24: cwnd:32: delivered:342: lost:75: retrans:49
[  298.011967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26090496: RTT:3261312: ssthresh:24: cwnd:32: delivered:343: lost:75: retrans:49
[  298.134148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26259655: RTT:3282456: ssthresh:24: cwnd:33: delivered:344: lost:75: retrans:49
[  298.134171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26259655: RTT:3282456: ssthresh:24: cwnd:33: delivered:344: lost:75: retrans:49
[  298.231129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26405166: RTT:3300645: ssthresh:24: cwnd:33: delivered:345: lost:75: retrans:49
[  298.302871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26484776: RTT:3310597: ssthresh:24: cwnd:34: delivered:346: lost:75: retrans:49
[  298.302982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26484776: RTT:3310597: ssthresh:24: cwnd:34: delivered:346: lost:75: retrans:49
[  298.381748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26593712: RTT:3324214: ssthresh:24: cwnd:34: delivered:347: lost:75: retrans:49
[  298.472265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26648508: RTT:3331063: ssthresh:24: cwnd:35: delivered:348: lost:75: retrans:49
[  298.472322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26648508: RTT:3331063: ssthresh:24: cwnd:35: delivered:348: lost:75: retrans:49
[  298.527852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26752072: RTT:3344009: ssthresh:24: cwnd:35: delivered:349: lost:75: retrans:49
[  298.690610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26867344: RTT:3358418: ssthresh:24: cwnd:36: delivered:351: lost:75: retrans:49
[  298.690638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26867344: RTT:3358418: ssthresh:24: cwnd:36: delivered:351: lost:75: retrans:49
[  298.857726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26800188: RTT:3350023: ssthresh:24: cwnd:38: delivered:354: lost:75: retrans:49
[  298.857753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26800188: RTT:3350023: ssthresh:24: cwnd:38: delivered:354: lost:75: retrans:49
[  298.911055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26824651: RTT:3353081: ssthresh:26: cwnd:33: delivered:355: lost:76: retrans:50
[  299.984551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26656915: RTT:3332114: ssthresh:26: cwnd:33: delivered:356: lost:76: retrans:50
[  300.049610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26513078: RTT:3314134: ssthresh:26: cwnd:33: delivered:357: lost:76: retrans:50
[  300.116242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26274260: RTT:3284282: ssthresh:26: cwnd:32: delivered:359: lost:76: retrans:50
[  300.367028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26080129: RTT:3260016: ssthresh:26: cwnd:32: delivered:360: lost:76: retrans:50
[  300.460633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26161047: RTT:3270130: ssthresh:26: cwnd:31: delivered:362: lost:76: retrans:50
[  300.501990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26188851: RTT:3273606: ssthresh:26: cwnd:31: delivered:363: lost:76: retrans:50
[  300.746210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26192257: RTT:3274032: ssthresh:26: cwnd:30: delivered:365: lost:76: retrans:50
[  300.847767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26235234: RTT:3279404: ssthresh:26: cwnd:29: delivered:367: lost:76: retrans:50
[  301.116133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26208130: RTT:3276016: ssthresh:26: cwnd:29: delivered:368: lost:76: retrans:50
[  301.176456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26289558: RTT:3286194: ssthresh:26: cwnd:29: delivered:369: lost:76: retrans:50
[  301.316430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26553237: RTT:3319154: ssthresh:26: cwnd:28: delivered:371: lost:76: retrans:50
[  301.630447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26727654: RTT:3340956: ssthresh:26: cwnd:26: delivered:374: lost:76: retrans:50
[  301.677338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26882994: RTT:3360374: ssthresh:26: cwnd:26: delivered:375: lost:76: retrans:50
[  301.744279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27065811: RTT:3383226: ssthresh:26: cwnd:26: delivered:376: lost:76: retrans:50
[  301.769328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27195732: RTT:3399466: ssthresh:26: cwnd:26: delivered:377: lost:76: retrans:50
[  301.822831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27262730: RTT:3407841: ssthresh:26: cwnd:26: delivered:378: lost:76: retrans:50
[  301.929899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27374860: RTT:3421857: ssthresh:26: cwnd:26: delivered:379: lost:76: retrans:50
[  302.019362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27501163: RTT:3437645: ssthresh:26: cwnd:26: delivered:380: lost:76: retrans:50
[  302.186609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27860930: RTT:3482616: ssthresh:26: cwnd:25: delivered:382: lost:76: retrans:50
[  302.333057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28037072: RTT:3504634: ssthresh:26: cwnd:25: delivered:383: lost:76: retrans:50
[  302.703061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28174888: RTT:3521861: ssthresh:26: cwnd:25: delivered:384: lost:77: retrans:51
[  302.735025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28174888: RTT:3521861: ssthresh:26: cwnd:25: delivered:384: lost:77: retrans:51
[  302.888125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28530328: RTT:3566291: ssthresh:26: cwnd:25: delivered:385: lost:77: retrans:51
[  303.323196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28994435: RTT:3624304: ssthresh:26: cwnd:25: delivered:386: lost:77: retrans:51
[  307.481525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32867094: RTT:4108386: ssthresh:26: cwnd:24: delivered:388: lost:78: retrans:52
[  307.542645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32867094: RTT:4108386: ssthresh:26: cwnd:24: delivered:388: lost:78: retrans:52
[  307.666484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36185108: RTT:4523138: ssthresh:26: cwnd:24: delivered:389: lost:78: retrans:52
[  307.730873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38961423: RTT:4870177: ssthresh:26: cwnd:24: delivered:392: lost:78: retrans:52
[  307.730902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38961423: RTT:4870177: ssthresh:26: cwnd:24: delivered:392: lost:78: retrans:52
[  307.818033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41075907: RTT:5134488: ssthresh:26: cwnd:23: delivered:393: lost:78: retrans:52
[  307.992378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42911684: RTT:5363960: ssthresh:23: cwnd:23: delivered:394: lost:78: retrans:52
[  308.188712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44423973: RTT:5552996: ssthresh:23: cwnd:23: delivered:395: lost:78: retrans:52
[  308.233848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45883235: RTT:5735404: ssthresh:23: cwnd:23: delivered:396: lost:78: retrans:52
[  308.648584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47065249: RTT:5883156: ssthresh:23: cwnd:23: delivered:397: lost:78: retrans:52
[  308.753496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48200225: RTT:6025028: ssthresh:23: cwnd:23: delivered:399: lost:78: retrans:52
[  308.753530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48200225: RTT:6025028: ssthresh:23: cwnd:23: delivered:399: lost:78: retrans:52
[  308.753645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48909325: RTT:6113665: ssthresh:23: cwnd:22: delivered:400: lost:79: retrans:53
[  308.986871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49595898: RTT:6199487: ssthresh:23: cwnd:20: delivered:401: lost:81: retrans:54
[  309.067046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49595898: RTT:6199487: ssthresh:23: cwnd:20: delivered:401: lost:82: retrans:55
[  309.234715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50298053: RTT:6287256: ssthresh:23: cwnd:20: delivered:402: lost:82: retrans:56
[  309.547460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50298053: RTT:6287256: ssthresh:23: cwnd:20: delivered:403: lost:82: retrans:56
[  309.622870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50823234: RTT:6352904: ssthresh:23: cwnd:20: delivered:405: lost:82: retrans:56
[  309.622897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50823234: RTT:6352904: ssthresh:23: cwnd:20: delivered:405: lost:82: retrans:56
[  309.798628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50891974: RTT:6361496: ssthresh:23: cwnd:20: delivered:406: lost:82: retrans:56
[  314.718717] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51256782: RTT:6407097: ssthresh:23: cwnd:18: delivered:407: lost:84: retrans:57
[  314.883070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51256782: RTT:6407097: ssthresh:23: cwnd:18: delivered:407: lost:88: retrans:58
[  314.883101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51256782: RTT:6407097: ssthresh:23: cwnd:18: delivered:407: lost:88: retrans:59
[  314.883175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51256782: RTT:6407097: ssthresh:23: cwnd:18: delivered:407: lost:88: retrans:60
[  314.883190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51256782: RTT:6407097: ssthresh:23: cwnd:18: delivered:407: lost:88: retrans:61
[  314.931544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51592498: RTT:6449062: ssthresh:23: cwnd:18: delivered:408: lost:88: retrans:62
[  315.176173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51993470: RTT:6499183: ssthresh:23: cwnd:18: delivered:409: lost:88: retrans:62
[  315.401151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51993470: RTT:6499183: ssthresh:23: cwnd:18: delivered:410: lost:88: retrans:62
[  315.401183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51993470: RTT:6499183: ssthresh:23: cwnd:7: delivered:411: lost:99: retrans:63
[  315.548826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52394525: RTT:6549315: ssthresh:23: cwnd:8: delivered:412: lost:99: retrans:64
[  315.749697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52841389: RTT:6605173: ssthresh:23: cwnd:9: delivered:413: lost:99: retrans:65
[  315.785706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52841389: RTT:6605173: ssthresh:23: cwnd:5: delivered:414: lost:103: retrans:66
[  315.839640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52841389: RTT:6605173: ssthresh:23: cwnd:6: delivered:415: lost:103: retrans:67
[  315.934088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52841389: RTT:6605173: ssthresh:23: cwnd:5: delivered:416: lost:104: retrans:68
[  315.977439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52841389: RTT:6605173: ssthresh:23: cwnd:5: delivered:417: lost:104: retrans:69
[  316.121952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52841389: RTT:6605173: ssthresh:23: cwnd:5: delivered:418: lost:104: retrans:70
[  316.127040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52841389: RTT:6605173: ssthresh:23: cwnd:5: delivered:418: lost:105: retrans:71
[  316.380702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52841389: RTT:6605173: ssthresh:23: cwnd:5: delivered:419: lost:105: retrans:72
[  316.422543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52841389: RTT:6605173: ssthresh:23: cwnd:5: delivered:420: lost:105: retrans:73
[  316.584926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52841389: RTT:6605173: ssthresh:23: cwnd:5: delivered:421: lost:105: retrans:74
[  316.705566] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52841389: RTT:6605173: ssthresh:23: cwnd:5: delivered:422: lost:105: retrans:75
[  321.849866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53367216: RTT:6670902: ssthresh:16: cwnd:6: delivered:423: lost:105: retrans:76
[  321.849889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53367216: RTT:6670902: ssthresh:16: cwnd:6: delivered:423: lost:105: retrans:76
[  321.851195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4129944: RTT:516243: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  322.262308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53367216: RTT:6670902: ssthresh:16: cwnd:7: delivered:424: lost:105: retrans:76
[  322.342452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53367216: RTT:6670902: ssthresh:16: cwnd:8: delivered:425: lost:105: retrans:76
[  322.342482] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54155314: RTT:6769414: ssthresh:16: cwnd:9: delivered:426: lost:105: retrans:76
[  322.342550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54155314: RTT:6769414: ssthresh:16: cwnd:9: delivered:426: lost:105: retrans:76
[  322.810154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54155314: RTT:6769414: ssthresh:16: cwnd:10: delivered:427: lost:105: retrans:76
[  322.810196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55264900: RTT:6908112: ssthresh:16: cwnd:11: delivered:428: lost:105: retrans:76
[  322.810272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55264900: RTT:6908112: ssthresh:16: cwnd:11: delivered:428: lost:105: retrans:76
[  322.914546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55264900: RTT:6908112: ssthresh:16: cwnd:10: delivered:429: lost:106: retrans:77
[  323.121509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4129944: RTT:516243: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  323.257638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55264900: RTT:6908112: ssthresh:16: cwnd:11: delivered:431: lost:106: retrans:77
[  323.257687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55264900: RTT:6908112: ssthresh:16: cwnd:11: delivered:431: lost:106: retrans:77
[  323.383564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55264900: RTT:6908112: ssthresh:16: cwnd:12: delivered:432: lost:106: retrans:77
[  323.984991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55264900: RTT:6908112: ssthresh:16: cwnd:13: delivered:433: lost:106: retrans:77
[  324.061434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55264900: RTT:6908112: ssthresh:16: cwnd:14: delivered:434: lost:106: retrans:77
[  324.291387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55264900: RTT:6908112: ssthresh:16: cwnd:15: delivered:435: lost:106: retrans:77
[  324.696744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4129944: RTT:516243: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  324.773096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55264900: RTT:6908112: ssthresh:16: cwnd:16: delivered:436: lost:106: retrans:77
[  324.773140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57008788: RTT:7126098: ssthresh:16: cwnd:16: delivered:438: lost:106: retrans:77
[  325.184706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57008788: RTT:7126098: ssthresh:23: cwnd:23: delivered:440: lost:106: retrans:77
[  325.184723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57008788: RTT:7126098: ssthresh:23: cwnd:23: delivered:440: lost:106: retrans:77
[  325.184836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57008788: RTT:7126098: ssthresh:23: cwnd:23: delivered:441: lost:106: retrans:77
[  325.184849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57008788: RTT:7126098: ssthresh:23: cwnd:23: delivered:441: lost:106: retrans:77
[  325.184939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57008788: RTT:7126098: ssthresh:23: cwnd:23: delivered:441: lost:106: retrans:77
[  325.184950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57008788: RTT:7126098: ssthresh:23: cwnd:23: delivered:441: lost:106: retrans:77
[  325.185027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57008788: RTT:7126098: ssthresh:23: cwnd:23: delivered:441: lost:106: retrans:77
[  328.061724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4129944: RTT:516243: ssthresh:7: cwnd:1: delivered:1: lost:2: retrans:3
[  329.956691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11718701: RTT:1464837: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:3
[  329.956813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11718701: RTT:1464837: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:3
[  333.167062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11718701: RTT:1464837: ssthresh:2147483647: cwnd:10: delivered:3: lost:2: retrans:4
[  338.574620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11718701: RTT:1464837: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4
[  340.621617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11718701: RTT:1464837: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:4
[  343.101598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11718701: RTT:1464837: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:4
[  345.030550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23398864: RTT:2924858: ssthresh:2147483647: cwnd:10: delivered:7: lost:2: retrans:4
[  349.382409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26321805: RTT:3290225: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:4
[  350.744509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26321805: RTT:3290225: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:4
[  351.813196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26321805: RTT:3290225: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:4
[  351.965733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26321805: RTT:3290225: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:4
