[  180.127144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:0
[  180.363306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18906368: RTT:2363296: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:0
[  180.363468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18906368: RTT:2363296: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:0
[  180.873933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16991583: RTT:2123947: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  180.874102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16991583: RTT:2123947: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  181.353744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16991583: RTT:2123947: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  181.763261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13767414: RTT:1720926: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  181.763481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  182.283246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4157736: RTT:519717: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  182.285557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4157736: RTT:519717: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  182.807375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13767414: RTT:1720926: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  183.200808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13767414: RTT:1720926: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  183.200886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3954372: RTT:494296: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  183.200903] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3954372: RTT:494296: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  183.200989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3954372: RTT:494296: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  183.201004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3954372: RTT:494296: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  183.201072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3954372: RTT:494296: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  183.201089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3954372: RTT:494296: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  183.201164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3954372: RTT:494296: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  183.201185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3954372: RTT:494296: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  183.201294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3954372: RTT:494296: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  183.201309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3954372: RTT:494296: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  184.202204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4461330: RTT:557666: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  184.202271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4461330: RTT:557666: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  184.606844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5309558: RTT:663694: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  184.606876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5309558: RTT:663694: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  184.876341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6321154: RTT:790144: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  184.876486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6321154: RTT:790144: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  185.491176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8693171: RTT:1086646: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  185.491209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8693171: RTT:1086646: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  185.582457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8693171: RTT:1086646: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  185.582589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8693171: RTT:1086646: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  185.584417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9987879: RTT:1248484: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  185.584475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9987879: RTT:1248484: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  185.725805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11264001: RTT:1408000: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0
[  185.725834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11264001: RTT:1408000: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0
[  185.888455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12543236: RTT:1567904: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  185.888507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12543236: RTT:1567904: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  185.971965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13745959: RTT:1718244: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0
[  185.971993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13745959: RTT:1718244: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0
[  186.096416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14922778: RTT:1865347: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  186.096441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14922778: RTT:1865347: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  188.139409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16994605: RTT:2124325: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0
[  188.139443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16994605: RTT:2124325: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0
[  188.207030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18875085: RTT:2359385: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0
[  188.207057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18875085: RTT:2359385: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0
[  188.341918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20250750: RTT:2531343: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0
[  188.341951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20250750: RTT:2531343: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0
[  188.454217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21566755: RTT:2695844: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0
[  188.454245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21566755: RTT:2695844: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0
[  188.555439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22549928: RTT:2818741: ssthresh:24: cwnd:24: delivered:17: lost:0: retrans:0
[  188.636043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23490875: RTT:2936359: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:0
[  188.790209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23853515: RTT:2981689: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:0
[  188.934031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24314648: RTT:3039331: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:0
[  189.131496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25227064: RTT:3153383: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:0
[  189.209056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25698306: RTT:3212288: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:0
[  189.272908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26174498: RTT:3271812: ssthresh:24: cwnd:24: delivered:24: lost:0: retrans:0
[  189.372793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26549654: RTT:3318706: ssthresh:24: cwnd:24: delivered:25: lost:0: retrans:0
[  189.478065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26983187: RTT:3372898: ssthresh:24: cwnd:24: delivered:26: lost:0: retrans:0
[  189.530554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27252367: RTT:3406545: ssthresh:24: cwnd:24: delivered:27: lost:0: retrans:0
[  189.605582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27562927: RTT:3445365: ssthresh:24: cwnd:24: delivered:28: lost:0: retrans:0
[  208.154612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:24: cwnd:35: delivered:51: lost:0: retrans:0
[  208.154728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.154753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.154900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.154925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.154986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.155002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.155059] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.155076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.157331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.157361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.157553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.157597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.157937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.158120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.158299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.158481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.158522] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.158849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.159032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.159075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  208.160949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28497069: RTT:3562133: ssthresh:25: cwnd:22: delivered:51: lost:0: retrans:0
[  209.655165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26435458: RTT:3304432: ssthresh:25: cwnd:23: delivered:52: lost:0: retrans:0
[  209.909627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24885903: RTT:3110737: ssthresh:25: cwnd:24: delivered:53: lost:0: retrans:0
[  209.909671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24885903: RTT:3110737: ssthresh:25: cwnd:24: delivered:53: lost:0: retrans:0
[  210.388754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24009137: RTT:3001142: ssthresh:25: cwnd:25: delivered:54: lost:0: retrans:0
[  210.388776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24009137: RTT:3001142: ssthresh:25: cwnd:25: delivered:54: lost:0: retrans:0
[  210.493856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23346929: RTT:2918366: ssthresh:25: cwnd:26: delivered:55: lost:0: retrans:0
[  210.493882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23346929: RTT:2918366: ssthresh:25: cwnd:26: delivered:55: lost:0: retrans:0
[  211.376690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23650284: RTT:2956285: ssthresh:25: cwnd:26: delivered:56: lost:0: retrans:0
[  211.647348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24186320: RTT:3023290: ssthresh:25: cwnd:27: delivered:57: lost:0: retrans:0
[  211.647381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24186320: RTT:3023290: ssthresh:25: cwnd:27: delivered:57: lost:0: retrans:0
[  212.076907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25084897: RTT:3135612: ssthresh:25: cwnd:27: delivered:58: lost:0: retrans:0
[  212.425656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26219842: RTT:3277480: ssthresh:25: cwnd:28: delivered:59: lost:0: retrans:0
[  212.425684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26219842: RTT:3277480: ssthresh:25: cwnd:28: delivered:59: lost:0: retrans:0
[  212.927984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.928014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.928099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.929990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.930006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.930100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.930114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.930206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.930220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.930324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.930338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.930433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.930448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:0: retrans:0
[  212.943118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27715179: RTT:3464397: ssthresh:25: cwnd:37: delivered:77: lost:1: retrans:1
[  213.143564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26877050: RTT:3359631: ssthresh:25: cwnd:37: delivered:78: lost:1: retrans:1
[  213.272619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26877050: RTT:3359631: ssthresh:25: cwnd:37: delivered:78: lost:1: retrans:1
[  213.272675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28629419: RTT:3578677: ssthresh:27: cwnd:37: delivered:79: lost:1: retrans:1
[  213.674014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28629419: RTT:3578677: ssthresh:27: cwnd:37: delivered:79: lost:1: retrans:1
[  213.778379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28335215: RTT:3541901: ssthresh:27: cwnd:37: delivered:80: lost:1: retrans:1
[  214.260218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28335215: RTT:3541901: ssthresh:27: cwnd:37: delivered:80: lost:1: retrans:1
[  214.536738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28836180: RTT:3604522: ssthresh:27: cwnd:37: delivered:81: lost:1: retrans:1
[  214.889052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28836180: RTT:3604522: ssthresh:27: cwnd:37: delivered:81: lost:1: retrans:1
[  215.400397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28836180: RTT:3604522: ssthresh:27: cwnd:37: delivered:81: lost:1: retrans:1
[  215.992530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28836180: RTT:3604522: ssthresh:27: cwnd:37: delivered:81: lost:1: retrans:1
[  218.860506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32715437: RTT:4089429: ssthresh:27: cwnd:38: delivered:82: lost:1: retrans:1
[  218.860535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32715437: RTT:4089429: ssthresh:27: cwnd:38: delivered:82: lost:1: retrans:1
[  219.235703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36214327: RTT:4526790: ssthresh:27: cwnd:39: delivered:83: lost:1: retrans:1
[  219.235749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36214327: RTT:4526790: ssthresh:27: cwnd:39: delivered:83: lost:1: retrans:1
[  219.640512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39680669: RTT:4960083: ssthresh:27: cwnd:39: delivered:84: lost:1: retrans:1
[  219.743346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42386979: RTT:5298372: ssthresh:27: cwnd:47: delivered:100: lost:1: retrans:1
[  219.743375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42386979: RTT:5298372: ssthresh:27: cwnd:47: delivered:100: lost:1: retrans:1
[  219.839983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42386979: RTT:5298372: ssthresh:32: cwnd:22: delivered:100: lost:5: retrans:2
[  219.871360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42386979: RTT:5298372: ssthresh:32: cwnd:22: delivered:100: lost:5: retrans:2
[  220.319373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44477952: RTT:5559744: ssthresh:32: cwnd:22: delivered:101: lost:5: retrans:3
[  220.423600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46411787: RTT:5801473: ssthresh:32: cwnd:22: delivered:102: lost:5: retrans:4
[  220.546544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46411787: RTT:5801473: ssthresh:32: cwnd:22: delivered:102: lost:5: retrans:4
[  220.783277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48463456: RTT:6057932: ssthresh:32: cwnd:22: delivered:106: lost:5: retrans:5
[  221.085582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50401663: RTT:6300207: ssthresh:32: cwnd:19: delivered:107: lost:5: retrans:5
[  221.085651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52256703: RTT:6532087: ssthresh:32: cwnd:19: delivered:108: lost:5: retrans:5
[  221.626602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54078578: RTT:6759822: ssthresh:32: cwnd:17: delivered:110: lost:7: retrans:6
[  221.784731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54078578: RTT:6759822: ssthresh:32: cwnd:17: delivered:110: lost:7: retrans:6
[  221.865643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55911691: RTT:6988961: ssthresh:32: cwnd:17: delivered:111: lost:7: retrans:7
[  225.605778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60427206: RTT:7553400: ssthresh:32: cwnd:16: delivered:113: lost:7: retrans:7
[  225.756072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57544273: RTT:7193034: ssthresh:32: cwnd:4: delivered:114: lost:18: retrans:8
[  225.994042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55259604: RTT:6907450: ssthresh:32: cwnd:4: delivered:115: lost:18: retrans:9
[  226.294691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55259604: RTT:6907450: ssthresh:32: cwnd:4: delivered:116: lost:18: retrans:10
[  226.405686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55897323: RTT:6987165: ssthresh:32: cwnd:5: delivered:117: lost:18: retrans:11
[  226.478467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56528109: RTT:7066013: ssthresh:32: cwnd:6: delivered:118: lost:18: retrans:12
[  226.618580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56528109: RTT:7066013: ssthresh:32: cwnd:6: delivered:119: lost:18: retrans:13
[  226.802671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56528109: RTT:7066013: ssthresh:32: cwnd:6: delivered:120: lost:18: retrans:14
[  227.228317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56528109: RTT:7066013: ssthresh:32: cwnd:1: delivered:121: lost:23: retrans:15
[  227.518600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57237328: RTT:7154666: ssthresh:32: cwnd:2: delivered:122: lost:23: retrans:16
[  227.627778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57870662: RTT:7233832: ssthresh:32: cwnd:9: delivered:123: lost:23: retrans:17
[  227.627837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57870662: RTT:7233832: ssthresh:32: cwnd:9: delivered:123: lost:23: retrans:18
[  227.627888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57870662: RTT:7233832: ssthresh:32: cwnd:9: delivered:123: lost:23: retrans:19
[  227.627942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57870662: RTT:7233832: ssthresh:32: cwnd:9: delivered:123: lost:23: retrans:20
[  229.368380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58169214: RTT:7271151: ssthresh:32: cwnd:9: delivered:127: lost:23: retrans:20
[  240.922577] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.922618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.922760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.922779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.922913] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.922935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.923109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.925760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.925786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.925844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.925857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.925949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.925967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.926088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.926107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.926163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.926180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.926240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.926255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.926311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.926328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.926386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.926404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  240.926463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55029063: RTT:6878632: ssthresh:32: cwnd:32: delivered:140: lost:23: retrans:20
[  245.210703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63992708: RTT:7999088: ssthresh:32: cwnd:36: delivered:147: lost:23: retrans:20
[  245.210741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63992708: RTT:7999088: ssthresh:32: cwnd:36: delivered:147: lost:23: retrans:20
[  245.212143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63992708: RTT:7999088: ssthresh:32: cwnd:36: delivered:147: lost:23: retrans:20
[  245.212164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63992708: RTT:7999088: ssthresh:32: cwnd:36: delivered:147: lost:23: retrans:20
[  245.212241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63992708: RTT:7999088: ssthresh:32: cwnd:36: delivered:147: lost:23: retrans:20
[  245.212311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63992708: RTT:7999088: ssthresh:32: cwnd:36: delivered:147: lost:23: retrans:20
[  245.212324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63992708: RTT:7999088: ssthresh:32: cwnd:36: delivered:147: lost:23: retrans:20
[  245.212403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63992708: RTT:7999088: ssthresh:32: cwnd:36: delivered:147: lost:23: retrans:20
[  245.212416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63992708: RTT:7999088: ssthresh:32: cwnd:36: delivered:147: lost:23: retrans:20
[  245.619436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.619466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.619537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.620466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.620485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.620587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.620602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.620686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.620702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.620786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.620801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.620881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.620895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.620975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.620991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621090] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.621655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60690427: RTT:7586303: ssthresh:32: cwnd:45: delivered:166: lost:23: retrans:20
[  245.804734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53698136: RTT:6712267: ssthresh:31: cwnd:39: delivered:167: lost:29: retrans:21
[  245.983225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52042869: RTT:6505358: ssthresh:33: cwnd:45: delivered:168: lost:29: retrans:21
[  245.983256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52042869: RTT:6505358: ssthresh:33: cwnd:45: delivered:168: lost:29: retrans:21
[  246.304668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46420910: RTT:5802613: ssthresh:33: cwnd:45: delivered:169: lost:29: retrans:21
[  246.408487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41712264: RTT:5214033: ssthresh:33: cwnd:45: delivered:170: lost:29: retrans:21
[  246.408554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41980402: RTT:5247550: ssthresh:33: cwnd:45: delivered:171: lost:29: retrans:21
[  246.549788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41980402: RTT:5247550: ssthresh:33: cwnd:45: delivered:171: lost:29: retrans:21
[  246.813710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38155437: RTT:4769429: ssthresh:33: cwnd:45: delivered:172: lost:29: retrans:21
[  246.813786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39273374: RTT:4909171: ssthresh:33: cwnd:45: delivered:173: lost:29: retrans:21
[  247.155186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36261552: RTT:4532694: ssthresh:33: cwnd:45: delivered:174: lost:29: retrans:21
[  247.559411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33671898: RTT:4208987: ssthresh:33: cwnd:45: delivered:175: lost:29: retrans:21
[  247.660451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31810176: RTT:3976272: ssthresh:33: cwnd:45: delivered:176: lost:29: retrans:21
[  247.676957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31810176: RTT:3976272: ssthresh:33: cwnd:45: delivered:176: lost:29: retrans:21
[  247.677000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34584470: RTT:4323058: ssthresh:33: cwnd:45: delivered:177: lost:29: retrans:21
[  247.900935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828085: RTT:4103510: ssthresh:33: cwnd:45: delivered:178: lost:29: retrans:21
[  247.900998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35699088: RTT:4462386: ssthresh:33: cwnd:46: delivered:179: lost:29: retrans:21
[  247.902117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35699088: RTT:4462386: ssthresh:33: cwnd:46: delivered:179: lost:29: retrans:21
[  248.180583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34122688: RTT:4265336: ssthresh:33: cwnd:46: delivered:180: lost:29: retrans:21
[  248.342281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32825524: RTT:4103190: ssthresh:33: cwnd:46: delivered:181: lost:29: retrans:21
[  248.413940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31852203: RTT:3981525: ssthresh:33: cwnd:46: delivered:182: lost:29: retrans:21
[  248.461727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31852203: RTT:3981525: ssthresh:33: cwnd:46: delivered:182: lost:29: retrans:21
[  248.461783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35405937: RTT:4425742: ssthresh:33: cwnd:46: delivered:183: lost:29: retrans:21
[  249.052788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35405937: RTT:4425742: ssthresh:33: cwnd:46: delivered:183: lost:29: retrans:21
[  249.135123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34495851: RTT:4311981: ssthresh:33: cwnd:47: delivered:184: lost:29: retrans:21
[  249.135179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34495851: RTT:4311981: ssthresh:33: cwnd:47: delivered:184: lost:29: retrans:21
[  249.251893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33816295: RTT:4227036: ssthresh:33: cwnd:48: delivered:185: lost:29: retrans:21
[  249.251925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33816295: RTT:4227036: ssthresh:33: cwnd:48: delivered:185: lost:29: retrans:21
[  249.979910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33816295: RTT:4227036: ssthresh:33: cwnd:48: delivered:185: lost:29: retrans:21
[  250.721645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34691409: RTT:4336426: ssthresh:33: cwnd:48: delivered:186: lost:29: retrans:21
[  250.829573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34691409: RTT:4336426: ssthresh:33: cwnd:48: delivered:186: lost:29: retrans:21
[  252.272107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37006592: RTT:4625824: ssthresh:33: cwnd:49: delivered:187: lost:29: retrans:21
[  252.272134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37006592: RTT:4625824: ssthresh:33: cwnd:49: delivered:187: lost:29: retrans:21
[  253.449856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40210132: RTT:5026266: ssthresh:33: cwnd:49: delivered:188: lost:29: retrans:21
[  255.769862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55360583: RTT:6920072: ssthresh:39: cwnd:25: delivered:205: lost:37: retrans:22
[  255.970603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58106420: RTT:7263302: ssthresh:39: cwnd:25: delivered:206: lost:37: retrans:23
[  256.101586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60536194: RTT:7567024: ssthresh:39: cwnd:25: delivered:207: lost:37: retrans:24
[  256.181993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60536194: RTT:7567024: ssthresh:39: cwnd:25: delivered:207: lost:37: retrans:24
[  256.278189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62838776: RTT:7854847: ssthresh:39: cwnd:25: delivered:208: lost:37: retrans:25
[  256.419985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64248706: RTT:8031088: ssthresh:39: cwnd:23: delivered:209: lost:39: retrans:26
[  256.537997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65196185: RTT:8149523: ssthresh:39: cwnd:23: delivered:210: lost:39: retrans:27
[  256.838068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66207746: RTT:8275968: ssthresh:39: cwnd:23: delivered:211: lost:39: retrans:28
[  256.964258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67219008: RTT:8402376: ssthresh:39: cwnd:23: delivered:212: lost:39: retrans:29
[  257.036611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67952281: RTT:8494035: ssthresh:39: cwnd:23: delivered:213: lost:39: retrans:30
[  257.456216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:69013417: RTT:8626677: ssthresh:39: cwnd:23: delivered:214: lost:39: retrans:31
[  258.458665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73052426: RTT:9131553: ssthresh:39: cwnd:19: delivered:219: lost:39: retrans:31
[  259.590270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74095226: RTT:9261903: ssthresh:39: cwnd:18: delivered:220: lost:39: retrans:31
[  260.954083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77727938: RTT:9715992: ssthresh:39: cwnd:8: delivered:224: lost:45: retrans:32
[  261.027129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77727938: RTT:9715992: ssthresh:39: cwnd:8: delivered:224: lost:46: retrans:33
[  261.276369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77727938: RTT:9715992: ssthresh:39: cwnd:8: delivered:225: lost:46: retrans:34
[  261.721711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77727938: RTT:9715992: ssthresh:39: cwnd:8: delivered:226: lost:46: retrans:35
[  261.889024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77727938: RTT:9715992: ssthresh:39: cwnd:8: delivered:227: lost:46: retrans:36
[  261.956197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77727938: RTT:9715992: ssthresh:39: cwnd:8: delivered:228: lost:46: retrans:37
[  262.079572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77727938: RTT:9715992: ssthresh:39: cwnd:8: delivered:229: lost:46: retrans:38
[  267.886438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52622761: RTT:6577845: ssthresh:39: cwnd:39: delivered:237: lost:46: retrans:38
[  273.694151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.694185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.694370] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.694405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.694749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.694787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.695138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.695172] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697797] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.697976] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  273.698782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:38
[  286.067117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:39: cwnd:39: delivered:238: lost:46: retrans:39
[  304.249005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:27: cwnd:1: delivered:238: lost:85: retrans:40
[  339.059123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48753864: RTT:6094233: ssthresh:27: cwnd:1: delivered:238: lost:86: retrans:41
[  339.065163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42665631: RTT:5333203: ssthresh:27: cwnd:3: delivered:240: lost:86: retrans:42
[  339.065184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42665631: RTT:5333203: ssthresh:27: cwnd:3: delivered:240: lost:86: retrans:43
[  339.065232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42665631: RTT:5333203: ssthresh:27: cwnd:3: delivered:240: lost:86: retrans:44
[  339.167185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37434428: RTT:4679303: ssthresh:27: cwnd:4: delivered:241: lost:86: retrans:45
[  339.167208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37434428: RTT:4679303: ssthresh:27: cwnd:4: delivered:241: lost:86: retrans:46
[  339.220730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32910125: RTT:4113765: ssthresh:27: cwnd:5: delivered:242: lost:86: retrans:47
[  339.220755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32910125: RTT:4113765: ssthresh:27: cwnd:5: delivered:242: lost:86: retrans:48
[  339.293633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29024360: RTT:3628045: ssthresh:27: cwnd:6: delivered:243: lost:86: retrans:49
[  339.293657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29024360: RTT:3628045: ssthresh:27: cwnd:6: delivered:243: lost:86: retrans:50
[  339.346170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25575315: RTT:3196914: ssthresh:27: cwnd:7: delivered:244: lost:86: retrans:51
[  339.346188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25575315: RTT:3196914: ssthresh:27: cwnd:7: delivered:244: lost:86: retrans:52
[  339.409043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22619401: RTT:2827425: ssthresh:27: cwnd:8: delivered:245: lost:86: retrans:53
[  339.409066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22619401: RTT:2827425: ssthresh:27: cwnd:8: delivered:245: lost:86: retrans:54
[  339.484820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20055976: RTT:2506997: ssthresh:27: cwnd:9: delivered:246: lost:86: retrans:55
[  339.484844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20055976: RTT:2506997: ssthresh:27: cwnd:9: delivered:246: lost:86: retrans:56
[  339.546736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17874979: RTT:2234372: ssthresh:27: cwnd:10: delivered:247: lost:86: retrans:57
[  339.546762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17874979: RTT:2234372: ssthresh:27: cwnd:10: delivered:247: lost:86: retrans:58
[  339.625557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15972607: RTT:1996575: ssthresh:27: cwnd:11: delivered:248: lost:86: retrans:59
[  339.625575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15972607: RTT:1996575: ssthresh:27: cwnd:11: delivered:248: lost:86: retrans:60
[  339.702426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14385032: RTT:1798129: ssthresh:27: cwnd:12: delivered:249: lost:86: retrans:61
[  339.702450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14385032: RTT:1798129: ssthresh:27: cwnd:12: delivered:249: lost:86: retrans:62
[  339.765245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13005903: RTT:1625737: ssthresh:27: cwnd:13: delivered:250: lost:86: retrans:63
[  339.765281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13005903: RTT:1625737: ssthresh:27: cwnd:13: delivered:250: lost:86: retrans:64
[  339.801218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11835166: RTT:1479395: ssthresh:27: cwnd:14: delivered:251: lost:86: retrans:65
[  339.801255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11835166: RTT:1479395: ssthresh:27: cwnd:14: delivered:251: lost:86: retrans:66
[  339.894853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10841771: RTT:1355221: ssthresh:27: cwnd:15: delivered:252: lost:86: retrans:67
[  339.894882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10841771: RTT:1355221: ssthresh:27: cwnd:15: delivered:252: lost:86: retrans:68
[  339.943017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10020550: RTT:1252568: ssthresh:27: cwnd:16: delivered:253: lost:86: retrans:69
[  339.943048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10020550: RTT:1252568: ssthresh:27: cwnd:16: delivered:253: lost:86: retrans:70
[  340.056400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9339982: RTT:1167497: ssthresh:27: cwnd:17: delivered:254: lost:86: retrans:71
[  340.056424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9339982: RTT:1167497: ssthresh:27: cwnd:17: delivered:254: lost:86: retrans:72
[  340.257223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8945485: RTT:1118185: ssthresh:27: cwnd:18: delivered:255: lost:86: retrans:73
[  340.257281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8945485: RTT:1118185: ssthresh:27: cwnd:18: delivered:255: lost:86: retrans:74
[  340.343445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8624300: RTT:1078037: ssthresh:27: cwnd:19: delivered:256: lost:86: retrans:75
[  340.343471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8624300: RTT:1078037: ssthresh:27: cwnd:19: delivered:256: lost:86: retrans:76
[  340.454730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8454263: RTT:1056782: ssthresh:27: cwnd:20: delivered:257: lost:86: retrans:77
[  340.454755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8454263: RTT:1056782: ssthresh:27: cwnd:20: delivered:257: lost:86: retrans:78
[  340.498599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8270481: RTT:1033810: ssthresh:27: cwnd:21: delivered:258: lost:86: retrans:79
[  342.178850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.178906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179392] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179615] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179860] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.179941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.286207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.306174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13767414: RTT:1720926: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  342.530586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11790912: RTT:1473864: ssthresh:24: cwnd:24: delivered:278: lost:86: retrans:79
[  342.903152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13767414: RTT:1720926: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  344.132083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13767414: RTT:1720926: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  344.171398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13767414: RTT:1720926: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
