[  205.075827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  205.450545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  206.285549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  206.587800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.365245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.365268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366018] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  207.366276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  208.015211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  208.943192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2417864: RTT:302233: ssthresh:2147483647: cwnd:1: delivered:1: lost:10: retrans:2
[  210.278045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5027631: RTT:628453: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  210.283359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5027631: RTT:628453: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  210.324472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7358389: RTT:919798: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  210.329789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7358389: RTT:919798: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  210.386950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9459520: RTT:1182440: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  210.392265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9459520: RTT:1182440: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  210.511901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11422953: RTT:1427869: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  210.517222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11422953: RTT:1427869: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  210.672241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13301200: RTT:1662650: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  210.677558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13301200: RTT:1662650: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  210.885382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15157806: RTT:1894725: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  210.890700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15157806: RTT:1894725: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  211.191692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17088560: RTT:2136070: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  211.197005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17088560: RTT:2136070: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  211.271910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18858191: RTT:2357273: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2
[  211.277225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18858191: RTT:2357273: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2
[  211.327497] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20462128: RTT:2557766: ssthresh:2147483647: cwnd:18: delivered:10: lost:10: retrans:2
[  211.525686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22063362: RTT:2757920: ssthresh:2147483647: cwnd:18: delivered:11: lost:10: retrans:2
[  214.154872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23182257: RTT:2897782: ssthresh:2147483647: cwnd:18: delivered:14: lost:10: retrans:2
[  214.260942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24262046: RTT:3032755: ssthresh:2147483647: cwnd:18: delivered:15: lost:10: retrans:2
[  214.300247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25205052: RTT:3150631: ssthresh:2147483647: cwnd:18: delivered:16: lost:10: retrans:2
[  214.384337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26108952: RTT:3263619: ssthresh:2147483647: cwnd:18: delivered:17: lost:10: retrans:2
[  214.428668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26887037: RTT:3360879: ssthresh:2147483647: cwnd:18: delivered:18: lost:10: retrans:2
[  214.495435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27629316: RTT:3453664: ssthresh:2147483647: cwnd:18: delivered:19: lost:10: retrans:2
[  214.538626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28202368: RTT:3525296: ssthresh:2147483647: cwnd:18: delivered:20: lost:10: retrans:2
[  214.602594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28762433: RTT:3595304: ssthresh:2147483647: cwnd:18: delivered:21: lost:10: retrans:2
[  214.697418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29192294: RTT:3649036: ssthresh:2147483647: cwnd:18: delivered:22: lost:10: retrans:2
[  214.783481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29649171: RTT:3706146: ssthresh:2147483647: cwnd:18: delivered:23: lost:10: retrans:2
[  214.825124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29882759: RTT:3735344: ssthresh:2147483647: cwnd:18: delivered:24: lost:10: retrans:2
[  214.907760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30164468: RTT:3770558: ssthresh:2147483647: cwnd:18: delivered:25: lost:10: retrans:2
[  215.165369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30367569: RTT:3795946: ssthresh:2147483647: cwnd:18: delivered:26: lost:10: retrans:2
[  215.265111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30639714: RTT:3829964: ssthresh:2147483647: cwnd:18: delivered:27: lost:10: retrans:2
[  215.329473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30867298: RTT:3858412: ssthresh:2147483647: cwnd:18: delivered:28: lost:10: retrans:2
[  215.380124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31111771: RTT:3888971: ssthresh:2147483647: cwnd:18: delivered:29: lost:10: retrans:2
[  215.507057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31402341: RTT:3925292: ssthresh:2147483647: cwnd:18: delivered:30: lost:10: retrans:2
[  215.692780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31644124: RTT:3955515: ssthresh:2147483647: cwnd:18: delivered:31: lost:10: retrans:2
[  218.576158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28216498: RTT:3527062: ssthresh:2147483647: cwnd:4: delivered:46: lost:10: retrans:2
[  218.612257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27921552: RTT:3490194: ssthresh:2147483647: cwnd:4: delivered:47: lost:10: retrans:2
[  218.744415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27668695: RTT:3458586: ssthresh:2147483647: cwnd:4: delivered:48: lost:10: retrans:2
[  218.935773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27453089: RTT:3431636: ssthresh:2147483647: cwnd:4: delivered:49: lost:10: retrans:2
[  239.079894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.085211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.095783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.106384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.116936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.127590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.138480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.148673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.159493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.169831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.180407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.190987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.201565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.212142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.222721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.233294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.243876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.254460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.265028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  239.275606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20443180: RTT:2555397: ssthresh:2147483647: cwnd:20: delivered:53: lost:10: retrans:2
[  241.575193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:3
[  241.580495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:4
[  241.591074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:5
[  241.601653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:6
[  241.612227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:7
[  241.622805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:8
[  241.633382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:9
[  241.643960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:9
[  241.654538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20158588: RTT:2519823: ssthresh:2147483647: cwnd:21: delivered:54: lost:17: retrans:9
[  243.622528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22101780: RTT:2762722: ssthresh:2147483647: cwnd:21: delivered:55: lost:17: retrans:9
[  244.925664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25094871: RTT:3136858: ssthresh:2147483647: cwnd:21: delivered:56: lost:17: retrans:9
[  245.565252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28342835: RTT:3542854: ssthresh:2147483647: cwnd:21: delivered:59: lost:17: retrans:9
[  245.570566] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28342835: RTT:3542854: ssthresh:2147483647: cwnd:21: delivered:59: lost:17: retrans:9
[  245.581139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28342835: RTT:3542854: ssthresh:2147483647: cwnd:21: delivered:59: lost:17: retrans:9
[  246.019050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28342835: RTT:3542854: ssthresh:2147483647: cwnd:21: delivered:59: lost:17: retrans:9
[  246.118553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31832981: RTT:3979122: ssthresh:2147483647: cwnd:21: delivered:60: lost:17: retrans:9
[  246.786671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31832981: RTT:3979122: ssthresh:2147483647: cwnd:21: delivered:60: lost:17: retrans:9
[  247.260685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35750176: RTT:4468772: ssthresh:2147483647: cwnd:21: delivered:61: lost:17: retrans:9
[  247.576792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39458347: RTT:4932293: ssthresh:2147483647: cwnd:21: delivered:62: lost:17: retrans:9
[  247.582110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42880125: RTT:5360015: ssthresh:2147483647: cwnd:21: delivered:63: lost:17: retrans:9
[  248.177784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46602110: RTT:5825263: ssthresh:2147483647: cwnd:21: delivered:64: lost:17: retrans:9
[  248.560780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.566093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.576669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.587246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.597825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.608400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.618977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.629794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.640132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.650712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.661286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.671866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.682443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.693958] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.703602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  248.714176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  250.154748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  251.046708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  251.989957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50104245: RTT:6263030: ssthresh:2147483647: cwnd:30: delivered:73: lost:17: retrans:9
[  259.311197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78761911: RTT:9845238: ssthresh:2147483647: cwnd:4: delivered:97: lost:26: retrans:10
[  259.316508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78761911: RTT:9845238: ssthresh:2147483647: cwnd:4: delivered:97: lost:26: retrans:11
[  259.327075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78761911: RTT:9845238: ssthresh:2147483647: cwnd:4: delivered:97: lost:26: retrans:12
[  259.337656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78761911: RTT:9845238: ssthresh:2147483647: cwnd:4: delivered:97: lost:26: retrans:13
[  261.167507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70772673: RTT:8846584: ssthresh:2147483647: cwnd:4: delivered:98: lost:26: retrans:14
[  261.305010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63914089: RTT:7989261: ssthresh:2147483647: cwnd:4: delivered:99: lost:26: retrans:15
[  265.583352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.588757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.599267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.609839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.620412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.630989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.641565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.652158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.662747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.673301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.683876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.694450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.705033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.715611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.726191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.736741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.747341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.757921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.768482] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.779056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.789662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.800232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.810808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.821384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.831966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.842548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.853133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.863728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.874330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  265.884872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43280421: RTT:5410052: ssthresh:2147483647: cwnd:30: delivered:103: lost:26: retrans:15
[  266.494845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38781835: RTT:4847729: ssthresh:2147483647: cwnd:30: delivered:104: lost:26: retrans:15
[  266.614235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34959564: RTT:4369945: ssthresh:2147483647: cwnd:30: delivered:105: lost:26: retrans:15
[  266.775292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31765611: RTT:3970701: ssthresh:2147483647: cwnd:30: delivered:106: lost:26: retrans:15
[  266.982378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29167412: RTT:3645926: ssthresh:2147483647: cwnd:30: delivered:107: lost:26: retrans:15
[  267.263452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27164485: RTT:3395560: ssthresh:2147483647: cwnd:30: delivered:108: lost:26: retrans:15
[  270.215188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27854757: RTT:3481844: ssthresh:2147483647: cwnd:30: delivered:127: lost:32: retrans:16
[  270.221186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27854757: RTT:3481844: ssthresh:2147483647: cwnd:30: delivered:127: lost:32: retrans:17
[  270.231154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27854757: RTT:3481844: ssthresh:2147483647: cwnd:30: delivered:127: lost:32: retrans:18
[  270.241649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27854757: RTT:3481844: ssthresh:2147483647: cwnd:30: delivered:127: lost:32: retrans:19
[  270.252303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28126887: RTT:3515860: ssthresh:2147483647: cwnd:9: delivered:128: lost:32: retrans:20
[  270.273585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28270371: RTT:3533796: ssthresh:2147483647: cwnd:9: delivered:129: lost:32: retrans:21
[  271.847766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27633196: RTT:3454149: ssthresh:2147483647: cwnd:9: delivered:132: lost:32: retrans:21
[  271.853074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27633196: RTT:3454149: ssthresh:2147483647: cwnd:9: delivered:132: lost:32: retrans:21
[  271.863665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27633196: RTT:3454149: ssthresh:2147483647: cwnd:9: delivered:132: lost:32: retrans:21
[  271.877985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25841047: RTT:3230130: ssthresh:2147483647: cwnd:9: delivered:133: lost:32: retrans:21
[  271.912134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24300917: RTT:3037614: ssthresh:2147483647: cwnd:9: delivered:134: lost:32: retrans:21
[  271.995770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23028303: RTT:2878537: ssthresh:2147483647: cwnd:9: delivered:135: lost:32: retrans:21
[  272.013594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21921766: RTT:2740220: ssthresh:2147483647: cwnd:9: delivered:136: lost:32: retrans:21
[  272.037560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20966546: RTT:2620818: ssthresh:2147483647: cwnd:10: delivered:137: lost:32: retrans:21
[  272.042874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20966546: RTT:2620818: ssthresh:2147483647: cwnd:10: delivered:137: lost:32: retrans:21
[  272.066276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.071591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.082169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.092754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.103321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.113899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.124478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.135054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.145632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.156210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.166787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.177369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.187945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.198517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.209102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.219689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.230253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.240835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.251408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.261989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  272.272565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20138728: RTT:2517341: ssthresh:2147483647: cwnd:30: delivered:138: lost:32: retrans:21
[  277.027206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32468464: RTT:4058558: ssthresh:2147483647: cwnd:4: delivered:161: lost:39: retrans:22
[  277.032530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32468464: RTT:4058558: ssthresh:2147483647: cwnd:4: delivered:161: lost:39: retrans:23
[  277.043104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32468464: RTT:4058558: ssthresh:2147483647: cwnd:4: delivered:161: lost:39: retrans:24
[  277.053679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32468464: RTT:4058558: ssthresh:2147483647: cwnd:4: delivered:161: lost:39: retrans:25
[  277.668237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29050906: RTT:3631363: ssthresh:2147483647: cwnd:4: delivered:162: lost:39: retrans:26
[  277.806279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26193543: RTT:3274192: ssthresh:2147483647: cwnd:4: delivered:163: lost:39: retrans:27
[  277.836240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23712351: RTT:2964043: ssthresh:2147483647: cwnd:4: delivered:164: lost:39: retrans:28
[  294.342338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.347648] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.368150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.373951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.384043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.394620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.405199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.415774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.426353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.436928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.447521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.458085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.468669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.479475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.489821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.500395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.510972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.521561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.532134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.542709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.553283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.563863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.574438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.585016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.595592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.606174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.616745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.627326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.637907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.648484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15311344: RTT:1913918: ssthresh:2147483647: cwnd:30: delivered:168: lost:39: retrans:28
[  294.713936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13769021: RTT:1721127: ssthresh:2147483647: cwnd:30: delivered:169: lost:39: retrans:28
[  295.318266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13018495: RTT:1627311: ssthresh:2147483647: cwnd:30: delivered:170: lost:39: retrans:28
[  295.980522] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13003531: RTT:1625441: ssthresh:2147483647: cwnd:30: delivered:171: lost:39: retrans:28
[  296.434146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13438256: RTT:1679782: ssthresh:2147483647: cwnd:30: delivered:172: lost:39: retrans:28
[  297.209297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14583703: RTT:1822962: ssthresh:2147483647: cwnd:30: delivered:173: lost:39: retrans:28
[  298.037719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16403806: RTT:2050475: ssthresh:2147483647: cwnd:30: delivered:174: lost:39: retrans:28
[  298.329564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18277667: RTT:2284708: ssthresh:2147483647: cwnd:30: delivered:175: lost:39: retrans:28
[  298.500964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20078131: RTT:2509766: ssthresh:2147483647: cwnd:30: delivered:176: lost:39: retrans:28
[  298.737907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21879892: RTT:2734986: ssthresh:2147483647: cwnd:30: delivered:177: lost:39: retrans:28
[  298.930027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23637986: RTT:2954748: ssthresh:2147483647: cwnd:30: delivered:178: lost:39: retrans:28
[  299.133380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25369078: RTT:3171134: ssthresh:2147483647: cwnd:30: delivered:179: lost:39: retrans:28
[  299.324453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27064289: RTT:3383036: ssthresh:2147483647: cwnd:30: delivered:180: lost:39: retrans:28
[  299.533164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28745721: RTT:3593215: ssthresh:2147483647: cwnd:30: delivered:181: lost:39: retrans:28
[  299.754963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30427971: RTT:3803496: ssthresh:2147483647: cwnd:30: delivered:182: lost:39: retrans:28
[  299.899245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31959798: RTT:3994974: ssthresh:2147483647: cwnd:30: delivered:183: lost:39: retrans:28
[  299.966190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33310782: RTT:4163847: ssthresh:2147483647: cwnd:30: delivered:184: lost:39: retrans:28
[  300.049164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34528106: RTT:4316013: ssthresh:2147483647: cwnd:30: delivered:185: lost:39: retrans:28
[  300.098467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35665663: RTT:4458207: ssthresh:2147483647: cwnd:30: delivered:186: lost:39: retrans:28
[  300.152519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36699742: RTT:4587467: ssthresh:2147483647: cwnd:30: delivered:187: lost:39: retrans:28
[  300.242737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37637462: RTT:4704682: ssthresh:2147483647: cwnd:30: delivered:188: lost:39: retrans:28
[  300.412674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38537608: RTT:4817201: ssthresh:2147483647: cwnd:30: delivered:189: lost:39: retrans:28
[  300.417999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39419139: RTT:4927392: ssthresh:6: cwnd:29: delivered:190: lost:40: retrans:29
[  300.797267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33426342: RTT:4178292: ssthresh:6: cwnd:21: delivered:196: lost:48: retrans:30
[  301.176554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21780701: RTT:2722587: ssthresh:6: cwnd:21: delivered:203: lost:48: retrans:31
[  301.555837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14802867: RTT:1850358: ssthresh:6: cwnd:21: delivered:210: lost:48: retrans:32
[  301.660137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14172509: RTT:1771563: ssthresh:6: cwnd:12: delivered:211: lost:48: retrans:33
[  301.764496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13351946: RTT:1668993: ssthresh:6: cwnd:12: delivered:212: lost:48: retrans:34
[  301.868784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12285953: RTT:1535744: ssthresh:6: cwnd:12: delivered:213: lost:48: retrans:35
[  301.973082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11098209: RTT:1387276: ssthresh:6: cwnd:12: delivered:214: lost:48: retrans:36
[  302.077347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11098209: RTT:1387276: ssthresh:6: cwnd:12: delivered:214: lost:48: retrans:37
[  302.181601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10179933: RTT:1272491: ssthresh:6: cwnd:12: delivered:215: lost:48: retrans:37
[  302.285945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9375442: RTT:1171930: ssthresh:6: cwnd:12: delivered:216: lost:48: retrans:37
[  302.392969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9375442: RTT:1171930: ssthresh:6: cwnd:12: delivered:216: lost:48: retrans:37
[  302.494502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8775512: RTT:1096939: ssthresh:6: cwnd:12: delivered:217: lost:48: retrans:37
[  302.598867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7720752: RTT:965094: ssthresh:6: cwnd:12: delivered:219: lost:48: retrans:37
[  327.106763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.155605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.239399] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.328642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.412173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.488770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.572913] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.666927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.744638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.838981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.922985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  327.997990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5599809: RTT:699976: ssthresh:6: cwnd:12: delivered:224: lost:48: retrans:37
[  328.914418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  329.378823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  330.063212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  331.215193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:1: delivered:1: lost:2: retrans:2
[  331.664310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:1: delivered:1: lost:2: retrans:2
[  332.725536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2997568: RTT:374696: ssthresh:2147483647: cwnd:1: delivered:1: lost:2: retrans:2
[  333.219092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6926872: RTT:865859: ssthresh:2147483647: cwnd:11: delivered:2: lost:2: retrans:2
[  333.655203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10163013: RTT:1270376: ssthresh:2147483647: cwnd:12: delivered:3: lost:2: retrans:2
[  334.540218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10124177: RTT:1265522: ssthresh:2147483647: cwnd:15: delivered:6: lost:2: retrans:2
[  334.768412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10124177: RTT:1265522: ssthresh:2147483647: cwnd:15: delivered:6: lost:2: retrans:2
[  334.993537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10124177: RTT:1265522: ssthresh:2147483647: cwnd:15: delivered:6: lost:2: retrans:2
[  335.034244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10124177: RTT:1265522: ssthresh:2147483647: cwnd:15: delivered:6: lost:2: retrans:2
