[  211.652862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:5: cwnd:1: delivered:0: lost:1: retrans:0
[  212.317474] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14352960: RTT:1794120: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:0
[  212.317607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14352960: RTT:1794120: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:0
[  212.927516] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13112235: RTT:1639029: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  212.927703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13112235: RTT:1639029: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  213.499103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13112235: RTT:1639029: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  213.827770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  214.157120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2634552: RTT:329319: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.157236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2634552: RTT:329319: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.762605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2677803: RTT:334725: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.762624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2677803: RTT:334725: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.762701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2677803: RTT:334725: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.762715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2677803: RTT:334725: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.762781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2677803: RTT:334725: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.762795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2677803: RTT:334725: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.762869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2677803: RTT:334725: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.762888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2677803: RTT:334725: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.762983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2677803: RTT:334725: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  214.762996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2677803: RTT:334725: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  215.050591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2631043: RTT:328880: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  215.050637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2631043: RTT:328880: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  215.145511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2685023: RTT:335627: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  215.145557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2685023: RTT:335627: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  215.284737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2871407: RTT:358925: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  215.284762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2871407: RTT:358925: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  215.340191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3089924: RTT:386240: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  215.340212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3089924: RTT:386240: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  215.512313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3453188: RTT:431648: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  215.512337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3453188: RTT:431648: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  215.659159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3917878: RTT:489734: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  215.659210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3917878: RTT:489734: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  216.335199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3917878: RTT:489734: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  217.607016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6272236: RTT:784029: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  217.607077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6272236: RTT:784029: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  217.778220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8503490: RTT:1062936: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  217.778285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8503490: RTT:1062936: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  217.897551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10575070: RTT:1321883: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  217.897601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10575070: RTT:1321883: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  217.946536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12436690: RTT:1554586: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  217.946584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12436690: RTT:1554586: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  221.379305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17210760: RTT:2151345: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:1
[  221.379366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17210760: RTT:2151345: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:1
[  221.463140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21471932: RTT:2683991: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:1
[  221.463184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21471932: RTT:2683991: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:1
[  221.558267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25200679: RTT:3150084: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:1
[  221.558291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25200679: RTT:3150084: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:1
[  221.643183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28548249: RTT:3568531: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:1
[  221.643233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28548249: RTT:3568531: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:1
[  221.823130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31518090: RTT:3939761: ssthresh:2147483647: cwnd:25: delivered:17: lost:0: retrans:1
[  221.823154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31518090: RTT:3939761: ssthresh:2147483647: cwnd:25: delivered:17: lost:0: retrans:1
[  221.959992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34253566: RTT:4281695: ssthresh:2147483647: cwnd:26: delivered:18: lost:0: retrans:1
[  221.960019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34253566: RTT:4281695: ssthresh:2147483647: cwnd:26: delivered:18: lost:0: retrans:1
[  222.010041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36641716: RTT:4580214: ssthresh:2147483647: cwnd:27: delivered:19: lost:0: retrans:1
[  222.010063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36641716: RTT:4580214: ssthresh:2147483647: cwnd:27: delivered:19: lost:0: retrans:1
[  222.039831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38761137: RTT:4845142: ssthresh:2147483647: cwnd:28: delivered:20: lost:0: retrans:1
[  222.039855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38761137: RTT:4845142: ssthresh:2147483647: cwnd:28: delivered:20: lost:0: retrans:1
[  222.057131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40460801: RTT:5057600: ssthresh:2147483647: cwnd:29: delivered:21: lost:0: retrans:1
[  222.057154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40460801: RTT:5057600: ssthresh:2147483647: cwnd:29: delivered:21: lost:0: retrans:1
[  222.086210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41977084: RTT:5247135: ssthresh:2147483647: cwnd:30: delivered:22: lost:0: retrans:1
[  222.086234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41977084: RTT:5247135: ssthresh:2147483647: cwnd:30: delivered:22: lost:0: retrans:1
[  222.156810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43227584: RTT:5403448: ssthresh:2147483647: cwnd:31: delivered:23: lost:0: retrans:1
[  222.156827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43227584: RTT:5403448: ssthresh:2147483647: cwnd:31: delivered:23: lost:0: retrans:1
[  222.193743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44358136: RTT:5544767: ssthresh:2147483647: cwnd:32: delivered:24: lost:0: retrans:1
[  222.193767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44358136: RTT:5544767: ssthresh:2147483647: cwnd:32: delivered:24: lost:0: retrans:1
[  222.433631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43639966: RTT:5454995: ssthresh:2147483647: cwnd:33: delivered:26: lost:0: retrans:1
[  222.433718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43639966: RTT:5454995: ssthresh:2147483647: cwnd:33: delivered:26: lost:0: retrans:1
[  222.568216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43146159: RTT:5393269: ssthresh:2147483647: cwnd:34: delivered:27: lost:0: retrans:1
[  222.568255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43146159: RTT:5393269: ssthresh:2147483647: cwnd:34: delivered:27: lost:0: retrans:1
[  222.986192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42960846: RTT:5370105: ssthresh:2147483647: cwnd:35: delivered:28: lost:0: retrans:1
[  222.986221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42960846: RTT:5370105: ssthresh:2147483647: cwnd:35: delivered:28: lost:0: retrans:1
[  223.091827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42904333: RTT:5363041: ssthresh:2147483647: cwnd:36: delivered:29: lost:0: retrans:1
[  223.091854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42904333: RTT:5363041: ssthresh:2147483647: cwnd:36: delivered:29: lost:0: retrans:1
[  223.123139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42766875: RTT:5345859: ssthresh:2147483647: cwnd:37: delivered:30: lost:0: retrans:1
[  223.123163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42766875: RTT:5345859: ssthresh:2147483647: cwnd:37: delivered:30: lost:0: retrans:1
[  223.174525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42697990: RTT:5337248: ssthresh:2147483647: cwnd:38: delivered:31: lost:0: retrans:1
[  223.174546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42697990: RTT:5337248: ssthresh:2147483647: cwnd:38: delivered:31: lost:0: retrans:1
[  223.236995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42651183: RTT:5331397: ssthresh:2147483647: cwnd:39: delivered:32: lost:0: retrans:1
[  223.237033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42651183: RTT:5331397: ssthresh:2147483647: cwnd:39: delivered:32: lost:0: retrans:1
[  223.258981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42632216: RTT:5329027: ssthresh:2147483647: cwnd:40: delivered:33: lost:0: retrans:1
[  223.259005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42632216: RTT:5329027: ssthresh:2147483647: cwnd:40: delivered:33: lost:0: retrans:1
[  227.017748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34402663: RTT:4300332: ssthresh:36: cwnd:4: delivered:68: lost:2: retrans:2
[  227.044067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33909400: RTT:4238675: ssthresh:36: cwnd:4: delivered:69: lost:2: retrans:3
[  247.404678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:36: delivered:73: lost:2: retrans:3
[  247.404709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.404801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.404821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.404876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.404893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.404948] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.404966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  247.405597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25967805: RTT:3245975: ssthresh:36: cwnd:23: delivered:73: lost:2: retrans:3
[  249.553080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24870208: RTT:3108776: ssthresh:36: cwnd:24: delivered:74: lost:2: retrans:3
[  249.553103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24870208: RTT:3108776: ssthresh:36: cwnd:24: delivered:74: lost:2: retrans:3
[  254.346478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28703149: RTT:3587893: ssthresh:36: cwnd:27: delivered:77: lost:2: retrans:3
[  254.346502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28703149: RTT:3587893: ssthresh:36: cwnd:27: delivered:77: lost:2: retrans:3
[  254.347892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28703149: RTT:3587893: ssthresh:36: cwnd:27: delivered:77: lost:2: retrans:3
[  254.347924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28703149: RTT:3587893: ssthresh:36: cwnd:27: delivered:77: lost:2: retrans:3
[  254.348012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28703149: RTT:3587893: ssthresh:36: cwnd:27: delivered:77: lost:2: retrans:3
[  254.348029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28703149: RTT:3587893: ssthresh:36: cwnd:27: delivered:77: lost:2: retrans:3
[  255.357170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33067509: RTT:4133438: ssthresh:36: cwnd:28: delivered:78: lost:2: retrans:3
[  255.357192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33067509: RTT:4133438: ssthresh:36: cwnd:28: delivered:78: lost:2: retrans:3
[  255.373740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36902897: RTT:4612862: ssthresh:36: cwnd:29: delivered:79: lost:2: retrans:3
[  255.373757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36902897: RTT:4612862: ssthresh:36: cwnd:29: delivered:79: lost:2: retrans:3
[  255.813398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40698442: RTT:5087305: ssthresh:36: cwnd:30: delivered:80: lost:2: retrans:3
[  255.813424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40698442: RTT:5087305: ssthresh:36: cwnd:30: delivered:80: lost:2: retrans:3
[  256.765207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971329: RTT:5621416: ssthresh:36: cwnd:31: delivered:81: lost:2: retrans:3
[  256.765231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971329: RTT:5621416: ssthresh:36: cwnd:31: delivered:81: lost:2: retrans:3
[  256.905785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48850655: RTT:6106331: ssthresh:36: cwnd:32: delivered:82: lost:2: retrans:3
[  256.905809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48850655: RTT:6106331: ssthresh:36: cwnd:32: delivered:82: lost:2: retrans:3
[  257.036591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52375858: RTT:6546982: ssthresh:36: cwnd:33: delivered:83: lost:2: retrans:3
[  257.036607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52375858: RTT:6546982: ssthresh:36: cwnd:33: delivered:83: lost:2: retrans:3
[  257.734665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56158356: RTT:7019794: ssthresh:36: cwnd:35: delivered:85: lost:2: retrans:3
[  257.734697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56158356: RTT:7019794: ssthresh:36: cwnd:35: delivered:85: lost:2: retrans:3
[  258.599365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56158356: RTT:7019794: ssthresh:36: cwnd:35: delivered:85: lost:2: retrans:3
[  258.599390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56158356: RTT:7019794: ssthresh:36: cwnd:35: delivered:85: lost:2: retrans:3
[  258.600698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60332731: RTT:7541591: ssthresh:36: cwnd:36: delivered:88: lost:2: retrans:3
[  258.600719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60332731: RTT:7541591: ssthresh:36: cwnd:36: delivered:88: lost:2: retrans:3
[  258.600832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60332731: RTT:7541591: ssthresh:36: cwnd:36: delivered:88: lost:2: retrans:3
[  258.600846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60332731: RTT:7541591: ssthresh:36: cwnd:36: delivered:88: lost:2: retrans:3
[  259.253465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.253487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.254456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.254480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.254545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.254558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.254651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.254664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.254743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.254756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.254836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.254850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.254909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.254921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.255001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.255012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.255090] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64639229: RTT:8079903: ssthresh:36: cwnd:36: delivered:105: lost:2: retrans:3
[  259.664890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59458984: RTT:7432373: ssthresh:18: cwnd:30: delivered:106: lost:8: retrans:4
[  260.191221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59458984: RTT:7432373: ssthresh:18: cwnd:30: delivered:106: lost:8: retrans:4
[  260.637892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52221189: RTT:6527648: ssthresh:18: cwnd:29: delivered:108: lost:8: retrans:5
[  261.117395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49666627: RTT:6208328: ssthresh:18: cwnd:28: delivered:109: lost:8: retrans:5
[  261.165677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47587372: RTT:5948421: ssthresh:18: cwnd:28: delivered:110: lost:8: retrans:6
[  261.465695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49683333: RTT:6210416: ssthresh:18: cwnd:27: delivered:112: lost:8: retrans:6
[  261.885315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50861189: RTT:6357648: ssthresh:18: cwnd:27: delivered:113: lost:8: retrans:6
[  261.905857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52061368: RTT:6507671: ssthresh:18: cwnd:28: delivered:114: lost:8: retrans:7
[  262.909989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50445396: RTT:6305674: ssthresh:18: cwnd:27: delivered:116: lost:8: retrans:7
[  263.675322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47851497: RTT:5981437: ssthresh:18: cwnd:26: delivered:118: lost:8: retrans:7
[  263.976479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46333185: RTT:5791648: ssthresh:18: cwnd:25: delivered:120: lost:8: retrans:7
[  264.279524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45203697: RTT:5650462: ssthresh:18: cwnd:22: delivered:122: lost:10: retrans:8
[  264.911692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45133905: RTT:5641738: ssthresh:18: cwnd:21: delivered:124: lost:10: retrans:9
[  265.187260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45268941: RTT:5658617: ssthresh:18: cwnd:20: delivered:125: lost:11: retrans:10
[  265.623193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46484012: RTT:5810501: ssthresh:18: cwnd:18: delivered:128: lost:12: retrans:11
[  266.308127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46484012: RTT:5810501: ssthresh:18: cwnd:18: delivered:128: lost:12: retrans:11
[  266.374586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47726883: RTT:5965860: ssthresh:18: cwnd:18: delivered:129: lost:12: retrans:11
[  266.454599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48880763: RTT:6110095: ssthresh:18: cwnd:18: delivered:130: lost:12: retrans:11
[  266.708943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49970429: RTT:6246303: ssthresh:18: cwnd:18: delivered:131: lost:12: retrans:11
[  266.808693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51178152: RTT:6397269: ssthresh:18: cwnd:18: delivered:132: lost:12: retrans:11
[  266.850863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52334661: RTT:6541832: ssthresh:18: cwnd:18: delivered:133: lost:12: retrans:11
[  266.941922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53388689: RTT:6673586: ssthresh:18: cwnd:18: delivered:134: lost:12: retrans:11
[  266.991375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54402022: RTT:6800252: ssthresh:18: cwnd:18: delivered:135: lost:12: retrans:11
[  267.031092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53167146: RTT:6645893: ssthresh:18: cwnd:18: delivered:139: lost:13: retrans:12
[  267.031121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53167146: RTT:6645893: ssthresh:18: cwnd:18: delivered:139: lost:13: retrans:12
[  267.031254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53167146: RTT:6645893: ssthresh:18: cwnd:18: delivered:139: lost:13: retrans:12
[  267.105879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53167146: RTT:6645893: ssthresh:18: cwnd:18: delivered:139: lost:13: retrans:12
[  267.310606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50902986: RTT:6362873: ssthresh:18: cwnd:18: delivered:140: lost:13: retrans:12
[  268.131432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48822962: RTT:6102870: ssthresh:18: cwnd:18: delivered:141: lost:13: retrans:12
[  268.290971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46875043: RTT:5859380: ssthresh:18: cwnd:18: delivered:142: lost:13: retrans:12
[  268.291008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45026663: RTT:5628332: ssthresh:18: cwnd:18: delivered:143: lost:13: retrans:12
[  268.891867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43378331: RTT:5422291: ssthresh:18: cwnd:18: delivered:144: lost:13: retrans:12
[  269.008316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41777040: RTT:5222130: ssthresh:18: cwnd:18: delivered:145: lost:13: retrans:12
[  269.167208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40097910: RTT:5012238: ssthresh:18: cwnd:18: delivered:146: lost:13: retrans:12
[  269.421938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38041260: RTT:4755157: ssthresh:18: cwnd:18: delivered:147: lost:13: retrans:12
[  269.645876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36333453: RTT:4541681: ssthresh:18: cwnd:18: delivered:148: lost:13: retrans:12
[  269.766119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34983046: RTT:4372880: ssthresh:18: cwnd:18: delivered:149: lost:13: retrans:12
[  270.054957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33667344: RTT:4208418: ssthresh:18: cwnd:18: delivered:150: lost:13: retrans:12
[  270.191276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32705190: RTT:4088148: ssthresh:18: cwnd:18: delivered:151: lost:13: retrans:12
[  270.469726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31997595: RTT:3999699: ssthresh:18: cwnd:18: delivered:152: lost:13: retrans:12
[  270.596386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31525696: RTT:3940712: ssthresh:18: cwnd:18: delivered:153: lost:13: retrans:12
[  270.700963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31189994: RTT:3898749: ssthresh:18: cwnd:18: delivered:154: lost:13: retrans:12
[  270.701008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30961245: RTT:3870155: ssthresh:18: cwnd:18: delivered:155: lost:13: retrans:12
[  270.819378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30879320: RTT:3859915: ssthresh:18: cwnd:18: delivered:156: lost:13: retrans:12
[  270.994149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30982278: RTT:3872784: ssthresh:18: cwnd:18: delivered:157: lost:13: retrans:12
[  271.326372] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31125249: RTT:3890656: ssthresh:18: cwnd:18: delivered:158: lost:13: retrans:12
[  271.505694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30608838: RTT:3826104: ssthresh:18: cwnd:18: delivered:159: lost:13: retrans:12
[  271.671249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30162988: RTT:3770373: ssthresh:18: cwnd:18: delivered:160: lost:13: retrans:12
[  271.775961] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29877542: RTT:3734692: ssthresh:18: cwnd:18: delivered:161: lost:13: retrans:12
[  271.950463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29201436: RTT:3650179: ssthresh:18: cwnd:18: delivered:162: lost:13: retrans:12
[  272.132194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28675119: RTT:3584389: ssthresh:18: cwnd:18: delivered:163: lost:13: retrans:12
[  272.282548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28206049: RTT:3525756: ssthresh:18: cwnd:18: delivered:164: lost:13: retrans:12
[  272.422307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27680655: RTT:3460081: ssthresh:18: cwnd:18: delivered:165: lost:13: retrans:12
[  272.566000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27140684: RTT:3392585: ssthresh:18: cwnd:18: delivered:166: lost:13: retrans:12
[  272.668281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26650243: RTT:3331280: ssthresh:18: cwnd:18: delivered:167: lost:13: retrans:12
[  272.833802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26097787: RTT:3262223: ssthresh:18: cwnd:18: delivered:168: lost:13: retrans:12
[  273.168407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25812680: RTT:3226585: ssthresh:18: cwnd:18: delivered:169: lost:13: retrans:12
[  273.285172] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25401502: RTT:3175187: ssthresh:18: cwnd:18: delivered:170: lost:13: retrans:12
[  273.456898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25086808: RTT:3135851: ssthresh:18: cwnd:18: delivered:171: lost:13: retrans:12
[  273.582776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24832654: RTT:3104081: ssthresh:18: cwnd:18: delivered:173: lost:13: retrans:12
[  273.582841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24832654: RTT:3104081: ssthresh:18: cwnd:18: delivered:173: lost:13: retrans:12
[  273.845148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24754314: RTT:3094289: ssthresh:18: cwnd:18: delivered:175: lost:13: retrans:12
[  273.845169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24754314: RTT:3094289: ssthresh:18: cwnd:18: delivered:175: lost:13: retrans:12
[  274.261784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24595409: RTT:3074426: ssthresh:18: cwnd:18: delivered:177: lost:13: retrans:12
[  274.261805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24595409: RTT:3074426: ssthresh:18: cwnd:18: delivered:177: lost:13: retrans:12
[  274.398759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24248426: RTT:3031053: ssthresh:18: cwnd:18: delivered:178: lost:13: retrans:12
[  274.585529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24026921: RTT:3003365: ssthresh:18: cwnd:18: delivered:179: lost:13: retrans:12
[  274.709735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23782802: RTT:2972850: ssthresh:18: cwnd:18: delivered:180: lost:13: retrans:12
[  274.788607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23466349: RTT:2933293: ssthresh:18: cwnd:18: delivered:181: lost:13: retrans:12
[  274.897335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23147795: RTT:2893474: ssthresh:18: cwnd:18: delivered:182: lost:13: retrans:12
[  275.037174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22869172: RTT:2858646: ssthresh:18: cwnd:18: delivered:183: lost:13: retrans:12
[  275.197505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22642014: RTT:2830251: ssthresh:18: cwnd:18: delivered:184: lost:13: retrans:12
[  275.313189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22456625: RTT:2807078: ssthresh:18: cwnd:18: delivered:185: lost:13: retrans:12
[  275.425444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22241172: RTT:2780146: ssthresh:18: cwnd:18: delivered:186: lost:13: retrans:12
[  276.327387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22619983: RTT:2827497: ssthresh:18: cwnd:18: delivered:188: lost:13: retrans:12
[  276.327411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22619983: RTT:2827497: ssthresh:18: cwnd:18: delivered:188: lost:13: retrans:12
[  276.465641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22675348: RTT:2834418: ssthresh:9: cwnd:17: delivered:189: lost:14: retrans:13
[  276.751320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22771053: RTT:2846381: ssthresh:9: cwnd:16: delivered:191: lost:14: retrans:13
[  276.935988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22524004: RTT:2815500: ssthresh:9: cwnd:15: delivered:193: lost:14: retrans:13
[  277.248542] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22222178: RTT:2777772: ssthresh:9: cwnd:14: delivered:195: lost:14: retrans:13
[  277.450829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22012861: RTT:2751607: ssthresh:9: cwnd:13: delivered:197: lost:14: retrans:13
[  277.540485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21591194: RTT:2698899: ssthresh:9: cwnd:11: delivered:199: lost:15: retrans:14
[  277.972361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21149526: RTT:2643690: ssthresh:9: cwnd:9: delivered:201: lost:16: retrans:15
[  278.752748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20849628: RTT:2606203: ssthresh:9: cwnd:9: delivered:202: lost:16: retrans:15
[  278.843612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20668785: RTT:2583598: ssthresh:9: cwnd:9: delivered:203: lost:16: retrans:15
[  278.843675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20463187: RTT:2557898: ssthresh:9: cwnd:9: delivered:204: lost:16: retrans:15
[  279.042459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20075909: RTT:2509488: ssthresh:9: cwnd:9: delivered:205: lost:16: retrans:15
[  279.151774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19672893: RTT:2459111: ssthresh:9: cwnd:9: delivered:206: lost:16: retrans:15
[  279.409765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19117014: RTT:2389626: ssthresh:9: cwnd:9: delivered:207: lost:16: retrans:15
[  279.558109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18686323: RTT:2335790: ssthresh:9: cwnd:9: delivered:208: lost:16: retrans:15
[  279.558148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18367533: RTT:2295941: ssthresh:9: cwnd:9: delivered:209: lost:16: retrans:15
[  279.843535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17942592: RTT:2242824: ssthresh:9: cwnd:10: delivered:210: lost:16: retrans:15
[  279.843561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17942592: RTT:2242824: ssthresh:9: cwnd:10: delivered:210: lost:16: retrans:15
[  281.271952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18218947: RTT:2277368: ssthresh:9: cwnd:10: delivered:211: lost:16: retrans:15
[  281.371473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18469425: RTT:2308678: ssthresh:9: cwnd:10: delivered:212: lost:16: retrans:15
[  281.489176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18806225: RTT:2350778: ssthresh:9: cwnd:10: delivered:213: lost:16: retrans:15
[  281.607240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19020211: RTT:2377526: ssthresh:9: cwnd:10: delivered:214: lost:16: retrans:15
[  281.688825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19179714: RTT:2397464: ssthresh:9: cwnd:10: delivered:215: lost:16: retrans:15
[  281.829028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19201491: RTT:2400186: ssthresh:9: cwnd:10: delivered:216: lost:16: retrans:15
[  281.919470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19162651: RTT:2395331: ssthresh:9: cwnd:10: delivered:217: lost:16: retrans:15
[  282.011180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19220330: RTT:2402541: ssthresh:9: cwnd:10: delivered:218: lost:16: retrans:15
[  282.092075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19066314: RTT:2383289: ssthresh:9: cwnd:10: delivered:219: lost:16: retrans:15
[  282.211159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19050636: RTT:2381329: ssthresh:9: cwnd:10: delivered:220: lost:16: retrans:15
[  283.226212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18623560: RTT:2327945: ssthresh:9: cwnd:10: delivered:221: lost:16: retrans:15
[  283.300974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18225076: RTT:2278134: ssthresh:9: cwnd:10: delivered:222: lost:16: retrans:15
[  283.419750] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17877499: RTT:2234687: ssthresh:9: cwnd:10: delivered:223: lost:16: retrans:15
[  283.541183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17576738: RTT:2197092: ssthresh:9: cwnd:10: delivered:224: lost:16: retrans:15
[  283.660102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17350907: RTT:2168863: ssthresh:9: cwnd:10: delivered:225: lost:16: retrans:15
[  283.760857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17113852: RTT:2139231: ssthresh:9: cwnd:10: delivered:226: lost:16: retrans:15
[  283.877708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16932832: RTT:2116604: ssthresh:9: cwnd:10: delivered:227: lost:16: retrans:15
[  284.035428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16840457: RTT:2105057: ssthresh:9: cwnd:10: delivered:228: lost:16: retrans:15
[  284.115531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16758838: RTT:2094854: ssthresh:9: cwnd:10: delivered:229: lost:16: retrans:15
[  284.173866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16626677: RTT:2078334: ssthresh:9: cwnd:10: delivered:230: lost:16: retrans:15
[  284.986295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16308404: RTT:2038550: ssthresh:9: cwnd:10: delivered:231: lost:16: retrans:15
[  285.095422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16064290: RTT:2008036: ssthresh:9: cwnd:10: delivered:232: lost:16: retrans:15
[  285.204415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15840903: RTT:1980112: ssthresh:9: cwnd:10: delivered:233: lost:16: retrans:15
[  285.283183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15602774: RTT:1950346: ssthresh:9: cwnd:10: delivered:234: lost:16: retrans:15
[  285.334287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15326599: RTT:1915824: ssthresh:9: cwnd:10: delivered:235: lost:16: retrans:15
[  285.449471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15099375: RTT:1887421: ssthresh:9: cwnd:10: delivered:236: lost:16: retrans:15
[  285.509232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14843459: RTT:1855432: ssthresh:9: cwnd:10: delivered:237: lost:16: retrans:15
[  285.627268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14579837: RTT:1822479: ssthresh:9: cwnd:11: delivered:238: lost:16: retrans:15
[  285.627302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14579837: RTT:1822479: ssthresh:9: cwnd:11: delivered:238: lost:16: retrans:15
[  285.691645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14333433: RTT:1791679: ssthresh:9: cwnd:11: delivered:239: lost:16: retrans:15
[  285.745023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14112878: RTT:1764109: ssthresh:9: cwnd:11: delivered:240: lost:16: retrans:15
[  287.203703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14566153: RTT:1820769: ssthresh:9: cwnd:11: delivered:241: lost:16: retrans:15
[  287.354366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15004305: RTT:1875538: ssthresh:9: cwnd:11: delivered:242: lost:16: retrans:15
[  287.487857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15412184: RTT:1926523: ssthresh:9: cwnd:11: delivered:243: lost:16: retrans:15
[  287.563708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15766160: RTT:1970770: ssthresh:9: cwnd:11: delivered:244: lost:16: retrans:15
[  287.656255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16117334: RTT:2014666: ssthresh:9: cwnd:11: delivered:245: lost:16: retrans:15
[  287.813467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16466638: RTT:2058329: ssthresh:9: cwnd:11: delivered:246: lost:16: retrans:15
[  287.943414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16842448: RTT:2105306: ssthresh:9: cwnd:11: delivered:247: lost:16: retrans:15
[  288.059829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17169665: RTT:2146208: ssthresh:9: cwnd:11: delivered:248: lost:16: retrans:15
[  288.332029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17526120: RTT:2190765: ssthresh:9: cwnd:11: delivered:249: lost:16: retrans:15
[  288.423209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17526120: RTT:2190765: ssthresh:5: cwnd:10: delivered:249: lost:18: retrans:16
[  289.517499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17503660: RTT:2187957: ssthresh:5: cwnd:9: delivered:251: lost:18: retrans:17
[  289.802311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17402754: RTT:2175344: ssthresh:5: cwnd:8: delivered:253: lost:18: retrans:17
[  290.042018] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17299809: RTT:2162476: ssthresh:5: cwnd:7: delivered:255: lost:18: retrans:17
[  290.835402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17209864: RTT:2151233: ssthresh:5: cwnd:5: delivered:258: lost:18: retrans:17
[  290.835458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17470631: RTT:2183828: ssthresh:5: cwnd:5: delivered:259: lost:18: retrans:17
[  291.749305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17518803: RTT:2189850: ssthresh:5: cwnd:5: delivered:260: lost:18: retrans:17
[  291.861736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17388363: RTT:2173545: ssthresh:5: cwnd:5: delivered:261: lost:18: retrans:17
[  292.184517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17357295: RTT:2169661: ssthresh:5: cwnd:5: delivered:262: lost:18: retrans:17
[  292.666978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17019189: RTT:2127398: ssthresh:5: cwnd:5: delivered:263: lost:18: retrans:17
[  292.973732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17030043: RTT:2128755: ssthresh:5: cwnd:5: delivered:264: lost:18: retrans:17
[  293.703766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16855735: RTT:2106966: ssthresh:5: cwnd:5: delivered:265: lost:18: retrans:17
[  293.804847] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16691859: RTT:2086482: ssthresh:5: cwnd:5: delivered:266: lost:18: retrans:17
[  294.076754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16497595: RTT:2062199: ssthresh:5: cwnd:5: delivered:267: lost:18: retrans:17
[  294.506435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16274835: RTT:2034354: ssthresh:5: cwnd:5: delivered:268: lost:18: retrans:17
[  294.824009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16090737: RTT:2011342: ssthresh:5: cwnd:5: delivered:269: lost:18: retrans:17
[  296.091932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16467540: RTT:2058442: ssthresh:5: cwnd:5: delivered:270: lost:18: retrans:17
[  296.216787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16821020: RTT:2102627: ssthresh:5: cwnd:5: delivered:271: lost:18: retrans:17
[  296.352291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16993906: RTT:2124238: ssthresh:5: cwnd:5: delivered:272: lost:18: retrans:17
[  296.844700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17207908: RTT:2150988: ssthresh:5: cwnd:5: delivered:273: lost:18: retrans:17
[  297.047848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17280739: RTT:2160092: ssthresh:5: cwnd:5: delivered:274: lost:18: retrans:17
[  298.135694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17164388: RTT:2145548: ssthresh:5: cwnd:5: delivered:275: lost:18: retrans:17
[  298.347480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17149487: RTT:2143685: ssthresh:5: cwnd:5: delivered:276: lost:18: retrans:17
[  298.413865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17067337: RTT:2133417: ssthresh:5: cwnd:5: delivered:277: lost:18: retrans:17
[  298.539744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16628937: RTT:2078617: ssthresh:5: cwnd:5: delivered:278: lost:18: retrans:17
[  298.673637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16176084: RTT:2022010: ssthresh:5: cwnd:5: delivered:279: lost:18: retrans:17
[  299.480428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15498787: RTT:1937348: ssthresh:5: cwnd:5: delivered:280: lost:18: retrans:17
[  299.563963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14777910: RTT:1847238: ssthresh:5: cwnd:6: delivered:281: lost:18: retrans:17
[  299.563985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14777910: RTT:1847238: ssthresh:5: cwnd:6: delivered:281: lost:18: retrans:17
[  299.753280] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14270072: RTT:1783759: ssthresh:5: cwnd:6: delivered:282: lost:18: retrans:17
[  299.862212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13808762: RTT:1726095: ssthresh:5: cwnd:6: delivered:283: lost:18: retrans:17
[  299.977588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13386600: RTT:1673325: ssthresh:5: cwnd:6: delivered:284: lost:18: retrans:17
[  300.862277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13095104: RTT:1636888: ssthresh:5: cwnd:6: delivered:285: lost:18: retrans:17
[  300.985314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12879545: RTT:1609943: ssthresh:5: cwnd:6: delivered:286: lost:18: retrans:17
[  301.079098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12784716: RTT:1598089: ssthresh:5: cwnd:6: delivered:287: lost:18: retrans:17
[  301.204394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12637710: RTT:1579713: ssthresh:5: cwnd:6: delivered:288: lost:18: retrans:17
[  301.278968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12474693: RTT:1559336: ssthresh:5: cwnd:6: delivered:289: lost:18: retrans:17
[  301.430707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12368463: RTT:1546057: ssthresh:5: cwnd:6: delivered:290: lost:18: retrans:17
[  301.510113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11470203: RTT:1433775: ssthresh:5: cwnd:6: delivered:291: lost:18: retrans:17
[  301.736738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10787834: RTT:1348479: ssthresh:5: cwnd:6: delivered:292: lost:18: retrans:17
[  301.901183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10261403: RTT:1282675: ssthresh:5: cwnd:6: delivered:293: lost:18: retrans:17
[  302.099723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9874042: RTT:1234255: ssthresh:5: cwnd:6: delivered:294: lost:18: retrans:17
[  302.159515] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9520334: RTT:1190041: ssthresh:5: cwnd:6: delivered:295: lost:18: retrans:17
[  302.335795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9235231: RTT:1154403: ssthresh:5: cwnd:6: delivered:296: lost:18: retrans:17
[  302.437004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9007710: RTT:1125963: ssthresh:5: cwnd:6: delivered:297: lost:18: retrans:17
[  302.782268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8927259: RTT:1115907: ssthresh:5: cwnd:7: delivered:299: lost:18: retrans:17
[  302.782292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8927259: RTT:1115907: ssthresh:5: cwnd:7: delivered:299: lost:18: retrans:17
[  302.832054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8927259: RTT:1115907: ssthresh:5: cwnd:7: delivered:299: lost:18: retrans:17
[  302.935494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8647100: RTT:1080887: ssthresh:5: cwnd:7: delivered:301: lost:18: retrans:17
[  302.935522] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8647100: RTT:1080887: ssthresh:5: cwnd:7: delivered:301: lost:18: retrans:17
[  303.056649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8287062: RTT:1035882: ssthresh:5: cwnd:7: delivered:303: lost:18: retrans:17
[  303.056678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8287062: RTT:1035882: ssthresh:5: cwnd:7: delivered:303: lost:18: retrans:17
[  303.501386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7970277: RTT:996284: ssthresh:5: cwnd:7: delivered:305: lost:18: retrans:17
[  303.501409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7970277: RTT:996284: ssthresh:5: cwnd:7: delivered:305: lost:18: retrans:17
[  303.646544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7788461: RTT:973557: ssthresh:5: cwnd:7: delivered:307: lost:18: retrans:17
[  303.646567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7788461: RTT:973557: ssthresh:5: cwnd:7: delivered:307: lost:18: retrans:17
[  303.703220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7582610: RTT:947826: ssthresh:5: cwnd:7: delivered:309: lost:18: retrans:17
[  303.703243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7582610: RTT:947826: ssthresh:5: cwnd:7: delivered:309: lost:18: retrans:17
[  303.962888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7541000: RTT:942625: ssthresh:5: cwnd:7: delivered:310: lost:18: retrans:17
[  304.206206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7303172: RTT:912896: ssthresh:5: cwnd:7: delivered:312: lost:18: retrans:17
[  304.206231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7303172: RTT:912896: ssthresh:5: cwnd:7: delivered:312: lost:18: retrans:17
[  304.447729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7191441: RTT:898930: ssthresh:5: cwnd:7: delivered:314: lost:18: retrans:17
[  304.447756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7191441: RTT:898930: ssthresh:5: cwnd:7: delivered:314: lost:18: retrans:17
[  304.561198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7150460: RTT:893807: ssthresh:5: cwnd:7: delivered:316: lost:18: retrans:17
[  304.561225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7150460: RTT:893807: ssthresh:5: cwnd:7: delivered:316: lost:18: retrans:17
[  305.153781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7447530: RTT:930941: ssthresh:5: cwnd:7: delivered:317: lost:18: retrans:17
[  305.239477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7549834: RTT:943729: ssthresh:5: cwnd:7: delivered:319: lost:18: retrans:17
[  305.239507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7549834: RTT:943729: ssthresh:5: cwnd:7: delivered:319: lost:18: retrans:17
[  305.432852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7591183: RTT:948897: ssthresh:5: cwnd:7: delivered:321: lost:18: retrans:17
[  305.432908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7591183: RTT:948897: ssthresh:5: cwnd:7: delivered:321: lost:18: retrans:17
[  305.542170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7623213: RTT:952901: ssthresh:5: cwnd:7: delivered:323: lost:18: retrans:17
[  305.542235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7623213: RTT:952901: ssthresh:5: cwnd:7: delivered:323: lost:18: retrans:17
[  306.099799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7616303: RTT:952037: ssthresh:5: cwnd:7: delivered:325: lost:18: retrans:17
[  306.099831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7616303: RTT:952037: ssthresh:5: cwnd:7: delivered:325: lost:18: retrans:17
[  306.230203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7654966: RTT:956870: ssthresh:5: cwnd:7: delivered:327: lost:18: retrans:17
[  306.230232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7654966: RTT:956870: ssthresh:5: cwnd:7: delivered:327: lost:18: retrans:17
[  306.362155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7627386: RTT:953423: ssthresh:5: cwnd:7: delivered:329: lost:18: retrans:17
[  306.362174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7627386: RTT:953423: ssthresh:5: cwnd:7: delivered:329: lost:18: retrans:17
[  306.692197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7823982: RTT:977997: ssthresh:5: cwnd:7: delivered:330: lost:18: retrans:17
[  306.959875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7705948: RTT:963243: ssthresh:5: cwnd:7: delivered:332: lost:18: retrans:17
[  306.959978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7705948: RTT:963243: ssthresh:5: cwnd:7: delivered:332: lost:18: retrans:17
[  307.087921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7600402: RTT:950050: ssthresh:5: cwnd:7: delivered:334: lost:18: retrans:17
[  307.087948] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7600402: RTT:950050: ssthresh:5: cwnd:7: delivered:334: lost:18: retrans:17
[  307.251353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7539523: RTT:942440: ssthresh:5: cwnd:7: delivered:336: lost:18: retrans:17
[  307.251379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7539523: RTT:942440: ssthresh:5: cwnd:7: delivered:336: lost:18: retrans:17
[  307.633896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7538761: RTT:942345: ssthresh:5: cwnd:7: delivered:337: lost:18: retrans:17
[  307.829082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7465600: RTT:933200: ssthresh:5: cwnd:7: delivered:339: lost:18: retrans:17
[  307.829106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7465600: RTT:933200: ssthresh:5: cwnd:7: delivered:339: lost:18: retrans:17
[  307.967464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7411919: RTT:926489: ssthresh:5: cwnd:8: delivered:341: lost:18: retrans:17
[  307.967489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7411919: RTT:926489: ssthresh:5: cwnd:8: delivered:341: lost:18: retrans:17
[  308.071028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7411919: RTT:926489: ssthresh:5: cwnd:8: delivered:341: lost:18: retrans:17
[  308.071065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7305107: RTT:913138: ssthresh:5: cwnd:8: delivered:343: lost:18: retrans:17
[  308.071901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7305107: RTT:913138: ssthresh:5: cwnd:8: delivered:343: lost:18: retrans:17
[  308.622800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7380851: RTT:922606: ssthresh:5: cwnd:8: delivered:344: lost:18: retrans:17
[  308.703693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7332830: RTT:916603: ssthresh:5: cwnd:8: delivered:346: lost:18: retrans:17
[  308.703716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7332830: RTT:916603: ssthresh:5: cwnd:8: delivered:346: lost:18: retrans:17
[  308.818626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7267365: RTT:908420: ssthresh:5: cwnd:8: delivered:348: lost:18: retrans:17
[  308.818680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7267365: RTT:908420: ssthresh:5: cwnd:8: delivered:348: lost:18: retrans:17
[  308.929394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7217283: RTT:902160: ssthresh:5: cwnd:8: delivered:350: lost:18: retrans:17
[  308.929436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7217283: RTT:902160: ssthresh:5: cwnd:8: delivered:350: lost:18: retrans:17
[  309.186474] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7429680: RTT:928710: ssthresh:5: cwnd:8: delivered:351: lost:18: retrans:17
[  309.490924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7369053: RTT:921131: ssthresh:5: cwnd:8: delivered:353: lost:18: retrans:17
[  309.490997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7369053: RTT:921131: ssthresh:5: cwnd:8: delivered:353: lost:18: retrans:17
[  309.684195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7428380: RTT:928547: ssthresh:5: cwnd:8: delivered:355: lost:18: retrans:17
[  309.684249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7428380: RTT:928547: ssthresh:5: cwnd:8: delivered:355: lost:18: retrans:17
[  309.768785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7449965: RTT:931245: ssthresh:5: cwnd:8: delivered:357: lost:18: retrans:17
[  309.768813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7449965: RTT:931245: ssthresh:5: cwnd:8: delivered:357: lost:18: retrans:17
[  310.043597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7632905: RTT:954113: ssthresh:5: cwnd:8: delivered:358: lost:18: retrans:17
[  310.515284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8007585: RTT:1000948: ssthresh:5: cwnd:8: delivered:359: lost:18: retrans:17
[  330.214945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8322147: RTT:1040268: ssthresh:5: cwnd:8: delivered:367: lost:18: retrans:17
[  330.214961] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8322147: RTT:1040268: ssthresh:5: cwnd:8: delivered:367: lost:18: retrans:17
[  330.215067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8322147: RTT:1040268: ssthresh:5: cwnd:8: delivered:367: lost:18: retrans:17
[  330.215083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8322147: RTT:1040268: ssthresh:5: cwnd:8: delivered:367: lost:18: retrans:17
[  330.215163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8322147: RTT:1040268: ssthresh:5: cwnd:8: delivered:367: lost:18: retrans:17
[  330.217809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8322147: RTT:1040268: ssthresh:5: cwnd:8: delivered:367: lost:18: retrans:17
[  330.217917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8322147: RTT:1040268: ssthresh:5: cwnd:8: delivered:367: lost:18: retrans:17
[  330.217935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8322147: RTT:1040268: ssthresh:5: cwnd:8: delivered:367: lost:18: retrans:17
[  331.951203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8322147: RTT:1040268: ssthresh:5: cwnd:8: delivered:367: lost:18: retrans:18
[  333.664464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10731357: RTT:1341419: ssthresh:5: cwnd:8: delivered:368: lost:18: retrans:18
[  333.891193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13066129: RTT:1633266: ssthresh:5: cwnd:8: delivered:369: lost:18: retrans:18
[  334.109102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15326860: RTT:1915857: ssthresh:5: cwnd:8: delivered:370: lost:18: retrans:18
[  334.363786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17559672: RTT:2194959: ssthresh:5: cwnd:8: delivered:371: lost:18: retrans:18
[  334.777527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19927036: RTT:2490879: ssthresh:5: cwnd:8: delivered:372: lost:18: retrans:18
[  334.953253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22171576: RTT:2771447: ssthresh:5: cwnd:8: delivered:373: lost:18: retrans:18
[  335.124215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24306398: RTT:3038299: ssthresh:5: cwnd:8: delivered:374: lost:18: retrans:18
[  335.238081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26288099: RTT:3286012: ssthresh:5: cwnd:8: delivered:375: lost:18: retrans:18
[  337.499416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26837016: RTT:3354627: ssthresh:5: cwnd:8: delivered:377: lost:18: retrans:18
[  337.575809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27166853: RTT:3395856: ssthresh:5: cwnd:8: delivered:378: lost:18: retrans:18
[  337.702194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27364061: RTT:3420507: ssthresh:5: cwnd:8: delivered:379: lost:18: retrans:18
[  337.843029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27422783: RTT:3427847: ssthresh:5: cwnd:8: delivered:380: lost:18: retrans:18
[  337.986447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27203847: RTT:3400480: ssthresh:5: cwnd:8: delivered:381: lost:18: retrans:18
[  338.156733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27006832: RTT:3375854: ssthresh:5: cwnd:8: delivered:382: lost:18: retrans:18
[  338.449587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26956311: RTT:3369538: ssthresh:5: cwnd:8: delivered:383: lost:18: retrans:18
[  339.008467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27357143: RTT:3419642: ssthresh:5: cwnd:8: delivered:384: lost:18: retrans:18
[  339.694089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26132149: RTT:3266518: ssthresh:5: cwnd:8: delivered:385: lost:18: retrans:18
[  339.764945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25054761: RTT:3131845: ssthresh:5: cwnd:8: delivered:386: lost:18: retrans:18
[  339.912820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24133502: RTT:3016687: ssthresh:5: cwnd:8: delivered:387: lost:18: retrans:18
[  340.119241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23393004: RTT:2924125: ssthresh:5: cwnd:8: delivered:388: lost:18: retrans:18
[  340.219366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22701780: RTT:2837722: ssthresh:5: cwnd:8: delivered:389: lost:18: retrans:18
[  340.447642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22154947: RTT:2769368: ssthresh:5: cwnd:8: delivered:390: lost:18: retrans:18
[  340.675368] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21611344: RTT:2701418: ssthresh:5: cwnd:8: delivered:391: lost:18: retrans:18
[  341.150811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21052248: RTT:2631531: ssthresh:5: cwnd:8: delivered:392: lost:18: retrans:18
[  341.835557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20562167: RTT:2570270: ssthresh:5: cwnd:8: delivered:393: lost:18: retrans:18
[  341.990699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20217633: RTT:2527204: ssthresh:5: cwnd:8: delivered:394: lost:18: retrans:18
[  342.082139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19859694: RTT:2482461: ssthresh:5: cwnd:9: delivered:395: lost:18: retrans:18
[  342.082233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19859694: RTT:2482461: ssthresh:5: cwnd:9: delivered:395: lost:18: retrans:18
[  342.408900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19666867: RTT:2458358: ssthresh:5: cwnd:9: delivered:396: lost:18: retrans:18
[  342.865292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19854386: RTT:2481798: ssthresh:5: cwnd:9: delivered:397: lost:18: retrans:18
[  342.963368] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19888300: RTT:2486037: ssthresh:5: cwnd:9: delivered:398: lost:18: retrans:18
[  343.126827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19853702: RTT:2481712: ssthresh:5: cwnd:9: delivered:400: lost:18: retrans:18
[  343.126852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19853702: RTT:2481712: ssthresh:5: cwnd:9: delivered:400: lost:18: retrans:18
[  343.764522] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19853702: RTT:2481712: ssthresh:5: cwnd:9: delivered:400: lost:18: retrans:18
[  343.850915] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19387328: RTT:2423416: ssthresh:5: cwnd:9: delivered:401: lost:18: retrans:18
[  344.020467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18993656: RTT:2374207: ssthresh:5: cwnd:9: delivered:402: lost:18: retrans:18
[  344.143889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18681166: RTT:2335145: ssthresh:5: cwnd:9: delivered:403: lost:18: retrans:18
[  344.233375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18497231: RTT:2312153: ssthresh:5: cwnd:9: delivered:404: lost:18: retrans:18
[  344.306462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18082607: RTT:2260325: ssthresh:5: cwnd:9: delivered:405: lost:18: retrans:18
[  344.717504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17674468: RTT:2209308: ssthresh:5: cwnd:9: delivered:406: lost:18: retrans:18
[  344.797443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17299218: RTT:2162402: ssthresh:5: cwnd:9: delivered:407: lost:18: retrans:18
[  344.881676] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16891652: RTT:2111456: ssthresh:5: cwnd:9: delivered:408: lost:18: retrans:18
[  344.958919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16612277: RTT:2076534: ssthresh:5: cwnd:9: delivered:409: lost:18: retrans:18
[  345.433656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16118448: RTT:2014806: ssthresh:5: cwnd:9: delivered:410: lost:18: retrans:18
[  345.504060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15587220: RTT:1948402: ssthresh:5: cwnd:9: delivered:411: lost:18: retrans:18
[  345.605697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15100619: RTT:1887577: ssthresh:5: cwnd:9: delivered:412: lost:18: retrans:18
[  345.699823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14679475: RTT:1834934: ssthresh:5: cwnd:9: delivered:413: lost:18: retrans:18
[  345.850627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14388691: RTT:1798586: ssthresh:5: cwnd:9: delivered:414: lost:18: retrans:18
[  346.324393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14196979: RTT:1774622: ssthresh:5: cwnd:9: delivered:415: lost:18: retrans:18
[  346.431784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14056684: RTT:1757085: ssthresh:5: cwnd:9: delivered:416: lost:18: retrans:18
[  346.528055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13945961: RTT:1743245: ssthresh:5: cwnd:9: delivered:417: lost:18: retrans:18
[  346.593728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13837510: RTT:1729688: ssthresh:5: cwnd:9: delivered:418: lost:18: retrans:18
[  346.949366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13623495: RTT:1702936: ssthresh:5: cwnd:9: delivered:419: lost:18: retrans:18
[  347.023415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13439889: RTT:1679986: ssthresh:5: cwnd:9: delivered:420: lost:18: retrans:18
[  347.157414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13311604: RTT:1663950: ssthresh:5: cwnd:9: delivered:421: lost:18: retrans:18
[  347.250027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13197845: RTT:1649730: ssthresh:5: cwnd:9: delivered:422: lost:18: retrans:18
[  347.302346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12999823: RTT:1624977: ssthresh:5: cwnd:9: delivered:423: lost:18: retrans:18
[  347.617102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12667536: RTT:1583442: ssthresh:5: cwnd:9: delivered:424: lost:18: retrans:18
[  347.680700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12332985: RTT:1541623: ssthresh:5: cwnd:9: delivered:425: lost:18: retrans:18
[  347.749318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12012601: RTT:1501575: ssthresh:5: cwnd:10: delivered:426: lost:18: retrans:18
[  347.749344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12012601: RTT:1501575: ssthresh:5: cwnd:10: delivered:426: lost:18: retrans:18
[  347.900926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11818200: RTT:1477275: ssthresh:5: cwnd:10: delivered:427: lost:18: retrans:18
[  348.479525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11871064: RTT:1483883: ssthresh:5: cwnd:10: delivered:428: lost:18: retrans:18
[  348.606735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11970481: RTT:1496310: ssthresh:5: cwnd:10: delivered:429: lost:18: retrans:18
[  348.696739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12013480: RTT:1501685: ssthresh:5: cwnd:10: delivered:430: lost:18: retrans:18
[  348.910256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12172005: RTT:1521500: ssthresh:5: cwnd:10: delivered:431: lost:18: retrans:18
[  349.021631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12369747: RTT:1546218: ssthresh:5: cwnd:10: delivered:432: lost:18: retrans:18
[  349.584470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12790878: RTT:1598859: ssthresh:5: cwnd:10: delivered:433: lost:18: retrans:18
[  349.696240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13207537: RTT:1650942: ssthresh:5: cwnd:10: delivered:434: lost:18: retrans:18
[  349.915562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13722820: RTT:1715352: ssthresh:5: cwnd:10: delivered:435: lost:18: retrans:18
[  350.019387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14277523: RTT:1784690: ssthresh:5: cwnd:10: delivered:436: lost:18: retrans:18
[  350.139606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14731498: RTT:1841437: ssthresh:5: cwnd:10: delivered:437: lost:18: retrans:18
[  350.757498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15168018: RTT:1896002: ssthresh:5: cwnd:10: delivered:438: lost:18: retrans:18
[  350.897739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15563001: RTT:1945375: ssthresh:5: cwnd:10: delivered:439: lost:18: retrans:18
[  351.080900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16001763: RTT:2000220: ssthresh:5: cwnd:10: delivered:440: lost:18: retrans:18
[  351.178588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16269854: RTT:2033731: ssthresh:5: cwnd:10: delivered:441: lost:18: retrans:18
[  351.257797] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16472253: RTT:2059031: ssthresh:5: cwnd:10: delivered:442: lost:18: retrans:18
[  351.689343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16518065: RTT:2064758: ssthresh:5: cwnd:10: delivered:443: lost:18: retrans:18
[  351.744610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16501653: RTT:2062706: ssthresh:5: cwnd:10: delivered:444: lost:18: retrans:18
[  351.836041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16359414: RTT:2044926: ssthresh:5: cwnd:10: delivered:445: lost:18: retrans:18
[  351.919021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16214112: RTT:2026764: ssthresh:5: cwnd:10: delivered:446: lost:18: retrans:18
[  351.994170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16041904: RTT:2005238: ssthresh:5: cwnd:10: delivered:447: lost:18: retrans:18
[  352.551123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15830281: RTT:1978785: ssthresh:5: cwnd:10: delivered:448: lost:18: retrans:18
[  352.755187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15708915: RTT:1963614: ssthresh:5: cwnd:10: delivered:449: lost:18: retrans:18
[  352.996752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15661133: RTT:1957641: ssthresh:5: cwnd:10: delivered:450: lost:18: retrans:18
[  353.141855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15666747: RTT:1958343: ssthresh:5: cwnd:10: delivered:451: lost:18: retrans:18
[  353.273148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15723755: RTT:1965469: ssthresh:5: cwnd:10: delivered:452: lost:18: retrans:18
[  354.092295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16161225: RTT:2020153: ssthresh:5: cwnd:10: delivered:453: lost:18: retrans:18
[  354.108788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10757483: RTT:1344685: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  354.248738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16645194: RTT:2080649: ssthresh:5: cwnd:10: delivered:454: lost:18: retrans:18
[  356.309666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10757483: RTT:1344685: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  357.231210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10757483: RTT:1344685: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  357.764944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10757483: RTT:1344685: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  364.587191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11100798: RTT:1387599: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:1
