[  243.901101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  244.823015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:1
[  245.471112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16176000: RTT:2022000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  245.472081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16176000: RTT:2022000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  246.285777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14760723: RTT:1845090: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  246.285957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14760723: RTT:1845090: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  246.474954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14760723: RTT:1845090: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  246.676425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14760723: RTT:1845090: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  246.888502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14760723: RTT:1845090: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  247.328698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  247.675561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2774640: RTT:346830: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  247.675715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2774640: RTT:346830: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  248.184727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2668509: RTT:333563: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  248.184749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2668509: RTT:333563: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  248.184808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2668509: RTT:333563: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  248.184826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2668509: RTT:333563: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  248.184884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2668509: RTT:333563: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  248.184899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2668509: RTT:333563: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  248.184956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2668509: RTT:333563: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  248.185015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2668509: RTT:333563: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  248.185032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2668509: RTT:333563: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  248.185088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2668509: RTT:333563: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  248.411205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2561399: RTT:320174: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  248.411229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2561399: RTT:320174: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  248.495863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2552316: RTT:319039: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  248.495881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2552316: RTT:319039: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  249.171129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2552316: RTT:319039: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  249.357838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3406268: RTT:425783: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  249.357860] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3406268: RTT:425783: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  249.358507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3406268: RTT:425783: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  249.358525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3406268: RTT:425783: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  249.358619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3406268: RTT:425783: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  249.358632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3406268: RTT:425783: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  249.358730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3406268: RTT:425783: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  249.358743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3406268: RTT:425783: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  249.358825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3406268: RTT:425783: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  249.358838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3406268: RTT:425783: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  249.675159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3406268: RTT:425783: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  249.819118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3406268: RTT:425783: ssthresh:11: cwnd:12: delivered:9: lost:6: retrans:2
[  250.180995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4976485: RTT:622060: ssthresh:2147483647: cwnd:18: delivered:10: lost:6: retrans:2
[  250.181024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4976485: RTT:622060: ssthresh:2147483647: cwnd:18: delivered:10: lost:6: retrans:2
[  250.429910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6599271: RTT:824908: ssthresh:2147483647: cwnd:19: delivered:11: lost:6: retrans:2
[  250.429936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6599271: RTT:824908: ssthresh:2147483647: cwnd:19: delivered:11: lost:6: retrans:2
[  250.651552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8240805: RTT:1030100: ssthresh:2147483647: cwnd:20: delivered:12: lost:6: retrans:2
[  250.651578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8240805: RTT:1030100: ssthresh:2147483647: cwnd:20: delivered:12: lost:6: retrans:2
[  252.787117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8240805: RTT:1030100: ssthresh:2147483647: cwnd:20: delivered:12: lost:6: retrans:3
[  252.883635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11683121: RTT:1460390: ssthresh:2147483647: cwnd:21: delivered:13: lost:6: retrans:3
[  252.883658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11683121: RTT:1460390: ssthresh:2147483647: cwnd:21: delivered:13: lost:6: retrans:3
[  252.946143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14757654: RTT:1844706: ssthresh:2147483647: cwnd:22: delivered:14: lost:6: retrans:3
[  252.946170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14757654: RTT:1844706: ssthresh:2147483647: cwnd:22: delivered:14: lost:6: retrans:3
[  253.000504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17417574: RTT:2177196: ssthresh:2147483647: cwnd:23: delivered:15: lost:6: retrans:3
[  253.000529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17417574: RTT:2177196: ssthresh:2147483647: cwnd:23: delivered:15: lost:6: retrans:3
[  253.226506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19971378: RTT:2496422: ssthresh:2147483647: cwnd:24: delivered:16: lost:6: retrans:3
[  253.226533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19971378: RTT:2496422: ssthresh:2147483647: cwnd:24: delivered:16: lost:6: retrans:3
[  253.753582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21870679: RTT:2733834: ssthresh:2147483647: cwnd:25: delivered:18: lost:6: retrans:3
[  253.753610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21870679: RTT:2733834: ssthresh:2147483647: cwnd:25: delivered:18: lost:6: retrans:3
[  253.872380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23651371: RTT:2956421: ssthresh:2147483647: cwnd:26: delivered:19: lost:6: retrans:3
[  253.872400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23651371: RTT:2956421: ssthresh:2147483647: cwnd:26: delivered:19: lost:6: retrans:3
[  254.121330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25457754: RTT:3182219: ssthresh:26: cwnd:26: delivered:20: lost:6: retrans:3
[  254.208447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27125458: RTT:3390682: ssthresh:26: cwnd:26: delivered:21: lost:6: retrans:3
[  254.311936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28688077: RTT:3586009: ssthresh:26: cwnd:26: delivered:22: lost:6: retrans:3
[  254.486558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30229991: RTT:3778748: ssthresh:26: cwnd:26: delivered:23: lost:6: retrans:3
[  254.610193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31702686: RTT:3962835: ssthresh:26: cwnd:27: delivered:24: lost:6: retrans:3
[  254.610215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31702686: RTT:3962835: ssthresh:26: cwnd:27: delivered:24: lost:6: retrans:3
[  254.677706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33058814: RTT:4132351: ssthresh:26: cwnd:27: delivered:25: lost:6: retrans:3
[  254.817413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34385035: RTT:4298129: ssthresh:26: cwnd:27: delivered:26: lost:6: retrans:3
[  254.969826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35697886: RTT:4462235: ssthresh:26: cwnd:28: delivered:27: lost:6: retrans:3
[  254.969849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35697886: RTT:4462235: ssthresh:26: cwnd:28: delivered:27: lost:6: retrans:3
[  255.130823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36185467: RTT:4523183: ssthresh:26: cwnd:28: delivered:29: lost:6: retrans:3
[  255.174265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36655543: RTT:4581942: ssthresh:26: cwnd:29: delivered:30: lost:6: retrans:3
[  255.174318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36655543: RTT:4581942: ssthresh:26: cwnd:29: delivered:30: lost:6: retrans:3
[  255.263926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36907608: RTT:4613451: ssthresh:26: cwnd:29: delivered:31: lost:6: retrans:3
[  255.306282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37170520: RTT:4646315: ssthresh:26: cwnd:29: delivered:32: lost:6: retrans:3
[  255.548431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37421068: RTT:4677633: ssthresh:26: cwnd:30: delivered:33: lost:6: retrans:3
[  255.548455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37421068: RTT:4677633: ssthresh:26: cwnd:30: delivered:33: lost:6: retrans:3
[  255.665101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37756435: RTT:4719554: ssthresh:26: cwnd:31: delivered:34: lost:6: retrans:3
[  255.665123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37756435: RTT:4719554: ssthresh:26: cwnd:31: delivered:34: lost:6: retrans:3
[  258.879362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42627540: RTT:5328442: ssthresh:21: cwnd:24: delivered:42: lost:6: retrans:3
[  258.939770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42485275: RTT:5310659: ssthresh:21: cwnd:25: delivered:43: lost:6: retrans:3
[  258.939795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42485275: RTT:5310659: ssthresh:21: cwnd:25: delivered:43: lost:6: retrans:3
[  259.035912] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42456938: RTT:5307117: ssthresh:21: cwnd:25: delivered:44: lost:6: retrans:3
[  259.117023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42394445: RTT:5299305: ssthresh:21: cwnd:25: delivered:45: lost:6: retrans:3
[  259.255629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42478374: RTT:5309796: ssthresh:21: cwnd:25: delivered:46: lost:6: retrans:3
[  259.403398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42450629: RTT:5306328: ssthresh:21: cwnd:26: delivered:47: lost:6: retrans:3
[  259.403423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42450629: RTT:5306328: ssthresh:21: cwnd:26: delivered:47: lost:6: retrans:3
[  259.507010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42442851: RTT:5305356: ssthresh:21: cwnd:26: delivered:48: lost:6: retrans:3
[  259.626481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42452028: RTT:5306503: ssthresh:21: cwnd:26: delivered:49: lost:6: retrans:3
[  259.702675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42361630: RTT:5295203: ssthresh:21: cwnd:26: delivered:50: lost:6: retrans:3
[  259.741271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42197487: RTT:5274685: ssthresh:21: cwnd:27: delivered:52: lost:6: retrans:3
[  259.741287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42197487: RTT:5274685: ssthresh:21: cwnd:27: delivered:52: lost:6: retrans:3
[  259.802057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42197487: RTT:5274685: ssthresh:21: cwnd:27: delivered:52: lost:6: retrans:3
[  259.802090] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42047151: RTT:5255893: ssthresh:21: cwnd:27: delivered:54: lost:6: retrans:3
[  259.802159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42047151: RTT:5255893: ssthresh:21: cwnd:27: delivered:54: lost:6: retrans:3
[  259.868153] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41689566: RTT:5211195: ssthresh:21: cwnd:27: delivered:55: lost:6: retrans:3
[  259.912754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41421282: RTT:5177660: ssthresh:21: cwnd:27: delivered:57: lost:6: retrans:3
[  259.912778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41421282: RTT:5177660: ssthresh:21: cwnd:27: delivered:57: lost:6: retrans:3
[  260.055179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41124519: RTT:5140564: ssthresh:21: cwnd:28: delivered:59: lost:6: retrans:3
[  260.055234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41124519: RTT:5140564: ssthresh:21: cwnd:28: delivered:59: lost:6: retrans:3
[  260.204792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41124519: RTT:5140564: ssthresh:21: cwnd:28: delivered:59: lost:6: retrans:3
[  260.204828] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40924809: RTT:5115601: ssthresh:21: cwnd:28: delivered:61: lost:6: retrans:3
[  260.205486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40924809: RTT:5115601: ssthresh:21: cwnd:28: delivered:61: lost:6: retrans:3
[  260.293274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40554035: RTT:5069254: ssthresh:21: cwnd:28: delivered:63: lost:6: retrans:3
[  260.293296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40554035: RTT:5069254: ssthresh:21: cwnd:28: delivered:63: lost:6: retrans:3
[  260.405228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40224894: RTT:5028111: ssthresh:21: cwnd:28: delivered:65: lost:6: retrans:3
[  260.405251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40224894: RTT:5028111: ssthresh:21: cwnd:28: delivered:65: lost:6: retrans:3
[  263.848867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40166272: RTT:5020784: ssthresh:21: cwnd:29: delivered:66: lost:6: retrans:3
[  263.848893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40166272: RTT:5020784: ssthresh:21: cwnd:29: delivered:66: lost:6: retrans:3
[  263.922237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40127940: RTT:5015992: ssthresh:21: cwnd:30: delivered:67: lost:6: retrans:3
[  263.922279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40127940: RTT:5015992: ssthresh:21: cwnd:30: delivered:67: lost:6: retrans:3
[  278.028760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:21: cwnd:45: delivered:97: lost:6: retrans:3
[  278.029326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.029401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.029414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.029491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.029505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.029579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.029593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.029674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.029688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.029763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.029778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.029853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.029867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.030247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.030301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.030313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.030390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.030405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.030459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.030472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.030657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.030671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.030749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.336360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.336382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.337675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33550018: RTT:4193752: ssthresh:33: cwnd:27: delivered:97: lost:6: retrans:3
[  278.521914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29849397: RTT:3731174: ssthresh:33: cwnd:28: delivered:98: lost:6: retrans:3
[  278.521938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29849397: RTT:3731174: ssthresh:33: cwnd:28: delivered:98: lost:6: retrans:3
[  280.196389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28285252: RTT:3535656: ssthresh:33: cwnd:29: delivered:99: lost:6: retrans:3
[  280.196418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28285252: RTT:3535656: ssthresh:33: cwnd:29: delivered:99: lost:6: retrans:3
[  280.315487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27035727: RTT:3379465: ssthresh:33: cwnd:30: delivered:100: lost:6: retrans:3
[  280.315509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27035727: RTT:3379465: ssthresh:33: cwnd:30: delivered:100: lost:6: retrans:3
[  280.408551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26035471: RTT:3254433: ssthresh:33: cwnd:31: delivered:101: lost:6: retrans:3
[  280.408573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26035471: RTT:3254433: ssthresh:33: cwnd:31: delivered:101: lost:6: retrans:3
[  280.877326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25629015: RTT:3203626: ssthresh:33: cwnd:32: delivered:102: lost:6: retrans:3
[  280.877349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25629015: RTT:3203626: ssthresh:33: cwnd:32: delivered:102: lost:6: retrans:3
[  280.943745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25339791: RTT:3167473: ssthresh:33: cwnd:33: delivered:103: lost:6: retrans:3
[  280.943762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25339791: RTT:3167473: ssthresh:33: cwnd:33: delivered:103: lost:6: retrans:3
[  280.998240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25141219: RTT:3142652: ssthresh:33: cwnd:33: delivered:104: lost:6: retrans:3
[  281.213558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25182768: RTT:3147846: ssthresh:33: cwnd:34: delivered:105: lost:6: retrans:3
[  281.213623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25182768: RTT:3147846: ssthresh:33: cwnd:34: delivered:105: lost:6: retrans:3
[  281.277880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25283453: RTT:3160431: ssthresh:33: cwnd:34: delivered:106: lost:6: retrans:3
[  281.388615] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25482292: RTT:3185286: ssthresh:33: cwnd:35: delivered:107: lost:6: retrans:3
[  281.388638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25482292: RTT:3185286: ssthresh:33: cwnd:35: delivered:107: lost:6: retrans:3
[  281.428869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25696528: RTT:3212066: ssthresh:33: cwnd:35: delivered:108: lost:6: retrans:3
[  281.645749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26100866: RTT:3262608: ssthresh:33: cwnd:36: delivered:109: lost:6: retrans:3
[  281.645770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26100866: RTT:3262608: ssthresh:33: cwnd:36: delivered:109: lost:6: retrans:3
[  281.841143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26650058: RTT:3331257: ssthresh:33: cwnd:36: delivered:110: lost:6: retrans:3
[  281.962460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27251915: RTT:3406489: ssthresh:33: cwnd:37: delivered:111: lost:6: retrans:3
[  281.962485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27251915: RTT:3406489: ssthresh:33: cwnd:37: delivered:111: lost:6: retrans:3
[  283.986336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29801495: RTT:3725186: ssthresh:33: cwnd:37: delivered:112: lost:6: retrans:3
[  284.116649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32162677: RTT:4020334: ssthresh:33: cwnd:38: delivered:113: lost:6: retrans:3
[  284.116704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32162677: RTT:4020334: ssthresh:33: cwnd:38: delivered:113: lost:6: retrans:3
[  284.409188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34521225: RTT:4315153: ssthresh:33: cwnd:38: delivered:114: lost:6: retrans:3
[  284.453852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36629659: RTT:4578707: ssthresh:26: cwnd:34: delivered:118: lost:9: retrans:4
[  284.453876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36629659: RTT:4578707: ssthresh:26: cwnd:34: delivered:118: lost:9: retrans:5
[  284.453925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36629659: RTT:4578707: ssthresh:26: cwnd:34: delivered:118: lost:9: retrans:6
[  284.787134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36629659: RTT:4578707: ssthresh:26: cwnd:34: delivered:118: lost:13: retrans:7
[  284.787157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36629659: RTT:4578707: ssthresh:26: cwnd:34: delivered:118: lost:13: retrans:8
[  284.787241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36629659: RTT:4578707: ssthresh:26: cwnd:34: delivered:118: lost:13: retrans:9
[  284.787257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36629659: RTT:4578707: ssthresh:26: cwnd:34: delivered:118: lost:13: retrans:10
[  287.280321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46623188: RTT:5827898: ssthresh:26: cwnd:26: delivered:126: lost:14: retrans:11
[  287.445787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47202517: RTT:5900314: ssthresh:26: cwnd:26: delivered:127: lost:14: retrans:11
[  287.481168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47804237: RTT:5975529: ssthresh:26: cwnd:26: delivered:128: lost:14: retrans:11
[  287.812442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48311632: RTT:6038954: ssthresh:26: cwnd:26: delivered:129: lost:14: retrans:11
[  287.812495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45675919: RTT:5709489: ssthresh:26: cwnd:11: delivered:135: lost:29: retrans:12
[  287.812524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45675919: RTT:5709489: ssthresh:26: cwnd:11: delivered:135: lost:29: retrans:13
[  287.812549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45675919: RTT:5709489: ssthresh:26: cwnd:11: delivered:135: lost:29: retrans:14
[  287.814031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45675919: RTT:5709489: ssthresh:26: cwnd:11: delivered:135: lost:29: retrans:15
[  287.814057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45675919: RTT:5709489: ssthresh:26: cwnd:11: delivered:135: lost:29: retrans:16
[  287.814147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45675919: RTT:5709489: ssthresh:26: cwnd:11: delivered:135: lost:29: retrans:17
[  287.914342] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45675919: RTT:5709489: ssthresh:26: cwnd:11: delivered:136: lost:29: retrans:18
[  288.012885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45675919: RTT:5709489: ssthresh:26: cwnd:11: delivered:136: lost:29: retrans:18
[  288.622849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45675919: RTT:5709489: ssthresh:26: cwnd:11: delivered:136: lost:29: retrans:18
[  289.125154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45675919: RTT:5709489: ssthresh:26: cwnd:11: delivered:136: lost:29: retrans:18
[  289.342228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45675919: RTT:5709489: ssthresh:26: cwnd:11: delivered:137: lost:29: retrans:19
[  289.669024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42189643: RTT:5273705: ssthresh:26: cwnd:11: delivered:138: lost:29: retrans:20
[  289.759060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39193809: RTT:4899226: ssthresh:26: cwnd:11: delivered:139: lost:29: retrans:21
[  289.857057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36339183: RTT:4542397: ssthresh:26: cwnd:8: delivered:140: lost:32: retrans:22
[  289.934498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33918786: RTT:4239848: ssthresh:26: cwnd:13: delivered:141: lost:32: retrans:23
[  289.934603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33918786: RTT:4239848: ssthresh:26: cwnd:13: delivered:141: lost:32: retrans:24
[  289.934703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33918786: RTT:4239848: ssthresh:26: cwnd:13: delivered:141: lost:32: retrans:25
[  289.934795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33918786: RTT:4239848: ssthresh:26: cwnd:13: delivered:141: lost:32: retrans:26
[  289.936727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33918786: RTT:4239848: ssthresh:26: cwnd:13: delivered:141: lost:32: retrans:27
[  289.936760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33918786: RTT:4239848: ssthresh:26: cwnd:13: delivered:141: lost:32: retrans:28
[  290.136548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:14: delivered:152: lost:32: retrans:29
[  290.136587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:14: delivered:152: lost:32: retrans:29
[  290.136826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:14: delivered:152: lost:32: retrans:29
[  290.136850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:14: delivered:152: lost:32: retrans:29
[  290.136975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:14: delivered:152: lost:32: retrans:29
[  290.136997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:14: delivered:152: lost:32: retrans:29
[  290.137120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:14: delivered:152: lost:32: retrans:29
[  290.137141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:14: delivered:152: lost:32: retrans:29
[  290.137264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:14: delivered:152: lost:32: retrans:29
[  290.137287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:14: delivered:152: lost:32: retrans:29
[  290.137413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:14: delivered:152: lost:32: retrans:29
[  290.137434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:14: delivered:152: lost:32: retrans:29
[  290.221597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:15: delivered:153: lost:32: retrans:29
[  290.282868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:15: delivered:153: lost:32: retrans:29
[  290.344545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:16: delivered:154: lost:32: retrans:29
[  290.797849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:17: delivered:155: lost:32: retrans:29
[  292.104076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:18: delivered:156: lost:32: retrans:29
[  292.180160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:19: delivered:157: lost:32: retrans:29
[  292.301390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:20: delivered:158: lost:32: retrans:29
[  292.435750] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:21: delivered:159: lost:32: retrans:29
[  292.494085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:22: delivered:160: lost:32: retrans:29
[  292.566258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:23: delivered:161: lost:32: retrans:29
[  292.646898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:24: delivered:162: lost:32: retrans:29
[  292.707419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32002938: RTT:4000367: ssthresh:26: cwnd:25: delivered:163: lost:32: retrans:29
[  292.707465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30773571: RTT:3846696: ssthresh:26: cwnd:26: delivered:164: lost:32: retrans:29
[  292.708282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30773571: RTT:3846696: ssthresh:26: cwnd:26: delivered:164: lost:32: retrans:29
[  292.826124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29816875: RTT:3727109: ssthresh:26: cwnd:26: delivered:165: lost:32: retrans:29
[  292.960892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28913766: RTT:3614220: ssthresh:26: cwnd:26: delivered:166: lost:32: retrans:29
[  293.068311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28231242: RTT:3528905: ssthresh:26: cwnd:26: delivered:167: lost:32: retrans:29
[  293.189654] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27755138: RTT:3469392: ssthresh:26: cwnd:27: delivered:168: lost:32: retrans:29
[  293.189706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27755138: RTT:3469392: ssthresh:26: cwnd:27: delivered:168: lost:32: retrans:29
[  293.338976] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27487878: RTT:3435984: ssthresh:26: cwnd:27: delivered:169: lost:32: retrans:29
[  293.520131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27335698: RTT:3416962: ssthresh:26: cwnd:27: delivered:170: lost:32: retrans:29
[  293.616535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27301744: RTT:3412718: ssthresh:26: cwnd:27: delivered:171: lost:32: retrans:29
[  293.616572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27368441: RTT:3421055: ssthresh:18: cwnd:26: delivered:172: lost:33: retrans:30
[  294.004419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27566651: RTT:3445831: ssthresh:18: cwnd:26: delivered:173: lost:33: retrans:30
[  294.294808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28463210: RTT:3557901: ssthresh:18: cwnd:25: delivered:175: lost:33: retrans:30
[  303.258091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62827330: RTT:7853416: ssthresh:18: cwnd:3: delivered:197: lost:34: retrans:31
[  310.796740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.797927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.898006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.898050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66027793: RTT:8253474: ssthresh:18: cwnd:18: delivered:200: lost:34: retrans:31
[  310.898111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57875596: RTT:7234449: ssthresh:12: cwnd:17: delivered:201: lost:35: retrans:32
[  311.621060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51363125: RTT:6420390: ssthresh:12: cwnd:17: delivered:202: lost:35: retrans:32
[  311.763294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40920247: RTT:5115030: ssthresh:12: cwnd:16: delivered:204: lost:35: retrans:32
[  311.855459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36771344: RTT:4596418: ssthresh:12: cwnd:16: delivered:205: lost:35: retrans:32
[  312.107329] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30315648: RTT:3789456: ssthresh:12: cwnd:15: delivered:207: lost:35: retrans:32
[  312.221369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27836355: RTT:3479544: ssthresh:12: cwnd:15: delivered:208: lost:35: retrans:32
[  312.581838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24269246: RTT:3033655: ssthresh:12: cwnd:14: delivered:210: lost:35: retrans:32
[  312.665141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23019756: RTT:2877469: ssthresh:12: cwnd:14: delivered:211: lost:35: retrans:32
[  313.098150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20746428: RTT:2593303: ssthresh:12: cwnd:12: delivered:214: lost:35: retrans:32
[  313.187782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20453355: RTT:2556669: ssthresh:12: cwnd:12: delivered:215: lost:35: retrans:32
[  313.276958] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20186464: RTT:2523308: ssthresh:12: cwnd:12: delivered:216: lost:35: retrans:32
[  313.276991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20042111: RTT:2505263: ssthresh:12: cwnd:11: delivered:217: lost:36: retrans:33
[  313.353581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19992848: RTT:2499106: ssthresh:12: cwnd:12: delivered:218: lost:36: retrans:33
[  313.353605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19992848: RTT:2499106: ssthresh:12: cwnd:12: delivered:218: lost:36: retrans:33
[  314.002221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19874898: RTT:2484362: ssthresh:12: cwnd:12: delivered:219: lost:36: retrans:33
[  314.090095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19717322: RTT:2464665: ssthresh:12: cwnd:12: delivered:220: lost:36: retrans:33
[  314.180479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19577655: RTT:2447206: ssthresh:12: cwnd:13: delivered:221: lost:36: retrans:33
[  314.180519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19577655: RTT:2447206: ssthresh:12: cwnd:13: delivered:221: lost:36: retrans:33
[  314.293699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19316803: RTT:2414600: ssthresh:12: cwnd:13: delivered:222: lost:36: retrans:33
[  314.386418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19067231: RTT:2383403: ssthresh:12: cwnd:13: delivered:223: lost:36: retrans:33
[  314.617364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18719341: RTT:2339917: ssthresh:12: cwnd:13: delivered:224: lost:36: retrans:33
[  314.685917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18400187: RTT:2300023: ssthresh:12: cwnd:13: delivered:225: lost:36: retrans:33
[  314.930124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17932125: RTT:2241515: ssthresh:12: cwnd:13: delivered:226: lost:36: retrans:33
[  315.009715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17512509: RTT:2189063: ssthresh:12: cwnd:14: delivered:227: lost:36: retrans:33
[  315.009739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17512509: RTT:2189063: ssthresh:12: cwnd:14: delivered:227: lost:36: retrans:33
[  315.082827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17129296: RTT:2141162: ssthresh:12: cwnd:14: delivered:228: lost:36: retrans:33
[  315.228053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16862589: RTT:2107823: ssthresh:12: cwnd:14: delivered:230: lost:36: retrans:33
[  315.264955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16666128: RTT:2083266: ssthresh:12: cwnd:14: delivered:231: lost:36: retrans:33
[  316.212450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16793037: RTT:2099129: ssthresh:12: cwnd:14: delivered:232: lost:36: retrans:33
[  316.285974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16889753: RTT:2111219: ssthresh:12: cwnd:14: delivered:233: lost:36: retrans:33
[  316.399432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16997455: RTT:2124681: ssthresh:12: cwnd:14: delivered:234: lost:36: retrans:33
[  316.454527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17146799: RTT:2143349: ssthresh:12: cwnd:14: delivered:235: lost:36: retrans:33
[  316.529277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17239001: RTT:2154875: ssthresh:12: cwnd:14: delivered:236: lost:36: retrans:33
[  316.606114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17303797: RTT:2162974: ssthresh:12: cwnd:15: delivered:237: lost:36: retrans:33
[  316.606137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17303797: RTT:2162974: ssthresh:12: cwnd:15: delivered:237: lost:36: retrans:33
[  317.021601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17545022: RTT:2193127: ssthresh:12: cwnd:15: delivered:238: lost:36: retrans:33
[  317.100731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17766662: RTT:2220832: ssthresh:12: cwnd:15: delivered:239: lost:36: retrans:33
[  317.450541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18066212: RTT:2258276: ssthresh:12: cwnd:16: delivered:240: lost:36: retrans:33
[  317.450573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18066212: RTT:2258276: ssthresh:12: cwnd:16: delivered:240: lost:36: retrans:33
[  317.553451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18351643: RTT:2293955: ssthresh:12: cwnd:16: delivered:241: lost:36: retrans:33
[  317.618329] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18666273: RTT:2333284: ssthresh:12: cwnd:16: delivered:242: lost:36: retrans:33
[  317.708877] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18959008: RTT:2369876: ssthresh:12: cwnd:17: delivered:243: lost:36: retrans:33
[  317.708909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18959008: RTT:2369876: ssthresh:12: cwnd:17: delivered:243: lost:36: retrans:33
[  317.814425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19175469: RTT:2396933: ssthresh:12: cwnd:17: delivered:244: lost:36: retrans:33
[  317.849838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19363387: RTT:2420423: ssthresh:12: cwnd:18: delivered:245: lost:36: retrans:33
[  317.849870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19363387: RTT:2420423: ssthresh:12: cwnd:18: delivered:245: lost:36: retrans:33
[  318.923262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19653751: RTT:2456718: ssthresh:12: cwnd:18: delivered:246: lost:36: retrans:33
[  318.968173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19879218: RTT:2484902: ssthresh:12: cwnd:19: delivered:247: lost:36: retrans:33
[  318.968198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19879218: RTT:2484902: ssthresh:12: cwnd:19: delivered:247: lost:36: retrans:33
[  319.037415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20032270: RTT:2504033: ssthresh:12: cwnd:19: delivered:248: lost:36: retrans:33
[  319.139070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20212744: RTT:2526593: ssthresh:12: cwnd:20: delivered:249: lost:36: retrans:33
[  319.139101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20212744: RTT:2526593: ssthresh:12: cwnd:20: delivered:249: lost:36: retrans:33
[  319.217821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20374654: RTT:2546831: ssthresh:12: cwnd:20: delivered:250: lost:36: retrans:33
[  319.310657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20532317: RTT:2566539: ssthresh:12: cwnd:21: delivered:251: lost:36: retrans:33
[  319.310793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20532317: RTT:2566539: ssthresh:12: cwnd:21: delivered:251: lost:36: retrans:33
[  319.411373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20771003: RTT:2596375: ssthresh:12: cwnd:21: delivered:252: lost:36: retrans:33
[  319.942651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21095654: RTT:2636956: ssthresh:12: cwnd:22: delivered:253: lost:36: retrans:33
[  319.942707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21095654: RTT:2636956: ssthresh:12: cwnd:22: delivered:253: lost:36: retrans:33
[  320.010712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21368628: RTT:2671078: ssthresh:12: cwnd:22: delivered:254: lost:36: retrans:33
[  320.593985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21840957: RTT:2730119: ssthresh:12: cwnd:23: delivered:255: lost:36: retrans:33
[  320.594020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21840957: RTT:2730119: ssthresh:12: cwnd:23: delivered:255: lost:36: retrans:33
[  320.810964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22471207: RTT:2808900: ssthresh:12: cwnd:24: delivered:257: lost:36: retrans:33
[  320.811019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22471207: RTT:2808900: ssthresh:12: cwnd:24: delivered:257: lost:36: retrans:33
[  320.842075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22471207: RTT:2808900: ssthresh:12: cwnd:24: delivered:257: lost:36: retrans:33
[  320.973519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22471207: RTT:2808900: ssthresh:12: cwnd:24: delivered:257: lost:36: retrans:33
[  320.973557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23017497: RTT:2877187: ssthresh:12: cwnd:24: delivered:258: lost:36: retrans:33
[  321.146749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23578157: RTT:2947269: ssthresh:12: cwnd:25: delivered:259: lost:36: retrans:33
[  321.146772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23578157: RTT:2947269: ssthresh:12: cwnd:25: delivered:259: lost:36: retrans:33
[  321.569924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24491904: RTT:3061488: ssthresh:12: cwnd:25: delivered:260: lost:36: retrans:33
[  321.726879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25342839: RTT:3167854: ssthresh:12: cwnd:26: delivered:261: lost:36: retrans:33
[  321.726912] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25342839: RTT:3167854: ssthresh:12: cwnd:26: delivered:261: lost:36: retrans:33
[  321.777947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26103066: RTT:3262883: ssthresh:12: cwnd:26: delivered:262: lost:36: retrans:33
[  322.130675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27120983: RTT:3390122: ssthresh:12: cwnd:27: delivered:263: lost:36: retrans:33
[  322.130739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27120983: RTT:3390122: ssthresh:12: cwnd:27: delivered:263: lost:36: retrans:33
[  324.637824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29445386: RTT:3680673: ssthresh:12: cwnd:27: delivered:264: lost:36: retrans:33
[  324.785597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31582104: RTT:3947763: ssthresh:12: cwnd:28: delivered:265: lost:36: retrans:33
[  324.785623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31582104: RTT:3947763: ssthresh:12: cwnd:28: delivered:265: lost:36: retrans:33
[  324.839558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33505699: RTT:4188212: ssthresh:12: cwnd:28: delivered:266: lost:36: retrans:33
[  327.191609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47777529: RTT:5972191: ssthresh:24: cwnd:14: delivered:280: lost:37: retrans:34
[  327.978017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:24: delivered:294: lost:37: retrans:34
[  328.575826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:24: delivered:294: lost:37: retrans:34
[  329.435698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:24: delivered:294: lost:37: retrans:34
[  343.564821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:24: delivered:294: lost:37: retrans:34
[  343.565550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.565649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.565669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.565784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.565808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.565885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.565905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.566045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.566478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.566600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.566621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.566699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.566878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.566895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.799606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.799627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43130880: RTT:5391360: ssthresh:24: cwnd:17: delivered:294: lost:37: retrans:34
[  343.885925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38060595: RTT:4757574: ssthresh:24: cwnd:18: delivered:295: lost:37: retrans:34
[  343.885954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38060595: RTT:4757574: ssthresh:24: cwnd:18: delivered:295: lost:37: retrans:34
[  345.220297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34957733: RTT:4369716: ssthresh:24: cwnd:19: delivered:296: lost:37: retrans:34
[  345.220327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34957733: RTT:4369716: ssthresh:24: cwnd:19: delivered:296: lost:37: retrans:34
[  345.360764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32383195: RTT:4047899: ssthresh:24: cwnd:20: delivered:297: lost:37: retrans:34
[  345.360790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32383195: RTT:4047899: ssthresh:24: cwnd:20: delivered:297: lost:37: retrans:34
[  345.490561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30260278: RTT:3782534: ssthresh:24: cwnd:21: delivered:298: lost:37: retrans:34
[  345.490587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30260278: RTT:3782534: ssthresh:24: cwnd:21: delivered:298: lost:37: retrans:34
[  345.551942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28464112: RTT:3558014: ssthresh:24: cwnd:22: delivered:299: lost:37: retrans:34
[  345.551965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28464112: RTT:3558014: ssthresh:24: cwnd:22: delivered:299: lost:37: retrans:34
[  345.641781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26982298: RTT:3372787: ssthresh:24: cwnd:23: delivered:300: lost:37: retrans:34
[  345.641808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26982298: RTT:3372787: ssthresh:24: cwnd:23: delivered:300: lost:37: retrans:34
[  345.681972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25725909: RTT:3215738: ssthresh:24: cwnd:24: delivered:301: lost:37: retrans:34
[  345.681997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25725909: RTT:3215738: ssthresh:24: cwnd:24: delivered:301: lost:37: retrans:34
[  345.755773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24700366: RTT:3087545: ssthresh:24: cwnd:25: delivered:302: lost:37: retrans:34
[  345.755803] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24700366: RTT:3087545: ssthresh:24: cwnd:25: delivered:302: lost:37: retrans:34
[  345.813751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23860999: RTT:2982624: ssthresh:24: cwnd:26: delivered:303: lost:37: retrans:34
[  345.813770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23860999: RTT:2982624: ssthresh:24: cwnd:26: delivered:303: lost:37: retrans:34
[  346.537752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23849614: RTT:2981201: ssthresh:24: cwnd:26: delivered:304: lost:37: retrans:34
[  346.626513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928409: RTT:2991051: ssthresh:24: cwnd:27: delivered:305: lost:37: retrans:34
[  346.626542] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23928409: RTT:2991051: ssthresh:24: cwnd:27: delivered:305: lost:37: retrans:34
[  346.725132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24095958: RTT:3011994: ssthresh:24: cwnd:27: delivered:306: lost:37: retrans:34
[  346.757200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24274658: RTT:3034332: ssthresh:24: cwnd:27: delivered:307: lost:37: retrans:34
[  347.127931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24801330: RTT:3100166: ssthresh:24: cwnd:28: delivered:308: lost:37: retrans:34
[  347.127970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24801330: RTT:3100166: ssthresh:24: cwnd:28: delivered:308: lost:37: retrans:34
[  347.235964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25370190: RTT:3171273: ssthresh:24: cwnd:28: delivered:309: lost:37: retrans:34
[  347.596037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25995293: RTT:3249411: ssthresh:24: cwnd:28: delivered:310: lost:37: retrans:34
[  347.622165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26568414: RTT:3321051: ssthresh:24: cwnd:28: delivered:311: lost:37: retrans:34
[  347.863728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27225116: RTT:3403139: ssthresh:24: cwnd:29: delivered:312: lost:37: retrans:34
[  347.863758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27225116: RTT:3403139: ssthresh:24: cwnd:29: delivered:312: lost:37: retrans:34
[  347.956338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27892363: RTT:3486545: ssthresh:24: cwnd:29: delivered:313: lost:37: retrans:34
[  349.566838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28752296: RTT:3594037: ssthresh:24: cwnd:30: delivered:314: lost:37: retrans:34
[  349.566861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28752296: RTT:3594037: ssthresh:24: cwnd:30: delivered:314: lost:37: retrans:34
[  349.664080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29602003: RTT:3700250: ssthresh:24: cwnd:31: delivered:315: lost:37: retrans:34
[  349.664112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29602003: RTT:3700250: ssthresh:24: cwnd:31: delivered:315: lost:37: retrans:34
[  350.023149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30427022: RTT:3803377: ssthresh:21: cwnd:30: delivered:316: lost:38: retrans:35
[  350.143752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31188506: RTT:3898563: ssthresh:21: cwnd:30: delivered:317: lost:38: retrans:35
[  350.354814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31943132: RTT:3992891: ssthresh:21: cwnd:30: delivered:318: lost:38: retrans:35
[  350.557634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33576937: RTT:4197117: ssthresh:21: cwnd:29: delivered:320: lost:38: retrans:35
[  350.615014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34295669: RTT:4286958: ssthresh:21: cwnd:29: delivered:321: lost:38: retrans:35
[  350.800139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35622181: RTT:4452772: ssthresh:21: cwnd:28: delivered:323: lost:38: retrans:35
[  350.957697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36287571: RTT:4535946: ssthresh:21: cwnd:28: delivered:324: lost:38: retrans:35
[  351.344754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37737328: RTT:4717166: ssthresh:21: cwnd:27: delivered:326: lost:38: retrans:35
[  352.579105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39061479: RTT:4882684: ssthresh:21: cwnd:25: delivered:327: lost:40: retrans:36
[  352.777437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41331058: RTT:5166382: ssthresh:21: cwnd:24: delivered:329: lost:40: retrans:37
[  352.871373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42261873: RTT:5282734: ssthresh:21: cwnd:24: delivered:330: lost:40: retrans:37
[  353.298037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43759829: RTT:5469978: ssthresh:21: cwnd:23: delivered:332: lost:40: retrans:37
[  353.357438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44459961: RTT:5557495: ssthresh:21: cwnd:23: delivered:333: lost:40: retrans:37
[  353.863214] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45947904: RTT:5743488: ssthresh:21: cwnd:21: delivered:336: lost:40: retrans:37
[  354.223502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46476504: RTT:5809563: ssthresh:21: cwnd:21: delivered:337: lost:40: retrans:37
[  354.256342] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47026718: RTT:5878339: ssthresh:21: cwnd:21: delivered:338: lost:40: retrans:37
[  354.337219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47448387: RTT:5931048: ssthresh:21: cwnd:21: delivered:339: lost:40: retrans:37
[  355.865902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47734129: RTT:5966766: ssthresh:21: cwnd:21: delivered:340: lost:40: retrans:37
[  355.865930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47969191: RTT:5996148: ssthresh:21: cwnd:19: delivered:341: lost:42: retrans:38
[  355.991165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47941043: RTT:5992630: ssthresh:21: cwnd:21: delivered:342: lost:42: retrans:39
[  355.991199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47941043: RTT:5992630: ssthresh:21: cwnd:21: delivered:342: lost:42: retrans:39
[  355.991865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47941043: RTT:5992630: ssthresh:21: cwnd:21: delivered:342: lost:42: retrans:39
[  356.281284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47879713: RTT:5984964: ssthresh:21: cwnd:21: delivered:343: lost:42: retrans:39
[  356.395326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47821223: RTT:5977652: ssthresh:21: cwnd:21: delivered:344: lost:42: retrans:39
[  356.395356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47623888: RTT:5952986: ssthresh:21: cwnd:20: delivered:345: lost:43: retrans:40
[  356.735180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47479806: RTT:5934975: ssthresh:21: cwnd:20: delivered:346: lost:43: retrans:40
[  356.836364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47322324: RTT:5915290: ssthresh:21: cwnd:20: delivered:347: lost:43: retrans:40
[  357.006627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46898650: RTT:5862331: ssthresh:21: cwnd:20: delivered:348: lost:43: retrans:40
[  357.355029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45812319: RTT:5726539: ssthresh:21: cwnd:21: delivered:349: lost:43: retrans:40
[  357.355051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45812319: RTT:5726539: ssthresh:21: cwnd:21: delivered:349: lost:43: retrans:40
[  357.415301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44723780: RTT:5590472: ssthresh:21: cwnd:21: delivered:350: lost:43: retrans:40
[  357.509560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43741045: RTT:5467630: ssthresh:21: cwnd:21: delivered:351: lost:43: retrans:40
[  357.565284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42484940: RTT:5310617: ssthresh:21: cwnd:21: delivered:352: lost:43: retrans:40
[  357.621673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41382164: RTT:5172770: ssthresh:21: cwnd:21: delivered:353: lost:43: retrans:40
[  357.996438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40143645: RTT:5017955: ssthresh:21: cwnd:21: delivered:354: lost:43: retrans:40
[  357.996475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38865784: RTT:4858223: ssthresh:21: cwnd:20: delivered:355: lost:44: retrans:41
[  358.283164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37825981: RTT:4728247: ssthresh:21: cwnd:20: delivered:356: lost:44: retrans:41
[  359.461607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34562877: RTT:4320359: ssthresh:21: cwnd:2: delivered:357: lost:62: retrans:42
[  359.552185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33928774: RTT:4241096: ssthresh:21: cwnd:3: delivered:358: lost:62: retrans:43
[  359.636217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33928774: RTT:4241096: ssthresh:21: cwnd:4: delivered:359: lost:62: retrans:44
[  359.712988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33534678: RTT:4191834: ssthresh:21: cwnd:9: delivered:360: lost:62: retrans:45
[  359.713028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33534678: RTT:4191834: ssthresh:21: cwnd:9: delivered:360: lost:62: retrans:46
[  359.713065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33534678: RTT:4191834: ssthresh:21: cwnd:9: delivered:360: lost:62: retrans:47
[  359.713097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33534678: RTT:4191834: ssthresh:21: cwnd:9: delivered:360: lost:62: retrans:48
[  359.714777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33534678: RTT:4191834: ssthresh:21: cwnd:9: delivered:360: lost:62: retrans:49
[  359.714810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33534678: RTT:4191834: ssthresh:21: cwnd:9: delivered:360: lost:62: retrans:50
[  359.810649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30870314: RTT:3858789: ssthresh:21: cwnd:9: delivered:361: lost:62: retrans:51
[  359.915167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30935525: RTT:3866940: ssthresh:14: cwnd:10: delivered:362: lost:62: retrans:52
[  359.915208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30935525: RTT:3866940: ssthresh:14: cwnd:10: delivered:362: lost:62: retrans:53
[  360.075397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30935525: RTT:3866940: ssthresh:14: cwnd:10: delivered:363: lost:62: retrans:54
[  360.139128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30935525: RTT:3866940: ssthresh:14: cwnd:10: delivered:363: lost:63: retrans:55
[  360.203308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30935525: RTT:3866940: ssthresh:14: cwnd:10: delivered:364: lost:63: retrans:56
[  360.337959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30935525: RTT:3866940: ssthresh:14: cwnd:10: delivered:365: lost:63: retrans:57
[  360.502394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30935525: RTT:3866940: ssthresh:14: cwnd:10: delivered:366: lost:63: retrans:58
[  360.546557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31219585: RTT:3902448: ssthresh:14: cwnd:11: delivered:367: lost:63: retrans:58
[  360.546585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31219585: RTT:3902448: ssthresh:14: cwnd:11: delivered:367: lost:63: retrans:58
[  360.668605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31250137: RTT:3906267: ssthresh:14: cwnd:12: delivered:368: lost:63: retrans:58
[  360.668630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31250137: RTT:3906267: ssthresh:14: cwnd:12: delivered:368: lost:63: retrans:58
[  360.805010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31311870: RTT:3913983: ssthresh:14: cwnd:13: delivered:369: lost:63: retrans:58
[  360.805036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31311870: RTT:3913983: ssthresh:14: cwnd:13: delivered:369: lost:63: retrans:58
[  360.838658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31229887: RTT:3903735: ssthresh:14: cwnd:14: delivered:370: lost:63: retrans:58
[  360.838709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31229887: RTT:3903735: ssthresh:14: cwnd:14: delivered:370: lost:63: retrans:58
[  376.332732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:21: delivered:401: lost:63: retrans:58
[  376.333403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.333457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.333472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.333549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.333563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.333639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.333653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.333975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.334055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.334068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.334145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.334307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.334384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.334505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11359520: RTT:1419940: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:1
[  376.828843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27731237: RTT:3466404: ssthresh:21: cwnd:15: delivered:401: lost:63: retrans:58
[  376.955937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24888021: RTT:3111002: ssthresh:21: cwnd:16: delivered:402: lost:63: retrans:58
[  376.955957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24888021: RTT:3111002: ssthresh:21: cwnd:16: delivered:402: lost:63: retrans:58
[  378.433527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23877120: RTT:2984640: ssthresh:21: cwnd:17: delivered:403: lost:63: retrans:58
[  378.433549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23877120: RTT:2984640: ssthresh:21: cwnd:17: delivered:403: lost:63: retrans:58
[  378.584079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11359520: RTT:1419940: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:1
[  378.594948] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23154008: RTT:2894251: ssthresh:21: cwnd:18: delivered:404: lost:63: retrans:58
[  378.594966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23154008: RTT:2894251: ssthresh:21: cwnd:18: delivered:404: lost:63: retrans:58
[  378.774678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22701013: RTT:2837626: ssthresh:21: cwnd:19: delivered:405: lost:63: retrans:58
[  378.774698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22701013: RTT:2837626: ssthresh:21: cwnd:19: delivered:405: lost:63: retrans:58
[  378.856042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22386012: RTT:2798251: ssthresh:21: cwnd:20: delivered:406: lost:63: retrans:58
[  378.856060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22386012: RTT:2798251: ssthresh:21: cwnd:20: delivered:406: lost:63: retrans:58
[  379.015523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22269866: RTT:2783733: ssthresh:21: cwnd:21: delivered:407: lost:63: retrans:58
[  379.015541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22269866: RTT:2783733: ssthresh:21: cwnd:21: delivered:407: lost:63: retrans:58
[  379.095402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22248117: RTT:2781014: ssthresh:21: cwnd:21: delivered:408: lost:63: retrans:58
[  379.168324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22302010: RTT:2787751: ssthresh:21: cwnd:21: delivered:409: lost:63: retrans:58
[  379.935030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23115286: RTT:2889410: ssthresh:21: cwnd:21: delivered:410: lost:63: retrans:58
[  380.007216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23899103: RTT:2987387: ssthresh:21: cwnd:21: delivered:411: lost:63: retrans:58
[  380.077827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24655556: RTT:3081944: ssthresh:21: cwnd:21: delivered:412: lost:63: retrans:58
[  380.199451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25439074: RTT:3179884: ssthresh:21: cwnd:21: delivered:413: lost:63: retrans:58
[  380.557101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26481970: RTT:3310246: ssthresh:21: cwnd:21: delivered:414: lost:63: retrans:58
[  380.784600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27622000: RTT:3452750: ssthresh:21: cwnd:22: delivered:415: lost:63: retrans:58
[  380.784618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27622000: RTT:3452750: ssthresh:21: cwnd:22: delivered:415: lost:63: retrans:58
[  381.177813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11359520: RTT:1419940: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:1
[  381.395714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15000744: RTT:1875093: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
[  382.739227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15000744: RTT:1875093: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
[  382.992242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15000744: RTT:1875093: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
[  383.250700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15000744: RTT:1875093: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
[  383.250757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15000744: RTT:1875093: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
[  383.357588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15000744: RTT:1875093: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
[  383.357641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15000744: RTT:1875093: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
[  383.977106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15000744: RTT:1875093: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
[  384.064345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15000744: RTT:1875093: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
[  384.163073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15000744: RTT:1875093: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
[  384.229574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15000744: RTT:1875093: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:1
[  384.596972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18771151: RTT:2346393: ssthresh:2147483647: cwnd:11: delivered:7: lost:1: retrans:1
[  384.673480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18771151: RTT:2346393: ssthresh:2147483647: cwnd:11: delivered:7: lost:1: retrans:1
[  385.261365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18771151: RTT:2346393: ssthresh:2147483647: cwnd:11: delivered:7: lost:1: retrans:1
[  386.858007] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18771151: RTT:2346393: ssthresh:2147483647: cwnd:11: delivered:7: lost:1: retrans:1
[  389.413381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28396539: RTT:3549567: ssthresh:2147483647: cwnd:18: delivered:16: lost:1: retrans:1
[  389.413416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28396539: RTT:3549567: ssthresh:2147483647: cwnd:18: delivered:16: lost:1: retrans:1
