[  198.750161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  199.565693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  200.179684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  200.563260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  200.757961] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  200.864507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2409808: RTT:301226: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  200.966397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  201.024902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2409808: RTT:301226: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  201.024926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2409808: RTT:301226: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  201.025189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2409808: RTT:301226: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  201.025206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2409808: RTT:301226: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  201.025291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2409808: RTT:301226: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  201.025305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2409808: RTT:301226: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  201.025386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2409808: RTT:301226: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  201.025400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2409808: RTT:301226: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  201.025487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2409808: RTT:301226: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  201.025502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2409808: RTT:301226: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  201.647268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2409808: RTT:301226: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  202.558333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5262759: RTT:657844: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  202.558366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5262759: RTT:657844: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  202.558410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5262759: RTT:657844: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  202.558432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5262759: RTT:657844: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  202.560030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5262759: RTT:657844: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  202.686458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6266157: RTT:783269: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  202.686484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6266157: RTT:783269: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  203.058622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7516179: RTT:939522: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  203.058641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7516179: RTT:939522: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  203.224055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8775384: RTT:1096923: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  203.224110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8775384: RTT:1096923: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  203.315762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9968808: RTT:1246101: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  203.315788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9968808: RTT:1246101: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  203.733595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11430882: RTT:1428860: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  203.733616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11430882: RTT:1428860: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  204.385629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13362114: RTT:1670264: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1
[  204.385661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13362114: RTT:1670264: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1
[  204.836653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15502850: RTT:1937856: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1
[  204.836685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15502850: RTT:1937856: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1
[  207.393873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18678318: RTT:2334789: ssthresh:14: cwnd:19: delivered:22: lost:0: retrans:1
[  207.659820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23433335: RTT:2929166: ssthresh:13: cwnd:7: delivered:25: lost:1: retrans:2
[  207.981434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24999566: RTT:3124945: ssthresh:13: cwnd:3: delivered:28: lost:3: retrans:3
[  208.164638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24999566: RTT:3124945: ssthresh:13: cwnd:3: delivered:28: lost:3: retrans:3
[  208.730458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24999566: RTT:3124945: ssthresh:13: cwnd:3: delivered:28: lost:3: retrans:3
[  209.250567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24999566: RTT:3124945: ssthresh:13: cwnd:3: delivered:28: lost:3: retrans:3
[  209.509134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23989866: RTT:2998733: ssthresh:13: cwnd:3: delivered:29: lost:3: retrans:4
[  223.963135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20154884: RTT:2519360: ssthresh:13: cwnd:13: delivered:32: lost:3: retrans:4
[  223.964472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20154884: RTT:2519360: ssthresh:13: cwnd:11: delivered:32: lost:3: retrans:4
[  223.964578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20154884: RTT:2519360: ssthresh:13: cwnd:11: delivered:32: lost:3: retrans:4
[  223.964597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20154884: RTT:2519360: ssthresh:13: cwnd:11: delivered:32: lost:3: retrans:4
[  223.964653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20154884: RTT:2519360: ssthresh:13: cwnd:11: delivered:32: lost:3: retrans:4
[  223.964668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20154884: RTT:2519360: ssthresh:13: cwnd:11: delivered:32: lost:3: retrans:4
[  223.964724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20154884: RTT:2519360: ssthresh:13: cwnd:11: delivered:32: lost:3: retrans:4
[  223.964741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20154884: RTT:2519360: ssthresh:13: cwnd:11: delivered:32: lost:3: retrans:4
[  223.964829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20154884: RTT:2519360: ssthresh:13: cwnd:11: delivered:32: lost:3: retrans:4
[  223.964844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20154884: RTT:2519360: ssthresh:13: cwnd:11: delivered:32: lost:3: retrans:4
[  223.964901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20154884: RTT:2519360: ssthresh:13: cwnd:11: delivered:32: lost:3: retrans:4
[  224.798835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18471197: RTT:2308899: ssthresh:13: cwnd:12: delivered:33: lost:3: retrans:4
[  224.798857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18471197: RTT:2308899: ssthresh:13: cwnd:12: delivered:33: lost:3: retrans:4
[  225.084130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17281923: RTT:2160240: ssthresh:13: cwnd:13: delivered:34: lost:3: retrans:4
[  225.084155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17281923: RTT:2160240: ssthresh:13: cwnd:13: delivered:34: lost:3: retrans:4
[  225.372303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16529372: RTT:2066171: ssthresh:13: cwnd:13: delivered:35: lost:3: retrans:4
[  225.538305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16036873: RTT:2004609: ssthresh:13: cwnd:13: delivered:36: lost:3: retrans:4
[  225.575000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15642587: RTT:1955323: ssthresh:13: cwnd:14: delivered:37: lost:3: retrans:4
[  225.575023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15642587: RTT:1955323: ssthresh:13: cwnd:14: delivered:37: lost:3: retrans:4
[  225.881462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15604016: RTT:1950502: ssthresh:13: cwnd:14: delivered:38: lost:3: retrans:4
[  226.020567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15709320: RTT:1963665: ssthresh:13: cwnd:14: delivered:39: lost:3: retrans:4
[  226.152759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15933638: RTT:1991704: ssthresh:13: cwnd:14: delivered:40: lost:3: retrans:4
[  226.555586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16532648: RTT:2066581: ssthresh:13: cwnd:15: delivered:41: lost:3: retrans:4
[  226.555630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16532648: RTT:2066581: ssthresh:13: cwnd:15: delivered:41: lost:3: retrans:4
[  226.890582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17391752: RTT:2173969: ssthresh:13: cwnd:15: delivered:42: lost:3: retrans:4
[  227.088796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18341636: RTT:2292704: ssthresh:13: cwnd:15: delivered:43: lost:3: retrans:4
[  229.812157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21062215: RTT:2632776: ssthresh:13: cwnd:16: delivered:44: lost:3: retrans:4
[  229.812184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21062215: RTT:2632776: ssthresh:13: cwnd:16: delivered:44: lost:3: retrans:4
[  229.867230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23497803: RTT:2937225: ssthresh:13: cwnd:17: delivered:45: lost:3: retrans:4
[  229.867259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23497803: RTT:2937225: ssthresh:13: cwnd:17: delivered:45: lost:3: retrans:4
[  230.109040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25585458: RTT:3198182: ssthresh:13: cwnd:17: delivered:46: lost:3: retrans:4
[  230.185827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27488951: RTT:3436118: ssthresh:13: cwnd:18: delivered:47: lost:3: retrans:4
[  230.185851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27488951: RTT:3436118: ssthresh:13: cwnd:18: delivered:47: lost:3: retrans:4
[  230.208218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28888718: RTT:3611089: ssthresh:13: cwnd:21: delivered:54: lost:3: retrans:4
[  230.208239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28888718: RTT:3611089: ssthresh:13: cwnd:21: delivered:54: lost:3: retrans:4
[  230.208503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28888718: RTT:3611089: ssthresh:13: cwnd:21: delivered:54: lost:3: retrans:4
[  230.208517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28888718: RTT:3611089: ssthresh:13: cwnd:21: delivered:54: lost:3: retrans:4
[  230.208604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28888718: RTT:3611089: ssthresh:13: cwnd:21: delivered:54: lost:3: retrans:4
[  230.208618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28888718: RTT:3611089: ssthresh:13: cwnd:21: delivered:54: lost:3: retrans:4
[  230.208700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28888718: RTT:3611089: ssthresh:13: cwnd:21: delivered:54: lost:3: retrans:4
[  230.208713] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28888718: RTT:3611089: ssthresh:13: cwnd:21: delivered:54: lost:3: retrans:4
[  230.208807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28888718: RTT:3611089: ssthresh:13: cwnd:21: delivered:54: lost:3: retrans:4
[  230.208821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28888718: RTT:3611089: ssthresh:13: cwnd:21: delivered:54: lost:3: retrans:4
[  230.255870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28888718: RTT:3611089: ssthresh:13: cwnd:21: delivered:54: lost:3: retrans:4
[  230.481206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29203216: RTT:3650402: ssthresh:13: cwnd:22: delivered:55: lost:3: retrans:4
[  230.481235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29203216: RTT:3650402: ssthresh:13: cwnd:22: delivered:55: lost:3: retrans:4
[  230.741456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29738659: RTT:3717332: ssthresh:13: cwnd:22: delivered:56: lost:3: retrans:4
[  230.757465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29738659: RTT:3717332: ssthresh:13: cwnd:22: delivered:56: lost:3: retrans:4
[  230.882346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30013068: RTT:3751633: ssthresh:13: cwnd:23: delivered:57: lost:3: retrans:4
[  230.882368] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30013068: RTT:3751633: ssthresh:13: cwnd:23: delivered:57: lost:3: retrans:4
[  231.619530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30792147: RTT:3849018: ssthresh:13: cwnd:23: delivered:58: lost:3: retrans:4
[  234.720853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31851793: RTT:3981474: ssthresh:13: cwnd:24: delivered:59: lost:3: retrans:4
[  234.720880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31851793: RTT:3981474: ssthresh:13: cwnd:24: delivered:59: lost:3: retrans:4
[  234.838126] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32896240: RTT:4112030: ssthresh:13: cwnd:24: delivered:60: lost:3: retrans:4
[  234.955706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33872640: RTT:4234080: ssthresh:13: cwnd:25: delivered:61: lost:3: retrans:4
[  234.955765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33872640: RTT:4234080: ssthresh:13: cwnd:25: delivered:61: lost:3: retrans:4
[  235.318055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34847551: RTT:4355943: ssthresh:17: cwnd:24: delivered:62: lost:4: retrans:5
[  235.445881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35711540: RTT:4463942: ssthresh:17: cwnd:24: delivered:63: lost:4: retrans:5
[  235.540004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36507651: RTT:4563456: ssthresh:17: cwnd:24: delivered:64: lost:4: retrans:5
[  235.941295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38234335: RTT:4779291: ssthresh:17: cwnd:23: delivered:66: lost:4: retrans:5
[  235.941350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38915132: RTT:4864391: ssthresh:17: cwnd:15: delivered:67: lost:12: retrans:6
[  236.053625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39623139: RTT:4952892: ssthresh:17: cwnd:15: delivered:68: lost:12: retrans:7
[  236.108190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40036955: RTT:5004619: ssthresh:17: cwnd:15: delivered:69: lost:12: retrans:8
[  236.278121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40428077: RTT:5053509: ssthresh:17: cwnd:15: delivered:70: lost:12: retrans:9
[  236.348144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40840357: RTT:5105044: ssthresh:17: cwnd:15: delivered:71: lost:12: retrans:10
[  236.784496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40900258: RTT:5112532: ssthresh:17: cwnd:15: delivered:72: lost:12: retrans:11
[  239.507426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39849244: RTT:4981155: ssthresh:17: cwnd:9: delivered:73: lost:18: retrans:12
[  239.725709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39053771: RTT:4881721: ssthresh:17: cwnd:9: delivered:74: lost:18: retrans:13
[  239.942230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39393406: RTT:4924175: ssthresh:17: cwnd:10: delivered:75: lost:18: retrans:14
[  239.958268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38486194: RTT:4810774: ssthresh:17: cwnd:10: delivered:76: lost:18: retrans:15
[  240.043180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38486194: RTT:4810774: ssthresh:17: cwnd:10: delivered:76: lost:19: retrans:16
[  240.057548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38486194: RTT:4810774: ssthresh:17: cwnd:10: delivered:77: lost:19: retrans:17
[  240.120875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38486194: RTT:4810774: ssthresh:17: cwnd:10: delivered:78: lost:19: retrans:18
[  240.219950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38486194: RTT:4810774: ssthresh:17: cwnd:10: delivered:79: lost:19: retrans:19
[  240.423230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38486194: RTT:4810774: ssthresh:17: cwnd:10: delivered:80: lost:19: retrans:19
[  240.552533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38486194: RTT:4810774: ssthresh:17: cwnd:10: delivered:81: lost:19: retrans:19
[  240.552565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38486194: RTT:4810774: ssthresh:17: cwnd:4: delivered:82: lost:25: retrans:20
[  240.623996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38486194: RTT:4810774: ssthresh:17: cwnd:5: delivered:83: lost:25: retrans:21
[  240.740004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38486194: RTT:4810774: ssthresh:17: cwnd:5: delivered:84: lost:25: retrans:22
[  240.772418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38486194: RTT:4810774: ssthresh:17: cwnd:5: delivered:85: lost:25: retrans:23
[  240.894570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38486194: RTT:4810774: ssthresh:17: cwnd:5: delivered:86: lost:25: retrans:24
[  241.213347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39571420: RTT:4946427: ssthresh:17: cwnd:6: delivered:87: lost:25: retrans:24
[  241.213390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39571420: RTT:4946427: ssthresh:17: cwnd:6: delivered:87: lost:25: retrans:24
[  243.015648] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39571420: RTT:4946427: ssthresh:17: cwnd:7: delivered:88: lost:25: retrans:24
[  243.015684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37914993: RTT:4739374: ssthresh:17: cwnd:8: delivered:89: lost:25: retrans:24
[  243.015779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37914993: RTT:4739374: ssthresh:17: cwnd:8: delivered:89: lost:25: retrans:24
[  243.102504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36335619: RTT:4541952: ssthresh:17: cwnd:17: delivered:90: lost:25: retrans:24
[  243.102527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36335619: RTT:4541952: ssthresh:17: cwnd:17: delivered:90: lost:25: retrans:24
[  243.102871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36335619: RTT:4541952: ssthresh:17: cwnd:17: delivered:90: lost:25: retrans:24
[  243.102886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36335619: RTT:4541952: ssthresh:17: cwnd:17: delivered:90: lost:25: retrans:24
[  243.102976] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36335619: RTT:4541952: ssthresh:17: cwnd:17: delivered:90: lost:25: retrans:24
[  243.102989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36335619: RTT:4541952: ssthresh:17: cwnd:17: delivered:90: lost:25: retrans:24
[  243.103096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36335619: RTT:4541952: ssthresh:17: cwnd:17: delivered:90: lost:25: retrans:24
[  243.103110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36335619: RTT:4541952: ssthresh:17: cwnd:17: delivered:90: lost:25: retrans:24
[  243.103214] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36335619: RTT:4541952: ssthresh:17: cwnd:17: delivered:90: lost:25: retrans:24
[  243.103227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36335619: RTT:4541952: ssthresh:17: cwnd:17: delivered:90: lost:25: retrans:24
[  243.706977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35077386: RTT:4384673: ssthresh:17: cwnd:18: delivered:96: lost:25: retrans:24
[  243.707005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35077386: RTT:4384673: ssthresh:17: cwnd:18: delivered:96: lost:25: retrans:24
[  243.900437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34040583: RTT:4255072: ssthresh:17: cwnd:18: delivered:97: lost:25: retrans:24
[  244.576186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33148328: RTT:4143541: ssthresh:17: cwnd:19: delivered:103: lost:25: retrans:24
[  244.576206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33148328: RTT:4143541: ssthresh:17: cwnd:19: delivered:103: lost:25: retrans:24
[  244.810931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32602346: RTT:4075293: ssthresh:17: cwnd:19: delivered:104: lost:25: retrans:24
[  246.780348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32291722: RTT:4036465: ssthresh:17: cwnd:20: delivered:105: lost:25: retrans:24
[  246.780367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32291722: RTT:4036465: ssthresh:17: cwnd:20: delivered:105: lost:25: retrans:24
[  246.979282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32218818: RTT:4027352: ssthresh:17: cwnd:20: delivered:106: lost:25: retrans:24
[  247.137441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32313073: RTT:4039134: ssthresh:17: cwnd:21: delivered:107: lost:25: retrans:24
[  247.137504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32313073: RTT:4039134: ssthresh:17: cwnd:21: delivered:107: lost:25: retrans:24
[  247.440287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32611688: RTT:4076461: ssthresh:17: cwnd:21: delivered:108: lost:25: retrans:24
[  247.783163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33215832: RTT:4151979: ssthresh:17: cwnd:22: delivered:109: lost:25: retrans:24
[  247.783300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33215832: RTT:4151979: ssthresh:17: cwnd:22: delivered:109: lost:25: retrans:24
[  247.875698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33836644: RTT:4229580: ssthresh:17: cwnd:22: delivered:110: lost:25: retrans:24
[  248.051873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34556030: RTT:4319503: ssthresh:17: cwnd:23: delivered:111: lost:25: retrans:24
[  248.051902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34556030: RTT:4319503: ssthresh:17: cwnd:23: delivered:111: lost:25: retrans:24
[  248.163836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35297328: RTT:4412166: ssthresh:17: cwnd:23: delivered:112: lost:25: retrans:24
[  248.318100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36100234: RTT:4512529: ssthresh:17: cwnd:25: delivered:115: lost:25: retrans:24
[  248.318137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36100234: RTT:4512529: ssthresh:17: cwnd:25: delivered:115: lost:25: retrans:24
[  248.318573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36100234: RTT:4512529: ssthresh:17: cwnd:25: delivered:115: lost:25: retrans:24
[  248.318598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36100234: RTT:4512529: ssthresh:17: cwnd:25: delivered:115: lost:25: retrans:24
[  248.318654] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36100234: RTT:4512529: ssthresh:17: cwnd:25: delivered:115: lost:25: retrans:24
[  248.495936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36980396: RTT:4622549: ssthresh:17: cwnd:25: delivered:116: lost:25: retrans:24
[  248.560635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37815236: RTT:4726904: ssthresh:17: cwnd:26: delivered:117: lost:25: retrans:24
[  248.560660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37815236: RTT:4726904: ssthresh:17: cwnd:26: delivered:117: lost:25: retrans:24
[  248.758232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38139562: RTT:4767445: ssthresh:17: cwnd:26: delivered:118: lost:25: retrans:24
[  249.052751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38717858: RTT:4839732: ssthresh:17: cwnd:27: delivered:119: lost:25: retrans:24
[  249.052778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38717858: RTT:4839732: ssthresh:17: cwnd:27: delivered:119: lost:25: retrans:24
[  249.160534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39138195: RTT:4892274: ssthresh:17: cwnd:27: delivered:120: lost:25: retrans:24
[  249.467152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39136854: RTT:4892106: ssthresh:17: cwnd:28: delivered:121: lost:25: retrans:24
[  249.467185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39136854: RTT:4892106: ssthresh:17: cwnd:28: delivered:121: lost:25: retrans:24
[  249.723436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39391928: RTT:4923991: ssthresh:17: cwnd:28: delivered:122: lost:25: retrans:24
[  249.820181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39477141: RTT:4934642: ssthresh:17: cwnd:29: delivered:123: lost:25: retrans:24
[  249.820223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39477141: RTT:4934642: ssthresh:17: cwnd:29: delivered:123: lost:25: retrans:24
[  251.953288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39715378: RTT:4964422: ssthresh:17: cwnd:29: delivered:124: lost:25: retrans:24
[  252.013954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39984543: RTT:4998067: ssthresh:17: cwnd:30: delivered:125: lost:25: retrans:24
[  252.013988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39984543: RTT:4998067: ssthresh:17: cwnd:30: delivered:125: lost:25: retrans:24
[  252.089575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40096750: RTT:5012093: ssthresh:17: cwnd:30: delivered:126: lost:25: retrans:24
[  252.232034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40179224: RTT:5022403: ssthresh:17: cwnd:31: delivered:127: lost:25: retrans:24
[  252.232061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40179224: RTT:5022403: ssthresh:17: cwnd:31: delivered:127: lost:25: retrans:24
[  252.372891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40392223: RTT:5049027: ssthresh:17: cwnd:31: delivered:128: lost:25: retrans:24
[  252.416242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40319032: RTT:5039879: ssthresh:17: cwnd:32: delivered:129: lost:25: retrans:24
[  252.416312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40319032: RTT:5039879: ssthresh:17: cwnd:32: delivered:129: lost:25: retrans:24
[  252.541336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40037290: RTT:5004661: ssthresh:17: cwnd:32: delivered:130: lost:25: retrans:24
[  252.634819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39884247: RTT:4985530: ssthresh:17: cwnd:33: delivered:131: lost:25: retrans:24
[  252.634872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39884247: RTT:4985530: ssthresh:17: cwnd:33: delivered:131: lost:25: retrans:24
[  252.800745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39823743: RTT:4977967: ssthresh:17: cwnd:33: delivered:132: lost:25: retrans:24
[  252.947687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39741558: RTT:4967694: ssthresh:17: cwnd:34: delivered:133: lost:25: retrans:24
[  252.947712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39741558: RTT:4967694: ssthresh:17: cwnd:34: delivered:133: lost:25: retrans:24
[  253.062161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39784124: RTT:4973015: ssthresh:17: cwnd:34: delivered:134: lost:25: retrans:24
[  253.180622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39827846: RTT:4978480: ssthresh:17: cwnd:35: delivered:135: lost:25: retrans:24
[  253.180683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39827846: RTT:4978480: ssthresh:17: cwnd:35: delivered:135: lost:25: retrans:24
[  253.276573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39807827: RTT:4975978: ssthresh:17: cwnd:35: delivered:136: lost:25: retrans:24
[  253.342065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39855778: RTT:4981972: ssthresh:17: cwnd:36: delivered:137: lost:25: retrans:24
[  253.342185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39855778: RTT:4981972: ssthresh:17: cwnd:36: delivered:137: lost:25: retrans:24
[  253.475815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40031016: RTT:5003877: ssthresh:17: cwnd:36: delivered:138: lost:25: retrans:24
[  253.574684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40283199: RTT:5035399: ssthresh:17: cwnd:37: delivered:139: lost:25: retrans:24
[  253.574706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40283199: RTT:5035399: ssthresh:17: cwnd:37: delivered:139: lost:25: retrans:24
[  253.700834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40629953: RTT:5078744: ssthresh:17: cwnd:37: delivered:140: lost:25: retrans:24
[  253.814339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40869589: RTT:5108698: ssthresh:17: cwnd:38: delivered:141: lost:25: retrans:24
[  253.814364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40869589: RTT:5108698: ssthresh:17: cwnd:38: delivered:141: lost:25: retrans:24
[  254.173032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41373257: RTT:5171657: ssthresh:17: cwnd:39: delivered:143: lost:25: retrans:24
[  254.173053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41373257: RTT:5171657: ssthresh:17: cwnd:39: delivered:143: lost:25: retrans:24
[  255.234794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41373257: RTT:5171657: ssthresh:17: cwnd:39: delivered:143: lost:25: retrans:24
[  255.234835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42678161: RTT:5334770: ssthresh:17: cwnd:40: delivered:145: lost:25: retrans:24
[  255.236112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42678161: RTT:5334770: ssthresh:17: cwnd:40: delivered:145: lost:25: retrans:24
[  255.236144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42678161: RTT:5334770: ssthresh:17: cwnd:40: delivered:145: lost:25: retrans:24
[  255.592032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43882647: RTT:5485330: ssthresh:17: cwnd:41: delivered:147: lost:25: retrans:24
[  255.592059] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43882647: RTT:5485330: ssthresh:17: cwnd:41: delivered:147: lost:25: retrans:24
[  255.928273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43882647: RTT:5485330: ssthresh:17: cwnd:41: delivered:147: lost:25: retrans:24
[  256.363623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45293769: RTT:5661721: ssthresh:17: cwnd:42: delivered:149: lost:25: retrans:24
[  256.363647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45293769: RTT:5661721: ssthresh:17: cwnd:42: delivered:149: lost:25: retrans:24
[  256.614060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45293769: RTT:5661721: ssthresh:17: cwnd:42: delivered:149: lost:25: retrans:24
[  256.614120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46522686: RTT:5815335: ssthresh:17: cwnd:43: delivered:151: lost:25: retrans:24
[  256.614857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46522686: RTT:5815335: ssthresh:17: cwnd:43: delivered:151: lost:25: retrans:24
[  256.614881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46522686: RTT:5815335: ssthresh:17: cwnd:43: delivered:151: lost:25: retrans:24
[  259.621902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48375935: RTT:6046991: ssthresh:30: cwnd:42: delivered:152: lost:26: retrans:25
[  262.014658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65928732: RTT:8241091: ssthresh:30: cwnd:18: delivered:165: lost:42: retrans:26
[  262.014678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65928732: RTT:8241091: ssthresh:30: cwnd:18: delivered:165: lost:42: retrans:27
[  262.014724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65928732: RTT:8241091: ssthresh:30: cwnd:18: delivered:165: lost:42: retrans:28
[  262.014740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65928732: RTT:8241091: ssthresh:30: cwnd:18: delivered:165: lost:42: retrans:29
[  262.014819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65928732: RTT:8241091: ssthresh:30: cwnd:18: delivered:165: lost:42: retrans:30
[  262.109175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65928732: RTT:8241091: ssthresh:30: cwnd:18: delivered:166: lost:42: retrans:31
[  262.285550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66911023: RTT:8363877: ssthresh:30: cwnd:19: delivered:167: lost:42: retrans:32
[  262.306637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65618937: RTT:8202367: ssthresh:30: cwnd:19: delivered:168: lost:42: retrans:33
[  262.410560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65618937: RTT:8202367: ssthresh:30: cwnd:19: delivered:169: lost:42: retrans:34
[  262.547776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66622282: RTT:8327785: ssthresh:30: cwnd:20: delivered:170: lost:42: retrans:35
[  262.594133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67412809: RTT:8426601: ssthresh:30: cwnd:21: delivered:171: lost:42: retrans:36
[  262.865666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67412809: RTT:8426601: ssthresh:30: cwnd:21: delivered:172: lost:42: retrans:37
[  262.961120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66711183: RTT:8338897: ssthresh:30: cwnd:21: delivered:173: lost:42: retrans:38
[  264.340154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67151384: RTT:8393923: ssthresh:30: cwnd:18: delivered:176: lost:43: retrans:39
[  267.805912] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69072515: RTT:8634064: ssthresh:18: cwnd:18: delivered:177: lost:43: retrans:39
[  267.805946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71630294: RTT:8953786: ssthresh:18: cwnd:17: delivered:178: lost:44: retrans:40
[  269.160079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:74235630: RTT:9279453: ssthresh:18: cwnd:18: delivered:180: lost:46: retrans:41
[  269.160129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:74235630: RTT:9279453: ssthresh:18: cwnd:18: delivered:180: lost:46: retrans:42
[  271.609430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:72891065: RTT:9111383: ssthresh:18: cwnd:18: delivered:188: lost:46: retrans:42
[  272.790447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67692428: RTT:8461553: ssthresh:18: cwnd:5: delivered:195: lost:47: retrans:43
[  273.133156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.133175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.133510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.133524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.133693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.133707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.133885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.133901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.134078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.333164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.333188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.334319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.334332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.334512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.334526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64217875: RTT:8027234: ssthresh:18: cwnd:18: delivered:196: lost:47: retrans:43
[  273.542844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60573641: RTT:7571705: ssthresh:18: cwnd:18: delivered:197: lost:47: retrans:43
[  273.600832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57442936: RTT:7180367: ssthresh:18: cwnd:18: delivered:198: lost:47: retrans:43
[  274.421184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53074303: RTT:6634287: ssthresh:18: cwnd:19: delivered:199: lost:47: retrans:43
[  274.421211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53074303: RTT:6634287: ssthresh:18: cwnd:19: delivered:199: lost:47: retrans:43
[  276.616577] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49923413: RTT:6240426: ssthresh:18: cwnd:19: delivered:201: lost:47: retrans:43
[  278.206652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48642102: RTT:6080262: ssthresh:18: cwnd:20: delivered:202: lost:47: retrans:43
[  278.206678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48642102: RTT:6080262: ssthresh:18: cwnd:20: delivered:202: lost:47: retrans:43
[  278.294206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47634973: RTT:5954371: ssthresh:18: cwnd:20: delivered:203: lost:47: retrans:43
[  278.561399] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46917303: RTT:5864662: ssthresh:18: cwnd:21: delivered:204: lost:47: retrans:43
[  278.561422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46917303: RTT:5864662: ssthresh:18: cwnd:21: delivered:204: lost:47: retrans:43
[  278.847960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46480344: RTT:5810043: ssthresh:18: cwnd:21: delivered:205: lost:47: retrans:43
[  278.895175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46480344: RTT:5810043: ssthresh:14: cwnd:21: delivered:205: lost:48: retrans:44
[  279.624225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47016557: RTT:5877069: ssthresh:14: cwnd:21: delivered:206: lost:48: retrans:44
[  281.002206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49170731: RTT:6146341: ssthresh:14: cwnd:20: delivered:208: lost:48: retrans:44
[  282.484265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52014568: RTT:6501821: ssthresh:14: cwnd:20: delivered:209: lost:48: retrans:44
[  284.034457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58432523: RTT:7304065: ssthresh:14: cwnd:19: delivered:211: lost:48: retrans:44
[  284.173287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61828592: RTT:7728574: ssthresh:14: cwnd:19: delivered:212: lost:48: retrans:44
[  284.951287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60489853: RTT:7561231: ssthresh:14: cwnd:10: delivered:213: lost:57: retrans:45
[  285.295178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60489853: RTT:7561231: ssthresh:14: cwnd:10: delivered:213: lost:59: retrans:46
[  285.295201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60489853: RTT:7561231: ssthresh:14: cwnd:10: delivered:213: lost:59: retrans:47
[  285.396135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59476763: RTT:7434595: ssthresh:14: cwnd:10: delivered:214: lost:59: retrans:48
[  285.704794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58851168: RTT:7356396: ssthresh:14: cwnd:11: delivered:215: lost:59: retrans:49
[  285.704826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58851168: RTT:7356396: ssthresh:14: cwnd:11: delivered:215: lost:59: retrans:50
[  287.514643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58007195: RTT:7250899: ssthresh:14: cwnd:10: delivered:216: lost:60: retrans:51
[  289.310248] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56032083: RTT:7004010: ssthresh:14: cwnd:9: delivered:217: lost:61: retrans:52
[  289.464418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54319199: RTT:6789899: ssthresh:14: cwnd:9: delivered:218: lost:61: retrans:53
[  289.923766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52501300: RTT:6562662: ssthresh:14: cwnd:10: delivered:219: lost:61: retrans:54
[  289.923796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52501300: RTT:6562662: ssthresh:14: cwnd:10: delivered:219: lost:61: retrans:55
[  290.112642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50755638: RTT:6344454: ssthresh:14: cwnd:11: delivered:220: lost:61: retrans:56
[  290.112665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50755638: RTT:6344454: ssthresh:14: cwnd:11: delivered:220: lost:61: retrans:57
[  290.400260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49516184: RTT:6189523: ssthresh:14: cwnd:12: delivered:221: lost:61: retrans:57
[  290.400284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49516184: RTT:6189523: ssthresh:14: cwnd:12: delivered:221: lost:61: retrans:57
[  290.500743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48431661: RTT:6053957: ssthresh:14: cwnd:13: delivered:222: lost:61: retrans:57
[  290.500776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48431661: RTT:6053957: ssthresh:14: cwnd:13: delivered:222: lost:61: retrans:57
[  290.703928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47376704: RTT:5922088: ssthresh:14: cwnd:14: delivered:223: lost:61: retrans:57
[  290.703952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47376704: RTT:5922088: ssthresh:14: cwnd:14: delivered:223: lost:61: retrans:57
[  290.816723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46566616: RTT:5820827: ssthresh:14: cwnd:14: delivered:224: lost:61: retrans:57
[  291.654065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44884789: RTT:5610598: ssthresh:14: cwnd:14: delivered:225: lost:61: retrans:57
[  307.311181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44884789: RTT:5610598: ssthresh:14: cwnd:1: delivered:225: lost:80: retrans:58
[  308.724447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57182191: RTT:7147773: ssthresh:14: cwnd:14: delivered:239: lost:80: retrans:59
[  314.548342] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.548365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.549431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.549451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.549559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.549573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.549655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.549670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.549751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.549764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.549844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.549857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.549936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.549950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  314.550031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55858418: RTT:6982302: ssthresh:14: cwnd:15: delivered:240: lost:80: retrans:59
[  330.949809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.949825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.949882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.949898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.949954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:59
[  330.950723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  332.792893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  335.476333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  335.731331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:60
[  339.251674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  339.459178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:14: cwnd:22: delivered:254: lost:80: retrans:60
[  340.157449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  340.264198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  340.505513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  340.591175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:7: cwnd:1: delivered:1: lost:2: retrans:3
[  340.678404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6523888: RTT:815486: ssthresh:7: cwnd:1: delivered:1: lost:2: retrans:3
[  357.487197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48333219: RTT:6041652: ssthresh:15: cwnd:1: delivered:254: lost:102: retrans:61
