[  189.166229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  189.586144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3359160: RTT:419895: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.565282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  190.748765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  191.287377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  191.287427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  191.288569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  191.288590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  191.288694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  191.288710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  191.288799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  191.288811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  191.288903] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  191.288919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  191.695254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  192.271256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:1: delivered:1: lost:10: retrans:2
[  193.391257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1467736: RTT:183467: ssthresh:2147483647: cwnd:1: delivered:1: lost:11: retrans:3
[  194.039858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4036269: RTT:504533: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  194.043096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4036269: RTT:504533: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  194.228082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6472417: RTT:809052: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  194.231321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6472417: RTT:809052: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  194.316554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8691331: RTT:1086416: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  194.319794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8691331: RTT:1086416: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  194.387900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10704229: RTT:1338028: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  194.391138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10704229: RTT:1338028: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  194.694410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12771863: RTT:1596482: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  194.697625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12771863: RTT:1596482: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  194.857649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14744308: RTT:1843038: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  194.860886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14744308: RTT:1843038: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  194.962145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16574595: RTT:2071824: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  194.965384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16574595: RTT:2071824: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  195.178740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18392686: RTT:2299085: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  195.181978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18392686: RTT:2299085: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  195.349402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20154049: RTT:2519256: ssthresh:2147483647: cwnd:18: delivered:10: lost:11: retrans:3
[  195.517192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21862793: RTT:2732849: ssthresh:2147483647: cwnd:18: delivered:11: lost:11: retrans:3
[  198.458060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23548127: RTT:2943515: ssthresh:2147483647: cwnd:18: delivered:15: lost:11: retrans:3
[  198.584582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25146079: RTT:3143259: ssthresh:2147483647: cwnd:18: delivered:16: lost:11: retrans:3
[  198.669775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26444499: RTT:3305562: ssthresh:2147483647: cwnd:18: delivered:17: lost:11: retrans:3
[  198.897928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27805514: RTT:3475689: ssthresh:2147483647: cwnd:18: delivered:18: lost:11: retrans:3
[  199.033837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29047078: RTT:3630884: ssthresh:2147483647: cwnd:18: delivered:19: lost:11: retrans:3
[  199.342709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30439091: RTT:3804886: ssthresh:2147483647: cwnd:18: delivered:20: lost:11: retrans:3
[  199.396779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31643056: RTT:3955382: ssthresh:2147483647: cwnd:18: delivered:21: lost:11: retrans:3
[  199.624117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32920610: RTT:4115076: ssthresh:2147483647: cwnd:18: delivered:22: lost:11: retrans:3
[  199.757755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33868854: RTT:4233606: ssthresh:2147483647: cwnd:18: delivered:23: lost:11: retrans:3
[  200.103449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35041047: RTT:4380130: ssthresh:2147483647: cwnd:18: delivered:24: lost:11: retrans:3
[  200.185683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35988940: RTT:4498617: ssthresh:2147483647: cwnd:18: delivered:25: lost:11: retrans:3
[  200.318470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36947886: RTT:4618485: ssthresh:2147483647: cwnd:18: delivered:26: lost:11: retrans:3
[  200.452925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37820160: RTT:4727520: ssthresh:2147483647: cwnd:18: delivered:27: lost:11: retrans:3
[  200.518445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38645684: RTT:4830710: ssthresh:2147483647: cwnd:18: delivered:28: lost:11: retrans:3
[  200.560305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39196524: RTT:4899565: ssthresh:2147483647: cwnd:18: delivered:29: lost:11: retrans:3
[  200.674436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39789401: RTT:4973675: ssthresh:2147483647: cwnd:18: delivered:30: lost:11: retrans:3
[  200.965423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40768522: RTT:5096065: ssthresh:2147483647: cwnd:4: delivered:33: lost:11: retrans:3
[  202.986521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24463698: RTT:3057962: ssthresh:2147483647: cwnd:4: delivered:44: lost:12: retrans:4
[  203.302766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24070410: RTT:3008801: ssthresh:2147483647: cwnd:4: delivered:45: lost:12: retrans:4
[  203.306072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23804062: RTT:2975507: ssthresh:2147483647: cwnd:4: delivered:46: lost:12: retrans:4
[  203.670928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23674270: RTT:2959283: ssthresh:2147483647: cwnd:4: delivered:47: lost:12: retrans:4
[  223.413536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.416781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.423193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.429622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.436043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.442466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.448887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.455326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.466519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.469786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.476210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.482604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.489022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.495506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.501887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.508309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.514737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.521157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  223.527595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17019476: RTT:2127434: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  224.053480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15531968: RTT:1941496: ssthresh:2147483647: cwnd:19: delivered:52: lost:12: retrans:4
[  224.200791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14374461: RTT:1796807: ssthresh:2147483647: cwnd:19: delivered:53: lost:12: retrans:4
[  224.370728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13525166: RTT:1690645: ssthresh:2147483647: cwnd:19: delivered:54: lost:12: retrans:4
[  224.466649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12871527: RTT:1608940: ssthresh:2147483647: cwnd:19: delivered:55: lost:12: retrans:4
[  224.713613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12540131: RTT:1567516: ssthresh:2147483647: cwnd:19: delivered:56: lost:12: retrans:4
[  224.855357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12385470: RTT:1548183: ssthresh:2147483647: cwnd:19: delivered:57: lost:12: retrans:4
[  225.170764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12559140: RTT:1569892: ssthresh:2147483647: cwnd:19: delivered:58: lost:12: retrans:4
[  225.391565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12925477: RTT:1615684: ssthresh:2147483647: cwnd:19: delivered:59: lost:12: retrans:4
[  225.510984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13354246: RTT:1669280: ssthresh:2147483647: cwnd:19: delivered:60: lost:12: retrans:4
[  225.844148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14059317: RTT:1757414: ssthresh:2147483647: cwnd:19: delivered:61: lost:12: retrans:4
[  225.907318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14732999: RTT:1841624: ssthresh:2147483647: cwnd:19: delivered:62: lost:12: retrans:4
[  225.995063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15403822: RTT:1925477: ssthresh:2147483647: cwnd:19: delivered:63: lost:12: retrans:4
[  226.081063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16070379: RTT:2008797: ssthresh:2147483647: cwnd:19: delivered:64: lost:12: retrans:4
[  226.146776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16712845: RTT:2089105: ssthresh:2147483647: cwnd:19: delivered:65: lost:12: retrans:4
[  226.305676] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17427513: RTT:2178439: ssthresh:2147483647: cwnd:19: delivered:66: lost:12: retrans:4
[  226.482355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18223101: RTT:2277887: ssthresh:2147483647: cwnd:19: delivered:67: lost:12: retrans:4
[  226.560131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18990591: RTT:2373823: ssthresh:2147483647: cwnd:19: delivered:68: lost:12: retrans:4
[  226.678174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19773768: RTT:2471721: ssthresh:2147483647: cwnd:19: delivered:69: lost:12: retrans:4
[  226.801682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20576117: RTT:2572014: ssthresh:2147483647: cwnd:19: delivered:70: lost:12: retrans:4
[  227.511762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21462364: RTT:2682795: ssthresh:2147483647: cwnd:19: delivered:72: lost:12: retrans:4
[  227.514994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21462364: RTT:2682795: ssthresh:2147483647: cwnd:19: delivered:72: lost:12: retrans:4
[  227.666985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21462364: RTT:2682795: ssthresh:2147483647: cwnd:19: delivered:72: lost:12: retrans:4
[  228.675656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23084470: RTT:2885558: ssthresh:2147483647: cwnd:19: delivered:73: lost:12: retrans:4
[  228.770835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24503075: RTT:3062884: ssthresh:2147483647: cwnd:19: delivered:74: lost:12: retrans:4
[  228.922397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25648959: RTT:3206119: ssthresh:2147483647: cwnd:19: delivered:75: lost:12: retrans:4
[  228.968324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26555765: RTT:3319470: ssthresh:2147483647: cwnd:19: delivered:76: lost:12: retrans:4
[  229.156628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27222098: RTT:3402762: ssthresh:2147483647: cwnd:19: delivered:83: lost:12: retrans:4
[  229.159909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27222098: RTT:3402762: ssthresh:2147483647: cwnd:19: delivered:83: lost:12: retrans:4
[  229.166341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27222098: RTT:3402762: ssthresh:2147483647: cwnd:19: delivered:83: lost:12: retrans:4
[  229.172760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27222098: RTT:3402762: ssthresh:2147483647: cwnd:19: delivered:83: lost:12: retrans:4
[  229.179154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27222098: RTT:3402762: ssthresh:2147483647: cwnd:19: delivered:83: lost:12: retrans:4
[  229.185583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27222098: RTT:3402762: ssthresh:2147483647: cwnd:19: delivered:83: lost:12: retrans:4
[  229.192002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27222098: RTT:3402762: ssthresh:2147483647: cwnd:19: delivered:83: lost:12: retrans:4
[  229.271441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27222098: RTT:3402762: ssthresh:2147483647: cwnd:19: delivered:83: lost:12: retrans:4
[  229.417922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27090451: RTT:3386306: ssthresh:2147483647: cwnd:19: delivered:85: lost:12: retrans:4
[  229.421174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27090451: RTT:3386306: ssthresh:2147483647: cwnd:19: delivered:85: lost:12: retrans:4
[  229.708631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26930393: RTT:3366299: ssthresh:2147483647: cwnd:19: delivered:87: lost:12: retrans:4
[  229.712577] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26930393: RTT:3366299: ssthresh:2147483647: cwnd:19: delivered:87: lost:12: retrans:4
[  229.793005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26930393: RTT:3366299: ssthresh:2147483647: cwnd:19: delivered:87: lost:12: retrans:4
[  229.827007] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26712907: RTT:3339113: ssthresh:2147483647: cwnd:19: delivered:89: lost:12: retrans:4
[  229.830246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26712907: RTT:3339113: ssthresh:2147483647: cwnd:19: delivered:89: lost:12: retrans:4
[  230.611747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26473748: RTT:3309218: ssthresh:2147483647: cwnd:19: delivered:91: lost:12: retrans:4
[  230.614979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26473748: RTT:3309218: ssthresh:2147483647: cwnd:19: delivered:91: lost:12: retrans:4
[  231.453636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25942488: RTT:3242811: ssthresh:2147483647: cwnd:19: delivered:92: lost:12: retrans:4
[  231.528271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25457069: RTT:3182133: ssthresh:2147483647: cwnd:19: delivered:93: lost:12: retrans:4
[  231.597649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24950136: RTT:3118767: ssthresh:2147483647: cwnd:19: delivered:94: lost:12: retrans:4
[  231.677017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24539975: RTT:3067496: ssthresh:2147483647: cwnd:19: delivered:96: lost:12: retrans:4
[  231.687300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24539975: RTT:3067496: ssthresh:2147483647: cwnd:19: delivered:96: lost:12: retrans:4
[  231.780001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24092551: RTT:3011568: ssthresh:2147483647: cwnd:19: delivered:98: lost:12: retrans:4
[  231.783265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24092551: RTT:3011568: ssthresh:2147483647: cwnd:19: delivered:98: lost:12: retrans:4
[  231.866211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23774415: RTT:2971801: ssthresh:2147483647: cwnd:19: delivered:100: lost:12: retrans:4
[  231.869460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23774415: RTT:2971801: ssthresh:2147483647: cwnd:19: delivered:100: lost:12: retrans:4
[  232.000903] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23617913: RTT:2952239: ssthresh:2147483647: cwnd:19: delivered:102: lost:12: retrans:4
[  232.004137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23617913: RTT:2952239: ssthresh:2147483647: cwnd:19: delivered:102: lost:12: retrans:4
[  232.156807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23404527: RTT:2925565: ssthresh:2147483647: cwnd:19: delivered:104: lost:12: retrans:4
[  232.160041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23404527: RTT:2925565: ssthresh:2147483647: cwnd:19: delivered:104: lost:12: retrans:4
[  232.308146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23078451: RTT:2884806: ssthresh:2147483647: cwnd:19: delivered:106: lost:12: retrans:4
[  232.311385] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23078451: RTT:2884806: ssthresh:2147483647: cwnd:19: delivered:106: lost:12: retrans:4
[  256.181423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.184630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.191069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.197495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.203916] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.210343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.216763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.223187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.229611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.236031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.242457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.248878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.255299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.261722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.268147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.274574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.280997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.287412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.293838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  256.300266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19770355: RTT:2471294: ssthresh:2147483647: cwnd:20: delivered:125: lost:12: retrans:4
[  259.079263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20091030: RTT:2511378: ssthresh:2147483647: cwnd:21: delivered:126: lost:13: retrans:5
[  259.082495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20091030: RTT:2511378: ssthresh:2147483647: cwnd:21: delivered:126: lost:13: retrans:5
[  259.088913] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20091030: RTT:2511378: ssthresh:2147483647: cwnd:21: delivered:126: lost:13: retrans:5
[  259.846499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21228637: RTT:2653579: ssthresh:2147483647: cwnd:20: delivered:127: lost:14: retrans:6
[  261.297266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.300499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.306922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.313347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.319768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.327581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.332609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.336912] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.339084] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.345479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.351883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.358323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.364728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.371152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.377577] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.388864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.392103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.398520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.404937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.411371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.417793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.424216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.430633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.437061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23616058: RTT:2952007: ssthresh:2147483647: cwnd:32: delivered:138: lost:14: retrans:6
[  261.734883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26137183: RTT:3267147: ssthresh:2147483647: cwnd:33: delivered:139: lost:14: retrans:6
[  261.738134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26137183: RTT:3267147: ssthresh:2147483647: cwnd:33: delivered:139: lost:14: retrans:6
[  262.069377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26137183: RTT:3267147: ssthresh:2147483647: cwnd:33: delivered:139: lost:14: retrans:6
[  262.635871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26137183: RTT:3267147: ssthresh:2147483647: cwnd:33: delivered:139: lost:14: retrans:6
[  262.911589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29513452: RTT:3689181: ssthresh:2147483647: cwnd:34: delivered:140: lost:14: retrans:6
[  262.914833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29513452: RTT:3689181: ssthresh:2147483647: cwnd:34: delivered:140: lost:14: retrans:6
[  263.373081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29513452: RTT:3689181: ssthresh:2147483647: cwnd:34: delivered:140: lost:14: retrans:6
[  263.874090] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29513452: RTT:3689181: ssthresh:2147483647: cwnd:34: delivered:140: lost:14: retrans:6
[  264.065796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33615469: RTT:4201933: ssthresh:2147483647: cwnd:35: delivered:141: lost:14: retrans:6
[  264.069034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33615469: RTT:4201933: ssthresh:2147483647: cwnd:35: delivered:141: lost:14: retrans:6
[  264.463120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33615469: RTT:4201933: ssthresh:2147483647: cwnd:35: delivered:141: lost:14: retrans:6
[  267.080901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45038032: RTT:5629754: ssthresh:2147483647: cwnd:4: delivered:150: lost:14: retrans:6
[  267.643559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45683842: RTT:5710480: ssthresh:2147483647: cwnd:4: delivered:151: lost:14: retrans:6
[  268.522012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47505019: RTT:5938127: ssthresh:2147483647: cwnd:4: delivered:153: lost:14: retrans:6
[  270.044602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56026170: RTT:7003271: ssthresh:2147483647: cwnd:4: delivered:158: lost:14: retrans:6
[  293.999270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80435065: RTT:10054383: ssthresh:2147483647: cwnd:4: delivered:168: lost:14: retrans:7
[  294.593965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80435065: RTT:10054383: ssthresh:2147483647: cwnd:1: delivered:169: lost:21: retrans:8
[  295.288061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:9
[  295.291278] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:10
[  295.297697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:11
[  295.304122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:12
[  295.310544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:13
[  295.316966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.323382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.329814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.336237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.342659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.349082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.359114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.362354] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.368772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.375195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.381617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.391379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.394611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.401039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.407462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.413881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.423138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.426727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.433150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.439577] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.445996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.452412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.458846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.465266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.471692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.478113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.484534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.490959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.497380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  295.503803] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71074682: RTT:8884335: ssthresh:2147483647: cwnd:35: delivered:170: lost:21: retrans:14
[  296.207636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63110347: RTT:7888793: ssthresh:2147483647: cwnd:35: delivered:171: lost:21: retrans:14
[  296.335824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56265554: RTT:7033194: ssthresh:2147483647: cwnd:35: delivered:172: lost:21: retrans:14
[  296.475694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50410360: RTT:6301295: ssthresh:2147483647: cwnd:35: delivered:173: lost:21: retrans:14
[  296.840571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45646065: RTT:5705758: ssthresh:2147483647: cwnd:35: delivered:174: lost:21: retrans:14
[  297.006705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41636307: RTT:5204538: ssthresh:2147483647: cwnd:35: delivered:175: lost:21: retrans:14
[  297.179974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38294769: RTT:4786846: ssthresh:2147483647: cwnd:35: delivered:176: lost:21: retrans:14
[  297.950631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36135129: RTT:4516891: ssthresh:2147483647: cwnd:35: delivered:177: lost:21: retrans:14
[  298.221485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34509880: RTT:4313735: ssthresh:2147483647: cwnd:35: delivered:178: lost:21: retrans:14
[  298.486246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33346127: RTT:4168265: ssthresh:2147483647: cwnd:35: delivered:179: lost:21: retrans:14
[  298.678697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32513878: RTT:4064234: ssthresh:2147483647: cwnd:35: delivered:180: lost:21: retrans:14
[  306.287540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.288051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.289625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.293493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.293968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.294518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.300942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.307383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.313796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.320216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.326636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.333064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.339489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.345908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.352334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.358756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.365158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.371575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.378000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.384419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.390844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.397259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  306.403693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35984677: RTT:4498084: ssthresh:2147483647: cwnd:35: delivered:215: lost:21: retrans:14
[  312.221796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39857136: RTT:4982142: ssthresh:2147483647: cwnd:4: delivered:221: lost:47: retrans:15
[  312.328166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40812291: RTT:5101536: ssthresh:2147483647: cwnd:4: delivered:222: lost:47: retrans:16
[  312.506784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41820248: RTT:5227531: ssthresh:2147483647: cwnd:4: delivered:223: lost:47: retrans:17
[  312.637061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42826067: RTT:5353258: ssthresh:2147483647: cwnd:4: delivered:224: lost:47: retrans:18
[  313.387310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:19
[  313.387571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:20
[  313.394018] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:21
[  313.400414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:22
[  313.406841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:23
[  313.413264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:24
[  313.419686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:25
[  313.426108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:26
[  313.432533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:27
[  313.438955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.445380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.451799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.458226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.463272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.469703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.476127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.482551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.488975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.495382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.501817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.508249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.514664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.521089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.527507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.533933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.540356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.546775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.553200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.559624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.566045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.572470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.578892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38638809: RTT:4829851: ssthresh:2147483647: cwnd:36: delivered:225: lost:47: retrans:28
[  313.587008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35067958: RTT:4383494: ssthresh:2147483647: cwnd:37: delivered:226: lost:47: retrans:28
[  313.600852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35067958: RTT:4383494: ssthresh:2147483647: cwnd:37: delivered:226: lost:47: retrans:28
[  313.615585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35067958: RTT:4383494: ssthresh:2147483647: cwnd:37: delivered:226: lost:47: retrans:28
[  313.764066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31941464: RTT:3992683: ssthresh:2147483647: cwnd:38: delivered:227: lost:47: retrans:28
[  313.779874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31941464: RTT:3992683: ssthresh:2147483647: cwnd:38: delivered:227: lost:47: retrans:28
[  313.887759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29199781: RTT:3649972: ssthresh:2147483647: cwnd:39: delivered:228: lost:47: retrans:28
[  313.903468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29199781: RTT:3649972: ssthresh:2147483647: cwnd:39: delivered:228: lost:47: retrans:28
[  314.488868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26650809: RTT:3331351: ssthresh:2147483647: cwnd:40: delivered:229: lost:47: retrans:28
[  314.507200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26650809: RTT:3331351: ssthresh:2147483647: cwnd:40: delivered:229: lost:47: retrans:28
[  315.121819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3359160: RTT:419895: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  315.279672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25211458: RTT:3151432: ssthresh:2147483647: cwnd:41: delivered:230: lost:47: retrans:28
[  315.296844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25211458: RTT:3151432: ssthresh:2147483647: cwnd:41: delivered:230: lost:47: retrans:28
[  315.575165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24241026: RTT:3030128: ssthresh:2147483647: cwnd:42: delivered:231: lost:47: retrans:28
[  315.590957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24241026: RTT:3030128: ssthresh:2147483647: cwnd:42: delivered:231: lost:47: retrans:28
[  315.677550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23462898: RTT:2932862: ssthresh:2147483647: cwnd:42: delivered:236: lost:47: retrans:28
[  315.693219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23462898: RTT:2932862: ssthresh:2147483647: cwnd:42: delivered:236: lost:47: retrans:28
[  315.708943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23462898: RTT:2932862: ssthresh:2147483647: cwnd:42: delivered:236: lost:47: retrans:28
[  315.713077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23462898: RTT:2932862: ssthresh:2147483647: cwnd:42: delivered:236: lost:47: retrans:28
[  315.728813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23462898: RTT:2932862: ssthresh:2147483647: cwnd:42: delivered:236: lost:47: retrans:28
[  315.733608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23462898: RTT:2932862: ssthresh:2147483647: cwnd:42: delivered:236: lost:47: retrans:28
[  316.137207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23234036: RTT:2904254: ssthresh:2147483647: cwnd:42: delivered:237: lost:47: retrans:28
[  316.184476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3359160: RTT:419895: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  316.665744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23556782: RTT:2944597: ssthresh:2147483647: cwnd:42: delivered:238: lost:47: retrans:28
[  317.128274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24295058: RTT:3036882: ssthresh:2147483647: cwnd:42: delivered:239: lost:47: retrans:28
[  317.329638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25135994: RTT:3141999: ssthresh:2147483647: cwnd:42: delivered:240: lost:47: retrans:28
[  317.453930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25989679: RTT:3248709: ssthresh:2147483647: cwnd:42: delivered:241: lost:47: retrans:28
[  317.469735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3359160: RTT:419895: ssthresh:2147483647: cwnd:1: delivered:1: lost:1: retrans:2
[  318.212183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27489861: RTT:3436232: ssthresh:2147483647: cwnd:42: delivered:242: lost:47: retrans:28
[  318.308350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27489861: RTT:3436232: ssthresh:2147483647: cwnd:42: delivered:242: lost:47: retrans:28
[  318.381676] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28965578: RTT:3620697: ssthresh:2147483647: cwnd:42: delivered:244: lost:47: retrans:28
[  318.398682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28965578: RTT:3620697: ssthresh:2147483647: cwnd:42: delivered:244: lost:47: retrans:28
[  318.414528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30276843: RTT:3784605: ssthresh:2147483647: cwnd:42: delivered:246: lost:47: retrans:28
[  318.430301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30276843: RTT:3784605: ssthresh:2147483647: cwnd:42: delivered:246: lost:47: retrans:28
[  318.857100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31853936: RTT:3981742: ssthresh:2147483647: cwnd:42: delivered:247: lost:47: retrans:28
[  319.085510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33455867: RTT:4181983: ssthresh:2147483647: cwnd:42: delivered:248: lost:47: retrans:28
[  319.387270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35152882: RTT:4394110: ssthresh:2147483647: cwnd:42: delivered:250: lost:47: retrans:28
[  319.404144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35152882: RTT:4394110: ssthresh:2147483647: cwnd:42: delivered:250: lost:47: retrans:28
[  320.119602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3359160: RTT:419895: ssthresh:2147483647: cwnd:1: delivered:1: lost:2: retrans:3
[  323.224237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40461894: RTT:5057736: ssthresh:2147483647: cwnd:42: delivered:253: lost:47: retrans:28
[  323.239909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40461894: RTT:5057736: ssthresh:2147483647: cwnd:42: delivered:253: lost:47: retrans:28
[  323.257799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40461894: RTT:5057736: ssthresh:2147483647: cwnd:42: delivered:253: lost:47: retrans:28
[  323.306107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45169894: RTT:5646236: ssthresh:2147483647: cwnd:42: delivered:254: lost:47: retrans:28
[  323.443629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49420491: RTT:6177561: ssthresh:2147483647: cwnd:42: delivered:256: lost:47: retrans:28
[  323.459334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49420491: RTT:6177561: ssthresh:2147483647: cwnd:42: delivered:256: lost:47: retrans:28
[  323.529563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53212846: RTT:6651605: ssthresh:2147483647: cwnd:42: delivered:258: lost:47: retrans:28
[  323.540264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53212846: RTT:6651605: ssthresh:2147483647: cwnd:42: delivered:258: lost:47: retrans:28
[  324.786684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53212846: RTT:6651605: ssthresh:2147483647: cwnd:42: delivered:258: lost:47: retrans:28
[  325.232277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3359160: RTT:419895: ssthresh:2147483647: cwnd:1: delivered:1: lost:3: retrans:4
[  325.608328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3359160: RTT:419895: ssthresh:2147483647: cwnd:1: delivered:1: lost:3: retrans:4
[  326.088743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13837265: RTT:1729658: ssthresh:2147483647: cwnd:11: delivered:2: lost:3: retrans:4
[  326.458902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13837265: RTT:1729658: ssthresh:2147483647: cwnd:11: delivered:3: lost:3: retrans:4
[  327.921075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13837265: RTT:1729658: ssthresh:2147483647: cwnd:11: delivered:6: lost:3: retrans:4
[  328.060080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13837265: RTT:1729658: ssthresh:2147483647: cwnd:11: delivered:6: lost:3: retrans:4
