[  207.955894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:1: retrans:0
[  209.423284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  209.882301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6128960: RTT:766120: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  209.882441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6128960: RTT:766120: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  210.285284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5710457: RTT:713807: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  210.285492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5710457: RTT:713807: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  210.918045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5710457: RTT:713807: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  211.120748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  211.453384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2660680: RTT:332585: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  211.453508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2660680: RTT:332585: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  212.010296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2524834: RTT:315604: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  212.010315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2524834: RTT:315604: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  212.010406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2524834: RTT:315604: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  212.010423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2524834: RTT:315604: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  212.010509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2524834: RTT:315604: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  212.010537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2524834: RTT:315604: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  212.010641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2524834: RTT:315604: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  212.010664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2524834: RTT:315604: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  212.010736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2524834: RTT:315604: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  212.010753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2524834: RTT:315604: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  212.528301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2727225: RTT:340903: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  212.528331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2727225: RTT:340903: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  213.039314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2727225: RTT:340903: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  213.060942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3436914: RTT:429614: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  213.060967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3436914: RTT:429614: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  213.711396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5544385: RTT:693048: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  213.711468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5544385: RTT:693048: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  215.076215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5544385: RTT:693048: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  215.076247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5544385: RTT:693048: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  215.076647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7917031: RTT:989628: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  215.076667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7917031: RTT:989628: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  215.116403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10033247: RTT:1254155: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  215.116423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10033247: RTT:1254155: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  215.154692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11923122: RTT:1490390: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  215.154733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11923122: RTT:1490390: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  216.243914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16959453: RTT:2119931: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  216.243938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16959453: RTT:2119931: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  216.245449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16959453: RTT:2119931: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  216.245483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16959453: RTT:2119931: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  216.245579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16959453: RTT:2119931: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  216.245598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16959453: RTT:2119931: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  217.039624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19350818: RTT:2418852: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:1
[  217.039655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19350818: RTT:2418852: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:1
[  217.067120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21469966: RTT:2683745: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:1
[  217.067144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21469966: RTT:2683745: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:1
[  217.248004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22973232: RTT:2871654: ssthresh:2147483647: cwnd:23: delivered:16: lost:0: retrans:1
[  217.248056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22973232: RTT:2871654: ssthresh:2147483647: cwnd:23: delivered:16: lost:0: retrans:1
[  217.370953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24411564: RTT:3051445: ssthresh:2147483647: cwnd:24: delivered:17: lost:0: retrans:1
[  217.370994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24411564: RTT:3051445: ssthresh:2147483647: cwnd:24: delivered:17: lost:0: retrans:1
[  217.456825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25105464: RTT:3138183: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:1
[  217.635806] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25891641: RTT:3236455: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:1
[  217.891451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25470296: RTT:3183787: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:1
[  218.105946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25316214: RTT:3164526: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:1
[  218.194728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25269735: RTT:3158716: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:1
[  218.234155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25268500: RTT:3158562: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:1
[  218.395662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25389162: RTT:3173645: ssthresh:24: cwnd:24: delivered:25: lost:0: retrans:1
[  218.395699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25389162: RTT:3173645: ssthresh:24: cwnd:24: delivered:25: lost:0: retrans:1
[  218.398350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25459156: RTT:3182394: ssthresh:24: cwnd:24: delivered:26: lost:0: retrans:1
[  219.583312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26690886: RTT:3336360: ssthresh:18: cwnd:16: delivered:34: lost:1: retrans:2
[  220.820105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24217571: RTT:3027196: ssthresh:18: cwnd:10: delivered:41: lost:1: retrans:2
[  236.126261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:18: delivered:50: lost:1: retrans:2
[  236.126349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  236.126363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  236.126419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  236.126435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  236.126491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  236.126506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  236.126595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  236.126618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  236.126705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  236.126720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  236.126800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  236.126818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  236.126905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25886719: RTT:3235839: ssthresh:18: cwnd:14: delivered:50: lost:1: retrans:2
[  238.891353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25415902: RTT:3176987: ssthresh:18: cwnd:15: delivered:51: lost:1: retrans:2
[  238.891523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25415902: RTT:3176987: ssthresh:18: cwnd:15: delivered:51: lost:1: retrans:2
[  239.023802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25136296: RTT:3142037: ssthresh:18: cwnd:16: delivered:52: lost:1: retrans:2
[  239.023858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25136296: RTT:3142037: ssthresh:18: cwnd:16: delivered:52: lost:1: retrans:2
[  239.192215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25060068: RTT:3132508: ssthresh:18: cwnd:17: delivered:53: lost:1: retrans:2
[  239.192246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25060068: RTT:3132508: ssthresh:18: cwnd:17: delivered:53: lost:1: retrans:2
[  239.304318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25105424: RTT:3138178: ssthresh:18: cwnd:18: delivered:54: lost:1: retrans:2
[  239.304349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25105424: RTT:3138178: ssthresh:18: cwnd:18: delivered:54: lost:1: retrans:2
[  239.465716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25306464: RTT:3163308: ssthresh:18: cwnd:19: delivered:55: lost:1: retrans:2
[  239.465775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25306464: RTT:3163308: ssthresh:18: cwnd:19: delivered:55: lost:1: retrans:2
[  239.645382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25661979: RTT:3207747: ssthresh:18: cwnd:19: delivered:56: lost:1: retrans:2
[  239.830198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26157842: RTT:3269730: ssthresh:18: cwnd:22: delivered:61: lost:1: retrans:2
[  239.830265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26157842: RTT:3269730: ssthresh:18: cwnd:22: delivered:61: lost:1: retrans:2
[  239.832226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26157842: RTT:3269730: ssthresh:18: cwnd:22: delivered:61: lost:1: retrans:2
[  239.832277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26157842: RTT:3269730: ssthresh:18: cwnd:22: delivered:61: lost:1: retrans:2
[  239.832516] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26157842: RTT:3269730: ssthresh:18: cwnd:22: delivered:61: lost:1: retrans:2
[  239.832563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26157842: RTT:3269730: ssthresh:18: cwnd:22: delivered:61: lost:1: retrans:2
[  239.832786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26157842: RTT:3269730: ssthresh:18: cwnd:22: delivered:61: lost:1: retrans:2
[  239.832815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26157842: RTT:3269730: ssthresh:18: cwnd:22: delivered:61: lost:1: retrans:2
[  240.021439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26157842: RTT:3269730: ssthresh:18: cwnd:22: delivered:61: lost:1: retrans:2
[  240.390031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27151279: RTT:3393909: ssthresh:18: cwnd:22: delivered:62: lost:1: retrans:2
[  240.635001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27151279: RTT:3393909: ssthresh:18: cwnd:22: delivered:62: lost:1: retrans:2
[  240.656001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28286525: RTT:3535815: ssthresh:18: cwnd:22: delivered:63: lost:1: retrans:2
[  240.967318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29591078: RTT:3698884: ssthresh:18: cwnd:23: delivered:64: lost:1: retrans:2
[  240.967354] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29591078: RTT:3698884: ssthresh:18: cwnd:23: delivered:64: lost:1: retrans:2
[  245.116073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32116886: RTT:4014610: ssthresh:18: cwnd:25: delivered:67: lost:1: retrans:2
[  245.116100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32116886: RTT:4014610: ssthresh:18: cwnd:25: delivered:67: lost:1: retrans:2
[  245.116427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32116886: RTT:4014610: ssthresh:18: cwnd:25: delivered:67: lost:1: retrans:2
[  245.116448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32116886: RTT:4014610: ssthresh:18: cwnd:25: delivered:67: lost:1: retrans:2
[  245.116536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32116886: RTT:4014610: ssthresh:18: cwnd:25: delivered:67: lost:1: retrans:2
[  245.857344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34935782: RTT:4366972: ssthresh:18: cwnd:25: delivered:68: lost:1: retrans:2
[  246.113661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34935782: RTT:4366972: ssthresh:18: cwnd:25: delivered:68: lost:1: retrans:2
[  246.150313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37526876: RTT:4690859: ssthresh:18: cwnd:26: delivered:69: lost:1: retrans:2
[  246.150353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37526876: RTT:4690859: ssthresh:18: cwnd:26: delivered:69: lost:1: retrans:2
[  246.221114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39864882: RTT:4983110: ssthresh:18: cwnd:26: delivered:70: lost:1: retrans:2
[  246.451395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42028821: RTT:5253602: ssthresh:18: cwnd:27: delivered:71: lost:1: retrans:2
[  246.451443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42028821: RTT:5253602: ssthresh:18: cwnd:27: delivered:71: lost:1: retrans:2
[  246.696202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44167074: RTT:5520884: ssthresh:18: cwnd:27: delivered:72: lost:1: retrans:2
[  247.033305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46213752: RTT:5776719: ssthresh:18: cwnd:28: delivered:73: lost:1: retrans:2
[  247.033335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46213752: RTT:5776719: ssthresh:18: cwnd:28: delivered:73: lost:1: retrans:2
[  247.199641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48170933: RTT:6021366: ssthresh:18: cwnd:28: delivered:74: lost:1: retrans:2
[  247.507693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50011855: RTT:6251481: ssthresh:18: cwnd:29: delivered:75: lost:1: retrans:2
[  247.507721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50011855: RTT:6251481: ssthresh:18: cwnd:29: delivered:75: lost:1: retrans:2
[  247.587211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51517369: RTT:6439671: ssthresh:18: cwnd:29: delivered:76: lost:1: retrans:2
[  248.228319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53475797: RTT:6684474: ssthresh:18: cwnd:30: delivered:77: lost:1: retrans:2
[  248.228345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53475797: RTT:6684474: ssthresh:18: cwnd:30: delivered:77: lost:1: retrans:2
[  251.939001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.939057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  251.940774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64962743: RTT:8120342: ssthresh:18: cwnd:35: delivered:87: lost:1: retrans:2
[  254.195175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65921477: RTT:8240184: ssthresh:18: cwnd:36: delivered:89: lost:1: retrans:2
[  254.195199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65921477: RTT:8240184: ssthresh:18: cwnd:36: delivered:89: lost:1: retrans:2
[  254.241143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65921477: RTT:8240184: ssthresh:18: cwnd:36: delivered:89: lost:1: retrans:2
[  254.320559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66805984: RTT:8350748: ssthresh:18: cwnd:36: delivered:90: lost:1: retrans:2
[  254.320587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67659257: RTT:8457407: ssthresh:25: cwnd:35: delivered:91: lost:2: retrans:3
[  254.662042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:68006548: RTT:8500818: ssthresh:25: cwnd:34: delivered:93: lost:3: retrans:4
[  254.769586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:68006548: RTT:8500818: ssthresh:25: cwnd:34: delivered:93: lost:3: retrans:4
[  254.964110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67936045: RTT:8492005: ssthresh:25: cwnd:33: delivered:95: lost:3: retrans:4
[  255.042109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67956755: RTT:8494594: ssthresh:25: cwnd:33: delivered:96: lost:3: retrans:4
[  255.182484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67432032: RTT:8429004: ssthresh:25: cwnd:32: delivered:98: lost:3: retrans:4
[  255.228995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67152212: RTT:8394026: ssthresh:25: cwnd:31: delivered:100: lost:3: retrans:4
[  255.316701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66479493: RTT:8309936: ssthresh:25: cwnd:31: delivered:101: lost:3: retrans:4
[  255.402659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65978571: RTT:8247321: ssthresh:25: cwnd:31: delivered:102: lost:3: retrans:4
[  255.510193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65546702: RTT:8193337: ssthresh:25: cwnd:31: delivered:103: lost:3: retrans:4
[  255.935668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63885601: RTT:7985700: ssthresh:25: cwnd:30: delivered:105: lost:3: retrans:4
[  258.065570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61937159: RTT:7742144: ssthresh:25: cwnd:30: delivered:106: lost:3: retrans:4
[  258.205792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58980333: RTT:7372541: ssthresh:25: cwnd:29: delivered:108: lost:3: retrans:4
[  258.301292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57873413: RTT:7234176: ssthresh:25: cwnd:29: delivered:109: lost:3: retrans:4
[  258.547408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56400375: RTT:7050046: ssthresh:25: cwnd:28: delivered:111: lost:3: retrans:4
[  258.913377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55957336: RTT:6994667: ssthresh:25: cwnd:28: delivered:112: lost:3: retrans:4
[  259.051837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55935641: RTT:6991955: ssthresh:25: cwnd:27: delivered:114: lost:3: retrans:4
[  259.166496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56055029: RTT:7006878: ssthresh:25: cwnd:27: delivered:115: lost:3: retrans:4
[  259.310010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56274059: RTT:7034257: ssthresh:25: cwnd:27: delivered:116: lost:3: retrans:4
[  259.332494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54204071: RTT:6775508: ssthresh:25: cwnd:25: delivered:126: lost:3: retrans:4
[  259.332540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54204071: RTT:6775508: ssthresh:25: cwnd:25: delivered:126: lost:3: retrans:4
[  259.332812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54204071: RTT:6775508: ssthresh:25: cwnd:25: delivered:126: lost:3: retrans:4
[  259.332826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54204071: RTT:6775508: ssthresh:25: cwnd:25: delivered:126: lost:3: retrans:4
[  259.332916] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54204071: RTT:6775508: ssthresh:25: cwnd:25: delivered:126: lost:3: retrans:4
[  259.332929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54204071: RTT:6775508: ssthresh:25: cwnd:25: delivered:126: lost:3: retrans:4
[  259.333012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54204071: RTT:6775508: ssthresh:25: cwnd:25: delivered:126: lost:3: retrans:4
[  259.333026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54204071: RTT:6775508: ssthresh:25: cwnd:25: delivered:126: lost:3: retrans:4
[  259.375017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54204071: RTT:6775508: ssthresh:25: cwnd:25: delivered:126: lost:3: retrans:4
[  259.778495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52437423: RTT:6554677: ssthresh:25: cwnd:26: delivered:127: lost:3: retrans:4
[  259.778537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52437423: RTT:6554677: ssthresh:25: cwnd:26: delivered:127: lost:3: retrans:4
[  260.020814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50939395: RTT:6367424: ssthresh:25: cwnd:26: delivered:128: lost:3: retrans:4
[  260.443299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49973131: RTT:6246641: ssthresh:25: cwnd:27: delivered:129: lost:3: retrans:4
[  260.443325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49973131: RTT:6246641: ssthresh:25: cwnd:27: delivered:129: lost:3: retrans:4
[  260.658453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49202438: RTT:6150304: ssthresh:25: cwnd:27: delivered:130: lost:3: retrans:4
[  261.020371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48843482: RTT:6105435: ssthresh:25: cwnd:27: delivered:131: lost:3: retrans:4
[  261.197774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48619089: RTT:6077386: ssthresh:25: cwnd:28: delivered:132: lost:3: retrans:4
[  261.197793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48619089: RTT:6077386: ssthresh:25: cwnd:28: delivered:132: lost:3: retrans:4
[  261.290704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48429720: RTT:6053715: ssthresh:25: cwnd:28: delivered:133: lost:3: retrans:4
[  261.390413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48429720: RTT:6053715: ssthresh:25: cwnd:28: delivered:133: lost:3: retrans:4
[  261.492919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48358702: RTT:6044837: ssthresh:25: cwnd:28: delivered:134: lost:3: retrans:4
[  261.712988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48091160: RTT:6011395: ssthresh:25: cwnd:29: delivered:135: lost:3: retrans:4
[  261.713012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48091160: RTT:6011395: ssthresh:25: cwnd:29: delivered:135: lost:3: retrans:4
[  262.132696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48091160: RTT:6011395: ssthresh:25: cwnd:29: delivered:135: lost:3: retrans:4
[  263.103144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48091160: RTT:6011395: ssthresh:25: cwnd:29: delivered:135: lost:3: retrans:4
[  263.887069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48091160: RTT:6011395: ssthresh:25: cwnd:29: delivered:135: lost:3: retrans:4
[  266.223610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50237776: RTT:6279722: ssthresh:25: cwnd:29: delivered:136: lost:3: retrans:4
[  266.282446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52034680: RTT:6504335: ssthresh:25: cwnd:30: delivered:137: lost:3: retrans:4
[  266.282476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52034680: RTT:6504335: ssthresh:25: cwnd:30: delivered:137: lost:3: retrans:4
[  266.399733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53382652: RTT:6672831: ssthresh:21: cwnd:29: delivered:138: lost:4: retrans:5
[  266.889175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54536695: RTT:6817086: ssthresh:21: cwnd:29: delivered:139: lost:4: retrans:5
[  267.151362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55556942: RTT:6944617: ssthresh:21: cwnd:29: delivered:140: lost:4: retrans:5
[  267.153919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56597184: RTT:7074648: ssthresh:21: cwnd:28: delivered:142: lost:4: retrans:5
[  267.372857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57343962: RTT:7167995: ssthresh:21: cwnd:28: delivered:143: lost:4: retrans:5
[  267.438152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57835598: RTT:7229449: ssthresh:21: cwnd:21: delivered:144: lost:11: retrans:6
[  267.860411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58445734: RTT:7305716: ssthresh:21: cwnd:20: delivered:145: lost:12: retrans:7
[  267.972338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58669026: RTT:7333628: ssthresh:21: cwnd:20: delivered:146: lost:12: retrans:8
[  267.999878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58891961: RTT:7361495: ssthresh:21: cwnd:20: delivered:147: lost:12: retrans:9
[  268.057110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58567192: RTT:7320899: ssthresh:21: cwnd:19: delivered:148: lost:13: retrans:10
[  268.179088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58227589: RTT:7278448: ssthresh:21: cwnd:19: delivered:149: lost:13: retrans:11
[  268.435301] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58093724: RTT:7261715: ssthresh:21: cwnd:18: delivered:150: lost:14: retrans:12
[  268.712737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58051778: RTT:7256472: ssthresh:21: cwnd:18: delivered:151: lost:14: retrans:13
[  268.853612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57935913: RTT:7241989: ssthresh:21: cwnd:18: delivered:152: lost:14: retrans:14
[  268.925134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57906046: RTT:7238255: ssthresh:21: cwnd:18: delivered:153: lost:14: retrans:15
[  270.061539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54407632: RTT:6800954: ssthresh:21: cwnd:18: delivered:154: lost:14: retrans:15
[  270.203993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51385768: RTT:6423221: ssthresh:21: cwnd:18: delivered:155: lost:14: retrans:15
[  270.261758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48884085: RTT:6110510: ssthresh:21: cwnd:18: delivered:156: lost:14: retrans:15
[  270.261844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46635575: RTT:5829446: ssthresh:21: cwnd:20: delivered:157: lost:14: retrans:15
[  270.262013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46635575: RTT:5829446: ssthresh:21: cwnd:20: delivered:157: lost:14: retrans:15
[  270.262051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46635575: RTT:5829446: ssthresh:21: cwnd:20: delivered:157: lost:14: retrans:15
[  270.567970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44346246: RTT:5543280: ssthresh:21: cwnd:20: delivered:158: lost:14: retrans:15
[  270.654133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42219571: RTT:5277446: ssthresh:21: cwnd:20: delivered:159: lost:14: retrans:15
[  270.791375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40442332: RTT:5055291: ssthresh:21: cwnd:20: delivered:160: lost:14: retrans:15
[  270.994933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38805560: RTT:4850695: ssthresh:21: cwnd:20: delivered:161: lost:14: retrans:15
[  270.994981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37511865: RTT:4688983: ssthresh:21: cwnd:21: delivered:162: lost:14: retrans:15
[  270.996030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37511865: RTT:4688983: ssthresh:21: cwnd:21: delivered:162: lost:14: retrans:15
[  271.525742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36487882: RTT:4560985: ssthresh:21: cwnd:21: delivered:163: lost:14: retrans:15
[  271.709996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35663897: RTT:4457987: ssthresh:21: cwnd:21: delivered:164: lost:14: retrans:15
[  271.849235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35054910: RTT:4381863: ssthresh:21: cwnd:21: delivered:165: lost:14: retrans:15
[  272.096318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34713047: RTT:4339130: ssthresh:21: cwnd:21: delivered:166: lost:14: retrans:15
[  272.286382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34481917: RTT:4310239: ssthresh:21: cwnd:21: delivered:167: lost:14: retrans:15
[  272.583241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34318678: RTT:4289834: ssthresh:21: cwnd:21: delivered:168: lost:14: retrans:15
[  272.908085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34223844: RTT:4277980: ssthresh:21: cwnd:21: delivered:169: lost:14: retrans:15
[  273.036975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34128864: RTT:4266108: ssthresh:21: cwnd:21: delivered:170: lost:14: retrans:15
[  273.125985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34063756: RTT:4257969: ssthresh:21: cwnd:21: delivered:171: lost:14: retrans:15
[  273.928239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33672465: RTT:4209058: ssthresh:21: cwnd:21: delivered:172: lost:14: retrans:15
[  273.992072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33251474: RTT:4156434: ssthresh:21: cwnd:21: delivered:173: lost:14: retrans:15
[  274.038640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32871904: RTT:4108988: ssthresh:21: cwnd:21: delivered:174: lost:14: retrans:15
[  274.117112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32618170: RTT:4077271: ssthresh:21: cwnd:22: delivered:175: lost:14: retrans:15
[  274.117135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32618170: RTT:4077271: ssthresh:21: cwnd:22: delivered:175: lost:14: retrans:15
[  274.254473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32533344: RTT:4066668: ssthresh:21: cwnd:22: delivered:176: lost:14: retrans:15
[  274.312636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32517249: RTT:4064656: ssthresh:21: cwnd:22: delivered:177: lost:14: retrans:15
[  274.416568] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32301186: RTT:4037648: ssthresh:21: cwnd:22: delivered:178: lost:14: retrans:15
[  274.498471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32107868: RTT:4013483: ssthresh:21: cwnd:22: delivered:179: lost:14: retrans:15
[  274.565541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31868544: RTT:3983568: ssthresh:21: cwnd:22: delivered:180: lost:14: retrans:15
[  274.617031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31507066: RTT:3938383: ssthresh:21: cwnd:22: delivered:181: lost:14: retrans:15
[  274.692015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31265701: RTT:3908212: ssthresh:21: cwnd:23: delivered:182: lost:14: retrans:15
[  274.692039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31265701: RTT:3908212: ssthresh:21: cwnd:23: delivered:182: lost:14: retrans:15
[  274.791545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31152993: RTT:3894124: ssthresh:21: cwnd:23: delivered:183: lost:14: retrans:15
[  275.206482] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30939590: RTT:3867448: ssthresh:21: cwnd:23: delivered:184: lost:14: retrans:15
[  275.301483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30663612: RTT:3832951: ssthresh:21: cwnd:23: delivered:185: lost:14: retrans:15
[  275.381359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30115695: RTT:3764461: ssthresh:16: cwnd:22: delivered:186: lost:15: retrans:16
[  275.543654] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29513409: RTT:3689176: ssthresh:16: cwnd:22: delivered:187: lost:15: retrans:16
[  275.729956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28912090: RTT:3614011: ssthresh:16: cwnd:22: delivered:188: lost:15: retrans:16
[  276.134337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27822919: RTT:3477864: ssthresh:16: cwnd:21: delivered:190: lost:15: retrans:16
[  276.259108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27353403: RTT:3419175: ssthresh:16: cwnd:21: delivered:191: lost:15: retrans:16
[  288.947568] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:17: delivered:212: lost:15: retrans:16
[  288.947596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:13: delivered:212: lost:15: retrans:16
[  288.947689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:13: delivered:212: lost:15: retrans:16
[  288.947710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:13: delivered:212: lost:15: retrans:16
[  288.947795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:13: delivered:212: lost:15: retrans:16
[  288.947814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:13: delivered:212: lost:15: retrans:16
[  288.947904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:13: delivered:212: lost:15: retrans:16
[  288.947925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:13: delivered:212: lost:15: retrans:16
[  288.948011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:13: delivered:212: lost:15: retrans:16
[  288.948031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:13: delivered:212: lost:15: retrans:16
[  288.948118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:13: delivered:212: lost:15: retrans:16
[  288.948138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:13: delivered:212: lost:15: retrans:16
[  288.948225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29800629: RTT:3725078: ssthresh:16: cwnd:13: delivered:212: lost:15: retrans:16
[  289.325237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26453194: RTT:3306649: ssthresh:16: cwnd:14: delivered:213: lost:15: retrans:16
[  289.325262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26453194: RTT:3306649: ssthresh:16: cwnd:14: delivered:213: lost:15: retrans:16
[  289.454771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23653680: RTT:2956710: ssthresh:16: cwnd:15: delivered:214: lost:15: retrans:16
[  289.454800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23653680: RTT:2956710: ssthresh:16: cwnd:15: delivered:214: lost:15: retrans:16
[  289.621675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21370920: RTT:2671365: ssthresh:16: cwnd:16: delivered:215: lost:15: retrans:16
[  289.621700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21370920: RTT:2671365: ssthresh:16: cwnd:16: delivered:215: lost:15: retrans:16
[  289.718291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19470098: RTT:2433762: ssthresh:16: cwnd:16: delivered:216: lost:15: retrans:16
[  289.873324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17961828: RTT:2245228: ssthresh:16: cwnd:16: delivered:217: lost:15: retrans:16
[  289.968059] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16736806: RTT:2092100: ssthresh:16: cwnd:16: delivered:218: lost:15: retrans:16
[  290.059946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15756711: RTT:1969588: ssthresh:16: cwnd:16: delivered:219: lost:15: retrans:16
[  290.336873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15176030: RTT:1897003: ssthresh:16: cwnd:17: delivered:220: lost:15: retrans:16
[  290.336904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15176030: RTT:1897003: ssthresh:16: cwnd:17: delivered:220: lost:15: retrans:16
[  290.403850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14734837: RTT:1841854: ssthresh:16: cwnd:17: delivered:221: lost:15: retrans:16
[  290.648306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14593219: RTT:1824152: ssthresh:16: cwnd:17: delivered:222: lost:15: retrans:16
[  290.771042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14591959: RTT:1823994: ssthresh:16: cwnd:17: delivered:223: lost:15: retrans:16
[  290.908615] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14728399: RTT:1841049: ssthresh:16: cwnd:17: delivered:224: lost:15: retrans:16
[  290.981797] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14920884: RTT:1865110: ssthresh:16: cwnd:17: delivered:225: lost:15: retrans:16
[  293.551998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17282484: RTT:2160310: ssthresh:16: cwnd:18: delivered:226: lost:15: retrans:16
[  293.552061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17282484: RTT:2160310: ssthresh:16: cwnd:18: delivered:226: lost:15: retrans:16
[  293.631917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19428803: RTT:2428600: ssthresh:16: cwnd:19: delivered:227: lost:15: retrans:16
[  293.631988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19428803: RTT:2428600: ssthresh:16: cwnd:19: delivered:227: lost:15: retrans:16
[  293.750871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21296269: RTT:2662033: ssthresh:16: cwnd:19: delivered:228: lost:15: retrans:16
[  293.849992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23029410: RTT:2878676: ssthresh:16: cwnd:20: delivered:229: lost:15: retrans:16
[  293.850040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23029410: RTT:2878676: ssthresh:16: cwnd:20: delivered:229: lost:15: retrans:16
[  321.716310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:16: cwnd:30: delivered:249: lost:15: retrans:16
[  321.716327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716542] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  321.716968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35643288: RTT:4455411: ssthresh:22: cwnd:20: delivered:249: lost:15: retrans:16
[  329.414743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38886260: RTT:4860782: ssthresh:22: cwnd:21: delivered:250: lost:15: retrans:16
[  329.414781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38886260: RTT:4860782: ssthresh:22: cwnd:21: delivered:250: lost:15: retrans:16
[  329.955331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42153544: RTT:5269193: ssthresh:14: cwnd:18: delivered:251: lost:18: retrans:17
[  330.617275] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45785125: RTT:5723140: ssthresh:14: cwnd:18: delivered:252: lost:18: retrans:18
[  330.969057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52227267: RTT:6528408: ssthresh:14: cwnd:17: delivered:254: lost:18: retrans:19
[  331.435610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58139452: RTT:7267431: ssthresh:14: cwnd:14: delivered:256: lost:20: retrans:20
[  331.768099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60923354: RTT:7615419: ssthresh:14: cwnd:14: delivered:257: lost:20: retrans:21
[  331.979806] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63435674: RTT:7929459: ssthresh:14: cwnd:14: delivered:258: lost:20: retrans:21
[  333.093508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65769200: RTT:8221150: ssthresh:14: cwnd:14: delivered:259: lost:20: retrans:21
[  335.519332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63652584: RTT:7956573: ssthresh:14: cwnd:9: delivered:260: lost:25: retrans:22
[  336.143024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62424275: RTT:7803034: ssthresh:14: cwnd:12: delivered:263: lost:25: retrans:23
[  336.143048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62424275: RTT:7803034: ssthresh:14: cwnd:12: delivered:263: lost:25: retrans:24
[  336.143058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62424275: RTT:7803034: ssthresh:14: cwnd:12: delivered:263: lost:25: retrans:25
[  336.143112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62424275: RTT:7803034: ssthresh:14: cwnd:12: delivered:263: lost:25: retrans:26
[  336.143191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62424275: RTT:7803034: ssthresh:14: cwnd:12: delivered:263: lost:25: retrans:26
[  336.143203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62424275: RTT:7803034: ssthresh:14: cwnd:12: delivered:263: lost:25: retrans:26
[  337.134544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62424275: RTT:7803034: ssthresh:14: cwnd:11: delivered:264: lost:26: retrans:27
[  337.246770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62424275: RTT:7803034: ssthresh:14: cwnd:11: delivered:265: lost:26: retrans:27
[  337.382468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59888208: RTT:7486026: ssthresh:14: cwnd:11: delivered:266: lost:26: retrans:27
[  337.652116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56691150: RTT:7086393: ssthresh:14: cwnd:11: delivered:267: lost:26: retrans:27
[  339.585122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56691150: RTT:7086393: ssthresh:14: cwnd:11: delivered:268: lost:26: retrans:27
[  339.691586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56691150: RTT:7086393: ssthresh:14: cwnd:11: delivered:269: lost:26: retrans:27
[  339.761802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56691150: RTT:7086393: ssthresh:14: cwnd:11: delivered:270: lost:26: retrans:27
[  339.826755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56691150: RTT:7086393: ssthresh:14: cwnd:11: delivered:271: lost:26: retrans:27
[  339.871438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56691150: RTT:7086393: ssthresh:14: cwnd:11: delivered:272: lost:26: retrans:27
[  339.988023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53332998: RTT:6666624: ssthresh:14: cwnd:11: delivered:273: lost:26: retrans:27
[  340.051133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50511197: RTT:6313899: ssthresh:14: cwnd:11: delivered:274: lost:26: retrans:27
[  340.810641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47873298: RTT:5984162: ssthresh:14: cwnd:14: delivered:275: lost:26: retrans:27
[  340.810658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47873298: RTT:5984162: ssthresh:14: cwnd:14: delivered:275: lost:26: retrans:27
[  340.888540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47873298: RTT:5984162: ssthresh:14: cwnd:14: delivered:275: lost:26: retrans:27
[  340.888571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47873298: RTT:5984162: ssthresh:14: cwnd:14: delivered:275: lost:26: retrans:27
[  340.888747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45530903: RTT:5691362: ssthresh:14: cwnd:14: delivered:276: lost:26: retrans:27
[  340.962506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43419552: RTT:5427444: ssthresh:14: cwnd:14: delivered:277: lost:26: retrans:27
[  341.011716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41351686: RTT:5168960: ssthresh:14: cwnd:15: delivered:278: lost:26: retrans:27
[  341.011744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41351686: RTT:5168960: ssthresh:14: cwnd:15: delivered:278: lost:26: retrans:27
[  342.956245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39553818: RTT:4944227: ssthresh:14: cwnd:15: delivered:279: lost:26: retrans:27
[  343.120533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38038488: RTT:4754811: ssthresh:14: cwnd:16: delivered:280: lost:26: retrans:27
[  343.120584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38038488: RTT:4754811: ssthresh:14: cwnd:16: delivered:280: lost:26: retrans:27
[  343.194624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36716474: RTT:4589559: ssthresh:14: cwnd:16: delivered:281: lost:26: retrans:27
[  343.264043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35564181: RTT:4445522: ssthresh:14: cwnd:16: delivered:282: lost:26: retrans:27
[  343.348383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34595585: RTT:4324448: ssthresh:14: cwnd:17: delivered:283: lost:26: retrans:27
[  343.348408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34595585: RTT:4324448: ssthresh:14: cwnd:17: delivered:283: lost:26: retrans:27
[  343.451272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33734373: RTT:4216796: ssthresh:14: cwnd:17: delivered:284: lost:26: retrans:27
[  343.502602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32969028: RTT:4121128: ssthresh:14: cwnd:17: delivered:285: lost:26: retrans:27
[  344.322874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32360107: RTT:4045013: ssthresh:14: cwnd:17: delivered:286: lost:26: retrans:27
[  344.372994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31877395: RTT:3984674: ssthresh:14: cwnd:18: delivered:287: lost:26: retrans:27
[  344.373058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31877395: RTT:3984674: ssthresh:14: cwnd:18: delivered:287: lost:26: retrans:27
[  344.473704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31477850: RTT:3934731: ssthresh:14: cwnd:18: delivered:288: lost:26: retrans:27
[  344.550257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31204821: RTT:3900602: ssthresh:14: cwnd:18: delivered:289: lost:26: retrans:27
[  344.638259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31053704: RTT:3881713: ssthresh:14: cwnd:18: delivered:290: lost:26: retrans:27
[  344.736438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30945875: RTT:3868234: ssthresh:14: cwnd:19: delivered:291: lost:26: retrans:27
[  344.736507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30945875: RTT:3868234: ssthresh:14: cwnd:19: delivered:291: lost:26: retrans:27
[  344.921543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30987426: RTT:3873428: ssthresh:14: cwnd:19: delivered:292: lost:26: retrans:27
[  344.992418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31094662: RTT:3886832: ssthresh:14: cwnd:19: delivered:293: lost:26: retrans:27
[  347.612564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31864089: RTT:3983011: ssthresh:14: cwnd:21: delivered:295: lost:26: retrans:27
[  347.612593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31864089: RTT:3983011: ssthresh:14: cwnd:21: delivered:295: lost:26: retrans:27
[  347.717374] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31864089: RTT:3983011: ssthresh:14: cwnd:21: delivered:295: lost:26: retrans:27
[  347.717403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31864089: RTT:3983011: ssthresh:14: cwnd:21: delivered:295: lost:26: retrans:27
[  347.718196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32477941: RTT:4059742: ssthresh:14: cwnd:21: delivered:296: lost:26: retrans:27
[  347.825257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33048817: RTT:4131102: ssthresh:14: cwnd:22: delivered:297: lost:26: retrans:27
[  347.825292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33048817: RTT:4131102: ssthresh:14: cwnd:22: delivered:297: lost:26: retrans:27
[  347.920620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33574262: RTT:4196782: ssthresh:14: cwnd:22: delivered:298: lost:26: retrans:27
[  348.017053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34046115: RTT:4255764: ssthresh:14: cwnd:23: delivered:299: lost:26: retrans:27
[  348.017083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34046115: RTT:4255764: ssthresh:14: cwnd:23: delivered:299: lost:26: retrans:27
[  348.124733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34566675: RTT:4320834: ssthresh:14: cwnd:23: delivered:300: lost:26: retrans:27
[  348.194558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34989108: RTT:4373638: ssthresh:14: cwnd:24: delivered:301: lost:26: retrans:27
[  348.194582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34989108: RTT:4373638: ssthresh:14: cwnd:24: delivered:301: lost:26: retrans:27
[  348.259308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35372162: RTT:4421520: ssthresh:14: cwnd:24: delivered:302: lost:26: retrans:27
[  349.689495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36317237: RTT:4539654: ssthresh:14: cwnd:25: delivered:303: lost:26: retrans:27
[  349.689542] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36317237: RTT:4539654: ssthresh:14: cwnd:25: delivered:303: lost:26: retrans:27
[  349.771672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37176245: RTT:4647030: ssthresh:14: cwnd:25: delivered:304: lost:26: retrans:27
[  349.857243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38013448: RTT:4751681: ssthresh:14: cwnd:26: delivered:305: lost:26: retrans:27
[  349.857268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38013448: RTT:4751681: ssthresh:14: cwnd:26: delivered:305: lost:26: retrans:27
[  349.971346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38647884: RTT:4830985: ssthresh:18: cwnd:25: delivered:306: lost:27: retrans:28
[  350.152725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39197383: RTT:4899672: ssthresh:18: cwnd:25: delivered:307: lost:27: retrans:28
[  350.152765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39714004: RTT:4964250: ssthresh:18: cwnd:23: delivered:309: lost:28: retrans:29
[  350.347346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39991695: RTT:4998961: ssthresh:18: cwnd:23: delivered:310: lost:28: retrans:29
[  353.248035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40487294: RTT:5060911: ssthresh:18: cwnd:22: delivered:313: lost:28: retrans:29
[  353.248068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40487294: RTT:5060911: ssthresh:18: cwnd:22: delivered:313: lost:28: retrans:29
[  353.346134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40957040: RTT:5119630: ssthresh:18: cwnd:22: delivered:314: lost:28: retrans:29
[  353.599601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41931302: RTT:5241412: ssthresh:18: cwnd:21: delivered:316: lost:28: retrans:29
[  353.676481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42464227: RTT:5308028: ssthresh:18: cwnd:21: delivered:317: lost:28: retrans:29
[  353.831976] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43310750: RTT:5413843: ssthresh:18: cwnd:20: delivered:319: lost:28: retrans:29
[  353.871999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43711835: RTT:5463979: ssthresh:18: cwnd:20: delivered:320: lost:28: retrans:29
[  353.993200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43995125: RTT:5499390: ssthresh:18: cwnd:20: delivered:321: lost:28: retrans:29
[  354.225586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44997586: RTT:5624698: ssthresh:18: cwnd:18: delivered:324: lost:28: retrans:29
[  355.379759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44992072: RTT:5624009: ssthresh:18: cwnd:18: delivered:325: lost:28: retrans:29
[  355.472590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45058330: RTT:5632291: ssthresh:18: cwnd:18: delivered:326: lost:28: retrans:29
[  355.618275] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45126959: RTT:5640869: ssthresh:18: cwnd:18: delivered:327: lost:28: retrans:29
[  355.618312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45247120: RTT:5655890: ssthresh:18: cwnd:17: delivered:328: lost:29: retrans:30
[  355.739263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45358230: RTT:5669778: ssthresh:18: cwnd:18: delivered:329: lost:29: retrans:30
[  355.739297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45358230: RTT:5669778: ssthresh:18: cwnd:18: delivered:329: lost:29: retrans:30
[  355.890090] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45425763: RTT:5678220: ssthresh:18: cwnd:18: delivered:331: lost:29: retrans:30
[  355.890118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45425763: RTT:5678220: ssthresh:18: cwnd:18: delivered:331: lost:29: retrans:30
[  356.073981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45370237: RTT:5671279: ssthresh:18: cwnd:18: delivered:332: lost:29: retrans:30
[  358.098787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44413830: RTT:5551728: ssthresh:18: cwnd:18: delivered:333: lost:29: retrans:30
[  358.212796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43712848: RTT:5464106: ssthresh:18: cwnd:18: delivered:334: lost:29: retrans:30
[  358.268096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43115403: RTT:5389425: ssthresh:18: cwnd:18: delivered:335: lost:29: retrans:30
[  358.428007] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42394474: RTT:5299309: ssthresh:18: cwnd:18: delivered:336: lost:29: retrans:30
[  358.531860] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41846689: RTT:5230836: ssthresh:18: cwnd:18: delivered:338: lost:29: retrans:30
[  358.531886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41846689: RTT:5230836: ssthresh:18: cwnd:18: delivered:338: lost:29: retrans:30
[  358.693447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41275713: RTT:5159464: ssthresh:18: cwnd:18: delivered:339: lost:29: retrans:30
[  358.831910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40816498: RTT:5102062: ssthresh:18: cwnd:18: delivered:340: lost:29: retrans:30
[  358.968019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40320760: RTT:5040095: ssthresh:18: cwnd:18: delivered:341: lost:29: retrans:30
[  360.132189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39969012: RTT:4996126: ssthresh:18: cwnd:18: delivered:342: lost:29: retrans:30
[  360.286042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39632483: RTT:4954060: ssthresh:18: cwnd:18: delivered:343: lost:29: retrans:30
[  360.286080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39346187: RTT:4918273: ssthresh:18: cwnd:17: delivered:344: lost:30: retrans:31
[  360.475757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39285914: RTT:4910739: ssthresh:18: cwnd:18: delivered:345: lost:30: retrans:31
[  360.475786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39285914: RTT:4910739: ssthresh:18: cwnd:18: delivered:345: lost:30: retrans:31
[  360.610631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39246523: RTT:4905815: ssthresh:18: cwnd:18: delivered:346: lost:30: retrans:31
[  360.770766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39372189: RTT:4921523: ssthresh:18: cwnd:18: delivered:347: lost:30: retrans:31
[  360.858370] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39418923: RTT:4927365: ssthresh:18: cwnd:19: delivered:348: lost:30: retrans:31
[  360.858421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39418923: RTT:4927365: ssthresh:18: cwnd:19: delivered:348: lost:30: retrans:31
[  361.019509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39620947: RTT:4952618: ssthresh:18: cwnd:19: delivered:349: lost:30: retrans:31
[  362.084742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38654269: RTT:4831783: ssthresh:13: cwnd:12: delivered:356: lost:37: retrans:32
[  362.084766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38654269: RTT:4831783: ssthresh:13: cwnd:12: delivered:356: lost:37: retrans:33
[  362.084773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38654269: RTT:4831783: ssthresh:13: cwnd:12: delivered:356: lost:37: retrans:34
[  362.084781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38654269: RTT:4831783: ssthresh:13: cwnd:12: delivered:356: lost:37: retrans:35
[  362.084946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38654269: RTT:4831783: ssthresh:13: cwnd:12: delivered:356: lost:37: retrans:36
[  362.084957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38654269: RTT:4831783: ssthresh:13: cwnd:12: delivered:356: lost:37: retrans:37
[  362.084964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38654269: RTT:4831783: ssthresh:13: cwnd:12: delivered:356: lost:37: retrans:38
[  362.455739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35563347: RTT:4445418: ssthresh:13: cwnd:12: delivered:357: lost:37: retrans:38
[  362.455770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31488929: RTT:3936116: ssthresh:13: cwnd:9: delivered:358: lost:41: retrans:39
[  362.455818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31488929: RTT:3936116: ssthresh:13: cwnd:9: delivered:358: lost:41: retrans:40
[  362.793384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31488929: RTT:3936116: ssthresh:13: cwnd:9: delivered:358: lost:41: retrans:40
[  362.901223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28368813: RTT:3546101: ssthresh:13: cwnd:10: delivered:359: lost:41: retrans:41
[  362.901241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28368813: RTT:3546101: ssthresh:13: cwnd:10: delivered:359: lost:41: retrans:42
[  363.018930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25756712: RTT:3219589: ssthresh:13: cwnd:11: delivered:360: lost:41: retrans:42
[  363.018946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25756712: RTT:3219589: ssthresh:13: cwnd:11: delivered:360: lost:41: retrans:42
[  363.314882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5071703: RTT:633962: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  363.499489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25756712: RTT:3219589: ssthresh:13: cwnd:11: delivered:360: lost:41: retrans:42
[  364.550503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25756712: RTT:3219589: ssthresh:13: cwnd:11: delivered:360: lost:41: retrans:42
[  364.791146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5071703: RTT:633962: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  364.978398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25431123: RTT:3178890: ssthresh:13: cwnd:12: delivered:361: lost:41: retrans:42
[  364.978417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25431123: RTT:3178890: ssthresh:13: cwnd:12: delivered:361: lost:41: retrans:42
[  365.098804] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25266233: RTT:3158279: ssthresh:13: cwnd:13: delivered:362: lost:41: retrans:42
[  365.098822] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25266233: RTT:3158279: ssthresh:13: cwnd:13: delivered:362: lost:41: retrans:42
[  365.357064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25379954: RTT:3172494: ssthresh:13: cwnd:13: delivered:363: lost:41: retrans:42
[  365.408883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25531460: RTT:3191432: ssthresh:13: cwnd:13: delivered:364: lost:41: retrans:42
[  365.424666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5071703: RTT:633962: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  365.617933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25531460: RTT:3191432: ssthresh:13: cwnd:13: delivered:364: lost:41: retrans:42
[  365.734170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5071703: RTT:633962: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  365.923074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25531460: RTT:3191432: ssthresh:13: cwnd:13: delivered:364: lost:41: retrans:42
[  366.903386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5071703: RTT:633962: ssthresh:7: cwnd:1: delivered:4: lost:3: retrans:2
[  367.300294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8114741: RTT:1014342: ssthresh:2147483647: cwnd:10: delivered:6: lost:3: retrans:2
[  367.442771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8114741: RTT:1014342: ssthresh:2147483647: cwnd:10: delivered:6: lost:3: retrans:2
[  367.488886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8114741: RTT:1014342: ssthresh:2147483647: cwnd:10: delivered:6: lost:3: retrans:2
[  367.664807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9940202: RTT:1242525: ssthresh:2147483647: cwnd:10: delivered:8: lost:3: retrans:2
[  368.061457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9940202: RTT:1242525: ssthresh:2147483647: cwnd:10: delivered:8: lost:3: retrans:2
[  369.623932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9940202: RTT:1242525: ssthresh:2147483647: cwnd:10: delivered:9: lost:3: retrans:2
[  369.700773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9940202: RTT:1242525: ssthresh:2147483647: cwnd:10: delivered:9: lost:3: retrans:2
