[  244.382819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  245.483800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:1
[  247.419928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:2: retrans:2
[  248.005221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29048000: RTT:3631000: ssthresh:2147483647: cwnd:10: delivered:1: lost:2: retrans:2
[  248.005355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29048000: RTT:3631000: ssthresh:2147483647: cwnd:10: delivered:1: lost:2: retrans:2
[  248.194932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29048000: RTT:3631000: ssthresh:2147483647: cwnd:10: delivered:1: lost:2: retrans:2
[  248.632747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  248.690180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26044331: RTT:3255541: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:2
[  248.690362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26044331: RTT:3255541: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:2
[  249.002122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  249.095058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26044331: RTT:3255541: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:2
[  249.508207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  249.508380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  250.037807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4235112: RTT:529389: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.038890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4235112: RTT:529389: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.204135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  250.314451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.483082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.583256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.583314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.813873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.813935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.815608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.815652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.815892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.815920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.816051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.816103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.816319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.816348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  251.332833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4136526: RTT:517065: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  251.332918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4136526: RTT:517065: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  251.411222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  251.686344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4722414: RTT:590301: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  251.686372] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4722414: RTT:590301: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  251.856205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5404817: RTT:675602: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  251.856232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5404817: RTT:675602: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  252.275162] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2
[  252.302626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6448329: RTT:806041: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  252.302650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6448329: RTT:806041: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  252.514417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7573012: RTT:946626: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  252.514439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7573012: RTT:946626: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  252.771748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8814438: RTT:1101804: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  252.771776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8814438: RTT:1101804: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  252.876669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10005520: RTT:1250690: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0
[  252.876701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10005520: RTT:1250690: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0
[  253.155390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11326436: RTT:1415804: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  253.155417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11326436: RTT:1415804: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  253.281787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12608431: RTT:1576053: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0
[  253.281811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12608431: RTT:1576053: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0
[  253.346511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13794900: RTT:1724362: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  253.346534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13794900: RTT:1724362: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  253.504475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4643503: RTT:580437: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  253.504500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4643503: RTT:580437: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  253.694949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6944131: RTT:868016: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  253.694976] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6944131: RTT:868016: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  253.784745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9045238: RTT:1130654: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  253.784771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9045238: RTT:1130654: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  254.123738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11222696: RTT:1402837: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  254.123766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11222696: RTT:1402837: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  254.211611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13215555: RTT:1651944: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  254.211636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13215555: RTT:1651944: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  254.338219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15085916: RTT:1885739: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  254.338239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15085916: RTT:1885739: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  254.625564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17009658: RTT:2126207: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  254.625618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17009658: RTT:2126207: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  254.780630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18848003: RTT:2356000: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2
[  254.780658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18848003: RTT:2356000: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2
[  254.964966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20640623: RTT:2580077: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2
[  254.964993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20640623: RTT:2580077: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2
[  255.124495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22368546: RTT:2796068: ssthresh:2147483647: cwnd:20: delivered:11: lost:10: retrans:2
[  255.124550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22368546: RTT:2796068: ssthresh:2147483647: cwnd:20: delivered:11: lost:10: retrans:2
[  255.244282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15981969: RTT:1997746: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0
[  255.244310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15981969: RTT:1997746: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0
[  255.415969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18067332: RTT:2258416: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0
[  255.415996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18067332: RTT:2258416: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0
[  255.799384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19921932: RTT:2490241: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0
[  255.799412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19921932: RTT:2490241: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0
[  256.120451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21865772: RTT:2733221: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0
[  256.120481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21865772: RTT:2733221: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0
[  256.267236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23543568: RTT:2942946: ssthresh:24: cwnd:24: delivered:17: lost:0: retrans:0
[  256.475940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25220338: RTT:3152542: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:0
[  256.590558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26355714: RTT:3294464: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:0
[  256.713967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27472582: RTT:3434072: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:0
[  256.892528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28416613: RTT:3552076: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:0
[  257.014339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29364450: RTT:3670556: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:0
[  257.068417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29990557: RTT:3748819: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:0
[  257.275883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30745863: RTT:3843232: ssthresh:24: cwnd:24: delivered:24: lost:0: retrans:0
[  257.362617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31388564: RTT:3923570: ssthresh:24: cwnd:24: delivered:25: lost:0: retrans:0
[  257.449701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32038017: RTT:4004752: ssthresh:24: cwnd:24: delivered:26: lost:0: retrans:0
[  257.632439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32510301: RTT:4063787: ssthresh:24: cwnd:24: delivered:27: lost:0: retrans:0
[  257.741120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33032228: RTT:4129028: ssthresh:24: cwnd:24: delivered:28: lost:0: retrans:0
[  257.842481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33463878: RTT:4182984: ssthresh:24: cwnd:25: delivered:29: lost:0: retrans:0
[  257.842506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33463878: RTT:4182984: ssthresh:24: cwnd:25: delivered:29: lost:0: retrans:0
[  258.002716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34001812: RTT:4250226: ssthresh:24: cwnd:25: delivered:30: lost:0: retrans:0
[  258.121213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34526272: RTT:4315784: ssthresh:24: cwnd:25: delivered:32: lost:0: retrans:0
[  258.121241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34526272: RTT:4315784: ssthresh:24: cwnd:25: delivered:32: lost:0: retrans:0
[  258.271608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24339597: RTT:3042449: ssthresh:2147483647: cwnd:21: delivered:14: lost:10: retrans:2
[  258.271635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24339597: RTT:3042449: ssthresh:2147483647: cwnd:21: delivered:14: lost:10: retrans:2
[  258.492809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26285463: RTT:3285682: ssthresh:2147483647: cwnd:22: delivered:15: lost:10: retrans:2
[  258.492839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26285463: RTT:3285682: ssthresh:2147483647: cwnd:22: delivered:15: lost:10: retrans:2
[  258.624084] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27928897: RTT:3491112: ssthresh:2147483647: cwnd:23: delivered:16: lost:10: retrans:2
[  258.624112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27928897: RTT:3491112: ssthresh:2147483647: cwnd:23: delivered:16: lost:10: retrans:2
[  258.805368] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29548190: RTT:3693523: ssthresh:2147483647: cwnd:24: delivered:17: lost:10: retrans:2
[  258.805395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29548190: RTT:3693523: ssthresh:2147483647: cwnd:24: delivered:17: lost:10: retrans:2
[  258.946673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31016577: RTT:3877072: ssthresh:2147483647: cwnd:25: delivered:18: lost:10: retrans:2
[  258.946695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31016577: RTT:3877072: ssthresh:2147483647: cwnd:25: delivered:18: lost:10: retrans:2
[  258.987554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32342299: RTT:4042787: ssthresh:2147483647: cwnd:26: delivered:19: lost:10: retrans:2
[  258.987603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32342299: RTT:4042787: ssthresh:2147483647: cwnd:26: delivered:19: lost:10: retrans:2
[  281.374273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:39: delivered:45: lost:10: retrans:2
[  281.374314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.374383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:24: cwnd:38: delivered:57: lost:0: retrans:0
[  281.374529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.374553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.374689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.374711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.374842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.374863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375847] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.376097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.376257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.377074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.377088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.377170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.377183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.377273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.377287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  282.286658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24053575: RTT:3006696: ssthresh:28: cwnd:25: delivered:46: lost:10: retrans:2
[  282.286685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24053575: RTT:3006696: ssthresh:28: cwnd:25: delivered:46: lost:10: retrans:2
[  282.691710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22364244: RTT:2795530: ssthresh:28: cwnd:26: delivered:47: lost:10: retrans:2
[  282.691740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22364244: RTT:2795530: ssthresh:28: cwnd:26: delivered:47: lost:10: retrans:2
[  283.069202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29416995: RTT:3677124: ssthresh:28: cwnd:25: delivered:58: lost:0: retrans:0
[  283.069228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29416995: RTT:3677124: ssthresh:28: cwnd:25: delivered:58: lost:0: retrans:0
[  283.335959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27701268: RTT:3462658: ssthresh:28: cwnd:26: delivered:59: lost:0: retrans:0
[  283.335983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27701268: RTT:3462658: ssthresh:28: cwnd:26: delivered:59: lost:0: retrans:0
[  283.748875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26612897: RTT:3326612: ssthresh:28: cwnd:27: delivered:60: lost:0: retrans:0
[  283.748904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26612897: RTT:3326612: ssthresh:28: cwnd:27: delivered:60: lost:0: retrans:0
[  284.019911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25931477: RTT:3241434: ssthresh:28: cwnd:28: delivered:61: lost:0: retrans:0
[  284.019934] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25931477: RTT:3241434: ssthresh:28: cwnd:28: delivered:61: lost:0: retrans:0
[  284.284454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25599756: RTT:3199969: ssthresh:28: cwnd:29: delivered:62: lost:0: retrans:0
[  284.284483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25599756: RTT:3199969: ssthresh:28: cwnd:29: delivered:62: lost:0: retrans:0
[  284.551651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25576560: RTT:3197070: ssthresh:28: cwnd:29: delivered:63: lost:0: retrans:0
[  285.204151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26208745: RTT:3276093: ssthresh:28: cwnd:30: delivered:64: lost:0: retrans:0
[  285.204190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26208745: RTT:3276093: ssthresh:28: cwnd:30: delivered:64: lost:0: retrans:0
[  285.509575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27067176: RTT:3383397: ssthresh:28: cwnd:30: delivered:65: lost:0: retrans:0
[  285.638367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27947084: RTT:3493385: ssthresh:28: cwnd:31: delivered:67: lost:0: retrans:0
[  285.638387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27947084: RTT:3493385: ssthresh:28: cwnd:31: delivered:67: lost:0: retrans:0
[  285.806632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27947084: RTT:3493385: ssthresh:28: cwnd:31: delivered:67: lost:0: retrans:0
[  285.806674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28885107: RTT:3610638: ssthresh:28: cwnd:32: delivered:68: lost:0: retrans:0
[  285.807541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28885107: RTT:3610638: ssthresh:28: cwnd:32: delivered:68: lost:0: retrans:0
[  285.959326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29858448: RTT:3732306: ssthresh:28: cwnd:32: delivered:69: lost:0: retrans:0
[  286.095508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30846280: RTT:3855785: ssthresh:28: cwnd:33: delivered:70: lost:0: retrans:0
[  286.095533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30846280: RTT:3855785: ssthresh:28: cwnd:33: delivered:70: lost:0: retrans:0
[  286.157933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31772951: RTT:3971618: ssthresh:28: cwnd:33: delivered:71: lost:0: retrans:0
[  286.452230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32878063: RTT:4109757: ssthresh:28: cwnd:34: delivered:72: lost:0: retrans:0
[  286.452261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32878063: RTT:4109757: ssthresh:28: cwnd:34: delivered:72: lost:0: retrans:0
[  286.682128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34074825: RTT:4259353: ssthresh:28: cwnd:34: delivered:73: lost:0: retrans:0
[  286.778100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35217940: RTT:4402242: ssthresh:28: cwnd:35: delivered:74: lost:0: retrans:0
[  286.778129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35217940: RTT:4402242: ssthresh:28: cwnd:35: delivered:74: lost:0: retrans:0
[  286.830425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36270385: RTT:4533798: ssthresh:28: cwnd:35: delivered:75: lost:0: retrans:0
[  286.963200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37324019: RTT:4665502: ssthresh:28: cwnd:36: delivered:77: lost:0: retrans:0
[  286.963229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37324019: RTT:4665502: ssthresh:28: cwnd:36: delivered:77: lost:0: retrans:0
[  287.147291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37324019: RTT:4665502: ssthresh:28: cwnd:36: delivered:77: lost:0: retrans:0
[  287.147330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38429937: RTT:4803742: ssthresh:28: cwnd:37: delivered:78: lost:0: retrans:0
[  287.148259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38429937: RTT:4803742: ssthresh:28: cwnd:37: delivered:78: lost:0: retrans:0
[  287.376163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39626356: RTT:4953294: ssthresh:28: cwnd:38: delivered:80: lost:0: retrans:0
[  287.376187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39626356: RTT:4953294: ssthresh:28: cwnd:38: delivered:80: lost:0: retrans:0
[  287.596111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39626356: RTT:4953294: ssthresh:28: cwnd:38: delivered:80: lost:0: retrans:0
[  287.596206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25788526: RTT:3223565: ssthresh:28: cwnd:28: delivered:49: lost:10: retrans:2
[  287.596262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25788526: RTT:3223565: ssthresh:28: cwnd:28: delivered:49: lost:10: retrans:2
[  287.784683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25788526: RTT:3223565: ssthresh:28: cwnd:28: delivered:49: lost:10: retrans:2
[  288.962688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48484316: RTT:6060539: ssthresh:23: cwnd:7: delivered:59: lost:21: retrans:3
[  289.020463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49157576: RTT:6144697: ssthresh:23: cwnd:7: delivered:60: lost:21: retrans:4
[  289.112477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49433633: RTT:6179204: ssthresh:23: cwnd:7: delivered:62: lost:21: retrans:5
[  289.112506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49433633: RTT:6179204: ssthresh:23: cwnd:7: delivered:62: lost:21: retrans:6
[  290.576088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37937705: RTT:4742213: ssthresh:34: cwnd:14: delivered:104: lost:1: retrans:1
[  291.339776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46997975: RTT:5874746: ssthresh:23: cwnd:7: delivered:63: lost:21: retrans:7
[  291.382043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44909045: RTT:5613630: ssthresh:23: cwnd:7: delivered:64: lost:21: retrans:8
[  291.429089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42939802: RTT:5367475: ssthresh:23: cwnd:7: delivered:65: lost:21: retrans:9
[  291.459781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40069327: RTT:5008665: ssthresh:23: cwnd:8: delivered:66: lost:21: retrans:10
[  291.459818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40069327: RTT:5008665: ssthresh:23: cwnd:8: delivered:66: lost:21: retrans:11
[  291.509695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37549662: RTT:4693707: ssthresh:23: cwnd:9: delivered:67: lost:21: retrans:12
[  291.509725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37549662: RTT:4693707: ssthresh:23: cwnd:9: delivered:67: lost:21: retrans:13
[  314.141613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:23: delivered:76: lost:21: retrans:13
[  314.141646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.141757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.141776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.141857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.141876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.141962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.141981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:34: delivered:118: lost:1: retrans:1
[  314.142380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.143013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.143032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.143119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.148064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.148307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.148335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.148489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.148505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  315.821086] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17954416: RTT:2244302: ssthresh:23: cwnd:17: delivered:77: lost:21: retrans:13
[  315.821116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17954416: RTT:2244302: ssthresh:23: cwnd:17: delivered:77: lost:21: retrans:13
[  316.123591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17692027: RTT:2211503: ssthresh:23: cwnd:18: delivered:78: lost:21: retrans:13
[  316.123620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17692027: RTT:2211503: ssthresh:23: cwnd:18: delivered:78: lost:21: retrans:13
[  317.076070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18414806: RTT:2301850: ssthresh:23: cwnd:19: delivered:79: lost:21: retrans:13
[  317.076098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18414806: RTT:2301850: ssthresh:23: cwnd:19: delivered:79: lost:21: retrans:13
[  317.703145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19674290: RTT:2459286: ssthresh:23: cwnd:20: delivered:80: lost:21: retrans:13
[  317.703176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19674290: RTT:2459286: ssthresh:23: cwnd:20: delivered:80: lost:21: retrans:13
[  317.840043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20913159: RTT:2614144: ssthresh:23: cwnd:21: delivered:81: lost:21: retrans:13
[  317.840070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20913159: RTT:2614144: ssthresh:23: cwnd:21: delivered:81: lost:21: retrans:13
[  318.257075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22414184: RTT:2801773: ssthresh:23: cwnd:22: delivered:82: lost:21: retrans:13
[  318.257104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22414184: RTT:2801773: ssthresh:23: cwnd:22: delivered:82: lost:21: retrans:13
[  318.563548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24033968: RTT:3004246: ssthresh:23: cwnd:23: delivered:83: lost:21: retrans:13
[  318.563599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24033968: RTT:3004246: ssthresh:23: cwnd:23: delivered:83: lost:21: retrans:13
[  318.607213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25494914: RTT:3186864: ssthresh:23: cwnd:24: delivered:84: lost:21: retrans:13
[  318.607242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25494914: RTT:3186864: ssthresh:23: cwnd:24: delivered:84: lost:21: retrans:13
[  318.745247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26911233: RTT:3363904: ssthresh:23: cwnd:24: delivered:85: lost:21: retrans:13
[  319.067739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28472982: RTT:3559122: ssthresh:23: cwnd:25: delivered:86: lost:21: retrans:13
[  319.067766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28472982: RTT:3559122: ssthresh:23: cwnd:25: delivered:86: lost:21: retrans:13
[  319.182787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29954507: RTT:3744313: ssthresh:23: cwnd:25: delivered:87: lost:21: retrans:13
[  319.698159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31766191: RTT:3970773: ssthresh:23: cwnd:26: delivered:89: lost:21: retrans:13
[  319.698185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31766191: RTT:3970773: ssthresh:23: cwnd:26: delivered:89: lost:21: retrans:13
[  320.064908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31766191: RTT:3970773: ssthresh:23: cwnd:26: delivered:89: lost:21: retrans:13
[  320.064951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33718118: RTT:4214764: ssthresh:23: cwnd:27: delivered:90: lost:21: retrans:13
[  320.065822] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33718118: RTT:4214764: ssthresh:23: cwnd:27: delivered:90: lost:21: retrans:13
[  320.191240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35552281: RTT:4444035: ssthresh:23: cwnd:27: delivered:91: lost:21: retrans:13
[  320.312908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37278826: RTT:4659853: ssthresh:23: cwnd:28: delivered:92: lost:21: retrans:13
[  320.312933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37278826: RTT:4659853: ssthresh:23: cwnd:28: delivered:92: lost:21: retrans:13
[  320.513390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32145908: RTT:4018238: ssthresh:34: cwnd:23: delivered:119: lost:1: retrans:1
[  320.513417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32145908: RTT:4018238: ssthresh:34: cwnd:23: delivered:119: lost:1: retrans:1
[  320.880440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34865698: RTT:4358212: ssthresh:34: cwnd:24: delivered:120: lost:1: retrans:1
[  320.880469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34865698: RTT:4358212: ssthresh:34: cwnd:24: delivered:120: lost:1: retrans:1
[  321.125935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37490950: RTT:4686368: ssthresh:34: cwnd:25: delivered:121: lost:1: retrans:1
[  321.125966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37490950: RTT:4686368: ssthresh:34: cwnd:25: delivered:121: lost:1: retrans:1
[  321.492272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40154370: RTT:5019296: ssthresh:34: cwnd:26: delivered:122: lost:1: retrans:1
[  321.492302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40154370: RTT:5019296: ssthresh:34: cwnd:26: delivered:122: lost:1: retrans:1
[  321.605863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42598362: RTT:5324795: ssthresh:34: cwnd:27: delivered:123: lost:1: retrans:1
[  321.605891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42598362: RTT:5324795: ssthresh:34: cwnd:27: delivered:123: lost:1: retrans:1
[  321.790388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44921364: RTT:5615170: ssthresh:34: cwnd:28: delivered:124: lost:1: retrans:1
[  321.790415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44921364: RTT:5615170: ssthresh:34: cwnd:28: delivered:124: lost:1: retrans:1
[  322.074102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47237629: RTT:5904703: ssthresh:34: cwnd:29: delivered:125: lost:1: retrans:1
[  322.074131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47237629: RTT:5904703: ssthresh:34: cwnd:29: delivered:125: lost:1: retrans:1
[  322.248811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49439036: RTT:6179879: ssthresh:34: cwnd:30: delivered:126: lost:1: retrans:1
[  322.248856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49439036: RTT:6179879: ssthresh:34: cwnd:30: delivered:126: lost:1: retrans:1
[  322.697365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51813792: RTT:6476724: ssthresh:34: cwnd:31: delivered:127: lost:1: retrans:1
[  322.697389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51813792: RTT:6476724: ssthresh:34: cwnd:31: delivered:127: lost:1: retrans:1
[  322.863649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54057969: RTT:6757246: ssthresh:34: cwnd:32: delivered:128: lost:1: retrans:1
[  322.863672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54057969: RTT:6757246: ssthresh:34: cwnd:32: delivered:128: lost:1: retrans:1
[  322.918662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56076557: RTT:7009569: ssthresh:34: cwnd:33: delivered:129: lost:1: retrans:1
[  322.918710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56076557: RTT:7009569: ssthresh:34: cwnd:33: delivered:129: lost:1: retrans:1
[  322.957027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57881177: RTT:7235147: ssthresh:34: cwnd:34: delivered:130: lost:1: retrans:1
[  322.957048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57881177: RTT:7235147: ssthresh:34: cwnd:34: delivered:130: lost:1: retrans:1
[  323.115543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59618631: RTT:7452328: ssthresh:34: cwnd:35: delivered:132: lost:1: retrans:1
[  323.115605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59618631: RTT:7452328: ssthresh:34: cwnd:35: delivered:132: lost:1: retrans:1
[  325.047323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49925789: RTT:6240723: ssthresh:20: cwnd:24: delivered:96: lost:22: retrans:14
[  327.176402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66603827: RTT:8325478: ssthresh:27: cwnd:24: delivered:142: lost:2: retrans:2
[  327.636299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59610231: RTT:7451278: ssthresh:27: cwnd:20: delivered:146: lost:3: retrans:3
[  328.103495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53567930: RTT:6695991: ssthresh:27: cwnd:14: delivered:152: lost:4: retrans:4
[  328.712036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48174289: RTT:6021786: ssthresh:27: cwnd:6: delivered:160: lost:5: retrans:5
[  328.769578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47806533: RTT:5975816: ssthresh:27: cwnd:5: delivered:161: lost:6: retrans:6
[  329.704866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54727113: RTT:6840889: ssthresh:20: cwnd:20: delivered:119: lost:23: retrans:15
[  346.918239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:27: delivered:166: lost:6: retrans:6
[  346.918274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.918325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.918379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.918621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.918634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.918730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.918746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.918866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.918881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.918894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.918973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.920012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.920025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.920072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.920088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.920177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.920191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  347.349182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29155487: RTT:3644435: ssthresh:27: cwnd:19: delivered:167: lost:6: retrans:6
[  347.349216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29155487: RTT:3644435: ssthresh:27: cwnd:19: delivered:167: lost:6: retrans:6
[  347.500433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26093171: RTT:3261646: ssthresh:27: cwnd:20: delivered:168: lost:6: retrans:6
[  347.500465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26093171: RTT:3261646: ssthresh:27: cwnd:20: delivered:168: lost:6: retrans:6
[  347.686283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44156748: RTT:5519593: ssthresh:20: cwnd:20: delivered:121: lost:23: retrans:15
[  348.661149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40379889: RTT:5047486: ssthresh:20: cwnd:20: delivered:122: lost:23: retrans:15
[  348.875122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24787989: RTT:3098498: ssthresh:27: cwnd:21: delivered:169: lost:6: retrans:6
[  348.875149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24787989: RTT:3098498: ssthresh:27: cwnd:21: delivered:169: lost:6: retrans:6
[  349.238444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24009279: RTT:3001159: ssthresh:27: cwnd:22: delivered:170: lost:6: retrans:6
[  349.238472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24009279: RTT:3001159: ssthresh:27: cwnd:22: delivered:170: lost:6: retrans:6
[  349.374195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37787831: RTT:4723478: ssthresh:20: cwnd:20: delivered:123: lost:23: retrans:15
[  349.554535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35700120: RTT:4462515: ssthresh:20: cwnd:21: delivered:124: lost:23: retrans:15
[  349.554584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35700120: RTT:4462515: ssthresh:20: cwnd:21: delivered:124: lost:23: retrans:15
[  349.629716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23718928: RTT:2964866: ssthresh:27: cwnd:23: delivered:171: lost:6: retrans:6
[  349.629756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23718928: RTT:2964866: ssthresh:27: cwnd:23: delivered:171: lost:6: retrans:6
[  350.199311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24034475: RTT:3004309: ssthresh:27: cwnd:24: delivered:172: lost:6: retrans:6
[  350.199340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24034475: RTT:3004309: ssthresh:27: cwnd:24: delivered:172: lost:6: retrans:6
[  350.436629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34755310: RTT:4344413: ssthresh:20: cwnd:21: delivered:125: lost:23: retrans:15
[  350.616088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34108061: RTT:4263507: ssthresh:20: cwnd:22: delivered:126: lost:23: retrans:15
[  350.616116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34108061: RTT:4263507: ssthresh:20: cwnd:22: delivered:126: lost:23: retrans:15
[  350.718400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33643881: RTT:4205485: ssthresh:20: cwnd:22: delivered:127: lost:23: retrans:15
[  351.030813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33550120: RTT:4193765: ssthresh:20: cwnd:23: delivered:128: lost:23: retrans:15
[  351.030845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33550120: RTT:4193765: ssthresh:20: cwnd:23: delivered:128: lost:23: retrans:15
[  351.676611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25787542: RTT:3223442: ssthresh:27: cwnd:26: delivered:174: lost:6: retrans:6
[  351.676645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25787542: RTT:3223442: ssthresh:27: cwnd:26: delivered:174: lost:6: retrans:6
[  351.873659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25787542: RTT:3223442: ssthresh:27: cwnd:26: delivered:174: lost:6: retrans:6
[  351.873690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25787542: RTT:3223442: ssthresh:27: cwnd:26: delivered:174: lost:6: retrans:6
[  351.873766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34310705: RTT:4288838: ssthresh:20: cwnd:23: delivered:129: lost:23: retrans:15
[  352.073446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35175998: RTT:4396999: ssthresh:20: cwnd:24: delivered:130: lost:23: retrans:15
[  352.073494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35175998: RTT:4396999: ssthresh:20: cwnd:24: delivered:130: lost:23: retrans:15
[  352.170419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27815141: RTT:3476892: ssthresh:27: cwnd:27: delivered:175: lost:6: retrans:6
[  352.170446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27815141: RTT:3476892: ssthresh:27: cwnd:27: delivered:175: lost:6: retrans:6
[  352.501385] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29920243: RTT:3740030: ssthresh:27: cwnd:28: delivered:176: lost:6: retrans:6
[  352.501419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29920243: RTT:3740030: ssthresh:27: cwnd:28: delivered:176: lost:6: retrans:6
[  352.862444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36721952: RTT:4590244: ssthresh:20: cwnd:25: delivered:132: lost:23: retrans:15
[  352.862470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36721952: RTT:4590244: ssthresh:20: cwnd:25: delivered:132: lost:23: retrans:15
[  352.981501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36721952: RTT:4590244: ssthresh:20: cwnd:25: delivered:132: lost:23: retrans:15
[  352.981540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32242118: RTT:4030264: ssthresh:27: cwnd:28: delivered:177: lost:6: retrans:6
[  353.189016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34481268: RTT:4310158: ssthresh:27: cwnd:29: delivered:178: lost:6: retrans:6
[  353.189073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34481268: RTT:4310158: ssthresh:27: cwnd:29: delivered:178: lost:6: retrans:6
[  353.344083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38556100: RTT:4819512: ssthresh:20: cwnd:25: delivered:133: lost:23: retrans:15
[  353.508379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40325271: RTT:5040658: ssthresh:20: cwnd:26: delivered:134: lost:23: retrans:15
[  353.508404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40325271: RTT:5040658: ssthresh:20: cwnd:26: delivered:134: lost:23: retrans:15
[  353.676415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36927749: RTT:4615968: ssthresh:27: cwnd:29: delivered:179: lost:6: retrans:6
[  353.708432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39100448: RTT:4887556: ssthresh:27: cwnd:30: delivered:180: lost:6: retrans:6
[  353.708459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39100448: RTT:4887556: ssthresh:27: cwnd:30: delivered:180: lost:6: retrans:6
[  354.074930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42439673: RTT:5304959: ssthresh:20: cwnd:26: delivered:135: lost:23: retrans:15
[  354.224924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44439765: RTT:5554970: ssthresh:20: cwnd:27: delivered:136: lost:23: retrans:15
[  354.224956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44439765: RTT:5554970: ssthresh:20: cwnd:27: delivered:136: lost:23: retrans:15
[  354.524012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41816953: RTT:5227119: ssthresh:27: cwnd:30: delivered:181: lost:6: retrans:6
[  354.621383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44291266: RTT:5536408: ssthresh:27: cwnd:31: delivered:182: lost:6: retrans:6
[  354.621417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44291266: RTT:5536408: ssthresh:27: cwnd:31: delivered:182: lost:6: retrans:6
[  354.810209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46774934: RTT:5846866: ssthresh:20: cwnd:27: delivered:137: lost:23: retrans:15
[  354.917981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48926006: RTT:6115750: ssthresh:20: cwnd:28: delivered:138: lost:23: retrans:15
[  356.191874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55652678: RTT:6956584: ssthresh:24: cwnd:21: delivered:192: lost:7: retrans:7
[  356.467220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53756393: RTT:6719549: ssthresh:21: cwnd:21: delivered:144: lost:24: retrans:16
[  356.579723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53000465: RTT:6625058: ssthresh:21: cwnd:20: delivered:145: lost:25: retrans:17
[  356.886930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51761104: RTT:6470138: ssthresh:21: cwnd:18: delivered:147: lost:26: retrans:18
[  358.611740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50591483: RTT:6323935: ssthresh:24: cwnd:11: delivered:202: lost:8: retrans:8
[  358.896595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50308091: RTT:6288511: ssthresh:21: cwnd:13: delivered:152: lost:27: retrans:19
[  359.688632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51075267: RTT:6384408: ssthresh:24: cwnd:7: delivered:206: lost:10: retrans:9
[  359.688658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51075267: RTT:6384408: ssthresh:24: cwnd:7: delivered:206: lost:10: retrans:10
[  360.534554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48758811: RTT:6094851: ssthresh:21: cwnd:5: delivered:160: lost:28: retrans:20
[  360.726614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48758811: RTT:6094851: ssthresh:21: cwnd:3: delivered:161: lost:30: retrans:21
[  379.677618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:24: delivered:213: lost:10: retrans:10
[  379.677651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.677756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.677776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.677863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.677881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.677967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.677986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:21: delivered:167: lost:30: retrans:21
[  379.678556] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.679045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.679064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.683782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.684240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.684445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  380.636888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  380.981323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36053089: RTT:4506636: ssthresh:24: cwnd:18: delivered:214: lost:10: retrans:10
[  380.981344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36053089: RTT:4506636: ssthresh:24: cwnd:18: delivered:214: lost:10: retrans:10
[  381.252942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33121719: RTT:4140214: ssthresh:24: cwnd:19: delivered:215: lost:10: retrans:10
[  381.252964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33121719: RTT:4140214: ssthresh:24: cwnd:19: delivered:215: lost:10: retrans:10
[  381.779842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  381.779876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20570484: RTT:2571310: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:2
[  384.120611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:7: cwnd:1: delivered:1: lost:2: retrans:3
[  384.578857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33882577: RTT:4235322: ssthresh:24: cwnd:20: delivered:216: lost:10: retrans:10
[  384.578878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33882577: RTT:4235322: ssthresh:24: cwnd:20: delivered:216: lost:10: retrans:10
[  385.226696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35196145: RTT:4399518: ssthresh:24: cwnd:22: delivered:218: lost:10: retrans:10
[  385.226716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35196145: RTT:4399518: ssthresh:24: cwnd:22: delivered:218: lost:10: retrans:10
[  385.396274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35196145: RTT:4399518: ssthresh:24: cwnd:22: delivered:218: lost:10: retrans:10
[  385.396295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35196145: RTT:4399518: ssthresh:24: cwnd:22: delivered:218: lost:10: retrans:10
[  385.396797] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36515015: RTT:4564376: ssthresh:24: cwnd:23: delivered:219: lost:10: retrans:10
[  385.396814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36515015: RTT:4564376: ssthresh:24: cwnd:23: delivered:219: lost:10: retrans:10
[  385.623564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37896202: RTT:4737025: ssthresh:24: cwnd:24: delivered:220: lost:10: retrans:10
[  385.623590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37896202: RTT:4737025: ssthresh:24: cwnd:24: delivered:220: lost:10: retrans:10
[  386.018490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39499654: RTT:4937456: ssthresh:24: cwnd:25: delivered:221: lost:10: retrans:10
[  386.018512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39499654: RTT:4937456: ssthresh:24: cwnd:25: delivered:221: lost:10: retrans:10
[  386.300929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41185033: RTT:5148129: ssthresh:24: cwnd:25: delivered:222: lost:10: retrans:10
[  386.431316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.614498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44377439: RTT:5547179: ssthresh:24: cwnd:29: delivered:229: lost:10: retrans:10
[  386.614518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44377439: RTT:5547179: ssthresh:24: cwnd:29: delivered:229: lost:10: retrans:10
[  386.680061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44377439: RTT:5547179: ssthresh:24: cwnd:29: delivered:229: lost:10: retrans:10
[  386.710769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45862585: RTT:5732823: ssthresh:24: cwnd:29: delivered:230: lost:10: retrans:10
[  386.988128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43124931: RTT:5390616: ssthresh:21: cwnd:16: delivered:168: lost:30: retrans:21
[  386.988146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43124931: RTT:5390616: ssthresh:21: cwnd:16: delivered:168: lost:30: retrans:21
[  387.195156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20570484: RTT:2571310: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:3
[  387.324475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45380207: RTT:5672525: ssthresh:21: cwnd:17: delivered:169: lost:30: retrans:21
[  387.324495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45380207: RTT:5672525: ssthresh:21: cwnd:17: delivered:169: lost:30: retrans:21
[  387.414062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414275] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414354] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.568245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45862585: RTT:5732823: ssthresh:24: cwnd:29: delivered:230: lost:10: retrans:10
[  387.590512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.737685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:16: cwnd:23: delivered:178: lost:32: retrans:22
[  387.792761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49621705: RTT:6202713: ssthresh:16: cwnd:23: delivered:179: lost:32: retrans:23
[  388.447351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51693737: RTT:6461717: ssthresh:16: cwnd:22: delivered:180: lost:32: retrans:23
[  388.598476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45862585: RTT:5732823: ssthresh:24: cwnd:29: delivered:230: lost:10: retrans:10
[  388.753763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:3
[  388.754012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:3
[  389.260034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45862585: RTT:5732823: ssthresh:24: cwnd:29: delivered:230: lost:10: retrans:10
[  389.778123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:3: lost:2: retrans:3
[  390.419981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51693737: RTT:6461717: ssthresh:16: cwnd:22: delivered:180: lost:32: retrans:23
[  391.212635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1200673744: delivered:0: lost:0: retrans:4101267520
[  391.287405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:3: lost:2: retrans:3
[  391.383002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20570484: RTT:2571310: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:3
[  391.795159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:3: lost:2: retrans:4
[  392.269594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1200673744: delivered:0: lost:0: retrans:4101267520
[  392.567400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4
[  393.895420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1200673744: delivered:0: lost:0: retrans:4101267520
[  395.586340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27799174: RTT:3474896: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:3
[  395.694442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4
[  396.848066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4
[  397.172751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1200673744: delivered:0: lost:0: retrans:4101267520
[  401.523218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17859413: RTT:2232426: ssthresh:2147483647: cwnd:10: delivered:6: lost:2: retrans:5
[  402.926493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21683987: RTT:2710498: ssthresh:2147483647: cwnd:10: delivered:7: lost:2: retrans:5
[  405.727812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21683987: RTT:2710498: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:5
[  405.728274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21683987: RTT:2710498: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:5
[  405.728299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21683987: RTT:2710498: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:5
[  407.848680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20956974: RTT:2619621: ssthresh:2147483647: cwnd:10: delivered:9: lost:2: retrans:5
[  407.976866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20956974: RTT:2619621: ssthresh:2147483647: cwnd:10: delivered:9: lost:2: retrans:5
[  407.976900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27799174: RTT:3474896: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:3
[  410.119016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27799174: RTT:3474896: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:3
