[  170.470510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:0
[  170.752709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18783592: RTT:2347949: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:0
[  170.752854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18783592: RTT:2347949: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:0
[  171.246135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16779082: RTT:2097385: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  171.246320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16779082: RTT:2097385: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  171.923965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16779082: RTT:2097385: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  172.517983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  172.517999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  173.125884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4276032: RTT:534504: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  173.125902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4276032: RTT:534504: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  174.514021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  175.140532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  175.292060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  175.292170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4944471: RTT:618058: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  175.292191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4944471: RTT:618058: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  175.292253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4944471: RTT:618058: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  175.292270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4944471: RTT:618058: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  175.292369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4944471: RTT:618058: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  175.292437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4944471: RTT:618058: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  175.292453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4944471: RTT:618058: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  175.292518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4944471: RTT:618058: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  175.292534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4944471: RTT:618058: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  175.292591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4944471: RTT:618058: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  176.403650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  176.559051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4944471: RTT:618058: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  176.611683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5645898: RTT:705737: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  176.611707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5645898: RTT:705737: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  176.897762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6465662: RTT:808207: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  176.897786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6465662: RTT:808207: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  176.898489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7262959: RTT:907869: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  176.898509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7262959: RTT:907869: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  177.144425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8086926: RTT:1010865: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:1
[  177.144458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8928114: RTT:1116014: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  177.145113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8928114: RTT:1116014: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  177.145137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8928114: RTT:1116014: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:1
[  177.259495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9779135: RTT:1222391: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  177.259513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9779135: RTT:1222391: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  177.414210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10678481: RTT:1334810: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  177.414228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10678481: RTT:1334810: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  177.543834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11594963: RTT:1449370: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  177.543858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11594963: RTT:1449370: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  177.642162] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12495187: RTT:1561898: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  177.642202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12495187: RTT:1561898: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  178.441400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13543289: RTT:1692911: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  178.603072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13543289: RTT:1692911: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  180.062794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15301461: RTT:1912682: ssthresh:2147483647: cwnd:21: delivered:14: lost:0: retrans:1
[  180.062820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15301461: RTT:1912682: ssthresh:2147483647: cwnd:21: delivered:14: lost:0: retrans:1
[  180.202782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16979853: RTT:2122481: ssthresh:2147483647: cwnd:22: delivered:15: lost:0: retrans:1
[  180.202807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16979853: RTT:2122481: ssthresh:2147483647: cwnd:22: delivered:15: lost:0: retrans:1
[  180.288759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18248349: RTT:2281043: ssthresh:2147483647: cwnd:23: delivered:16: lost:0: retrans:1
[  180.288800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18248349: RTT:2281043: ssthresh:2147483647: cwnd:23: delivered:16: lost:0: retrans:1
[  180.514406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19431186: RTT:2428898: ssthresh:2147483647: cwnd:24: delivered:17: lost:0: retrans:1
[  180.514430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19431186: RTT:2428898: ssthresh:2147483647: cwnd:24: delivered:17: lost:0: retrans:1
[  180.515590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20618204: RTT:2577275: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:1
[  180.859474] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22001890: RTT:2750236: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:1
[  180.900225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23007433: RTT:2875929: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:1
[  180.999227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23986249: RTT:2998281: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:1
[  181.064950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24907787: RTT:3113473: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:1
[  181.162618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25811774: RTT:3226471: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:1
[  181.237322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26563111: RTT:3320388: ssthresh:24: cwnd:24: delivered:24: lost:0: retrans:1
[  181.610903] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27398062: RTT:3424757: ssthresh:24: cwnd:25: delivered:25: lost:0: retrans:1
[  181.610944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28169995: RTT:3521249: ssthresh:24: cwnd:25: delivered:26: lost:0: retrans:1
[  181.612199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28169995: RTT:3521249: ssthresh:24: cwnd:25: delivered:26: lost:0: retrans:1
[  181.938629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29064873: RTT:3633109: ssthresh:24: cwnd:25: delivered:27: lost:0: retrans:1
[  181.981333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30535722: RTT:3816965: ssthresh:24: cwnd:26: delivered:29: lost:0: retrans:1
[  181.981358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30535722: RTT:3816965: ssthresh:24: cwnd:26: delivered:29: lost:0: retrans:1
[  182.148976] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30535722: RTT:3816965: ssthresh:24: cwnd:26: delivered:29: lost:0: retrans:1
[  182.240511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31920700: RTT:3990087: ssthresh:24: cwnd:26: delivered:31: lost:0: retrans:1
[  184.540169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31920700: RTT:3990087: ssthresh:24: cwnd:26: delivered:31: lost:0: retrans:1
[  185.362821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34769834: RTT:4346229: ssthresh:24: cwnd:31: delivered:39: lost:0: retrans:1
[  185.362849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34769834: RTT:4346229: ssthresh:24: cwnd:31: delivered:39: lost:0: retrans:1
[  185.363759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35272017: RTT:4409002: ssthresh:24: cwnd:31: delivered:40: lost:0: retrans:1
[  185.560508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35272017: RTT:4409002: ssthresh:24: cwnd:31: delivered:40: lost:0: retrans:1
[  185.560524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35272017: RTT:4409002: ssthresh:24: cwnd:31: delivered:40: lost:0: retrans:1
[  185.560649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35272017: RTT:4409002: ssthresh:24: cwnd:31: delivered:40: lost:0: retrans:1
[  185.560665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35272017: RTT:4409002: ssthresh:24: cwnd:31: delivered:40: lost:0: retrans:1
[  185.560764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35272017: RTT:4409002: ssthresh:24: cwnd:31: delivered:40: lost:0: retrans:1
[  185.560779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35272017: RTT:4409002: ssthresh:24: cwnd:31: delivered:40: lost:0: retrans:1
[  185.560866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35272017: RTT:4409002: ssthresh:24: cwnd:31: delivered:40: lost:0: retrans:1
[  185.560880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35272017: RTT:4409002: ssthresh:24: cwnd:31: delivered:40: lost:0: retrans:1
[  185.560968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35272017: RTT:4409002: ssthresh:24: cwnd:31: delivered:40: lost:0: retrans:1
[  185.560983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35272017: RTT:4409002: ssthresh:24: cwnd:31: delivered:40: lost:0: retrans:1
[  185.561072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35272017: RTT:4409002: ssthresh:24: cwnd:31: delivered:40: lost:0: retrans:1
[  185.609639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35958196: RTT:4494774: ssthresh:24: cwnd:32: delivered:41: lost:0: retrans:1
[  185.609687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35958196: RTT:4494774: ssthresh:24: cwnd:32: delivered:41: lost:0: retrans:1
[  185.941029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36791898: RTT:4598987: ssthresh:24: cwnd:32: delivered:42: lost:0: retrans:1
[  185.941066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37274464: RTT:4659308: ssthresh:24: cwnd:33: delivered:43: lost:0: retrans:1
[  185.941859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37274464: RTT:4659308: ssthresh:24: cwnd:33: delivered:43: lost:0: retrans:1
[  186.091463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37274464: RTT:4659308: ssthresh:24: cwnd:33: delivered:43: lost:0: retrans:1
[  186.125998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37840907: RTT:4730113: ssthresh:24: cwnd:33: delivered:44: lost:0: retrans:1
[  186.577685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38338442: RTT:4792305: ssthresh:24: cwnd:34: delivered:45: lost:0: retrans:1
[  186.577744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38338442: RTT:4792305: ssthresh:24: cwnd:34: delivered:45: lost:0: retrans:1
[  186.732664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39213791: RTT:4901723: ssthresh:24: cwnd:34: delivered:46: lost:0: retrans:1
[  186.853467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40002890: RTT:5000361: ssthresh:24: cwnd:35: delivered:47: lost:0: retrans:1
[  186.853493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40002890: RTT:5000361: ssthresh:24: cwnd:35: delivered:47: lost:0: retrans:1
[  186.919711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40684905: RTT:5085613: ssthresh:24: cwnd:35: delivered:48: lost:0: retrans:1
[  186.973770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40962146: RTT:5120268: ssthresh:24: cwnd:36: delivered:49: lost:0: retrans:1
[  186.973794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40962146: RTT:5120268: ssthresh:24: cwnd:36: delivered:49: lost:0: retrans:1
[  187.126358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41357271: RTT:5169658: ssthresh:24: cwnd:36: delivered:50: lost:0: retrans:1
[  187.259598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41834997: RTT:5229374: ssthresh:24: cwnd:37: delivered:51: lost:0: retrans:1
[  187.259620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41834997: RTT:5229374: ssthresh:24: cwnd:37: delivered:51: lost:0: retrans:1
[  187.333661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42000645: RTT:5250080: ssthresh:24: cwnd:37: delivered:52: lost:0: retrans:1
[  187.491938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42261142: RTT:5282642: ssthresh:24: cwnd:38: delivered:53: lost:0: retrans:1
[  187.491968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42261142: RTT:5282642: ssthresh:24: cwnd:38: delivered:53: lost:0: retrans:1
[  187.653532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42650674: RTT:5331334: ssthresh:24: cwnd:38: delivered:54: lost:0: retrans:1
[  187.774282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42944554: RTT:5368069: ssthresh:24: cwnd:39: delivered:55: lost:0: retrans:1
[  187.774304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42944554: RTT:5368069: ssthresh:24: cwnd:39: delivered:55: lost:0: retrans:1
[  187.868422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43204389: RTT:5400548: ssthresh:24: cwnd:39: delivered:56: lost:0: retrans:1
[  187.977537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41241107: RTT:5155138: ssthresh:24: cwnd:40: delivered:57: lost:0: retrans:1
[  187.977571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41241107: RTT:5155138: ssthresh:24: cwnd:40: delivered:57: lost:0: retrans:1
[  188.298758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39021807: RTT:4877725: ssthresh:24: cwnd:40: delivered:58: lost:0: retrans:1
[  188.417714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37198955: RTT:4649869: ssthresh:24: cwnd:41: delivered:59: lost:0: retrans:1
[  188.417740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37198955: RTT:4649869: ssthresh:24: cwnd:41: delivered:59: lost:0: retrans:1
[  188.652241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35837544: RTT:4479693: ssthresh:24: cwnd:41: delivered:60: lost:0: retrans:1
[  188.980480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34777796: RTT:4347224: ssthresh:24: cwnd:42: delivered:61: lost:0: retrans:1
[  188.980505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34777796: RTT:4347224: ssthresh:24: cwnd:42: delivered:61: lost:0: retrans:1
[  189.118124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34777796: RTT:4347224: ssthresh:24: cwnd:42: delivered:61: lost:0: retrans:1
[  189.154339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34024370: RTT:4253046: ssthresh:24: cwnd:42: delivered:62: lost:0: retrans:1
[  189.267753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33478385: RTT:4184798: ssthresh:24: cwnd:43: delivered:63: lost:0: retrans:1
[  189.267782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33478385: RTT:4184798: ssthresh:24: cwnd:43: delivered:63: lost:0: retrans:1
[  189.367638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33100547: RTT:4137568: ssthresh:24: cwnd:43: delivered:64: lost:0: retrans:1
[  189.518205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32920400: RTT:4115050: ssthresh:24: cwnd:44: delivered:65: lost:0: retrans:1
[  189.518230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32920400: RTT:4115050: ssthresh:24: cwnd:44: delivered:65: lost:0: retrans:1
[  189.678365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32920400: RTT:4115050: ssthresh:24: cwnd:44: delivered:65: lost:0: retrans:1
[  189.708856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32953420: RTT:4119177: ssthresh:24: cwnd:44: delivered:66: lost:0: retrans:1
[  189.818466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33091814: RTT:4136476: ssthresh:24: cwnd:45: delivered:67: lost:0: retrans:1
[  189.818495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33091814: RTT:4136476: ssthresh:24: cwnd:45: delivered:67: lost:0: retrans:1
[  189.882783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33277237: RTT:4159654: ssthresh:24: cwnd:45: delivered:68: lost:0: retrans:1
[  190.042789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33599385: RTT:4199923: ssthresh:24: cwnd:46: delivered:69: lost:0: retrans:1
[  190.042812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33599385: RTT:4199923: ssthresh:24: cwnd:46: delivered:69: lost:0: retrans:1
[  190.204848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33991822: RTT:4248977: ssthresh:24: cwnd:46: delivered:70: lost:0: retrans:1
[  190.307014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34338063: RTT:4292257: ssthresh:24: cwnd:46: delivered:71: lost:0: retrans:1
[  190.307051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34743190: RTT:4342898: ssthresh:32: cwnd:45: delivered:72: lost:1: retrans:2
[  190.547213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34914468: RTT:4364308: ssthresh:32: cwnd:45: delivered:73: lost:1: retrans:2
[  190.660402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35156302: RTT:4394537: ssthresh:32: cwnd:45: delivered:74: lost:1: retrans:2
[  190.931482] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35721957: RTT:4465244: ssthresh:32: cwnd:44: delivered:76: lost:1: retrans:2
[  191.265045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35884391: RTT:4485548: ssthresh:32: cwnd:44: delivered:77: lost:1: retrans:2
[  191.517835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36229359: RTT:4528669: ssthresh:32: cwnd:43: delivered:79: lost:1: retrans:2
[  191.615548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36365061: RTT:4545632: ssthresh:32: cwnd:43: delivered:80: lost:1: retrans:2
[  192.014548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36996857: RTT:4624607: ssthresh:32: cwnd:42: delivered:82: lost:1: retrans:2
[  192.105258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37413028: RTT:4676628: ssthresh:32: cwnd:42: delivered:83: lost:1: retrans:2
[  192.199181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37867889: RTT:4733486: ssthresh:32: cwnd:42: delivered:84: lost:1: retrans:2
[  192.644889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38805085: RTT:4850635: ssthresh:32: cwnd:41: delivered:86: lost:1: retrans:2
[  192.699021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39339736: RTT:4917467: ssthresh:32: cwnd:41: delivered:87: lost:1: retrans:2
[  192.853289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40100952: RTT:5012619: ssthresh:32: cwnd:40: delivered:89: lost:1: retrans:2
[  192.944218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40449689: RTT:5056211: ssthresh:32: cwnd:40: delivered:90: lost:1: retrans:2
[  193.409485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41265574: RTT:5158196: ssthresh:32: cwnd:39: delivered:92: lost:1: retrans:2
[  193.569123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41742580: RTT:5217822: ssthresh:32: cwnd:39: delivered:93: lost:1: retrans:2
[  194.119388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43107054: RTT:5388381: ssthresh:32: cwnd:38: delivered:95: lost:1: retrans:2
[  194.189694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43860520: RTT:5482565: ssthresh:32: cwnd:38: delivered:96: lost:1: retrans:2
[  194.800988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44763248: RTT:5595406: ssthresh:32: cwnd:38: delivered:97: lost:1: retrans:2
[  194.927758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46272940: RTT:5784117: ssthresh:32: cwnd:37: delivered:99: lost:1: retrans:2
[  194.995395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46764341: RTT:5845542: ssthresh:32: cwnd:37: delivered:100: lost:1: retrans:2
[  195.350054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47481455: RTT:5935181: ssthresh:32: cwnd:36: delivered:102: lost:1: retrans:2
[  195.478720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47741993: RTT:5967749: ssthresh:32: cwnd:36: delivered:103: lost:1: retrans:2
[  195.691348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48353487: RTT:6044185: ssthresh:32: cwnd:35: delivered:105: lost:1: retrans:2
[  195.836184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48633005: RTT:6079125: ssthresh:32: cwnd:35: delivered:106: lost:1: retrans:2
[  195.943504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48871858: RTT:6108982: ssthresh:32: cwnd:35: delivered:107: lost:1: retrans:2
[  196.272979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49375969: RTT:6171996: ssthresh:32: cwnd:34: delivered:109: lost:1: retrans:2
[  196.626308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50429638: RTT:6303704: ssthresh:32: cwnd:32: delivered:112: lost:1: retrans:2
[  196.759139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50709437: RTT:6338679: ssthresh:32: cwnd:32: delivered:113: lost:1: retrans:2
[  196.918945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51087097: RTT:6385887: ssthresh:32: cwnd:32: delivered:114: lost:1: retrans:2
[  197.028373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51415297: RTT:6426912: ssthresh:32: cwnd:32: delivered:115: lost:1: retrans:2
[  197.028511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51709741: RTT:6463717: ssthresh:32: cwnd:31: delivered:116: lost:2: retrans:3
[  197.144501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52083024: RTT:6510378: ssthresh:32: cwnd:32: delivered:117: lost:2: retrans:3
[  197.345473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52124819: RTT:6515602: ssthresh:23: cwnd:29: delivered:119: lost:3: retrans:4
[  200.827104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55289026: RTT:6911128: ssthresh:23: cwnd:19: delivered:130: lost:5: retrans:5
[  200.827136] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55289026: RTT:6911128: ssthresh:23: cwnd:19: delivered:130: lost:5: retrans:6
[  201.463245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55389047: RTT:6923630: ssthresh:23: cwnd:18: delivered:131: lost:5: retrans:6
[  202.489954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55986132: RTT:6998266: ssthresh:23: cwnd:18: delivered:132: lost:5: retrans:6
[  202.651439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56550056: RTT:7068757: ssthresh:23: cwnd:18: delivered:133: lost:5: retrans:6
[  202.843753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57137340: RTT:7142167: ssthresh:23: cwnd:18: delivered:134: lost:5: retrans:6
[  203.180039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57771302: RTT:7221412: ssthresh:23: cwnd:18: delivered:135: lost:5: retrans:6
[  203.559459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58746262: RTT:7343282: ssthresh:23: cwnd:17: delivered:137: lost:5: retrans:6
[  203.684596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59126254: RTT:7390781: ssthresh:23: cwnd:17: delivered:138: lost:5: retrans:6
[  203.808679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59476557: RTT:7434569: ssthresh:23: cwnd:17: delivered:139: lost:5: retrans:6
[  204.952293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60054912: RTT:7506864: ssthresh:23: cwnd:13: delivered:148: lost:6: retrans:7
[  217.177793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.177818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.177942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.177964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178248] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.178949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  217.179037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44971645: RTT:5621455: ssthresh:23: cwnd:23: delivered:157: lost:6: retrans:7
[  223.056849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45229219: RTT:5653652: ssthresh:23: cwnd:24: delivered:158: lost:6: retrans:7
[  223.056874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45229219: RTT:5653652: ssthresh:23: cwnd:24: delivered:158: lost:6: retrans:7
[  223.612831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45884435: RTT:5735554: ssthresh:23: cwnd:24: delivered:159: lost:6: retrans:7
[  223.940403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46821201: RTT:5852650: ssthresh:23: cwnd:25: delivered:160: lost:6: retrans:7
[  224.003300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46821201: RTT:5852650: ssthresh:23: cwnd:25: delivered:160: lost:6: retrans:7
[  224.083235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47873795: RTT:5984224: ssthresh:23: cwnd:25: delivered:161: lost:6: retrans:7
[  224.451766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50117697: RTT:6264712: ssthresh:23: cwnd:26: delivered:163: lost:6: retrans:7
[  224.451794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50117697: RTT:6264712: ssthresh:23: cwnd:26: delivered:163: lost:6: retrans:7
[  224.523926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50117697: RTT:6264712: ssthresh:23: cwnd:26: delivered:163: lost:6: retrans:7
[  224.613300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51288119: RTT:6411014: ssthresh:23: cwnd:27: delivered:164: lost:6: retrans:7
[  224.613331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51288119: RTT:6411014: ssthresh:23: cwnd:27: delivered:164: lost:6: retrans:7
[  224.845574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52544495: RTT:6568061: ssthresh:23: cwnd:27: delivered:165: lost:6: retrans:7
[  224.907791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53705943: RTT:6713242: ssthresh:23: cwnd:28: delivered:166: lost:6: retrans:7
[  224.907853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53705943: RTT:6713242: ssthresh:23: cwnd:28: delivered:166: lost:6: retrans:7
[  224.967602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54782030: RTT:6847753: ssthresh:23: cwnd:28: delivered:167: lost:6: retrans:7
[  227.344043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54236913: RTT:6779614: ssthresh:21: cwnd:15: delivered:171: lost:16: retrans:8
[  227.399207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51799648: RTT:6474956: ssthresh:21: cwnd:15: delivered:172: lost:16: retrans:9
[  228.183307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49895149: RTT:6236893: ssthresh:21: cwnd:15: delivered:173: lost:16: retrans:10
[  228.766940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48484771: RTT:6060596: ssthresh:21: cwnd:15: delivered:174: lost:16: retrans:11
[  229.249390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47670247: RTT:5958780: ssthresh:21: cwnd:15: delivered:175: lost:16: retrans:12
[  229.298016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46926240: RTT:5865780: ssthresh:21: cwnd:15: delivered:176: lost:16: retrans:13
[  229.967436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46576109: RTT:5822013: ssthresh:21: cwnd:15: delivered:177: lost:16: retrans:14
[  230.172884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46475201: RTT:5809400: ssthresh:21: cwnd:15: delivered:178: lost:16: retrans:15
[  230.293136] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46434996: RTT:5804374: ssthresh:21: cwnd:15: delivered:179: lost:16: retrans:16
[  230.668108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46685416: RTT:5835677: ssthresh:21: cwnd:15: delivered:180: lost:16: retrans:17
[  230.977438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47113064: RTT:5889133: ssthresh:21: cwnd:16: delivered:188: lost:16: retrans:17
[  231.521823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47113064: RTT:5889133: ssthresh:21: cwnd:16: delivered:188: lost:16: retrans:17
[  232.200652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47113064: RTT:5889133: ssthresh:21: cwnd:16: delivered:188: lost:16: retrans:17
[  252.376431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.376451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.377948] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.377970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  252.378839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:17
[  263.023057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43721116: RTT:5465139: ssthresh:21: cwnd:21: delivered:195: lost:16: retrans:18
[  264.175678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50055150: RTT:6256893: ssthresh:21: cwnd:22: delivered:197: lost:16: retrans:18
[  264.175697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50055150: RTT:6256893: ssthresh:21: cwnd:22: delivered:197: lost:16: retrans:18
[  264.423125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50055150: RTT:6256893: ssthresh:21: cwnd:22: delivered:197: lost:16: retrans:18
[  265.762739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57183018: RTT:7147877: ssthresh:21: cwnd:24: delivered:201: lost:16: retrans:18
[  265.762766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57183018: RTT:7147877: ssthresh:21: cwnd:24: delivered:201: lost:16: retrans:18
[  265.763769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57183018: RTT:7147877: ssthresh:21: cwnd:24: delivered:201: lost:16: retrans:18
[  265.763797] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57183018: RTT:7147877: ssthresh:21: cwnd:24: delivered:201: lost:16: retrans:18
[  265.763854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57183018: RTT:7147877: ssthresh:21: cwnd:24: delivered:201: lost:16: retrans:18
[  265.763869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57183018: RTT:7147877: ssthresh:21: cwnd:24: delivered:201: lost:16: retrans:18
[  266.963050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71057123: RTT:8882140: ssthresh:21: cwnd:10: delivered:213: lost:19: retrans:19
[  267.648944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65648196: RTT:8206024: ssthresh:21: cwnd:10: delivered:214: lost:19: retrans:20
[  267.831570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61098042: RTT:7637255: ssthresh:21: cwnd:10: delivered:215: lost:19: retrans:21
[  268.340952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57336403: RTT:7167050: ssthresh:21: cwnd:10: delivered:216: lost:19: retrans:21
[  270.696479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55103076: RTT:6887884: ssthresh:21: cwnd:9: delivered:217: lost:20: retrans:22
[  271.023258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53396931: RTT:6674616: ssthresh:21: cwnd:9: delivered:218: lost:20: retrans:22
[  271.098421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51981769: RTT:6497721: ssthresh:21: cwnd:9: delivered:219: lost:20: retrans:22
[  271.098453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50818594: RTT:6352324: ssthresh:21: cwnd:8: delivered:220: lost:21: retrans:23
[  286.063180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49451270: RTT:6181408: ssthresh:21: cwnd:9: delivered:221: lost:21: retrans:23
[  288.157852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49451270: RTT:6181408: ssthresh:21: cwnd:9: delivered:221: lost:21: retrans:23
[  288.221642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45428308: RTT:5678538: ssthresh:21: cwnd:2: delivered:222: lost:28: retrans:24
[  288.433445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40025353: RTT:5003169: ssthresh:21: cwnd:2: delivered:223: lost:28: retrans:25
[  288.700875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35501184: RTT:4437648: ssthresh:21: cwnd:3: delivered:224: lost:28: retrans:26
[  288.700901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35501184: RTT:4437648: ssthresh:21: cwnd:3: delivered:224: lost:28: retrans:27
[  288.839311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31469536: RTT:3933692: ssthresh:21: cwnd:4: delivered:225: lost:28: retrans:28
[  288.839340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31469536: RTT:3933692: ssthresh:21: cwnd:4: delivered:225: lost:28: retrans:29
[  289.323463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28158844: RTT:3519855: ssthresh:21: cwnd:5: delivered:226: lost:28: retrans:30
[  289.424802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28158844: RTT:3519855: ssthresh:21: cwnd:5: delivered:226: lost:28: retrans:30
[  289.424840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25362989: RTT:3170373: ssthresh:14: cwnd:6: delivered:227: lost:28: retrans:30
[  289.425676] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25362989: RTT:3170373: ssthresh:14: cwnd:6: delivered:227: lost:28: retrans:30
[  289.602489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22955616: RTT:2869452: ssthresh:14: cwnd:7: delivered:228: lost:28: retrans:30
[  289.602514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22955616: RTT:2869452: ssthresh:14: cwnd:7: delivered:228: lost:28: retrans:30
[  289.780424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21027164: RTT:2628395: ssthresh:14: cwnd:8: delivered:229: lost:28: retrans:30
[  289.780465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21027164: RTT:2628395: ssthresh:14: cwnd:8: delivered:229: lost:28: retrans:30
[  291.016351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20091769: RTT:2511471: ssthresh:14: cwnd:9: delivered:230: lost:28: retrans:30
[  291.165986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18594442: RTT:2324305: ssthresh:14: cwnd:14: delivered:232: lost:28: retrans:30
[  291.166012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18594442: RTT:2324305: ssthresh:14: cwnd:14: delivered:232: lost:28: retrans:30
[  291.242393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18086809: RTT:2260851: ssthresh:14: cwnd:14: delivered:233: lost:28: retrans:30
[  291.242434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18086809: RTT:2260851: ssthresh:14: cwnd:14: delivered:233: lost:28: retrans:30
[  291.242587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18086809: RTT:2260851: ssthresh:14: cwnd:14: delivered:233: lost:28: retrans:30
[  291.242600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18086809: RTT:2260851: ssthresh:14: cwnd:14: delivered:233: lost:28: retrans:30
[  291.242695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18086809: RTT:2260851: ssthresh:14: cwnd:14: delivered:233: lost:28: retrans:30
[  291.242708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18086809: RTT:2260851: ssthresh:14: cwnd:14: delivered:233: lost:28: retrans:30
[  291.242814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18086809: RTT:2260851: ssthresh:14: cwnd:14: delivered:233: lost:28: retrans:30
[  291.506266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17729714: RTT:2216214: ssthresh:14: cwnd:15: delivered:234: lost:28: retrans:30
[  291.548590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17459581: RTT:2182447: ssthresh:14: cwnd:15: delivered:235: lost:28: retrans:30
[  291.655666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17152360: RTT:2144045: ssthresh:14: cwnd:15: delivered:236: lost:28: retrans:30
[  291.691216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16919093: RTT:2114886: ssthresh:14: cwnd:15: delivered:237: lost:28: retrans:30
[  291.781039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16919093: RTT:2114886: ssthresh:14: cwnd:15: delivered:237: lost:28: retrans:30
[  292.554600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16342430: RTT:2042803: ssthresh:14: cwnd:15: delivered:238: lost:28: retrans:30
[  292.620679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15754298: RTT:1969287: ssthresh:14: cwnd:15: delivered:239: lost:28: retrans:30
[  292.650525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15269531: RTT:1908691: ssthresh:14: cwnd:16: delivered:241: lost:28: retrans:30
[  292.650553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15269531: RTT:1908691: ssthresh:14: cwnd:16: delivered:241: lost:28: retrans:30
[  292.683668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15269531: RTT:1908691: ssthresh:14: cwnd:16: delivered:241: lost:28: retrans:30
[  292.683709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14802132: RTT:1850266: ssthresh:14: cwnd:16: delivered:245: lost:28: retrans:30
[  292.683830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14802132: RTT:1850266: ssthresh:14: cwnd:16: delivered:245: lost:28: retrans:30
[  292.683853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14802132: RTT:1850266: ssthresh:14: cwnd:16: delivered:245: lost:28: retrans:30
[  292.683944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14802132: RTT:1850266: ssthresh:14: cwnd:16: delivered:245: lost:28: retrans:30
[  292.711340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14420490: RTT:1802561: ssthresh:14: cwnd:16: delivered:246: lost:28: retrans:30
[  292.838475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14213561: RTT:1776695: ssthresh:14: cwnd:16: delivered:247: lost:28: retrans:30
[  293.005142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13935718: RTT:1741964: ssthresh:14: cwnd:16: delivered:248: lost:28: retrans:30
[  293.074765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13719907: RTT:1714988: ssthresh:14: cwnd:16: delivered:249: lost:28: retrans:30
[  293.151755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13500986: RTT:1687623: ssthresh:14: cwnd:16: delivered:250: lost:28: retrans:30
[  293.211545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13333660: RTT:1666707: ssthresh:14: cwnd:16: delivered:251: lost:28: retrans:30
[  293.372306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13258200: RTT:1657275: ssthresh:14: cwnd:16: delivered:252: lost:28: retrans:30
[  295.581255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14627552: RTT:1828444: ssthresh:14: cwnd:17: delivered:253: lost:28: retrans:30
[  295.581280] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14627552: RTT:1828444: ssthresh:14: cwnd:17: delivered:253: lost:28: retrans:30
[  295.660883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15839286: RTT:1979910: ssthresh:14: cwnd:18: delivered:254: lost:28: retrans:30
[  295.660905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15839286: RTT:1979910: ssthresh:14: cwnd:18: delivered:254: lost:28: retrans:30
[  295.701484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16910318: RTT:2113789: ssthresh:14: cwnd:18: delivered:255: lost:28: retrans:30
[  295.773741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17919717: RTT:2239964: ssthresh:14: cwnd:19: delivered:256: lost:28: retrans:30
[  295.773770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17919717: RTT:2239964: ssthresh:14: cwnd:19: delivered:256: lost:28: retrans:30
[  295.869645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18865708: RTT:2358213: ssthresh:14: cwnd:19: delivered:257: lost:28: retrans:30
[  295.903640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19727403: RTT:2465925: ssthresh:14: cwnd:20: delivered:258: lost:28: retrans:30
[  295.903664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19727403: RTT:2465925: ssthresh:14: cwnd:20: delivered:258: lost:28: retrans:30
[  295.957823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20535451: RTT:2566931: ssthresh:14: cwnd:20: delivered:259: lost:28: retrans:30
[  296.033379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21318024: RTT:2664753: ssthresh:14: cwnd:21: delivered:260: lost:28: retrans:30
[  296.033434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21318024: RTT:2664753: ssthresh:14: cwnd:21: delivered:260: lost:28: retrans:30
[  296.103268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22072575: RTT:2759071: ssthresh:14: cwnd:21: delivered:261: lost:28: retrans:30
[  296.150168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22752308: RTT:2844038: ssthresh:14: cwnd:22: delivered:262: lost:28: retrans:30
[  296.150187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22752308: RTT:2844038: ssthresh:14: cwnd:22: delivered:262: lost:28: retrans:30
[  296.361129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23249099: RTT:2906137: ssthresh:14: cwnd:22: delivered:263: lost:28: retrans:30
[  296.361169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23698949: RTT:2962368: ssthresh:14: cwnd:23: delivered:264: lost:28: retrans:30
[  296.362022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23698949: RTT:2962368: ssthresh:14: cwnd:23: delivered:264: lost:28: retrans:30
[  296.415161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24076957: RTT:3009619: ssthresh:14: cwnd:23: delivered:265: lost:28: retrans:30
[  296.531619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24447176: RTT:3055897: ssthresh:14: cwnd:24: delivered:266: lost:28: retrans:30
[  296.531641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24447176: RTT:3055897: ssthresh:14: cwnd:24: delivered:266: lost:28: retrans:30
[  296.615428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24795125: RTT:3099390: ssthresh:14: cwnd:24: delivered:267: lost:28: retrans:30
[  296.649360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24972764: RTT:3121595: ssthresh:14: cwnd:25: delivered:268: lost:28: retrans:30
[  296.649409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24972764: RTT:3121595: ssthresh:14: cwnd:25: delivered:268: lost:28: retrans:30
[  298.969127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25239020: RTT:3154877: ssthresh:14: cwnd:26: delivered:270: lost:28: retrans:30
[  298.969151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25239020: RTT:3154877: ssthresh:14: cwnd:26: delivered:270: lost:28: retrans:30
[  298.975682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25239020: RTT:3154877: ssthresh:14: cwnd:26: delivered:270: lost:28: retrans:30
[  298.975711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25398946: RTT:3174868: ssthresh:14: cwnd:26: delivered:271: lost:28: retrans:30
[  299.009362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25572547: RTT:3196568: ssthresh:14: cwnd:27: delivered:272: lost:28: retrans:30
[  299.009408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25572547: RTT:3196568: ssthresh:14: cwnd:27: delivered:272: lost:28: retrans:30
[  299.026067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25700552: RTT:3212569: ssthresh:14: cwnd:27: delivered:273: lost:28: retrans:30
[  299.081383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25795614: RTT:3224451: ssthresh:14: cwnd:28: delivered:274: lost:28: retrans:30
[  299.081407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25795614: RTT:3224451: ssthresh:14: cwnd:28: delivered:274: lost:28: retrans:30
[  299.109546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25906961: RTT:3238370: ssthresh:14: cwnd:28: delivered:275: lost:28: retrans:30
[  299.112400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25911339: RTT:3238917: ssthresh:14: cwnd:29: delivered:276: lost:28: retrans:30
[  299.112416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25911339: RTT:3238917: ssthresh:14: cwnd:29: delivered:276: lost:28: retrans:30
[  299.177701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25946464: RTT:3243308: ssthresh:14: cwnd:29: delivered:277: lost:28: retrans:30
[  299.204307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26003807: RTT:3250475: ssthresh:14: cwnd:30: delivered:278: lost:28: retrans:30
[  299.204330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26003807: RTT:3250475: ssthresh:14: cwnd:30: delivered:278: lost:28: retrans:30
[  299.272992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26068485: RTT:3258560: ssthresh:14: cwnd:30: delivered:279: lost:28: retrans:30
[  299.352056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26128585: RTT:3266073: ssthresh:14: cwnd:31: delivered:280: lost:28: retrans:30
[  299.352080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26128585: RTT:3266073: ssthresh:14: cwnd:31: delivered:280: lost:28: retrans:30
[  299.406442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26235562: RTT:3279445: ssthresh:14: cwnd:31: delivered:281: lost:28: retrans:30
[  299.450710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26303546: RTT:3287943: ssthresh:14: cwnd:32: delivered:282: lost:28: retrans:30
[  299.450732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26303546: RTT:3287943: ssthresh:14: cwnd:32: delivered:282: lost:28: retrans:30
[  299.523504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26388926: RTT:3298615: ssthresh:14: cwnd:32: delivered:283: lost:28: retrans:30
[  299.551699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26491822: RTT:3311477: ssthresh:14: cwnd:33: delivered:284: lost:28: retrans:30
[  299.551725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26491822: RTT:3311477: ssthresh:14: cwnd:33: delivered:284: lost:28: retrans:30
[  299.609169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26428364: RTT:3303545: ssthresh:14: cwnd:34: delivered:287: lost:28: retrans:30
[  299.609196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26428364: RTT:3303545: ssthresh:14: cwnd:34: delivered:287: lost:28: retrans:30
[  299.716291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26428364: RTT:3303545: ssthresh:14: cwnd:34: delivered:287: lost:28: retrans:30
[  299.716318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26428364: RTT:3303545: ssthresh:14: cwnd:34: delivered:287: lost:28: retrans:30
[  299.716450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26425949: RTT:3303243: ssthresh:14: cwnd:36: delivered:291: lost:28: retrans:30
[  299.716462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26425949: RTT:3303243: ssthresh:14: cwnd:36: delivered:291: lost:28: retrans:30
[  299.716536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26425949: RTT:3303243: ssthresh:14: cwnd:36: delivered:291: lost:28: retrans:30
[  299.716548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26425949: RTT:3303243: ssthresh:14: cwnd:36: delivered:291: lost:28: retrans:30
[  299.716619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26425949: RTT:3303243: ssthresh:14: cwnd:36: delivered:291: lost:28: retrans:30
[  299.716630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26425949: RTT:3303243: ssthresh:14: cwnd:36: delivered:291: lost:28: retrans:30
[  299.847930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26321255: RTT:3290156: ssthresh:14: cwnd:37: delivered:293: lost:28: retrans:30
[  299.847955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26321255: RTT:3290156: ssthresh:14: cwnd:37: delivered:293: lost:28: retrans:30
[  299.939250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26321255: RTT:3290156: ssthresh:14: cwnd:37: delivered:293: lost:28: retrans:30
[  303.215060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27059534: RTT:3382441: ssthresh:25: cwnd:36: delivered:294: lost:29: retrans:31
[  303.532288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28024591: RTT:3503073: ssthresh:25: cwnd:36: delivered:295: lost:29: retrans:31
[  303.678903] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29078092: RTT:3634761: ssthresh:25: cwnd:36: delivered:296: lost:29: retrans:31
[  303.912454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31092688: RTT:3886586: ssthresh:25: cwnd:35: delivered:298: lost:29: retrans:31
[  303.980979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32092482: RTT:4011560: ssthresh:25: cwnd:34: delivered:300: lost:29: retrans:31
[  304.223595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32980517: RTT:4122564: ssthresh:25: cwnd:34: delivered:301: lost:29: retrans:31
[  304.388904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33972001: RTT:4246500: ssthresh:25: cwnd:34: delivered:302: lost:29: retrans:31
[  304.600394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36035546: RTT:4504443: ssthresh:25: cwnd:33: delivered:304: lost:29: retrans:31
[  304.847377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36953792: RTT:4619224: ssthresh:25: cwnd:33: delivered:305: lost:29: retrans:31
[  304.959222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38916645: RTT:4864580: ssthresh:25: cwnd:31: delivered:307: lost:30: retrans:32
[  305.040106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39702520: RTT:4962815: ssthresh:25: cwnd:31: delivered:308: lost:30: retrans:32
[  305.498965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41186749: RTT:5148343: ssthresh:25: cwnd:30: delivered:310: lost:30: retrans:32
[  305.498995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42013866: RTT:5251733: ssthresh:25: cwnd:28: delivered:311: lost:32: retrans:33
[  305.872843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43956938: RTT:5494617: ssthresh:25: cwnd:27: delivered:313: lost:32: retrans:34
[  305.984450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44807965: RTT:5600995: ssthresh:25: cwnd:27: delivered:314: lost:32: retrans:34
[  306.280618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46448780: RTT:5806097: ssthresh:25: cwnd:25: delivered:316: lost:33: retrans:35
[  306.606673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48015558: RTT:6001944: ssthresh:25: cwnd:24: delivered:318: lost:33: retrans:35
[  306.609649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48903744: RTT:6112968: ssthresh:25: cwnd:24: delivered:319: lost:33: retrans:35
[  306.798137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49683887: RTT:6210485: ssthresh:25: cwnd:24: delivered:320: lost:33: retrans:35
[  307.017511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50554911: RTT:6319363: ssthresh:25: cwnd:24: delivered:321: lost:33: retrans:35
[  307.017544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51405129: RTT:6425641: ssthresh:25: cwnd:23: delivered:322: lost:34: retrans:36
[  307.666521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53058392: RTT:6632299: ssthresh:25: cwnd:22: delivered:324: lost:34: retrans:36
[  310.034561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52495273: RTT:6561909: ssthresh:25: cwnd:21: delivered:326: lost:34: retrans:36
[  310.354640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52289024: RTT:6536128: ssthresh:25: cwnd:21: delivered:327: lost:34: retrans:36
[  310.605685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52195084: RTT:6524385: ssthresh:25: cwnd:21: delivered:329: lost:34: retrans:36
[  310.605716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52195084: RTT:6524385: ssthresh:25: cwnd:21: delivered:329: lost:34: retrans:36
[  310.687443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52052784: RTT:6506598: ssthresh:25: cwnd:21: delivered:330: lost:34: retrans:36
[  310.723593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51844725: RTT:6480590: ssthresh:25: cwnd:21: delivered:331: lost:34: retrans:36
[  311.108790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51487340: RTT:6435917: ssthresh:25: cwnd:21: delivered:332: lost:34: retrans:36
[  311.307460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51312836: RTT:6414104: ssthresh:25: cwnd:21: delivered:333: lost:34: retrans:36
[  311.307506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51246732: RTT:6405841: ssthresh:25: cwnd:25: delivered:334: lost:34: retrans:36
[  311.308181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51246732: RTT:6405841: ssthresh:25: cwnd:25: delivered:334: lost:34: retrans:36
[  311.308200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51246732: RTT:6405841: ssthresh:25: cwnd:25: delivered:334: lost:34: retrans:36
[  311.308295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51246732: RTT:6405841: ssthresh:25: cwnd:25: delivered:334: lost:34: retrans:36
[  311.308308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51246732: RTT:6405841: ssthresh:25: cwnd:25: delivered:334: lost:34: retrans:36
[  311.502489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50800359: RTT:6350044: ssthresh:25: cwnd:23: delivered:336: lost:35: retrans:37
[  311.656467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50608315: RTT:6326039: ssthresh:25: cwnd:25: delivered:337: lost:35: retrans:37
[  311.656496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50608315: RTT:6326039: ssthresh:25: cwnd:25: delivered:337: lost:35: retrans:37
[  311.723986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50608315: RTT:6326039: ssthresh:25: cwnd:25: delivered:337: lost:35: retrans:37
[  311.724035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50133276: RTT:6266659: ssthresh:25: cwnd:25: delivered:338: lost:35: retrans:37
[  312.100450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49832023: RTT:6229002: ssthresh:25: cwnd:25: delivered:339: lost:35: retrans:37
[  312.100501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49423021: RTT:6177877: ssthresh:25: cwnd:25: delivered:340: lost:35: retrans:37
[  312.873917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49576630: RTT:6197078: ssthresh:25: cwnd:25: delivered:342: lost:35: retrans:37
[  312.994752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49576630: RTT:6197078: ssthresh:25: cwnd:25: delivered:342: lost:35: retrans:37
[  313.917118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49576173: RTT:6197021: ssthresh:25: cwnd:25: delivered:343: lost:35: retrans:37
[  313.917182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50279152: RTT:6284894: ssthresh:25: cwnd:25: delivered:344: lost:35: retrans:37
[  315.672885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52000598: RTT:6500074: ssthresh:17: cwnd:24: delivered:345: lost:36: retrans:38
[  317.506625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52668508: RTT:6583563: ssthresh:17: cwnd:24: delivered:346: lost:36: retrans:38
[  317.889766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53236927: RTT:6654615: ssthresh:17: cwnd:23: delivered:348: lost:36: retrans:38
[  318.171872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53866392: RTT:6733299: ssthresh:17: cwnd:23: delivered:349: lost:36: retrans:38
[  318.486444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54617517: RTT:6827189: ssthresh:17: cwnd:23: delivered:350: lost:36: retrans:38
[  318.718668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56148707: RTT:7018588: ssthresh:17: cwnd:22: delivered:352: lost:36: retrans:38
[  318.964767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56541323: RTT:7067665: ssthresh:17: cwnd:22: delivered:353: lost:36: retrans:38
[  319.296744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57814131: RTT:7226766: ssthresh:17: cwnd:21: delivered:355: lost:36: retrans:38
[  319.448163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58575925: RTT:7321990: ssthresh:17: cwnd:21: delivered:356: lost:36: retrans:38
[  319.851131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60214843: RTT:7526855: ssthresh:17: cwnd:20: delivered:358: lost:36: retrans:38
[  320.017445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60882642: RTT:7610330: ssthresh:17: cwnd:20: delivered:359: lost:36: retrans:38
[  320.270105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62341019: RTT:7792627: ssthresh:17: cwnd:19: delivered:361: lost:36: retrans:38
[  321.355445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64865808: RTT:8108226: ssthresh:17: cwnd:16: delivered:365: lost:36: retrans:38
[  321.786058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64567005: RTT:8070875: ssthresh:17: cwnd:15: delivered:367: lost:36: retrans:38
[  321.849760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64364998: RTT:8045624: ssthresh:17: cwnd:15: delivered:368: lost:36: retrans:38
[  322.426377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61239124: RTT:7654890: ssthresh:17: cwnd:14: delivered:369: lost:37: retrans:39
[  323.383626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61295234: RTT:7661904: ssthresh:17: cwnd:17: delivered:370: lost:37: retrans:39
[  323.383640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61295234: RTT:7661904: ssthresh:17: cwnd:17: delivered:370: lost:37: retrans:39
[  323.445197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59188757: RTT:7398594: ssthresh:17: cwnd:17: delivered:371: lost:37: retrans:39
[  323.445210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59188757: RTT:7398594: ssthresh:17: cwnd:17: delivered:371: lost:37: retrans:39
[  323.706163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59188757: RTT:7398594: ssthresh:17: cwnd:17: delivered:371: lost:37: retrans:39
[  324.291409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57909677: RTT:7238709: ssthresh:17: cwnd:17: delivered:372: lost:37: retrans:39
[  324.879036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57063546: RTT:7132943: ssthresh:17: cwnd:18: delivered:373: lost:37: retrans:39
[  324.879081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57063546: RTT:7132943: ssthresh:17: cwnd:18: delivered:373: lost:37: retrans:39
[  325.274212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56486139: RTT:7060767: ssthresh:17: cwnd:18: delivered:374: lost:37: retrans:39
[  325.361832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55822433: RTT:6977804: ssthresh:17: cwnd:18: delivered:375: lost:37: retrans:39
[  325.420454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54968331: RTT:6871041: ssthresh:17: cwnd:18: delivered:376: lost:37: retrans:39
[  325.552352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54201472: RTT:6775184: ssthresh:17: cwnd:18: delivered:377: lost:37: retrans:39
[  325.816742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53391885: RTT:6673985: ssthresh:17: cwnd:18: delivered:378: lost:37: retrans:39
[  325.968269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52668711: RTT:6583588: ssthresh:17: cwnd:19: delivered:379: lost:37: retrans:39
[  325.968283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52668711: RTT:6583588: ssthresh:17: cwnd:19: delivered:379: lost:37: retrans:39
[  326.287880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52102887: RTT:6512860: ssthresh:17: cwnd:19: delivered:380: lost:37: retrans:39
[  327.290029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51524588: RTT:6440573: ssthresh:17: cwnd:19: delivered:381: lost:37: retrans:39
[  327.983112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51281038: RTT:6410129: ssthresh:17: cwnd:21: delivered:383: lost:37: retrans:39
[  327.983134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51281038: RTT:6410129: ssthresh:17: cwnd:21: delivered:383: lost:37: retrans:39
[  328.805796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51281038: RTT:6410129: ssthresh:17: cwnd:21: delivered:383: lost:37: retrans:39
[  328.805818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51281038: RTT:6410129: ssthresh:17: cwnd:21: delivered:383: lost:37: retrans:39
[  328.805836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51281038: RTT:6410129: ssthresh:17: cwnd:21: delivered:383: lost:37: retrans:39
[  329.226941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51281038: RTT:6410129: ssthresh:17: cwnd:21: delivered:383: lost:37: retrans:39
[  337.396261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  338.180054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  339.041811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  339.482703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  340.689591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  341.223836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  350.745888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  350.745923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13989382: RTT:1748672: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  351.965771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13227835: RTT:1653479: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:0
[  352.265987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13227835: RTT:1653479: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:0
