[  239.816614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:0
[  240.103613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11049152: RTT:1381144: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:0
[  240.104517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11049152: RTT:1381144: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:0
[  240.740848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  241.139084] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10303962: RTT:1287995: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  241.140021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10303962: RTT:1287995: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  241.736547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10303962: RTT:1287995: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  241.743255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:1
[  242.512183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14168000: RTT:1771000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  242.737974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10303962: RTT:1287995: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  243.036224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10303962: RTT:1287995: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  243.150200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14168000: RTT:1771000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  243.673236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10160236: RTT:1270029: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  243.673432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  244.051935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3027632: RTT:378454: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.052053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3027632: RTT:378454: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.233651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  244.308828] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10160236: RTT:1270029: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  244.429906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.505218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10160236: RTT:1270029: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  244.505344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2830656: RTT:353832: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  244.505364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2830656: RTT:353832: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  244.505442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2830656: RTT:353832: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  244.505458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2830656: RTT:353832: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  244.505535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2830656: RTT:353832: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  244.505550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2830656: RTT:353832: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  244.505616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2830656: RTT:353832: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  244.505641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2830656: RTT:353832: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  244.505735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2830656: RTT:353832: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  244.505751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2830656: RTT:353832: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  244.655789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.655829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.657752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  244.930060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2901492: RTT:362686: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  244.930160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2901492: RTT:362686: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  245.071228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  245.175747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3088180: RTT:386022: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  245.175776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3088180: RTT:386022: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  245.176564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3372457: RTT:421557: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  245.176586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3372457: RTT:421557: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  245.408782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3854180: RTT:481772: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  245.408814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3854180: RTT:481772: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  245.534705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4401513: RTT:550189: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  245.534841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4401513: RTT:550189: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  245.679300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2
[  246.003224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5348934: RTT:668616: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  246.348772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7349048: RTT:918631: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  246.348814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7349048: RTT:918631: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  246.350134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7349048: RTT:918631: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  246.350174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7349048: RTT:918631: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  246.350297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7349048: RTT:918631: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  246.802241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9837476: RTT:1229684: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  246.802294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9837476: RTT:1229684: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  246.895250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1569896: RTT:196237: ssthresh:7: cwnd:1: delivered:1: lost:11: retrans:3
[  246.895295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9837476: RTT:1229684: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  246.895367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9837476: RTT:1229684: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  247.071388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3789659: RTT:473707: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  247.071424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3789659: RTT:473707: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  247.200195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5860332: RTT:732541: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  247.200224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5860332: RTT:732541: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  247.302347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7772715: RTT:971589: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  247.302376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7772715: RTT:971589: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  247.377677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9521382: RTT:1190172: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  247.377705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9521382: RTT:1190172: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  247.585838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11259502: RTT:1407437: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  247.585866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11259502: RTT:1407437: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  247.743324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14384629: RTT:1798078: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  247.743351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14384629: RTT:1798078: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  247.912593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15841505: RTT:1980188: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  247.912622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15841505: RTT:1980188: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  248.062025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15841505: RTT:1980188: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  248.062050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15841505: RTT:1980188: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  248.062891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17265607: RTT:2158200: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  248.062911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17265607: RTT:2158200: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  248.193704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18643407: RTT:2330425: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  248.443215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18643407: RTT:2330425: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  248.443283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12120928: RTT:1515116: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0
[  248.443305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12120928: RTT:1515116: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0
[  248.554791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14230512: RTT:1778814: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0
[  248.554822] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14230512: RTT:1778814: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0
[  248.810395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16086313: RTT:2010789: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0
[  248.957637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17857391: RTT:2232173: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0
[  248.957684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17857391: RTT:2232173: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0
[  249.117075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19565686: RTT:2445710: ssthresh:24: cwnd:24: delivered:17: lost:0: retrans:0
[  249.310070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21253448: RTT:2656681: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:0
[  249.503458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22691411: RTT:2836426: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:0
[  249.595664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24041836: RTT:3005229: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:0
[  250.057095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26562041: RTT:3320255: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:0
[  250.057123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26562041: RTT:3320255: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:0
[  250.197670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27436220: RTT:3429527: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:0
[  250.260944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27918846: RTT:3489855: ssthresh:24: cwnd:24: delivered:24: lost:0: retrans:0
[  250.378352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28458541: RTT:3557317: ssthresh:24: cwnd:24: delivered:25: lost:0: retrans:0
[  250.854853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29405912: RTT:3675739: ssthresh:24: cwnd:24: delivered:26: lost:0: retrans:0
[  251.035442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30415400: RTT:3801925: ssthresh:24: cwnd:25: delivered:27: lost:0: retrans:0
[  251.035469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30415400: RTT:3801925: ssthresh:24: cwnd:25: delivered:27: lost:0: retrans:0
[  251.106587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31369735: RTT:3921216: ssthresh:24: cwnd:25: delivered:28: lost:0: retrans:0
[  251.266182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31912438: RTT:3989054: ssthresh:24: cwnd:25: delivered:30: lost:0: retrans:0
[  251.489697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32517740: RTT:4064717: ssthresh:24: cwnd:26: delivered:31: lost:0: retrans:0
[  251.489747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32517740: RTT:4064717: ssthresh:24: cwnd:26: delivered:31: lost:0: retrans:0
[  251.713856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32517740: RTT:4064717: ssthresh:24: cwnd:26: delivered:31: lost:0: retrans:0
[  251.713904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20955439: RTT:2619429: ssthresh:2147483647: cwnd:21: delivered:15: lost:11: retrans:3
[  251.858418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33416127: RTT:4177015: ssthresh:24: cwnd:26: delivered:32: lost:0: retrans:0
[  251.975159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23239775: RTT:2904971: ssthresh:2147483647: cwnd:22: delivered:16: lost:11: retrans:3
[  251.975188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23239775: RTT:2904971: ssthresh:2147483647: cwnd:22: delivered:16: lost:11: retrans:3
[  252.040400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25174995: RTT:3146874: ssthresh:2147483647: cwnd:23: delivered:17: lost:11: retrans:3
[  252.040426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25174995: RTT:3146874: ssthresh:2147483647: cwnd:23: delivered:17: lost:11: retrans:3
[  252.106078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26933993: RTT:3366749: ssthresh:2147483647: cwnd:24: delivered:18: lost:11: retrans:3
[  252.106102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26933993: RTT:3366749: ssthresh:2147483647: cwnd:24: delivered:18: lost:11: retrans:3
[  252.256627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32685336: RTT:4085667: ssthresh:18: cwnd:22: delivered:33: lost:4: retrans:1
[  252.334830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28599713: RTT:3574964: ssthresh:2147483647: cwnd:25: delivered:19: lost:11: retrans:3
[  252.334849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28599713: RTT:3574964: ssthresh:2147483647: cwnd:25: delivered:19: lost:11: retrans:3
[  252.438964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32228225: RTT:4028528: ssthresh:18: cwnd:22: delivered:34: lost:4: retrans:2
[  252.515447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31757500: RTT:3969687: ssthresh:18: cwnd:22: delivered:35: lost:4: retrans:3
[  252.666992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31065318: RTT:3883164: ssthresh:18: cwnd:21: delivered:37: lost:4: retrans:4
[  252.852694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30575079: RTT:3821884: ssthresh:2147483647: cwnd:26: delivered:20: lost:11: retrans:3
[  252.852721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30575079: RTT:3821884: ssthresh:2147483647: cwnd:26: delivered:20: lost:11: retrans:3
[  252.852740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30648844: RTT:3831105: ssthresh:18: cwnd:21: delivered:38: lost:4: retrans:4
[  253.068887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34030835: RTT:4253854: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  253.068914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34030835: RTT:4253854: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  253.208104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34030835: RTT:4253854: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  253.208131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34030835: RTT:4253854: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  253.308667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30085409: RTT:3760676: ssthresh:18: cwnd:20: delivered:40: lost:4: retrans:4
[  253.368582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29576310: RTT:3697038: ssthresh:18: cwnd:20: delivered:41: lost:4: retrans:4
[  253.633493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28524360: RTT:3565545: ssthresh:18: cwnd:18: delivered:44: lost:4: retrans:4
[  254.629681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43281454: RTT:5410181: ssthresh:22: cwnd:16: delivered:34: lost:12: retrans:4
[  276.442088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:36: delivered:51: lost:12: retrans:4
[  276.442123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442556] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.442939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.443004] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26159975: RTT:3269996: ssthresh:28: cwnd:23: delivered:51: lost:12: retrans:4
[  276.809757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23257622: RTT:2907202: ssthresh:28: cwnd:24: delivered:52: lost:12: retrans:4
[  276.809783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23257622: RTT:2907202: ssthresh:28: cwnd:24: delivered:52: lost:12: retrans:4
[  276.809836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:26: delivered:66: lost:4: retrans:4
[  276.809857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:26: delivered:66: lost:4: retrans:4
[  277.017778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.017804] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.017872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20926037: RTT:2615754: ssthresh:28: cwnd:25: delivered:53: lost:12: retrans:4
[  277.017894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20926037: RTT:2615754: ssthresh:28: cwnd:25: delivered:53: lost:12: retrans:4
[  277.018854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.018875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.018967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.018981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.019040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.019053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.019131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.019154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.130323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18998365: RTT:2374795: ssthresh:28: cwnd:26: delivered:54: lost:12: retrans:4
[  277.130342] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18998365: RTT:2374795: ssthresh:28: cwnd:26: delivered:54: lost:12: retrans:4
[  277.375050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17556365: RTT:2194545: ssthresh:28: cwnd:27: delivered:55: lost:12: retrans:4
[  277.375077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17556365: RTT:2194545: ssthresh:28: cwnd:27: delivered:55: lost:12: retrans:4
[  277.375154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.475495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16395059: RTT:2049382: ssthresh:28: cwnd:28: delivered:56: lost:12: retrans:4
[  277.475517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16395059: RTT:2049382: ssthresh:28: cwnd:28: delivered:56: lost:12: retrans:4
[  277.475572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.475588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.475681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.475704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.475799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29478149: RTT:3684768: ssthresh:24: cwnd:18: delivered:66: lost:4: retrans:4
[  277.603653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15507081: RTT:1938385: ssthresh:28: cwnd:29: delivered:57: lost:12: retrans:4
[  277.603680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15507081: RTT:1938385: ssthresh:28: cwnd:29: delivered:57: lost:12: retrans:4
[  277.706379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14832839: RTT:1854104: ssthresh:28: cwnd:29: delivered:58: lost:12: retrans:4
[  277.939006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14475505: RTT:1809438: ssthresh:28: cwnd:29: delivered:59: lost:12: retrans:4
[  278.088886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14312713: RTT:1789089: ssthresh:28: cwnd:30: delivered:60: lost:12: retrans:4
[  278.088911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14312713: RTT:1789089: ssthresh:28: cwnd:30: delivered:60: lost:12: retrans:4
[  278.185018] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14266409: RTT:1783301: ssthresh:28: cwnd:30: delivered:61: lost:12: retrans:4
[  278.301731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14342600: RTT:1792825: ssthresh:28: cwnd:31: delivered:62: lost:12: retrans:4
[  278.301758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14342600: RTT:1792825: ssthresh:28: cwnd:31: delivered:62: lost:12: retrans:4
[  278.381808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14489337: RTT:1811167: ssthresh:28: cwnd:32: delivered:63: lost:12: retrans:4
[  278.381832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14489337: RTT:1811167: ssthresh:28: cwnd:32: delivered:63: lost:12: retrans:4
[  278.450116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14686048: RTT:1835756: ssthresh:28: cwnd:32: delivered:64: lost:12: retrans:4
[  278.538897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14946511: RTT:1868313: ssthresh:28: cwnd:33: delivered:65: lost:12: retrans:4
[  278.538923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14946511: RTT:1868313: ssthresh:28: cwnd:33: delivered:65: lost:12: retrans:4
[  278.713937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15349405: RTT:1918675: ssthresh:28: cwnd:33: delivered:66: lost:12: retrans:4
[  278.798200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15786183: RTT:1973272: ssthresh:28: cwnd:34: delivered:67: lost:12: retrans:4
[  278.798217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15786183: RTT:1973272: ssthresh:28: cwnd:34: delivered:67: lost:12: retrans:4
[  278.879895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16250004: RTT:2031250: ssthresh:28: cwnd:34: delivered:68: lost:12: retrans:4
[  278.991308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16767246: RTT:2095905: ssthresh:28: cwnd:35: delivered:69: lost:12: retrans:4
[  278.991327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16767246: RTT:2095905: ssthresh:28: cwnd:35: delivered:69: lost:12: retrans:4
[  279.100656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17329128: RTT:2166141: ssthresh:28: cwnd:35: delivered:70: lost:12: retrans:4
[  279.192363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17912464: RTT:2239058: ssthresh:28: cwnd:36: delivered:71: lost:12: retrans:4
[  279.192386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17912464: RTT:2239058: ssthresh:28: cwnd:36: delivered:71: lost:12: retrans:4
[  279.324745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18555208: RTT:2319401: ssthresh:28: cwnd:36: delivered:72: lost:12: retrans:4
[  279.403811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19196646: RTT:2399580: ssthresh:28: cwnd:37: delivered:73: lost:12: retrans:4
[  279.403840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19196646: RTT:2399580: ssthresh:28: cwnd:37: delivered:73: lost:12: retrans:4
[  279.623830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19977860: RTT:2497232: ssthresh:28: cwnd:37: delivered:74: lost:12: retrans:4
[  279.720184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20391043: RTT:2548880: ssthresh:28: cwnd:38: delivered:75: lost:12: retrans:4
[  279.720208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20391043: RTT:2548880: ssthresh:28: cwnd:38: delivered:75: lost:12: retrans:4
[  280.027618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21060008: RTT:2632501: ssthresh:28: cwnd:38: delivered:76: lost:12: retrans:4
[  280.221287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29204803: RTT:3650600: ssthresh:24: cwnd:19: delivered:67: lost:4: retrans:4
[  280.221313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29204803: RTT:3650600: ssthresh:24: cwnd:19: delivered:67: lost:4: retrans:4
[  280.628902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29373238: RTT:3671654: ssthresh:24: cwnd:20: delivered:68: lost:4: retrans:4
[  280.628933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29373238: RTT:3671654: ssthresh:24: cwnd:20: delivered:68: lost:4: retrans:4
[  280.780311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29464094: RTT:3683011: ssthresh:24: cwnd:21: delivered:69: lost:4: retrans:4
[  280.780336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29464094: RTT:3683011: ssthresh:24: cwnd:21: delivered:69: lost:4: retrans:4
[  281.052224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29815504: RTT:3726938: ssthresh:24: cwnd:22: delivered:70: lost:4: retrans:4
[  281.052273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29815504: RTT:3726938: ssthresh:24: cwnd:22: delivered:70: lost:4: retrans:4
[  281.567573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22977172: RTT:2872146: ssthresh:28: cwnd:39: delivered:77: lost:12: retrans:4
[  281.567601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22977172: RTT:2872146: ssthresh:28: cwnd:39: delivered:77: lost:12: retrans:4
[  281.956865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25043992: RTT:3130499: ssthresh:28: cwnd:39: delivered:78: lost:12: retrans:4
[  286.923450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48045731: RTT:6005716: ssthresh:29: cwnd:16: delivered:85: lost:30: retrans:5
[  286.923521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48045731: RTT:6005716: ssthresh:29: cwnd:16: delivered:85: lost:30: retrans:6
[  287.290182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50338864: RTT:6292358: ssthresh:29: cwnd:16: delivered:86: lost:30: retrans:7
[  287.805874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52751700: RTT:6593962: ssthresh:29: cwnd:16: delivered:87: lost:30: retrans:8
[  288.280933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52751700: RTT:6593962: ssthresh:29: cwnd:4: delivered:88: lost:42: retrans:9
[  288.393484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52751700: RTT:6593962: ssthresh:29: cwnd:3: delivered:89: lost:43: retrans:10
[  288.619781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52751700: RTT:6593962: ssthresh:29: cwnd:3: delivered:90: lost:43: retrans:11
[  288.728074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55693427: RTT:6961678: ssthresh:29: cwnd:4: delivered:91: lost:43: retrans:12
[  288.814183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55693427: RTT:6961678: ssthresh:29: cwnd:4: delivered:92: lost:43: retrans:13
[  288.914247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58453616: RTT:7306702: ssthresh:29: cwnd:5: delivered:93: lost:43: retrans:14
[  289.228121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61050275: RTT:7631284: ssthresh:29: cwnd:6: delivered:94: lost:43: retrans:15
[  289.373510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63388659: RTT:7923582: ssthresh:29: cwnd:7: delivered:95: lost:43: retrans:16
[  289.490059] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65551304: RTT:8193913: ssthresh:29: cwnd:8: delivered:96: lost:43: retrans:17
[  289.537320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67270864: RTT:8408858: ssthresh:29: cwnd:9: delivered:97: lost:43: retrans:18
[  289.606451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:68748261: RTT:8593532: ssthresh:29: cwnd:10: delivered:98: lost:43: retrans:19
[  289.702271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70136782: RTT:8767097: ssthresh:29: cwnd:11: delivered:99: lost:43: retrans:20
[  289.842660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71184711: RTT:8898088: ssthresh:29: cwnd:12: delivered:100: lost:43: retrans:21
[  290.419778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71184711: RTT:8898088: ssthresh:29: cwnd:11: delivered:101: lost:44: retrans:22
[  290.567751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71184711: RTT:8898088: ssthresh:29: cwnd:11: delivered:102: lost:44: retrans:23
[  290.812459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71184711: RTT:8898088: ssthresh:29: cwnd:11: delivered:103: lost:44: retrans:24
[  290.938033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71184711: RTT:8898088: ssthresh:29: cwnd:11: delivered:104: lost:44: retrans:25
[  291.196647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66559623: RTT:8319952: ssthresh:29: cwnd:12: delivered:105: lost:44: retrans:26
[  291.196672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66559623: RTT:8319952: ssthresh:29: cwnd:12: delivered:105: lost:44: retrans:27
[  292.295682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60684671: RTT:7585583: ssthresh:29: cwnd:17: delivered:116: lost:44: retrans:27
[  293.001132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60684671: RTT:7585583: ssthresh:29: cwnd:17: delivered:116: lost:44: retrans:27
[  293.860602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56324088: RTT:7040511: ssthresh:29: cwnd:17: delivered:117: lost:44: retrans:27
[  309.207270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.207995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44454380: RTT:5556797: ssthresh:29: cwnd:29: delivered:123: lost:44: retrans:27
[  309.208588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.208602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.208680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.208693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.208768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.208783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.208869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.208897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.208985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.208997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209797] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.209997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.210075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.210089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.210152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.210164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.210244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73974172: RTT:9246771: ssthresh:24: cwnd:35: delivered:92: lost:4: retrans:4
[  309.465787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39156081: RTT:4894510: ssthresh:29: cwnd:30: delivered:124: lost:44: retrans:27
[  309.465818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39156081: RTT:4894510: ssthresh:29: cwnd:30: delivered:124: lost:44: retrans:27
[  309.904739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34958975: RTT:4369871: ssthresh:29: cwnd:30: delivered:125: lost:44: retrans:27
[  310.132180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31513834: RTT:3939229: ssthresh:29: cwnd:31: delivered:126: lost:44: retrans:27
[  310.132211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31513834: RTT:3939229: ssthresh:29: cwnd:31: delivered:126: lost:44: retrans:27
[  310.529241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28896376: RTT:3612047: ssthresh:29: cwnd:31: delivered:127: lost:44: retrans:27
[  310.818899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26895707: RTT:3361963: ssthresh:29: cwnd:32: delivered:128: lost:44: retrans:27
[  310.818928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26895707: RTT:3361963: ssthresh:29: cwnd:32: delivered:128: lost:44: retrans:27
[  310.956198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25282411: RTT:3160301: ssthresh:29: cwnd:32: delivered:129: lost:44: retrans:27
[  311.365841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24280357: RTT:3035044: ssthresh:29: cwnd:32: delivered:130: lost:44: retrans:27
[  311.643157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23680859: RTT:2960107: ssthresh:29: cwnd:33: delivered:131: lost:44: retrans:27
[  311.643184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23680859: RTT:2960107: ssthresh:29: cwnd:33: delivered:131: lost:44: retrans:27
[  311.870203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23383263: RTT:2922907: ssthresh:29: cwnd:33: delivered:132: lost:44: retrans:27
[  312.124113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23376766: RTT:2922095: ssthresh:29: cwnd:33: delivered:133: lost:44: retrans:27
[  312.323519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23570432: RTT:2946304: ssthresh:29: cwnd:34: delivered:134: lost:44: retrans:27
[  312.323577] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23570432: RTT:2946304: ssthresh:29: cwnd:34: delivered:134: lost:44: retrans:27
[  312.547317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23963666: RTT:2995458: ssthresh:29: cwnd:34: delivered:135: lost:44: retrans:27
[  312.745493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24505870: RTT:3063233: ssthresh:29: cwnd:34: delivered:136: lost:44: retrans:27
[  312.940394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25175183: RTT:3146897: ssthresh:29: cwnd:35: delivered:137: lost:44: retrans:27
[  312.940419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25175183: RTT:3146897: ssthresh:29: cwnd:35: delivered:137: lost:44: retrans:27
[  313.039030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25859383: RTT:3232422: ssthresh:29: cwnd:35: delivered:138: lost:44: retrans:27
[  313.177829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26596841: RTT:3324605: ssthresh:29: cwnd:35: delivered:139: lost:44: retrans:27
[  313.424071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27488295: RTT:3436036: ssthresh:29: cwnd:36: delivered:140: lost:44: retrans:27
[  313.424094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27488295: RTT:3436036: ssthresh:29: cwnd:36: delivered:140: lost:44: retrans:27
[  313.627502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28471735: RTT:3558966: ssthresh:29: cwnd:36: delivered:141: lost:44: retrans:27
[  313.743258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29447911: RTT:3680988: ssthresh:29: cwnd:36: delivered:142: lost:44: retrans:27
[  313.984562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30543387: RTT:3817923: ssthresh:29: cwnd:37: delivered:143: lost:44: retrans:27
[  313.984585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30543387: RTT:3817923: ssthresh:29: cwnd:37: delivered:143: lost:44: retrans:27
[  317.089178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36834429: RTT:4604303: ssthresh:35: cwnd:7: delivered:173: lost:45: retrans:28
[  317.313036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28617742: RTT:3577217: ssthresh:35: cwnd:7: delivered:179: lost:46: retrans:29
[  330.863254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59657549: RTT:7457193: ssthresh:24: cwnd:39: delivered:101: lost:4: retrans:5
[  331.083397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59657549: RTT:7457193: ssthresh:27: cwnd:1: delivered:102: lost:29: retrans:6
[  331.200929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52317356: RTT:6539669: ssthresh:27: cwnd:2: delivered:103: lost:29: retrans:7
[  331.200956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52317356: RTT:6539669: ssthresh:27: cwnd:2: delivered:103: lost:29: retrans:8
[  331.354119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45930687: RTT:5741335: ssthresh:27: cwnd:3: delivered:104: lost:29: retrans:9
[  331.354148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45930687: RTT:5741335: ssthresh:27: cwnd:3: delivered:104: lost:29: retrans:10
[  331.515497] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40504352: RTT:5063044: ssthresh:27: cwnd:4: delivered:105: lost:29: retrans:11
[  331.515524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40504352: RTT:5063044: ssthresh:27: cwnd:4: delivered:105: lost:29: retrans:12
[  331.678573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35766308: RTT:4470788: ssthresh:27: cwnd:5: delivered:106: lost:29: retrans:13
[  331.678606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35766308: RTT:4470788: ssthresh:27: cwnd:5: delivered:106: lost:29: retrans:14
[  331.738598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31680520: RTT:3960065: ssthresh:27: cwnd:6: delivered:107: lost:29: retrans:15
[  331.738629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31680520: RTT:3960065: ssthresh:27: cwnd:6: delivered:107: lost:29: retrans:16
[  331.886843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28091455: RTT:3511431: ssthresh:27: cwnd:7: delivered:108: lost:29: retrans:17
[  331.886874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28091455: RTT:3511431: ssthresh:27: cwnd:7: delivered:108: lost:29: retrans:18
[  331.999951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25064024: RTT:3133003: ssthresh:27: cwnd:8: delivered:109: lost:29: retrans:19
[  331.999982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25064024: RTT:3133003: ssthresh:27: cwnd:8: delivered:109: lost:29: retrans:20
[  332.137215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22389021: RTT:2798627: ssthresh:27: cwnd:9: delivered:110: lost:29: retrans:21
[  332.137269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22389021: RTT:2798627: ssthresh:27: cwnd:9: delivered:110: lost:29: retrans:22
[  332.213530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20125394: RTT:2515674: ssthresh:27: cwnd:10: delivered:111: lost:29: retrans:23
[  332.213635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20125394: RTT:2515674: ssthresh:27: cwnd:10: delivered:111: lost:29: retrans:24
[  332.493719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18364720: RTT:2295590: ssthresh:27: cwnd:11: delivered:112: lost:29: retrans:25
[  332.493751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18364720: RTT:2295590: ssthresh:27: cwnd:11: delivered:112: lost:29: retrans:26
[  332.639312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16970130: RTT:2121266: ssthresh:27: cwnd:12: delivered:113: lost:29: retrans:27
[  332.639345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16970130: RTT:2121266: ssthresh:27: cwnd:12: delivered:113: lost:29: retrans:28
[  332.908207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15869864: RTT:1983733: ssthresh:27: cwnd:13: delivered:114: lost:29: retrans:29
[  332.908326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15869864: RTT:1983733: ssthresh:27: cwnd:13: delivered:114: lost:29: retrans:30
[  341.975315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.975357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.975530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.975647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.975673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.975837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.975861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.976020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.976042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.976204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.976226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.976385] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.976415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.976595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10817706: RTT:1352213: ssthresh:27: cwnd:27: delivered:127: lost:29: retrans:30
[  341.976622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:35: delivered:180: lost:46: retrans:29
[  341.976740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.976763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.976840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.976859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.976931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.976951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  341.977715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25145525: RTT:3143190: ssthresh:35: cwnd:22: delivered:180: lost:46: retrans:29
[  343.311744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10801894: RTT:1350236: ssthresh:27: cwnd:28: delivered:128: lost:29: retrans:30
[  343.311777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10801894: RTT:1350236: ssthresh:27: cwnd:28: delivered:128: lost:29: retrans:30
[  343.678754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11155037: RTT:1394379: ssthresh:27: cwnd:31: delivered:134: lost:29: retrans:30
[  343.678836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11155037: RTT:1394379: ssthresh:27: cwnd:31: delivered:134: lost:29: retrans:30
[  343.679014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11155037: RTT:1394379: ssthresh:27: cwnd:31: delivered:134: lost:29: retrans:30
[  343.679048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11155037: RTT:1394379: ssthresh:27: cwnd:31: delivered:134: lost:29: retrans:30
[  343.679196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11155037: RTT:1394379: ssthresh:27: cwnd:31: delivered:134: lost:29: retrans:30
[  343.679381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11155037: RTT:1394379: ssthresh:27: cwnd:31: delivered:134: lost:29: retrans:30
[  343.679567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11155037: RTT:1394379: ssthresh:27: cwnd:31: delivered:134: lost:29: retrans:30
[  343.679598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11155037: RTT:1394379: ssthresh:27: cwnd:31: delivered:134: lost:29: retrans:30
[  343.679737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11155037: RTT:1394379: ssthresh:27: cwnd:31: delivered:134: lost:29: retrans:30
[  343.846611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11155037: RTT:1394379: ssthresh:27: cwnd:31: delivered:134: lost:29: retrans:30
[  344.029274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11814576: RTT:1476822: ssthresh:27: cwnd:31: delivered:135: lost:29: retrans:30
[  344.167355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12529779: RTT:1566222: ssthresh:27: cwnd:31: delivered:136: lost:29: retrans:30
[  344.370741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12529779: RTT:1566222: ssthresh:27: cwnd:31: delivered:136: lost:29: retrans:30
[  344.426441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13414636: RTT:1676829: ssthresh:27: cwnd:32: delivered:137: lost:29: retrans:30
[  344.426507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13414636: RTT:1676829: ssthresh:27: cwnd:32: delivered:137: lost:29: retrans:30
[  344.961074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13414636: RTT:1676829: ssthresh:27: cwnd:32: delivered:137: lost:29: retrans:30
[  345.102385] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14864858: RTT:1858107: ssthresh:27: cwnd:32: delivered:138: lost:29: retrans:30
[  345.296900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16328321: RTT:2041040: ssthresh:27: cwnd:32: delivered:139: lost:29: retrans:30
[  345.493358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17805307: RTT:2225663: ssthresh:27: cwnd:32: delivered:140: lost:29: retrans:30
[  345.634765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19239070: RTT:2404883: ssthresh:27: cwnd:33: delivered:141: lost:29: retrans:30
[  345.634800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19239070: RTT:2404883: ssthresh:27: cwnd:33: delivered:141: lost:29: retrans:30
[  345.892596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20751444: RTT:2593930: ssthresh:27: cwnd:33: delivered:142: lost:29: retrans:30
[  345.976505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22158690: RTT:2769836: ssthresh:27: cwnd:33: delivered:143: lost:29: retrans:30
[  346.035484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23449010: RTT:2931126: ssthresh:27: cwnd:33: delivered:145: lost:29: retrans:30
[  346.035532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23449010: RTT:2931126: ssthresh:27: cwnd:33: delivered:145: lost:29: retrans:30
[  346.143853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24686407: RTT:3085800: ssthresh:27: cwnd:34: delivered:146: lost:29: retrans:30
[  346.143877] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24686407: RTT:3085800: ssthresh:27: cwnd:34: delivered:146: lost:29: retrans:30
[  346.206355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25831634: RTT:3228954: ssthresh:27: cwnd:34: delivered:147: lost:29: retrans:30
[  346.587690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27215031: RTT:3401878: ssthresh:27: cwnd:34: delivered:150: lost:29: retrans:30
[  346.587721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27215031: RTT:3401878: ssthresh:27: cwnd:34: delivered:150: lost:29: retrans:30
[  346.770988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27215031: RTT:3401878: ssthresh:27: cwnd:34: delivered:150: lost:29: retrans:30
[  346.771036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.771545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26796674: RTT:3349584: ssthresh:35: cwnd:28: delivered:186: lost:46: retrans:29
[  346.932726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28770547: RTT:3596318: ssthresh:27: cwnd:35: delivered:153: lost:29: retrans:30
[  346.932745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28770547: RTT:3596318: ssthresh:27: cwnd:35: delivered:153: lost:29: retrans:30
[  347.160427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28770547: RTT:3596318: ssthresh:27: cwnd:35: delivered:153: lost:29: retrans:30
[  347.160465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28770547: RTT:3596318: ssthresh:27: cwnd:35: delivered:153: lost:29: retrans:30
[  347.160535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28630532: RTT:3578816: ssthresh:35: cwnd:29: delivered:187: lost:46: retrans:29
[  347.160560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28630532: RTT:3578816: ssthresh:35: cwnd:29: delivered:187: lost:46: retrans:29
[  347.363649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30562546: RTT:3820318: ssthresh:27: cwnd:36: delivered:154: lost:29: retrans:30
[  347.566663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30641308: RTT:3830163: ssthresh:35: cwnd:30: delivered:188: lost:46: retrans:29
[  347.566695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30641308: RTT:3830163: ssthresh:35: cwnd:30: delivered:188: lost:46: retrans:29
[  347.566751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30562546: RTT:3820318: ssthresh:27: cwnd:36: delivered:154: lost:29: retrans:30
[  348.171703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33005754: RTT:4125719: ssthresh:35: cwnd:31: delivered:189: lost:46: retrans:29
[  348.171728] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33005754: RTT:4125719: ssthresh:35: cwnd:31: delivered:189: lost:46: retrans:29
[  348.382778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35285649: RTT:4410706: ssthresh:35: cwnd:32: delivered:190: lost:46: retrans:29
[  348.382810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35285649: RTT:4410706: ssthresh:35: cwnd:32: delivered:190: lost:46: retrans:29
[  348.484836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37382598: RTT:4672824: ssthresh:35: cwnd:33: delivered:191: lost:46: retrans:29
[  348.484898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37382598: RTT:4672824: ssthresh:35: cwnd:33: delivered:191: lost:46: retrans:29
[  348.627554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37382598: RTT:4672824: ssthresh:35: cwnd:33: delivered:191: lost:46: retrans:29
[  348.727197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41237549: RTT:5154693: ssthresh:35: cwnd:35: delivered:193: lost:46: retrans:29
[  348.727224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41237549: RTT:5154693: ssthresh:35: cwnd:35: delivered:193: lost:46: retrans:29
[  349.035979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41237549: RTT:5154693: ssthresh:35: cwnd:35: delivered:193: lost:46: retrans:29
[  349.036006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41237549: RTT:5154693: ssthresh:35: cwnd:35: delivered:193: lost:46: retrans:29
[  349.036132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43141526: RTT:5392690: ssthresh:35: cwnd:36: delivered:194: lost:46: retrans:29
[  349.036147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43141526: RTT:5392690: ssthresh:35: cwnd:36: delivered:194: lost:46: retrans:29
[  349.165761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44885956: RTT:5610744: ssthresh:35: cwnd:36: delivered:195: lost:46: retrans:29
[  349.279748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46577519: RTT:5822189: ssthresh:35: cwnd:37: delivered:196: lost:46: retrans:29
[  349.279778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46577519: RTT:5822189: ssthresh:35: cwnd:37: delivered:196: lost:46: retrans:29
[  349.450575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46577519: RTT:5822189: ssthresh:35: cwnd:37: delivered:196: lost:46: retrans:29
[  349.450622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48228476: RTT:6028559: ssthresh:35: cwnd:37: delivered:197: lost:46: retrans:29
[  350.027931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33458380: RTT:4182297: ssthresh:27: cwnd:37: delivered:155: lost:29: retrans:30
[  350.027959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33458380: RTT:4182297: ssthresh:27: cwnd:37: delivered:155: lost:29: retrans:30
[  352.306849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48440931: RTT:6055116: ssthresh:28: cwnd:11: delivered:163: lost:48: retrans:31
[  352.967426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48396274: RTT:6049534: ssthresh:25: cwnd:32: delivered:198: lost:51: retrans:30
[  353.057170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48632853: RTT:6079106: ssthresh:25: cwnd:32: delivered:199: lost:51: retrans:31
[  353.517167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49299710: RTT:6162463: ssthresh:25: cwnd:32: delivered:200: lost:51: retrans:32
[  354.235718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51370655: RTT:6421331: ssthresh:25: cwnd:31: delivered:202: lost:51: retrans:33
[  354.322915] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52500930: RTT:6562616: ssthresh:25: cwnd:31: delivered:203: lost:51: retrans:34
[  355.053393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62373302: RTT:7796662: ssthresh:30: cwnd:40: delivered:167: lost:48: retrans:31
[  355.725504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:72983673: RTT:9122959: ssthresh:28: cwnd:19: delivered:172: lost:50: retrans:32
[  355.784254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:72712233: RTT:9089029: ssthresh:28: cwnd:19: delivered:173: lost:50: retrans:33
[  359.955248] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76687842: RTT:9585980: ssthresh:25: cwnd:17: delivered:218: lost:52: retrans:35
[  360.123236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78380979: RTT:9797622: ssthresh:25: cwnd:16: delivered:219: lost:53: retrans:36
[  360.715243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81618592: RTT:10202324: ssthresh:25: cwnd:14: delivered:221: lost:54: retrans:37
[  360.823329] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82959833: RTT:10369979: ssthresh:25: cwnd:12: delivered:222: lost:55: retrans:38
[  361.213266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:88817673: RTT:11102209: ssthresh:28: cwnd:7: delivered:184: lost:52: retrans:34
[  361.280310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:88967837: RTT:11120979: ssthresh:28: cwnd:7: delivered:185: lost:52: retrans:35
[  374.743309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743648] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.743950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53682464: RTT:6710308: ssthresh:25: cwnd:25: delivered:234: lost:55: retrans:38
[  374.744432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10160236: RTT:1270029: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:0
[  377.567631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49796457: RTT:6224557: ssthresh:25: cwnd:25: delivered:235: lost:55: retrans:38
[  377.720635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10160236: RTT:1270029: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  377.875595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46704116: RTT:5838014: ssthresh:25: cwnd:25: delivered:236: lost:55: retrans:38
[  377.875625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:88967837: RTT:11120979: ssthresh:28: cwnd:4: delivered:190: lost:52: retrans:35
[  377.973939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:88967837: RTT:11120979: ssthresh:28: cwnd:2: delivered:190: lost:75: retrans:36
[  378.171729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44294398: RTT:5536799: ssthresh:25: cwnd:26: delivered:237: lost:55: retrans:38
[  378.171753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44294398: RTT:5536799: ssthresh:25: cwnd:26: delivered:237: lost:55: retrans:38
[  378.218684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42232848: RTT:5279106: ssthresh:25: cwnd:26: delivered:238: lost:55: retrans:38
[  378.327707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40537939: RTT:5067242: ssthresh:25: cwnd:26: delivered:239: lost:55: retrans:38
[  378.946936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39674105: RTT:4959263: ssthresh:25: cwnd:27: delivered:240: lost:55: retrans:38
[  378.946958] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39674105: RTT:4959263: ssthresh:25: cwnd:27: delivered:240: lost:55: retrans:38
[  379.064345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39035604: RTT:4879450: ssthresh:25: cwnd:27: delivered:241: lost:55: retrans:38
[  379.134740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38547298: RTT:4818412: ssthresh:25: cwnd:27: delivered:242: lost:55: retrans:38
[  379.241288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38226508: RTT:4778313: ssthresh:25: cwnd:28: delivered:243: lost:55: retrans:38
[  379.316400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38020922: RTT:4752615: ssthresh:25: cwnd:28: delivered:244: lost:55: retrans:38
[  379.640327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38164893: RTT:4770611: ssthresh:25: cwnd:28: delivered:245: lost:55: retrans:38
[  379.902394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38552919: RTT:4819114: ssthresh:25: cwnd:29: delivered:246: lost:55: retrans:38
[  379.902417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38552919: RTT:4819114: ssthresh:25: cwnd:29: delivered:246: lost:55: retrans:38
[  380.141503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39131492: RTT:4891436: ssthresh:25: cwnd:30: delivered:247: lost:55: retrans:38
[  380.141525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39131492: RTT:4891436: ssthresh:25: cwnd:30: delivered:247: lost:55: retrans:38
[  380.454892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39951117: RTT:4993889: ssthresh:25: cwnd:30: delivered:248: lost:55: retrans:38
[  380.518504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40731842: RTT:5091480: ssthresh:25: cwnd:31: delivered:249: lost:55: retrans:38
[  380.518526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40731842: RTT:5091480: ssthresh:25: cwnd:31: delivered:249: lost:55: retrans:38
[  380.616563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41513019: RTT:5189127: ssthresh:25: cwnd:31: delivered:250: lost:55: retrans:38
[  380.859151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42439076: RTT:5304884: ssthresh:25: cwnd:32: delivered:252: lost:55: retrans:38
[  380.859173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42439076: RTT:5304884: ssthresh:25: cwnd:32: delivered:252: lost:55: retrans:38
[  381.014189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42439076: RTT:5304884: ssthresh:25: cwnd:32: delivered:252: lost:55: retrans:38
[  381.014225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43404365: RTT:5425545: ssthresh:25: cwnd:33: delivered:253: lost:55: retrans:38
[  381.014729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43404365: RTT:5425545: ssthresh:25: cwnd:33: delivered:253: lost:55: retrans:38
[  381.374631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44609390: RTT:5576173: ssthresh:25: cwnd:34: delivered:255: lost:55: retrans:38
[  381.374652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44609390: RTT:5576173: ssthresh:25: cwnd:34: delivered:255: lost:55: retrans:38
[  381.478603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44609390: RTT:5576173: ssthresh:25: cwnd:34: delivered:255: lost:55: retrans:38
[  381.478645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45767715: RTT:5720964: ssthresh:25: cwnd:35: delivered:257: lost:55: retrans:38
[  381.478746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45767715: RTT:5720964: ssthresh:25: cwnd:35: delivered:257: lost:55: retrans:38
[  381.478761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45767715: RTT:5720964: ssthresh:25: cwnd:35: delivered:257: lost:55: retrans:38
[  381.577013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42382458: RTT:5297807: ssthresh:24: cwnd:22: delivered:258: lost:68: retrans:39
[  381.818666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10160236: RTT:1270029: ssthresh:7: cwnd:1: delivered:4: lost:2: retrans:2
[  381.818710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14168000: RTT:1771000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  381.943667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44284651: RTT:5535581: ssthresh:25: cwnd:35: delivered:259: lost:68: retrans:39
[  381.943684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44284651: RTT:5535581: ssthresh:25: cwnd:35: delivered:259: lost:68: retrans:39
[  382.129662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41516660: RTT:5189582: ssthresh:25: cwnd:35: delivered:260: lost:68: retrans:39
[  382.129691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43712560: RTT:5464070: ssthresh:25: cwnd:35: delivered:261: lost:68: retrans:39
[  382.315436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40842230: RTT:5105278: ssthresh:25: cwnd:35: delivered:262: lost:68: retrans:39
[  382.315468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43308145: RTT:5413518: ssthresh:25: cwnd:35: delivered:263: lost:68: retrans:39
[  382.487801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:88967837: RTT:11120979: ssthresh:28: cwnd:2: delivered:190: lost:75: retrans:36
[  382.653458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16799207: RTT:2099900: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:2
[  382.653593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14168000: RTT:1771000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  382.923276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43308145: RTT:5413518: ssthresh:25: cwnd:35: delivered:263: lost:68: retrans:39
[  383.193300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1162925008: delivered:0: lost:0: retrans:1984533312
[  383.607163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16799207: RTT:2099900: ssthresh:2147483647: cwnd:10: delivered:6: lost:2: retrans:2
[  383.810333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1162925008: delivered:0: lost:0: retrans:1984533312
[  383.999574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1162925008: delivered:0: lost:0: retrans:1984533312
[  385.141940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16799207: RTT:2099900: ssthresh:2147483647: cwnd:10: delivered:7: lost:2: retrans:2
[  385.336156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15081262: RTT:1885157: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  385.625810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15081262: RTT:1885157: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  385.737673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1162925008: delivered:0: lost:0: retrans:1984533312
[  386.820496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16799207: RTT:2099900: ssthresh:2147483647: cwnd:10: delivered:7: lost:2: retrans:2
[  387.420111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16799207: RTT:2099900: ssthresh:2147483647: cwnd:10: delivered:7: lost:2: retrans:2
[  387.420993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14754416: RTT:1844302: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  387.421125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14754416: RTT:1844302: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  388.403295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16799207: RTT:2099900: ssthresh:2147483647: cwnd:10: delivered:7: lost:2: retrans:2
[  388.506961] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13714589: RTT:1714323: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:1
[  388.506997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16799207: RTT:2099900: ssthresh:2147483647: cwnd:10: delivered:7: lost:2: retrans:2
[  389.903072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13714589: RTT:1714323: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:1
