[  203.638619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  204.032194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3201000: RTT:400125: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  204.515753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3201000: RTT:400125: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.224339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  205.394038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3201000: RTT:400125: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.558115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.723407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3201000: RTT:400125: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.906455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.906478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.907137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.907157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.907267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.907282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.907375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.907390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.907470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  205.907484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  206.611136] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  207.635170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2670080: RTT:333760: ssthresh:2147483647: cwnd:1: delivered:1: lost:10: retrans:2
[  209.048217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5478320: RTT:684790: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  209.054161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5478320: RTT:684790: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  209.238427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8125462: RTT:1015682: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  209.244299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8125462: RTT:1015682: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  209.417678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10620280: RTT:1327535: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  209.423550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10620280: RTT:1327535: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  209.588420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12973990: RTT:1621748: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  209.594290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12973990: RTT:1621748: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  209.722548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15167484: RTT:1895935: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  209.728425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15167484: RTT:1895935: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  209.793518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17157776: RTT:2144722: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  209.799393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17157776: RTT:2144722: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  209.823290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18928953: RTT:2366119: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  209.831422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18928953: RTT:2366119: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  209.961650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20617072: RTT:2577134: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2
[  209.967521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20617072: RTT:2577134: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2
[  210.007885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22140336: RTT:2767542: ssthresh:2147483647: cwnd:18: delivered:10: lost:10: retrans:2
[  210.173649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23638794: RTT:2954849: ssthresh:2147483647: cwnd:18: delivered:11: lost:10: retrans:2
[  212.566628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24202339: RTT:3025292: ssthresh:2147483647: cwnd:18: delivered:14: lost:10: retrans:2
[  212.678563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24801413: RTT:3100176: ssthresh:2147483647: cwnd:18: delivered:15: lost:10: retrans:2
[  212.817758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25280520: RTT:3160065: ssthresh:2147483647: cwnd:18: delivered:16: lost:10: retrans:2
[  212.871735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25747853: RTT:3218481: ssthresh:2147483647: cwnd:18: delivered:17: lost:10: retrans:2
[  213.199049] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26169558: RTT:3271194: ssthresh:2147483647: cwnd:18: delivered:18: lost:10: retrans:2
[  213.204919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26508991: RTT:3313623: ssthresh:2147483647: cwnd:17: delivered:19: lost:11: retrans:3
[  213.339882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26858498: RTT:3357312: ssthresh:2147483647: cwnd:17: delivered:20: lost:11: retrans:3
[  213.345764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27118521: RTT:3389815: ssthresh:2147483647: cwnd:17: delivered:21: lost:11: retrans:3
[  213.396211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27369710: RTT:3421213: ssthresh:2147483647: cwnd:17: delivered:22: lost:11: retrans:3
[  213.402089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27551190: RTT:3443898: ssthresh:2147483647: cwnd:17: delivered:23: lost:11: retrans:3
[  213.558313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27737612: RTT:3467201: ssthresh:2147483647: cwnd:17: delivered:24: lost:11: retrans:3
[  213.564192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28005428: RTT:3500678: ssthresh:2147483647: cwnd:17: delivered:25: lost:11: retrans:3
[  213.612416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28257347: RTT:3532168: ssthresh:2147483647: cwnd:17: delivered:26: lost:11: retrans:3
[  213.618293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28375950: RTT:3546993: ssthresh:2147483647: cwnd:17: delivered:27: lost:11: retrans:3
[  213.658294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28491888: RTT:3561486: ssthresh:2147483647: cwnd:17: delivered:28: lost:11: retrans:3
[  213.664177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28415053: RTT:3551881: ssthresh:2147483647: cwnd:16: delivered:29: lost:12: retrans:4
[  216.674247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25680996: RTT:3210124: ssthresh:2147483647: cwnd:4: delivered:42: lost:12: retrans:4
[  216.680113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25526817: RTT:3190852: ssthresh:2147483647: cwnd:4: delivered:43: lost:12: retrans:4
[  238.162287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.168141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.179817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.191534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.203225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.214920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.226611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.238307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.249999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.261689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.273387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.285078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.296775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.308474] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.320164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.331868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.343552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.358677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20424790: RTT:2553098: ssthresh:2147483647: cwnd:18: delivered:47: lost:12: retrans:4
[  238.690388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18399768: RTT:2299971: ssthresh:2147483647: cwnd:18: delivered:48: lost:12: retrans:4
[  239.662864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17594473: RTT:2199309: ssthresh:2147483647: cwnd:19: delivered:49: lost:12: retrans:4
[  240.883331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18098651: RTT:2262331: ssthresh:2147483647: cwnd:19: delivered:50: lost:12: retrans:4
[  241.516554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19161312: RTT:2395164: ssthresh:2147483647: cwnd:19: delivered:51: lost:12: retrans:4
[  241.765959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20328844: RTT:2541105: ssthresh:2147483647: cwnd:19: delivered:52: lost:12: retrans:4
[  242.147311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21720094: RTT:2715011: ssthresh:2147483647: cwnd:19: delivered:53: lost:12: retrans:4
[  242.397507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23175965: RTT:2896995: ssthresh:2147483647: cwnd:19: delivered:54: lost:12: retrans:4
[  242.839165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23455258: RTT:2931907: ssthresh:2147483647: cwnd:7: delivered:55: lost:24: retrans:5
[  242.914397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23774879: RTT:2971859: ssthresh:2147483647: cwnd:7: delivered:56: lost:24: retrans:6
[  243.011610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25576020: RTT:3197002: ssthresh:2147483647: cwnd:8: delivered:57: lost:24: retrans:6
[  243.019001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25576020: RTT:3197002: ssthresh:2147483647: cwnd:8: delivered:57: lost:24: retrans:7
[  243.449950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24945605: RTT:3118200: ssthresh:2147483647: cwnd:9: delivered:58: lost:24: retrans:8
[  243.465776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24945605: RTT:3118200: ssthresh:2147483647: cwnd:9: delivered:58: lost:24: retrans:9
[  243.521042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27098405: RTT:3387300: ssthresh:2147483647: cwnd:10: delivered:59: lost:24: retrans:9
[  243.527440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27098405: RTT:3387300: ssthresh:2147483647: cwnd:10: delivered:59: lost:24: retrans:10
[  243.858918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29308105: RTT:3663513: ssthresh:6: cwnd:11: delivered:60: lost:24: retrans:10
[  244.152401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28255307: RTT:3531913: ssthresh:6: cwnd:12: delivered:61: lost:24: retrans:11
[  244.739328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31804442: RTT:3975555: ssthresh:6: cwnd:10: delivered:64: lost:24: retrans:12
[  244.941089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31804442: RTT:3975555: ssthresh:6: cwnd:10: delivered:64: lost:24: retrans:13
[  245.142831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30654867: RTT:3831858: ssthresh:6: cwnd:10: delivered:66: lost:24: retrans:14
[  245.344587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30654867: RTT:3831858: ssthresh:6: cwnd:10: delivered:66: lost:24: retrans:15
[  245.546346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32690982: RTT:4086372: ssthresh:6: cwnd:10: delivered:68: lost:24: retrans:16
[  245.748109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35971610: RTT:4496451: ssthresh:6: cwnd:10: delivered:69: lost:24: retrans:16
[  245.949859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35971610: RTT:4496451: ssthresh:6: cwnd:10: delivered:69: lost:24: retrans:16
[  246.151591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35971610: RTT:4496451: ssthresh:6: cwnd:10: delivered:69: lost:24: retrans:16
[  246.491562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34860565: RTT:4357570: ssthresh:6: cwnd:10: delivered:71: lost:24: retrans:16
[  246.922679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39093995: RTT:4886749: ssthresh:6: cwnd:11: delivered:73: lost:24: retrans:16
[  247.003411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39093995: RTT:4886749: ssthresh:6: cwnd:11: delivered:73: lost:24: retrans:16
[  247.164846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42907246: RTT:5363405: ssthresh:6: cwnd:12: delivered:75: lost:24: retrans:16
[  247.326241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46424841: RTT:5803105: ssthresh:6: cwnd:12: delivered:77: lost:24: retrans:16
[  247.487655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49378736: RTT:6172342: ssthresh:2147483647: cwnd:12: delivered:78: lost:24: retrans:16
[  247.994306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45495752: RTT:5686969: ssthresh:2147483647: cwnd:10: delivered:81: lost:24: retrans:16
[  270.930554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.932859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.933823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.937572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.938532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.940417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.942295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.944177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.946053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.947930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.949812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.951688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.953573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.955597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.957337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.959622] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.961094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.962975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  270.964844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30408728: RTT:3801091: ssthresh:2147483647: cwnd:19: delivered:97: lost:24: retrans:16
[  276.935842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32612895: RTT:4076611: ssthresh:2147483647: cwnd:23: delivered:101: lost:24: retrans:16
[  276.936846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32612895: RTT:4076611: ssthresh:2147483647: cwnd:23: delivered:101: lost:24: retrans:16
[  276.938681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32612895: RTT:4076611: ssthresh:2147483647: cwnd:23: delivered:101: lost:24: retrans:16
[  276.940566] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32612895: RTT:4076611: ssthresh:2147483647: cwnd:23: delivered:101: lost:24: retrans:16
[  276.942442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32612895: RTT:4076611: ssthresh:2147483647: cwnd:23: delivered:101: lost:24: retrans:16
[  276.944325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32612895: RTT:4076611: ssthresh:2147483647: cwnd:23: delivered:101: lost:24: retrans:16
[  276.946207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32612895: RTT:4076611: ssthresh:2147483647: cwnd:23: delivered:101: lost:24: retrans:16
[  276.948083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32612895: RTT:4076611: ssthresh:2147483647: cwnd:23: delivered:101: lost:24: retrans:16
[  277.194686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34792421: RTT:4349052: ssthresh:2147483647: cwnd:24: delivered:102: lost:24: retrans:16
[  277.195660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34792421: RTT:4349052: ssthresh:2147483647: cwnd:24: delivered:102: lost:24: retrans:16
[  277.532925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37035845: RTT:4629480: ssthresh:2147483647: cwnd:25: delivered:103: lost:24: retrans:16
[  277.533890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37035845: RTT:4629480: ssthresh:2147483647: cwnd:25: delivered:103: lost:24: retrans:16
[  277.687748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39151802: RTT:4893975: ssthresh:2147483647: cwnd:26: delivered:104: lost:24: retrans:16
[  277.688722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39151802: RTT:4893975: ssthresh:2147483647: cwnd:26: delivered:104: lost:24: retrans:16
[  277.852201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41165835: RTT:5145729: ssthresh:2147483647: cwnd:27: delivered:105: lost:24: retrans:16
[  277.853182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41165835: RTT:5145729: ssthresh:2147483647: cwnd:27: delivered:105: lost:24: retrans:16
[  278.088773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43162812: RTT:5395351: ssthresh:2147483647: cwnd:28: delivered:106: lost:24: retrans:16
[  278.089743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43162812: RTT:5395351: ssthresh:2147483647: cwnd:28: delivered:106: lost:24: retrans:16
[  278.254455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45073970: RTT:5634246: ssthresh:2147483647: cwnd:29: delivered:107: lost:24: retrans:16
[  278.255421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45073970: RTT:5634246: ssthresh:2147483647: cwnd:29: delivered:107: lost:24: retrans:16
[  278.368214] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46858109: RTT:5857263: ssthresh:2147483647: cwnd:30: delivered:108: lost:24: retrans:16
[  278.369205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46858109: RTT:5857263: ssthresh:2147483647: cwnd:30: delivered:108: lost:24: retrans:16
[  278.463672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48512804: RTT:6064100: ssthresh:2147483647: cwnd:31: delivered:109: lost:24: retrans:16
[  278.464628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48512804: RTT:6064100: ssthresh:2147483647: cwnd:31: delivered:109: lost:24: retrans:16
[  278.523193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50018302: RTT:6252287: ssthresh:2147483647: cwnd:32: delivered:110: lost:24: retrans:16
[  278.524156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50018302: RTT:6252287: ssthresh:2147483647: cwnd:32: delivered:110: lost:24: retrans:16
[  278.730813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51541216: RTT:6442652: ssthresh:2147483647: cwnd:33: delivered:111: lost:24: retrans:16
[  278.731789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51541216: RTT:6442652: ssthresh:2147483647: cwnd:33: delivered:111: lost:24: retrans:16
[  278.765485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52906699: RTT:6613337: ssthresh:2147483647: cwnd:34: delivered:112: lost:24: retrans:16
[  278.766443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52906699: RTT:6613337: ssthresh:2147483647: cwnd:34: delivered:112: lost:24: retrans:16
[  279.037496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54271222: RTT:6783902: ssthresh:2147483647: cwnd:35: delivered:113: lost:24: retrans:16
[  279.038471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55561840: RTT:6945230: ssthresh:2147483647: cwnd:36: delivered:114: lost:24: retrans:16
[  279.040343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55561840: RTT:6945230: ssthresh:2147483647: cwnd:36: delivered:114: lost:24: retrans:16
[  279.042219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55561840: RTT:6945230: ssthresh:2147483647: cwnd:36: delivered:114: lost:24: retrans:16
[  279.315131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55561840: RTT:6945230: ssthresh:2147483647: cwnd:36: delivered:114: lost:25: retrans:17
[  280.243834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51924584: RTT:6490573: ssthresh:2147483647: cwnd:35: delivered:115: lost:26: retrans:18
[  280.421288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48779296: RTT:6097412: ssthresh:2147483647: cwnd:35: delivered:116: lost:26: retrans:18
[  280.422308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46164489: RTT:5770561: ssthresh:2147483647: cwnd:35: delivered:117: lost:26: retrans:18
[  280.652133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44084655: RTT:5510581: ssthresh:2147483647: cwnd:35: delivered:118: lost:26: retrans:18
[  280.653098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42283761: RTT:5285470: ssthresh:2147483647: cwnd:35: delivered:119: lost:26: retrans:18
[  280.784749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40798265: RTT:5099783: ssthresh:2147483647: cwnd:35: delivered:120: lost:26: retrans:18
[  280.785721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39537022: RTT:4942127: ssthresh:2147483647: cwnd:35: delivered:121: lost:26: retrans:18
[  280.903282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38470605: RTT:4808825: ssthresh:2147483647: cwnd:35: delivered:122: lost:26: retrans:18
[  280.904260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37370377: RTT:4671297: ssthresh:2147483647: cwnd:35: delivered:123: lost:26: retrans:18
[  297.587157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35122046: RTT:4390255: ssthresh:2147483647: cwnd:1: delivered:130: lost:72: retrans:19
[  304.153222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37297791: RTT:4662223: ssthresh:2147483647: cwnd:4: delivered:131: lost:72: retrans:20
[  304.154170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37297791: RTT:4662223: ssthresh:2147483647: cwnd:4: delivered:131: lost:72: retrans:21
[  304.156031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37297791: RTT:4662223: ssthresh:2147483647: cwnd:4: delivered:131: lost:72: retrans:22
[  304.157910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37297791: RTT:4662223: ssthresh:2147483647: cwnd:4: delivered:131: lost:72: retrans:23
[  309.072431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:24
[  309.076418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:25
[  309.077381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:26
[  309.079704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:27
[  309.081138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:28
[  309.083018] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:29
[  309.084894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:30
[  309.086779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:31
[  309.088653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:32
[  309.090539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:33
[  309.092421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:34
[  309.094298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:35
[  309.096184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:36
[  309.098064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:37
[  309.099923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:38
[  309.101819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:39
[  309.103687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:40
[  309.108209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:41
[  309.109263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:42
[  309.111069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:43
[  309.112929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:44
[  309.114813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:45
[  309.116693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:37: delivered:132: lost:72: retrans:46
[  313.251900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:134: lost:74: retrans:47
[  313.252831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:134: lost:74: retrans:48
[  313.429790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:135: lost:74: retrans:48
[  313.513737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:136: lost:74: retrans:48
[  313.991024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:137: lost:74: retrans:48
[  314.074951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:139: lost:74: retrans:48
[  314.242756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:142: lost:74: retrans:48
[  314.410555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:146: lost:74: retrans:48
[  314.578367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:146: lost:74: retrans:48
[  314.746165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:148: lost:74: retrans:48
[  314.913963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:151: lost:74: retrans:48
[  315.081763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:155: lost:74: retrans:48
[  315.249571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:155: lost:74: retrans:48
[  315.417372] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:155: lost:74: retrans:48
[  315.585187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:155: lost:74: retrans:48
[  315.752980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:155: lost:74: retrans:48
[  315.920775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:155: lost:74: retrans:48
[  316.088578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:155: lost:74: retrans:48
[  316.256384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:155: lost:74: retrans:48
[  316.435776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:155: lost:74: retrans:48
[  316.591984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:155: lost:74: retrans:48
[  316.759789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:155: lost:74: retrans:48
[  316.927591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37554568: RTT:4694321: ssthresh:2147483647: cwnd:24: delivered:155: lost:74: retrans:48
[  317.568446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37177247: RTT:4647155: ssthresh:2147483647: cwnd:26: delivered:157: lost:74: retrans:48
[  317.652373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36889092: RTT:4611136: ssthresh:2147483647: cwnd:38: delivered:158: lost:74: retrans:48
[  317.820179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33354904: RTT:4169363: ssthresh:2147483647: cwnd:18: delivered:163: lost:75: retrans:49
[  317.987978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30455611: RTT:3806951: ssthresh:2147483647: cwnd:18: delivered:166: lost:75: retrans:49
[  318.155781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28157778: RTT:3519722: ssthresh:2147483647: cwnd:17: delivered:168: lost:77: retrans:50
[  318.323585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27136442: RTT:3392055: ssthresh:2147483647: cwnd:17: delivered:169: lost:77: retrans:51
[  318.491391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26293015: RTT:3286626: ssthresh:2147483647: cwnd:17: delivered:170: lost:77: retrans:51
[  318.659190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25488466: RTT:3186058: ssthresh:2147483647: cwnd:17: delivered:171: lost:77: retrans:51
[  318.826993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25488466: RTT:3186058: ssthresh:2147483647: cwnd:17: delivered:171: lost:77: retrans:51
[  318.994794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24923547: RTT:3115443: ssthresh:2147483647: cwnd:17: delivered:172: lost:77: retrans:51
[  319.162597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23931685: RTT:2991460: ssthresh:2147483647: cwnd:17: delivered:174: lost:77: retrans:51
[  319.332092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23487640: RTT:2935955: ssthresh:2147483647: cwnd:17: delivered:175: lost:77: retrans:51
[  319.498213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23036426: RTT:2879553: ssthresh:2147483647: cwnd:17: delivered:176: lost:77: retrans:51
[  319.666006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23036426: RTT:2879553: ssthresh:2147483647: cwnd:17: delivered:176: lost:77: retrans:51
[  319.833805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23036426: RTT:2879553: ssthresh:2147483647: cwnd:17: delivered:176: lost:77: retrans:51
[  320.001608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23036426: RTT:2879553: ssthresh:2147483647: cwnd:17: delivered:176: lost:77: retrans:51
[  320.169412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22610338: RTT:2826292: ssthresh:2147483647: cwnd:17: delivered:177: lost:77: retrans:51
[  320.337216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22327355: RTT:2790919: ssthresh:2147483647: cwnd:17: delivered:178: lost:77: retrans:51
[  320.505017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21818358: RTT:2727294: ssthresh:2147483647: cwnd:19: delivered:180: lost:77: retrans:51
[  320.672821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21538064: RTT:2692258: ssthresh:2147483647: cwnd:20: delivered:181: lost:77: retrans:51
[  320.840621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21538064: RTT:2692258: ssthresh:2147483647: cwnd:20: delivered:181: lost:77: retrans:51
[  321.008423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21405806: RTT:2675725: ssthresh:2147483647: cwnd:34: delivered:182: lost:77: retrans:51
[  321.176228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21337542: RTT:2667192: ssthresh:2147483647: cwnd:34: delivered:183: lost:77: retrans:51
[  321.344030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21291011: RTT:2661376: ssthresh:2147483647: cwnd:34: delivered:184: lost:77: retrans:51
[  321.511835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21240260: RTT:2655032: ssthresh:2147483647: cwnd:34: delivered:185: lost:77: retrans:51
[  321.679638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21240260: RTT:2655032: ssthresh:2147483647: cwnd:34: delivered:185: lost:77: retrans:51
[  321.847440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21401966: RTT:2675245: ssthresh:2147483647: cwnd:34: delivered:186: lost:77: retrans:51
[  322.015242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21401966: RTT:2675245: ssthresh:2147483647: cwnd:34: delivered:186: lost:77: retrans:51
[  322.183048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21744992: RTT:2718124: ssthresh:2147483647: cwnd:34: delivered:187: lost:77: retrans:51
[  322.350842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21744992: RTT:2718124: ssthresh:2147483647: cwnd:34: delivered:187: lost:77: retrans:51
[  322.518647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21744992: RTT:2718124: ssthresh:2147483647: cwnd:34: delivered:187: lost:77: retrans:51
[  322.686451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22298018: RTT:2787252: ssthresh:2147483647: cwnd:34: delivered:188: lost:77: retrans:51
[  322.854234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22787781: RTT:2848472: ssthresh:2147483647: cwnd:34: delivered:189: lost:77: retrans:51
[  323.022056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22787781: RTT:2848472: ssthresh:2147483647: cwnd:34: delivered:189: lost:77: retrans:51
[  323.189857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22787781: RTT:2848472: ssthresh:2147483647: cwnd:34: delivered:189: lost:77: retrans:51
[  323.357666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23412707: RTT:2926588: ssthresh:2147483647: cwnd:34: delivered:190: lost:77: retrans:51
[  323.525465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23950508: RTT:2993813: ssthresh:2147483647: cwnd:21: delivered:191: lost:78: retrans:52
[  323.693269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24329328: RTT:3041166: ssthresh:2147483647: cwnd:21: delivered:192: lost:78: retrans:52
[  323.861068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24698996: RTT:3087374: ssthresh:2147483647: cwnd:21: delivered:193: lost:78: retrans:52
[  324.028871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25015211: RTT:3126901: ssthresh:2147483647: cwnd:21: delivered:194: lost:78: retrans:52
[  324.196673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25379294: RTT:3172411: ssthresh:2147483647: cwnd:21: delivered:196: lost:78: retrans:52
[  324.364476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25203148: RTT:3150393: ssthresh:2147483647: cwnd:21: delivered:199: lost:78: retrans:52
[  324.532281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25001798: RTT:3125224: ssthresh:2147483647: cwnd:21: delivered:200: lost:78: retrans:52
[  324.700082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24856939: RTT:3107117: ssthresh:2147483647: cwnd:21: delivered:201: lost:78: retrans:52
[  324.867893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24474987: RTT:3059373: ssthresh:2147483647: cwnd:21: delivered:203: lost:78: retrans:52
[  325.036230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24259414: RTT:3032426: ssthresh:2147483647: cwnd:21: delivered:204: lost:78: retrans:52
[  326.246816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19069607: RTT:2383700: ssthresh:2147483647: cwnd:4: delivered:217: lost:79: retrans:53
[  330.639286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14637138: RTT:1829642: ssthresh:2147483647: cwnd:8: delivered:221: lost:79: retrans:53
[  330.721606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14637138: RTT:1829642: ssthresh:2147483647: cwnd:8: delivered:221: lost:79: retrans:53
[  330.846742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12983607: RTT:1622950: ssthresh:2147483647: cwnd:8: delivered:222: lost:79: retrans:53
[  330.979091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12983607: RTT:1622950: ssthresh:2147483647: cwnd:8: delivered:222: lost:79: retrans:53
[  331.110570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12983607: RTT:1622950: ssthresh:2147483647: cwnd:8: delivered:222: lost:79: retrans:53
[  331.251710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12983607: RTT:1622950: ssthresh:2147483647: cwnd:8: delivered:222: lost:79: retrans:53
[  331.388666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12983607: RTT:1622950: ssthresh:2147483647: cwnd:8: delivered:222: lost:79: retrans:53
[  331.459573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3201000: RTT:400125: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  331.511832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12983607: RTT:1622950: ssthresh:2147483647: cwnd:8: delivered:222: lost:79: retrans:53
[  332.382641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3201000: RTT:400125: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  332.796256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3201000: RTT:400125: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  332.796320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3201000: RTT:400125: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  333.069556] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2915626: RTT:364453: ssthresh:2147483647: cwnd:4: delivered:2: lost:0: retrans:0
[  333.211168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2915626: RTT:364453: ssthresh:2147483647: cwnd:4: delivered:2: lost:0: retrans:0
