[  248.632747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  249.002122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  249.508207] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.204135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  250.314451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.483082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.583256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.813873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.813935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.815608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.815652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.815892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.815920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.816051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.816103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.816319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.816348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  251.411222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  252.275162] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2231432: RTT:278929: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2
[  253.504475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4643503: RTT:580437: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  253.504500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4643503: RTT:580437: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  253.694949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6944131: RTT:868016: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  253.694976] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6944131: RTT:868016: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  253.784745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9045238: RTT:1130654: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  253.784771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9045238: RTT:1130654: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  254.123738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11222696: RTT:1402837: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  254.123766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11222696: RTT:1402837: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  254.211611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13215555: RTT:1651944: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  254.211636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13215555: RTT:1651944: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  254.338219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15085916: RTT:1885739: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  254.338239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15085916: RTT:1885739: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  254.625564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17009658: RTT:2126207: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  254.625618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17009658: RTT:2126207: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  254.780630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18848003: RTT:2356000: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2
[  254.780658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18848003: RTT:2356000: ssthresh:2147483647: cwnd:18: delivered:9: lost:10: retrans:2
[  254.964966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20640623: RTT:2580077: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2
[  254.964993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20640623: RTT:2580077: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2
[  255.124495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22368546: RTT:2796068: ssthresh:2147483647: cwnd:20: delivered:11: lost:10: retrans:2
[  255.124550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22368546: RTT:2796068: ssthresh:2147483647: cwnd:20: delivered:11: lost:10: retrans:2
[  258.271608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24339597: RTT:3042449: ssthresh:2147483647: cwnd:21: delivered:14: lost:10: retrans:2
[  258.271635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24339597: RTT:3042449: ssthresh:2147483647: cwnd:21: delivered:14: lost:10: retrans:2
[  258.492809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26285463: RTT:3285682: ssthresh:2147483647: cwnd:22: delivered:15: lost:10: retrans:2
[  258.492839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26285463: RTT:3285682: ssthresh:2147483647: cwnd:22: delivered:15: lost:10: retrans:2
[  258.624084] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27928897: RTT:3491112: ssthresh:2147483647: cwnd:23: delivered:16: lost:10: retrans:2
[  258.624112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27928897: RTT:3491112: ssthresh:2147483647: cwnd:23: delivered:16: lost:10: retrans:2
[  258.805368] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29548190: RTT:3693523: ssthresh:2147483647: cwnd:24: delivered:17: lost:10: retrans:2
[  258.805395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29548190: RTT:3693523: ssthresh:2147483647: cwnd:24: delivered:17: lost:10: retrans:2
[  258.946673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31016577: RTT:3877072: ssthresh:2147483647: cwnd:25: delivered:18: lost:10: retrans:2
[  258.946695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31016577: RTT:3877072: ssthresh:2147483647: cwnd:25: delivered:18: lost:10: retrans:2
[  258.987554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32342299: RTT:4042787: ssthresh:2147483647: cwnd:26: delivered:19: lost:10: retrans:2
[  258.987603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32342299: RTT:4042787: ssthresh:2147483647: cwnd:26: delivered:19: lost:10: retrans:2
[  281.374273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:39: delivered:45: lost:10: retrans:2
[  281.374314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.376993] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.377074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.377088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.377170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.377183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.377273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  281.377287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26447095: RTT:3305886: ssthresh:28: cwnd:24: delivered:45: lost:10: retrans:2
[  282.286658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24053575: RTT:3006696: ssthresh:28: cwnd:25: delivered:46: lost:10: retrans:2
[  282.286685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24053575: RTT:3006696: ssthresh:28: cwnd:25: delivered:46: lost:10: retrans:2
[  282.691710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22364244: RTT:2795530: ssthresh:28: cwnd:26: delivered:47: lost:10: retrans:2
[  282.691740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22364244: RTT:2795530: ssthresh:28: cwnd:26: delivered:47: lost:10: retrans:2
[  287.596206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25788526: RTT:3223565: ssthresh:28: cwnd:28: delivered:49: lost:10: retrans:2
[  287.596262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25788526: RTT:3223565: ssthresh:28: cwnd:28: delivered:49: lost:10: retrans:2
[  287.784683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25788526: RTT:3223565: ssthresh:28: cwnd:28: delivered:49: lost:10: retrans:2
[  288.962688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48484316: RTT:6060539: ssthresh:23: cwnd:7: delivered:59: lost:21: retrans:3
[  289.020463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49157576: RTT:6144697: ssthresh:23: cwnd:7: delivered:60: lost:21: retrans:4
[  289.112477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49433633: RTT:6179204: ssthresh:23: cwnd:7: delivered:62: lost:21: retrans:5
[  289.112506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49433633: RTT:6179204: ssthresh:23: cwnd:7: delivered:62: lost:21: retrans:6
[  291.339776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46997975: RTT:5874746: ssthresh:23: cwnd:7: delivered:63: lost:21: retrans:7
[  291.382043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44909045: RTT:5613630: ssthresh:23: cwnd:7: delivered:64: lost:21: retrans:8
[  291.429089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42939802: RTT:5367475: ssthresh:23: cwnd:7: delivered:65: lost:21: retrans:9
[  291.459781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40069327: RTT:5008665: ssthresh:23: cwnd:8: delivered:66: lost:21: retrans:10
[  291.459818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40069327: RTT:5008665: ssthresh:23: cwnd:8: delivered:66: lost:21: retrans:11
[  291.509695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37549662: RTT:4693707: ssthresh:23: cwnd:9: delivered:67: lost:21: retrans:12
[  291.509725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37549662: RTT:4693707: ssthresh:23: cwnd:9: delivered:67: lost:21: retrans:13
[  314.141613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:23: delivered:76: lost:21: retrans:13
[  314.141646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.141757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.141776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.141857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.141876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.141962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.141981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  314.142302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18599958: RTT:2324994: ssthresh:23: cwnd:16: delivered:76: lost:21: retrans:13
[  315.821086] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17954416: RTT:2244302: ssthresh:23: cwnd:17: delivered:77: lost:21: retrans:13
[  315.821116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17954416: RTT:2244302: ssthresh:23: cwnd:17: delivered:77: lost:21: retrans:13
[  316.123591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17692027: RTT:2211503: ssthresh:23: cwnd:18: delivered:78: lost:21: retrans:13
[  316.123620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17692027: RTT:2211503: ssthresh:23: cwnd:18: delivered:78: lost:21: retrans:13
[  317.076070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18414806: RTT:2301850: ssthresh:23: cwnd:19: delivered:79: lost:21: retrans:13
[  317.076098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18414806: RTT:2301850: ssthresh:23: cwnd:19: delivered:79: lost:21: retrans:13
[  317.703145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19674290: RTT:2459286: ssthresh:23: cwnd:20: delivered:80: lost:21: retrans:13
[  317.703176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19674290: RTT:2459286: ssthresh:23: cwnd:20: delivered:80: lost:21: retrans:13
[  317.840043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20913159: RTT:2614144: ssthresh:23: cwnd:21: delivered:81: lost:21: retrans:13
[  317.840070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20913159: RTT:2614144: ssthresh:23: cwnd:21: delivered:81: lost:21: retrans:13
[  318.257075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22414184: RTT:2801773: ssthresh:23: cwnd:22: delivered:82: lost:21: retrans:13
[  318.257104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22414184: RTT:2801773: ssthresh:23: cwnd:22: delivered:82: lost:21: retrans:13
[  318.563548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24033968: RTT:3004246: ssthresh:23: cwnd:23: delivered:83: lost:21: retrans:13
[  318.563599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24033968: RTT:3004246: ssthresh:23: cwnd:23: delivered:83: lost:21: retrans:13
[  318.607213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25494914: RTT:3186864: ssthresh:23: cwnd:24: delivered:84: lost:21: retrans:13
[  318.607242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25494914: RTT:3186864: ssthresh:23: cwnd:24: delivered:84: lost:21: retrans:13
[  318.745247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26911233: RTT:3363904: ssthresh:23: cwnd:24: delivered:85: lost:21: retrans:13
[  319.067739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28472982: RTT:3559122: ssthresh:23: cwnd:25: delivered:86: lost:21: retrans:13
[  319.067766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28472982: RTT:3559122: ssthresh:23: cwnd:25: delivered:86: lost:21: retrans:13
[  319.182787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29954507: RTT:3744313: ssthresh:23: cwnd:25: delivered:87: lost:21: retrans:13
[  319.698159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31766191: RTT:3970773: ssthresh:23: cwnd:26: delivered:89: lost:21: retrans:13
[  319.698185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31766191: RTT:3970773: ssthresh:23: cwnd:26: delivered:89: lost:21: retrans:13
[  320.064908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31766191: RTT:3970773: ssthresh:23: cwnd:26: delivered:89: lost:21: retrans:13
[  320.064951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33718118: RTT:4214764: ssthresh:23: cwnd:27: delivered:90: lost:21: retrans:13
[  320.065822] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33718118: RTT:4214764: ssthresh:23: cwnd:27: delivered:90: lost:21: retrans:13
[  320.191240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35552281: RTT:4444035: ssthresh:23: cwnd:27: delivered:91: lost:21: retrans:13
[  320.312908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37278826: RTT:4659853: ssthresh:23: cwnd:28: delivered:92: lost:21: retrans:13
[  320.312933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37278826: RTT:4659853: ssthresh:23: cwnd:28: delivered:92: lost:21: retrans:13
[  325.047323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49925789: RTT:6240723: ssthresh:20: cwnd:24: delivered:96: lost:22: retrans:14
[  329.704866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54727113: RTT:6840889: ssthresh:20: cwnd:20: delivered:119: lost:23: retrans:15
[  346.918325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.918379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.918730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.918746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.918894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.918973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.919850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.920012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.920025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.920177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  346.920191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49587224: RTT:6198403: ssthresh:20: cwnd:20: delivered:120: lost:23: retrans:15
[  347.686283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44156748: RTT:5519593: ssthresh:20: cwnd:20: delivered:121: lost:23: retrans:15
[  348.661149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40379889: RTT:5047486: ssthresh:20: cwnd:20: delivered:122: lost:23: retrans:15
[  349.374195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37787831: RTT:4723478: ssthresh:20: cwnd:20: delivered:123: lost:23: retrans:15
[  349.554535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35700120: RTT:4462515: ssthresh:20: cwnd:21: delivered:124: lost:23: retrans:15
[  349.554584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35700120: RTT:4462515: ssthresh:20: cwnd:21: delivered:124: lost:23: retrans:15
[  350.436629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34755310: RTT:4344413: ssthresh:20: cwnd:21: delivered:125: lost:23: retrans:15
[  350.616088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34108061: RTT:4263507: ssthresh:20: cwnd:22: delivered:126: lost:23: retrans:15
[  350.616116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34108061: RTT:4263507: ssthresh:20: cwnd:22: delivered:126: lost:23: retrans:15
[  350.718400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33643881: RTT:4205485: ssthresh:20: cwnd:22: delivered:127: lost:23: retrans:15
[  351.030813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33550120: RTT:4193765: ssthresh:20: cwnd:23: delivered:128: lost:23: retrans:15
[  351.030845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33550120: RTT:4193765: ssthresh:20: cwnd:23: delivered:128: lost:23: retrans:15
[  351.873766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34310705: RTT:4288838: ssthresh:20: cwnd:23: delivered:129: lost:23: retrans:15
[  352.073446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35175998: RTT:4396999: ssthresh:20: cwnd:24: delivered:130: lost:23: retrans:15
[  352.073494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35175998: RTT:4396999: ssthresh:20: cwnd:24: delivered:130: lost:23: retrans:15
[  352.862444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36721952: RTT:4590244: ssthresh:20: cwnd:25: delivered:132: lost:23: retrans:15
[  352.862470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36721952: RTT:4590244: ssthresh:20: cwnd:25: delivered:132: lost:23: retrans:15
[  352.981501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36721952: RTT:4590244: ssthresh:20: cwnd:25: delivered:132: lost:23: retrans:15
[  353.344083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38556100: RTT:4819512: ssthresh:20: cwnd:25: delivered:133: lost:23: retrans:15
[  353.508379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40325271: RTT:5040658: ssthresh:20: cwnd:26: delivered:134: lost:23: retrans:15
[  353.508404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40325271: RTT:5040658: ssthresh:20: cwnd:26: delivered:134: lost:23: retrans:15
[  354.074930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42439673: RTT:5304959: ssthresh:20: cwnd:26: delivered:135: lost:23: retrans:15
[  354.224924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44439765: RTT:5554970: ssthresh:20: cwnd:27: delivered:136: lost:23: retrans:15
[  354.224956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44439765: RTT:5554970: ssthresh:20: cwnd:27: delivered:136: lost:23: retrans:15
[  354.810209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46774934: RTT:5846866: ssthresh:20: cwnd:27: delivered:137: lost:23: retrans:15
[  354.917981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48926006: RTT:6115750: ssthresh:20: cwnd:28: delivered:138: lost:23: retrans:15
[  356.467220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53756393: RTT:6719549: ssthresh:21: cwnd:21: delivered:144: lost:24: retrans:16
[  356.579723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53000465: RTT:6625058: ssthresh:21: cwnd:20: delivered:145: lost:25: retrans:17
[  356.886930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51761104: RTT:6470138: ssthresh:21: cwnd:18: delivered:147: lost:26: retrans:18
[  358.896595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50308091: RTT:6288511: ssthresh:21: cwnd:13: delivered:152: lost:27: retrans:19
[  360.534554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48758811: RTT:6094851: ssthresh:21: cwnd:5: delivered:160: lost:28: retrans:20
[  360.726614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48758811: RTT:6094851: ssthresh:21: cwnd:3: delivered:161: lost:30: retrans:21
[  379.678459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:21: delivered:167: lost:30: retrans:21
[  379.678556] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.678963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.679045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.679064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.683782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.684240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40931750: RTT:5116468: ssthresh:21: cwnd:15: delivered:167: lost:30: retrans:21
[  379.684445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  380.636888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  381.779842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  384.120611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2954824: RTT:369353: ssthresh:7: cwnd:1: delivered:1: lost:2: retrans:3
[  386.988128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43124931: RTT:5390616: ssthresh:21: cwnd:16: delivered:168: lost:30: retrans:21
[  386.988146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43124931: RTT:5390616: ssthresh:21: cwnd:16: delivered:168: lost:30: retrans:21
[  387.324475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45380207: RTT:5672525: ssthresh:21: cwnd:17: delivered:169: lost:30: retrans:21
[  387.324495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45380207: RTT:5672525: ssthresh:21: cwnd:17: delivered:169: lost:30: retrans:21
[  387.414062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414275] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414354] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.414698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.590512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:21: cwnd:24: delivered:178: lost:30: retrans:21
[  387.737685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47443125: RTT:5930390: ssthresh:16: cwnd:23: delivered:178: lost:32: retrans:22
[  387.792761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49621705: RTT:6202713: ssthresh:16: cwnd:23: delivered:179: lost:32: retrans:23
[  388.447351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51693737: RTT:6461717: ssthresh:16: cwnd:22: delivered:180: lost:32: retrans:23
[  388.753763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:3
[  388.754012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:3
[  389.778123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:3: lost:2: retrans:3
[  390.419981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51693737: RTT:6461717: ssthresh:16: cwnd:22: delivered:180: lost:32: retrans:23
[  391.287405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:3: lost:2: retrans:3
[  391.795159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:3: lost:2: retrans:4
[  392.567400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4
[  395.694442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4
[  396.848066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11160471: RTT:1395058: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4
[  401.523218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17859413: RTT:2232426: ssthresh:2147483647: cwnd:10: delivered:6: lost:2: retrans:5
[  402.926493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21683987: RTT:2710498: ssthresh:2147483647: cwnd:10: delivered:7: lost:2: retrans:5
[  405.727812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21683987: RTT:2710498: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:5
[  405.728274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21683987: RTT:2710498: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:5
[  405.728299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21683987: RTT:2710498: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:5
[  407.848680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20956974: RTT:2619621: ssthresh:2147483647: cwnd:10: delivered:9: lost:2: retrans:5
[  407.976866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20956974: RTT:2619621: ssthresh:2147483647: cwnd:10: delivered:9: lost:2: retrans:5
