[  237.707733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  238.149949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  238.788688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  239.396050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  239.500072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  239.619312] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  239.763879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.105739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.105763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.106826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.106847] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.106944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.106960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.107076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.107091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.107174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.107187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  240.591061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  241.295065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:10: cwnd:1: delivered:1: lost:10: retrans:2
[  242.671059] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1785992: RTT:223249: ssthresh:10: cwnd:1: delivered:1: lost:11: retrans:3
[  243.130103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4587743: RTT:573467: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  243.130126] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4587743: RTT:573467: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  243.288166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7196689: RTT:899586: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  243.288211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7196689: RTT:899586: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  243.436309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9626572: RTT:1203321: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  243.436330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9626572: RTT:1203321: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  243.610719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11927124: RTT:1490890: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  243.610747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11927124: RTT:1490890: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  243.688708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14017978: RTT:1752247: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  243.688738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14017978: RTT:1752247: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  243.777719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15936490: RTT:1992061: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  243.777743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15936490: RTT:1992061: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  244.080216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17917550: RTT:2239693: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  244.080241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17917550: RTT:2239693: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  244.134356] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19705120: RTT:2463140: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  244.134379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19705120: RTT:2463140: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  244.296569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21431359: RTT:2678919: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  244.296592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21431359: RTT:2678919: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  244.557243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23202440: RTT:2900305: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  244.557269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23202440: RTT:2900305: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  246.980145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25223061: RTT:3152882: ssthresh:12: cwnd:16: delivered:18: lost:12: retrans:4
[  247.633131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27875309: RTT:3484413: ssthresh:12: cwnd:9: delivered:25: lost:13: retrans:5
[  265.253940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.253964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.255790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.255812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.255891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.255905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.255980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.256151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.256168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  265.256357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25170236: RTT:3146279: ssthresh:12: cwnd:11: delivered:34: lost:13: retrans:5
[  267.180154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24356759: RTT:3044594: ssthresh:12: cwnd:12: delivered:35: lost:13: retrans:5
[  267.180180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24356759: RTT:3044594: ssthresh:12: cwnd:12: delivered:35: lost:13: retrans:5
[  267.399477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23864295: RTT:2983036: ssthresh:12: cwnd:12: delivered:36: lost:13: retrans:5
[  268.828298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24453740: RTT:3056717: ssthresh:12: cwnd:12: delivered:39: lost:13: retrans:5
[  268.828327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24453740: RTT:3056717: ssthresh:12: cwnd:12: delivered:39: lost:13: retrans:5
[  269.051263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24453740: RTT:3056717: ssthresh:12: cwnd:12: delivered:39: lost:13: retrans:5
[  269.051302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25192391: RTT:3149048: ssthresh:12: cwnd:12: delivered:40: lost:13: retrans:5
[  269.331258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26118694: RTT:3264836: ssthresh:12: cwnd:12: delivered:41: lost:13: retrans:5
[  269.373355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26971307: RTT:3371413: ssthresh:12: cwnd:12: delivered:42: lost:13: retrans:5
[  270.217035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28560760: RTT:3570095: ssthresh:12: cwnd:12: delivered:43: lost:13: retrans:5
[  270.345759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30080258: RTT:3760032: ssthresh:12: cwnd:12: delivered:44: lost:13: retrans:5
[  271.328842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32392692: RTT:4049086: ssthresh:12: cwnd:12: delivered:45: lost:13: retrans:5
[  271.641909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32392692: RTT:4049086: ssthresh:12: cwnd:12: delivered:45: lost:13: retrans:5
[  275.796128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36959563: RTT:4619945: ssthresh:12: cwnd:12: delivered:46: lost:13: retrans:5
[  275.856358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41015816: RTT:5126977: ssthresh:12: cwnd:12: delivered:47: lost:13: retrans:5
[  276.000195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44489536: RTT:5561192: ssthresh:12: cwnd:12: delivered:48: lost:13: retrans:5
[  276.280669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46380707: RTT:5797588: ssthresh:12: cwnd:12: delivered:49: lost:13: retrans:5
[  276.356172] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48110984: RTT:6013873: ssthresh:12: cwnd:12: delivered:50: lost:13: retrans:5
[  276.418346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49464174: RTT:6183021: ssthresh:12: cwnd:12: delivered:51: lost:13: retrans:5
[  276.474842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50704679: RTT:6338084: ssthresh:12: cwnd:12: delivered:52: lost:13: retrans:5
[  276.623062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51533704: RTT:6441713: ssthresh:6: cwnd:11: delivered:53: lost:14: retrans:6
[  277.152809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52043281: RTT:6505410: ssthresh:6: cwnd:10: delivered:55: lost:14: retrans:6
[  279.807174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48731722: RTT:6091465: ssthresh:6: cwnd:9: delivered:57: lost:14: retrans:6
[  280.231237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44901212: RTT:5612651: ssthresh:6: cwnd:8: delivered:59: lost:14: retrans:6
[  281.317747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42654612: RTT:5331826: ssthresh:6: cwnd:6: delivered:62: lost:14: retrans:6
[  281.471585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42165686: RTT:5270710: ssthresh:6: cwnd:6: delivered:63: lost:14: retrans:6
[  281.471650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41742976: RTT:5217872: ssthresh:6: cwnd:6: delivered:64: lost:14: retrans:6
[  282.183815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41556046: RTT:5194505: ssthresh:6: cwnd:6: delivered:65: lost:14: retrans:6
[  297.615283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39133136: RTT:4891642: ssthresh:6: cwnd:6: delivered:71: lost:14: retrans:6
[  297.615325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39133136: RTT:4891642: ssthresh:6: cwnd:6: delivered:71: lost:14: retrans:6
[  297.615449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39133136: RTT:4891642: ssthresh:6: cwnd:6: delivered:71: lost:14: retrans:6
[  297.615471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39133136: RTT:4891642: ssthresh:6: cwnd:6: delivered:71: lost:14: retrans:6
[  297.615539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39133136: RTT:4891642: ssthresh:6: cwnd:6: delivered:71: lost:14: retrans:6
[  297.615567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39133136: RTT:4891642: ssthresh:6: cwnd:6: delivered:71: lost:14: retrans:6
[  298.188485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34814647: RTT:4351830: ssthresh:6: cwnd:6: delivered:73: lost:14: retrans:6
[  298.188551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34814647: RTT:4351830: ssthresh:6: cwnd:6: delivered:73: lost:14: retrans:6
[  298.324607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31171940: RTT:3896492: ssthresh:6: cwnd:6: delivered:74: lost:14: retrans:6
[  298.513590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28173530: RTT:3521691: ssthresh:6: cwnd:6: delivered:75: lost:14: retrans:6
[  298.643845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28173530: RTT:3521691: ssthresh:6: cwnd:6: delivered:75: lost:14: retrans:6
[  298.678920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25715188: RTT:3214398: ssthresh:6: cwnd:6: delivered:76: lost:14: retrans:6
[  298.762924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23648119: RTT:2956014: ssthresh:6: cwnd:6: delivered:77: lost:14: retrans:6
[  302.002738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24181219: RTT:3022652: ssthresh:2: cwnd:3: delivered:78: lost:17: retrans:7
[  302.090851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25060567: RTT:3132570: ssthresh:6: cwnd:6: delivered:79: lost:17: retrans:7
[  302.090954] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25060567: RTT:3132570: ssthresh:6: cwnd:6: delivered:79: lost:17: retrans:7
[  302.175320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25914819: RTT:3239352: ssthresh:6: cwnd:6: delivered:80: lost:17: retrans:7
[  302.297592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26217954: RTT:3277244: ssthresh:6: cwnd:6: delivered:81: lost:17: retrans:7
[  302.297638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26913695: RTT:3364211: ssthresh:6: cwnd:6: delivered:82: lost:17: retrans:7
[  302.351092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27137634: RTT:3392204: ssthresh:6: cwnd:6: delivered:83: lost:17: retrans:7
[  305.243393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26897945: RTT:3362243: ssthresh:6: cwnd:6: delivered:85: lost:17: retrans:7
[  305.397002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26841831: RTT:3355228: ssthresh:6: cwnd:6: delivered:86: lost:17: retrans:7
[  305.576766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26888019: RTT:3361002: ssthresh:6: cwnd:6: delivered:87: lost:17: retrans:7
[  305.809297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27038696: RTT:3379837: ssthresh:6: cwnd:6: delivered:88: lost:17: retrans:7
[  305.943824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27305011: RTT:3413126: ssthresh:6: cwnd:6: delivered:89: lost:17: retrans:7
[  306.197258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27738022: RTT:3467252: ssthresh:6: cwnd:6: delivered:90: lost:17: retrans:7
[  307.425918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26453265: RTT:3306658: ssthresh:6: cwnd:6: delivered:91: lost:17: retrans:7
[  307.610925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25360503: RTT:3170062: ssthresh:6: cwnd:6: delivered:92: lost:17: retrans:7
[  308.040895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24654544: RTT:3081818: ssthresh:6: cwnd:6: delivered:93: lost:17: retrans:7
[  308.566307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24329703: RTT:3041212: ssthresh:6: cwnd:6: delivered:94: lost:17: retrans:7
[  308.772447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23863663: RTT:2982957: ssthresh:2: cwnd:5: delivered:95: lost:18: retrans:8
[  310.974295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23381779: RTT:2922722: ssthresh:2: cwnd:2: delivered:98: lost:19: retrans:9
[  311.107736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22794057: RTT:2849257: ssthresh:2: cwnd:2: delivered:99: lost:19: retrans:9
[  313.409968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22379800: RTT:2797475: ssthresh:2: cwnd:2: delivered:100: lost:19: retrans:9
[  313.593911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22068469: RTT:2758558: ssthresh:2: cwnd:2: delivered:101: lost:19: retrans:9
[  315.056206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20956118: RTT:2619514: ssthresh:2: cwnd:2: delivered:102: lost:19: retrans:9
[  315.298917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20041580: RTT:2505197: ssthresh:2: cwnd:2: delivered:103: lost:19: retrans:9
[  330.383559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17438174: RTT:2179771: ssthresh:2: cwnd:2: delivered:105: lost:19: retrans:9
[  330.383614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17438174: RTT:2179771: ssthresh:2: cwnd:2: delivered:105: lost:19: retrans:9
[  332.088585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16963380: RTT:2120422: ssthresh:2: cwnd:2: delivered:106: lost:19: retrans:9
[  332.250953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16710281: RTT:2088785: ssthresh:2: cwnd:2: delivered:107: lost:19: retrans:9
[  333.422243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15955136: RTT:1994392: ssthresh:2: cwnd:2: delivered:108: lost:19: retrans:9
[  334.455618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16165386: RTT:2020673: ssthresh:2: cwnd:2: delivered:109: lost:19: retrans:9
[  337.775155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16165386: RTT:2020673: ssthresh:2: cwnd:2: delivered:109: lost:19: retrans:10
[  339.760103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20482552: RTT:2560319: ssthresh:2: cwnd:2: delivered:110: lost:19: retrans:10
[  341.476261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24943233: RTT:3117904: ssthresh:2: cwnd:3: delivered:111: lost:19: retrans:10
[  341.476282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24943233: RTT:3117904: ssthresh:2: cwnd:3: delivered:111: lost:19: retrans:10
[  345.002957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27068163: RTT:3383520: ssthresh:2: cwnd:3: delivered:113: lost:19: retrans:10
[  345.055323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27263692: RTT:3407961: ssthresh:2: cwnd:3: delivered:114: lost:19: retrans:10
[  347.159047] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26011808: RTT:3251476: ssthresh:2: cwnd:2: delivered:115: lost:20: retrans:11
[  347.531599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25018795: RTT:3127349: ssthresh:2: cwnd:2: delivered:116: lost:20: retrans:11
[  349.586634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24318446: RTT:3039805: ssthresh:2: cwnd:2: delivered:117: lost:20: retrans:11
[  349.738771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23485801: RTT:2935725: ssthresh:2: cwnd:2: delivered:118: lost:20: retrans:11
[  351.488469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22451873: RTT:2806484: ssthresh:2: cwnd:2: delivered:119: lost:20: retrans:11
[  351.722248] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21628821: RTT:2703602: ssthresh:2: cwnd:2: delivered:120: lost:20: retrans:11
[  353.047767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20484502: RTT:2560562: ssthresh:2: cwnd:2: delivered:121: lost:20: retrans:11
[  353.114999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19316683: RTT:2414585: ssthresh:2: cwnd:2: delivered:122: lost:20: retrans:11
[  354.140256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17994576: RTT:2249322: ssthresh:2: cwnd:2: delivered:123: lost:20: retrans:11
[  354.232647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16862888: RTT:2107861: ssthresh:2: cwnd:2: delivered:124: lost:20: retrans:11
[  354.875662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15490421: RTT:1936302: ssthresh:2: cwnd:2: delivered:125: lost:20: retrans:11
[  354.936608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14258069: RTT:1782258: ssthresh:2: cwnd:2: delivered:126: lost:20: retrans:11
[  355.528842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13128980: RTT:1641122: ssthresh:2: cwnd:2: delivered:127: lost:20: retrans:11
[  355.643842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12195070: RTT:1524383: ssthresh:2: cwnd:2: delivered:128: lost:20: retrans:11
[  356.336632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11478464: RTT:1434808: ssthresh:2: cwnd:3: delivered:129: lost:20: retrans:11
[  356.336652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11478464: RTT:1434808: ssthresh:2: cwnd:3: delivered:129: lost:20: retrans:11
[  356.435112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10834920: RTT:1354365: ssthresh:2: cwnd:3: delivered:130: lost:20: retrans:11
[  357.253446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10397340: RTT:1299667: ssthresh:2: cwnd:3: delivered:131: lost:20: retrans:11
[  357.330620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10091637: RTT:1261454: ssthresh:2: cwnd:3: delivered:132: lost:20: retrans:11
[  357.373831] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9768889: RTT:1221111: ssthresh:2: cwnd:3: delivered:133: lost:20: retrans:11
[  358.162957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9457282: RTT:1182160: ssthresh:2: cwnd:3: delivered:134: lost:20: retrans:11
[  358.360996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9305490: RTT:1163186: ssthresh:2: cwnd:3: delivered:135: lost:20: retrans:11
[  358.480754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9249214: RTT:1156151: ssthresh:2: cwnd:3: delivered:136: lost:20: retrans:11
[  359.308467] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9238562: RTT:1154820: ssthresh:2: cwnd:3: delivered:137: lost:20: retrans:11
[  359.400656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9123390: RTT:1140423: ssthresh:2: cwnd:3: delivered:138: lost:20: retrans:11
[  359.512514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9014716: RTT:1126839: ssthresh:2: cwnd:3: delivered:139: lost:20: retrans:11
[  360.438665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9018064: RTT:1127258: ssthresh:2: cwnd:3: delivered:140: lost:20: retrans:11
[  360.634432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9124557: RTT:1140569: ssthresh:2: cwnd:3: delivered:141: lost:20: retrans:11
[  360.806882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9278331: RTT:1159791: ssthresh:2: cwnd:3: delivered:142: lost:20: retrans:11
[  361.711866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9391728: RTT:1173966: ssthresh:2: cwnd:3: delivered:143: lost:20: retrans:11
[  361.851756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9435061: RTT:1179382: ssthresh:2: cwnd:3: delivered:144: lost:20: retrans:11
[  361.962260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9411033: RTT:1176379: ssthresh:2: cwnd:3: delivered:145: lost:20: retrans:11
[  362.975449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9498183: RTT:1187272: ssthresh:2: cwnd:3: delivered:146: lost:20: retrans:11
[  363.075942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9535069: RTT:1191883: ssthresh:2: cwnd:3: delivered:147: lost:20: retrans:11
[  363.163791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9544677: RTT:1193084: ssthresh:2: cwnd:4: delivered:148: lost:20: retrans:11
[  363.163849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9544677: RTT:1193084: ssthresh:2: cwnd:4: delivered:148: lost:20: retrans:11
[  364.256220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9632333: RTT:1204041: ssthresh:2: cwnd:4: delivered:149: lost:20: retrans:11
[  364.338115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690441: RTT:1211305: ssthresh:2: cwnd:4: delivered:150: lost:20: retrans:11
[  364.362768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9678097: RTT:1209762: ssthresh:2: cwnd:4: delivered:151: lost:20: retrans:11
[  364.449587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9754113: RTT:1219264: ssthresh:2: cwnd:4: delivered:152: lost:20: retrans:11
[  365.656706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9935298: RTT:1241912: ssthresh:2: cwnd:4: delivered:153: lost:20: retrans:11
[  365.807029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10162268: RTT:1270283: ssthresh:2: cwnd:4: delivered:154: lost:20: retrans:11
[  366.025346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10554529: RTT:1319316: ssthresh:2: cwnd:4: delivered:155: lost:20: retrans:11
[  366.155890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10941484: RTT:1367685: ssthresh:2: cwnd:4: delivered:156: lost:20: retrans:11
[  367.463455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11380499: RTT:1422562: ssthresh:2: cwnd:4: delivered:157: lost:20: retrans:11
[  367.608075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11758950: RTT:1469868: ssthresh:2: cwnd:4: delivered:158: lost:20: retrans:11
[  367.768274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12031984: RTT:1503998: ssthresh:2: cwnd:4: delivered:159: lost:20: retrans:11
[  368.078173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12450240: RTT:1556280: ssthresh:2: cwnd:4: delivered:160: lost:20: retrans:11
[  369.466008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12896481: RTT:1612060: ssthresh:2: cwnd:4: delivered:161: lost:20: retrans:11
[  369.541469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13217773: RTT:1652221: ssthresh:2: cwnd:4: delivered:162: lost:20: retrans:11
[  369.614598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13411847: RTT:1676480: ssthresh:2: cwnd:4: delivered:163: lost:20: retrans:11
[  369.728893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13386055: RTT:1673256: ssthresh:2: cwnd:4: delivered:164: lost:20: retrans:11
[  369.881720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  370.999175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  371.761183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14007954: RTT:1750994: ssthresh:2: cwnd:4: delivered:165: lost:20: retrans:11
[  371.913698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14629177: RTT:1828647: ssthresh:2: cwnd:4: delivered:166: lost:20: retrans:11
[  372.092799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15278713: RTT:1909839: ssthresh:2: cwnd:4: delivered:167: lost:20: retrans:11
[  372.215363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15855328: RTT:1981916: ssthresh:2: cwnd:4: delivered:168: lost:20: retrans:11
[  372.350389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3537552: RTT:442194: ssthresh:10: cwnd:1: delivered:1: lost:1: retrans:2
[  372.763911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5817358: RTT:727169: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:2
[  373.405006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5817358: RTT:727169: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  374.019601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5817358: RTT:727169: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  374.145940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5817358: RTT:727169: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  374.351013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5817358: RTT:727169: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  374.422563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5817358: RTT:727169: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
