[  197.431690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  197.455182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:1
[  198.125308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13592000: RTT:1699000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  198.125427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13592000: RTT:1699000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  198.196991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13592000: RTT:1699000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  198.965258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12517678: RTT:1564709: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  198.965979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12517678: RTT:1564709: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  199.798548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12517678: RTT:1564709: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  200.179868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  200.399554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1757120: RTT:219640: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  200.400318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1757120: RTT:219640: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  200.966573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1700322: RTT:212540: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  200.966604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1700322: RTT:212540: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  200.966720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1700322: RTT:212540: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  200.966746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1700322: RTT:212540: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  200.966898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1700322: RTT:212540: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  200.966922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1700322: RTT:212540: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  200.967023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1700322: RTT:212540: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  200.967061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1700322: RTT:212540: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  200.968798] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1700322: RTT:212540: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  200.968827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1700322: RTT:212540: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  201.128788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1649974: RTT:206246: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  201.128811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1649974: RTT:206246: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  201.224161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1701254: RTT:212656: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  201.224185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1701254: RTT:212656: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  201.352901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1874740: RTT:234342: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  201.352933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1874740: RTT:234342: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  201.445818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2119430: RTT:264928: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  201.445849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2119430: RTT:264928: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  201.538503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2426075: RTT:303259: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  201.538533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2426075: RTT:303259: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  201.629708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2785570: RTT:348196: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  201.629734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2785570: RTT:348196: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  202.558140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5173975: RTT:646746: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  202.558190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5173975: RTT:646746: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  202.558261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5173975: RTT:646746: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  202.558285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5173975: RTT:646746: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  202.559918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5173975: RTT:646746: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  202.559944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5173975: RTT:646746: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  202.560132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5173975: RTT:646746: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  203.727192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5173975: RTT:646746: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  205.455878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8854278: RTT:1106784: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:1
[  205.455907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8854278: RTT:1106784: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:1
[  205.961530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12580200: RTT:1572525: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:1
[  205.961561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12580200: RTT:1572525: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:1
[  206.257197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16040674: RTT:2005084: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:1
[  206.257228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16040674: RTT:2005084: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:1
[  206.370974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19182373: RTT:2397796: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:1
[  206.371006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19182373: RTT:2397796: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:1
[  206.906295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22337943: RTT:2792242: ssthresh:24: cwnd:24: delivered:17: lost:0: retrans:1
[  207.384224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25576990: RTT:3197123: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:1
[  207.772849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35051950: RTT:4381493: ssthresh:16: cwnd:16: delivered:22: lost:5: retrans:2
[  207.827176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35051950: RTT:4381493: ssthresh:16: cwnd:16: delivered:22: lost:6: retrans:3
[  207.921142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38198325: RTT:4774790: ssthresh:16: cwnd:15: delivered:24: lost:6: retrans:4
[  208.384192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36121047: RTT:4515130: ssthresh:24: cwnd:24: delivered:33: lost:6: retrans:4
[  208.538274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34182646: RTT:4272830: ssthresh:16: cwnd:8: delivered:34: lost:7: retrans:5
[  208.945583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28463643: RTT:3557955: ssthresh:16: cwnd:5: delivered:38: lost:7: retrans:5
[  223.964924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965211] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965354] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965372] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  223.965605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23443481: RTT:2930435: ssthresh:16: cwnd:16: delivered:45: lost:7: retrans:5
[  227.514867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24062955: RTT:3007869: ssthresh:16: cwnd:17: delivered:46: lost:7: retrans:5
[  227.514890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24062955: RTT:3007869: ssthresh:16: cwnd:17: delivered:46: lost:7: retrans:5
[  227.616915] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24706908: RTT:3088363: ssthresh:16: cwnd:17: delivered:47: lost:7: retrans:5
[  227.815603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25469053: RTT:3183631: ssthresh:16: cwnd:18: delivered:48: lost:7: retrans:5
[  227.815626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25469053: RTT:3183631: ssthresh:16: cwnd:18: delivered:48: lost:7: retrans:5
[  227.856332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26176594: RTT:3272074: ssthresh:16: cwnd:18: delivered:49: lost:7: retrans:5
[  227.892979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26832317: RTT:3354039: ssthresh:16: cwnd:19: delivered:50: lost:7: retrans:5
[  227.893002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26832317: RTT:3354039: ssthresh:16: cwnd:19: delivered:50: lost:7: retrans:5
[  227.951164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27464207: RTT:3433025: ssthresh:16: cwnd:19: delivered:51: lost:7: retrans:5
[  228.020486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28086410: RTT:3510801: ssthresh:16: cwnd:19: delivered:52: lost:7: retrans:5
[  228.089262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28699561: RTT:3587445: ssthresh:16: cwnd:20: delivered:53: lost:7: retrans:5
[  228.089283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28699561: RTT:3587445: ssthresh:16: cwnd:20: delivered:53: lost:7: retrans:5
[  228.261869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29408663: RTT:3676082: ssthresh:16: cwnd:20: delivered:54: lost:7: retrans:5
[  228.405763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30172963: RTT:3771620: ssthresh:16: cwnd:20: delivered:55: lost:7: retrans:5
[  228.536741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30972679: RTT:3871584: ssthresh:16: cwnd:21: delivered:56: lost:7: retrans:5
[  228.536763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30972679: RTT:3871584: ssthresh:16: cwnd:21: delivered:56: lost:7: retrans:5
[  228.780612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31916234: RTT:3989529: ssthresh:16: cwnd:21: delivered:57: lost:7: retrans:5
[  228.926169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32887382: RTT:4110922: ssthresh:16: cwnd:22: delivered:58: lost:7: retrans:5
[  228.926185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32887382: RTT:4110922: ssthresh:16: cwnd:22: delivered:58: lost:7: retrans:5
[  229.125502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33936389: RTT:4242048: ssthresh:16: cwnd:23: delivered:59: lost:7: retrans:5
[  229.125525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33936389: RTT:4242048: ssthresh:16: cwnd:23: delivered:59: lost:7: retrans:5
[  229.201314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34930068: RTT:4366258: ssthresh:16: cwnd:23: delivered:60: lost:7: retrans:5
[  229.278576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35876745: RTT:4484593: ssthresh:16: cwnd:24: delivered:61: lost:7: retrans:5
[  229.278600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35876745: RTT:4484593: ssthresh:16: cwnd:24: delivered:61: lost:7: retrans:5
[  231.849469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35726720: RTT:4465840: ssthresh:16: cwnd:24: delivered:62: lost:7: retrans:5
[  232.113336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35757284: RTT:4469660: ssthresh:16: cwnd:23: delivered:63: lost:8: retrans:6
[  232.453118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35783657: RTT:4472957: ssthresh:16: cwnd:23: delivered:64: lost:8: retrans:6
[  232.761163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36245625: RTT:4530703: ssthresh:16: cwnd:22: delivered:66: lost:8: retrans:6
[  232.873776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36583103: RTT:4572887: ssthresh:16: cwnd:22: delivered:67: lost:8: retrans:6
[  233.351058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37583093: RTT:4697886: ssthresh:16: cwnd:21: delivered:69: lost:8: retrans:6
[  233.445854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38215770: RTT:4776971: ssthresh:16: cwnd:21: delivered:70: lost:8: retrans:6
[  233.575566] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39259641: RTT:4907455: ssthresh:16: cwnd:19: delivered:72: lost:9: retrans:7
[  234.075894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39641150: RTT:4955143: ssthresh:16: cwnd:19: delivered:73: lost:9: retrans:7
[  234.159401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40216828: RTT:5027103: ssthresh:16: cwnd:16: delivered:75: lost:11: retrans:8
[  234.336137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40400313: RTT:5050039: ssthresh:16: cwnd:15: delivered:76: lost:12: retrans:9
[  234.474819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40546482: RTT:5068310: ssthresh:16: cwnd:14: delivered:77: lost:13: retrans:10
[  234.487208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40546482: RTT:5068310: ssthresh:16: cwnd:14: delivered:77: lost:14: retrans:11
[  237.076969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40705653: RTT:5088206: ssthresh:16: cwnd:13: delivered:78: lost:15: retrans:12
[  237.377675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40881447: RTT:5110180: ssthresh:16: cwnd:16: delivered:79: lost:15: retrans:13
[  237.377834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40881447: RTT:5110180: ssthresh:16: cwnd:16: delivered:79: lost:15: retrans:13
[  237.380389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40881447: RTT:5110180: ssthresh:16: cwnd:16: delivered:79: lost:15: retrans:13
[  237.380514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40881447: RTT:5110180: ssthresh:16: cwnd:16: delivered:79: lost:15: retrans:13
[  237.724699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40736401: RTT:5092050: ssthresh:16: cwnd:16: delivered:80: lost:15: retrans:13
[  237.984020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40607885: RTT:5075985: ssthresh:16: cwnd:16: delivered:81: lost:15: retrans:13
[  238.192395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40642147: RTT:5080268: ssthresh:16: cwnd:16: delivered:82: lost:15: retrans:13
[  238.406373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40403217: RTT:5050402: ssthresh:16: cwnd:16: delivered:83: lost:15: retrans:13
[  238.625146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40313330: RTT:5039166: ssthresh:16: cwnd:16: delivered:84: lost:15: retrans:13
[  238.625192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40323164: RTT:5040395: ssthresh:16: cwnd:16: delivered:85: lost:15: retrans:13
[  239.008536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40038943: RTT:5004867: ssthresh:16: cwnd:16: delivered:86: lost:15: retrans:13
[  239.008581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39883076: RTT:4985384: ssthresh:16: cwnd:16: delivered:87: lost:15: retrans:13
[  239.070159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39631692: RTT:4953961: ssthresh:16: cwnd:16: delivered:88: lost:15: retrans:13
[  239.196105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39398731: RTT:4924841: ssthresh:16: cwnd:16: delivered:89: lost:15: retrans:13
[  239.290208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39276890: RTT:4909611: ssthresh:16: cwnd:16: delivered:90: lost:15: retrans:13
[  241.032167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38322279: RTT:4790284: ssthresh:16: cwnd:16: delivered:91: lost:15: retrans:13
[  241.278552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37432995: RTT:4679124: ssthresh:16: cwnd:16: delivered:92: lost:15: retrans:13
[  241.344788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36720808: RTT:4590101: ssthresh:16: cwnd:16: delivered:93: lost:15: retrans:13
[  241.469724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36220038: RTT:4527504: ssthresh:16: cwnd:16: delivered:94: lost:15: retrans:13
[  241.512454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35824518: RTT:4478064: ssthresh:16: cwnd:17: delivered:95: lost:15: retrans:13
[  241.512476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35824518: RTT:4478064: ssthresh:16: cwnd:17: delivered:95: lost:15: retrans:13
[  241.628697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35250437: RTT:4406304: ssthresh:16: cwnd:17: delivered:96: lost:15: retrans:13
[  241.804063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34664144: RTT:4333018: ssthresh:16: cwnd:17: delivered:97: lost:15: retrans:13
[  241.884201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34022906: RTT:4252863: ssthresh:16: cwnd:18: delivered:98: lost:15: retrans:13
[  241.884228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34022906: RTT:4252863: ssthresh:16: cwnd:18: delivered:98: lost:15: retrans:13
[  242.018322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33381971: RTT:4172746: ssthresh:16: cwnd:18: delivered:99: lost:15: retrans:13
[  242.152005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32736060: RTT:4092007: ssthresh:16: cwnd:18: delivered:100: lost:15: retrans:13
[  242.277925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32296754: RTT:4037094: ssthresh:16: cwnd:19: delivered:101: lost:15: retrans:13
[  242.277975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32296754: RTT:4037094: ssthresh:16: cwnd:19: delivered:101: lost:15: retrans:13
[  242.353898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31605009: RTT:3950626: ssthresh:16: cwnd:19: delivered:102: lost:15: retrans:13
[  242.451586] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31097363: RTT:3887170: ssthresh:16: cwnd:19: delivered:103: lost:15: retrans:13
[  242.547883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30687891: RTT:3835986: ssthresh:16: cwnd:20: delivered:104: lost:15: retrans:13
[  242.547909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30687891: RTT:3835986: ssthresh:16: cwnd:20: delivered:104: lost:15: retrans:13
[  242.660974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30316755: RTT:3789594: ssthresh:16: cwnd:20: delivered:105: lost:15: retrans:13
[  242.884959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30121881: RTT:3765235: ssthresh:16: cwnd:20: delivered:106: lost:15: retrans:13
[  244.430560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29755010: RTT:3719376: ssthresh:16: cwnd:20: delivered:107: lost:15: retrans:13
[  244.920753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29677805: RTT:3709725: ssthresh:16: cwnd:20: delivered:108: lost:15: retrans:13
[  244.975118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29598378: RTT:3699797: ssthresh:16: cwnd:21: delivered:109: lost:15: retrans:13
[  244.975182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29598378: RTT:3699797: ssthresh:16: cwnd:21: delivered:109: lost:15: retrans:13
[  245.061047] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29489866: RTT:3686233: ssthresh:16: cwnd:21: delivered:110: lost:15: retrans:13
[  245.148196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29439286: RTT:3679910: ssthresh:16: cwnd:21: delivered:111: lost:15: retrans:13
[  245.233250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29480137: RTT:3685017: ssthresh:16: cwnd:21: delivered:112: lost:15: retrans:13
[  245.314563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29480956: RTT:3685119: ssthresh:16: cwnd:21: delivered:113: lost:15: retrans:13
[  245.458472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29450217: RTT:3681277: ssthresh:16: cwnd:22: delivered:114: lost:15: retrans:13
[  245.458503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29450217: RTT:3681277: ssthresh:16: cwnd:22: delivered:114: lost:15: retrans:13
[  245.545852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29430574: RTT:3678821: ssthresh:16: cwnd:22: delivered:115: lost:15: retrans:13
[  245.622670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29490182: RTT:3686272: ssthresh:16: cwnd:22: delivered:116: lost:15: retrans:13
[  245.697318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29482851: RTT:3685356: ssthresh:16: cwnd:22: delivered:117: lost:15: retrans:13
[  245.778250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29423699: RTT:3677962: ssthresh:16: cwnd:22: delivered:118: lost:15: retrans:13
[  245.894310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29362088: RTT:3670261: ssthresh:16: cwnd:23: delivered:119: lost:15: retrans:13
[  245.894341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29362088: RTT:3670261: ssthresh:16: cwnd:23: delivered:119: lost:15: retrans:13
[  245.987228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29401100: RTT:3675137: ssthresh:16: cwnd:23: delivered:120: lost:15: retrans:13
[  246.043811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29415848: RTT:3676981: ssthresh:16: cwnd:23: delivered:121: lost:15: retrans:13
[  246.189058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29476311: RTT:3684538: ssthresh:16: cwnd:24: delivered:122: lost:15: retrans:13
[  246.189098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29476311: RTT:3684538: ssthresh:16: cwnd:24: delivered:122: lost:15: retrans:13
[  246.250158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29494026: RTT:3686753: ssthresh:16: cwnd:24: delivered:123: lost:15: retrans:13
[  246.352517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29611884: RTT:3701485: ssthresh:16: cwnd:24: delivered:124: lost:15: retrans:13
[  246.446250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29695646: RTT:3711955: ssthresh:16: cwnd:25: delivered:125: lost:15: retrans:13
[  246.446277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29695646: RTT:3711955: ssthresh:16: cwnd:25: delivered:125: lost:15: retrans:13
[  246.645620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29744325: RTT:3718040: ssthresh:16: cwnd:25: delivered:126: lost:15: retrans:13
[  249.375360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30971051: RTT:3871381: ssthresh:16: cwnd:26: delivered:127: lost:15: retrans:13
[  249.375392] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30971051: RTT:3871381: ssthresh:16: cwnd:26: delivered:127: lost:15: retrans:13
[  249.881739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32060600: RTT:4007575: ssthresh:16: cwnd:27: delivered:129: lost:15: retrans:13
[  249.881806] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32060600: RTT:4007575: ssthresh:16: cwnd:27: delivered:129: lost:15: retrans:13
[  250.014661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32060600: RTT:4007575: ssthresh:16: cwnd:27: delivered:129: lost:15: retrans:13
[  250.014705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33092566: RTT:4136570: ssthresh:16: cwnd:28: delivered:130: lost:15: retrans:13
[  250.015790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33092566: RTT:4136570: ssthresh:16: cwnd:28: delivered:130: lost:15: retrans:13
[  250.046081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33941013: RTT:4242626: ssthresh:16: cwnd:28: delivered:131: lost:15: retrans:13
[  250.132456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34682628: RTT:4335328: ssthresh:16: cwnd:29: delivered:132: lost:15: retrans:13
[  250.132479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34682628: RTT:4335328: ssthresh:16: cwnd:29: delivered:132: lost:15: retrans:13
[  250.217756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35331779: RTT:4416472: ssthresh:16: cwnd:30: delivered:134: lost:15: retrans:13
[  250.217792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35331779: RTT:4416472: ssthresh:16: cwnd:30: delivered:134: lost:15: retrans:13
[  250.303308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35331779: RTT:4416472: ssthresh:16: cwnd:30: delivered:134: lost:15: retrans:13
[  250.303342] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35760148: RTT:4470018: ssthresh:16: cwnd:30: delivered:135: lost:15: retrans:13
[  250.394657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36226291: RTT:4528286: ssthresh:16: cwnd:31: delivered:136: lost:15: retrans:13
[  250.394680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36226291: RTT:4528286: ssthresh:16: cwnd:31: delivered:136: lost:15: retrans:13
[  250.529327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36681452: RTT:4585181: ssthresh:16: cwnd:31: delivered:137: lost:15: retrans:13
[  250.618049] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37091628: RTT:4636453: ssthresh:16: cwnd:32: delivered:138: lost:15: retrans:13
[  250.618100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37091628: RTT:4636453: ssthresh:16: cwnd:32: delivered:138: lost:15: retrans:13
[  250.690405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37448225: RTT:4681028: ssthresh:16: cwnd:32: delivered:139: lost:15: retrans:13
[  250.852588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37841509: RTT:4730188: ssthresh:16: cwnd:33: delivered:140: lost:15: retrans:13
[  250.852614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37841509: RTT:4730188: ssthresh:16: cwnd:33: delivered:140: lost:15: retrans:13
[  251.012564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38229546: RTT:4778693: ssthresh:16: cwnd:33: delivered:141: lost:15: retrans:13
[  251.175043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38731553: RTT:4841444: ssthresh:16: cwnd:34: delivered:142: lost:15: retrans:13
[  251.175100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38731553: RTT:4841444: ssthresh:16: cwnd:34: delivered:142: lost:15: retrans:13
[  251.225265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39128124: RTT:4891015: ssthresh:16: cwnd:34: delivered:143: lost:15: retrans:13
[  251.313147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39506424: RTT:4938303: ssthresh:16: cwnd:35: delivered:144: lost:15: retrans:13
[  251.313183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39506424: RTT:4938303: ssthresh:16: cwnd:35: delivered:144: lost:15: retrans:13
[  251.364465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39743511: RTT:4967938: ssthresh:16: cwnd:35: delivered:145: lost:15: retrans:13
[  251.413160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39999650: RTT:4999956: ssthresh:16: cwnd:36: delivered:146: lost:15: retrans:13
[  251.413183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39999650: RTT:4999956: ssthresh:16: cwnd:36: delivered:146: lost:15: retrans:13
[  251.484927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40234448: RTT:5029306: ssthresh:16: cwnd:36: delivered:147: lost:15: retrans:13
[  251.623511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40476101: RTT:5059512: ssthresh:16: cwnd:37: delivered:148: lost:15: retrans:13
[  251.623541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40476101: RTT:5059512: ssthresh:16: cwnd:37: delivered:148: lost:15: retrans:13
[  251.727960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40698273: RTT:5087284: ssthresh:16: cwnd:37: delivered:149: lost:15: retrans:13
[  251.828173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40992881: RTT:5124110: ssthresh:16: cwnd:38: delivered:151: lost:15: retrans:13
[  251.828194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40992881: RTT:5124110: ssthresh:16: cwnd:38: delivered:151: lost:15: retrans:13
[  251.953246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40992881: RTT:5124110: ssthresh:16: cwnd:38: delivered:151: lost:15: retrans:13
[  255.928315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42421671: RTT:5302708: ssthresh:16: cwnd:39: delivered:152: lost:15: retrans:13
[  255.928333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42421671: RTT:5302708: ssthresh:16: cwnd:39: delivered:152: lost:15: retrans:13
[  256.054717] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43798301: RTT:5474787: ssthresh:16: cwnd:39: delivered:153: lost:15: retrans:13
[  256.762669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45071518: RTT:5633939: ssthresh:27: cwnd:37: delivered:154: lost:17: retrans:14
[  256.839294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46262148: RTT:5782768: ssthresh:27: cwnd:37: delivered:155: lost:17: retrans:15
[  257.167180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47536955: RTT:5942119: ssthresh:27: cwnd:37: delivered:156: lost:18: retrans:16
[  257.253432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47536955: RTT:5942119: ssthresh:27: cwnd:37: delivered:156: lost:18: retrans:16
[  257.530365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50807165: RTT:6350895: ssthresh:27: cwnd:33: delivered:159: lost:20: retrans:17
[  257.897368] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52927480: RTT:6615935: ssthresh:27: cwnd:32: delivered:161: lost:20: retrans:18
[  258.330585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53980536: RTT:6747567: ssthresh:27: cwnd:32: delivered:162: lost:20: retrans:18
[  259.281273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56688174: RTT:7086021: ssthresh:27: cwnd:31: delivered:164: lost:20: retrans:18
[  259.281331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58030835: RTT:7253854: ssthresh:27: cwnd:29: delivered:165: lost:22: retrans:19
[  259.776097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60436193: RTT:7554524: ssthresh:27: cwnd:27: delivered:167: lost:23: retrans:20
[  259.871193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60436193: RTT:7554524: ssthresh:27: cwnd:27: delivered:167: lost:24: retrans:21
[  260.732579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62388966: RTT:7798620: ssthresh:27: cwnd:27: delivered:168: lost:24: retrans:22
[  260.954947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64170722: RTT:8021340: ssthresh:27: cwnd:27: delivered:169: lost:24: retrans:22
[  261.829032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:70573573: RTT:8821696: ssthresh:27: cwnd:22: delivered:173: lost:26: retrans:23
[  261.923189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:70573573: RTT:8821696: ssthresh:27: cwnd:22: delivered:173: lost:27: retrans:24
[  261.996201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:72020110: RTT:9002513: ssthresh:27: cwnd:22: delivered:174: lost:27: retrans:25
[  262.359132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74504355: RTT:9313044: ssthresh:27: cwnd:20: delivered:176: lost:28: retrans:26
[  265.413116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74166780: RTT:9270847: ssthresh:27: cwnd:19: delivered:178: lost:28: retrans:26
[  266.678694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74407524: RTT:9300940: ssthresh:27: cwnd:19: delivered:179: lost:28: retrans:26
[  268.299176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74407524: RTT:9300940: ssthresh:27: cwnd:19: delivered:180: lost:29: retrans:27
[  268.963182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77077820: RTT:9634727: ssthresh:27: cwnd:13: delivered:186: lost:30: retrans:28
[  273.133236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:70102172: RTT:8762771: ssthresh:27: cwnd:2: delivered:197: lost:30: retrans:28
[  273.133322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.133424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.133438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.133615] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.133629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.133808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.133822] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.133991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.134005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.134144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.134158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.134235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.134249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.333241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.333263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.334218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.334237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.334432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.334446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.334614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.334628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.334710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.334723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.334811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.334825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  273.334883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66173401: RTT:8271675: ssthresh:27: cwnd:27: delivered:198: lost:30: retrans:28
[  277.274274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62042740: RTT:7755342: ssthresh:27: cwnd:28: delivered:199: lost:30: retrans:28
[  277.274299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62042740: RTT:7755342: ssthresh:27: cwnd:28: delivered:199: lost:30: retrans:28
[  277.337235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58491296: RTT:7311412: ssthresh:27: cwnd:28: delivered:200: lost:30: retrans:28
[  277.589160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55635599: RTT:6954449: ssthresh:27: cwnd:29: delivered:201: lost:30: retrans:28
[  277.589184] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55635599: RTT:6954449: ssthresh:27: cwnd:29: delivered:201: lost:30: retrans:28
[  277.834155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53381856: RTT:6672732: ssthresh:27: cwnd:29: delivered:202: lost:30: retrans:28
[  278.370407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51869703: RTT:6483712: ssthresh:27: cwnd:30: delivered:203: lost:30: retrans:28
[  278.370431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51869703: RTT:6483712: ssthresh:27: cwnd:30: delivered:203: lost:30: retrans:28
[  278.387170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51869703: RTT:6483712: ssthresh:21: cwnd:30: delivered:203: lost:31: retrans:29
[  279.217543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51100127: RTT:6387515: ssthresh:21: cwnd:30: delivered:204: lost:31: retrans:29
[  279.480155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50796342: RTT:6349542: ssthresh:21: cwnd:30: delivered:205: lost:31: retrans:29
[  280.628731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51893387: RTT:6486673: ssthresh:21: cwnd:29: delivered:207: lost:31: retrans:29
[  281.289931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53274758: RTT:6659344: ssthresh:21: cwnd:29: delivered:208: lost:31: retrans:29
[  282.080782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56654398: RTT:7081799: ssthresh:21: cwnd:28: delivered:210: lost:31: retrans:29
[  282.323355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58519140: RTT:7314892: ssthresh:21: cwnd:28: delivered:211: lost:31: retrans:29
[  283.514914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63256714: RTT:7907089: ssthresh:21: cwnd:27: delivered:213: lost:31: retrans:29
[  283.636619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65530318: RTT:8191289: ssthresh:21: cwnd:27: delivered:214: lost:31: retrans:29
[  283.935989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67641429: RTT:8455178: ssthresh:21: cwnd:27: delivered:215: lost:31: retrans:29
[  284.951251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:72277314: RTT:9034664: ssthresh:21: cwnd:26: delivered:217: lost:31: retrans:29
[  285.991295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:70016384: RTT:8752048: ssthresh:21: cwnd:10: delivered:218: lost:47: retrans:30
[  286.202292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67986458: RTT:8498307: ssthresh:21: cwnd:10: delivered:219: lost:47: retrans:31
[  286.981714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65841118: RTT:8230139: ssthresh:21: cwnd:10: delivered:220: lost:47: retrans:32
[  287.723392] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64044434: RTT:8005554: ssthresh:21: cwnd:10: delivered:221: lost:47: retrans:33
[  288.268258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62226342: RTT:7778292: ssthresh:21: cwnd:10: delivered:222: lost:47: retrans:34
[  288.370799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60495486: RTT:7561935: ssthresh:21: cwnd:10: delivered:223: lost:47: retrans:35
[  288.876439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58295063: RTT:7286882: ssthresh:21: cwnd:10: delivered:224: lost:47: retrans:36
[  289.072014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56443563: RTT:7055445: ssthresh:21: cwnd:10: delivered:225: lost:47: retrans:37
[  289.226890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54679013: RTT:6834876: ssthresh:21: cwnd:10: delivered:226: lost:47: retrans:38
[  289.521199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52414081: RTT:6551760: ssthresh:21: cwnd:10: delivered:227: lost:47: retrans:39
[  291.002122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50872321: RTT:6359040: ssthresh:21: cwnd:15: delivered:228: lost:47: retrans:40
[  291.002147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50872321: RTT:6359040: ssthresh:21: cwnd:15: delivered:228: lost:47: retrans:41
[  291.002197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50872321: RTT:6359040: ssthresh:21: cwnd:15: delivered:228: lost:47: retrans:42
[  291.002219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50872321: RTT:6359040: ssthresh:21: cwnd:15: delivered:228: lost:47: retrans:43
[  291.002502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50872321: RTT:6359040: ssthresh:21: cwnd:15: delivered:228: lost:47: retrans:44
[  291.002516] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50872321: RTT:6359040: ssthresh:21: cwnd:15: delivered:228: lost:47: retrans:45
[  291.432042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49742281: RTT:6217785: ssthresh:21: cwnd:16: delivered:229: lost:47: retrans:45
[  291.432068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49742281: RTT:6217785: ssthresh:21: cwnd:16: delivered:229: lost:47: retrans:45
[  291.553609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48096496: RTT:6012062: ssthresh:21: cwnd:17: delivered:230: lost:47: retrans:45
[  291.553632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48096496: RTT:6012062: ssthresh:21: cwnd:17: delivered:230: lost:47: retrans:45
[  291.870659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46231434: RTT:5778929: ssthresh:21: cwnd:18: delivered:231: lost:47: retrans:45
[  298.181118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46231434: RTT:5778929: ssthresh:21: cwnd:18: delivered:231: lost:47: retrans:45
[  301.105370] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.105394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.106563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.106584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.106682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.106696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.106779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.106793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.106874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.106890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.106976] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.106990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.107070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.107083] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.107199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.107215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.107274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:47: retrans:45
[  301.775179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:49: retrans:46
[  301.775206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50125771: RTT:6265721: ssthresh:21: cwnd:19: delivered:247: lost:49: retrans:47
[  303.402746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46034429: RTT:5754303: ssthresh:21: cwnd:19: delivered:248: lost:49: retrans:47
[  303.476186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42577503: RTT:5322187: ssthresh:21: cwnd:19: delivered:249: lost:49: retrans:47
[  303.681397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39624940: RTT:4953117: ssthresh:21: cwnd:19: delivered:250: lost:49: retrans:47
[  303.815638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37246658: RTT:4655832: ssthresh:21: cwnd:19: delivered:251: lost:49: retrans:47
[  303.886571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35299777: RTT:4412472: ssthresh:21: cwnd:19: delivered:252: lost:49: retrans:47
[  304.080416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33667190: RTT:4208398: ssthresh:21: cwnd:19: delivered:253: lost:49: retrans:47
[  304.415928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32432427: RTT:4054053: ssthresh:21: cwnd:19: delivered:254: lost:49: retrans:47
[  304.601496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31687522: RTT:3960940: ssthresh:21: cwnd:19: delivered:255: lost:49: retrans:47
[  304.747793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31221203: RTT:3902650: ssthresh:21: cwnd:19: delivered:256: lost:49: retrans:47
[  304.904367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30959469: RTT:3869933: ssthresh:21: cwnd:19: delivered:257: lost:49: retrans:47
[  305.362156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30886923: RTT:3860865: ssthresh:21: cwnd:19: delivered:258: lost:49: retrans:47
[  305.479970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31281234: RTT:3910154: ssthresh:21: cwnd:19: delivered:259: lost:49: retrans:47
[  305.555358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31743975: RTT:3967996: ssthresh:21: cwnd:19: delivered:260: lost:49: retrans:47
[  305.619390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32224265: RTT:4028033: ssthresh:21: cwnd:19: delivered:261: lost:49: retrans:47
[  305.675500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32708422: RTT:4088552: ssthresh:21: cwnd:19: delivered:262: lost:49: retrans:47
[  305.836167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33188170: RTT:4148521: ssthresh:21: cwnd:19: delivered:263: lost:49: retrans:47
[  305.945678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33768535: RTT:4221066: ssthresh:21: cwnd:19: delivered:264: lost:49: retrans:47
[  305.945727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33717469: RTT:4214683: ssthresh:14: cwnd:19: delivered:265: lost:49: retrans:47
[  306.060541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33787786: RTT:4223473: ssthresh:14: cwnd:19: delivered:266: lost:49: retrans:47
[  306.558661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31661396: RTT:3957674: ssthresh:14: cwnd:18: delivered:268: lost:49: retrans:47
[  306.649072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30671382: RTT:3833922: ssthresh:14: cwnd:18: delivered:269: lost:49: retrans:47
[  307.139283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29543864: RTT:3692983: ssthresh:14: cwnd:17: delivered:271: lost:49: retrans:47
[  308.053786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27255579: RTT:3406947: ssthresh:14: cwnd:2: delivered:272: lost:64: retrans:48
[  308.186827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25974903: RTT:3246862: ssthresh:14: cwnd:3: delivered:273: lost:64: retrans:49
[  308.331055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23919808: RTT:2989976: ssthresh:14: cwnd:3: delivered:274: lost:64: retrans:50
[  308.433388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25282832: RTT:3160354: ssthresh:14: cwnd:6: delivered:275: lost:64: retrans:51
[  308.433409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25282832: RTT:3160354: ssthresh:14: cwnd:6: delivered:275: lost:64: retrans:52
[  308.433455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25282832: RTT:3160354: ssthresh:14: cwnd:6: delivered:275: lost:64: retrans:53
[  308.433477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25282832: RTT:3160354: ssthresh:14: cwnd:6: delivered:275: lost:64: retrans:54
[  308.567425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26274478: RTT:3284309: ssthresh:14: cwnd:7: delivered:276: lost:64: retrans:55
[  308.567461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26274478: RTT:3284309: ssthresh:14: cwnd:7: delivered:276: lost:64: retrans:56
[  308.789533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27178169: RTT:3397271: ssthresh:14: cwnd:8: delivered:277: lost:64: retrans:57
[  308.789553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27178169: RTT:3397271: ssthresh:14: cwnd:8: delivered:277: lost:64: retrans:58
[  309.108444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28141898: RTT:3517737: ssthresh:14: cwnd:9: delivered:278: lost:64: retrans:59
[  309.108465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28141898: RTT:3517737: ssthresh:14: cwnd:9: delivered:278: lost:64: retrans:60
[  309.191264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28911161: RTT:3613895: ssthresh:14: cwnd:10: delivered:279: lost:64: retrans:61
[  309.191305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28911161: RTT:3613895: ssthresh:14: cwnd:10: delivered:279: lost:64: retrans:61
[  309.387332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29322266: RTT:3665283: ssthresh:14: cwnd:11: delivered:280: lost:64: retrans:61
[  309.387368] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29322266: RTT:3665283: ssthresh:14: cwnd:11: delivered:280: lost:64: retrans:61
[  309.475025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29651983: RTT:3706497: ssthresh:14: cwnd:12: delivered:281: lost:64: retrans:61
[  309.475045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29651983: RTT:3706497: ssthresh:14: cwnd:12: delivered:281: lost:64: retrans:61
[  309.549339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29939486: RTT:3742435: ssthresh:14: cwnd:13: delivered:282: lost:64: retrans:61
[  309.549361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29939486: RTT:3742435: ssthresh:14: cwnd:13: delivered:282: lost:64: retrans:61
[  309.798317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30376051: RTT:3797006: ssthresh:14: cwnd:14: delivered:283: lost:64: retrans:61
[  309.798353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30376051: RTT:3797006: ssthresh:14: cwnd:14: delivered:283: lost:64: retrans:61
[  309.945233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30849045: RTT:3856130: ssthresh:14: cwnd:14: delivered:284: lost:64: retrans:61
[  309.973119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30406915: RTT:3800864: ssthresh:14: cwnd:14: delivered:289: lost:64: retrans:61
[  309.973141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30406915: RTT:3800864: ssthresh:14: cwnd:14: delivered:289: lost:64: retrans:61
[  310.156121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30406915: RTT:3800864: ssthresh:14: cwnd:14: delivered:289: lost:64: retrans:61
[  310.156151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30406915: RTT:3800864: ssthresh:14: cwnd:14: delivered:289: lost:64: retrans:61
[  310.555221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30406915: RTT:3800864: ssthresh:14: cwnd:14: delivered:291: lost:64: retrans:61
[  310.915677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28330402: RTT:3541300: ssthresh:14: cwnd:15: delivered:293: lost:64: retrans:61
[  310.915703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28330402: RTT:3541300: ssthresh:14: cwnd:15: delivered:293: lost:64: retrans:61
[  311.114897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26516645: RTT:3314580: ssthresh:14: cwnd:15: delivered:294: lost:64: retrans:61
[  311.258957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26516645: RTT:3314580: ssthresh:14: cwnd:15: delivered:294: lost:64: retrans:61
[  311.339320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25154041: RTT:3144255: ssthresh:14: cwnd:15: delivered:295: lost:64: retrans:61
[  311.602153] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24136899: RTT:3017112: ssthresh:14: cwnd:15: delivered:296: lost:64: retrans:61
[  311.759418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24136899: RTT:3017112: ssthresh:14: cwnd:15: delivered:296: lost:64: retrans:61
[  311.834267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23479007: RTT:2934875: ssthresh:14: cwnd:15: delivered:297: lost:64: retrans:61
[  312.043623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23038387: RTT:2879798: ssthresh:14: cwnd:15: delivered:298: lost:64: retrans:61
[  312.203417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22812642: RTT:2851580: ssthresh:14: cwnd:16: delivered:299: lost:64: retrans:61
[  312.203442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22812642: RTT:2851580: ssthresh:14: cwnd:16: delivered:299: lost:64: retrans:61
[  312.400159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22562885: RTT:2820360: ssthresh:14: cwnd:16: delivered:300: lost:64: retrans:61
[  312.529031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22562885: RTT:2820360: ssthresh:14: cwnd:16: delivered:300: lost:64: retrans:61
[  312.637558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22581749: RTT:2822718: ssthresh:14: cwnd:16: delivered:301: lost:64: retrans:61
[  312.841072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22654841: RTT:2831855: ssthresh:14: cwnd:16: delivered:302: lost:64: retrans:61
[  313.122904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22654841: RTT:2831855: ssthresh:14: cwnd:16: delivered:302: lost:64: retrans:61
[  313.359342] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23209187: RTT:2901148: ssthresh:14: cwnd:16: delivered:303: lost:64: retrans:61
[  313.511032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23845929: RTT:2980741: ssthresh:14: cwnd:17: delivered:304: lost:64: retrans:61
[  313.511057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23845929: RTT:2980741: ssthresh:14: cwnd:17: delivered:304: lost:64: retrans:61
[  313.641292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23845929: RTT:2980741: ssthresh:14: cwnd:17: delivered:304: lost:64: retrans:61
[  313.699975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24409030: RTT:3051128: ssthresh:14: cwnd:17: delivered:305: lost:64: retrans:61
[  313.849039] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25050798: RTT:3131349: ssthresh:14: cwnd:17: delivered:306: lost:64: retrans:61
[  314.132572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25136320: RTT:3142040: ssthresh:14: cwnd:18: delivered:307: lost:64: retrans:61
[  314.132600] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25136320: RTT:3142040: ssthresh:14: cwnd:18: delivered:307: lost:64: retrans:61
[  314.293830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25372417: RTT:3171552: ssthresh:14: cwnd:18: delivered:308: lost:64: retrans:61
[  314.670253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25372417: RTT:3171552: ssthresh:14: cwnd:18: delivered:308: lost:64: retrans:61
[  314.857350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25943292: RTT:3242911: ssthresh:14: cwnd:19: delivered:309: lost:64: retrans:61
[  314.857378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25943292: RTT:3242911: ssthresh:14: cwnd:19: delivered:309: lost:64: retrans:61
[  314.917377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26278423: RTT:3284802: ssthresh:14: cwnd:19: delivered:310: lost:64: retrans:61
[  315.023410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26414865: RTT:3301858: ssthresh:14: cwnd:20: delivered:311: lost:64: retrans:61
[  317.872115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29193383: RTT:3649172: ssthresh:16: cwnd:9: delivered:321: lost:65: retrans:62
[  321.827197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38881128: RTT:4860141: ssthresh:16: cwnd:3: delivered:328: lost:66: retrans:63
[  324.787020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38881128: RTT:4860141: ssthresh:16: cwnd:1: delivered:329: lost:67: retrans:64
[  330.949123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949248] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949661] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  330.949751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  335.476363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10583679: RTT:1322959: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  338.547167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10583679: RTT:1322959: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  338.928255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:64
[  339.251784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9546720: RTT:1193340: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  339.942774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9546720: RTT:1193340: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  340.079194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36247987: RTT:4530998: ssthresh:16: cwnd:16: delivered:330: lost:67: retrans:65
[  340.264857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8059464: RTT:1007433: ssthresh:7: cwnd:7: delivered:7: lost:1: retrans:2
[  340.264888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8059464: RTT:1007433: ssthresh:7: cwnd:7: delivered:7: lost:1: retrans:2
[  340.678428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7161789: RTT:895223: ssthresh:7: cwnd:7: delivered:8: lost:1: retrans:2
[  340.802406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7161789: RTT:895223: ssthresh:7: cwnd:7: delivered:8: lost:1: retrans:2
