[  186.681456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  187.407225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:1
[  187.833398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11544000: RTT:1443000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  187.834396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11544000: RTT:1443000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  187.871306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11544000: RTT:1443000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  188.452896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10533042: RTT:1316630: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  188.453054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10533042: RTT:1316630: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  188.889037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10533042: RTT:1316630: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  189.314557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  189.583885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2154384: RTT:269298: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  189.584150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2154384: RTT:269298: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.204257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2126238: RTT:265779: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  190.204387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2126238: RTT:265779: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  190.204402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2126238: RTT:265779: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  190.204485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2126238: RTT:265779: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  190.204500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2126238: RTT:265779: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  190.204577] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2126238: RTT:265779: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  190.204590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2126238: RTT:265779: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  190.204666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2126238: RTT:265779: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  190.204679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2126238: RTT:265779: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  190.204764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2126238: RTT:265779: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  190.767225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2126238: RTT:265779: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  191.294460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2679065: RTT:334883: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  191.294486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2679065: RTT:334883: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:1
[  191.295300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3434247: RTT:429280: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  191.295322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3434247: RTT:429280: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:1
[  191.631668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4432205: RTT:554025: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  191.832230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4432205: RTT:554025: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:1
[  192.076322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7628701: RTT:953587: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  192.194525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7628701: RTT:953587: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:1
[  192.194562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8665043: RTT:1083130: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  192.195304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8665043: RTT:1083130: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  192.393489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8665043: RTT:1083130: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  192.393509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8665043: RTT:1083130: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:1
[  192.393628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9770731: RTT:1221341: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  192.393642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9770731: RTT:1221341: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  192.393735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9770731: RTT:1221341: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  192.393749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9770731: RTT:1221341: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:1
[  192.675258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11019943: RTT:1377492: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  192.675283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11019943: RTT:1377492: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:1
[  192.950819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12388451: RTT:1548556: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  192.950843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12388451: RTT:1548556: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  194.872069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14417494: RTT:1802186: ssthresh:2147483647: cwnd:21: delivered:14: lost:0: retrans:1
[  194.872092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14417494: RTT:1802186: ssthresh:2147483647: cwnd:21: delivered:14: lost:0: retrans:1
[  195.095410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16416244: RTT:2052030: ssthresh:2147483647: cwnd:22: delivered:15: lost:0: retrans:1
[  195.095436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16416244: RTT:2052030: ssthresh:2147483647: cwnd:22: delivered:15: lost:0: retrans:1
[  195.222075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18290976: RTT:2286372: ssthresh:2147483647: cwnd:23: delivered:16: lost:0: retrans:1
[  195.222098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18290976: RTT:2286372: ssthresh:2147483647: cwnd:23: delivered:16: lost:0: retrans:1
[  195.372974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20082263: RTT:2510282: ssthresh:2147483647: cwnd:24: delivered:17: lost:0: retrans:1
[  195.372992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20082263: RTT:2510282: ssthresh:2147483647: cwnd:24: delivered:17: lost:0: retrans:1
[  195.536056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21476358: RTT:2684544: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:1
[  195.790100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22749649: RTT:2843706: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:1
[  195.985111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23814719: RTT:2976839: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:1
[  196.156562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24799903: RTT:3099987: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:1
[  196.253277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25758616: RTT:3219827: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:1
[  196.339700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26683175: RTT:3335396: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:1
[  196.395849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27350130: RTT:3418766: ssthresh:24: cwnd:24: delivered:24: lost:0: retrans:1
[  213.163104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:33: delivered:48: lost:0: retrans:1
[  213.163130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.164967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.165024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.165040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.165099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.165115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.165174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  213.165191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24974479: RTT:3121809: ssthresh:24: cwnd:21: delivered:48: lost:0: retrans:1
[  214.192693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22882237: RTT:2860279: ssthresh:24: cwnd:22: delivered:49: lost:0: retrans:1
[  214.192719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22882237: RTT:2860279: ssthresh:24: cwnd:22: delivered:49: lost:0: retrans:1
[  214.477224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21336026: RTT:2667003: ssthresh:24: cwnd:23: delivered:50: lost:0: retrans:1
[  214.477243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21336026: RTT:2667003: ssthresh:24: cwnd:23: delivered:50: lost:0: retrans:1
[  214.699805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20204369: RTT:2525546: ssthresh:24: cwnd:24: delivered:51: lost:0: retrans:1
[  214.699832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20204369: RTT:2525546: ssthresh:24: cwnd:24: delivered:51: lost:0: retrans:1
[  214.814141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19328396: RTT:2416049: ssthresh:24: cwnd:24: delivered:52: lost:0: retrans:1
[  214.980554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18728312: RTT:2341039: ssthresh:24: cwnd:25: delivered:53: lost:0: retrans:1
[  214.980572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18728312: RTT:2341039: ssthresh:24: cwnd:25: delivered:53: lost:0: retrans:1
[  215.114584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18337185: RTT:2292148: ssthresh:24: cwnd:26: delivered:54: lost:0: retrans:1
[  215.114608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18337185: RTT:2292148: ssthresh:24: cwnd:26: delivered:54: lost:0: retrans:1
[  215.193819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18074169: RTT:2259271: ssthresh:24: cwnd:26: delivered:55: lost:0: retrans:1
[  215.394699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18044847: RTT:2255605: ssthresh:24: cwnd:27: delivered:56: lost:0: retrans:1
[  215.394723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18044847: RTT:2255605: ssthresh:24: cwnd:27: delivered:56: lost:0: retrans:1
[  215.477703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18102183: RTT:2262772: ssthresh:24: cwnd:27: delivered:57: lost:0: retrans:1
[  215.581120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18255708: RTT:2281963: ssthresh:24: cwnd:28: delivered:58: lost:0: retrans:1
[  215.581143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18255708: RTT:2281963: ssthresh:24: cwnd:28: delivered:58: lost:0: retrans:1
[  215.654269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18463178: RTT:2307897: ssthresh:24: cwnd:28: delivered:59: lost:0: retrans:1
[  215.746188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18736577: RTT:2342072: ssthresh:24: cwnd:29: delivered:60: lost:0: retrans:1
[  215.746210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18736577: RTT:2342072: ssthresh:24: cwnd:29: delivered:60: lost:0: retrans:1
[  215.839132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19068731: RTT:2383591: ssthresh:24: cwnd:29: delivered:61: lost:0: retrans:1
[  215.918844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19439016: RTT:2429877: ssthresh:24: cwnd:30: delivered:62: lost:0: retrans:1
[  215.918862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19439016: RTT:2429877: ssthresh:24: cwnd:30: delivered:62: lost:0: retrans:1
[  216.107155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19951300: RTT:2493912: ssthresh:24: cwnd:30: delivered:63: lost:0: retrans:1
[  216.162861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20455205: RTT:2556900: ssthresh:24: cwnd:31: delivered:64: lost:0: retrans:1
[  216.162885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20455205: RTT:2556900: ssthresh:24: cwnd:31: delivered:64: lost:0: retrans:1
[  216.260371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20993619: RTT:2624202: ssthresh:24: cwnd:31: delivered:65: lost:0: retrans:1
[  216.445857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21650159: RTT:2706269: ssthresh:24: cwnd:32: delivered:66: lost:0: retrans:1
[  216.445880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21650159: RTT:2706269: ssthresh:24: cwnd:32: delivered:66: lost:0: retrans:1
[  216.547315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22326070: RTT:2790758: ssthresh:24: cwnd:33: delivered:68: lost:0: retrans:1
[  216.547338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22326070: RTT:2790758: ssthresh:24: cwnd:33: delivered:68: lost:0: retrans:1
[  216.600633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22326070: RTT:2790758: ssthresh:24: cwnd:33: delivered:68: lost:0: retrans:1
[  216.600665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22970752: RTT:2871344: ssthresh:24: cwnd:33: delivered:69: lost:0: retrans:1
[  217.545758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23452448: RTT:2931556: ssthresh:24: cwnd:34: delivered:70: lost:0: retrans:1
[  217.545784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23452448: RTT:2931556: ssthresh:24: cwnd:34: delivered:70: lost:0: retrans:1
[  217.642125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23970307: RTT:2996288: ssthresh:24: cwnd:34: delivered:71: lost:0: retrans:1
[  217.734849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24231628: RTT:3028953: ssthresh:24: cwnd:35: delivered:72: lost:0: retrans:1
[  217.734874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24231628: RTT:3028953: ssthresh:24: cwnd:35: delivered:72: lost:0: retrans:1
[  218.129295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24854722: RTT:3106840: ssthresh:24: cwnd:35: delivered:73: lost:0: retrans:1
[  218.226670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25274726: RTT:3159340: ssthresh:24: cwnd:36: delivered:74: lost:0: retrans:1
[  218.226689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25274726: RTT:3159340: ssthresh:24: cwnd:36: delivered:74: lost:0: retrans:1
[  218.250876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25666447: RTT:3208305: ssthresh:24: cwnd:36: delivered:75: lost:0: retrans:1
[  218.313521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25957511: RTT:3244688: ssthresh:24: cwnd:37: delivered:76: lost:0: retrans:1
[  218.313543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25957511: RTT:3244688: ssthresh:24: cwnd:37: delivered:76: lost:0: retrans:1
[  218.365662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26097921: RTT:3262240: ssthresh:24: cwnd:37: delivered:77: lost:0: retrans:1
[  221.379228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31659515: RTT:3957439: ssthresh:30: cwnd:25: delivered:89: lost:1: retrans:2
[  222.536689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41818421: RTT:5227302: ssthresh:30: cwnd:17: delivered:96: lost:3: retrans:3
[  222.676050] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42666528: RTT:5333316: ssthresh:30: cwnd:16: delivered:97: lost:4: retrans:4
[  222.739293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43471831: RTT:5433978: ssthresh:30: cwnd:16: delivered:98: lost:4: retrans:5
[  244.222198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:30: delivered:114: lost:4: retrans:5
[  244.222304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.222949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.223035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.223052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.223140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.223159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.226665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28890864: RTT:3611358: ssthresh:30: cwnd:20: delivered:114: lost:4: retrans:5
[  244.864465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25921754: RTT:3240219: ssthresh:30: cwnd:21: delivered:115: lost:4: retrans:5
[  245.075898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25921754: RTT:3240219: ssthresh:30: cwnd:21: delivered:115: lost:4: retrans:5
[  245.075948] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23535121: RTT:2941890: ssthresh:30: cwnd:22: delivered:116: lost:4: retrans:5
[  245.077096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23535121: RTT:2941890: ssthresh:30: cwnd:22: delivered:116: lost:4: retrans:5
[  245.330253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21701104: RTT:2712638: ssthresh:30: cwnd:23: delivered:117: lost:4: retrans:5
[  245.330313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21701104: RTT:2712638: ssthresh:30: cwnd:23: delivered:117: lost:4: retrans:5
[  245.667788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19137300: RTT:2392162: ssthresh:30: cwnd:25: delivered:119: lost:4: retrans:5
[  245.679204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19137300: RTT:2392162: ssthresh:30: cwnd:25: delivered:119: lost:4: retrans:5
[  245.679805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19137300: RTT:2392162: ssthresh:30: cwnd:25: delivered:119: lost:4: retrans:5
[  245.679830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19137300: RTT:2392162: ssthresh:30: cwnd:25: delivered:119: lost:4: retrans:5
[  245.744668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18267272: RTT:2283409: ssthresh:30: cwnd:26: delivered:120: lost:4: retrans:5
[  245.744691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18267272: RTT:2283409: ssthresh:30: cwnd:26: delivered:120: lost:4: retrans:5
[  246.151805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17913094: RTT:2239136: ssthresh:30: cwnd:27: delivered:121: lost:4: retrans:5
[  246.151825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17913094: RTT:2239136: ssthresh:30: cwnd:27: delivered:121: lost:4: retrans:5
[  247.620681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19071982: RTT:2383997: ssthresh:30: cwnd:28: delivered:122: lost:4: retrans:5
[  249.608755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22061041: RTT:2757630: ssthresh:30: cwnd:29: delivered:123: lost:4: retrans:5
[  249.608815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22061041: RTT:2757630: ssthresh:30: cwnd:29: delivered:123: lost:4: retrans:5
[  249.609091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22061041: RTT:2757630: ssthresh:30: cwnd:29: delivered:123: lost:4: retrans:5
[  250.376768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25457377: RTT:3182172: ssthresh:30: cwnd:33: delivered:129: lost:4: retrans:5
[  250.376910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25457377: RTT:3182172: ssthresh:30: cwnd:33: delivered:129: lost:4: retrans:5
[  250.377876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25457377: RTT:3182172: ssthresh:30: cwnd:33: delivered:129: lost:4: retrans:5
[  250.377919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25457377: RTT:3182172: ssthresh:30: cwnd:33: delivered:129: lost:4: retrans:5
[  250.378152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25457377: RTT:3182172: ssthresh:30: cwnd:33: delivered:129: lost:4: retrans:5
[  250.378180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25457377: RTT:3182172: ssthresh:30: cwnd:33: delivered:129: lost:4: retrans:5
[  250.378308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25457377: RTT:3182172: ssthresh:30: cwnd:33: delivered:129: lost:4: retrans:5
[  250.378334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25457377: RTT:3182172: ssthresh:30: cwnd:33: delivered:129: lost:4: retrans:5
[  250.378472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25457377: RTT:3182172: ssthresh:30: cwnd:33: delivered:129: lost:4: retrans:5
[  250.378500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25457377: RTT:3182172: ssthresh:30: cwnd:33: delivered:129: lost:4: retrans:5
[  250.580536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28632578: RTT:3579072: ssthresh:30: cwnd:35: delivered:134: lost:4: retrans:5
[  250.660321] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28632578: RTT:3579072: ssthresh:30: cwnd:35: delivered:134: lost:4: retrans:5
[  250.660421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28632578: RTT:3579072: ssthresh:30: cwnd:35: delivered:134: lost:4: retrans:5
[  250.660651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28632578: RTT:3579072: ssthresh:30: cwnd:35: delivered:134: lost:4: retrans:5
[  250.660668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28632578: RTT:3579072: ssthresh:30: cwnd:35: delivered:134: lost:4: retrans:5
[  250.660808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28632578: RTT:3579072: ssthresh:30: cwnd:35: delivered:134: lost:4: retrans:5
[  250.660891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28632578: RTT:3579072: ssthresh:30: cwnd:35: delivered:134: lost:4: retrans:5
[  251.014139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31155310: RTT:3894413: ssthresh:30: cwnd:37: delivered:138: lost:4: retrans:5
[  251.573730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31155310: RTT:3894413: ssthresh:30: cwnd:37: delivered:138: lost:4: retrans:5
[  251.573862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31155310: RTT:3894413: ssthresh:30: cwnd:37: delivered:138: lost:4: retrans:5
[  251.576088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31155310: RTT:3894413: ssthresh:30: cwnd:37: delivered:138: lost:4: retrans:5
[  251.576156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31155310: RTT:3894413: ssthresh:30: cwnd:37: delivered:138: lost:4: retrans:5
[  251.595181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31155310: RTT:3894413: ssthresh:30: cwnd:37: delivered:138: lost:4: retrans:5
[  251.791237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31155310: RTT:3894413: ssthresh:25: cwnd:26: delivered:138: lost:14: retrans:6
[  252.207041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29872212: RTT:3734026: ssthresh:25: cwnd:25: delivered:139: lost:15: retrans:7
[  253.221119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29872212: RTT:3734026: ssthresh:25: cwnd:25: delivered:139: lost:15: retrans:7
[  253.235553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29777967: RTT:3722245: ssthresh:25: cwnd:25: delivered:140: lost:15: retrans:8
[  253.935400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34752722: RTT:4344090: ssthresh:25: cwnd:25: delivered:141: lost:15: retrans:8
[  254.195357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34752722: RTT:4344090: ssthresh:25: cwnd:25: delivered:141: lost:15: retrans:8
[  254.361128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35160655: RTT:4395081: ssthresh:25: cwnd:25: delivered:142: lost:15: retrans:9
[  254.702581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35160655: RTT:4395081: ssthresh:25: cwnd:25: delivered:142: lost:15: retrans:9
[  255.052834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35441636: RTT:4430204: ssthresh:25: cwnd:25: delivered:143: lost:15: retrans:10
[  255.266129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35441636: RTT:4430204: ssthresh:25: cwnd:25: delivered:143: lost:15: retrans:10
[  255.609121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36243782: RTT:4530472: ssthresh:25: cwnd:25: delivered:144: lost:15: retrans:11
[  256.647872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41373249: RTT:5171656: ssthresh:25: cwnd:25: delivered:146: lost:15: retrans:12
[  257.426430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43250138: RTT:5406267: ssthresh:25: cwnd:25: delivered:147: lost:15: retrans:13
[  257.577905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50344871: RTT:6293108: ssthresh:25: cwnd:25: delivered:148: lost:15: retrans:13
[  258.189161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51862755: RTT:6482844: ssthresh:25: cwnd:25: delivered:149: lost:15: retrans:14
[  258.246177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53247929: RTT:6655991: ssthresh:25: cwnd:25: delivered:150: lost:15: retrans:15
[  258.745936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54806271: RTT:6850783: ssthresh:25: cwnd:25: delivered:151: lost:15: retrans:15
[  258.900204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56323114: RTT:7040389: ssthresh:25: cwnd:25: delivered:152: lost:15: retrans:15
[  258.900232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56323114: RTT:7040389: ssthresh:25: cwnd:10: delivered:153: lost:30: retrans:16
[  259.294836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56323114: RTT:7040389: ssthresh:25: cwnd:10: delivered:154: lost:30: retrans:17
[  259.426605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56323114: RTT:7040389: ssthresh:25: cwnd:10: delivered:155: lost:30: retrans:18
[  259.685459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56323114: RTT:7040389: ssthresh:25: cwnd:10: delivered:156: lost:30: retrans:19
[  260.018300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56323114: RTT:7040389: ssthresh:25: cwnd:10: delivered:157: lost:30: retrans:20
[  260.308258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56323114: RTT:7040389: ssthresh:25: cwnd:4: delivered:158: lost:36: retrans:21
[  260.608984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56323114: RTT:7040389: ssthresh:25: cwnd:4: delivered:159: lost:36: retrans:22
[  261.124480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56323114: RTT:7040389: ssthresh:25: cwnd:1: delivered:160: lost:39: retrans:23
[  261.406032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56323114: RTT:7040389: ssthresh:25: cwnd:2: delivered:161: lost:39: retrans:24
[  261.555777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:7: delivered:166: lost:39: retrans:25
[  261.555802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:7: delivered:166: lost:39: retrans:26
[  261.555859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:7: delivered:166: lost:39: retrans:27
[  261.555880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:7: delivered:166: lost:39: retrans:28
[  261.556843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:7: delivered:166: lost:39: retrans:29
[  261.556862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:7: delivered:166: lost:39: retrans:30
[  261.556943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:7: delivered:166: lost:39: retrans:31
[  261.748767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:7: delivered:166: lost:39: retrans:31
[  261.792008] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:8: delivered:167: lost:39: retrans:32
[  262.319944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:8: delivered:167: lost:39: retrans:32
[  263.136879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:9: delivered:168: lost:39: retrans:33
[  264.055558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:10: delivered:169: lost:39: retrans:34
[  265.597568] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:11: delivered:170: lost:39: retrans:35
[  266.500816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:11: delivered:170: lost:39: retrans:35
[  267.552843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:12: delivered:171: lost:39: retrans:35
[  267.600668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:12: delivered:171: lost:39: retrans:35
[  267.636837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:4: delivered:172: lost:47: retrans:36
[  268.107678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:4: delivered:172: lost:47: retrans:36
[  268.110531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:5: delivered:173: lost:47: retrans:37
[  268.675434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:6: delivered:174: lost:47: retrans:38
[  269.068571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:6: delivered:175: lost:47: retrans:39
[  269.962237] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:7: delivered:177: lost:47: retrans:40
[  269.962262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:7: delivered:177: lost:47: retrans:41
[  270.485850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:8: delivered:178: lost:47: retrans:42
[  270.491025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:9: delivered:179: lost:47: retrans:43
[  270.923416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:10: delivered:180: lost:47: retrans:43
[  271.474524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:11: delivered:181: lost:47: retrans:43
[  271.682109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56903039: RTT:7112879: ssthresh:25: cwnd:12: delivered:182: lost:47: retrans:43
[  276.029119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58001937: RTT:7250242: ssthresh:25: cwnd:12: delivered:189: lost:47: retrans:43
[  276.029141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58001937: RTT:7250242: ssthresh:25: cwnd:12: delivered:189: lost:47: retrans:43
[  276.029263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59143695: RTT:7392961: ssthresh:25: cwnd:12: delivered:190: lost:47: retrans:43
[  276.029277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59143695: RTT:7392961: ssthresh:25: cwnd:12: delivered:190: lost:47: retrans:43
[  276.029359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59143695: RTT:7392961: ssthresh:25: cwnd:12: delivered:190: lost:47: retrans:43
[  276.029372] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59143695: RTT:7392961: ssthresh:25: cwnd:12: delivered:190: lost:47: retrans:43
[  276.029456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59143695: RTT:7392961: ssthresh:25: cwnd:12: delivered:190: lost:47: retrans:43
[  276.029469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59143695: RTT:7392961: ssthresh:25: cwnd:12: delivered:190: lost:47: retrans:43
[  276.132157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  276.132870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59771734: RTT:7471466: ssthresh:25: cwnd:25: delivered:191: lost:47: retrans:43
[  277.751244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59128076: RTT:7391009: ssthresh:25: cwnd:25: delivered:198: lost:47: retrans:43
[  277.810015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58072548: RTT:7259068: ssthresh:25: cwnd:25: delivered:199: lost:47: retrans:43
[  277.966318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57097679: RTT:7137209: ssthresh:25: cwnd:26: delivered:200: lost:47: retrans:43
[  277.966338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57097679: RTT:7137209: ssthresh:25: cwnd:26: delivered:200: lost:47: retrans:43
[  283.849692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57781022: RTT:7222627: ssthresh:25: cwnd:26: delivered:201: lost:47: retrans:43
[  283.975430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58504665: RTT:7313083: ssthresh:25: cwnd:27: delivered:202: lost:47: retrans:43
[  283.975469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58504665: RTT:7313083: ssthresh:25: cwnd:27: delivered:202: lost:47: retrans:43
[  284.231268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59144018: RTT:7393002: ssthresh:25: cwnd:27: delivered:203: lost:47: retrans:43
[  284.383217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59850124: RTT:7481265: ssthresh:18: cwnd:21: delivered:204: lost:53: retrans:44
[  284.848141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59465735: RTT:7433216: ssthresh:18: cwnd:9: delivered:207: lost:65: retrans:45
[  284.848163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59465735: RTT:7433216: ssthresh:18: cwnd:9: delivered:207: lost:65: retrans:46
[  284.848216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59465735: RTT:7433216: ssthresh:18: cwnd:9: delivered:207: lost:65: retrans:47
[  284.955843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59022036: RTT:7377754: ssthresh:18: cwnd:9: delivered:208: lost:65: retrans:48
[  288.213644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56008217: RTT:7001027: ssthresh:18: cwnd:9: delivered:209: lost:65: retrans:49
[  288.390627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53422377: RTT:6677797: ssthresh:18: cwnd:9: delivered:211: lost:65: retrans:50
[  288.390645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53422377: RTT:6677797: ssthresh:18: cwnd:9: delivered:211: lost:65: retrans:51
[  288.526744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51040053: RTT:6380006: ssthresh:18: cwnd:9: delivered:212: lost:65: retrans:52
[  288.678931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48955047: RTT:6119380: ssthresh:18: cwnd:10: delivered:213: lost:65: retrans:53
[  288.678953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48955047: RTT:6119380: ssthresh:18: cwnd:10: delivered:213: lost:65: retrans:54
[  288.926839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46914667: RTT:5864333: ssthresh:18: cwnd:11: delivered:214: lost:65: retrans:55
[  288.926862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46914667: RTT:5864333: ssthresh:18: cwnd:11: delivered:214: lost:65: retrans:56
[  289.589660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45792334: RTT:5724041: ssthresh:18: cwnd:12: delivered:216: lost:65: retrans:57
[  289.589683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45792334: RTT:5724041: ssthresh:18: cwnd:12: delivered:216: lost:65: retrans:58
[  289.589737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45792334: RTT:5724041: ssthresh:18: cwnd:12: delivered:216: lost:65: retrans:59
[  289.747684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44860293: RTT:5607536: ssthresh:18: cwnd:13: delivered:217: lost:65: retrans:60
[  289.747707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44860293: RTT:5607536: ssthresh:18: cwnd:13: delivered:217: lost:65: retrans:61
[  296.821763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47860757: RTT:5982594: ssthresh:18: cwnd:14: delivered:218: lost:65: retrans:61
[  296.821782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47860757: RTT:5982594: ssthresh:18: cwnd:14: delivered:218: lost:65: retrans:61
[  297.550932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49839163: RTT:6229895: ssthresh:18: cwnd:15: delivered:226: lost:65: retrans:61
[  297.550985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49839163: RTT:6229895: ssthresh:18: cwnd:15: delivered:226: lost:65: retrans:61
[  297.551923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49839163: RTT:6229895: ssthresh:18: cwnd:15: delivered:226: lost:65: retrans:61
[  297.551942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49839163: RTT:6229895: ssthresh:18: cwnd:15: delivered:226: lost:65: retrans:61
[  297.552093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49839163: RTT:6229895: ssthresh:18: cwnd:15: delivered:226: lost:65: retrans:61
[  297.552106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49839163: RTT:6229895: ssthresh:18: cwnd:15: delivered:226: lost:65: retrans:61
[  297.552245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49839163: RTT:6229895: ssthresh:18: cwnd:15: delivered:226: lost:65: retrans:61
[  297.552256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49839163: RTT:6229895: ssthresh:18: cwnd:15: delivered:226: lost:65: retrans:61
[  297.552336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49839163: RTT:6229895: ssthresh:18: cwnd:15: delivered:226: lost:65: retrans:61
[  298.464804] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52484268: RTT:6560533: ssthresh:18: cwnd:16: delivered:227: lost:65: retrans:61
[  298.464866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52484268: RTT:6560533: ssthresh:18: cwnd:16: delivered:227: lost:65: retrans:61
[  299.082088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52484268: RTT:6560533: ssthresh:18: cwnd:16: delivered:227: lost:65: retrans:61
[  299.624365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55958735: RTT:6994841: ssthresh:18: cwnd:17: delivered:228: lost:65: retrans:61
[  299.624400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55958735: RTT:6994841: ssthresh:18: cwnd:17: delivered:228: lost:65: retrans:61
[  299.659114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55958735: RTT:6994841: ssthresh:18: cwnd:17: delivered:228: lost:65: retrans:61
[  299.870840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59086894: RTT:7385861: ssthresh:18: cwnd:18: delivered:229: lost:65: retrans:61
[  299.870861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59086894: RTT:7385861: ssthresh:18: cwnd:18: delivered:229: lost:65: retrans:61
[  300.327598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62281033: RTT:7785129: ssthresh:18: cwnd:18: delivered:230: lost:65: retrans:61
[  305.969121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63643243: RTT:7955405: ssthresh:18: cwnd:19: delivered:232: lost:65: retrans:61
[  305.969139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63643243: RTT:7955405: ssthresh:18: cwnd:19: delivered:232: lost:65: retrans:61
[  306.440833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63643243: RTT:7955405: ssthresh:18: cwnd:19: delivered:232: lost:65: retrans:61
[  306.440868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64577735: RTT:8072216: ssthresh:18: cwnd:20: delivered:233: lost:65: retrans:61
[  306.441705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64577735: RTT:8072216: ssthresh:18: cwnd:20: delivered:233: lost:65: retrans:61
[  307.240945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66100574: RTT:8262571: ssthresh:18: cwnd:20: delivered:237: lost:65: retrans:61
[  307.240971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66100574: RTT:8262571: ssthresh:18: cwnd:20: delivered:237: lost:65: retrans:61
[  307.395220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66100574: RTT:8262571: ssthresh:14: cwnd:18: delivered:237: lost:66: retrans:62
[  307.906238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67954953: RTT:8494369: ssthresh:14: cwnd:18: delivered:238: lost:66: retrans:62
[  308.065519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:69814569: RTT:8726821: ssthresh:14: cwnd:18: delivered:239: lost:66: retrans:62
[  310.951790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:76750711: RTT:9593838: ssthresh:14: cwnd:14: delivered:245: lost:66: retrans:62
[  310.951812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:76750711: RTT:9593838: ssthresh:14: cwnd:14: delivered:245: lost:66: retrans:62
[  311.132243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:78237823: RTT:9779727: ssthresh:14: cwnd:14: delivered:246: lost:66: retrans:62
[  311.773746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:79392737: RTT:9924092: ssthresh:14: cwnd:14: delivered:247: lost:66: retrans:62
[  313.028623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:75356402: RTT:9419550: ssthresh:14: cwnd:14: delivered:248: lost:66: retrans:62
[  314.003827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:72699716: RTT:9087464: ssthresh:14: cwnd:10: delivered:249: lost:70: retrans:63
[  314.316286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:70687578: RTT:8835947: ssthresh:14: cwnd:10: delivered:250: lost:70: retrans:64
[  315.144868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:69090244: RTT:8636280: ssthresh:14: cwnd:9: delivered:251: lost:71: retrans:65
[  315.296276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67684709: RTT:8460588: ssthresh:14: cwnd:9: delivered:252: lost:71: retrans:66
[  318.675276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66947553: RTT:8368444: ssthresh:14: cwnd:9: delivered:253: lost:71: retrans:67
[  319.298917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66610774: RTT:8326346: ssthresh:14: cwnd:9: delivered:254: lost:71: retrans:67
[  319.298949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66451099: RTT:8306387: ssthresh:14: cwnd:8: delivered:256: lost:72: retrans:68
[  320.078562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66451099: RTT:8306387: ssthresh:14: cwnd:8: delivered:256: lost:72: retrans:68
[  322.576200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65575712: RTT:8196964: ssthresh:14: cwnd:13: delivered:259: lost:72: retrans:68
[  322.576224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65575712: RTT:8196964: ssthresh:14: cwnd:13: delivered:259: lost:72: retrans:68
[  324.059653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65575712: RTT:8196964: ssthresh:14: cwnd:13: delivered:259: lost:72: retrans:68
[  324.059680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65575712: RTT:8196964: ssthresh:14: cwnd:13: delivered:259: lost:72: retrans:68
[  324.061330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65575712: RTT:8196964: ssthresh:14: cwnd:13: delivered:259: lost:72: retrans:68
[  324.061361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65575712: RTT:8196964: ssthresh:14: cwnd:13: delivered:259: lost:72: retrans:68
[  324.061455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65575712: RTT:8196964: ssthresh:14: cwnd:13: delivered:259: lost:72: retrans:68
[  324.061470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65575712: RTT:8196964: ssthresh:14: cwnd:13: delivered:259: lost:72: retrans:68
[  324.254820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65575712: RTT:8196964: ssthresh:14: cwnd:12: delivered:260: lost:73: retrans:69
[  325.908777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63498225: RTT:7937278: ssthresh:14: cwnd:12: delivered:262: lost:73: retrans:69
[  325.908801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63498225: RTT:7937278: ssthresh:14: cwnd:12: delivered:262: lost:73: retrans:69
[  326.904764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62164494: RTT:7770561: ssthresh:14: cwnd:12: delivered:263: lost:73: retrans:69
[  329.467876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61031011: RTT:7628876: ssthresh:14: cwnd:12: delivered:264: lost:74: retrans:70
[  330.108010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:61031011: RTT:7628876: ssthresh:14: cwnd:12: delivered:264: lost:74: retrans:70
[  330.496508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59450491: RTT:7431311: ssthresh:14: cwnd:12: delivered:265: lost:74: retrans:70
[  330.620350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58456036: RTT:7307004: ssthresh:14: cwnd:12: delivered:266: lost:74: retrans:70
[  330.915736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57948607: RTT:7243575: ssthresh:14: cwnd:12: delivered:267: lost:74: retrans:70
[  331.061363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57559404: RTT:7194925: ssthresh:14: cwnd:12: delivered:268: lost:74: retrans:70
[  331.458340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57398920: RTT:7174865: ssthresh:14: cwnd:11: delivered:270: lost:74: retrans:70
[  331.773747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56088985: RTT:7011123: ssthresh:14: cwnd:10: delivered:271: lost:75: retrans:71
[  332.296448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54469534: RTT:6808691: ssthresh:14: cwnd:9: delivered:272: lost:76: retrans:72
[  334.682894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51837107: RTT:6479638: ssthresh:14: cwnd:9: delivered:274: lost:76: retrans:72
[  334.682922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51837107: RTT:6479638: ssthresh:14: cwnd:9: delivered:274: lost:76: retrans:72
[  334.888584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49543851: RTT:6192981: ssthresh:14: cwnd:9: delivered:275: lost:76: retrans:72
[  335.095591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47619104: RTT:5952388: ssthresh:14: cwnd:9: delivered:276: lost:76: retrans:72
[  335.485719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44349826: RTT:5543728: ssthresh:14: cwnd:8: delivered:278: lost:76: retrans:72
[  335.801407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42833476: RTT:5354184: ssthresh:14: cwnd:8: delivered:279: lost:76: retrans:72
[  335.999881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41705292: RTT:5213161: ssthresh:9: cwnd:9: delivered:280: lost:76: retrans:72
[  335.999899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41705292: RTT:5213161: ssthresh:9: cwnd:9: delivered:280: lost:76: retrans:72
[  336.370744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40566131: RTT:5070766: ssthresh:9: cwnd:9: delivered:281: lost:76: retrans:72
[  338.364107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8803270: RTT:1100408: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:1
[  339.140506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39809356: RTT:4976169: ssthresh:9: cwnd:9: delivered:282: lost:76: retrans:72
[  339.187640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39085112: RTT:4885639: ssthresh:9: cwnd:9: delivered:283: lost:77: retrans:73
[  339.825155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37699977: RTT:4712497: ssthresh:9: cwnd:7: delivered:285: lost:77: retrans:73
[  339.953546] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37011228: RTT:4626403: ssthresh:9: cwnd:7: delivered:286: lost:77: retrans:73
[  340.442845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36320618: RTT:4540077: ssthresh:9: cwnd:6: delivered:288: lost:77: retrans:73
[  340.573363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36320618: RTT:4540077: ssthresh:9: cwnd:6: delivered:288: lost:77: retrans:73
[  340.648769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36320618: RTT:4540077: ssthresh:9: cwnd:6: delivered:288: lost:77: retrans:73
[  340.847244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8803270: RTT:1100408: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:2
[  342.835805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11764862: RTT:1470607: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  343.187659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11764862: RTT:1470607: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  343.590602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11764862: RTT:1470607: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  343.903297] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11764862: RTT:1470607: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  348.741780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11764862: RTT:1470607: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:2
[  349.238249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11764862: RTT:1470607: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:2
