[  279.154765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  279.477490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2581640: RTT:322705: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  282.690483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2581640: RTT:322705: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  282.735094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2581640: RTT:322705: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  283.256615] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2581640: RTT:322705: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  283.325792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  283.644695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2551080: RTT:318885: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  283.706821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2581640: RTT:322705: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  284.327210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2551080: RTT:318885: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  284.327249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2551080: RTT:318885: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  284.328101] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2551080: RTT:318885: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  284.328121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2551080: RTT:318885: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  284.328225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2551080: RTT:318885: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  284.328239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2551080: RTT:318885: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  284.328322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2551080: RTT:318885: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  284.328335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2551080: RTT:318885: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  284.328426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2551080: RTT:318885: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  284.328439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2551080: RTT:318885: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  285.007175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2551080: RTT:318885: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  285.893373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3798302: RTT:474787: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1
[  285.893472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3798302: RTT:474787: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1
[  285.954044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4950323: RTT:618790: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1
[  285.954076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4950323: RTT:618790: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1
[  286.141025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6144431: RTT:768053: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  286.141055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6144431: RTT:768053: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  286.187327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7235531: RTT:904441: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  286.187398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7235531: RTT:904441: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  286.230792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8233608: RTT:1029201: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  286.230931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8233608: RTT:1029201: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  286.338978] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9215110: RTT:1151888: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  286.339019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9215110: RTT:1151888: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  286.388716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10123528: RTT:1265441: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  286.388760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10123528: RTT:1265441: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  286.523215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11052950: RTT:1381618: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  286.523244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11052950: RTT:1381618: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  287.009062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12351932: RTT:1543991: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1
[  287.009099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12351932: RTT:1543991: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1
[  287.076052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13554941: RTT:1694367: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1
[  288.174592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13554941: RTT:1694367: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:1
[  288.174629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14141802: RTT:1767725: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:1
[  288.306863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14787554: RTT:1848444: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:1
[  288.491285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15476321: RTT:1934540: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:1
[  288.611641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16199352: RTT:2024919: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:1
[  288.824708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16199352: RTT:2024919: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:1
[  288.824748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16858115: RTT:2107264: ssthresh:24: cwnd:24: delivered:17: lost:0: retrans:1
[  288.964851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17574658: RTT:2196832: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:1
[  289.137690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18328181: RTT:2291022: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:1
[  289.324727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18328181: RTT:2291022: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:1
[  289.324843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19174570: RTT:2396821: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:1
[  289.495069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20042007: RTT:2505250: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:1
[  289.704305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21010249: RTT:2626281: ssthresh:24: cwnd:25: delivered:23: lost:0: retrans:1
[  289.704327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21010249: RTT:2626281: ssthresh:24: cwnd:25: delivered:23: lost:0: retrans:1
[  289.796876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21841851: RTT:2730231: ssthresh:24: cwnd:25: delivered:24: lost:0: retrans:1
[  290.748929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23255545: RTT:2906943: ssthresh:24: cwnd:26: delivered:26: lost:0: retrans:1
[  290.748950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23255545: RTT:2906943: ssthresh:24: cwnd:26: delivered:26: lost:0: retrans:1
[  290.750060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23255545: RTT:2906943: ssthresh:24: cwnd:26: delivered:26: lost:0: retrans:1
[  292.063171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29997460: RTT:3749682: ssthresh:18: cwnd:19: delivered:30: lost:1: retrans:2
[  316.581111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:18: delivered:49: lost:1: retrans:2
[  316.581144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:18: delivered:49: lost:1: retrans:2
[  316.582544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:14: delivered:49: lost:1: retrans:2
[  316.582569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:14: delivered:49: lost:1: retrans:2
[  316.582689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:14: delivered:49: lost:1: retrans:2
[  316.582712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:14: delivered:49: lost:1: retrans:2
[  316.582824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:14: delivered:49: lost:1: retrans:2
[  316.582841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:14: delivered:49: lost:1: retrans:2
[  316.582950] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:14: delivered:49: lost:1: retrans:2
[  316.582967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:14: delivered:49: lost:1: retrans:2
[  316.583065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:14: delivered:49: lost:1: retrans:2
[  316.583080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:14: delivered:49: lost:1: retrans:2
[  316.583227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:14: delivered:49: lost:1: retrans:2
[  316.583243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25819951: RTT:3227493: ssthresh:18: cwnd:14: delivered:49: lost:1: retrans:2
[  321.444858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27456165: RTT:3432020: ssthresh:18: cwnd:15: delivered:50: lost:1: retrans:2
[  321.444887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27456165: RTT:3432020: ssthresh:18: cwnd:15: delivered:50: lost:1: retrans:2
[  321.903233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29346166: RTT:3668270: ssthresh:18: cwnd:16: delivered:51: lost:1: retrans:2
[  321.903249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29346166: RTT:3668270: ssthresh:18: cwnd:16: delivered:51: lost:1: retrans:2
[  322.423257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31518577: RTT:3939822: ssthresh:18: cwnd:17: delivered:52: lost:1: retrans:2
[  322.423280] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31518577: RTT:3939822: ssthresh:18: cwnd:17: delivered:52: lost:1: retrans:2
[  322.661667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33657845: RTT:4207230: ssthresh:18: cwnd:19: delivered:54: lost:1: retrans:2
[  322.661692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33657845: RTT:4207230: ssthresh:18: cwnd:19: delivered:54: lost:1: retrans:2
[  322.687243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33657845: RTT:4207230: ssthresh:18: cwnd:19: delivered:54: lost:1: retrans:2
[  322.687265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33657845: RTT:4207230: ssthresh:18: cwnd:19: delivered:54: lost:1: retrans:2
[  322.687717] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35555171: RTT:4444396: ssthresh:18: cwnd:19: delivered:55: lost:1: retrans:2
[  328.107173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47708760: RTT:5963595: ssthresh:16: cwnd:8: delivered:66: lost:2: retrans:3
[  348.900813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:16: delivered:74: lost:2: retrans:3
[  348.900851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:13: delivered:74: lost:2: retrans:3
[  348.900964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:13: delivered:74: lost:2: retrans:3
[  348.900983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:13: delivered:74: lost:2: retrans:3
[  348.901072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:13: delivered:74: lost:2: retrans:3
[  348.901091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:13: delivered:74: lost:2: retrans:3
[  348.901152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:13: delivered:74: lost:2: retrans:3
[  348.901170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:13: delivered:74: lost:2: retrans:3
[  348.901263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:13: delivered:74: lost:2: retrans:3
[  348.901281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:13: delivered:74: lost:2: retrans:3
[  348.901343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:13: delivered:74: lost:2: retrans:3
[  348.901361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:13: delivered:74: lost:2: retrans:3
[  348.901420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45146212: RTT:5643276: ssthresh:16: cwnd:13: delivered:74: lost:2: retrans:3
[  349.184883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39786983: RTT:4973372: ssthresh:16: cwnd:14: delivered:75: lost:2: retrans:3
[  349.184922] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39786983: RTT:4973372: ssthresh:16: cwnd:14: delivered:75: lost:2: retrans:3
[  349.733754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35646473: RTT:4455809: ssthresh:16: cwnd:15: delivered:76: lost:2: retrans:3
[  349.733827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35646473: RTT:4455809: ssthresh:16: cwnd:15: delivered:76: lost:2: retrans:3
[  349.884739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32174404: RTT:4021800: ssthresh:16: cwnd:16: delivered:77: lost:2: retrans:3
[  349.884800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32174404: RTT:4021800: ssthresh:16: cwnd:16: delivered:77: lost:2: retrans:3
[  350.223205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29474791: RTT:3684348: ssthresh:16: cwnd:16: delivered:78: lost:2: retrans:3
[  350.346921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27236256: RTT:3404532: ssthresh:16: cwnd:16: delivered:79: lost:2: retrans:3
[  350.500921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25431513: RTT:3178939: ssthresh:16: cwnd:17: delivered:80: lost:2: retrans:3
[  350.500947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25431513: RTT:3178939: ssthresh:16: cwnd:17: delivered:80: lost:2: retrans:3
[  350.770199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24121590: RTT:3015198: ssthresh:16: cwnd:17: delivered:81: lost:2: retrans:3
[  350.860006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23065201: RTT:2883150: ssthresh:16: cwnd:17: delivered:82: lost:2: retrans:3
[  351.211767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22492495: RTT:2811561: ssthresh:16: cwnd:17: delivered:83: lost:2: retrans:3
[  351.426785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22206389: RTT:2775798: ssthresh:16: cwnd:18: delivered:84: lost:2: retrans:3
[  351.426808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22206389: RTT:2775798: ssthresh:16: cwnd:18: delivered:84: lost:2: retrans:3
[  351.732840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22262004: RTT:2782750: ssthresh:16: cwnd:18: delivered:85: lost:2: retrans:3
[  352.144483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722342: RTT:2840292: ssthresh:16: cwnd:19: delivered:86: lost:2: retrans:3
[  352.144512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22722342: RTT:2840292: ssthresh:16: cwnd:19: delivered:86: lost:2: retrans:3
[  353.885840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24866440: RTT:3108305: ssthresh:16: cwnd:19: delivered:87: lost:2: retrans:3
[  354.275649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26848819: RTT:3356102: ssthresh:16: cwnd:26: delivered:101: lost:2: retrans:3
[  354.275716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26848819: RTT:3356102: ssthresh:16: cwnd:26: delivered:101: lost:2: retrans:3
[  354.277403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26848819: RTT:3356102: ssthresh:16: cwnd:26: delivered:101: lost:2: retrans:3
[  356.055524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25710225: RTT:3213778: ssthresh:16: cwnd:28: delivered:105: lost:2: retrans:3
[  356.703970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25710225: RTT:3213778: ssthresh:16: cwnd:28: delivered:105: lost:2: retrans:3
[  357.312199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25710225: RTT:3213778: ssthresh:16: cwnd:28: delivered:105: lost:2: retrans:3
[  360.515170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32754953: RTT:4094369: ssthresh:20: cwnd:1: delivered:108: lost:3: retrans:4
[  381.674132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.674180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.674407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.674420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.674542] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.674553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.674690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.674701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.674851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.674862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.674983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.674996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.675197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.675209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  381.675359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29815584: RTT:3726948: ssthresh:20: cwnd:15: delivered:109: lost:3: retrans:4
[  384.208037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28627750: RTT:3578468: ssthresh:20: cwnd:16: delivered:110: lost:3: retrans:4
[  384.208070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28627750: RTT:3578468: ssthresh:20: cwnd:16: delivered:110: lost:3: retrans:4
[  385.488526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28868871: RTT:3608608: ssthresh:20: cwnd:21: delivered:116: lost:3: retrans:4
[  385.488556] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28868871: RTT:3608608: ssthresh:20: cwnd:21: delivered:116: lost:3: retrans:4
[  385.489616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28868871: RTT:3608608: ssthresh:20: cwnd:21: delivered:116: lost:3: retrans:4
[  385.489640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28868871: RTT:3608608: ssthresh:20: cwnd:21: delivered:116: lost:3: retrans:4
[  385.489796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28868871: RTT:3608608: ssthresh:20: cwnd:21: delivered:116: lost:3: retrans:4
[  385.489813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28868871: RTT:3608608: ssthresh:20: cwnd:21: delivered:116: lost:3: retrans:4
[  385.489896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28868871: RTT:3608608: ssthresh:20: cwnd:21: delivered:116: lost:3: retrans:4
[  385.489910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28868871: RTT:3608608: ssthresh:20: cwnd:21: delivered:116: lost:3: retrans:4
[  385.490002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28868871: RTT:3608608: ssthresh:20: cwnd:21: delivered:116: lost:3: retrans:4
[  385.490019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28868871: RTT:3608608: ssthresh:20: cwnd:21: delivered:116: lost:3: retrans:4
[  385.490121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28868871: RTT:3608608: ssthresh:20: cwnd:21: delivered:116: lost:3: retrans:4
[  385.816422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29401956: RTT:3675244: ssthresh:20: cwnd:22: delivered:117: lost:3: retrans:4
[  385.816447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29401956: RTT:3675244: ssthresh:20: cwnd:22: delivered:117: lost:3: retrans:4
[  386.488589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30540410: RTT:3817551: ssthresh:20: cwnd:22: delivered:118: lost:3: retrans:4
[  386.821766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31869700: RTT:3983712: ssthresh:20: cwnd:23: delivered:119: lost:3: retrans:4
[  386.821937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31869700: RTT:3983712: ssthresh:20: cwnd:23: delivered:119: lost:3: retrans:4
[  387.463813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31869700: RTT:3983712: ssthresh:20: cwnd:23: delivered:119: lost:3: retrans:4
[  387.807240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34018212: RTT:4252276: ssthresh:20: cwnd:23: delivered:120: lost:3: retrans:4
[  388.133947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36224863: RTT:4528107: ssthresh:20: cwnd:24: delivered:121: lost:3: retrans:4
[  388.133975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36224863: RTT:4528107: ssthresh:20: cwnd:24: delivered:121: lost:3: retrans:4
[  388.175204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36224863: RTT:4528107: ssthresh:20: cwnd:24: delivered:121: lost:3: retrans:4
[  388.760383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36224863: RTT:4528107: ssthresh:20: cwnd:24: delivered:121: lost:3: retrans:4
[  388.926169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38947698: RTT:4868462: ssthresh:20: cwnd:24: delivered:122: lost:3: retrans:4
[  389.286627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41690628: RTT:5211328: ssthresh:20: cwnd:25: delivered:123: lost:3: retrans:4
[  389.286656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41690628: RTT:5211328: ssthresh:20: cwnd:25: delivered:123: lost:3: retrans:4
[  389.433839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41690628: RTT:5211328: ssthresh:20: cwnd:25: delivered:123: lost:3: retrans:4
[  393.224485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48028392: RTT:6003549: ssthresh:20: cwnd:25: delivered:124: lost:3: retrans:4
[  396.739895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54556671: RTT:6819583: ssthresh:20: cwnd:27: delivered:127: lost:3: retrans:4
[  396.739912] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54556671: RTT:6819583: ssthresh:20: cwnd:27: delivered:127: lost:3: retrans:4
[  396.740126] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54556671: RTT:6819583: ssthresh:20: cwnd:27: delivered:127: lost:3: retrans:4
[  396.740148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54556671: RTT:6819583: ssthresh:20: cwnd:27: delivered:127: lost:3: retrans:4
[  396.740233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54556671: RTT:6819583: ssthresh:20: cwnd:27: delivered:127: lost:3: retrans:4
[  398.348429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59263739: RTT:7407967: ssthresh:18: cwnd:14: delivered:129: lost:16: retrans:5
[  398.348454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59263739: RTT:7407967: ssthresh:18: cwnd:14: delivered:129: lost:16: retrans:6
[  399.277056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65643772: RTT:8205471: ssthresh:18: cwnd:15: delivered:130: lost:16: retrans:6
[  399.277121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65643772: RTT:8205471: ssthresh:18: cwnd:15: delivered:130: lost:16: retrans:6
[  399.581152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71530301: RTT:8941287: ssthresh:20: cwnd:27: delivered:131: lost:16: retrans:6
[  399.581175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71530301: RTT:8941287: ssthresh:20: cwnd:27: delivered:131: lost:16: retrans:6
[  402.936145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.936176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.937449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.937470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.937567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.937580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.937663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.937675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.937755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.937768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.937851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.937862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.937941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.937953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.938033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.938045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.938127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.938139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.938230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  402.938242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80035437: RTT:10004429: ssthresh:20: cwnd:34: delivered:144: lost:16: retrans:6
[  403.107215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:85004225: RTT:10625528: ssthresh:20: cwnd:34: delivered:145: lost:16: retrans:6
[  404.444624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:89897124: RTT:11237140: ssthresh:20: cwnd:35: delivered:146: lost:16: retrans:6
[  404.444646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:89897124: RTT:11237140: ssthresh:20: cwnd:35: delivered:146: lost:16: retrans:6
[  404.719166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:93937963: RTT:11742245: ssthresh:24: cwnd:34: delivered:147: lost:17: retrans:7
[  407.231730] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96037411: RTT:12004676: ssthresh:24: cwnd:34: delivered:148: lost:17: retrans:7
[  408.549523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:95766939: RTT:11970867: ssthresh:24: cwnd:34: delivered:149: lost:17: retrans:7
[  409.714901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96297961: RTT:12037245: ssthresh:24: cwnd:33: delivered:151: lost:17: retrans:7
[  409.815562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:97235462: RTT:12154432: ssthresh:24: cwnd:33: delivered:152: lost:17: retrans:7
[  411.117256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:98156353: RTT:12269544: ssthresh:24: cwnd:33: delivered:154: lost:17: retrans:7
[  411.238269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:98156353: RTT:12269544: ssthresh:24: cwnd:34: delivered:155: lost:17: retrans:7
[  412.413509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:99637570: RTT:12454696: ssthresh:24: cwnd:33: delivered:157: lost:17: retrans:7
[  412.477925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:100015224: RTT:12501903: ssthresh:24: cwnd:33: delivered:158: lost:17: retrans:7
[  413.615550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:98392357: RTT:12299044: ssthresh:24: cwnd:32: delivered:160: lost:17: retrans:7
[  413.676121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:96772707: RTT:12096588: ssthresh:24: cwnd:32: delivered:161: lost:17: retrans:7
[  413.935172] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:8
[  413.935195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:9
[  413.935264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:10
[  413.935279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:11
[  413.935373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:12
[  413.935388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:13
[  413.935454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:14
[  413.935468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:15
[  413.935578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:16
[  413.935592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:17
[  413.935654] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:18
[  413.935669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:19
[  413.935739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:20
[  413.935799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:21
[  413.935814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:22
[  413.935851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:23
[  413.935919] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:24
[  413.935931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:94258759: RTT:11782344: ssthresh:24: cwnd:31: delivered:163: lost:34: retrans:24
[  414.922014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2581640: RTT:322705: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  415.791390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2581640: RTT:322705: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  416.792921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2581640: RTT:322705: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  417.717705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:77022394: RTT:9627799: ssthresh:24: cwnd:24: delivered:170: lost:35: retrans:25
[  417.771631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73927951: RTT:9240993: ssthresh:24: cwnd:24: delivered:171: lost:35: retrans:25
[  418.402190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70675627: RTT:8834453: ssthresh:24: cwnd:24: delivered:172: lost:35: retrans:25
[  418.597850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67961097: RTT:8495137: ssthresh:24: cwnd:24: delivered:173: lost:35: retrans:25
[  418.768322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2581640: RTT:322705: ssthresh:7: cwnd:1: delivered:1: lost:2: retrans:3
[  418.787180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64637594: RTT:8079699: ssthresh:24: cwnd:24: delivered:174: lost:35: retrans:25
[  419.353268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62102792: RTT:7762849: ssthresh:24: cwnd:24: delivered:175: lost:35: retrans:25
[  419.353289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59757943: RTT:7469742: ssthresh:24: cwnd:24: delivered:176: lost:35: retrans:25
[  421.451569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59757943: RTT:7469742: ssthresh:24: cwnd:24: delivered:176: lost:35: retrans:25
[  421.611501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7823935: RTT:977991: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:3
[  421.611626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7823935: RTT:977991: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:3
[  421.990000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59757943: RTT:7469742: ssthresh:24: cwnd:24: delivered:176: lost:35: retrans:25
[  423.791187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7823935: RTT:977991: ssthresh:2147483647: cwnd:10: delivered:3: lost:2: retrans:4
[  423.953115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7823935: RTT:977991: ssthresh:2147483647: cwnd:10: delivered:3: lost:2: retrans:4
[  426.161159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7823935: RTT:977991: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4
[  427.595124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7823935: RTT:977991: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:4
[  430.500592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12715065: RTT:1589383: ssthresh:2147483647: cwnd:10: delivered:7: lost:2: retrans:4
[  430.500620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12715065: RTT:1589383: ssthresh:2147483647: cwnd:10: delivered:7: lost:2: retrans:4
[  431.995758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12124045: RTT:1515505: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:4
[  432.498122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12124045: RTT:1515505: ssthresh:2147483647: cwnd:10: delivered:8: lost:2: retrans:4
