[  244.382819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  245.483800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:1
[  247.419928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:2: retrans:2
[  248.005221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29048000: RTT:3631000: ssthresh:2147483647: cwnd:10: delivered:1: lost:2: retrans:2
[  248.005355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29048000: RTT:3631000: ssthresh:2147483647: cwnd:10: delivered:1: lost:2: retrans:2
[  248.194932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29048000: RTT:3631000: ssthresh:2147483647: cwnd:10: delivered:1: lost:2: retrans:2
[  248.690180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26044331: RTT:3255541: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:2
[  248.690362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26044331: RTT:3255541: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:2
[  249.095058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26044331: RTT:3255541: ssthresh:2147483647: cwnd:10: delivered:2: lost:2: retrans:2
[  249.508380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  250.037807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4235112: RTT:529389: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.038890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4235112: RTT:529389: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  250.583314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  250.583974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3870926: RTT:483865: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  251.332833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4136526: RTT:517065: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  251.332918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4136526: RTT:517065: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  251.686344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4722414: RTT:590301: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  251.686372] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4722414: RTT:590301: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  251.856205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5404817: RTT:675602: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  251.856232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5404817: RTT:675602: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  252.302626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6448329: RTT:806041: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  252.302650] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6448329: RTT:806041: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  252.514417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7573012: RTT:946626: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  252.514439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7573012: RTT:946626: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  252.771748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8814438: RTT:1101804: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  252.771776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8814438: RTT:1101804: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  252.876669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10005520: RTT:1250690: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0
[  252.876701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10005520: RTT:1250690: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0
[  253.155390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11326436: RTT:1415804: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  253.155417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11326436: RTT:1415804: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  253.281787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12608431: RTT:1576053: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0
[  253.281811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12608431: RTT:1576053: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0
[  253.346511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13794900: RTT:1724362: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  253.346534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13794900: RTT:1724362: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  255.244282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15981969: RTT:1997746: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0
[  255.244310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15981969: RTT:1997746: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0
[  255.415969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18067332: RTT:2258416: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0
[  255.415996] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18067332: RTT:2258416: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0
[  255.799384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19921932: RTT:2490241: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0
[  255.799412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19921932: RTT:2490241: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0
[  256.120451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21865772: RTT:2733221: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0
[  256.120481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21865772: RTT:2733221: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0
[  256.267236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23543568: RTT:2942946: ssthresh:24: cwnd:24: delivered:17: lost:0: retrans:0
[  256.475940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25220338: RTT:3152542: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:0
[  256.590558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26355714: RTT:3294464: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:0
[  256.713967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27472582: RTT:3434072: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:0
[  256.892528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28416613: RTT:3552076: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:0
[  257.014339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29364450: RTT:3670556: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:0
[  257.068417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29990557: RTT:3748819: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:0
[  257.275883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30745863: RTT:3843232: ssthresh:24: cwnd:24: delivered:24: lost:0: retrans:0
[  257.362617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31388564: RTT:3923570: ssthresh:24: cwnd:24: delivered:25: lost:0: retrans:0
[  257.449701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32038017: RTT:4004752: ssthresh:24: cwnd:24: delivered:26: lost:0: retrans:0
[  257.632439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32510301: RTT:4063787: ssthresh:24: cwnd:24: delivered:27: lost:0: retrans:0
[  257.741120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33032228: RTT:4129028: ssthresh:24: cwnd:24: delivered:28: lost:0: retrans:0
[  257.842481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33463878: RTT:4182984: ssthresh:24: cwnd:25: delivered:29: lost:0: retrans:0
[  257.842506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33463878: RTT:4182984: ssthresh:24: cwnd:25: delivered:29: lost:0: retrans:0
[  258.002716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34001812: RTT:4250226: ssthresh:24: cwnd:25: delivered:30: lost:0: retrans:0
[  258.121213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34526272: RTT:4315784: ssthresh:24: cwnd:25: delivered:32: lost:0: retrans:0
[  258.121241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34526272: RTT:4315784: ssthresh:24: cwnd:25: delivered:32: lost:0: retrans:0
[  281.374383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:24: cwnd:38: delivered:57: lost:0: retrans:0
[  281.374529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.374553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.374689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.374711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.374842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.374863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375847] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.375992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  281.376097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31682530: RTT:3960316: ssthresh:28: cwnd:24: delivered:57: lost:0: retrans:0
[  283.069202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29416995: RTT:3677124: ssthresh:28: cwnd:25: delivered:58: lost:0: retrans:0
[  283.069228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29416995: RTT:3677124: ssthresh:28: cwnd:25: delivered:58: lost:0: retrans:0
[  283.335959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27701268: RTT:3462658: ssthresh:28: cwnd:26: delivered:59: lost:0: retrans:0
[  283.335983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27701268: RTT:3462658: ssthresh:28: cwnd:26: delivered:59: lost:0: retrans:0
[  283.748875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26612897: RTT:3326612: ssthresh:28: cwnd:27: delivered:60: lost:0: retrans:0
[  283.748904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26612897: RTT:3326612: ssthresh:28: cwnd:27: delivered:60: lost:0: retrans:0
[  284.019911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25931477: RTT:3241434: ssthresh:28: cwnd:28: delivered:61: lost:0: retrans:0
[  284.019934] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25931477: RTT:3241434: ssthresh:28: cwnd:28: delivered:61: lost:0: retrans:0
[  284.284454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25599756: RTT:3199969: ssthresh:28: cwnd:29: delivered:62: lost:0: retrans:0
[  284.284483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25599756: RTT:3199969: ssthresh:28: cwnd:29: delivered:62: lost:0: retrans:0
[  284.551651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25576560: RTT:3197070: ssthresh:28: cwnd:29: delivered:63: lost:0: retrans:0
[  285.204151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26208745: RTT:3276093: ssthresh:28: cwnd:30: delivered:64: lost:0: retrans:0
[  285.204190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26208745: RTT:3276093: ssthresh:28: cwnd:30: delivered:64: lost:0: retrans:0
[  285.509575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27067176: RTT:3383397: ssthresh:28: cwnd:30: delivered:65: lost:0: retrans:0
[  285.638367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27947084: RTT:3493385: ssthresh:28: cwnd:31: delivered:67: lost:0: retrans:0
[  285.638387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27947084: RTT:3493385: ssthresh:28: cwnd:31: delivered:67: lost:0: retrans:0
[  285.806632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27947084: RTT:3493385: ssthresh:28: cwnd:31: delivered:67: lost:0: retrans:0
[  285.806674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28885107: RTT:3610638: ssthresh:28: cwnd:32: delivered:68: lost:0: retrans:0
[  285.807541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28885107: RTT:3610638: ssthresh:28: cwnd:32: delivered:68: lost:0: retrans:0
[  285.959326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29858448: RTT:3732306: ssthresh:28: cwnd:32: delivered:69: lost:0: retrans:0
[  286.095508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30846280: RTT:3855785: ssthresh:28: cwnd:33: delivered:70: lost:0: retrans:0
[  286.095533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30846280: RTT:3855785: ssthresh:28: cwnd:33: delivered:70: lost:0: retrans:0
[  286.157933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31772951: RTT:3971618: ssthresh:28: cwnd:33: delivered:71: lost:0: retrans:0
[  286.452230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32878063: RTT:4109757: ssthresh:28: cwnd:34: delivered:72: lost:0: retrans:0
[  286.452261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32878063: RTT:4109757: ssthresh:28: cwnd:34: delivered:72: lost:0: retrans:0
[  286.682128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34074825: RTT:4259353: ssthresh:28: cwnd:34: delivered:73: lost:0: retrans:0
[  286.778100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35217940: RTT:4402242: ssthresh:28: cwnd:35: delivered:74: lost:0: retrans:0
[  286.778129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35217940: RTT:4402242: ssthresh:28: cwnd:35: delivered:74: lost:0: retrans:0
[  286.830425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36270385: RTT:4533798: ssthresh:28: cwnd:35: delivered:75: lost:0: retrans:0
[  286.963200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37324019: RTT:4665502: ssthresh:28: cwnd:36: delivered:77: lost:0: retrans:0
[  286.963229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37324019: RTT:4665502: ssthresh:28: cwnd:36: delivered:77: lost:0: retrans:0
[  287.147291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37324019: RTT:4665502: ssthresh:28: cwnd:36: delivered:77: lost:0: retrans:0
[  287.147330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38429937: RTT:4803742: ssthresh:28: cwnd:37: delivered:78: lost:0: retrans:0
[  287.148259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38429937: RTT:4803742: ssthresh:28: cwnd:37: delivered:78: lost:0: retrans:0
[  287.376163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39626356: RTT:4953294: ssthresh:28: cwnd:38: delivered:80: lost:0: retrans:0
[  287.376187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39626356: RTT:4953294: ssthresh:28: cwnd:38: delivered:80: lost:0: retrans:0
[  287.596111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39626356: RTT:4953294: ssthresh:28: cwnd:38: delivered:80: lost:0: retrans:0
[  290.576088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37937705: RTT:4742213: ssthresh:34: cwnd:14: delivered:104: lost:1: retrans:1
[  314.142363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:34: delivered:118: lost:1: retrans:1
[  314.142380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.142928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.143013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.143032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.143119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.148064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.148307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.148335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.148489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  314.148505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29457041: RTT:3682130: ssthresh:34: cwnd:22: delivered:118: lost:1: retrans:1
[  320.513390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32145908: RTT:4018238: ssthresh:34: cwnd:23: delivered:119: lost:1: retrans:1
[  320.513417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32145908: RTT:4018238: ssthresh:34: cwnd:23: delivered:119: lost:1: retrans:1
[  320.880440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34865698: RTT:4358212: ssthresh:34: cwnd:24: delivered:120: lost:1: retrans:1
[  320.880469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34865698: RTT:4358212: ssthresh:34: cwnd:24: delivered:120: lost:1: retrans:1
[  321.125935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37490950: RTT:4686368: ssthresh:34: cwnd:25: delivered:121: lost:1: retrans:1
[  321.125966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37490950: RTT:4686368: ssthresh:34: cwnd:25: delivered:121: lost:1: retrans:1
[  321.492272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40154370: RTT:5019296: ssthresh:34: cwnd:26: delivered:122: lost:1: retrans:1
[  321.492302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40154370: RTT:5019296: ssthresh:34: cwnd:26: delivered:122: lost:1: retrans:1
[  321.605863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42598362: RTT:5324795: ssthresh:34: cwnd:27: delivered:123: lost:1: retrans:1
[  321.605891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42598362: RTT:5324795: ssthresh:34: cwnd:27: delivered:123: lost:1: retrans:1
[  321.790388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44921364: RTT:5615170: ssthresh:34: cwnd:28: delivered:124: lost:1: retrans:1
[  321.790415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44921364: RTT:5615170: ssthresh:34: cwnd:28: delivered:124: lost:1: retrans:1
[  322.074102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47237629: RTT:5904703: ssthresh:34: cwnd:29: delivered:125: lost:1: retrans:1
[  322.074131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47237629: RTT:5904703: ssthresh:34: cwnd:29: delivered:125: lost:1: retrans:1
[  322.248811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49439036: RTT:6179879: ssthresh:34: cwnd:30: delivered:126: lost:1: retrans:1
[  322.248856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49439036: RTT:6179879: ssthresh:34: cwnd:30: delivered:126: lost:1: retrans:1
[  322.697365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51813792: RTT:6476724: ssthresh:34: cwnd:31: delivered:127: lost:1: retrans:1
[  322.697389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51813792: RTT:6476724: ssthresh:34: cwnd:31: delivered:127: lost:1: retrans:1
[  322.863649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54057969: RTT:6757246: ssthresh:34: cwnd:32: delivered:128: lost:1: retrans:1
[  322.863672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54057969: RTT:6757246: ssthresh:34: cwnd:32: delivered:128: lost:1: retrans:1
[  322.918662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56076557: RTT:7009569: ssthresh:34: cwnd:33: delivered:129: lost:1: retrans:1
[  322.918710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56076557: RTT:7009569: ssthresh:34: cwnd:33: delivered:129: lost:1: retrans:1
[  322.957027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57881177: RTT:7235147: ssthresh:34: cwnd:34: delivered:130: lost:1: retrans:1
[  322.957048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57881177: RTT:7235147: ssthresh:34: cwnd:34: delivered:130: lost:1: retrans:1
[  323.115543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59618631: RTT:7452328: ssthresh:34: cwnd:35: delivered:132: lost:1: retrans:1
[  323.115605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59618631: RTT:7452328: ssthresh:34: cwnd:35: delivered:132: lost:1: retrans:1
[  327.176402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66603827: RTT:8325478: ssthresh:27: cwnd:24: delivered:142: lost:2: retrans:2
[  327.636299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59610231: RTT:7451278: ssthresh:27: cwnd:20: delivered:146: lost:3: retrans:3
[  328.103495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53567930: RTT:6695991: ssthresh:27: cwnd:14: delivered:152: lost:4: retrans:4
[  328.712036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48174289: RTT:6021786: ssthresh:27: cwnd:6: delivered:160: lost:5: retrans:5
[  328.769578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47806533: RTT:5975816: ssthresh:27: cwnd:5: delivered:161: lost:6: retrans:6
[  346.918239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:27: delivered:166: lost:6: retrans:6
[  346.918274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.918621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.918634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.918866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.918881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.919932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.920072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  346.920088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32828058: RTT:4103507: ssthresh:27: cwnd:18: delivered:166: lost:6: retrans:6
[  347.349182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29155487: RTT:3644435: ssthresh:27: cwnd:19: delivered:167: lost:6: retrans:6
[  347.349216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29155487: RTT:3644435: ssthresh:27: cwnd:19: delivered:167: lost:6: retrans:6
[  347.500433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26093171: RTT:3261646: ssthresh:27: cwnd:20: delivered:168: lost:6: retrans:6
[  347.500465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26093171: RTT:3261646: ssthresh:27: cwnd:20: delivered:168: lost:6: retrans:6
[  348.875122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24787989: RTT:3098498: ssthresh:27: cwnd:21: delivered:169: lost:6: retrans:6
[  348.875149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24787989: RTT:3098498: ssthresh:27: cwnd:21: delivered:169: lost:6: retrans:6
[  349.238444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24009279: RTT:3001159: ssthresh:27: cwnd:22: delivered:170: lost:6: retrans:6
[  349.238472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24009279: RTT:3001159: ssthresh:27: cwnd:22: delivered:170: lost:6: retrans:6
[  349.629716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23718928: RTT:2964866: ssthresh:27: cwnd:23: delivered:171: lost:6: retrans:6
[  349.629756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23718928: RTT:2964866: ssthresh:27: cwnd:23: delivered:171: lost:6: retrans:6
[  350.199311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24034475: RTT:3004309: ssthresh:27: cwnd:24: delivered:172: lost:6: retrans:6
[  350.199340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24034475: RTT:3004309: ssthresh:27: cwnd:24: delivered:172: lost:6: retrans:6
[  351.676611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25787542: RTT:3223442: ssthresh:27: cwnd:26: delivered:174: lost:6: retrans:6
[  351.676645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25787542: RTT:3223442: ssthresh:27: cwnd:26: delivered:174: lost:6: retrans:6
[  351.873659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25787542: RTT:3223442: ssthresh:27: cwnd:26: delivered:174: lost:6: retrans:6
[  351.873690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25787542: RTT:3223442: ssthresh:27: cwnd:26: delivered:174: lost:6: retrans:6
[  352.170419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27815141: RTT:3476892: ssthresh:27: cwnd:27: delivered:175: lost:6: retrans:6
[  352.170446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27815141: RTT:3476892: ssthresh:27: cwnd:27: delivered:175: lost:6: retrans:6
[  352.501385] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29920243: RTT:3740030: ssthresh:27: cwnd:28: delivered:176: lost:6: retrans:6
[  352.501419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29920243: RTT:3740030: ssthresh:27: cwnd:28: delivered:176: lost:6: retrans:6
[  352.981540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32242118: RTT:4030264: ssthresh:27: cwnd:28: delivered:177: lost:6: retrans:6
[  353.189016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34481268: RTT:4310158: ssthresh:27: cwnd:29: delivered:178: lost:6: retrans:6
[  353.189073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34481268: RTT:4310158: ssthresh:27: cwnd:29: delivered:178: lost:6: retrans:6
[  353.676415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36927749: RTT:4615968: ssthresh:27: cwnd:29: delivered:179: lost:6: retrans:6
[  353.708432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39100448: RTT:4887556: ssthresh:27: cwnd:30: delivered:180: lost:6: retrans:6
[  353.708459] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39100448: RTT:4887556: ssthresh:27: cwnd:30: delivered:180: lost:6: retrans:6
[  354.524012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41816953: RTT:5227119: ssthresh:27: cwnd:30: delivered:181: lost:6: retrans:6
[  354.621383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44291266: RTT:5536408: ssthresh:27: cwnd:31: delivered:182: lost:6: retrans:6
[  354.621417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44291266: RTT:5536408: ssthresh:27: cwnd:31: delivered:182: lost:6: retrans:6
[  356.191874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55652678: RTT:6956584: ssthresh:24: cwnd:21: delivered:192: lost:7: retrans:7
[  358.611740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50591483: RTT:6323935: ssthresh:24: cwnd:11: delivered:202: lost:8: retrans:8
[  359.688632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51075267: RTT:6384408: ssthresh:24: cwnd:7: delivered:206: lost:10: retrans:9
[  359.688658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51075267: RTT:6384408: ssthresh:24: cwnd:7: delivered:206: lost:10: retrans:10
[  379.677618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:24: delivered:213: lost:10: retrans:10
[  379.677651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.677756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.677776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.677863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.677881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.677967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.677986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678269] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  379.678423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39713593: RTT:4964199: ssthresh:24: cwnd:17: delivered:213: lost:10: retrans:10
[  380.981323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36053089: RTT:4506636: ssthresh:24: cwnd:18: delivered:214: lost:10: retrans:10
[  380.981344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36053089: RTT:4506636: ssthresh:24: cwnd:18: delivered:214: lost:10: retrans:10
[  381.252942] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33121719: RTT:4140214: ssthresh:24: cwnd:19: delivered:215: lost:10: retrans:10
[  381.252964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33121719: RTT:4140214: ssthresh:24: cwnd:19: delivered:215: lost:10: retrans:10
[  381.779876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20570484: RTT:2571310: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:2
[  384.578857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33882577: RTT:4235322: ssthresh:24: cwnd:20: delivered:216: lost:10: retrans:10
[  384.578878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33882577: RTT:4235322: ssthresh:24: cwnd:20: delivered:216: lost:10: retrans:10
[  385.226696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35196145: RTT:4399518: ssthresh:24: cwnd:22: delivered:218: lost:10: retrans:10
[  385.226716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35196145: RTT:4399518: ssthresh:24: cwnd:22: delivered:218: lost:10: retrans:10
[  385.396274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35196145: RTT:4399518: ssthresh:24: cwnd:22: delivered:218: lost:10: retrans:10
[  385.396295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35196145: RTT:4399518: ssthresh:24: cwnd:22: delivered:218: lost:10: retrans:10
[  385.396797] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36515015: RTT:4564376: ssthresh:24: cwnd:23: delivered:219: lost:10: retrans:10
[  385.396814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36515015: RTT:4564376: ssthresh:24: cwnd:23: delivered:219: lost:10: retrans:10
[  385.623564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37896202: RTT:4737025: ssthresh:24: cwnd:24: delivered:220: lost:10: retrans:10
[  385.623590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37896202: RTT:4737025: ssthresh:24: cwnd:24: delivered:220: lost:10: retrans:10
[  386.018490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39499654: RTT:4937456: ssthresh:24: cwnd:25: delivered:221: lost:10: retrans:10
[  386.018512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39499654: RTT:4937456: ssthresh:24: cwnd:25: delivered:221: lost:10: retrans:10
[  386.300929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41185033: RTT:5148129: ssthresh:24: cwnd:25: delivered:222: lost:10: retrans:10
[  386.431316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.431686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42790094: RTT:5348761: ssthresh:24: cwnd:28: delivered:228: lost:10: retrans:10
[  386.614498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44377439: RTT:5547179: ssthresh:24: cwnd:29: delivered:229: lost:10: retrans:10
[  386.614518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44377439: RTT:5547179: ssthresh:24: cwnd:29: delivered:229: lost:10: retrans:10
[  386.680061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44377439: RTT:5547179: ssthresh:24: cwnd:29: delivered:229: lost:10: retrans:10
[  386.710769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45862585: RTT:5732823: ssthresh:24: cwnd:29: delivered:230: lost:10: retrans:10
[  387.195156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20570484: RTT:2571310: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:3
[  387.568245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45862585: RTT:5732823: ssthresh:24: cwnd:29: delivered:230: lost:10: retrans:10
[  388.598476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45862585: RTT:5732823: ssthresh:24: cwnd:29: delivered:230: lost:10: retrans:10
[  389.260034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45862585: RTT:5732823: ssthresh:24: cwnd:29: delivered:230: lost:10: retrans:10
[  391.383002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20570484: RTT:2571310: ssthresh:2147483647: cwnd:10: delivered:4: lost:2: retrans:3
[  395.586340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27799174: RTT:3474896: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:3
[  407.976900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27799174: RTT:3474896: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:3
[  410.119016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27799174: RTT:3474896: ssthresh:2147483647: cwnd:10: delivered:5: lost:2: retrans:3
