[  224.602185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:0
[  225.207695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21063392: RTT:2632924: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:0
[  225.211028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21063392: RTT:2632924: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:0
[  225.836726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  225.893581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19056043: RTT:2382005: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  225.893750] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19056043: RTT:2382005: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  226.352998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4129784: RTT:516223: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  226.353071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19056043: RTT:2382005: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  226.423559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19056043: RTT:2382005: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:0
[  227.844443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4129784: RTT:516223: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  228.198603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4129784: RTT:516223: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  228.198957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  228.360219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1289576: RTT:161197: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  228.360516] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1289576: RTT:161197: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  228.597884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  228.768890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4538014: RTT:567251: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  228.831491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  228.970574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4538014: RTT:567251: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  228.970659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1365397: RTT:170674: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  228.970678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1365397: RTT:170674: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  228.970768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1365397: RTT:170674: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  228.970785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1365397: RTT:170674: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  228.970869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1365397: RTT:170674: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  228.970886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1365397: RTT:170674: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  228.970972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1365397: RTT:170674: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  228.970994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1365397: RTT:170674: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  228.971105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1365397: RTT:170674: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  228.971121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1365397: RTT:170674: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  229.303496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.303526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.304854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  229.327307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1365397: RTT:170674: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  229.807316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  229.819779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4538014: RTT:567251: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  229.840355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1365397: RTT:170674: ssthresh:7: cwnd:1: delivered:2: lost:10: retrans:2
[  230.069884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2293723: RTT:286715: ssthresh:2147483647: cwnd:11: delivered:3: lost:10: retrans:2
[  230.069912] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2293723: RTT:286715: ssthresh:2147483647: cwnd:11: delivered:3: lost:10: retrans:2
[  230.172556] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3208858: RTT:401107: ssthresh:2147483647: cwnd:12: delivered:4: lost:10: retrans:2
[  230.172584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3208858: RTT:401107: ssthresh:2147483647: cwnd:12: delivered:4: lost:10: retrans:2
[  230.543332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2
[  230.654628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4491570: RTT:561446: ssthresh:2147483647: cwnd:13: delivered:5: lost:10: retrans:2
[  230.654662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4491570: RTT:561446: ssthresh:2147483647: cwnd:13: delivered:5: lost:10: retrans:2
[  230.876336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5835637: RTT:729454: ssthresh:2147483647: cwnd:14: delivered:6: lost:10: retrans:2
[  230.876367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5835637: RTT:729454: ssthresh:2147483647: cwnd:14: delivered:6: lost:10: retrans:2
[  231.065286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7200561: RTT:900070: ssthresh:2147483647: cwnd:15: delivered:7: lost:10: retrans:2
[  231.065320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7200561: RTT:900070: ssthresh:2147483647: cwnd:15: delivered:7: lost:10: retrans:2
[  231.321122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8650679: RTT:1081334: ssthresh:2147483647: cwnd:16: delivered:8: lost:10: retrans:2
[  231.321157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8650679: RTT:1081334: ssthresh:2147483647: cwnd:16: delivered:8: lost:10: retrans:2
[  231.497768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10096109: RTT:1262013: ssthresh:2147483647: cwnd:17: delivered:9: lost:10: retrans:2
[  231.497794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10096109: RTT:1262013: ssthresh:2147483647: cwnd:17: delivered:9: lost:10: retrans:2
[  231.650077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11513105: RTT:1439138: ssthresh:2147483647: cwnd:18: delivered:10: lost:10: retrans:2
[  231.650114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11513105: RTT:1439138: ssthresh:2147483647: cwnd:18: delivered:10: lost:10: retrans:2
[  231.751260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12854087: RTT:1606760: ssthresh:2147483647: cwnd:19: delivered:11: lost:10: retrans:2
[  231.751319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12854087: RTT:1606760: ssthresh:2147483647: cwnd:19: delivered:11: lost:10: retrans:2
[  231.904169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14180327: RTT:1772540: ssthresh:2147483647: cwnd:20: delivered:12: lost:10: retrans:2
[  231.904232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14180327: RTT:1772540: ssthresh:2147483647: cwnd:20: delivered:12: lost:10: retrans:2
[  231.983335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1868744: RTT:233593: ssthresh:7: cwnd:1: delivered:1: lost:11: retrans:3
[  232.107019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4438151: RTT:554768: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  232.107122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4438151: RTT:554768: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  232.406541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6986404: RTT:873300: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  232.406562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6986404: RTT:873300: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  232.699982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9508562: RTT:1188570: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  232.700110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9508562: RTT:1188570: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  233.006742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12022229: RTT:1502778: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  233.006767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12022229: RTT:1502778: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:3
[  233.037033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14251854: RTT:1781481: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  233.037055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14251854: RTT:1781481: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:3
[  233.244133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16409867: RTT:2051233: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  233.244161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16409867: RTT:2051233: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:3
[  233.303552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18357441: RTT:2294680: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  233.303580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18357441: RTT:2294680: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:3
[  233.361306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20119331: RTT:2514916: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  233.361332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20119331: RTT:2514916: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:3
[  233.470364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21769908: RTT:2721238: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  233.470394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21769908: RTT:2721238: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:3
[  233.742347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23486670: RTT:2935833: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  233.742371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23486670: RTT:2935833: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:3
[  234.452744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16790614: RTT:2098826: ssthresh:2147483647: cwnd:21: delivered:15: lost:10: retrans:2
[  234.452775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16790614: RTT:2098826: ssthresh:2147483647: cwnd:21: delivered:15: lost:10: retrans:2
[  234.654503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19276380: RTT:2409547: ssthresh:2147483647: cwnd:22: delivered:16: lost:10: retrans:2
[  234.654527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19276380: RTT:2409547: ssthresh:2147483647: cwnd:22: delivered:16: lost:10: retrans:2
[  234.777403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21471625: RTT:2683953: ssthresh:2147483647: cwnd:23: delivered:17: lost:10: retrans:2
[  234.777487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21471625: RTT:2683953: ssthresh:2147483647: cwnd:23: delivered:17: lost:10: retrans:2
[  234.934947] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23550001: RTT:2943750: ssthresh:2147483647: cwnd:24: delivered:18: lost:10: retrans:2
[  234.935012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23550001: RTT:2943750: ssthresh:2147483647: cwnd:24: delivered:18: lost:10: retrans:2
[  235.150043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25101617: RTT:3137702: ssthresh:2147483647: cwnd:25: delivered:19: lost:10: retrans:2
[  235.150068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25101617: RTT:3137702: ssthresh:2147483647: cwnd:25: delivered:19: lost:10: retrans:2
[  235.340490] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26649754: RTT:3331219: ssthresh:2147483647: cwnd:27: delivered:21: lost:10: retrans:2
[  235.340520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26649754: RTT:3331219: ssthresh:2147483647: cwnd:27: delivered:21: lost:10: retrans:2
[  235.553890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26649754: RTT:3331219: ssthresh:2147483647: cwnd:27: delivered:21: lost:10: retrans:2
[  235.553917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26649754: RTT:3331219: ssthresh:2147483647: cwnd:27: delivered:21: lost:10: retrans:2
[  235.554842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27996091: RTT:3499511: ssthresh:2147483647: cwnd:28: delivered:22: lost:10: retrans:2
[  235.554869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27996091: RTT:3499511: ssthresh:2147483647: cwnd:28: delivered:22: lost:10: retrans:2
[  235.634544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29065818: RTT:3633227: ssthresh:2147483647: cwnd:29: delivered:23: lost:10: retrans:2
[  235.634572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29065818: RTT:3633227: ssthresh:2147483647: cwnd:29: delivered:23: lost:10: retrans:2
[  235.827799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30195077: RTT:3774384: ssthresh:29: cwnd:29: delivered:25: lost:10: retrans:2
[  235.827825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30195077: RTT:3774384: ssthresh:29: cwnd:29: delivered:25: lost:10: retrans:2
[  235.910344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31009888: RTT:3876236: ssthresh:29: cwnd:29: delivered:26: lost:10: retrans:2
[  236.130202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31766056: RTT:3970757: ssthresh:29: cwnd:29: delivered:27: lost:10: retrans:2
[  236.242566] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32540048: RTT:4067506: ssthresh:29: cwnd:29: delivered:28: lost:10: retrans:2
[  236.302125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33124570: RTT:4140571: ssthresh:29: cwnd:29: delivered:29: lost:10: retrans:2
[  236.353054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33686953: RTT:4210869: ssthresh:29: cwnd:29: delivered:30: lost:10: retrans:2
[  236.386709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34111523: RTT:4263940: ssthresh:29: cwnd:29: delivered:31: lost:10: retrans:2
[  236.412624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34508937: RTT:4313617: ssthresh:29: cwnd:29: delivered:32: lost:10: retrans:2
[  236.538318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34829443: RTT:4353680: ssthresh:29: cwnd:29: delivered:34: lost:10: retrans:2
[  236.538350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34829443: RTT:4353680: ssthresh:29: cwnd:29: delivered:34: lost:10: retrans:2
[  236.789005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25232792: RTT:3154099: ssthresh:2147483647: cwnd:21: delivered:15: lost:11: retrans:3
[  236.789058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25232792: RTT:3154099: ssthresh:2147483647: cwnd:21: delivered:15: lost:11: retrans:3
[  236.995634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26967283: RTT:3370910: ssthresh:2147483647: cwnd:22: delivered:16: lost:11: retrans:3
[  236.995665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26967283: RTT:3370910: ssthresh:2147483647: cwnd:22: delivered:16: lost:11: retrans:3
[  237.218420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28408224: RTT:3551028: ssthresh:2147483647: cwnd:23: delivered:17: lost:11: retrans:3
[  237.218451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28408224: RTT:3551028: ssthresh:2147483647: cwnd:23: delivered:17: lost:11: retrans:3
[  237.248573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29699187: RTT:3712398: ssthresh:2147483647: cwnd:24: delivered:18: lost:11: retrans:3
[  237.248638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29699187: RTT:3712398: ssthresh:2147483647: cwnd:24: delivered:18: lost:11: retrans:3
[  237.625612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30912394: RTT:3864049: ssthresh:2147483647: cwnd:25: delivered:19: lost:11: retrans:3
[  237.625643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30912394: RTT:3864049: ssthresh:2147483647: cwnd:25: delivered:19: lost:11: retrans:3
[  237.735174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32083513: RTT:4010439: ssthresh:2147483647: cwnd:26: delivered:20: lost:11: retrans:3
[  237.735234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32083513: RTT:4010439: ssthresh:2147483647: cwnd:26: delivered:20: lost:11: retrans:3
[  237.878885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32945188: RTT:4118148: ssthresh:2147483647: cwnd:27: delivered:21: lost:11: retrans:3
[  237.878917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32945188: RTT:4118148: ssthresh:2147483647: cwnd:27: delivered:21: lost:11: retrans:3
[  237.995972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33816241: RTT:4227030: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  237.996022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33816241: RTT:4227030: ssthresh:2147483647: cwnd:28: delivered:22: lost:11: retrans:3
[  238.063076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34615225: RTT:4326903: ssthresh:28: cwnd:28: delivered:23: lost:11: retrans:3
[  238.238196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35489452: RTT:4436181: ssthresh:28: cwnd:29: delivered:24: lost:11: retrans:3
[  238.238254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35489452: RTT:4436181: ssthresh:28: cwnd:29: delivered:24: lost:11: retrans:3
[  238.341524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36150621: RTT:4518827: ssthresh:28: cwnd:29: delivered:25: lost:11: retrans:3
[  238.494401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36882034: RTT:4610254: ssthresh:28: cwnd:30: delivered:27: lost:11: retrans:3
[  238.494427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36882034: RTT:4610254: ssthresh:28: cwnd:30: delivered:27: lost:11: retrans:3
[  238.573209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36882034: RTT:4610254: ssthresh:28: cwnd:30: delivered:27: lost:11: retrans:3
[  238.573263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37541438: RTT:4692679: ssthresh:28: cwnd:31: delivered:29: lost:11: retrans:3
[  238.573500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37541438: RTT:4692679: ssthresh:28: cwnd:31: delivered:29: lost:11: retrans:3
[  238.573534] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37541438: RTT:4692679: ssthresh:28: cwnd:31: delivered:29: lost:11: retrans:3
[  238.618735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38106163: RTT:4763270: ssthresh:28: cwnd:32: delivered:30: lost:11: retrans:3
[  238.618763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38106163: RTT:4763270: ssthresh:28: cwnd:32: delivered:30: lost:11: retrans:3
[  238.802359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38674863: RTT:4834357: ssthresh:28: cwnd:32: delivered:31: lost:11: retrans:3
[  238.918615] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39016758: RTT:4877094: ssthresh:22: cwnd:31: delivered:32: lost:12: retrans:4
[  239.101768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39364167: RTT:4920520: ssthresh:22: cwnd:31: delivered:33: lost:12: retrans:4
[  239.101810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35124783: RTT:4390597: ssthresh:29: cwnd:30: delivered:35: lost:10: retrans:2
[  239.101832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35124783: RTT:4390597: ssthresh:29: cwnd:30: delivered:35: lost:10: retrans:2
[  239.306562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35587976: RTT:4448497: ssthresh:29: cwnd:32: delivered:38: lost:10: retrans:2
[  239.306593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35587976: RTT:4448497: ssthresh:29: cwnd:32: delivered:38: lost:10: retrans:2
[  239.307588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35587976: RTT:4448497: ssthresh:29: cwnd:32: delivered:38: lost:10: retrans:2
[  239.307621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35587976: RTT:4448497: ssthresh:29: cwnd:32: delivered:38: lost:10: retrans:2
[  239.307720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35587976: RTT:4448497: ssthresh:29: cwnd:32: delivered:38: lost:10: retrans:2
[  239.638158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36000199: RTT:4500024: ssthresh:29: cwnd:32: delivered:39: lost:10: retrans:2
[  239.804885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36527618: RTT:4565952: ssthresh:29: cwnd:33: delivered:40: lost:10: retrans:2
[  239.804937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36527618: RTT:4565952: ssthresh:29: cwnd:33: delivered:40: lost:10: retrans:2
[  239.844445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36871140: RTT:4608892: ssthresh:29: cwnd:33: delivered:41: lost:10: retrans:2
[  239.981341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37093529: RTT:4636691: ssthresh:23: cwnd:32: delivered:42: lost:11: retrans:3
[  240.179217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37434223: RTT:4679277: ssthresh:23: cwnd:32: delivered:43: lost:11: retrans:3
[  240.234981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37593669: RTT:4699208: ssthresh:23: cwnd:32: delivered:44: lost:11: retrans:3
[  240.370722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37829956: RTT:4728744: ssthresh:23: cwnd:31: delivered:46: lost:11: retrans:3
[  240.452168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37918044: RTT:4739755: ssthresh:23: cwnd:31: delivered:47: lost:11: retrans:3
[  240.655192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38336363: RTT:4792045: ssthresh:23: cwnd:30: delivered:49: lost:11: retrans:3
[  240.655290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38564959: RTT:4820619: ssthresh:23: cwnd:29: delivered:50: lost:12: retrans:4
[  240.831985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38697813: RTT:4837226: ssthresh:23: cwnd:28: delivered:52: lost:12: retrans:4
[  241.151457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38453256: RTT:4806657: ssthresh:23: cwnd:23: delivered:58: lost:13: retrans:5
[  241.526093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39140783: RTT:4892597: ssthresh:22: cwnd:30: delivered:35: lost:12: retrans:4
[  241.618830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38778647: RTT:4847330: ssthresh:22: cwnd:30: delivered:36: lost:12: retrans:4
[  241.651852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38554516: RTT:4819314: ssthresh:22: cwnd:30: delivered:37: lost:12: retrans:4
[  241.781811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37917857: RTT:4739732: ssthresh:22: cwnd:29: delivered:39: lost:12: retrans:4
[  241.955442] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37711369: RTT:4713921: ssthresh:22: cwnd:29: delivered:40: lost:12: retrans:4
[  242.009251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36932324: RTT:4616540: ssthresh:22: cwnd:26: delivered:44: lost:13: retrans:5
[  242.142327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36579215: RTT:4572401: ssthresh:22: cwnd:25: delivered:45: lost:14: retrans:6
[  242.442408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36207826: RTT:4525978: ssthresh:22: cwnd:22: delivered:47: lost:15: retrans:7
[  244.142212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38186344: RTT:4773293: ssthresh:23: cwnd:16: delivered:64: lost:14: retrans:6
[  244.558027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38279114: RTT:4784889: ssthresh:23: cwnd:11: delivered:69: lost:15: retrans:7
[  245.122934] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37436290: RTT:4679536: ssthresh:23: cwnd:5: delivered:75: lost:16: retrans:8
[  245.852440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34335838: RTT:4291979: ssthresh:22: cwnd:22: delivered:66: lost:16: retrans:8
[  251.974052] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.974081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974361] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974515] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.974532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.974589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.974603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.974683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.974701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.974760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.974774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.974855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.974870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.974951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.974967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.975110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.975125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.975210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.975225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.975325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.975344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.979394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.979419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.979474] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.979491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.979567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.979581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.979629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29609158: RTT:3701144: ssthresh:15: cwnd:15: delivered:69: lost:16: retrans:8
[  251.979699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.979712] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.979777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.979792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  251.979855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31832358: RTT:3979044: ssthresh:23: cwnd:23: delivered:81: lost:16: retrans:8
[  252.235753] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28114995: RTT:3514374: ssthresh:23: cwnd:24: delivered:82: lost:16: retrans:8
[  252.235782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28114995: RTT:3514374: ssthresh:23: cwnd:24: delivered:82: lost:16: retrans:8
[  252.439100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26373013: RTT:3296626: ssthresh:15: cwnd:15: delivered:70: lost:16: retrans:8
[  252.594569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23696667: RTT:2962083: ssthresh:15: cwnd:15: delivered:71: lost:16: retrans:8
[  252.705880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21466176: RTT:2683272: ssthresh:15: cwnd:15: delivered:72: lost:16: retrans:8
[  252.999946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19808551: RTT:2476068: ssthresh:15: cwnd:16: delivered:73: lost:16: retrans:8
[  252.999972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19808551: RTT:2476068: ssthresh:15: cwnd:16: delivered:73: lost:16: retrans:8
[  253.196426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18554614: RTT:2319326: ssthresh:15: cwnd:16: delivered:74: lost:16: retrans:8
[  253.276688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17537688: RTT:2192211: ssthresh:15: cwnd:16: delivered:75: lost:16: retrans:8
[  253.498510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16869697: RTT:2108712: ssthresh:15: cwnd:16: delivered:76: lost:16: retrans:8
[  253.737642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16524337: RTT:2065542: ssthresh:15: cwnd:16: delivered:77: lost:16: retrans:8
[  253.819547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26445616: RTT:3305702: ssthresh:23: cwnd:24: delivered:83: lost:16: retrans:8
[  253.913625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25078986: RTT:3134873: ssthresh:23: cwnd:25: delivered:84: lost:16: retrans:8
[  253.913651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25078986: RTT:3134873: ssthresh:23: cwnd:25: delivered:84: lost:16: retrans:8
[  254.168061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24137602: RTT:3017200: ssthresh:23: cwnd:25: delivered:85: lost:16: retrans:8
[  254.245575] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23391431: RTT:2923928: ssthresh:23: cwnd:25: delivered:86: lost:16: retrans:8
[  254.350349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22843306: RTT:2855413: ssthresh:23: cwnd:26: delivered:87: lost:16: retrans:8
[  254.350371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22843306: RTT:2855413: ssthresh:23: cwnd:26: delivered:87: lost:16: retrans:8
[  254.437920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22451266: RTT:2806408: ssthresh:23: cwnd:26: delivered:88: lost:16: retrans:8
[  254.666424] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22336736: RTT:2792092: ssthresh:23: cwnd:26: delivered:89: lost:16: retrans:8
[  254.765693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22335786: RTT:2791973: ssthresh:23: cwnd:27: delivered:90: lost:16: retrans:8
[  254.765718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22335786: RTT:2791973: ssthresh:23: cwnd:27: delivered:90: lost:16: retrans:8
[  254.870952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22440212: RTT:2805026: ssthresh:23: cwnd:27: delivered:91: lost:16: retrans:8
[  254.960725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22621363: RTT:2827670: ssthresh:23: cwnd:27: delivered:92: lost:16: retrans:8
[  255.108960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22928106: RTT:2866013: ssthresh:23: cwnd:27: delivered:93: lost:16: retrans:8
[  255.136371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17620039: RTT:2202504: ssthresh:15: cwnd:17: delivered:78: lost:16: retrans:8
[  255.136393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17620039: RTT:2202504: ssthresh:15: cwnd:17: delivered:78: lost:16: retrans:8
[  255.306179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18748590: RTT:2343573: ssthresh:15: cwnd:17: delivered:79: lost:16: retrans:8
[  255.410053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19839948: RTT:2479993: ssthresh:15: cwnd:17: delivered:80: lost:16: retrans:8
[  255.533476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20918306: RTT:2614788: ssthresh:15: cwnd:18: delivered:81: lost:16: retrans:8
[  255.533493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20918306: RTT:2614788: ssthresh:15: cwnd:18: delivered:81: lost:16: retrans:8
[  255.705480] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23792230: RTT:2974028: ssthresh:23: cwnd:28: delivered:94: lost:16: retrans:8
[  255.705505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23792230: RTT:2974028: ssthresh:23: cwnd:28: delivered:94: lost:16: retrans:8
[  255.794221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24637082: RTT:3079635: ssthresh:23: cwnd:28: delivered:95: lost:16: retrans:8
[  255.928747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25506784: RTT:3188348: ssthresh:23: cwnd:29: delivered:96: lost:16: retrans:8
[  255.928771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25506784: RTT:3188348: ssthresh:23: cwnd:29: delivered:96: lost:16: retrans:8
[  256.106756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22430779: RTT:2803847: ssthresh:15: cwnd:19: delivered:82: lost:16: retrans:8
[  256.106780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22430779: RTT:2803847: ssthresh:15: cwnd:19: delivered:82: lost:16: retrans:8
[  256.252845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23900289: RTT:2987536: ssthresh:15: cwnd:19: delivered:83: lost:16: retrans:8
[  256.318105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26657133: RTT:3332141: ssthresh:23: cwnd:30: delivered:98: lost:16: retrans:8
[  256.318128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26657133: RTT:3332141: ssthresh:23: cwnd:30: delivered:98: lost:16: retrans:8
[  256.435456] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26657133: RTT:3332141: ssthresh:23: cwnd:30: delivered:98: lost:16: retrans:8
[  256.435486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27780879: RTT:3472609: ssthresh:23: cwnd:30: delivered:99: lost:16: retrans:8
[  256.542496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25475603: RTT:3184450: ssthresh:15: cwnd:20: delivered:84: lost:16: retrans:8
[  256.542519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25475603: RTT:3184450: ssthresh:15: cwnd:20: delivered:84: lost:16: retrans:8
[  256.731219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29059745: RTT:3632468: ssthresh:23: cwnd:31: delivered:100: lost:16: retrans:8
[  256.731262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29059745: RTT:3632468: ssthresh:23: cwnd:31: delivered:100: lost:16: retrans:8
[  256.844119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30291667: RTT:3786458: ssthresh:23: cwnd:31: delivered:101: lost:16: retrans:8
[  256.901053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31426439: RTT:3928304: ssthresh:23: cwnd:32: delivered:102: lost:16: retrans:8
[  256.901078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31426439: RTT:3928304: ssthresh:23: cwnd:32: delivered:102: lost:16: retrans:8
[  257.069383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32587723: RTT:4073465: ssthresh:23: cwnd:32: delivered:103: lost:16: retrans:8
[  257.153565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33687948: RTT:4210993: ssthresh:23: cwnd:33: delivered:104: lost:16: retrans:8
[  257.153582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33687948: RTT:4210993: ssthresh:23: cwnd:33: delivered:104: lost:16: retrans:8
[  257.251901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34493093: RTT:4311636: ssthresh:23: cwnd:33: delivered:105: lost:16: retrans:8
[  257.360398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35306090: RTT:4413261: ssthresh:23: cwnd:34: delivered:106: lost:16: retrans:8
[  257.360419] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35306090: RTT:4413261: ssthresh:23: cwnd:34: delivered:106: lost:16: retrans:8
[  257.397251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27249293: RTT:3406161: ssthresh:15: cwnd:20: delivered:85: lost:16: retrans:8
[  257.514645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28763196: RTT:3595399: ssthresh:15: cwnd:21: delivered:86: lost:16: retrans:8
[  257.514666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28763196: RTT:3595399: ssthresh:15: cwnd:21: delivered:86: lost:16: retrans:8
[  257.562257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30024165: RTT:3753020: ssthresh:15: cwnd:21: delivered:87: lost:16: retrans:8
[  257.690540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30961729: RTT:3870216: ssthresh:15: cwnd:22: delivered:88: lost:16: retrans:8
[  257.690562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30961729: RTT:3870216: ssthresh:15: cwnd:22: delivered:88: lost:16: retrans:8
[  257.749654] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31841214: RTT:3980151: ssthresh:15: cwnd:22: delivered:89: lost:16: retrans:8
[  257.777504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32442128: RTT:4055266: ssthresh:15: cwnd:23: delivered:90: lost:16: retrans:8
[  257.777526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32442128: RTT:4055266: ssthresh:15: cwnd:23: delivered:90: lost:16: retrans:8
[  257.960182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33070330: RTT:4133791: ssthresh:15: cwnd:23: delivered:91: lost:16: retrans:8
[  257.972405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33410419: RTT:4176302: ssthresh:15: cwnd:24: delivered:92: lost:16: retrans:8
[  257.972431] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33410419: RTT:4176302: ssthresh:15: cwnd:24: delivered:92: lost:16: retrans:8
[  258.005123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33501589: RTT:4187698: ssthresh:15: cwnd:24: delivered:93: lost:16: retrans:8
[  258.061503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35134775: RTT:4391846: ssthresh:23: cwnd:34: delivered:107: lost:16: retrans:8
[  258.100984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34930276: RTT:4366284: ssthresh:23: cwnd:35: delivered:108: lost:16: retrans:8
[  258.101028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34930276: RTT:4366284: ssthresh:23: cwnd:35: delivered:108: lost:16: retrans:8
[  258.207845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34858201: RTT:4357275: ssthresh:23: cwnd:35: delivered:109: lost:16: retrans:8
[  258.296670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34629515: RTT:4328689: ssthresh:23: cwnd:36: delivered:111: lost:16: retrans:8
[  258.296695] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34629515: RTT:4328689: ssthresh:23: cwnd:36: delivered:111: lost:16: retrans:8
[  258.448837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34629515: RTT:4328689: ssthresh:23: cwnd:36: delivered:111: lost:16: retrans:8
[  258.448871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34399314: RTT:4299914: ssthresh:23: cwnd:37: delivered:112: lost:16: retrans:8
[  258.449927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34399314: RTT:4299914: ssthresh:23: cwnd:37: delivered:112: lost:16: retrans:8
[  258.539306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34155484: RTT:4269435: ssthresh:25: cwnd:36: delivered:113: lost:17: retrans:9
[  258.603741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33777684: RTT:4222210: ssthresh:25: cwnd:36: delivered:114: lost:17: retrans:9
[  258.743470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33393522: RTT:4174190: ssthresh:25: cwnd:36: delivered:115: lost:17: retrans:9
[  258.812302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32806922: RTT:4100865: ssthresh:25: cwnd:34: delivered:117: lost:18: retrans:10
[  258.923870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32464695: RTT:4058086: ssthresh:25: cwnd:34: delivered:118: lost:18: retrans:10
[  258.923911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33101377: RTT:4137672: ssthresh:15: cwnd:25: delivered:94: lost:16: retrans:8
[  258.923930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33101377: RTT:4137672: ssthresh:15: cwnd:25: delivered:94: lost:16: retrans:8
[  258.993824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32821147: RTT:4102643: ssthresh:15: cwnd:25: delivered:95: lost:16: retrans:8
[  259.178320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32590632: RTT:4073829: ssthresh:15: cwnd:26: delivered:96: lost:16: retrans:8
[  259.178345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32590632: RTT:4073829: ssthresh:15: cwnd:26: delivered:96: lost:16: retrans:8
[  259.256585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32363323: RTT:4045415: ssthresh:15: cwnd:26: delivered:97: lost:16: retrans:8
[  259.380349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32164767: RTT:4020595: ssthresh:15: cwnd:27: delivered:98: lost:16: retrans:8
[  259.380370] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32164767: RTT:4020595: ssthresh:15: cwnd:27: delivered:98: lost:16: retrans:8
[  259.441867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32052550: RTT:4006568: ssthresh:15: cwnd:27: delivered:99: lost:16: retrans:8
[  259.714837] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32169556: RTT:4021194: ssthresh:25: cwnd:33: delivered:120: lost:18: retrans:10
[  259.780183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32068979: RTT:4008622: ssthresh:25: cwnd:33: delivered:121: lost:18: retrans:10
[  259.908056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31815846: RTT:3976980: ssthresh:25: cwnd:32: delivered:123: lost:18: retrans:10
[  259.908104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31847265: RTT:3980908: ssthresh:15: cwnd:28: delivered:100: lost:16: retrans:8
[  259.908123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31847265: RTT:3980908: ssthresh:15: cwnd:28: delivered:100: lost:16: retrans:8
[  260.040795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31800378: RTT:3975047: ssthresh:15: cwnd:28: delivered:101: lost:16: retrans:8
[  260.091219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31663689: RTT:3957961: ssthresh:15: cwnd:29: delivered:102: lost:16: retrans:8
[  260.091241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31663689: RTT:3957961: ssthresh:15: cwnd:29: delivered:102: lost:16: retrans:8
[  260.261597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31681811: RTT:3960226: ssthresh:25: cwnd:32: delivered:124: lost:18: retrans:10
[  260.348592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31548400: RTT:3943550: ssthresh:25: cwnd:31: delivered:126: lost:18: retrans:10
[  260.476119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31517954: RTT:3939744: ssthresh:25: cwnd:31: delivered:127: lost:18: retrans:10
[  260.476149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31639341: RTT:3954917: ssthresh:15: cwnd:29: delivered:103: lost:16: retrans:8
[  260.703085] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31398068: RTT:3924758: ssthresh:25: cwnd:30: delivered:129: lost:18: retrans:10
[  260.776256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31332278: RTT:3916534: ssthresh:25: cwnd:30: delivered:130: lost:18: retrans:10
[  260.896955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31342923: RTT:3917865: ssthresh:25: cwnd:29: delivered:132: lost:18: retrans:10
[  260.989624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31252626: RTT:3906578: ssthresh:25: cwnd:29: delivered:133: lost:18: retrans:10
[  261.025513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31124836: RTT:3890604: ssthresh:25: cwnd:28: delivered:135: lost:18: retrans:10
[  261.116167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31007844: RTT:3875980: ssthresh:25: cwnd:28: delivered:136: lost:18: retrans:10
[  261.231519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30859088: RTT:3857386: ssthresh:25: cwnd:27: delivered:138: lost:18: retrans:10
[  261.231558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32373435: RTT:4046679: ssthresh:15: cwnd:30: delivered:105: lost:16: retrans:8
[  261.231579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32373435: RTT:4046679: ssthresh:15: cwnd:30: delivered:105: lost:16: retrans:8
[  261.318077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32373435: RTT:4046679: ssthresh:15: cwnd:30: delivered:105: lost:16: retrans:8
[  261.318107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32130189: RTT:4016273: ssthresh:15: cwnd:31: delivered:106: lost:16: retrans:8
[  261.318205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32130189: RTT:4016273: ssthresh:15: cwnd:31: delivered:106: lost:16: retrans:8
[  261.379946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31979205: RTT:3997400: ssthresh:15: cwnd:31: delivered:107: lost:16: retrans:8
[  261.433664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31853197: RTT:3981649: ssthresh:15: cwnd:32: delivered:108: lost:16: retrans:8
[  261.433685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31853197: RTT:3981649: ssthresh:15: cwnd:32: delivered:108: lost:16: retrans:8
[  261.467404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31648401: RTT:3956050: ssthresh:15: cwnd:32: delivered:109: lost:16: retrans:8
[  261.583293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31585090: RTT:3948136: ssthresh:15: cwnd:33: delivered:110: lost:16: retrans:8
[  261.583318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31585090: RTT:3948136: ssthresh:15: cwnd:33: delivered:110: lost:16: retrans:8
[  261.675741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31563024: RTT:3945378: ssthresh:15: cwnd:34: delivered:112: lost:16: retrans:8
[  261.675765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31563024: RTT:3945378: ssthresh:15: cwnd:34: delivered:112: lost:16: retrans:8
[  261.729875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31563024: RTT:3945378: ssthresh:15: cwnd:34: delivered:112: lost:16: retrans:8
[  261.729907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31570017: RTT:3946252: ssthresh:15: cwnd:35: delivered:114: lost:16: retrans:8
[  261.730539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31570017: RTT:3946252: ssthresh:15: cwnd:35: delivered:114: lost:16: retrans:8
[  261.730561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31570017: RTT:3946252: ssthresh:15: cwnd:35: delivered:114: lost:16: retrans:8
[  261.880811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31532140: RTT:3941517: ssthresh:15: cwnd:36: delivered:116: lost:16: retrans:8
[  261.880838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31532140: RTT:3941517: ssthresh:15: cwnd:36: delivered:116: lost:16: retrans:8
[  261.976718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31532140: RTT:3941517: ssthresh:15: cwnd:36: delivered:116: lost:16: retrans:8
[  262.015642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30916906: RTT:3864613: ssthresh:25: cwnd:27: delivered:139: lost:18: retrans:10
[  262.122425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31707910: RTT:3963488: ssthresh:15: cwnd:36: delivered:117: lost:16: retrans:8
[  262.354143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31321293: RTT:3915161: ssthresh:25: cwnd:25: delivered:142: lost:18: retrans:10
[  262.354176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31463602: RTT:3932950: ssthresh:25: cwnd:24: delivered:143: lost:19: retrans:11
[  262.482916] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31536757: RTT:3942094: ssthresh:25: cwnd:24: delivered:144: lost:19: retrans:11
[  262.579015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31787938: RTT:3973492: ssthresh:25: cwnd:21: delivered:147: lost:20: retrans:12
[  262.656047] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31446331: RTT:3930791: ssthresh:25: cwnd:19: delivered:149: lost:21: retrans:13
[  262.783590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31604077: RTT:3950509: ssthresh:15: cwnd:37: delivered:119: lost:16: retrans:8
[  262.783630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31604077: RTT:3950509: ssthresh:15: cwnd:37: delivered:119: lost:16: retrans:8
[  262.973952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31604077: RTT:3950509: ssthresh:15: cwnd:37: delivered:119: lost:16: retrans:8
[  265.243048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28800971: RTT:3600121: ssthresh:25: cwnd:3: delivered:165: lost:22: retrans:14
[  283.033078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:17: delivered:168: lost:22: retrans:14
[  283.033145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:15: cwnd:56: delivered:156: lost:16: retrans:8
[  283.033376] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.033967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:13: delivered:168: lost:22: retrans:14
[  283.034163] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:13: delivered:168: lost:22: retrans:14
[  283.034244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:13: delivered:168: lost:22: retrans:14
[  283.034261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:13: delivered:168: lost:22: retrans:14
[  283.034343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:13: delivered:168: lost:22: retrans:14
[  283.034357] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:13: delivered:168: lost:22: retrans:14
[  283.034540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034735] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.034901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:13: delivered:168: lost:22: retrans:14
[  283.034916] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:13: delivered:168: lost:22: retrans:14
[  283.035005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:13: delivered:168: lost:22: retrans:14
[  283.035074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.035088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.035191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.035206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  283.035287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:13: delivered:168: lost:22: retrans:14
[  283.035392] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:13: delivered:168: lost:22: retrans:14
[  288.115092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  288.115124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  288.115190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23844667: RTT:2980583: ssthresh:17: cwnd:13: delivered:168: lost:22: retrans:14
[  288.115230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25946215: RTT:3243276: ssthresh:17: cwnd:14: delivered:169: lost:22: retrans:14
[  288.115830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25946215: RTT:3243276: ssthresh:17: cwnd:14: delivered:169: lost:22: retrans:14
[  288.115850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  288.115932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26132462: RTT:3266557: ssthresh:42: cwnd:33: delivered:156: lost:16: retrans:8
[  288.755371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28458057: RTT:3557257: ssthresh:23: cwnd:29: delivered:158: lost:19: retrans:9
[  288.950540] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30817937: RTT:3852242: ssthresh:23: cwnd:29: delivered:160: lost:19: retrans:10
[  288.950571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30817937: RTT:3852242: ssthresh:23: cwnd:29: delivered:160: lost:19: retrans:11
[  289.372513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35355029: RTT:4419378: ssthresh:23: cwnd:26: delivered:162: lost:21: retrans:12
[  289.797698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37699944: RTT:4712493: ssthresh:23: cwnd:25: delivered:163: lost:22: retrans:13
[  289.963860] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39917905: RTT:4989738: ssthresh:23: cwnd:23: delivered:164: lost:24: retrans:14
[  290.671324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25946215: RTT:3243276: ssthresh:17: cwnd:14: delivered:169: lost:22: retrans:15
[  298.351405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25946215: RTT:3243276: ssthresh:9: cwnd:1: delivered:169: lost:36: retrans:16
[  302.703401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39917905: RTT:4989738: ssthresh:23: cwnd:1: delivered:164: lost:55: retrans:15
[  313.813302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25946215: RTT:3243276: ssthresh:9: cwnd:1: delivered:169: lost:37: retrans:17
[  317.459319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.459349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.460702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.460739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.460870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.460884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.460992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.461005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.461095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.461108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.461202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.461215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.461303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.461317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.461406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:17: cwnd:20: delivered:179: lost:37: retrans:17
[  317.471305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52046975: RTT:6505871: ssthresh:14: cwnd:16: delivered:179: lost:42: retrans:18
[  324.761206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:87267381: RTT:10908422: ssthresh:14: cwnd:17: delivered:181: lost:42: retrans:19
[  324.761247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:87267381: RTT:10908422: ssthresh:14: cwnd:17: delivered:181: lost:42: retrans:20
[  325.284538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:81371442: RTT:10171430: ssthresh:14: cwnd:14: delivered:185: lost:42: retrans:21
[  325.533970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:79189435: RTT:9898679: ssthresh:14: cwnd:14: delivered:186: lost:42: retrans:21
[  325.653365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77363725: RTT:9670465: ssthresh:14: cwnd:14: delivered:187: lost:42: retrans:21
[  325.719559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:75885522: RTT:9485690: ssthresh:14: cwnd:14: delivered:188: lost:42: retrans:21
[  325.804567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74658289: RTT:9332286: ssthresh:14: cwnd:14: delivered:189: lost:42: retrans:21
[  325.968499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:73669355: RTT:9208669: ssthresh:14: cwnd:14: delivered:190: lost:42: retrans:21
[  326.135865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:72967970: RTT:9120996: ssthresh:14: cwnd:14: delivered:191: lost:42: retrans:21
[  326.141280] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:72521522: RTT:9065190: ssthresh:14: cwnd:14: delivered:192: lost:42: retrans:21
[  326.237683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:72136299: RTT:9017037: ssthresh:14: cwnd:14: delivered:193: lost:42: retrans:21
[  326.237720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71885262: RTT:8985657: ssthresh:14: cwnd:14: delivered:194: lost:42: retrans:21
[  326.399314] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71885262: RTT:8985657: ssthresh:14: cwnd:14: delivered:194: lost:44: retrans:22
[  326.399352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71885262: RTT:8985657: ssthresh:14: cwnd:14: delivered:194: lost:44: retrans:23
[  328.827508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39917905: RTT:4989738: ssthresh:23: cwnd:1: delivered:164: lost:64: retrans:16
[  329.970598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:68109605: RTT:8513700: ssthresh:14: cwnd:14: delivered:195: lost:44: retrans:23
[  330.208652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65043905: RTT:8130488: ssthresh:14: cwnd:14: delivered:196: lost:44: retrans:23
[  330.917660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62546417: RTT:7818302: ssthresh:14: cwnd:14: delivered:197: lost:44: retrans:23
[  331.413148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60218610: RTT:7527326: ssthresh:14: cwnd:14: delivered:198: lost:44: retrans:23
[  331.605206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:58451067: RTT:7306383: ssthresh:14: cwnd:14: delivered:199: lost:44: retrans:23
[  332.148070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57030331: RTT:7128791: ssthresh:14: cwnd:14: delivered:200: lost:44: retrans:23
[  332.415580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56245048: RTT:7030631: ssthresh:14: cwnd:14: delivered:202: lost:44: retrans:23
[  332.415644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56245048: RTT:7030631: ssthresh:14: cwnd:14: delivered:202: lost:44: retrans:23
[  332.563219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55494137: RTT:6936767: ssthresh:14: cwnd:14: delivered:203: lost:44: retrans:23
[  332.818342] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54979310: RTT:6872413: ssthresh:14: cwnd:14: delivered:204: lost:44: retrans:23
[  332.822875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54687553: RTT:6835944: ssthresh:14: cwnd:14: delivered:205: lost:44: retrans:23
[  332.946110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54436761: RTT:6804595: ssthresh:14: cwnd:14: delivered:206: lost:44: retrans:23
[  332.946157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54178166: RTT:6772270: ssthresh:14: cwnd:14: delivered:207: lost:44: retrans:23
[  333.095532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54101896: RTT:6762737: ssthresh:14: cwnd:14: delivered:208: lost:44: retrans:23
[  335.361836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:17
[  335.361863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:18
[  335.361917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:19
[  335.361939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:20
[  335.363623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:21
[  335.363646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:22
[  335.363659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:23
[  335.363759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:24
[  335.363866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:25
[  335.363882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:26
[  335.363962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:27
[  335.363979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:175: lost:77: retrans:28
[  336.625777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994290: RTT:6749286: ssthresh:14: cwnd:15: delivered:209: lost:44: retrans:23
[  336.625841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53994290: RTT:6749286: ssthresh:14: cwnd:15: delivered:209: lost:44: retrans:23
[  336.910084] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53946412: RTT:6743301: ssthresh:14: cwnd:15: delivered:210: lost:44: retrans:23
[  337.382618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53668021: RTT:6708502: ssthresh:14: cwnd:16: delivered:211: lost:44: retrans:23
[  337.382678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53668021: RTT:6708502: ssthresh:14: cwnd:16: delivered:211: lost:44: retrans:23
[  337.608539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53154881: RTT:6644360: ssthresh:14: cwnd:16: delivered:212: lost:44: retrans:23
[  337.766573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52671868: RTT:6583983: ssthresh:14: cwnd:17: delivered:213: lost:44: retrans:23
[  337.766599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52671868: RTT:6583983: ssthresh:14: cwnd:17: delivered:213: lost:44: retrans:23
[  338.020692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51960481: RTT:6495060: ssthresh:14: cwnd:17: delivered:214: lost:44: retrans:23
[  338.243722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51293530: RTT:6411691: ssthresh:14: cwnd:18: delivered:215: lost:44: retrans:23
[  338.243758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51293530: RTT:6411691: ssthresh:14: cwnd:18: delivered:215: lost:44: retrans:23
[  338.467264] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50933477: RTT:6366684: ssthresh:14: cwnd:18: delivered:216: lost:44: retrans:23
[  338.664089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50667576: RTT:6333447: ssthresh:14: cwnd:19: delivered:218: lost:44: retrans:23
[  338.664180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50667576: RTT:6333447: ssthresh:14: cwnd:19: delivered:218: lost:44: retrans:23
[  338.739647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50667576: RTT:6333447: ssthresh:14: cwnd:19: delivered:218: lost:44: retrans:23
[  338.739736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50250894: RTT:6281361: ssthresh:14: cwnd:20: delivered:219: lost:44: retrans:23
[  338.741455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50250894: RTT:6281361: ssthresh:14: cwnd:20: delivered:219: lost:44: retrans:23
[  338.918141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49941443: RTT:6242680: ssthresh:14: cwnd:21: delivered:221: lost:44: retrans:23
[  338.918218] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49941443: RTT:6242680: ssthresh:14: cwnd:21: delivered:221: lost:44: retrans:23
[  341.253409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49941443: RTT:6242680: ssthresh:14: cwnd:21: delivered:221: lost:44: retrans:23
[  341.253453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:180: lost:77: retrans:29
[  341.253511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:180: lost:77: retrans:29
[  341.254998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:180: lost:77: retrans:29
[  341.255020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:180: lost:77: retrans:29
[  341.255118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:14: delivered:180: lost:77: retrans:29
[  341.606677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:15: delivered:181: lost:77: retrans:29
[  341.834139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:16: delivered:182: lost:77: retrans:29
[  342.108563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:17: delivered:183: lost:77: retrans:29
[  342.215429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:17: delivered:188: lost:77: retrans:29
[  342.215462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:17: delivered:188: lost:77: retrans:29
[  342.216433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:15: delivered:189: lost:77: retrans:29
[  342.717317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:16: delivered:190: lost:77: retrans:29
[  342.724761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:17: delivered:191: lost:77: retrans:29
[  343.379075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:17: delivered:192: lost:77: retrans:29
[  343.379118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50167736: RTT:6270967: ssthresh:14: cwnd:18: delivered:222: lost:47: retrans:24
[  343.730472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50244608: RTT:6280576: ssthresh:14: cwnd:18: delivered:223: lost:47: retrans:25
[  344.790934] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50082523: RTT:6260315: ssthresh:14: cwnd:5: delivered:235: lost:55: retrans:29
[  344.790960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50082523: RTT:6260315: ssthresh:14: cwnd:5: delivered:235: lost:55: retrans:29
[  344.790971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50082523: RTT:6260315: ssthresh:14: cwnd:5: delivered:235: lost:55: retrans:29
[  344.790985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50082523: RTT:6260315: ssthresh:14: cwnd:5: delivered:235: lost:55: retrans:29
[  344.791107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:82174870: RTT:10271858: ssthresh:23: cwnd:16: delivered:193: lost:78: retrans:30
[  344.791355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50082523: RTT:6260315: ssthresh:14: cwnd:5: delivered:235: lost:55: retrans:30
[  345.483331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75885591: RTT:9485698: ssthresh:23: cwnd:16: delivered:194: lost:79: retrans:31
[  345.491313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75885591: RTT:9485698: ssthresh:23: cwnd:12: delivered:194: lost:101: retrans:32
[  346.169646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71314387: RTT:8914298: ssthresh:23: cwnd:13: delivered:195: lost:101: retrans:33
[  347.237330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67803268: RTT:8475408: ssthresh:23: cwnd:14: delivered:196: lost:101: retrans:34
[  347.255302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67803268: RTT:8475408: ssthresh:9: cwnd:13: delivered:196: lost:102: retrans:35
[  348.076249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65244744: RTT:8155593: ssthresh:9: cwnd:13: delivered:197: lost:102: retrans:35
[  348.243657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61109428: RTT:7638678: ssthresh:9: cwnd:12: delivered:199: lost:102: retrans:35
[  349.197182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59950597: RTT:7493824: ssthresh:9: cwnd:11: delivered:200: lost:103: retrans:36
[  350.831209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50082523: RTT:6260315: ssthresh:14: cwnd:3: delivered:236: lost:57: retrans:31
[  351.297816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.297862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.298864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.298886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.298980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.298994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.299070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55917929: RTT:6989741: ssthresh:9: cwnd:9: delivered:208: lost:104: retrans:37
[  351.630365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52156888: RTT:6519611: ssthresh:9: cwnd:9: delivered:209: lost:104: retrans:37
[  351.630407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50082523: RTT:6260315: ssthresh:14: cwnd:3: delivered:237: lost:57: retrans:32
[  351.863847] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50082523: RTT:6260315: ssthresh:14: cwnd:1: delivered:238: lost:59: retrans:33
[  402.543318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50082523: RTT:6260315: ssthresh:14: cwnd:1: delivered:238: lost:77: retrans:34
[  402.550547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43829208: RTT:5478651: ssthresh:14: cwnd:2: delivered:239: lost:77: retrans:35
[  402.550565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43829208: RTT:5478651: ssthresh:14: cwnd:2: delivered:239: lost:77: retrans:36
[  402.607920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38407557: RTT:4800944: ssthresh:14: cwnd:3: delivered:240: lost:77: retrans:37
[  402.607945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38407557: RTT:4800944: ssthresh:14: cwnd:3: delivered:240: lost:77: retrans:37
[  402.694875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33750613: RTT:4218826: ssthresh:14: cwnd:4: delivered:241: lost:77: retrans:37
[  402.747046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29670787: RTT:3708848: ssthresh:14: cwnd:5: delivered:242: lost:77: retrans:37
[  402.747070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29670787: RTT:3708848: ssthresh:14: cwnd:5: delivered:242: lost:77: retrans:37
[  402.820568] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29670787: RTT:3708848: ssthresh:14: cwnd:5: delivered:242: lost:77: retrans:37
[  402.820606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26174556: RTT:3271819: ssthresh:14: cwnd:6: delivered:243: lost:77: retrans:37
[  402.820776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26174556: RTT:3271819: ssthresh:14: cwnd:6: delivered:243: lost:77: retrans:37
[  402.886102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23093941: RTT:2886742: ssthresh:14: cwnd:7: delivered:244: lost:77: retrans:37
[  402.886127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23093941: RTT:2886742: ssthresh:14: cwnd:7: delivered:244: lost:77: retrans:37
[  402.949669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20409808: RTT:2551226: ssthresh:14: cwnd:8: delivered:245: lost:77: retrans:37
[  402.949691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20409808: RTT:2551226: ssthresh:14: cwnd:8: delivered:245: lost:77: retrans:37
[  403.014917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18126440: RTT:2265805: ssthresh:14: cwnd:9: delivered:246: lost:77: retrans:37
[  403.014936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18126440: RTT:2265805: ssthresh:14: cwnd:9: delivered:246: lost:77: retrans:37
[  403.051158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16091216: RTT:2011402: ssthresh:14: cwnd:10: delivered:247: lost:77: retrans:37
[  403.051181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16091216: RTT:2011402: ssthresh:14: cwnd:10: delivered:247: lost:77: retrans:37
[  403.136153] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14395346: RTT:1799418: ssthresh:14: cwnd:11: delivered:248: lost:77: retrans:37
[  403.136177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14395346: RTT:1799418: ssthresh:14: cwnd:11: delivered:248: lost:77: retrans:37
[  403.181630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12956769: RTT:1619596: ssthresh:14: cwnd:12: delivered:249: lost:77: retrans:37
[  403.181653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12956769: RTT:1619596: ssthresh:14: cwnd:12: delivered:249: lost:77: retrans:37
[  403.247914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11698973: RTT:1462371: ssthresh:14: cwnd:13: delivered:250: lost:77: retrans:37
[  403.247937] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11698973: RTT:1462371: ssthresh:14: cwnd:13: delivered:250: lost:77: retrans:37
[  403.248808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4538014: RTT:567251: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  403.248835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16393748: RTT:2049218: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:0
[  403.306026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10656514: RTT:1332064: ssthresh:14: cwnd:14: delivered:251: lost:77: retrans:37
[  403.306047] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10656514: RTT:1332064: ssthresh:14: cwnd:14: delivered:251: lost:77: retrans:37
[  403.395452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9770222: RTT:1221277: ssthresh:14: cwnd:14: delivered:252: lost:77: retrans:37
[  403.489772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9089038: RTT:1136129: ssthresh:14: cwnd:14: delivered:253: lost:77: retrans:37
[  403.570570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8508551: RTT:1063568: ssthresh:14: cwnd:14: delivered:254: lost:77: retrans:37
[  403.645340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8075394: RTT:1009424: ssthresh:14: cwnd:14: delivered:255: lost:77: retrans:37
[  403.685281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7700080: RTT:962510: ssthresh:14: cwnd:14: delivered:257: lost:77: retrans:37
[  403.685299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7700080: RTT:962510: ssthresh:14: cwnd:14: delivered:257: lost:77: retrans:37
[  403.782466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7383871: RTT:922983: ssthresh:14: cwnd:14: delivered:259: lost:77: retrans:37
[  403.782483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7383871: RTT:922983: ssthresh:14: cwnd:14: delivered:259: lost:77: retrans:37
[  403.852752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7131997: RTT:891499: ssthresh:14: cwnd:14: delivered:261: lost:77: retrans:37
[  403.852785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7131997: RTT:891499: ssthresh:14: cwnd:14: delivered:261: lost:77: retrans:37
[  403.972502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6965072: RTT:870634: ssthresh:14: cwnd:14: delivered:263: lost:77: retrans:37
[  403.972519] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6965072: RTT:870634: ssthresh:14: cwnd:14: delivered:263: lost:77: retrans:37
[  404.071497] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6965072: RTT:870634: ssthresh:14: cwnd:14: delivered:263: lost:77: retrans:37
[  404.130651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4753139: RTT:594142: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  404.130783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4753139: RTT:594142: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  404.130798] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16393748: RTT:2049218: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:0
[  404.225005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4753139: RTT:594142: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  404.225027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15320688: RTT:1915086: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:0
[  404.335994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6965072: RTT:870634: ssthresh:14: cwnd:14: delivered:263: lost:77: retrans:37
[  404.666491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1586549712: delivered:0: lost:0: retrans:1954358912
[  405.244132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4753139: RTT:594142: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  405.509185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1586549712: delivered:0: lost:0: retrans:1954358912
[  405.634672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1586549712: delivered:0: lost:0: retrans:1954358912
[  405.736024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5462429: RTT:682803: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:0
[  405.760936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5462429: RTT:682803: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:0
[  405.761146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5462429: RTT:682803: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:0
[  405.761164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13971390: RTT:1746423: ssthresh:2147483647: cwnd:10: delivered:8: lost:1: retrans:0
[  405.761224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13971390: RTT:1746423: ssthresh:2147483647: cwnd:10: delivered:8: lost:1: retrans:0
[  405.761236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5462429: RTT:682803: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:0
[  405.870576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4852746: RTT:606593: ssthresh:2147483647: cwnd:10: delivered:7: lost:0: retrans:0
[  405.920636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4852746: RTT:606593: ssthresh:2147483647: cwnd:10: delivered:7: lost:0: retrans:0
[  407.804443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:-1: cwnd:-1586549712: delivered:0: lost:0: retrans:1954358912
