[  272.727069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:1: retrans:0
[  278.359923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  278.785969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3408048: RTT:426006: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  278.786362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3408048: RTT:426006: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  279.183982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3350363: RTT:418795: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  279.184143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3350363: RTT:418795: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  279.539569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3350363: RTT:418795: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  280.865576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3378361: RTT:422295: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  280.865608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  281.167191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:7: cwnd:1: delivered:0: lost:1: retrans:1
[  281.827852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3378361: RTT:422295: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  282.305964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3378361: RTT:422295: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  282.549418] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11056000: RTT:1382000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  282.550762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11056000: RTT:1382000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  283.001484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11056000: RTT:1382000: ssthresh:2147483647: cwnd:10: delivered:1: lost:1: retrans:1
[  283.364637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3378361: RTT:422295: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  283.706871] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10448987: RTT:1306123: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  283.706986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10448987: RTT:1306123: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  283.707000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10448987: RTT:1306123: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  283.707091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10448987: RTT:1306123: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  283.707106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10448987: RTT:1306123: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  283.708098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10448987: RTT:1306123: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  283.708124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10448987: RTT:1306123: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  283.708229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10448987: RTT:1306123: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  283.708244] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10448987: RTT:1306123: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  283.708327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10448987: RTT:1306123: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:1
[  286.388926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.388965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.389146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.389182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.389351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.389381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.389525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.389553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.389694] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.389726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.389968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.390002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.390238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.390281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.390489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.390525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.390748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.390781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.390927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  286.390955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:1
[  289.647173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12522644: RTT:1565330: ssthresh:2147483647: cwnd:20: delivered:12: lost:1: retrans:2
[  290.131593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14699921: RTT:1837490: ssthresh:2147483647: cwnd:22: delivered:14: lost:1: retrans:2
[  290.131656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14699921: RTT:1837490: ssthresh:2147483647: cwnd:22: delivered:14: lost:1: retrans:2
[  290.239997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14699921: RTT:1837490: ssthresh:2147483647: cwnd:22: delivered:14: lost:1: retrans:2
[  290.240054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14699921: RTT:1837490: ssthresh:2147483647: cwnd:22: delivered:14: lost:1: retrans:2
[  290.241823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16713274: RTT:2089159: ssthresh:2147483647: cwnd:23: delivered:15: lost:1: retrans:2
[  290.241872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16713274: RTT:2089159: ssthresh:2147483647: cwnd:23: delivered:15: lost:1: retrans:2
[  290.305670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18540597: RTT:2317574: ssthresh:2147483647: cwnd:24: delivered:16: lost:1: retrans:2
[  290.305749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18540597: RTT:2317574: ssthresh:2147483647: cwnd:24: delivered:16: lost:1: retrans:2
[  290.488822] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20322470: RTT:2540308: ssthresh:2147483647: cwnd:25: delivered:17: lost:1: retrans:2
[  290.488843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20322470: RTT:2540308: ssthresh:2147483647: cwnd:25: delivered:17: lost:1: retrans:2
[  290.651892] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22044673: RTT:2755584: ssthresh:2147483647: cwnd:27: delivered:19: lost:1: retrans:2
[  290.651917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22044673: RTT:2755584: ssthresh:2147483647: cwnd:27: delivered:19: lost:1: retrans:2
[  290.748830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22044673: RTT:2755584: ssthresh:2147483647: cwnd:27: delivered:19: lost:1: retrans:2
[  290.748859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22044673: RTT:2755584: ssthresh:2147483647: cwnd:27: delivered:19: lost:1: retrans:2
[  290.750086] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23648393: RTT:2956049: ssthresh:2147483647: cwnd:29: delivered:21: lost:1: retrans:2
[  316.132816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:38: delivered:48: lost:1: retrans:2
[  316.132852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.132955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.132970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133055] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133652] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133749] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.133948] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544517: RTT:3193064: ssthresh:32: cwnd:24: delivered:48: lost:1: retrans:2
[  316.581229] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22799720: RTT:2849965: ssthresh:32: cwnd:25: delivered:49: lost:1: retrans:2
[  316.581254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22799720: RTT:2849965: ssthresh:32: cwnd:25: delivered:49: lost:1: retrans:2
[  317.279022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21095868: RTT:2636983: ssthresh:32: cwnd:26: delivered:50: lost:1: retrans:2
[  317.279084] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21095868: RTT:2636983: ssthresh:32: cwnd:26: delivered:50: lost:1: retrans:2
[  317.606865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19932762: RTT:2491595: ssthresh:32: cwnd:27: delivered:51: lost:1: retrans:2
[  317.606894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19932762: RTT:2491595: ssthresh:32: cwnd:27: delivered:51: lost:1: retrans:2
[  318.024528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19332701: RTT:2416587: ssthresh:32: cwnd:28: delivered:52: lost:1: retrans:2
[  318.024561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19332701: RTT:2416587: ssthresh:32: cwnd:28: delivered:52: lost:1: retrans:2
[  319.002401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19785519: RTT:2473189: ssthresh:32: cwnd:29: delivered:53: lost:1: retrans:2
[  319.002472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19785519: RTT:2473189: ssthresh:32: cwnd:29: delivered:53: lost:1: retrans:2
[  319.226151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20405493: RTT:2550686: ssthresh:32: cwnd:30: delivered:54: lost:1: retrans:2
[  319.226209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20405493: RTT:2550686: ssthresh:32: cwnd:30: delivered:54: lost:1: retrans:2
[  319.381528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21103345: RTT:2637918: ssthresh:32: cwnd:31: delivered:55: lost:1: retrans:2
[  319.381561] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21103345: RTT:2637918: ssthresh:32: cwnd:31: delivered:55: lost:1: retrans:2
[  319.852864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22185292: RTT:2773161: ssthresh:32: cwnd:32: delivered:56: lost:1: retrans:2
[  319.852909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22185292: RTT:2773161: ssthresh:32: cwnd:32: delivered:56: lost:1: retrans:2
[  320.099681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23378824: RTT:2922353: ssthresh:32: cwnd:33: delivered:57: lost:1: retrans:2
[  320.099710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23378824: RTT:2922353: ssthresh:32: cwnd:33: delivered:57: lost:1: retrans:2
[  320.375631] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24699113: RTT:3087389: ssthresh:32: cwnd:33: delivered:58: lost:1: retrans:2
[  320.464037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25942773: RTT:3242846: ssthresh:32: cwnd:34: delivered:59: lost:1: retrans:2
[  320.464066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25942773: RTT:3242846: ssthresh:32: cwnd:34: delivered:59: lost:1: retrans:2
[  320.811660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27378600: RTT:3422325: ssthresh:32: cwnd:34: delivered:60: lost:1: retrans:2
[  321.646173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35195026: RTT:4399378: ssthresh:32: cwnd:40: delivered:72: lost:1: retrans:2
[  321.646195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35195026: RTT:4399378: ssthresh:32: cwnd:40: delivered:72: lost:1: retrans:2
[  321.646298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35195026: RTT:4399378: ssthresh:32: cwnd:40: delivered:72: lost:1: retrans:2
[  321.903144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35195026: RTT:4399378: ssthresh:32: cwnd:40: delivered:72: lost:1: retrans:2
[  321.999472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35195026: RTT:4399378: ssthresh:32: cwnd:40: delivered:72: lost:1: retrans:2
[  322.184544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.184576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.687333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.687353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.687621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.687639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.687801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.687813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.687886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.687898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.687971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.687983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.688054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.688066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.688136] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.688148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  322.688217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36398913: RTT:4549864: ssthresh:32: cwnd:41: delivered:74: lost:1: retrans:2
[  330.079677] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54981954: RTT:6872744: ssthresh:41: cwnd:3: delivered:112: lost:2: retrans:3
[  348.901441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:41: delivered:115: lost:2: retrans:3
[  348.901506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.901525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.901612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.901630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.901716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.901734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.901820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.901840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.901918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.901936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902027] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902342] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902439] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  348.902556] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50293458: RTT:6286682: ssthresh:41: cwnd:25: delivered:115: lost:2: retrans:3
[  352.966110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48071397: RTT:6008924: ssthresh:41: cwnd:29: delivered:119: lost:2: retrans:3
[  352.966140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48071397: RTT:6008924: ssthresh:41: cwnd:29: delivered:119: lost:2: retrans:3
[  352.967472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48071397: RTT:6008924: ssthresh:41: cwnd:29: delivered:119: lost:2: retrans:3
[  352.967496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48071397: RTT:6008924: ssthresh:41: cwnd:29: delivered:119: lost:2: retrans:3
[  352.967599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48071397: RTT:6008924: ssthresh:41: cwnd:29: delivered:119: lost:2: retrans:3
[  352.967614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48071397: RTT:6008924: ssthresh:41: cwnd:29: delivered:119: lost:2: retrans:3
[  352.967706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48071397: RTT:6008924: ssthresh:41: cwnd:29: delivered:119: lost:2: retrans:3
[  352.967722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48071397: RTT:6008924: ssthresh:41: cwnd:29: delivered:119: lost:2: retrans:3
[  353.054475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46215294: RTT:5776911: ssthresh:41: cwnd:30: delivered:120: lost:2: retrans:3
[  353.054501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46215294: RTT:5776911: ssthresh:41: cwnd:30: delivered:120: lost:2: retrans:3
[  353.246460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44783094: RTT:5597886: ssthresh:41: cwnd:31: delivered:121: lost:2: retrans:3
[  353.246486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44783094: RTT:5597886: ssthresh:41: cwnd:31: delivered:121: lost:2: retrans:3
[  353.400626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43684070: RTT:5460508: ssthresh:41: cwnd:32: delivered:122: lost:2: retrans:3
[  353.400649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43684070: RTT:5460508: ssthresh:41: cwnd:32: delivered:122: lost:2: retrans:3
[  353.470380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42792096: RTT:5349012: ssthresh:41: cwnd:33: delivered:123: lost:2: retrans:3
[  353.470405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42792096: RTT:5349012: ssthresh:41: cwnd:33: delivered:123: lost:2: retrans:3
[  353.623855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42165071: RTT:5270633: ssthresh:41: cwnd:34: delivered:124: lost:2: retrans:3
[  353.623881] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42165071: RTT:5270633: ssthresh:41: cwnd:34: delivered:124: lost:2: retrans:3
[  353.679980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41672478: RTT:5209059: ssthresh:41: cwnd:35: delivered:125: lost:2: retrans:3
[  353.680015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41672478: RTT:5209059: ssthresh:41: cwnd:35: delivered:125: lost:2: retrans:3
[  353.730453] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41291906: RTT:5161488: ssthresh:41: cwnd:36: delivered:126: lost:2: retrans:3
[  353.730482] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41291906: RTT:5161488: ssthresh:41: cwnd:36: delivered:126: lost:2: retrans:3
[  354.035199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41263510: RTT:5157938: ssthresh:41: cwnd:37: delivered:127: lost:2: retrans:3
[  354.035225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41263510: RTT:5157938: ssthresh:41: cwnd:37: delivered:127: lost:2: retrans:3
[  354.037827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41241330: RTT:5155166: ssthresh:41: cwnd:38: delivered:128: lost:2: retrans:3
[  354.037863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41241330: RTT:5155166: ssthresh:41: cwnd:38: delivered:128: lost:2: retrans:3
[  354.096206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41280246: RTT:5160030: ssthresh:41: cwnd:39: delivered:129: lost:2: retrans:3
[  354.096231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41280246: RTT:5160030: ssthresh:41: cwnd:39: delivered:129: lost:2: retrans:3
[  354.102176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41280246: RTT:5160030: ssthresh:41: cwnd:39: delivered:129: lost:2: retrans:3
[  354.155051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41373124: RTT:5171640: ssthresh:41: cwnd:40: delivered:130: lost:2: retrans:3
[  354.155074] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41373124: RTT:5171640: ssthresh:41: cwnd:40: delivered:130: lost:2: retrans:3
[  354.226852] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41526127: RTT:5190765: ssthresh:41: cwnd:41: delivered:131: lost:2: retrans:3
[  354.226877] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41526127: RTT:5190765: ssthresh:41: cwnd:41: delivered:131: lost:2: retrans:3
[  355.760719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45035452: RTT:5629431: ssthresh:41: cwnd:46: delivered:141: lost:2: retrans:3
[  358.571172] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35304426: RTT:4413053: ssthresh:37: cwnd:14: delivered:158: lost:3: retrans:4
[  358.583820] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35744730: RTT:4468091: ssthresh:37: cwnd:13: delivered:159: lost:4: retrans:5
[  359.406396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37225818: RTT:4653227: ssthresh:37: cwnd:11: delivered:161: lost:5: retrans:6
[  360.051851] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40968175: RTT:5121021: ssthresh:37: cwnd:7: delivered:165: lost:6: retrans:7
[  360.708155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38789215: RTT:4848651: ssthresh:37: cwnd:10: delivered:167: lost:8: retrans:8
[  360.708180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38789215: RTT:4848651: ssthresh:37: cwnd:10: delivered:167: lost:8: retrans:9
[  381.674106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.674123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.674330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.674343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.674488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.674500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.674636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.674649] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.674792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.674804] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.674930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.674943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.675089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.675102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.675305] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.675317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.675422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.675434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.675513] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.675524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.675578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.675589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  381.675644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25544939: RTT:3193117: ssthresh:37: cwnd:23: delivered:172: lost:8: retrans:9
[  382.106510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22789501: RTT:2848687: ssthresh:37: cwnd:24: delivered:173: lost:8: retrans:9
[  382.106536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22789501: RTT:2848687: ssthresh:37: cwnd:24: delivered:173: lost:8: retrans:9
[  382.477390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20749330: RTT:2593666: ssthresh:37: cwnd:25: delivered:174: lost:8: retrans:9
[  382.477411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20749330: RTT:2593666: ssthresh:37: cwnd:25: delivered:174: lost:8: retrans:9
[  385.301511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21782791: RTT:2722848: ssthresh:37: cwnd:31: delivered:180: lost:8: retrans:9
[  385.301538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21782791: RTT:2722848: ssthresh:37: cwnd:31: delivered:180: lost:8: retrans:9
[  385.302958] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21782791: RTT:2722848: ssthresh:37: cwnd:31: delivered:180: lost:8: retrans:9
[  385.302980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21782791: RTT:2722848: ssthresh:37: cwnd:31: delivered:180: lost:8: retrans:9
[  385.303072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21782791: RTT:2722848: ssthresh:37: cwnd:31: delivered:180: lost:8: retrans:9
[  385.303181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21782791: RTT:2722848: ssthresh:37: cwnd:31: delivered:180: lost:8: retrans:9
[  385.303389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21782791: RTT:2722848: ssthresh:37: cwnd:31: delivered:180: lost:8: retrans:9
[  385.303407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21782791: RTT:2722848: ssthresh:37: cwnd:31: delivered:180: lost:8: retrans:9
[  385.303510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21782791: RTT:2722848: ssthresh:37: cwnd:31: delivered:180: lost:8: retrans:9
[  385.303525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21782791: RTT:2722848: ssthresh:37: cwnd:31: delivered:180: lost:8: retrans:9
[  385.303602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21782791: RTT:2722848: ssthresh:37: cwnd:31: delivered:180: lost:8: retrans:9
[  385.303616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21782791: RTT:2722848: ssthresh:37: cwnd:31: delivered:180: lost:8: retrans:9
[  386.101786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23486904: RTT:2935863: ssthresh:37: cwnd:32: delivered:181: lost:8: retrans:9
[  386.101835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23486904: RTT:2935863: ssthresh:37: cwnd:32: delivered:181: lost:8: retrans:9
[  386.207971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25084186: RTT:3135523: ssthresh:37: cwnd:33: delivered:182: lost:8: retrans:9
[  386.207999] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25084186: RTT:3135523: ssthresh:37: cwnd:33: delivered:182: lost:8: retrans:9
[  387.235821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27509495: RTT:3438686: ssthresh:37: cwnd:34: delivered:183: lost:8: retrans:9
[  387.235847] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27509495: RTT:3438686: ssthresh:37: cwnd:34: delivered:183: lost:8: retrans:9
[  387.453481] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29849326: RTT:3731165: ssthresh:37: cwnd:35: delivered:184: lost:8: retrans:9
[  387.453507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29849326: RTT:3731165: ssthresh:37: cwnd:35: delivered:184: lost:8: retrans:9
[  387.606888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29849326: RTT:3731165: ssthresh:37: cwnd:35: delivered:184: lost:8: retrans:9
[  388.454817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29849326: RTT:3731165: ssthresh:37: cwnd:35: delivered:184: lost:8: retrans:9
[  388.521962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32964992: RTT:4120624: ssthresh:37: cwnd:36: delivered:185: lost:8: retrans:9
[  388.521987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32964992: RTT:4120624: ssthresh:37: cwnd:36: delivered:185: lost:8: retrans:9
[  388.631130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35800376: RTT:4475047: ssthresh:37: cwnd:37: delivered:186: lost:8: retrans:9
[  388.631185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35800376: RTT:4475047: ssthresh:37: cwnd:37: delivered:186: lost:8: retrans:9
[  389.108265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35800376: RTT:4475047: ssthresh:37: cwnd:37: delivered:186: lost:8: retrans:9
[  389.538637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39188623: RTT:4898577: ssthresh:37: cwnd:38: delivered:187: lost:8: retrans:9
[  389.538663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39188623: RTT:4898577: ssthresh:37: cwnd:38: delivered:187: lost:8: retrans:9
[  389.811821] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39188623: RTT:4898577: ssthresh:37: cwnd:38: delivered:187: lost:8: retrans:9
[  390.621458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43236116: RTT:5404514: ssthresh:37: cwnd:38: delivered:188: lost:8: retrans:9
[  392.069437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48225485: RTT:6028185: ssthresh:37: cwnd:42: delivered:196: lost:8: retrans:9
[  392.069501] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48225485: RTT:6028185: ssthresh:37: cwnd:42: delivered:196: lost:8: retrans:9
[  392.072024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48225485: RTT:6028185: ssthresh:37: cwnd:42: delivered:196: lost:8: retrans:9
[  392.072069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48225485: RTT:6028185: ssthresh:37: cwnd:42: delivered:196: lost:8: retrans:9
[  392.072299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48225485: RTT:6028185: ssthresh:37: cwnd:42: delivered:196: lost:8: retrans:9
[  392.072327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48225485: RTT:6028185: ssthresh:37: cwnd:42: delivered:196: lost:8: retrans:9
[  392.072455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48225485: RTT:6028185: ssthresh:37: cwnd:42: delivered:196: lost:8: retrans:9
[  392.072482] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48225485: RTT:6028185: ssthresh:37: cwnd:42: delivered:196: lost:8: retrans:9
[  392.072610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48225485: RTT:6028185: ssthresh:37: cwnd:42: delivered:196: lost:8: retrans:9
[  392.072636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48225485: RTT:6028185: ssthresh:37: cwnd:42: delivered:196: lost:8: retrans:9
[  392.072853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48225485: RTT:6028185: ssthresh:37: cwnd:42: delivered:196: lost:8: retrans:9
[  392.072879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48225485: RTT:6028185: ssthresh:37: cwnd:42: delivered:196: lost:8: retrans:9
[  392.751198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53272815: RTT:6659101: ssthresh:37: cwnd:43: delivered:197: lost:8: retrans:9
[  392.751255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53272815: RTT:6659101: ssthresh:37: cwnd:43: delivered:197: lost:8: retrans:9
[  393.722258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54127985: RTT:6765998: ssthresh:30: cwnd:27: delivered:198: lost:24: retrans:10
[  394.428500] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54127985: RTT:6765998: ssthresh:30: cwnd:27: delivered:198: lost:24: retrans:10
[  394.860029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60114987: RTT:7514373: ssthresh:37: cwnd:43: delivered:199: lost:24: retrans:10
[  394.860161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60114987: RTT:7514373: ssthresh:37: cwnd:43: delivered:199: lost:24: retrans:10
[  395.307553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65801606: RTT:8225200: ssthresh:37: cwnd:43: delivered:200: lost:24: retrans:10
[  395.312130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65801606: RTT:8225200: ssthresh:37: cwnd:43: delivered:200: lost:24: retrans:10
[  395.563914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66800071: RTT:8350008: ssthresh:37: cwnd:43: delivered:201: lost:24: retrans:10
[  395.563965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71536586: RTT:8942073: ssthresh:37: cwnd:43: delivered:202: lost:24: retrans:10
[  395.688516] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:75805612: RTT:9475701: ssthresh:37: cwnd:43: delivered:203: lost:24: retrans:10
[  396.154914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:75805612: RTT:9475701: ssthresh:37: cwnd:43: delivered:203: lost:24: retrans:10
[  396.860945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:75805612: RTT:9475701: ssthresh:37: cwnd:43: delivered:203: lost:24: retrans:10
[  396.876128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77904510: RTT:9738063: ssthresh:37: cwnd:44: delivered:204: lost:24: retrans:10
[  396.876149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77904510: RTT:9738063: ssthresh:37: cwnd:44: delivered:204: lost:24: retrans:10
[  397.480409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80345309: RTT:10043163: ssthresh:37: cwnd:45: delivered:207: lost:24: retrans:10
[  397.480435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80345309: RTT:10043163: ssthresh:37: cwnd:45: delivered:207: lost:24: retrans:10
[  397.633166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80345309: RTT:10043163: ssthresh:37: cwnd:45: delivered:207: lost:24: retrans:10
[  397.633189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80345309: RTT:10043163: ssthresh:37: cwnd:45: delivered:207: lost:24: retrans:10
[  397.633304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:82632237: RTT:10329029: ssthresh:37: cwnd:45: delivered:208: lost:24: retrans:10
[  397.870290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:84870387: RTT:10608798: ssthresh:37: cwnd:46: delivered:210: lost:24: retrans:10
[  397.870311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:84870387: RTT:10608798: ssthresh:37: cwnd:46: delivered:210: lost:24: retrans:10
[  398.156595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:84870387: RTT:10608798: ssthresh:37: cwnd:46: delivered:210: lost:24: retrans:10
[  398.156630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:87114791: RTT:10889348: ssthresh:37: cwnd:47: delivered:211: lost:24: retrans:10
[  398.156697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:87114791: RTT:10889348: ssthresh:37: cwnd:47: delivered:211: lost:24: retrans:10
[  398.657409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:89579301: RTT:11197412: ssthresh:37: cwnd:47: delivered:212: lost:24: retrans:10
[  398.831219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:91909532: RTT:11488691: ssthresh:37: cwnd:48: delivered:213: lost:24: retrans:10
[  398.831235] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:91909532: RTT:11488691: ssthresh:37: cwnd:48: delivered:213: lost:24: retrans:10
[  398.967486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:94084697: RTT:11760587: ssthresh:37: cwnd:48: delivered:214: lost:24: retrans:10
[  399.144266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:96164734: RTT:12020591: ssthresh:37: cwnd:49: delivered:215: lost:24: retrans:10
[  399.144325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:96164734: RTT:12020591: ssthresh:37: cwnd:49: delivered:215: lost:24: retrans:10
[  399.730796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:96639091: RTT:12079886: ssthresh:37: cwnd:50: delivered:217: lost:24: retrans:10
[  399.730813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:96639091: RTT:12079886: ssthresh:37: cwnd:50: delivered:217: lost:24: retrans:10
[  402.936076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:96639091: RTT:12079886: ssthresh:37: cwnd:50: delivered:217: lost:24: retrans:10
[  403.941582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:101047249: RTT:12630906: ssthresh:37: cwnd:51: delivered:220: lost:24: retrans:10
[  403.941657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:101047249: RTT:12630906: ssthresh:37: cwnd:51: delivered:220: lost:24: retrans:10
[  404.140095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:101047249: RTT:12630906: ssthresh:37: cwnd:51: delivered:220: lost:24: retrans:10
[  404.140117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:101047249: RTT:12630906: ssthresh:37: cwnd:51: delivered:220: lost:24: retrans:10
[  404.140234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:104034474: RTT:13004309: ssthresh:37: cwnd:52: delivered:221: lost:24: retrans:10
[  404.140248] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:104034474: RTT:13004309: ssthresh:37: cwnd:52: delivered:221: lost:24: retrans:10
[  405.013611] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:106505122: RTT:13313140: ssthresh:36: cwnd:49: delivered:223: lost:27: retrans:11
[  405.013638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:106505122: RTT:13313140: ssthresh:36: cwnd:49: delivered:223: lost:27: retrans:12
[  405.152849] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:106275392: RTT:13284424: ssthresh:36: cwnd:49: delivered:224: lost:27: retrans:13
[  405.634359] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:106398045: RTT:13299755: ssthresh:36: cwnd:48: delivered:226: lost:27: retrans:13
[  405.716933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:106660349: RTT:13332543: ssthresh:36: cwnd:48: delivered:227: lost:27: retrans:13
[  405.930070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:107358240: RTT:13419780: ssthresh:36: cwnd:47: delivered:229: lost:27: retrans:13
[  406.034524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:107796072: RTT:13474509: ssthresh:36: cwnd:47: delivered:230: lost:27: retrans:13
[  406.271104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:108787424: RTT:13598428: ssthresh:36: cwnd:46: delivered:232: lost:27: retrans:13
[  406.495171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:109387243: RTT:13673405: ssthresh:36: cwnd:46: delivered:233: lost:28: retrans:14
[  406.627216] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:109387243: RTT:13673405: ssthresh:36: cwnd:46: delivered:233: lost:28: retrans:14
[  407.231865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:109903557: RTT:13737944: ssthresh:36: cwnd:44: delivered:236: lost:29: retrans:15
[  407.394281] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:108580895: RTT:13572611: ssthresh:36: cwnd:44: delivered:237: lost:29: retrans:15
[  407.699980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:106259903: RTT:13282487: ssthresh:36: cwnd:43: delivered:239: lost:29: retrans:15
[  407.807420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:105113483: RTT:13139185: ssthresh:36: cwnd:43: delivered:240: lost:29: retrans:15
[  408.474115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:103684475: RTT:12960559: ssthresh:36: cwnd:42: delivered:242: lost:29: retrans:15
[  410.158335] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:103949769: RTT:12993721: ssthresh:36: cwnd:42: delivered:243: lost:29: retrans:15
[  410.525539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:103724844: RTT:12965605: ssthresh:36: cwnd:40: delivered:245: lost:30: retrans:16
[  410.740760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:103766288: RTT:12970786: ssthresh:36: cwnd:40: delivered:246: lost:30: retrans:16
[  410.856963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:103149267: RTT:12893658: ssthresh:36: cwnd:36: delivered:249: lost:32: retrans:17
[  410.911213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:103149267: RTT:12893658: ssthresh:36: cwnd:36: delivered:249: lost:33: retrans:18
[  411.238303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:102836469: RTT:12854558: ssthresh:36: cwnd:35: delivered:250: lost:34: retrans:19
[  411.400113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:102550782: RTT:12818847: ssthresh:36: cwnd:35: delivered:251: lost:34: retrans:20
[  411.654028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:102479757: RTT:12809969: ssthresh:36: cwnd:35: delivered:252: lost:34: retrans:20
[  412.068214] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:102356327: RTT:12794540: ssthresh:36: cwnd:35: delivered:253: lost:34: retrans:20
[  412.307539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:102485736: RTT:12810717: ssthresh:36: cwnd:35: delivered:255: lost:34: retrans:20
[  412.307565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:102485736: RTT:12810717: ssthresh:36: cwnd:35: delivered:255: lost:34: retrans:20
[  413.091621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:99830542: RTT:12478817: ssthresh:36: cwnd:33: delivered:256: lost:36: retrans:21
[  413.944505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:97354648: RTT:12169331: ssthresh:36: cwnd:33: delivered:257: lost:36: retrans:22
[  414.067686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:95234057: RTT:11904257: ssthresh:36: cwnd:33: delivered:258: lost:36: retrans:22
[  414.354365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:93257396: RTT:11657174: ssthresh:36: cwnd:33: delivered:259: lost:36: retrans:22
[  414.529927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:91814497: RTT:11476812: ssthresh:36: cwnd:33: delivered:260: lost:36: retrans:22
[  414.623604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:90727370: RTT:11340921: ssthresh:36: cwnd:33: delivered:261: lost:36: retrans:22
[  414.691904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:89869815: RTT:11233726: ssthresh:36: cwnd:33: delivered:262: lost:36: retrans:22
[  414.845385] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:88468089: RTT:11058511: ssthresh:36: cwnd:36: delivered:263: lost:36: retrans:22
[  414.845406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:88468089: RTT:11058511: ssthresh:36: cwnd:36: delivered:263: lost:36: retrans:22
[  414.920988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:88468089: RTT:11058511: ssthresh:36: cwnd:36: delivered:263: lost:36: retrans:22
[  414.921007] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:88468089: RTT:11058511: ssthresh:36: cwnd:36: delivered:263: lost:36: retrans:22
[  414.921645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:87316578: RTT:10914572: ssthresh:36: cwnd:36: delivered:264: lost:36: retrans:22
[  414.976091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:86225006: RTT:10778125: ssthresh:36: cwnd:36: delivered:265: lost:36: retrans:22
[  415.229551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:84969854: RTT:10621231: ssthresh:36: cwnd:36: delivered:269: lost:36: retrans:22
[  415.229567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:84969854: RTT:10621231: ssthresh:36: cwnd:36: delivered:269: lost:36: retrans:22
[  415.271159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:84969854: RTT:10621231: ssthresh:36: cwnd:36: delivered:269: lost:36: retrans:22
[  415.271175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:84969854: RTT:10621231: ssthresh:36: cwnd:36: delivered:269: lost:36: retrans:22
[  415.304025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:83348682: RTT:10418585: ssthresh:36: cwnd:36: delivered:270: lost:36: retrans:22
[  415.304063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:81002097: RTT:10125262: ssthresh:36: cwnd:36: delivered:272: lost:37: retrans:23
[  415.304137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:81002097: RTT:10125262: ssthresh:36: cwnd:36: delivered:272: lost:37: retrans:23
[  415.304149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:81002097: RTT:10125262: ssthresh:36: cwnd:36: delivered:272: lost:37: retrans:23
[  415.374217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:81002097: RTT:10125262: ssthresh:36: cwnd:36: delivered:272: lost:37: retrans:23
[  415.944927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:79280508: RTT:9910063: ssthresh:36: cwnd:36: delivered:273: lost:37: retrans:23
[  416.014136] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77615397: RTT:9701924: ssthresh:36: cwnd:36: delivered:274: lost:37: retrans:23
[  416.127250] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:76120193: RTT:9515024: ssthresh:36: cwnd:36: delivered:275: lost:37: retrans:23
[  416.453503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74258310: RTT:9282288: ssthresh:36: cwnd:36: delivered:276: lost:37: retrans:23
[  416.792951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3378361: RTT:422295: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  417.207643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71658022: RTT:8957252: ssthresh:36: cwnd:36: delivered:277: lost:38: retrans:24
[  417.207662] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71658022: RTT:8957252: ssthresh:36: cwnd:36: delivered:277: lost:38: retrans:24
[  417.395838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3378361: RTT:422295: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  417.419393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:69299178: RTT:8662397: ssthresh:36: cwnd:36: delivered:278: lost:38: retrans:24
[  417.419416] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:67199781: RTT:8399972: ssthresh:36: cwnd:36: delivered:279: lost:38: retrans:24
[  417.460298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:65348809: RTT:8168601: ssthresh:36: cwnd:36: delivered:280: lost:38: retrans:24
[  417.796956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63738208: RTT:7967276: ssthresh:36: cwnd:36: delivered:281: lost:38: retrans:24
[  417.895391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62266932: RTT:7783366: ssthresh:36: cwnd:36: delivered:282: lost:38: retrans:24
[  418.039790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3378361: RTT:422295: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  418.051428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:60839908: RTT:7604988: ssthresh:36: cwnd:36: delivered:283: lost:38: retrans:24
[  418.142796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59218138: RTT:7402267: ssthresh:36: cwnd:36: delivered:284: lost:38: retrans:24
[  418.361774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57651134: RTT:7206391: ssthresh:36: cwnd:36: delivered:285: lost:38: retrans:24
[  418.402173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56498984: RTT:7062373: ssthresh:36: cwnd:36: delivered:286: lost:38: retrans:24
[  418.674150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55019611: RTT:6877451: ssthresh:36: cwnd:36: delivered:287: lost:38: retrans:24
[  418.768346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3378361: RTT:422295: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  419.662240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3378361: RTT:422295: ssthresh:7: cwnd:1: delivered:4: lost:3: retrans:2
[  419.756324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53607681: RTT:6700960: ssthresh:36: cwnd:36: delivered:288: lost:39: retrans:25
[  419.812684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:53607681: RTT:6700960: ssthresh:36: cwnd:36: delivered:288: lost:39: retrans:25
[  419.942867] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52365039: RTT:6545629: ssthresh:36: cwnd:36: delivered:289: lost:39: retrans:25
[  420.001668] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51232354: RTT:6404044: ssthresh:36: cwnd:36: delivered:290: lost:39: retrans:25
[  420.107518] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50206376: RTT:6275797: ssthresh:36: cwnd:36: delivered:291: lost:39: retrans:25
[  420.205145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49346187: RTT:6168273: ssthresh:36: cwnd:36: delivered:292: lost:39: retrans:25
[  420.306173] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48537670: RTT:6067208: ssthresh:36: cwnd:36: delivered:293: lost:39: retrans:25
[  420.417811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47931247: RTT:5991405: ssthresh:36: cwnd:36: delivered:294: lost:39: retrans:25
[  420.448638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47436663: RTT:5929582: ssthresh:36: cwnd:36: delivered:295: lost:39: retrans:25
[  420.564716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47034730: RTT:5879341: ssthresh:36: cwnd:36: delivered:296: lost:39: retrans:25
[  420.586565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46798459: RTT:5849807: ssthresh:36: cwnd:36: delivered:297: lost:39: retrans:25
[  420.610965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46559126: RTT:5819890: ssthresh:36: cwnd:36: delivered:298: lost:39: retrans:25
[  420.630261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46120650: RTT:5765081: ssthresh:36: cwnd:36: delivered:299: lost:39: retrans:25
[  420.839588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45756281: RTT:5719535: ssthresh:36: cwnd:36: delivered:300: lost:39: retrans:25
[  420.969714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45605171: RTT:5700646: ssthresh:36: cwnd:36: delivered:301: lost:39: retrans:25
[  421.072817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45603076: RTT:5700384: ssthresh:36: cwnd:36: delivered:302: lost:39: retrans:25
[  421.435636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45671480: RTT:5708935: ssthresh:36: cwnd:36: delivered:303: lost:40: retrans:26
[  421.451543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45671480: RTT:5708935: ssthresh:36: cwnd:36: delivered:303: lost:40: retrans:26
[  422.255198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3378361: RTT:422295: ssthresh:7: cwnd:1: delivered:4: lost:4: retrans:3
[  426.229593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20285957: RTT:2535744: ssthresh:2147483647: cwnd:10: delivered:8: lost:4: retrans:3
[  426.981306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20285957: RTT:2535744: ssthresh:2147483647: cwnd:10: delivered:9: lost:4: retrans:3
[  428.225132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20285957: RTT:2535744: ssthresh:2147483647: cwnd:10: delivered:10: lost:4: retrans:3
[  429.151616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20285957: RTT:2535744: ssthresh:2147483647: cwnd:10: delivered:10: lost:4: retrans:3
[  430.500158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20285957: RTT:2535744: ssthresh:2147483647: cwnd:10: delivered:10: lost:4: retrans:3
[  431.692707] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20285957: RTT:2535744: ssthresh:2147483647: cwnd:10: delivered:10: lost:4: retrans:3
[  431.995784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20285957: RTT:2535744: ssthresh:2147483647: cwnd:10: delivered:10: lost:4: retrans:3
