[  212.871061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  213.293433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3378784: RTT:422348: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  213.827618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3378784: RTT:422348: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.529859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  214.636406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3378784: RTT:422348: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.705131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.762479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3378784: RTT:422348: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.844217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.844242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.845366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.845389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.845482] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.845496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.845577] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.845590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.845674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  214.845688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  215.215186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  215.759196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:5: cwnd:1: delivered:1: lost:10: retrans:2
[  216.847227] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1402056: RTT:175257: ssthresh:5: cwnd:1: delivered:1: lost:11: retrans:3
[  218.049276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4431799: RTT:553974: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  218.049319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4431799: RTT:553974: ssthresh:2147483647: cwnd:11: delivered:2: lost:11: retrans:3
[  218.118789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7152366: RTT:894045: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  218.118889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7152366: RTT:894045: ssthresh:2147483647: cwnd:12: delivered:3: lost:11: retrans:3
[  218.265445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9678356: RTT:1209794: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  218.265505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9678356: RTT:1209794: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:3
[  220.783198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9678356: RTT:1209794: ssthresh:2147483647: cwnd:13: delivered:4: lost:11: retrans:4
[  220.825509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14448685: RTT:1806085: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:4
[  220.825529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14448685: RTT:1806085: ssthresh:2147483647: cwnd:14: delivered:5: lost:11: retrans:4
[  220.868110] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18665211: RTT:2333151: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:4
[  220.868129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18665211: RTT:2333151: ssthresh:2147483647: cwnd:15: delivered:6: lost:11: retrans:4
[  220.949508] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22436070: RTT:2804508: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:4
[  220.949531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22436070: RTT:2804508: ssthresh:2147483647: cwnd:16: delivered:7: lost:11: retrans:4
[  221.002509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25788478: RTT:3223559: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:4
[  221.002530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25788478: RTT:3223559: ssthresh:2147483647: cwnd:17: delivered:8: lost:11: retrans:4
[  221.107017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28826337: RTT:3603292: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:4
[  221.107068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28826337: RTT:3603292: ssthresh:2147483647: cwnd:18: delivered:9: lost:11: retrans:4
[  221.181498] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31558844: RTT:3944855: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:4
[  221.181526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31558844: RTT:3944855: ssthresh:2147483647: cwnd:19: delivered:10: lost:11: retrans:4
[  221.242187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34010989: RTT:4251373: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:4
[  221.242213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34010989: RTT:4251373: ssthresh:2147483647: cwnd:20: delivered:11: lost:11: retrans:4
[  223.408716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35119044: RTT:4389880: ssthresh:2147483647: cwnd:21: delivered:14: lost:11: retrans:4
[  223.408742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35119044: RTT:4389880: ssthresh:2147483647: cwnd:21: delivered:14: lost:11: retrans:4
[  225.583639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36040023: RTT:4505002: ssthresh:16: cwnd:8: delivered:28: lost:12: retrans:5
[  225.758536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36092131: RTT:4511516: ssthresh:16: cwnd:5: delivered:31: lost:13: retrans:6
[  247.405618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:16: delivered:36: lost:13: retrans:6
[  247.405708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:6
[  247.405723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:6
[  247.405778] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:6
[  247.405793] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:6
[  247.405850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:6
[  247.405866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:6
[  247.405920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:6
[  247.405936] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:6
[  247.405991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:6
[  247.406007] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:6
[  247.406062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:6
[  247.406079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:6
[  254.831195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:16: cwnd:13: delivered:36: lost:13: retrans:7
[  270.191199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29429151: RTT:3678643: ssthresh:6: cwnd:1: delivered:36: lost:26: retrans:8
[  273.090939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.090987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.092990] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.093043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.093306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.093343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.093572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.093608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.093842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.093879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.094106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.094143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.094369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.094405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.094638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:16: cwnd:16: delivered:49: lost:26: retrans:8
[  273.103272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51435564: RTT:6429445: ssthresh:8: cwnd:16: delivered:49: lost:27: retrans:9
[  276.236527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44805815: RTT:5600726: ssthresh:8: cwnd:15: delivered:51: lost:27: retrans:9
[  276.236570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42338089: RTT:5292261: ssthresh:8: cwnd:4: delivered:52: lost:40: retrans:10
[  276.236587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42338089: RTT:5292261: ssthresh:8: cwnd:4: delivered:52: lost:40: retrans:11
[  276.236635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42338089: RTT:5292261: ssthresh:8: cwnd:4: delivered:52: lost:40: retrans:12
[  278.243133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39052420: RTT:4881552: ssthresh:8: cwnd:1: delivered:53: lost:43: retrans:13
[  278.308499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36242868: RTT:4530358: ssthresh:8: cwnd:2: delivered:54: lost:43: retrans:14
[  278.308523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36242868: RTT:4530358: ssthresh:8: cwnd:2: delivered:54: lost:43: retrans:15
[  278.389775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33865510: RTT:4233188: ssthresh:8: cwnd:3: delivered:55: lost:43: retrans:16
[  278.389794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33865510: RTT:4233188: ssthresh:8: cwnd:3: delivered:55: lost:43: retrans:17
[  278.558029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31953322: RTT:3994165: ssthresh:8: cwnd:4: delivered:56: lost:43: retrans:18
[  278.558059] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31953322: RTT:3994165: ssthresh:8: cwnd:4: delivered:56: lost:43: retrans:19
[  280.406343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31953322: RTT:3994165: ssthresh:8: cwnd:5: delivered:57: lost:43: retrans:20
[  280.513877] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31953322: RTT:3994165: ssthresh:8: cwnd:6: delivered:58: lost:43: retrans:21
[  280.664926] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31953322: RTT:3994165: ssthresh:8: cwnd:7: delivered:59: lost:43: retrans:22
[  280.749194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30319157: RTT:3789894: ssthresh:8: cwnd:8: delivered:60: lost:43: retrans:23
[  280.749217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30319157: RTT:3789894: ssthresh:8: cwnd:8: delivered:60: lost:43: retrans:24
[  280.868912] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29008263: RTT:3626032: ssthresh:8: cwnd:8: delivered:61: lost:43: retrans:25
[  281.011974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27836231: RTT:3479528: ssthresh:8: cwnd:8: delivered:62: lost:43: retrans:25
[  281.117701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26916703: RTT:3364587: ssthresh:8: cwnd:8: delivered:63: lost:43: retrans:25
[  282.346550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25492116: RTT:3186514: ssthresh:8: cwnd:8: delivered:64: lost:43: retrans:25
[  282.395872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24187602: RTT:3023450: ssthresh:8: cwnd:8: delivered:65: lost:43: retrans:25
[  282.530678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23030152: RTT:2878769: ssthresh:8: cwnd:8: delivered:66: lost:43: retrans:25
[  282.765700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22167383: RTT:2770922: ssthresh:8: cwnd:8: delivered:67: lost:43: retrans:25
[  282.859051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21505461: RTT:2688182: ssthresh:8: cwnd:8: delivered:68: lost:43: retrans:25
[  282.982796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20931279: RTT:2616409: ssthresh:8: cwnd:8: delivered:69: lost:43: retrans:25
[  283.056637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20359518: RTT:2544939: ssthresh:8: cwnd:8: delivered:70: lost:43: retrans:25
[  283.152469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19849330: RTT:2481166: ssthresh:8: cwnd:8: delivered:71: lost:43: retrans:25
[  284.349172] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19370768: RTT:2421346: ssthresh:8: cwnd:8: delivered:72: lost:43: retrans:25
[  284.434094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18987624: RTT:2373453: ssthresh:8: cwnd:8: delivered:73: lost:43: retrans:25
[  284.551553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18635029: RTT:2329378: ssthresh:8: cwnd:8: delivered:74: lost:43: retrans:25
[  284.591473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18131410: RTT:2266426: ssthresh:8: cwnd:8: delivered:75: lost:43: retrans:25
[  284.650780] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17656700: RTT:2207087: ssthresh:8: cwnd:8: delivered:76: lost:43: retrans:25
[  284.674336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17141139: RTT:2142642: ssthresh:8: cwnd:8: delivered:77: lost:43: retrans:25
[  284.763713] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16705548: RTT:2088193: ssthresh:8: cwnd:8: delivered:78: lost:43: retrans:25
[  284.897438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16362302: RTT:2045287: ssthresh:8: cwnd:8: delivered:79: lost:43: retrans:25
[  285.948492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15916311: RTT:1989538: ssthresh:8: cwnd:8: delivered:80: lost:43: retrans:25
[  285.998082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15490741: RTT:1936342: ssthresh:8: cwnd:8: delivered:81: lost:43: retrans:25
[  286.148366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15151196: RTT:1893899: ssthresh:8: cwnd:8: delivered:82: lost:43: retrans:25
[  286.332198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14997988: RTT:1874748: ssthresh:8: cwnd:8: delivered:83: lost:43: retrans:25
[  286.456164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14928599: RTT:1866074: ssthresh:8: cwnd:8: delivered:84: lost:43: retrans:25
[  286.599595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14987761: RTT:1873470: ssthresh:8: cwnd:8: delivered:85: lost:43: retrans:25
[  286.670025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15020581: RTT:1877572: ssthresh:8: cwnd:8: delivered:86: lost:43: retrans:25
[  287.112123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15357649: RTT:1919706: ssthresh:8: cwnd:8: delivered:87: lost:43: retrans:25
[  288.332082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15821465: RTT:1977683: ssthresh:8: cwnd:9: delivered:88: lost:43: retrans:25
[  288.332107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15821465: RTT:1977683: ssthresh:8: cwnd:9: delivered:88: lost:43: retrans:25
[  288.471774] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16317451: RTT:2039681: ssthresh:8: cwnd:9: delivered:89: lost:43: retrans:25
[  288.588862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16718243: RTT:2089780: ssthresh:8: cwnd:9: delivered:90: lost:43: retrans:25
[  288.720043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17016288: RTT:2127036: ssthresh:8: cwnd:9: delivered:91: lost:43: retrans:25
[  288.818994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17252063: RTT:2156507: ssthresh:8: cwnd:9: delivered:92: lost:43: retrans:25
[  288.932355] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17428287: RTT:2178535: ssthresh:8: cwnd:9: delivered:93: lost:43: retrans:25
[  289.016332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17596042: RTT:2199505: ssthresh:8: cwnd:9: delivered:94: lost:43: retrans:25
[  289.185675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17470053: RTT:2183756: ssthresh:8: cwnd:9: delivered:95: lost:43: retrans:25
[  290.915539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17612966: RTT:2201620: ssthresh:4: cwnd:7: delivered:96: lost:45: retrans:26
[  290.987185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17612966: RTT:2201620: ssthresh:4: cwnd:7: delivered:96: lost:46: retrans:27
[  291.415079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18015823: RTT:2251977: ssthresh:4: cwnd:4: delivered:99: lost:47: retrans:28
[  291.513396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18091560: RTT:2261445: ssthresh:4: cwnd:4: delivered:100: lost:47: retrans:29
[  293.058119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17972115: RTT:2246514: ssthresh:4: cwnd:4: delivered:101: lost:47: retrans:29
[  293.152079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17889601: RTT:2236200: ssthresh:4: cwnd:4: delivered:102: lost:47: retrans:29
[  293.305260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17544401: RTT:2193050: ssthresh:4: cwnd:4: delivered:103: lost:47: retrans:29
[  293.440742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17278351: RTT:2159793: ssthresh:4: cwnd:4: delivered:104: lost:47: retrans:29
[  294.947167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17007584: RTT:2125948: ssthresh:4: cwnd:4: delivered:105: lost:47: retrans:29
[  295.132164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16861699: RTT:2107712: ssthresh:4: cwnd:4: delivered:106: lost:47: retrans:29
[  295.435495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16884183: RTT:2110522: ssthresh:4: cwnd:4: delivered:107: lost:47: retrans:29
[  295.618391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16951289: RTT:2118911: ssthresh:4: cwnd:4: delivered:108: lost:47: retrans:29
[  297.318504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17203691: RTT:2150461: ssthresh:4: cwnd:4: delivered:109: lost:47: retrans:29
[  297.414891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17335934: RTT:2166991: ssthresh:4: cwnd:4: delivered:110: lost:47: retrans:29
[  297.607270] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17340703: RTT:2167587: ssthresh:4: cwnd:4: delivered:111: lost:47: retrans:29
[  297.835866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17390544: RTT:2173818: ssthresh:4: cwnd:4: delivered:112: lost:47: retrans:29
[  298.919823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16818023: RTT:2102252: ssthresh:4: cwnd:4: delivered:113: lost:47: retrans:29
[  299.029348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16330189: RTT:2041273: ssthresh:4: cwnd:4: delivered:114: lost:47: retrans:29
[  299.134463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15816075: RTT:1977009: ssthresh:4: cwnd:4: delivered:115: lost:47: retrans:29
[  299.267458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15270633: RTT:1908829: ssthresh:4: cwnd:4: delivered:116: lost:47: retrans:29
[  300.160195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14602153: RTT:1825269: ssthresh:4: cwnd:4: delivered:117: lost:47: retrans:29
[  300.306887] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14054407: RTT:1756800: ssthresh:4: cwnd:5: delivered:118: lost:47: retrans:29
[  300.306941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14054407: RTT:1756800: ssthresh:4: cwnd:5: delivered:118: lost:47: retrans:29
[  300.610363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13773488: RTT:1721686: ssthresh:4: cwnd:5: delivered:119: lost:47: retrans:29
[  300.750143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13534470: RTT:1691808: ssthresh:4: cwnd:5: delivered:120: lost:47: retrans:29
[  301.366839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12459330: RTT:1557416: ssthresh:2: cwnd:2: delivered:121: lost:50: retrans:30
[  301.411192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12459330: RTT:1557416: ssthresh:2: cwnd:2: delivered:121: lost:51: retrans:31
[  301.574130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12314914: RTT:1539364: ssthresh:2: cwnd:2: delivered:122: lost:51: retrans:31
[  301.665432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12134550: RTT:1516818: ssthresh:4: cwnd:5: delivered:123: lost:51: retrans:31
[  301.665463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12134550: RTT:1516818: ssthresh:4: cwnd:5: delivered:123: lost:51: retrans:31
[  301.792817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12103638: RTT:1512954: ssthresh:4: cwnd:5: delivered:124: lost:51: retrans:31
[  302.018921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11999218: RTT:1499902: ssthresh:4: cwnd:5: delivered:125: lost:51: retrans:31
[  302.472863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11398006: RTT:1424750: ssthresh:4: cwnd:5: delivered:128: lost:51: retrans:31
[  302.559358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10867148: RTT:1358393: ssthresh:4: cwnd:5: delivered:129: lost:51: retrans:31
[  302.641461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10484771: RTT:1310596: ssthresh:4: cwnd:5: delivered:130: lost:51: retrans:31
[  302.702859] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10084202: RTT:1260525: ssthresh:4: cwnd:5: delivered:131: lost:51: retrans:31
[  302.832093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9636796: RTT:1204599: ssthresh:4: cwnd:5: delivered:132: lost:51: retrans:31
[  303.150784] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9110119: RTT:1138764: ssthresh:4: cwnd:5: delivered:133: lost:51: retrans:31
[  303.221991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8633979: RTT:1079247: ssthresh:4: cwnd:5: delivered:134: lost:51: retrans:31
[  303.319475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8232724: RTT:1029090: ssthresh:4: cwnd:5: delivered:135: lost:51: retrans:31
[  303.421371] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7922128: RTT:990266: ssthresh:4: cwnd:5: delivered:136: lost:51: retrans:31
[  303.610853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7710600: RTT:963825: ssthresh:4: cwnd:5: delivered:137: lost:51: retrans:31
[  303.803634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7399594: RTT:924949: ssthresh:4: cwnd:5: delivered:138: lost:51: retrans:31
[  303.905844] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7158460: RTT:894807: ssthresh:4: cwnd:5: delivered:139: lost:51: retrans:31
[  304.023785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6967948: RTT:870993: ssthresh:4: cwnd:5: delivered:140: lost:51: retrans:31
[  304.093740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6769306: RTT:846163: ssthresh:4: cwnd:5: delivered:141: lost:51: retrans:31
[  304.289307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6601582: RTT:825197: ssthresh:4: cwnd:5: delivered:142: lost:51: retrans:31
[  304.651725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6624457: RTT:828057: ssthresh:4: cwnd:5: delivered:143: lost:51: retrans:31
[  304.767120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6657661: RTT:832207: ssthresh:4: cwnd:5: delivered:144: lost:51: retrans:31
[  304.916722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6718364: RTT:839795: ssthresh:4: cwnd:5: delivered:146: lost:51: retrans:31
[  304.916746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6718364: RTT:839795: ssthresh:4: cwnd:5: delivered:146: lost:51: retrans:31
[  305.394827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6984068: RTT:873008: ssthresh:4: cwnd:5: delivered:147: lost:51: retrans:31
[  305.799725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7259037: RTT:907379: ssthresh:4: cwnd:5: delivered:149: lost:51: retrans:31
[  305.799752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7259037: RTT:907379: ssthresh:4: cwnd:5: delivered:149: lost:51: retrans:31
[  305.986529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7421444: RTT:927680: ssthresh:4: cwnd:5: delivered:151: lost:51: retrans:31
[  305.986558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7421444: RTT:927680: ssthresh:4: cwnd:5: delivered:151: lost:51: retrans:31
[  306.459160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7558076: RTT:944759: ssthresh:4: cwnd:5: delivered:152: lost:51: retrans:31
[  306.620507] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7434078: RTT:929259: ssthresh:4: cwnd:5: delivered:154: lost:51: retrans:31
[  306.620528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7434078: RTT:929259: ssthresh:4: cwnd:5: delivered:154: lost:51: retrans:31
[  306.835829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7354079: RTT:919259: ssthresh:4: cwnd:6: delivered:156: lost:51: retrans:31
[  306.835906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7354079: RTT:919259: ssthresh:4: cwnd:6: delivered:156: lost:51: retrans:31
[  306.959786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7354079: RTT:919259: ssthresh:4: cwnd:6: delivered:156: lost:51: retrans:31
[  307.359732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7335372: RTT:916921: ssthresh:4: cwnd:6: delivered:158: lost:51: retrans:31
[  307.359758] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7335372: RTT:916921: ssthresh:4: cwnd:6: delivered:158: lost:51: retrans:31
[  307.527263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7325182: RTT:915647: ssthresh:4: cwnd:6: delivered:160: lost:51: retrans:31
[  307.527290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7325182: RTT:915647: ssthresh:4: cwnd:6: delivered:160: lost:51: retrans:31
[  307.737138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7310820: RTT:913852: ssthresh:4: cwnd:6: delivered:162: lost:51: retrans:31
[  307.737169] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7310820: RTT:913852: ssthresh:4: cwnd:6: delivered:162: lost:51: retrans:31
[  308.196072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7233288: RTT:904161: ssthresh:4: cwnd:6: delivered:164: lost:51: retrans:31
[  308.196097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7233288: RTT:904161: ssthresh:4: cwnd:6: delivered:164: lost:51: retrans:31
[  308.344129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7145968: RTT:893246: ssthresh:4: cwnd:6: delivered:166: lost:51: retrans:31
[  308.344157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7145968: RTT:893246: ssthresh:4: cwnd:6: delivered:166: lost:51: retrans:31
[  308.522256] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7037816: RTT:879727: ssthresh:4: cwnd:6: delivered:168: lost:51: retrans:31
[  308.522285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7037816: RTT:879727: ssthresh:4: cwnd:6: delivered:168: lost:51: retrans:31
[  309.096564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7058554: RTT:882319: ssthresh:4: cwnd:6: delivered:170: lost:51: retrans:31
[  309.096594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7058554: RTT:882319: ssthresh:4: cwnd:6: delivered:170: lost:51: retrans:31
[  309.245868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7077963: RTT:884745: ssthresh:4: cwnd:6: delivered:171: lost:51: retrans:31
[  309.352412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7201482: RTT:900185: ssthresh:4: cwnd:6: delivered:173: lost:51: retrans:31
[  309.352437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7201482: RTT:900185: ssthresh:4: cwnd:6: delivered:173: lost:51: retrans:31
[  309.593724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7372743: RTT:921592: ssthresh:4: cwnd:6: delivered:174: lost:51: retrans:31
[  309.949823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7304384: RTT:913048: ssthresh:4: cwnd:6: delivered:176: lost:51: retrans:31
[  309.949850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7304384: RTT:913048: ssthresh:4: cwnd:6: delivered:176: lost:51: retrans:31
[  310.394497] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7539936: RTT:942492: ssthresh:4: cwnd:6: delivered:178: lost:51: retrans:31
[  310.394524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7539936: RTT:942492: ssthresh:4: cwnd:6: delivered:178: lost:51: retrans:31
[  330.214673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8105343: RTT:1013167: ssthresh:4: cwnd:6: delivered:184: lost:51: retrans:31
[  330.214702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8105343: RTT:1013167: ssthresh:4: cwnd:6: delivered:184: lost:51: retrans:31
[  330.214801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8105343: RTT:1013167: ssthresh:4: cwnd:6: delivered:184: lost:51: retrans:31
[  330.214818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8105343: RTT:1013167: ssthresh:4: cwnd:6: delivered:184: lost:51: retrans:31
[  330.214872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8105343: RTT:1013167: ssthresh:4: cwnd:6: delivered:184: lost:51: retrans:31
[  330.214888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8105343: RTT:1013167: ssthresh:4: cwnd:6: delivered:184: lost:51: retrans:31
[  330.709125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7586605: RTT:948325: ssthresh:4: cwnd:6: delivered:185: lost:51: retrans:31
[  330.865061] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7288607: RTT:911075: ssthresh:4: cwnd:6: delivered:186: lost:51: retrans:31
[  331.253703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7416401: RTT:927050: ssthresh:4: cwnd:6: delivered:187: lost:51: retrans:31
[  332.079454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7416401: RTT:927050: ssthresh:4: cwnd:6: delivered:187: lost:51: retrans:32
[  332.182597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8457102: RTT:1057137: ssthresh:4: cwnd:6: delivered:188: lost:51: retrans:32
[  332.555384] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9740444: RTT:1217555: ssthresh:4: cwnd:6: delivered:189: lost:51: retrans:32
[  332.675195] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10983165: RTT:1372895: ssthresh:4: cwnd:6: delivered:190: lost:51: retrans:32
[  335.223194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10983165: RTT:1372895: ssthresh:3: cwnd:1: delivered:190: lost:57: retrans:33
[  335.828541] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14730270: RTT:1841283: ssthresh:4: cwnd:6: delivered:191: lost:57: retrans:33
[  335.968731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14730270: RTT:1841283: ssthresh:3: cwnd:5: delivered:192: lost:58: retrans:34
[  336.213555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18237987: RTT:2279748: ssthresh:4: cwnd:6: delivered:193: lost:58: retrans:34
[  336.213578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18237987: RTT:2279748: ssthresh:4: cwnd:6: delivered:193: lost:58: retrans:34
[  336.298703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20074327: RTT:2509290: ssthresh:4: cwnd:6: delivered:194: lost:58: retrans:34
[  336.846344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21855967: RTT:2731995: ssthresh:4: cwnd:6: delivered:196: lost:58: retrans:34
[  337.207328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23656070: RTT:2957008: ssthresh:4: cwnd:6: delivered:197: lost:58: retrans:34
[  338.178024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23048533: RTT:2881066: ssthresh:4: cwnd:7: delivered:198: lost:58: retrans:34
[  338.178043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23048533: RTT:2881066: ssthresh:4: cwnd:7: delivered:198: lost:58: retrans:34
[  338.829226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23048533: RTT:2881066: ssthresh:4: cwnd:7: delivered:199: lost:58: retrans:34
[  338.882824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22836722: RTT:2854590: ssthresh:4: cwnd:7: delivered:200: lost:58: retrans:34
[  339.019779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22788348: RTT:2848543: ssthresh:4: cwnd:7: delivered:201: lost:58: retrans:34
[  339.211200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22852284: RTT:2856535: ssthresh:4: cwnd:7: delivered:202: lost:58: retrans:34
[  339.289151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22438529: RTT:2804816: ssthresh:4: cwnd:7: delivered:203: lost:58: retrans:34
[  339.524122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21950469: RTT:2743808: ssthresh:4: cwnd:7: delivered:204: lost:58: retrans:34
[  340.572400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21601017: RTT:2700127: ssthresh:4: cwnd:7: delivered:205: lost:58: retrans:34
[  340.618969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21341819: RTT:2667727: ssthresh:4: cwnd:7: delivered:206: lost:58: retrans:34
[  340.961265] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20752511: RTT:2594063: ssthresh:4: cwnd:7: delivered:207: lost:58: retrans:34
[  341.400731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20539376: RTT:2567422: ssthresh:4: cwnd:7: delivered:208: lost:58: retrans:34
[  341.488222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20248962: RTT:2531120: ssthresh:4: cwnd:7: delivered:209: lost:58: retrans:34
[  341.561636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19990313: RTT:2498789: ssthresh:4: cwnd:7: delivered:210: lost:58: retrans:34
[  341.660573] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19627961: RTT:2453495: ssthresh:4: cwnd:7: delivered:211: lost:58: retrans:34
[  342.533157] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19135194: RTT:2391899: ssthresh:4: cwnd:7: delivered:214: lost:58: retrans:34
[  342.533182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19135194: RTT:2391899: ssthresh:4: cwnd:7: delivered:214: lost:58: retrans:34
[  342.865254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19135194: RTT:2391899: ssthresh:4: cwnd:7: delivered:214: lost:58: retrans:34
[  343.225777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18568322: RTT:2321040: ssthresh:4: cwnd:7: delivered:215: lost:58: retrans:34
[  343.322271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18081312: RTT:2260164: ssthresh:4: cwnd:7: delivered:216: lost:58: retrans:34
[  343.431815] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17691308: RTT:2211413: ssthresh:4: cwnd:7: delivered:217: lost:58: retrans:34
[  343.519121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17338425: RTT:2167303: ssthresh:4: cwnd:7: delivered:218: lost:58: retrans:34
[  343.630073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17338425: RTT:2167303: ssthresh:4: cwnd:7: delivered:218: lost:58: retrans:34
[  344.347484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16985418: RTT:2123177: ssthresh:4: cwnd:7: delivered:219: lost:58: retrans:34
[  344.414843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16743918: RTT:2092989: ssthresh:4: cwnd:7: delivered:220: lost:58: retrans:34
[  344.508065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16293728: RTT:2036716: ssthresh:4: cwnd:7: delivered:221: lost:58: retrans:34
[  345.013893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16045116: RTT:2005639: ssthresh:4: cwnd:7: delivered:222: lost:58: retrans:34
[  345.145441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15862626: RTT:1982828: ssthresh:4: cwnd:7: delivered:223: lost:58: retrans:34
[  345.280883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15728849: RTT:1966106: ssthresh:4: cwnd:7: delivered:224: lost:58: retrans:34
[  345.364395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15608004: RTT:1951000: ssthresh:4: cwnd:7: delivered:225: lost:58: retrans:34
[  346.028751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15338256: RTT:1917282: ssthresh:4: cwnd:7: delivered:226: lost:58: retrans:34
[  346.119736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15125851: RTT:1890731: ssthresh:4: cwnd:7: delivered:227: lost:58: retrans:34
[  346.196693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14923734: RTT:1865466: ssthresh:4: cwnd:7: delivered:228: lost:58: retrans:34
[  346.702709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14747060: RTT:1843382: ssthresh:4: cwnd:7: delivered:229: lost:58: retrans:34
[  346.777310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14535527: RTT:1816940: ssthresh:4: cwnd:7: delivered:230: lost:58: retrans:34
[  346.818855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14256547: RTT:1782068: ssthresh:4: cwnd:7: delivered:231: lost:58: retrans:34
[  346.895231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14005278: RTT:1750659: ssthresh:4: cwnd:7: delivered:232: lost:58: retrans:34
[  347.351629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13577486: RTT:1697185: ssthresh:4: cwnd:7: delivered:233: lost:58: retrans:34
[  347.442313] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13202867: RTT:1650358: ssthresh:4: cwnd:7: delivered:234: lost:58: retrans:34
[  347.495655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12851429: RTT:1606428: ssthresh:4: cwnd:8: delivered:235: lost:58: retrans:34
[  347.495808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12851429: RTT:1606428: ssthresh:4: cwnd:8: delivered:235: lost:58: retrans:34
[  348.067555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12609833: RTT:1576229: ssthresh:4: cwnd:8: delivered:236: lost:58: retrans:34
[  348.190492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12446746: RTT:1555843: ssthresh:4: cwnd:8: delivered:237: lost:58: retrans:34
[  348.255651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12327661: RTT:1540957: ssthresh:4: cwnd:8: delivered:238: lost:58: retrans:34
[  348.390025] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12281480: RTT:1535185: ssthresh:4: cwnd:8: delivered:239: lost:58: retrans:34
[  349.141319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12535941: RTT:1566992: ssthresh:4: cwnd:8: delivered:240: lost:58: retrans:34
[  349.260070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12786685: RTT:1598335: ssthresh:4: cwnd:8: delivered:241: lost:58: retrans:34
[  349.358959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13051643: RTT:1631455: ssthresh:4: cwnd:8: delivered:242: lost:58: retrans:34
[  349.502835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13427356: RTT:1678419: ssthresh:4: cwnd:8: delivered:243: lost:58: retrans:34
[  350.250776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13932141: RTT:1741517: ssthresh:4: cwnd:8: delivered:244: lost:58: retrans:34
[  350.383330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14383453: RTT:1797931: ssthresh:4: cwnd:8: delivered:245: lost:58: retrans:34
[  350.507082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14836940: RTT:1854617: ssthresh:4: cwnd:8: delivered:246: lost:58: retrans:34
[  350.612544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15204802: RTT:1900600: ssthresh:4: cwnd:8: delivered:247: lost:58: retrans:34
[  351.334029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15496902: RTT:1937112: ssthresh:4: cwnd:8: delivered:248: lost:58: retrans:34
[  351.401014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15700713: RTT:1962589: ssthresh:4: cwnd:8: delivered:249: lost:58: retrans:34
[  351.500257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15879401: RTT:1984925: ssthresh:4: cwnd:8: delivered:250: lost:58: retrans:34
[  351.617263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16008871: RTT:2001108: ssthresh:4: cwnd:8: delivered:251: lost:58: retrans:34
[  351.745504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3378784: RTT:422348: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  352.099201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15856179: RTT:1982022: ssthresh:4: cwnd:8: delivered:252: lost:58: retrans:34
[  352.239647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15730463: RTT:1966307: ssthresh:4: cwnd:8: delivered:253: lost:58: retrans:34
[  352.317633] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15574695: RTT:1946836: ssthresh:4: cwnd:8: delivered:254: lost:58: retrans:34
[  352.406607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15421912: RTT:1927739: ssthresh:4: cwnd:8: delivered:255: lost:58: retrans:34
[  352.817981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3378784: RTT:422348: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  353.414328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15574461: RTT:1946807: ssthresh:4: cwnd:8: delivered:256: lost:58: retrans:34
[  353.588986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15815602: RTT:1976950: ssthresh:4: cwnd:8: delivered:257: lost:58: retrans:34
[  353.747799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16086174: RTT:2010771: ssthresh:4: cwnd:8: delivered:258: lost:58: retrans:34
[  353.912030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16370163: RTT:2046270: ssthresh:4: cwnd:8: delivered:259: lost:58: retrans:34
[  354.108755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3378784: RTT:422348: ssthresh:5: cwnd:1: delivered:1: lost:1: retrans:2
[  354.481680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16370163: RTT:2046270: ssthresh:4: cwnd:8: delivered:259: lost:58: retrans:34
[  354.528179] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5598436: RTT:699804: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:2
[  354.528336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5598436: RTT:699804: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:2
[  354.708429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16370163: RTT:2046270: ssthresh:4: cwnd:8: delivered:259: lost:58: retrans:34
[  355.191563] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5598436: RTT:699804: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:2
[  356.143198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5598436: RTT:699804: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:3
[  356.193868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5598436: RTT:699804: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:3
[  358.051330] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5598436: RTT:699804: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:3
[  359.843136] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7657620: RTT:957202: ssthresh:5: cwnd:5: delivered:5: lost:1: retrans:3
[  361.221736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7657620: RTT:957202: ssthresh:5: cwnd:5: delivered:5: lost:1: retrans:3
[  361.344587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7657620: RTT:957202: ssthresh:5: cwnd:5: delivered:5: lost:1: retrans:3
[  361.344928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7657620: RTT:957202: ssthresh:5: cwnd:5: delivered:5: lost:1: retrans:3
[  361.344955] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7657620: RTT:957202: ssthresh:5: cwnd:5: delivered:5: lost:1: retrans:3
[  363.631206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7657620: RTT:957202: ssthresh:5: cwnd:5: delivered:5: lost:1: retrans:4
[  364.420363] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7392418: RTT:924052: ssthresh:5: cwnd:5: delivered:6: lost:1: retrans:4
[  374.639213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7392418: RTT:924052: ssthresh:5: cwnd:5: delivered:6: lost:1: retrans:4
