[  180.812060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  181.157905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2766352: RTT:345794: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  182.601961] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  183.000675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  183.435808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  183.435833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  183.436938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  183.436970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  183.437186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  183.437217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  183.437387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  183.437411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  183.437584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  183.437610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  184.275144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  185.491121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3189552: RTT:398694: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2
[  186.260583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5615858: RTT:701982: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  186.260614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5615858: RTT:701982: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  186.534345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8012389: RTT:1001548: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  186.534377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8012389: RTT:1001548: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  186.703884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10277750: RTT:1284718: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  186.703913] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10277750: RTT:1284718: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  186.817241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12373302: RTT:1546662: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  186.817272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12373302: RTT:1546662: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  187.182245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14571655: RTT:1821456: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  187.182277] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14571655: RTT:1821456: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  187.254980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16567951: RTT:2070993: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  187.255013] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16567951: RTT:2070993: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  187.690430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18749964: RTT:2343745: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  187.690457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18749964: RTT:2343745: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  188.555391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24502836: RTT:3062854: ssthresh:2147483647: cwnd:20: delivered:12: lost:10: retrans:2
[  188.555421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24502836: RTT:3062854: ssthresh:2147483647: cwnd:20: delivered:12: lost:10: retrans:2
[  188.556521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24502836: RTT:3062854: ssthresh:2147483647: cwnd:20: delivered:12: lost:10: retrans:2
[  188.556554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24502836: RTT:3062854: ssthresh:2147483647: cwnd:20: delivered:12: lost:10: retrans:2
[  188.556655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24502836: RTT:3062854: ssthresh:2147483647: cwnd:20: delivered:12: lost:10: retrans:2
[  188.556674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24502836: RTT:3062854: ssthresh:2147483647: cwnd:20: delivered:12: lost:10: retrans:2
[  190.384819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25564188: RTT:3195523: ssthresh:2147483647: cwnd:21: delivered:14: lost:10: retrans:2
[  190.384855] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25564188: RTT:3195523: ssthresh:2147483647: cwnd:21: delivered:14: lost:10: retrans:2
[  191.487964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31639998: RTT:3954999: ssthresh:20: cwnd:10: delivered:25: lost:11: retrans:3
[  208.154537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:20: delivered:35: lost:11: retrans:3
[  208.154566] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161193] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  208.161708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26659320: RTT:3332415: ssthresh:20: cwnd:15: delivered:35: lost:11: retrans:3
[  209.049853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24222205: RTT:3027775: ssthresh:20: cwnd:16: delivered:36: lost:11: retrans:3
[  209.049880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24222205: RTT:3027775: ssthresh:20: cwnd:16: delivered:36: lost:11: retrans:3
[  209.393407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22433241: RTT:2804155: ssthresh:20: cwnd:17: delivered:37: lost:11: retrans:3
[  209.393433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22433241: RTT:2804155: ssthresh:20: cwnd:17: delivered:37: lost:11: retrans:3
[  212.772238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24240168: RTT:3030021: ssthresh:20: cwnd:20: delivered:40: lost:11: retrans:3
[  212.772276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24240168: RTT:3030021: ssthresh:20: cwnd:20: delivered:40: lost:11: retrans:3
[  212.773576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24240168: RTT:3030021: ssthresh:20: cwnd:20: delivered:40: lost:11: retrans:3
[  212.773596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24240168: RTT:3030021: ssthresh:20: cwnd:20: delivered:40: lost:11: retrans:3
[  213.317877] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26366824: RTT:3295853: ssthresh:20: cwnd:21: delivered:41: lost:11: retrans:3
[  213.317909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26366824: RTT:3295853: ssthresh:20: cwnd:21: delivered:41: lost:11: retrans:3
[  213.573018] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26366824: RTT:3295853: ssthresh:20: cwnd:21: delivered:41: lost:11: retrans:3
[  217.516713] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50824423: RTT:6353052: ssthresh:17: cwnd:12: delivered:50: lost:12: retrans:4
[  221.455352] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61193265: RTT:7649158: ssthresh:17: cwnd:5: delivered:58: lost:13: retrans:5
[  223.182044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63408213: RTT:7926026: ssthresh:17: cwnd:3: delivered:59: lost:14: retrans:6
[  240.926533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.926551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.926642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.926660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.926718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.926734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.926790] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.926854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.926872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.926929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.926946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.927026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.927044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.929496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.929617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.929637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  240.929722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58426503: RTT:7303312: ssthresh:17: cwnd:17: delivered:62: lost:14: retrans:6
[  248.665393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58862041: RTT:7357755: ssthresh:17: cwnd:18: delivered:63: lost:14: retrans:6
[  248.988401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59566105: RTT:7445763: ssthresh:17: cwnd:18: delivered:64: lost:14: retrans:6
[  249.611528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60805157: RTT:7600644: ssthresh:17: cwnd:19: delivered:65: lost:14: retrans:6
[  249.611557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60805157: RTT:7600644: ssthresh:17: cwnd:19: delivered:65: lost:14: retrans:6
[  251.360080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63637897: RTT:7954737: ssthresh:17: cwnd:19: delivered:66: lost:14: retrans:6
[  252.783713] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67540120: RTT:8442515: ssthresh:17: cwnd:20: delivered:67: lost:14: retrans:6
[  252.783738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67540120: RTT:8442515: ssthresh:17: cwnd:20: delivered:67: lost:14: retrans:6
[  258.701019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:87377589: RTT:10922198: ssthresh:16: cwnd:7: delivered:74: lost:21: retrans:7
[  259.102791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86569760: RTT:10821220: ssthresh:16: cwnd:7: delivered:75: lost:21: retrans:8
[  260.171872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86308894: RTT:10788611: ssthresh:16: cwnd:7: delivered:76: lost:21: retrans:9
[  260.313462] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86222228: RTT:10777778: ssthresh:16: cwnd:7: delivered:77: lost:21: retrans:10
[  263.512266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80256450: RTT:10032056: ssthresh:16: cwnd:5: delivered:78: lost:24: retrans:11
[  263.512298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80256450: RTT:10032056: ssthresh:16: cwnd:5: delivered:78: lost:24: retrans:12
[  263.598875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:74720394: RTT:9340049: ssthresh:16: cwnd:6: delivered:79: lost:24: retrans:13
[  263.598905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:74720394: RTT:9340049: ssthresh:16: cwnd:6: delivered:79: lost:24: retrans:14
[  264.749548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69958345: RTT:8744793: ssthresh:16: cwnd:7: delivered:80: lost:24: retrans:15
[  264.749579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69958345: RTT:8744793: ssthresh:16: cwnd:7: delivered:80: lost:24: retrans:16
[  273.690538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.690570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.690681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.690701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.690788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.690810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.690873] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.690894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.690983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.691003] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.691088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.693449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.693483] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.693706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.693746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  273.693961] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:16
[  286.067145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:16: cwnd:16: delivered:87: lost:24: retrans:17
[  310.387129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48685433: RTT:6085679: ssthresh:11: cwnd:1: delivered:87: lost:40: retrans:18
[  340.498894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2766352: RTT:345794: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  341.402111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2766352: RTT:345794: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  342.306298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4151558: RTT:518944: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  343.571113] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4151558: RTT:518944: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:2
[  343.621732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4151558: RTT:518944: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:2
[  343.919106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4554875: RTT:569359: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:2
[  343.952655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4554875: RTT:569359: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:2
[  343.952888] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4554875: RTT:569359: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:2
[  343.952912] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4554875: RTT:569359: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:2
[  344.077826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4047890: RTT:505986: ssthresh:2147483647: cwnd:10: delivered:7: lost:0: retrans:2
[  344.132051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4047890: RTT:505986: ssthresh:2147483647: cwnd:10: delivered:7: lost:0: retrans:2
