[  188.266836] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  188.686995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3361136: RTT:420142: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  189.314387] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3361136: RTT:420142: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  189.825381] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  189.957952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3361136: RTT:420142: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.082549] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.204203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3361136: RTT:420142: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.352118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.352137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.352654] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.352671] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.352759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.352771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.352846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.352858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.352939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.352951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  190.895226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  191.695226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2057240: RTT:257155: ssthresh:7: cwnd:1: delivered:1: lost:10: retrans:2
[  193.115328] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4564085: RTT:570510: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  193.115353] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4564085: RTT:570510: ssthresh:2147483647: cwnd:11: delivered:2: lost:10: retrans:2
[  193.195687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6837126: RTT:854640: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  193.195711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6837126: RTT:854640: ssthresh:2147483647: cwnd:12: delivered:3: lost:10: retrans:2
[  193.303349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8933165: RTT:1116645: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  193.303372] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8933165: RTT:1116645: ssthresh:2147483647: cwnd:13: delivered:4: lost:10: retrans:2
[  193.434249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10898100: RTT:1362262: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  193.434271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10898100: RTT:1362262: ssthresh:2147483647: cwnd:14: delivered:5: lost:10: retrans:2
[  193.618816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12801879: RTT:1600234: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  193.618838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12801879: RTT:1600234: ssthresh:2147483647: cwnd:15: delivered:6: lost:10: retrans:2
[  193.819106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14667969: RTT:1833496: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  193.819160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14667969: RTT:1833496: ssthresh:2147483647: cwnd:16: delivered:7: lost:10: retrans:2
[  193.933720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16415324: RTT:2051915: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  193.933743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16415324: RTT:2051915: ssthresh:2147483647: cwnd:17: delivered:8: lost:10: retrans:2
[  194.216799] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19792162: RTT:2474020: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2
[  194.216822] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19792162: RTT:2474020: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2
[  194.393019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19792162: RTT:2474020: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2
[  194.393065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19792162: RTT:2474020: ssthresh:2147483647: cwnd:19: delivered:10: lost:10: retrans:2
[  194.393674] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21358142: RTT:2669767: ssthresh:2147483647: cwnd:20: delivered:11: lost:10: retrans:2
[  194.393693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21358142: RTT:2669767: ssthresh:2147483647: cwnd:20: delivered:11: lost:10: retrans:2
[  213.165253] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:32: delivered:33: lost:10: retrans:2
[  213.165315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165478] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165977] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  213.165992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:2
[  221.551219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:28: cwnd:21: delivered:33: lost:10: retrans:3
[  223.692544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32619906: RTT:4077488: ssthresh:14: cwnd:1: delivered:34: lost:30: retrans:4
[  223.978938] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28828418: RTT:3603552: ssthresh:14: cwnd:2: delivered:35: lost:30: retrans:5
[  223.978959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28828418: RTT:3603552: ssthresh:14: cwnd:2: delivered:35: lost:30: retrans:6
[  224.183841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25429866: RTT:3178733: ssthresh:14: cwnd:3: delivered:36: lost:30: retrans:7
[  224.183866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25429866: RTT:3178733: ssthresh:14: cwnd:3: delivered:36: lost:30: retrans:8
[  224.328908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22601133: RTT:2825141: ssthresh:14: cwnd:4: delivered:37: lost:30: retrans:9
[  224.328933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22601133: RTT:2825141: ssthresh:14: cwnd:4: delivered:37: lost:30: retrans:10
[  224.615646] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20207992: RTT:2525999: ssthresh:14: cwnd:5: delivered:38: lost:30: retrans:11
[  224.615670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20207992: RTT:2525999: ssthresh:14: cwnd:5: delivered:38: lost:30: retrans:12
[  224.681174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18178993: RTT:2272374: ssthresh:14: cwnd:6: delivered:39: lost:30: retrans:13
[  224.681198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18178993: RTT:2272374: ssthresh:14: cwnd:6: delivered:39: lost:30: retrans:14
[  224.716941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16294619: RTT:2036827: ssthresh:14: cwnd:7: delivered:40: lost:30: retrans:15
[  224.716964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16294619: RTT:2036827: ssthresh:14: cwnd:7: delivered:40: lost:30: retrans:16
[  224.812136] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14740792: RTT:1842599: ssthresh:14: cwnd:8: delivered:41: lost:30: retrans:17
[  224.812170] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14740792: RTT:1842599: ssthresh:14: cwnd:8: delivered:41: lost:30: retrans:18
[  225.130872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13413193: RTT:1676649: ssthresh:14: cwnd:9: delivered:42: lost:30: retrans:19
[  225.130900] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13413193: RTT:1676649: ssthresh:14: cwnd:9: delivered:42: lost:30: retrans:20
[  225.236391] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12357544: RTT:1544693: ssthresh:14: cwnd:10: delivered:43: lost:30: retrans:21
[  225.236427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12357544: RTT:1544693: ssthresh:14: cwnd:10: delivered:43: lost:30: retrans:22
[  225.345935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11477851: RTT:1434731: ssthresh:14: cwnd:11: delivered:44: lost:30: retrans:23
[  244.222117] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7440431: RTT:930053: ssthresh:14: cwnd:14: delivered:54: lost:30: retrans:23
[  244.222145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7440431: RTT:930053: ssthresh:14: cwnd:12: delivered:54: lost:30: retrans:23
[  244.227077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7440431: RTT:930053: ssthresh:14: cwnd:12: delivered:54: lost:30: retrans:23
[  244.227093] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7440431: RTT:930053: ssthresh:14: cwnd:12: delivered:54: lost:30: retrans:23
[  244.227191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7440431: RTT:930053: ssthresh:14: cwnd:12: delivered:54: lost:30: retrans:23
[  244.227206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7440431: RTT:930053: ssthresh:14: cwnd:12: delivered:54: lost:30: retrans:23
[  244.227544] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7440431: RTT:930053: ssthresh:14: cwnd:12: delivered:54: lost:30: retrans:23
[  244.227560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7440431: RTT:930053: ssthresh:14: cwnd:12: delivered:54: lost:30: retrans:23
[  244.227651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7440431: RTT:930053: ssthresh:14: cwnd:12: delivered:54: lost:30: retrans:23
[  244.227664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7440431: RTT:930053: ssthresh:14: cwnd:12: delivered:54: lost:30: retrans:23
[  244.227765] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7440431: RTT:930053: ssthresh:14: cwnd:12: delivered:54: lost:30: retrans:23
[  244.227779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7440431: RTT:930053: ssthresh:14: cwnd:12: delivered:54: lost:30: retrans:23
[  244.300346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6588599: RTT:823574: ssthresh:14: cwnd:13: delivered:55: lost:30: retrans:23
[  244.300369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6588599: RTT:823574: ssthresh:14: cwnd:13: delivered:55: lost:30: retrans:23
[  244.625044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6167886: RTT:770985: ssthresh:14: cwnd:14: delivered:56: lost:30: retrans:23
[  244.625097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6167886: RTT:770985: ssthresh:14: cwnd:14: delivered:56: lost:30: retrans:23
[  246.191234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6167886: RTT:770985: ssthresh:14: cwnd:14: delivered:56: lost:30: retrans:24
[  250.539527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11709278: RTT:1463659: ssthresh:14: cwnd:15: delivered:58: lost:30: retrans:24
[  250.539587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11709278: RTT:1463659: ssthresh:14: cwnd:15: delivered:58: lost:30: retrans:24
[  250.580443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11709278: RTT:1463659: ssthresh:14: cwnd:15: delivered:58: lost:30: retrans:24
[  250.660279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16678636: RTT:2084829: ssthresh:14: cwnd:17: delivered:61: lost:30: retrans:24
[  250.660307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16678636: RTT:2084829: ssthresh:14: cwnd:17: delivered:61: lost:30: retrans:24
[  250.660539] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16678636: RTT:2084829: ssthresh:14: cwnd:17: delivered:61: lost:30: retrans:24
[  250.660565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16678636: RTT:2084829: ssthresh:14: cwnd:17: delivered:61: lost:30: retrans:24
[  250.660788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16678636: RTT:2084829: ssthresh:14: cwnd:17: delivered:61: lost:30: retrans:24
[  251.359802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16678636: RTT:2084829: ssthresh:14: cwnd:17: delivered:61: lost:30: retrans:24
[  251.573658] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21939847: RTT:2742480: ssthresh:14: cwnd:17: delivered:62: lost:30: retrans:24
[  252.615748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27585412: RTT:3448176: ssthresh:14: cwnd:18: delivered:63: lost:30: retrans:24
[  252.615777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27585412: RTT:3448176: ssthresh:14: cwnd:18: delivered:63: lost:30: retrans:24
[  253.007934] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27585412: RTT:3448176: ssthresh:12: cwnd:12: delivered:64: lost:36: retrans:25
[  253.692807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27585412: RTT:3448176: ssthresh:12: cwnd:12: delivered:64: lost:36: retrans:25
[  253.935332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33845236: RTT:4230654: ssthresh:14: cwnd:18: delivered:65: lost:36: retrans:25
[  253.935349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33845236: RTT:4230654: ssthresh:14: cwnd:18: delivered:65: lost:36: retrans:25
[  254.484901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39871695: RTT:4983961: ssthresh:14: cwnd:18: delivered:66: lost:36: retrans:25
[  255.015185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39871695: RTT:4983961: ssthresh:14: cwnd:18: delivered:66: lost:36: retrans:25
[  256.324625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46047268: RTT:5755908: ssthresh:14: cwnd:18: delivered:67: lost:36: retrans:25
[  257.003984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58479787: RTT:7309973: ssthresh:14: cwnd:20: delivered:69: lost:36: retrans:25
[  257.004006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58479787: RTT:7309973: ssthresh:14: cwnd:20: delivered:69: lost:36: retrans:25
[  257.284410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58479787: RTT:7309973: ssthresh:14: cwnd:20: delivered:69: lost:36: retrans:25
[  257.284433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58479787: RTT:7309973: ssthresh:14: cwnd:20: delivered:69: lost:36: retrans:25
[  257.284838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63829814: RTT:7978726: ssthresh:14: cwnd:20: delivered:70: lost:36: retrans:25
[  260.925045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66236593: RTT:8279574: ssthresh:14: cwnd:21: delivered:72: lost:36: retrans:25
[  260.925092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66236593: RTT:8279574: ssthresh:14: cwnd:21: delivered:72: lost:36: retrans:25
[  261.292048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:68709530: RTT:8588691: ssthresh:14: cwnd:21: delivered:73: lost:36: retrans:25
[  261.646239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  261.646258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  261.646358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  261.965409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107320] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107428] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107524] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107717] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  262.107794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73234658: RTT:9154332: ssthresh:14: cwnd:27: delivered:85: lost:36: retrans:25
[  264.706398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:72462081: RTT:9057760: ssthresh:14: cwnd:28: delivered:86: lost:36: retrans:25
[  265.379070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:72462081: RTT:9057760: ssthresh:14: cwnd:28: delivered:86: lost:36: retrans:25
[  265.379130] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71779406: RTT:8972425: ssthresh:14: cwnd:28: delivered:87: lost:36: retrans:25
[  267.005367] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73034435: RTT:9129304: ssthresh:14: cwnd:30: delivered:90: lost:36: retrans:25
[  267.005397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73034435: RTT:9129304: ssthresh:14: cwnd:30: delivered:90: lost:36: retrans:25
[  267.005576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73034435: RTT:9129304: ssthresh:14: cwnd:30: delivered:90: lost:36: retrans:25
[  267.005604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73034435: RTT:9129304: ssthresh:14: cwnd:30: delivered:90: lost:36: retrans:25
[  267.005678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73034435: RTT:9129304: ssthresh:14: cwnd:30: delivered:90: lost:36: retrans:25
[  267.113455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73034435: RTT:9129304: ssthresh:14: cwnd:30: delivered:90: lost:36: retrans:25
[  267.226857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73847124: RTT:9230890: ssthresh:14: cwnd:30: delivered:91: lost:36: retrans:25
[  267.909040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73847124: RTT:9230890: ssthresh:14: cwnd:30: delivered:91: lost:36: retrans:25
[  269.430940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73847124: RTT:9230890: ssthresh:14: cwnd:30: delivered:91: lost:36: retrans:25
[  271.682142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75006259: RTT:9375782: ssthresh:21: cwnd:28: delivered:92: lost:38: retrans:26
[  274.962733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78485773: RTT:9810721: ssthresh:21: cwnd:14: delivered:98: lost:52: retrans:27
[  274.962760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78485773: RTT:9810721: ssthresh:21: cwnd:14: delivered:98: lost:52: retrans:28
[  274.962806] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78485773: RTT:9810721: ssthresh:21: cwnd:14: delivered:98: lost:52: retrans:29
[  274.962825] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78485773: RTT:9810721: ssthresh:21: cwnd:14: delivered:98: lost:52: retrans:30
[  274.964263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78485773: RTT:9810721: ssthresh:21: cwnd:14: delivered:98: lost:52: retrans:31
[  274.964283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78485773: RTT:9810721: ssthresh:21: cwnd:14: delivered:98: lost:52: retrans:32
[  275.094734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78390638: RTT:9798829: ssthresh:21: cwnd:14: delivered:99: lost:52: retrans:33
[  275.144696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76731143: RTT:9591392: ssthresh:21: cwnd:14: delivered:100: lost:52: retrans:34
[  275.267522] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75401912: RTT:9425239: ssthresh:21: cwnd:14: delivered:101: lost:52: retrans:35
[  275.306505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:74277595: RTT:9284699: ssthresh:21: cwnd:14: delivered:102: lost:52: retrans:36
[  275.460706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73447990: RTT:9180998: ssthresh:21: cwnd:14: delivered:103: lost:52: retrans:37
[  275.535477] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:72796783: RTT:9099597: ssthresh:21: cwnd:14: delivered:104: lost:52: retrans:38
[  275.597545] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:72067870: RTT:9008483: ssthresh:21: cwnd:14: delivered:105: lost:52: retrans:39
[  278.200302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69578387: RTT:8697298: ssthresh:21: cwnd:15: delivered:106: lost:52: retrans:40
[  278.200339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69578387: RTT:8697298: ssthresh:21: cwnd:15: delivered:106: lost:52: retrans:41
[  280.125372] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66044089: RTT:8255511: ssthresh:21: cwnd:16: delivered:108: lost:52: retrans:41
[  280.125397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66044089: RTT:8255511: ssthresh:21: cwnd:16: delivered:108: lost:52: retrans:41
[  280.498463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66044089: RTT:8255511: ssthresh:21: cwnd:16: delivered:108: lost:52: retrans:41
[  280.632487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66044089: RTT:8255511: ssthresh:21: cwnd:17: delivered:109: lost:52: retrans:41
[  280.632523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63458578: RTT:7932322: ssthresh:21: cwnd:18: delivered:115: lost:52: retrans:41
[  280.722358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63458578: RTT:7932322: ssthresh:21: cwnd:18: delivered:115: lost:52: retrans:41
[  280.722380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63458578: RTT:7932322: ssthresh:21: cwnd:18: delivered:115: lost:52: retrans:41
[  280.723009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63458578: RTT:7932322: ssthresh:21: cwnd:15: delivered:116: lost:52: retrans:41
[  281.146149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63458578: RTT:7932322: ssthresh:21: cwnd:16: delivered:117: lost:52: retrans:41
[  282.466632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62389256: RTT:7798657: ssthresh:21: cwnd:20: delivered:120: lost:52: retrans:41
[  283.277632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61848775: RTT:7731096: ssthresh:21: cwnd:20: delivered:122: lost:52: retrans:41
[  283.277653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61848775: RTT:7731096: ssthresh:21: cwnd:20: delivered:122: lost:52: retrans:41
[  283.683221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61848775: RTT:7731096: ssthresh:21: cwnd:16: delivered:123: lost:53: retrans:42
[  283.975398] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61848775: RTT:7731096: ssthresh:21: cwnd:16: delivered:123: lost:53: retrans:42
[  285.726660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59647252: RTT:7455906: ssthresh:21: cwnd:14: delivered:126: lost:53: retrans:42
[  285.887035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57792633: RTT:7224079: ssthresh:21: cwnd:14: delivered:127: lost:53: retrans:42
[  286.174358] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55957128: RTT:6994641: ssthresh:21: cwnd:14: delivered:128: lost:53: retrans:42
[  286.325263] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54504355: RTT:6813044: ssthresh:21: cwnd:14: delivered:129: lost:53: retrans:42
[  286.496879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53384047: RTT:6673005: ssthresh:21: cwnd:14: delivered:130: lost:53: retrans:42
[  286.687222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52485562: RTT:6560695: ssthresh:21: cwnd:14: delivered:132: lost:53: retrans:42
[  286.687245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52485562: RTT:6560695: ssthresh:21: cwnd:14: delivered:132: lost:53: retrans:42
[  286.842036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51889077: RTT:6486134: ssthresh:21: cwnd:14: delivered:133: lost:53: retrans:42
[  287.040492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51098834: RTT:6387354: ssthresh:21: cwnd:14: delivered:134: lost:53: retrans:42
[  287.192255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49285339: RTT:6160667: ssthresh:21: cwnd:14: delivered:135: lost:53: retrans:42
[  287.849470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47039297: RTT:5879912: ssthresh:21: cwnd:14: delivered:136: lost:53: retrans:42
[  287.849523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45325385: RTT:5665673: ssthresh:21: cwnd:21: delivered:138: lost:53: retrans:42
[  287.850455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45325385: RTT:5665673: ssthresh:21: cwnd:21: delivered:138: lost:53: retrans:42
[  287.850476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45325385: RTT:5665673: ssthresh:21: cwnd:21: delivered:138: lost:53: retrans:42
[  287.850570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45325385: RTT:5665673: ssthresh:21: cwnd:21: delivered:138: lost:53: retrans:42
[  287.850583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45325385: RTT:5665673: ssthresh:21: cwnd:21: delivered:138: lost:53: retrans:42
[  287.850665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45325385: RTT:5665673: ssthresh:21: cwnd:21: delivered:138: lost:53: retrans:42
[  287.850679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45325385: RTT:5665673: ssthresh:21: cwnd:21: delivered:138: lost:53: retrans:42
[  287.850764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45325385: RTT:5665673: ssthresh:21: cwnd:21: delivered:138: lost:53: retrans:42
[  287.850777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45325385: RTT:5665673: ssthresh:21: cwnd:21: delivered:138: lost:53: retrans:42
[  288.335967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44020262: RTT:5502532: ssthresh:21: cwnd:22: delivered:139: lost:53: retrans:42
[  288.335992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44020262: RTT:5502532: ssthresh:21: cwnd:22: delivered:139: lost:53: retrans:42
[  290.001775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42792823: RTT:5349102: ssthresh:21: cwnd:22: delivered:140: lost:53: retrans:42
[  290.905759] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42462418: RTT:5307802: ssthresh:21: cwnd:23: delivered:141: lost:53: retrans:42
[  290.905812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42462418: RTT:5307802: ssthresh:21: cwnd:23: delivered:141: lost:53: retrans:42
[  291.176514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42156752: RTT:5269594: ssthresh:21: cwnd:23: delivered:142: lost:53: retrans:42
[  292.044963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42606824: RTT:5325853: ssthresh:21: cwnd:24: delivered:143: lost:53: retrans:42
[  292.044991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42606824: RTT:5325853: ssthresh:21: cwnd:24: delivered:143: lost:53: retrans:42
[  292.270247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43054320: RTT:5381790: ssthresh:21: cwnd:24: delivered:144: lost:53: retrans:42
[  292.491968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43477264: RTT:5434658: ssthresh:21: cwnd:25: delivered:145: lost:53: retrans:42
[  292.491989] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:43477264: RTT:5434658: ssthresh:21: cwnd:25: delivered:145: lost:53: retrans:42
[  294.276583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46911900: RTT:5863987: ssthresh:21: cwnd:27: delivered:149: lost:53: retrans:42
[  294.708021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46911900: RTT:5863987: ssthresh:21: cwnd:27: delivered:149: lost:53: retrans:42
[  294.708064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47906464: RTT:5988308: ssthresh:21: cwnd:27: delivered:150: lost:53: retrans:42
[  294.708869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47906464: RTT:5988308: ssthresh:21: cwnd:27: delivered:150: lost:53: retrans:42
[  294.708891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47906464: RTT:5988308: ssthresh:21: cwnd:27: delivered:150: lost:53: retrans:42
[  294.708987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47906464: RTT:5988308: ssthresh:21: cwnd:27: delivered:150: lost:53: retrans:42
[  294.709001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47906464: RTT:5988308: ssthresh:21: cwnd:27: delivered:150: lost:53: retrans:42
[  295.124123] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49192697: RTT:6149087: ssthresh:21: cwnd:29: delivered:153: lost:53: retrans:42
[  295.124150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49192697: RTT:6149087: ssthresh:21: cwnd:29: delivered:153: lost:53: retrans:42
[  295.125032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49192697: RTT:6149087: ssthresh:21: cwnd:29: delivered:153: lost:53: retrans:42
[  295.351812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50544826: RTT:6318103: ssthresh:21: cwnd:29: delivered:154: lost:53: retrans:42
[  295.351835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50544826: RTT:6318103: ssthresh:21: cwnd:29: delivered:154: lost:53: retrans:42
[  295.464472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50544826: RTT:6318103: ssthresh:21: cwnd:29: delivered:154: lost:53: retrans:42
[  295.464503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51840624: RTT:6480078: ssthresh:21: cwnd:30: delivered:155: lost:53: retrans:42
[  295.465131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51840624: RTT:6480078: ssthresh:21: cwnd:30: delivered:155: lost:53: retrans:42
[  295.546576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53056441: RTT:6632055: ssthresh:21: cwnd:31: delivered:157: lost:53: retrans:42
[  295.546597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53056441: RTT:6632055: ssthresh:21: cwnd:31: delivered:157: lost:53: retrans:42
[  295.974433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53056441: RTT:6632055: ssthresh:21: cwnd:31: delivered:157: lost:53: retrans:42
[  295.974495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54548050: RTT:6818506: ssthresh:21: cwnd:31: delivered:158: lost:53: retrans:42
[  297.550904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58264818: RTT:7283102: ssthresh:21: cwnd:32: delivered:160: lost:53: retrans:42
[  297.552024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58264818: RTT:7283102: ssthresh:21: cwnd:32: delivered:160: lost:53: retrans:42
[  297.552176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58264818: RTT:7283102: ssthresh:21: cwnd:32: delivered:160: lost:53: retrans:42
[  298.118701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60764422: RTT:7595552: ssthresh:21: cwnd:33: delivered:161: lost:53: retrans:42
[  298.464773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60764422: RTT:7595552: ssthresh:21: cwnd:33: delivered:161: lost:53: retrans:42
[  299.602613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62769638: RTT:7846204: ssthresh:21: cwnd:36: delivered:167: lost:53: retrans:42
[  299.602639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62769638: RTT:7846204: ssthresh:21: cwnd:36: delivered:167: lost:53: retrans:42
[  299.603375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62769638: RTT:7846204: ssthresh:21: cwnd:36: delivered:167: lost:53: retrans:42
[  299.603395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62769638: RTT:7846204: ssthresh:21: cwnd:36: delivered:167: lost:53: retrans:42
[  299.603485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62769638: RTT:7846204: ssthresh:21: cwnd:36: delivered:167: lost:53: retrans:42
[  299.603499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62769638: RTT:7846204: ssthresh:21: cwnd:36: delivered:167: lost:53: retrans:42
[  299.603580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62769638: RTT:7846204: ssthresh:21: cwnd:36: delivered:167: lost:53: retrans:42
[  299.603593] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62769638: RTT:7846204: ssthresh:21: cwnd:36: delivered:167: lost:53: retrans:42
[  299.603672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62769638: RTT:7846204: ssthresh:21: cwnd:36: delivered:167: lost:53: retrans:42
[  299.925514] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62356968: RTT:7794621: ssthresh:25: cwnd:34: delivered:168: lost:55: retrans:43
[  300.531987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62356968: RTT:7794621: ssthresh:25: cwnd:34: delivered:168: lost:55: retrans:43
[  301.595194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62356968: RTT:7794621: ssthresh:25: cwnd:34: delivered:168: lost:55: retrans:43
[  303.396680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63682429: RTT:7960303: ssthresh:25: cwnd:34: delivered:169: lost:55: retrans:44
[  303.876037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64609513: RTT:8076189: ssthresh:25: cwnd:34: delivered:170: lost:55: retrans:44
[  304.228957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66935019: RTT:8366877: ssthresh:25: cwnd:33: delivered:172: lost:55: retrans:44
[  304.390763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:68088226: RTT:8511028: ssthresh:25: cwnd:33: delivered:173: lost:55: retrans:44
[  305.183824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71587022: RTT:8948377: ssthresh:25: cwnd:32: delivered:176: lost:55: retrans:44
[  305.279578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:72698343: RTT:9087292: ssthresh:25: cwnd:31: delivered:177: lost:55: retrans:44
[  305.279608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73538818: RTT:9192352: ssthresh:25: cwnd:30: delivered:178: lost:56: retrans:45
[  305.772060] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75601271: RTT:9450158: ssthresh:25: cwnd:29: delivered:181: lost:56: retrans:45
[  305.772107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75601271: RTT:9450158: ssthresh:25: cwnd:29: delivered:181: lost:56: retrans:45
[  305.772132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76376595: RTT:9547074: ssthresh:25: cwnd:28: delivered:182: lost:57: retrans:46
[  306.905976] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76184584: RTT:9523073: ssthresh:25: cwnd:25: delivered:184: lost:60: retrans:47
[  306.906000] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76184584: RTT:9523073: ssthresh:25: cwnd:25: delivered:184: lost:60: retrans:48
[  307.240998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76350257: RTT:9543782: ssthresh:25: cwnd:25: delivered:185: lost:60: retrans:49
[  308.462813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76849273: RTT:9606159: ssthresh:25: cwnd:25: delivered:186: lost:60: retrans:49
[  308.462835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76103314: RTT:9512914: ssthresh:25: cwnd:24: delivered:187: lost:61: retrans:50
[  308.683220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75579863: RTT:9447482: ssthresh:25: cwnd:24: delivered:188: lost:62: retrans:51
[  309.047617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75579863: RTT:9447482: ssthresh:25: cwnd:24: delivered:188: lost:62: retrans:51
[  309.047670] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75576621: RTT:9447077: ssthresh:25: cwnd:25: delivered:196: lost:62: retrans:51
[  309.242909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75576621: RTT:9447077: ssthresh:25: cwnd:25: delivered:196: lost:62: retrans:51
[  309.451592] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70397303: RTT:8799662: ssthresh:25: cwnd:14: delivered:197: lost:65: retrans:52
[  309.967732] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70397303: RTT:8799662: ssthresh:25: cwnd:14: delivered:197: lost:65: retrans:52
[  310.195019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66513066: RTT:8314133: ssthresh:25: cwnd:14: delivered:198: lost:65: retrans:53
[  310.283219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66513066: RTT:8314133: ssthresh:25: cwnd:14: delivered:198: lost:66: retrans:54
[  311.004444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66513066: RTT:8314133: ssthresh:25: cwnd:14: delivered:198: lost:66: retrans:54
[  311.132284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64051933: RTT:8006491: ssthresh:25: cwnd:24: delivered:199: lost:66: retrans:55
[  311.132315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64051933: RTT:8006491: ssthresh:25: cwnd:24: delivered:199: lost:66: retrans:55
[  311.132333] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64051933: RTT:8006491: ssthresh:25: cwnd:24: delivered:199: lost:66: retrans:55
[  311.132619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64051933: RTT:8006491: ssthresh:25: cwnd:24: delivered:199: lost:66: retrans:55
[  311.132634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64051933: RTT:8006491: ssthresh:25: cwnd:24: delivered:199: lost:66: retrans:55
[  311.132722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64051933: RTT:8006491: ssthresh:25: cwnd:24: delivered:199: lost:66: retrans:55
[  311.132737] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64051933: RTT:8006491: ssthresh:25: cwnd:24: delivered:199: lost:66: retrans:55
[  311.132819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64051933: RTT:8006491: ssthresh:25: cwnd:24: delivered:199: lost:66: retrans:55
[  311.132832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64051933: RTT:8006491: ssthresh:25: cwnd:24: delivered:199: lost:66: retrans:55
[  311.132914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64051933: RTT:8006491: ssthresh:25: cwnd:24: delivered:199: lost:66: retrans:55
[  311.132928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64051933: RTT:8006491: ssthresh:25: cwnd:24: delivered:199: lost:66: retrans:55
[  311.773786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62047442: RTT:7755930: ssthresh:25: cwnd:25: delivered:200: lost:66: retrans:55
[  311.773807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62047442: RTT:7755930: ssthresh:25: cwnd:25: delivered:200: lost:66: retrans:55
[  313.028654] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62047442: RTT:7755930: ssthresh:25: cwnd:23: delivered:201: lost:68: retrans:56
[  313.119221] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62047442: RTT:7755930: ssthresh:25: cwnd:23: delivered:201: lost:69: retrans:57
[  314.780640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62047442: RTT:7755930: ssthresh:25: cwnd:23: delivered:202: lost:69: retrans:58
[  315.510031] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61251293: RTT:7656411: ssthresh:25: cwnd:23: delivered:203: lost:69: retrans:58
[  315.510054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61251293: RTT:7656411: ssthresh:25: cwnd:23: delivered:204: lost:69: retrans:58
[  316.745591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61251293: RTT:7656411: ssthresh:25: cwnd:23: delivered:205: lost:69: retrans:58
[  316.745619] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61292852: RTT:7661606: ssthresh:25: cwnd:23: delivered:206: lost:69: retrans:58
[  317.664226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61292852: RTT:7661606: ssthresh:25: cwnd:22: delivered:207: lost:70: retrans:59
[  318.675239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61292852: RTT:7661606: ssthresh:25: cwnd:22: delivered:208: lost:70: retrans:59
[  320.078485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62209359: RTT:7776169: ssthresh:25: cwnd:22: delivered:210: lost:70: retrans:59
[  320.078512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62209359: RTT:7776169: ssthresh:25: cwnd:22: delivered:210: lost:70: retrans:59
[  320.254940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63379352: RTT:7922419: ssthresh:25: cwnd:22: delivered:211: lost:70: retrans:59
[  320.639865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64579251: RTT:8072406: ssthresh:25: cwnd:22: delivered:212: lost:70: retrans:59
[  320.639917] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64579251: RTT:8072406: ssthresh:25: cwnd:13: delivered:213: lost:79: retrans:60
[  320.889832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64276845: RTT:8034605: ssthresh:17: cwnd:14: delivered:214: lost:79: retrans:61
[  320.889856] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64276845: RTT:8034605: ssthresh:17: cwnd:14: delivered:214: lost:79: retrans:62
[  321.685142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63146240: RTT:7893280: ssthresh:17: cwnd:15: delivered:215: lost:79: retrans:63
[  321.685166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63146240: RTT:7893280: ssthresh:17: cwnd:15: delivered:215: lost:79: retrans:64
[  324.059750] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62567003: RTT:7820875: ssthresh:17: cwnd:11: delivered:217: lost:83: retrans:65
[  324.059773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62567003: RTT:7820875: ssthresh:17: cwnd:11: delivered:217: lost:83: retrans:66
[  325.256559] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62338128: RTT:7792266: ssthresh:17: cwnd:12: delivered:218: lost:83: retrans:67
[  325.256591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:62338128: RTT:7792266: ssthresh:17: cwnd:12: delivered:218: lost:83: retrans:68
[  325.908858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:60376140: RTT:7547017: ssthresh:17: cwnd:12: delivered:219: lost:83: retrans:69
[  326.524980] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59275607: RTT:7409450: ssthresh:17: cwnd:12: delivered:220: lost:83: retrans:70
[  326.904795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:58515969: RTT:7314496: ssthresh:17: cwnd:12: delivered:221: lost:83: retrans:71
[  327.239607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57801199: RTT:7225149: ssthresh:17: cwnd:12: delivered:222: lost:83: retrans:72
[  327.311623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57248050: RTT:7156006: ssthresh:17: cwnd:13: delivered:223: lost:83: retrans:72
[  327.311648] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:57248050: RTT:7156006: ssthresh:17: cwnd:13: delivered:223: lost:83: retrans:72
[  327.550399] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56753044: RTT:7094130: ssthresh:17: cwnd:14: delivered:224: lost:83: retrans:72
[  327.550422] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56753044: RTT:7094130: ssthresh:17: cwnd:14: delivered:224: lost:83: retrans:72
[  328.040308] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56809914: RTT:7101239: ssthresh:17: cwnd:15: delivered:225: lost:83: retrans:72
[  328.040336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56809914: RTT:7101239: ssthresh:17: cwnd:15: delivered:225: lost:83: retrans:72
[  328.440147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56463675: RTT:7057959: ssthresh:17: cwnd:16: delivered:226: lost:83: retrans:72
[  328.440174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56463675: RTT:7057959: ssthresh:17: cwnd:16: delivered:226: lost:83: retrans:72
[  328.868944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56589716: RTT:7073714: ssthresh:17: cwnd:17: delivered:227: lost:83: retrans:72
[  328.868969] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:56589716: RTT:7073714: ssthresh:17: cwnd:17: delivered:227: lost:83: retrans:72
[  331.458378] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55718002: RTT:6964750: ssthresh:17: cwnd:17: delivered:231: lost:83: retrans:72
[  331.458396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55718002: RTT:6964750: ssthresh:17: cwnd:17: delivered:231: lost:83: retrans:72
[  331.773717] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:55718002: RTT:6964750: ssthresh:17: cwnd:17: delivered:231: lost:83: retrans:72
[  331.976905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54821252: RTT:6852656: ssthresh:17: cwnd:17: delivered:232: lost:83: retrans:72
[  332.113777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:53557596: RTT:6694699: ssthresh:17: cwnd:17: delivered:233: lost:83: retrans:72
[  332.422602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:52380897: RTT:6547612: ssthresh:17: cwnd:17: delivered:234: lost:83: retrans:72
[  332.603879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51197285: RTT:6399660: ssthresh:17: cwnd:17: delivered:235: lost:83: retrans:72
[  332.817135] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:50303124: RTT:6287890: ssthresh:17: cwnd:17: delivered:236: lost:83: retrans:72
[  332.873175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:49576775: RTT:6197096: ssthresh:17: cwnd:17: delivered:237: lost:83: retrans:72
[  332.974639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48803906: RTT:6100488: ssthresh:17: cwnd:17: delivered:238: lost:83: retrans:72
[  333.092282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48245273: RTT:6030659: ssthresh:17: cwnd:18: delivered:239: lost:83: retrans:72
[  333.092310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48245273: RTT:6030659: ssthresh:17: cwnd:18: delivered:239: lost:83: retrans:72
[  333.276092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47450388: RTT:5931298: ssthresh:17: cwnd:18: delivered:240: lost:83: retrans:72
[  333.712369] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47191138: RTT:5898892: ssthresh:17: cwnd:18: delivered:243: lost:83: retrans:72
[  333.712394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47191138: RTT:5898892: ssthresh:17: cwnd:18: delivered:243: lost:83: retrans:72
[  333.931686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:47191138: RTT:5898892: ssthresh:17: cwnd:18: delivered:243: lost:83: retrans:72
[  333.931717] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:46354992: RTT:5794374: ssthresh:17: cwnd:18: delivered:244: lost:83: retrans:72
[  334.096866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45788519: RTT:5723564: ssthresh:17: cwnd:19: delivered:245: lost:83: retrans:72
[  334.096894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:45788519: RTT:5723564: ssthresh:17: cwnd:19: delivered:245: lost:83: retrans:72
[  335.801436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44092637: RTT:5511579: ssthresh:13: cwnd:17: delivered:246: lost:85: retrans:73
[  336.000231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3361136: RTT:420142: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  336.195935] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42800076: RTT:5350009: ssthresh:13: cwnd:17: delivered:247: lost:85: retrans:74
[  336.370708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41656216: RTT:5207027: ssthresh:13: cwnd:17: delivered:248: lost:85: retrans:74
[  336.708552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39554893: RTT:4944361: ssthresh:13: cwnd:16: delivered:250: lost:85: retrans:74
[  336.951883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38501949: RTT:4812743: ssthresh:13: cwnd:16: delivered:251: lost:85: retrans:74
[  337.078858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3361136: RTT:420142: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  337.193986] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37119779: RTT:4639972: ssthresh:13: cwnd:15: delivered:253: lost:85: retrans:74
[  337.336294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36581515: RTT:4572689: ssthresh:13: cwnd:15: delivered:254: lost:85: retrans:74
[  337.859266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35707290: RTT:4463411: ssthresh:13: cwnd:13: delivered:256: lost:86: retrans:75
[  338.190726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35469156: RTT:4433644: ssthresh:13: cwnd:13: delivered:257: lost:86: retrans:75
[  338.316962] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35294553: RTT:4411819: ssthresh:13: cwnd:13: delivered:258: lost:86: retrans:75
[  338.364079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3361136: RTT:420142: ssthresh:7: cwnd:1: delivered:1: lost:1: retrans:2
[  338.471461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35267978: RTT:4408497: ssthresh:13: cwnd:13: delivered:259: lost:86: retrans:75
[  338.996884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35234079: RTT:4404259: ssthresh:13: cwnd:13: delivered:260: lost:86: retrans:75
[  339.953472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34981820: RTT:4372727: ssthresh:13: cwnd:13: delivered:261: lost:87: retrans:76
[  339.953496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34981820: RTT:4372727: ssthresh:13: cwnd:13: delivered:261: lost:87: retrans:76
[  340.543076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7329994: RTT:916249: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:2
[  340.543621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7329994: RTT:916249: ssthresh:2147483647: cwnd:10: delivered:2: lost:1: retrans:2
[  341.595669] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7329994: RTT:916249: ssthresh:2147483647: cwnd:10: delivered:3: lost:1: retrans:2
[  342.639238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7329994: RTT:916249: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:3
[  342.688362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7329994: RTT:916249: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:3
[  344.280987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7329994: RTT:916249: ssthresh:2147483647: cwnd:10: delivered:4: lost:1: retrans:3
[  345.885111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8470385: RTT:1058798: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:3
[  347.214766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8470385: RTT:1058798: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:3
[  347.215161] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8470385: RTT:1058798: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:3
[  347.215186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8470385: RTT:1058798: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:3
[  348.590145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8549492: RTT:1068686: ssthresh:2147483647: cwnd:10: delivered:8: lost:1: retrans:3
[  348.741755] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8549492: RTT:1068686: ssthresh:2147483647: cwnd:10: delivered:8: lost:1: retrans:3
