[  223.879447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  224.873131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7949224: RTT:993653: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  226.677464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  227.040097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2900920: RTT:362615: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  227.435045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2900920: RTT:362615: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  227.436385] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2900920: RTT:362615: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  227.436407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2900920: RTT:362615: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  227.436417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2900920: RTT:362615: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  227.436536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2900920: RTT:362615: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  227.436550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2900920: RTT:362615: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  227.436644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2900920: RTT:362615: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  228.175140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2900920: RTT:362615: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  228.952487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4055724: RTT:506965: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1
[  228.952536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4055724: RTT:506965: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1
[  229.030680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5144380: RTT:643047: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1
[  229.030704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5144380: RTT:643047: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1
[  229.146037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6212309: RTT:776538: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  229.146064] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6212309: RTT:776538: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  229.246808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7247519: RTT:905939: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  229.246832] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7247519: RTT:905939: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  229.369405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8274573: RTT:1034321: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  229.369434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8274573: RTT:1034321: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  229.563033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9366854: RTT:1170856: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  229.563088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9366854: RTT:1170856: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  229.704899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10464477: RTT:1308059: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  229.704930] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10464477: RTT:1308059: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  229.774757] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11494600: RTT:1436825: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  229.774781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11494600: RTT:1436825: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  229.982493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12603694: RTT:1575461: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1
[  229.982551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12603694: RTT:1575461: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1
[  230.067687] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13659233: RTT:1707404: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1
[  230.067715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13659233: RTT:1707404: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1
[  233.767180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27937478: RTT:3492184: ssthresh:15: cwnd:8: delivered:24: lost:1: retrans:2
[  244.335142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31704068: RTT:3963008: ssthresh:15: cwnd:1: delivered:31: lost:11: retrans:3
[  250.125907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28434060: RTT:3554257: ssthresh:15: cwnd:2: delivered:32: lost:11: retrans:3
[  250.125997] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28434060: RTT:3554257: ssthresh:15: cwnd:2: delivered:32: lost:11: retrans:3
[  257.391133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28434060: RTT:3554257: ssthresh:15: cwnd:2: delivered:32: lost:11: retrans:4
[  260.083894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28434060: RTT:3554257: ssthresh:2: cwnd:1: delivered:33: lost:12: retrans:5
[  282.250242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25238803: RTT:3154850: ssthresh:2: cwnd:2: delivered:34: lost:12: retrans:5
[  282.250259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25238803: RTT:3154850: ssthresh:2: cwnd:2: delivered:34: lost:12: retrans:5
[  288.623127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25238803: RTT:3154850: ssthresh:2: cwnd:2: delivered:34: lost:12: retrans:6
[  289.625637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29459329: RTT:3682416: ssthresh:2: cwnd:2: delivered:35: lost:12: retrans:6
[  289.921863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33447913: RTT:4180989: ssthresh:2: cwnd:2: delivered:36: lost:12: retrans:6
[  298.351128] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33447913: RTT:4180989: ssthresh:15: cwnd:2: delivered:37: lost:12: retrans:7
[  298.505105] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38146350: RTT:4768293: ssthresh:15: cwnd:3: delivered:38: lost:12: retrans:7
[  298.505122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38146350: RTT:4768293: ssthresh:15: cwnd:3: delivered:38: lost:12: retrans:7
[  299.047629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42504057: RTT:5313007: ssthresh:15: cwnd:4: delivered:39: lost:12: retrans:7
[  299.047647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42504057: RTT:5313007: ssthresh:15: cwnd:4: delivered:39: lost:12: retrans:7
[  302.880029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41565933: RTT:5195741: ssthresh:15: cwnd:5: delivered:41: lost:12: retrans:7
[  302.880053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:41565933: RTT:5195741: ssthresh:15: cwnd:5: delivered:41: lost:12: retrans:7
[  303.223345] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:40545866: RTT:5068233: ssthresh:2: cwnd:4: delivered:42: lost:13: retrans:8
[  306.686899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38248051: RTT:4781006: ssthresh:2: cwnd:2: delivered:44: lost:15: retrans:9
[  306.686951] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38248051: RTT:4781006: ssthresh:2: cwnd:2: delivered:44: lost:15: retrans:10
[  309.271828] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:36052045: RTT:4506505: ssthresh:2: cwnd:2: delivered:45: lost:15: retrans:10
[  309.324808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34183540: RTT:4272942: ssthresh:2: cwnd:2: delivered:46: lost:15: retrans:10
[  315.098673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35737372: RTT:4467171: ssthresh:2: cwnd:3: delivered:47: lost:15: retrans:10
[  315.098723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35737372: RTT:4467171: ssthresh:2: cwnd:3: delivered:47: lost:15: retrans:10
[  315.320450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37265820: RTT:4658227: ssthresh:2: cwnd:3: delivered:48: lost:15: retrans:10
[  317.917504] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35426408: RTT:4428301: ssthresh:2: cwnd:3: delivered:51: lost:15: retrans:10
[  317.917556] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35426408: RTT:4428301: ssthresh:2: cwnd:3: delivered:51: lost:15: retrans:10
[  317.918332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35426408: RTT:4428301: ssthresh:2: cwnd:3: delivered:51: lost:15: retrans:10
[  321.295966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34376549: RTT:4297068: ssthresh:2: cwnd:3: delivered:52: lost:15: retrans:10
[  321.412284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33574249: RTT:4196781: ssthresh:2: cwnd:3: delivered:53: lost:15: retrans:10
[  321.544125] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33003249: RTT:4125406: ssthresh:2: cwnd:3: delivered:54: lost:15: retrans:10
[  324.125070] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31706925: RTT:3963365: ssthresh:2: cwnd:4: delivered:55: lost:15: retrans:10
[  324.125092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31706925: RTT:3963365: ssthresh:2: cwnd:4: delivered:55: lost:15: retrans:10
[  324.252640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30583901: RTT:3822987: ssthresh:2: cwnd:4: delivered:56: lost:15: retrans:10
[  324.376768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29593545: RTT:3699193: ssthresh:2: cwnd:4: delivered:57: lost:15: retrans:10
[  325.958198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27727468: RTT:3465933: ssthresh:2: cwnd:4: delivered:58: lost:15: retrans:10
[  326.040016] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26176468: RTT:3272058: ssthresh:2: cwnd:4: delivered:59: lost:15: retrans:10
[  326.127089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24778840: RTT:3097355: ssthresh:2: cwnd:4: delivered:60: lost:15: retrans:10
[  326.233703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23538401: RTT:2942300: ssthresh:2: cwnd:4: delivered:61: lost:15: retrans:10
[  327.395089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22032962: RTT:2754120: ssthresh:2: cwnd:4: delivered:62: lost:15: retrans:10
[  327.493860] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20732655: RTT:2591581: ssthresh:2: cwnd:4: delivered:63: lost:15: retrans:10
[  327.617178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19631132: RTT:2453891: ssthresh:2: cwnd:4: delivered:64: lost:15: retrans:10
[  327.696252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18639763: RTT:2329970: ssthresh:2: cwnd:4: delivered:65: lost:15: retrans:10
[  328.729740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17644417: RTT:2205552: ssthresh:2: cwnd:4: delivered:66: lost:15: retrans:10
[  328.839214] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16784197: RTT:2098024: ssthresh:2: cwnd:4: delivered:67: lost:15: retrans:10
[  328.960638] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16029571: RTT:2003696: ssthresh:2: cwnd:4: delivered:68: lost:15: retrans:10
[  329.068775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15398371: RTT:1924796: ssthresh:2: cwnd:4: delivered:69: lost:15: retrans:10
[  330.220591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14964419: RTT:1870552: ssthresh:2: cwnd:4: delivered:70: lost:15: retrans:10
[  330.326682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14581328: RTT:1822666: ssthresh:2: cwnd:4: delivered:71: lost:15: retrans:10
[  330.379760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14177791: RTT:1772223: ssthresh:2: cwnd:4: delivered:72: lost:15: retrans:10
[  330.420236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13757024: RTT:1719628: ssthresh:2: cwnd:5: delivered:73: lost:15: retrans:10
[  330.420258] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13757024: RTT:1719628: ssthresh:2: cwnd:5: delivered:73: lost:15: retrans:10
[  331.716433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13533228: RTT:1691653: ssthresh:2: cwnd:5: delivered:74: lost:15: retrans:10
[  331.792964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13307845: RTT:1663480: ssthresh:2: cwnd:5: delivered:75: lost:15: retrans:10
[  331.896984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13161579: RTT:1645197: ssthresh:2: cwnd:5: delivered:76: lost:15: retrans:10
[  331.997038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13093167: RTT:1636645: ssthresh:2: cwnd:5: delivered:77: lost:15: retrans:10
[  332.079188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13115464: RTT:1639433: ssthresh:2: cwnd:5: delivered:78: lost:15: retrans:10
[  333.303427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13063005: RTT:1632875: ssthresh:2: cwnd:5: delivered:79: lost:15: retrans:10
[  333.391010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13028163: RTT:1628520: ssthresh:2: cwnd:5: delivered:80: lost:15: retrans:10
[  333.484864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12987511: RTT:1623438: ssthresh:2: cwnd:5: delivered:81: lost:15: retrans:10
[  333.546100] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12913123: RTT:1614140: ssthresh:2: cwnd:5: delivered:82: lost:15: retrans:10
[  333.645166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12864949: RTT:1608118: ssthresh:2: cwnd:5: delivered:83: lost:15: retrans:10
[  335.233691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13187072: RTT:1648384: ssthresh:2: cwnd:5: delivered:84: lost:15: retrans:10
[  335.400215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13547869: RTT:1693483: ssthresh:2: cwnd:5: delivered:85: lost:15: retrans:10
[  335.557589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13927096: RTT:1740887: ssthresh:2: cwnd:6: delivered:86: lost:15: retrans:10
[  335.557613] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13927096: RTT:1740887: ssthresh:2: cwnd:6: delivered:86: lost:15: retrans:10
[  335.715461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14355556: RTT:1794444: ssthresh:2: cwnd:6: delivered:87: lost:15: retrans:10
[  335.905487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14821418: RTT:1852677: ssthresh:2: cwnd:6: delivered:88: lost:15: retrans:10
[  337.444706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15179747: RTT:1897468: ssthresh:2: cwnd:6: delivered:89: lost:15: retrans:10
[  337.540191] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15422245: RTT:1927780: ssthresh:2: cwnd:6: delivered:90: lost:15: retrans:10
[  337.662706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15599569: RTT:1949946: ssthresh:2: cwnd:6: delivered:91: lost:15: retrans:10
[  337.773509] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15865528: RTT:1983191: ssthresh:2: cwnd:6: delivered:92: lost:15: retrans:10
[  337.906719] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16073585: RTT:2009198: ssthresh:2: cwnd:6: delivered:93: lost:15: retrans:10
[  338.049390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16208269: RTT:2026033: ssthresh:2: cwnd:6: delivered:94: lost:15: retrans:10
[  339.857171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16594689: RTT:2074336: ssthresh:2: cwnd:6: delivered:95: lost:15: retrans:10
[  340.033550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17013664: RTT:2126708: ssthresh:2: cwnd:6: delivered:96: lost:15: retrans:10
[  340.156446] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17380671: RTT:2172583: ssthresh:2: cwnd:6: delivered:97: lost:15: retrans:10
[  340.298941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17733497: RTT:2216687: ssthresh:2: cwnd:7: delivered:98: lost:15: retrans:10
[  340.298968] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17733497: RTT:2216687: ssthresh:2: cwnd:7: delivered:98: lost:15: retrans:10
[  340.436506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18046582: RTT:2255822: ssthresh:2: cwnd:7: delivered:99: lost:15: retrans:10
[  340.627582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18368941: RTT:2296117: ssthresh:2: cwnd:7: delivered:100: lost:15: retrans:10
[  342.409180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18624804: RTT:2328100: ssthresh:2: cwnd:7: delivered:101: lost:15: retrans:10
[  342.641089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18904241: RTT:2363030: ssthresh:2: cwnd:7: delivered:102: lost:15: retrans:10
[  342.783275] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19168010: RTT:2396001: ssthresh:2: cwnd:7: delivered:103: lost:15: retrans:10
[  342.900181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19373216: RTT:2421652: ssthresh:2: cwnd:7: delivered:104: lost:15: retrans:10
[  343.020011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19672606: RTT:2459075: ssthresh:2: cwnd:7: delivered:105: lost:15: retrans:10
[  343.136889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19913877: RTT:2489234: ssthresh:2: cwnd:7: delivered:106: lost:15: retrans:10
[  343.255538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20052551: RTT:2506568: ssthresh:2: cwnd:7: delivered:107: lost:15: retrans:10
[  344.958006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20094773: RTT:2511846: ssthresh:2: cwnd:7: delivered:108: lost:15: retrans:10
[  345.070445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20012254: RTT:2501531: ssthresh:2: cwnd:7: delivered:109: lost:15: retrans:10
[  345.213071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19940495: RTT:2492561: ssthresh:2: cwnd:7: delivered:110: lost:15: retrans:10
[  345.362341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19910068: RTT:2488758: ssthresh:2: cwnd:7: delivered:111: lost:15: retrans:10
[  345.511629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19912897: RTT:2489112: ssthresh:2: cwnd:7: delivered:112: lost:15: retrans:10
[  345.681309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19968177: RTT:2496022: ssthresh:2: cwnd:7: delivered:113: lost:15: retrans:10
[  345.808957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20025562: RTT:2503195: ssthresh:2: cwnd:7: delivered:114: lost:15: retrans:10
[  347.429736] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19994050: RTT:2499256: ssthresh:2: cwnd:7: delivered:115: lost:15: retrans:10
[  347.879884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20092379: RTT:2511547: ssthresh:2: cwnd:7: delivered:116: lost:15: retrans:10
[  347.964206] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20098375: RTT:2512296: ssthresh:3: cwnd:6: delivered:117: lost:16: retrans:11
[  348.311956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20180074: RTT:2522509: ssthresh:3: cwnd:5: delivered:119: lost:16: retrans:11
[  350.333316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20089605: RTT:2511200: ssthresh:3: cwnd:3: delivered:122: lost:16: retrans:11
[  350.333362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19947405: RTT:2493425: ssthresh:3: cwnd:3: delivered:123: lost:16: retrans:11
[  350.644819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19786812: RTT:2473351: ssthresh:3: cwnd:3: delivered:124: lost:16: retrans:11
[  354.063912] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21044024: RTT:2630503: ssthresh:3: cwnd:3: delivered:125: lost:16: retrans:11
[  354.162742] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22242868: RTT:2780358: ssthresh:3: cwnd:3: delivered:126: lost:16: retrans:11
[  354.238630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23056296: RTT:2882037: ssthresh:3: cwnd:3: delivered:127: lost:16: retrans:11
[  355.484299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21594620: RTT:2699327: ssthresh:3: cwnd:3: delivered:128: lost:16: retrans:11
[  355.608975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20341417: RTT:2542677: ssthresh:3: cwnd:3: delivered:129: lost:16: retrans:11
[  355.666327] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19226423: RTT:2403302: ssthresh:3: cwnd:3: delivered:130: lost:16: retrans:11
[  356.764854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18103647: RTT:2262955: ssthresh:3: cwnd:3: delivered:131: lost:16: retrans:11
[  357.051143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17282826: RTT:2160353: ssthresh:3: cwnd:3: delivered:132: lost:16: retrans:11
[  357.406468] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16862585: RTT:2107823: ssthresh:3: cwnd:3: delivered:133: lost:16: retrans:11
[  358.431460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16421333: RTT:2052666: ssthresh:3: cwnd:3: delivered:134: lost:16: retrans:11
[  358.783285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16100779: RTT:2012597: ssthresh:3: cwnd:3: delivered:135: lost:16: retrans:11
[  359.239054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15920737: RTT:1990092: ssthresh:3: cwnd:3: delivered:136: lost:16: retrans:11
[  360.278448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15777606: RTT:1972200: ssthresh:3: cwnd:3: delivered:137: lost:16: retrans:11
[  360.620700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15642792: RTT:1955349: ssthresh:3: cwnd:3: delivered:138: lost:16: retrans:11
[  361.130602] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15578967: RTT:1947370: ssthresh:3: cwnd:3: delivered:139: lost:16: retrans:11
[  361.988572] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15341696: RTT:1917712: ssthresh:3: cwnd:3: delivered:140: lost:16: retrans:11
[  362.228576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15031838: RTT:1878979: ssthresh:3: cwnd:3: delivered:141: lost:16: retrans:11
[  362.857635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14879864: RTT:1859983: ssthresh:3: cwnd:3: delivered:142: lost:16: retrans:11
[  363.788325] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14819599: RTT:1852449: ssthresh:3: cwnd:3: delivered:143: lost:16: retrans:11
[  364.049413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14787961: RTT:1848495: ssthresh:3: cwnd:3: delivered:144: lost:16: retrans:11
[  364.633944] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14715752: RTT:1839469: ssthresh:3: cwnd:3: delivered:145: lost:16: retrans:11
[  365.567433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14655369: RTT:1831921: ssthresh:3: cwnd:3: delivered:146: lost:16: retrans:11
[  365.990392] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14764402: RTT:1845550: ssthresh:3: cwnd:3: delivered:147: lost:16: retrans:11
[  366.686479] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14971356: RTT:1871419: ssthresh:3: cwnd:3: delivered:148: lost:16: retrans:11
[  368.461890] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15994356: RTT:1999294: ssthresh:3: cwnd:3: delivered:149: lost:16: retrans:11
[  369.027146] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17031789: RTT:2128973: ssthresh:3: cwnd:3: delivered:150: lost:16: retrans:11
[  370.075158] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18291462: RTT:2286432: ssthresh:3: cwnd:3: delivered:151: lost:16: retrans:11
[  371.952001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19495121: RTT:2436890: ssthresh:3: cwnd:3: delivered:152: lost:16: retrans:11
[  373.088291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21119349: RTT:2639918: ssthresh:3: cwnd:3: delivered:153: lost:16: retrans:11
[  374.239407] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22643659: RTT:2830457: ssthresh:3: cwnd:3: delivered:154: lost:16: retrans:11
[  375.937616] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23798790: RTT:2974848: ssthresh:3: cwnd:3: delivered:155: lost:16: retrans:11
[  376.802009] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24537566: RTT:3067195: ssthresh:3: cwnd:3: delivered:156: lost:16: retrans:11
[  377.874222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7949224: RTT:993653: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  378.177405] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25408343: RTT:3176042: ssthresh:3: cwnd:3: delivered:157: lost:16: retrans:11
[  379.783891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26078546: RTT:3259818: ssthresh:3: cwnd:3: delivered:158: lost:16: retrans:11
[  380.275259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7949224: RTT:993653: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  380.637889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26654574: RTT:3331821: ssthresh:3: cwnd:3: delivered:159: lost:16: retrans:11
[  381.148824] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10099571: RTT:1262446: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:1
[  382.189530] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10099571: RTT:1262446: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:1
[  382.564283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8867067: RTT:1108383: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:1
[  382.564316] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8867067: RTT:1108383: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:1
[  383.028805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7924620: RTT:990577: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:1
[  383.109287] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7924620: RTT:990577: ssthresh:2147483647: cwnd:10: delivered:6: lost:0: retrans:1
