[  174.671171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  174.888168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1735840: RTT:216980: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  175.766436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  176.088078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2572968: RTT:321621: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.455343] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2572968: RTT:321621: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.455396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2572968: RTT:321621: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.456523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2572968: RTT:321621: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.456543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2572968: RTT:321621: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.456645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2572968: RTT:321621: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.456659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2572968: RTT:321621: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.456741] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2572968: RTT:321621: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.456754] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2572968: RTT:321621: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.456858] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2572968: RTT:321621: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  176.456874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2572968: RTT:321621: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  177.135165] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:2572968: RTT:321621: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:1
[  177.824414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3620392: RTT:452549: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1
[  177.824443] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:3620392: RTT:452549: ssthresh:2147483647: cwnd:11: delivered:2: lost:0: retrans:1
[  177.885441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4597917: RTT:574739: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1
[  177.885470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4597917: RTT:574739: ssthresh:2147483647: cwnd:12: delivered:3: lost:0: retrans:1
[  177.947048] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5513683: RTT:689210: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  177.947073] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5513683: RTT:689210: ssthresh:2147483647: cwnd:13: delivered:4: lost:0: retrans:1
[  178.078770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6446699: RTT:805837: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  178.078795] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6446699: RTT:805837: ssthresh:2147483647: cwnd:14: delivered:5: lost:0: retrans:1
[  178.164461] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7348658: RTT:918582: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  178.164484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7348658: RTT:918582: ssthresh:2147483647: cwnd:15: delivered:6: lost:0: retrans:1
[  178.281036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8254448: RTT:1031806: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  178.281069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8254448: RTT:1031806: ssthresh:2147483647: cwnd:16: delivered:7: lost:0: retrans:1
[  178.419166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9185048: RTT:1148131: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  178.419189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9185048: RTT:1148131: ssthresh:2147483647: cwnd:17: delivered:8: lost:0: retrans:1
[  178.680034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10260186: RTT:1282523: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  178.680057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10260186: RTT:1282523: ssthresh:2147483647: cwnd:18: delivered:9: lost:0: retrans:1
[  179.088124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11608896: RTT:1451112: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1
[  179.088151] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11608896: RTT:1451112: ssthresh:2147483647: cwnd:19: delivered:10: lost:0: retrans:1
[  179.218242] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12919784: RTT:1614973: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1
[  179.218266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12919784: RTT:1614973: ssthresh:2147483647: cwnd:20: delivered:11: lost:0: retrans:1
[  199.042319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:40: delivered:32: lost:0: retrans:1
[  199.042425] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.042444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.042642] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.042656] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.042893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.042908] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.043056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.043186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.045827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.045920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046245] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046474] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046488] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046713] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046814] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  199.046828] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35010298: RTT:4376287: ssthresh:2147483647: cwnd:25: delivered:32: lost:0: retrans:1
[  207.533526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:38831052: RTT:4853881: ssthresh:2147483647: cwnd:35: delivered:42: lost:0: retrans:1
[  208.409702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:1
[  208.911522] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:1
[  209.672833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:1
[  218.479171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503315] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503486] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503568] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503720] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503885] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.503963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.504028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.504040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.504104] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.504177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.504187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  219.504247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42698532: RTT:5337316: ssthresh:2147483647: cwnd:36: delivered:43: lost:0: retrans:2
[  223.088433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61403593: RTT:7675449: ssthresh:2147483647: cwnd:38: delivered:45: lost:0: retrans:2
[  223.088457] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61403593: RTT:7675449: ssthresh:2147483647: cwnd:38: delivered:45: lost:0: retrans:2
[  223.263166] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61403593: RTT:7675449: ssthresh:19: cwnd:25: delivered:45: lost:12: retrans:3
[  227.729961] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:61865543: RTT:7733192: ssthresh:19: cwnd:23: delivered:47: lost:13: retrans:4
[  228.290792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:63426548: RTT:7928318: ssthresh:19: cwnd:22: delivered:49: lost:13: retrans:5
[  229.276081] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67417332: RTT:8427166: ssthresh:19: cwnd:19: delivered:52: lost:14: retrans:6
[  229.404187] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:68890614: RTT:8611326: ssthresh:19: cwnd:19: delivered:53: lost:14: retrans:7
[  229.509429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70284900: RTT:8785612: ssthresh:19: cwnd:19: delivered:54: lost:14: retrans:8
[  229.902489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71897940: RTT:8987242: ssthresh:19: cwnd:19: delivered:55: lost:14: retrans:9
[  230.082268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73489070: RTT:9186133: ssthresh:19: cwnd:19: delivered:56: lost:14: retrans:10
[  230.273144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:75072185: RTT:9384023: ssthresh:19: cwnd:19: delivered:57: lost:14: retrans:11
[  230.406249] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76590437: RTT:9573804: ssthresh:19: cwnd:19: delivered:58: lost:14: retrans:12
[  230.745557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:78258213: RTT:9782276: ssthresh:19: cwnd:19: delivered:59: lost:14: retrans:13
[  231.041112] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80012996: RTT:10001624: ssthresh:19: cwnd:19: delivered:60: lost:14: retrans:14
[  231.239927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:81747246: RTT:10218405: ssthresh:19: cwnd:19: delivered:61: lost:14: retrans:15
[  231.369552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:83394175: RTT:10424271: ssthresh:19: cwnd:18: delivered:62: lost:15: retrans:16
[  231.489957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:84955659: RTT:10619457: ssthresh:19: cwnd:18: delivered:63: lost:15: retrans:17
[  231.955276] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86388957: RTT:10798619: ssthresh:19: cwnd:18: delivered:64: lost:15: retrans:17
[  234.318404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:85655514: RTT:10706939: ssthresh:19: cwnd:18: delivered:65: lost:15: retrans:17
[  234.318470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86178544: RTT:10772318: ssthresh:19: cwnd:19: delivered:74: lost:15: retrans:17
[  234.319782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86178544: RTT:10772318: ssthresh:19: cwnd:19: delivered:74: lost:15: retrans:17
[  234.319806] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86178544: RTT:10772318: ssthresh:19: cwnd:19: delivered:74: lost:15: retrans:17
[  234.319907] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86178544: RTT:10772318: ssthresh:19: cwnd:19: delivered:74: lost:15: retrans:17
[  234.319923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86178544: RTT:10772318: ssthresh:19: cwnd:19: delivered:74: lost:15: retrans:17
[  234.320020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86178544: RTT:10772318: ssthresh:19: cwnd:19: delivered:74: lost:15: retrans:17
[  234.320037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86178544: RTT:10772318: ssthresh:19: cwnd:19: delivered:74: lost:15: retrans:17
[  234.320124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86178544: RTT:10772318: ssthresh:19: cwnd:19: delivered:74: lost:15: retrans:17
[  234.320140] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86178544: RTT:10772318: ssthresh:19: cwnd:19: delivered:74: lost:15: retrans:17
[  234.320231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:86178544: RTT:10772318: ssthresh:19: cwnd:19: delivered:74: lost:15: retrans:17
[  235.438553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:80571226: RTT:10071403: ssthresh:19: cwnd:19: delivered:75: lost:15: retrans:17
[  236.114183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:76207823: RTT:9525977: ssthresh:19: cwnd:19: delivered:76: lost:15: retrans:17
[  236.936733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:72872846: RTT:9109105: ssthresh:19: cwnd:19: delivered:77: lost:15: retrans:17
[  237.613134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70335741: RTT:8791967: ssthresh:19: cwnd:19: delivered:78: lost:15: retrans:17
[  237.857472] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:70335741: RTT:8791967: ssthresh:19: cwnd:19: delivered:78: lost:15: retrans:17
[  238.161362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:68465774: RTT:8558221: ssthresh:19: cwnd:19: delivered:79: lost:15: retrans:17
[  238.594176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:68465774: RTT:8558221: ssthresh:19: cwnd:19: delivered:79: lost:15: retrans:17
[  238.833188] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67371553: RTT:8421444: ssthresh:19: cwnd:19: delivered:80: lost:15: retrans:17
[  239.056045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:66516109: RTT:8314513: ssthresh:19: cwnd:19: delivered:81: lost:15: retrans:17
[  242.317786] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:65080809: RTT:8135101: ssthresh:10: cwnd:7: delivered:82: lost:27: retrans:18
[  243.901589] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64733092: RTT:8091636: ssthresh:10: cwnd:7: delivered:83: lost:27: retrans:19
[  244.490848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64733092: RTT:8091636: ssthresh:10: cwnd:1: delivered:84: lost:33: retrans:20
[  244.547510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64252227: RTT:8031528: ssthresh:10: cwnd:2: delivered:85: lost:33: retrans:21
[  245.079433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64252227: RTT:8031528: ssthresh:10: cwnd:1: delivered:86: lost:34: retrans:22
[  245.321279] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67222181: RTT:8402772: ssthresh:10: cwnd:2: delivered:87: lost:34: retrans:23
[  246.031678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67237928: RTT:8404741: ssthresh:10: cwnd:3: delivered:88: lost:34: retrans:24
[  246.180080] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67237928: RTT:8404741: ssthresh:10: cwnd:2: delivered:89: lost:35: retrans:25
[  246.361789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67237928: RTT:8404741: ssthresh:10: cwnd:2: delivered:90: lost:35: retrans:26
[  246.639533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:67237928: RTT:8404741: ssthresh:10: cwnd:2: delivered:91: lost:35: retrans:27
[  246.881406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71394545: RTT:8924318: ssthresh:10: cwnd:3: delivered:92: lost:35: retrans:28
[  247.112637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:71394545: RTT:8924318: ssthresh:10: cwnd:3: delivered:93: lost:35: retrans:29
[  249.599708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73908509: RTT:9238563: ssthresh:10: cwnd:6: delivered:96: lost:35: retrans:30
[  249.599729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73908509: RTT:9238563: ssthresh:10: cwnd:6: delivered:96: lost:35: retrans:31
[  249.600701] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73908509: RTT:9238563: ssthresh:10: cwnd:6: delivered:96: lost:35: retrans:31
[  249.600721] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73908509: RTT:9238563: ssthresh:10: cwnd:6: delivered:96: lost:35: retrans:31
[  250.479451] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73908509: RTT:9238563: ssthresh:10: cwnd:7: delivered:97: lost:35: retrans:31
[  250.571246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73908509: RTT:9238563: ssthresh:10: cwnd:8: delivered:98: lost:35: retrans:31
[  251.027557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73908509: RTT:9238563: ssthresh:10: cwnd:9: delivered:99: lost:35: retrans:31
[  251.281441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:73908509: RTT:9238563: ssthresh:10: cwnd:10: delivered:100: lost:35: retrans:31
[  251.281484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:69311946: RTT:8663993: ssthresh:10: cwnd:10: delivered:101: lost:35: retrans:31
[  251.384511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:64919953: RTT:8114994: ssthresh:10: cwnd:10: delivered:102: lost:35: retrans:31
[  252.325960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:59530959: RTT:7441369: ssthresh:10: cwnd:10: delivered:103: lost:35: retrans:31
[  252.453185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:54943590: RTT:6867948: ssthresh:10: cwnd:10: delivered:104: lost:35: retrans:31
[  252.673629] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:51148548: RTT:6393568: ssthresh:10: cwnd:10: delivered:105: lost:35: retrans:31
[  252.940042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:48094287: RTT:6011785: ssthresh:10: cwnd:10: delivered:106: lost:35: retrans:31
[  253.236437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:44839468: RTT:5604933: ssthresh:10: cwnd:10: delivered:107: lost:35: retrans:31
[  253.354199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:42017468: RTT:5252183: ssthresh:10: cwnd:10: delivered:108: lost:35: retrans:31
[  253.708011] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:39445722: RTT:4930715: ssthresh:10: cwnd:10: delivered:109: lost:35: retrans:31
[  253.832408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:37065961: RTT:4633245: ssthresh:10: cwnd:10: delivered:110: lost:35: retrans:31
[  254.142341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35293535: RTT:4411691: ssthresh:10: cwnd:10: delivered:111: lost:35: retrans:31
[  254.255635] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33752952: RTT:4219119: ssthresh:10: cwnd:10: delivered:112: lost:35: retrans:31
[  254.655036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31862904: RTT:3982863: ssthresh:10: cwnd:10: delivered:113: lost:35: retrans:31
[  254.798068] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30224911: RTT:3778113: ssthresh:10: cwnd:10: delivered:114: lost:35: retrans:31
[  255.036436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28809574: RTT:3601196: ssthresh:10: cwnd:10: delivered:115: lost:35: retrans:31
[  255.250438] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27518749: RTT:3439843: ssthresh:10: cwnd:11: delivered:116: lost:35: retrans:31
[  255.250466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27518749: RTT:3439843: ssthresh:10: cwnd:11: delivered:116: lost:35: retrans:31
[  255.550827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26393273: RTT:3299159: ssthresh:10: cwnd:11: delivered:117: lost:35: retrans:31
[  255.740816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25480710: RTT:3185088: ssthresh:10: cwnd:11: delivered:118: lost:35: retrans:31
[  256.002040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:24589622: RTT:3073702: ssthresh:10: cwnd:11: delivered:119: lost:35: retrans:31
[  256.116637] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23800132: RTT:2975016: ssthresh:10: cwnd:11: delivered:120: lost:35: retrans:31
[  256.320983] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23003749: RTT:2875468: ssthresh:10: cwnd:11: delivered:121: lost:35: retrans:31
[  256.512266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:22384896: RTT:2798112: ssthresh:10: cwnd:11: delivered:122: lost:35: retrans:31
[  257.151167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21828236: RTT:2728529: ssthresh:6: cwnd:10: delivered:123: lost:36: retrans:32
[  257.469351] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21329652: RTT:2666206: ssthresh:6: cwnd:10: delivered:124: lost:36: retrans:32
[  257.696726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20590646: RTT:2573830: ssthresh:6: cwnd:9: delivered:126: lost:36: retrans:32
[  258.111630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19781533: RTT:2472691: ssthresh:6: cwnd:8: delivered:128: lost:36: retrans:32
[  258.413127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18767590: RTT:2345948: ssthresh:6: cwnd:6: delivered:131: lost:36: retrans:32
[  258.553413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18322499: RTT:2290312: ssthresh:6: cwnd:6: delivered:132: lost:36: retrans:32
[  258.822665] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17703187: RTT:2212898: ssthresh:6: cwnd:6: delivered:133: lost:36: retrans:32
[  258.946711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16967620: RTT:2120952: ssthresh:6: cwnd:6: delivered:134: lost:36: retrans:32
[  259.056838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:16206758: RTT:2025844: ssthresh:6: cwnd:6: delivered:135: lost:36: retrans:32
[  259.181939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15251208: RTT:1906401: ssthresh:6: cwnd:6: delivered:136: lost:36: retrans:32
[  259.304491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14236156: RTT:1779519: ssthresh:6: cwnd:6: delivered:137: lost:36: retrans:32
[  259.398904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:13302117: RTT:1662764: ssthresh:6: cwnd:6: delivered:138: lost:36: retrans:32
[  259.573833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12390503: RTT:1548812: ssthresh:6: cwnd:7: delivered:139: lost:36: retrans:32
[  259.573861] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12390503: RTT:1548812: ssthresh:6: cwnd:7: delivered:139: lost:36: retrans:32
[  259.689228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11584202: RTT:1448025: ssthresh:6: cwnd:7: delivered:140: lost:36: retrans:32
[  259.802412] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10881744: RTT:1360218: ssthresh:6: cwnd:7: delivered:141: lost:36: retrans:32
[  259.898464] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10238031: RTT:1279753: ssthresh:6: cwnd:7: delivered:142: lost:36: retrans:32
[  259.974223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9627992: RTT:1203499: ssthresh:6: cwnd:7: delivered:143: lost:36: retrans:32
[  260.069739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9095307: RTT:1136913: ssthresh:6: cwnd:7: delivered:144: lost:36: retrans:32
[  260.355180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8739730: RTT:1092466: ssthresh:6: cwnd:7: delivered:145: lost:36: retrans:32
[  260.439523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8512944: RTT:1064118: ssthresh:6: cwnd:7: delivered:146: lost:36: retrans:32
[  260.519564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8279147: RTT:1034893: ssthresh:6: cwnd:8: delivered:147: lost:36: retrans:32
[  260.519596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8279147: RTT:1034893: ssthresh:6: cwnd:8: delivered:147: lost:36: retrans:32
[  260.572042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8013872: RTT:1001734: ssthresh:6: cwnd:8: delivered:148: lost:36: retrans:32
[  260.698340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7812003: RTT:976500: ssthresh:6: cwnd:8: delivered:149: lost:36: retrans:32
[  260.809177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7670443: RTT:958805: ssthresh:6: cwnd:8: delivered:151: lost:36: retrans:32
[  260.809199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7670443: RTT:958805: ssthresh:6: cwnd:8: delivered:151: lost:36: retrans:32
[  261.047991] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7404414: RTT:925551: ssthresh:6: cwnd:8: delivered:153: lost:36: retrans:32
[  261.048019] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7404414: RTT:925551: ssthresh:6: cwnd:8: delivered:153: lost:36: retrans:32
[  261.178659] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7137932: RTT:892241: ssthresh:6: cwnd:8: delivered:155: lost:36: retrans:32
[  261.178685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7137932: RTT:892241: ssthresh:6: cwnd:8: delivered:155: lost:36: retrans:32
[  261.320063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6993685: RTT:874210: ssthresh:6: cwnd:8: delivered:157: lost:36: retrans:32
[  261.320088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6993685: RTT:874210: ssthresh:6: cwnd:8: delivered:157: lost:36: retrans:32
[  261.453734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6764015: RTT:845501: ssthresh:6: cwnd:8: delivered:159: lost:36: retrans:32
[  261.453752] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6764015: RTT:845501: ssthresh:6: cwnd:8: delivered:159: lost:36: retrans:32
[  261.705768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6576280: RTT:822035: ssthresh:6: cwnd:8: delivered:161: lost:36: retrans:32
[  261.705794] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6576280: RTT:822035: ssthresh:6: cwnd:8: delivered:161: lost:36: retrans:32
[  261.831596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6407167: RTT:800895: ssthresh:6: cwnd:9: delivered:163: lost:36: retrans:32
[  261.831620] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6407167: RTT:800895: ssthresh:6: cwnd:9: delivered:163: lost:36: retrans:32
[  261.951924] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6407167: RTT:800895: ssthresh:6: cwnd:9: delivered:163: lost:36: retrans:32
[  261.951971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6238127: RTT:779765: ssthresh:6: cwnd:9: delivered:165: lost:36: retrans:32
[  261.952390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6238127: RTT:779765: ssthresh:6: cwnd:9: delivered:165: lost:36: retrans:32
[  262.210685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6215283: RTT:776910: ssthresh:6: cwnd:9: delivered:167: lost:36: retrans:32
[  262.210722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6215283: RTT:776910: ssthresh:6: cwnd:9: delivered:167: lost:36: retrans:32
[  262.463377] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6195965: RTT:774495: ssthresh:6: cwnd:9: delivered:169: lost:36: retrans:32
[  262.463402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6195965: RTT:774495: ssthresh:6: cwnd:9: delivered:169: lost:36: retrans:32
[  262.613906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6203760: RTT:775470: ssthresh:6: cwnd:9: delivered:171: lost:36: retrans:32
[  262.613931] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6203760: RTT:775470: ssthresh:6: cwnd:9: delivered:171: lost:36: retrans:32
[  262.761090] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6237445: RTT:779680: ssthresh:6: cwnd:9: delivered:173: lost:36: retrans:32
[  262.761115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6237445: RTT:779680: ssthresh:6: cwnd:9: delivered:173: lost:36: retrans:32
[  262.854644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6359997: RTT:794999: ssthresh:6: cwnd:9: delivered:175: lost:36: retrans:32
[  262.854666] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6359997: RTT:794999: ssthresh:6: cwnd:9: delivered:175: lost:36: retrans:32
[  263.162792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6517079: RTT:814634: ssthresh:6: cwnd:9: delivered:176: lost:36: retrans:32
[  263.384022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6623075: RTT:827884: ssthresh:6: cwnd:9: delivered:178: lost:36: retrans:32
[  263.384046] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6623075: RTT:827884: ssthresh:6: cwnd:9: delivered:178: lost:36: retrans:32
[  263.478109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6659381: RTT:832422: ssthresh:6: cwnd:9: delivered:180: lost:36: retrans:32
[  263.478131] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6659381: RTT:832422: ssthresh:6: cwnd:9: delivered:180: lost:36: retrans:32
[  263.613769] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6679623: RTT:834952: ssthresh:6: cwnd:10: delivered:182: lost:36: retrans:32
[  263.613792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6679623: RTT:834952: ssthresh:6: cwnd:10: delivered:182: lost:36: retrans:32
[  263.775280] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6679623: RTT:834952: ssthresh:6: cwnd:10: delivered:182: lost:36: retrans:32
[  263.775317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6765308: RTT:845663: ssthresh:6: cwnd:10: delivered:184: lost:36: retrans:32
[  263.775974] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6765308: RTT:845663: ssthresh:6: cwnd:10: delivered:184: lost:36: retrans:32
[  264.130444] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6887279: RTT:860909: ssthresh:6: cwnd:10: delivered:185: lost:36: retrans:32
[  264.220411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6862741: RTT:857842: ssthresh:6: cwnd:10: delivered:187: lost:36: retrans:32
[  264.220435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6862741: RTT:857842: ssthresh:6: cwnd:10: delivered:187: lost:36: retrans:32
[  264.320137] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6846908: RTT:855863: ssthresh:6: cwnd:10: delivered:189: lost:36: retrans:32
[  264.320162] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6846908: RTT:855863: ssthresh:6: cwnd:10: delivered:189: lost:36: retrans:32
[  264.431560] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6808814: RTT:851101: ssthresh:6: cwnd:10: delivered:191: lost:36: retrans:32
[  264.431585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6808814: RTT:851101: ssthresh:6: cwnd:10: delivered:191: lost:36: retrans:32
[  264.638933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6821340: RTT:852667: ssthresh:6: cwnd:10: delivered:193: lost:36: retrans:32
[  264.638959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6821340: RTT:852667: ssthresh:6: cwnd:10: delivered:193: lost:36: retrans:32
[  264.890512] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7083174: RTT:885396: ssthresh:6: cwnd:10: delivered:194: lost:36: retrans:32
[  265.374791] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7442107: RTT:930263: ssthresh:6: cwnd:10: delivered:195: lost:36: retrans:32
[  265.568520] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7859915: RTT:982489: ssthresh:6: cwnd:10: delivered:196: lost:36: retrans:32
[  265.751606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8408602: RTT:1051075: ssthresh:6: cwnd:10: delivered:197: lost:36: retrans:32
[  265.916717] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8954074: RTT:1119259: ssthresh:6: cwnd:10: delivered:198: lost:36: retrans:32
[  266.083230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9597867: RTT:1199733: ssthresh:6: cwnd:11: delivered:199: lost:36: retrans:32
[  266.083282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9597867: RTT:1199733: ssthresh:6: cwnd:11: delivered:199: lost:36: retrans:32
[  266.163682] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10130239: RTT:1266279: ssthresh:6: cwnd:11: delivered:200: lost:36: retrans:32
[  266.298114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10730498: RTT:1341312: ssthresh:6: cwnd:11: delivered:201: lost:36: retrans:32
[  266.468614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11218858: RTT:1402357: ssthresh:6: cwnd:11: delivered:202: lost:36: retrans:32
[  266.593636] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11771194: RTT:1471399: ssthresh:6: cwnd:11: delivered:203: lost:36: retrans:32
[  266.632209] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12041487: RTT:1505185: ssthresh:6: cwnd:11: delivered:204: lost:36: retrans:32
[  266.912874] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12074351: RTT:1509293: ssthresh:6: cwnd:11: delivered:205: lost:36: retrans:32
[  267.123664] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12120192: RTT:1515024: ssthresh:6: cwnd:11: delivered:206: lost:36: retrans:32
[  267.220283] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12073817: RTT:1509227: ssthresh:6: cwnd:11: delivered:207: lost:36: retrans:32
[  267.341433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11989289: RTT:1498661: ssthresh:6: cwnd:11: delivered:208: lost:36: retrans:32
[  267.435417] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11842805: RTT:1480350: ssthresh:6: cwnd:11: delivered:209: lost:36: retrans:32
[  267.498547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11777764: RTT:1472220: ssthresh:6: cwnd:11: delivered:210: lost:36: retrans:32
[  267.579551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11721396: RTT:1465174: ssthresh:6: cwnd:11: delivered:211: lost:36: retrans:32
[  267.683397] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11641485: RTT:1455185: ssthresh:6: cwnd:11: delivered:212: lost:36: retrans:32
[  267.779889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11497541: RTT:1437192: ssthresh:6: cwnd:12: delivered:214: lost:36: retrans:32
[  267.779920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11497541: RTT:1437192: ssthresh:6: cwnd:12: delivered:214: lost:36: retrans:32
[  267.923029] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11497541: RTT:1437192: ssthresh:6: cwnd:12: delivered:214: lost:36: retrans:32
[  268.056096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11484205: RTT:1435525: ssthresh:6: cwnd:12: delivered:215: lost:36: retrans:32
[  268.295374] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11431157: RTT:1428894: ssthresh:6: cwnd:12: delivered:217: lost:36: retrans:32
[  268.295400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11431157: RTT:1428894: ssthresh:6: cwnd:12: delivered:217: lost:36: retrans:32
[  268.390414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11172371: RTT:1396546: ssthresh:6: cwnd:12: delivered:219: lost:36: retrans:32
[  268.390441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11172371: RTT:1396546: ssthresh:6: cwnd:12: delivered:219: lost:36: retrans:32
[  268.546697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10887082: RTT:1360885: ssthresh:6: cwnd:12: delivered:221: lost:36: retrans:32
[  268.546723] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10887082: RTT:1360885: ssthresh:6: cwnd:12: delivered:221: lost:36: retrans:32
[  268.803079] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10749693: RTT:1343711: ssthresh:6: cwnd:12: delivered:223: lost:36: retrans:32
[  268.803109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10749693: RTT:1343711: ssthresh:6: cwnd:12: delivered:223: lost:36: retrans:32
[  269.035386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10661455: RTT:1332681: ssthresh:6: cwnd:12: delivered:225: lost:36: retrans:32
[  269.035415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10661455: RTT:1332681: ssthresh:6: cwnd:12: delivered:225: lost:36: retrans:32
[  269.293228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10698950: RTT:1337368: ssthresh:6: cwnd:12: delivered:226: lost:36: retrans:32
[  269.489745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10795214: RTT:1349401: ssthresh:6: cwnd:12: delivered:227: lost:36: retrans:32
[  269.593460] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10743784: RTT:1342973: ssthresh:6: cwnd:12: delivered:229: lost:36: retrans:32
[  269.593531] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10743784: RTT:1342973: ssthresh:6: cwnd:12: delivered:229: lost:36: retrans:32
[  269.684203] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10694571: RTT:1336821: ssthresh:6: cwnd:12: delivered:231: lost:36: retrans:32
[  269.684239] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10694571: RTT:1336821: ssthresh:6: cwnd:12: delivered:231: lost:36: retrans:32
[  293.213404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690536: RTT:1211317: ssthresh:6: cwnd:13: delivered:243: lost:36: retrans:32
[  293.213441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690536: RTT:1211317: ssthresh:9: cwnd:11: delivered:243: lost:36: retrans:32
[  293.213548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690536: RTT:1211317: ssthresh:9: cwnd:11: delivered:243: lost:36: retrans:32
[  293.213564] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690536: RTT:1211317: ssthresh:9: cwnd:11: delivered:243: lost:36: retrans:32
[  293.213647] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690536: RTT:1211317: ssthresh:9: cwnd:11: delivered:243: lost:36: retrans:32
[  293.213663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690536: RTT:1211317: ssthresh:9: cwnd:11: delivered:243: lost:36: retrans:32
[  293.213743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690536: RTT:1211317: ssthresh:9: cwnd:11: delivered:243: lost:36: retrans:32
[  293.213762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690536: RTT:1211317: ssthresh:9: cwnd:11: delivered:243: lost:36: retrans:32
[  293.213818] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690536: RTT:1211317: ssthresh:9: cwnd:11: delivered:243: lost:36: retrans:32
[  293.213833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690536: RTT:1211317: ssthresh:9: cwnd:11: delivered:243: lost:36: retrans:32
[  293.213916] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690536: RTT:1211317: ssthresh:9: cwnd:11: delivered:243: lost:36: retrans:32
[  295.791175] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9690536: RTT:1211317: ssthresh:9: cwnd:11: delivered:243: lost:36: retrans:33
[  297.531805] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12797610: RTT:1599701: ssthresh:9: cwnd:11: delivered:244: lost:36: retrans:33
[  297.704167] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15688616: RTT:1961077: ssthresh:9: cwnd:11: delivered:245: lost:36: retrans:33
[  297.847863] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:18361834: RTT:2295229: ssthresh:9: cwnd:11: delivered:246: lost:36: retrans:33
[  297.915386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:20768367: RTT:2596045: ssthresh:9: cwnd:11: delivered:247: lost:36: retrans:33
[  298.228420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23187062: RTT:2898382: ssthresh:9: cwnd:11: delivered:249: lost:36: retrans:33
[  298.228447] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23187062: RTT:2898382: ssthresh:9: cwnd:11: delivered:249: lost:36: retrans:33
[  298.440710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:25515625: RTT:3189453: ssthresh:9: cwnd:11: delivered:250: lost:36: retrans:33
[  298.563107] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27675497: RTT:3459437: ssthresh:9: cwnd:11: delivered:251: lost:36: retrans:33
[  298.723290] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:29725516: RTT:3715689: ssthresh:9: cwnd:11: delivered:252: lost:36: retrans:33
[  298.862337] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:31658300: RTT:3957287: ssthresh:9: cwnd:11: delivered:253: lost:36: retrans:33
[  300.140143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:32049013: RTT:4006126: ssthresh:9: cwnd:11: delivered:254: lost:36: retrans:33
[  303.249675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34399407: RTT:4299925: ssthresh:5: cwnd:5: delivered:261: lost:36: retrans:33
[  303.461763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34998113: RTT:4374764: ssthresh:5: cwnd:5: delivered:262: lost:36: retrans:33
[  303.464657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35364705: RTT:4420588: ssthresh:5: cwnd:5: delivered:263: lost:36: retrans:33
[  303.768138] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35849911: RTT:4481238: ssthresh:5: cwnd:5: delivered:264: lost:36: retrans:33
[  304.713945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:35942421: RTT:4492802: ssthresh:5: cwnd:5: delivered:265: lost:36: retrans:33
[  306.741689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:34941586: RTT:4367698: ssthresh:5: cwnd:5: delivered:266: lost:36: retrans:33
[  306.882964] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33995059: RTT:4249382: ssthresh:5: cwnd:5: delivered:267: lost:36: retrans:33
[  307.056681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:33034196: RTT:4129274: ssthresh:3: cwnd:4: delivered:268: lost:37: retrans:34
[  309.287129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:30115250: RTT:3764406: ssthresh:3: cwnd:3: delivered:270: lost:37: retrans:34
[  309.362001] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:28755014: RTT:3594376: ssthresh:3: cwnd:3: delivered:271: lost:37: retrans:34
[  309.362044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27465638: RTT:3433204: ssthresh:3: cwnd:3: delivered:272: lost:37: retrans:34
[  312.397400] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:27142684: RTT:3392835: ssthresh:3: cwnd:3: delivered:273: lost:37: retrans:34
[  312.472389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26860204: RTT:3357525: ssthresh:3: cwnd:3: delivered:274: lost:37: retrans:34
[  312.496838] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:26637462: RTT:3329682: ssthresh:3: cwnd:3: delivered:275: lost:37: retrans:34
[  313.082911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:23993279: RTT:2999159: ssthresh:3: cwnd:3: delivered:276: lost:37: retrans:34
[  313.104020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:21625740: RTT:2703217: ssthresh:3: cwnd:3: delivered:277: lost:37: retrans:34
[  313.134292] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:19559968: RTT:2444996: ssthresh:3: cwnd:3: delivered:278: lost:37: retrans:34
[  313.409536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:17441581: RTT:2180197: ssthresh:3: cwnd:3: delivered:279: lost:37: retrans:34
[  313.457503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:15614850: RTT:1951856: ssthresh:3: cwnd:3: delivered:280: lost:37: retrans:34
[  313.483303] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:14011991: RTT:1751498: ssthresh:3: cwnd:3: delivered:281: lost:37: retrans:34
[  313.775690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:12626620: RTT:1578327: ssthresh:3: cwnd:3: delivered:282: lost:37: retrans:34
[  313.846596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:11437352: RTT:1429669: ssthresh:3: cwnd:3: delivered:283: lost:37: retrans:34
[  313.875318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10399663: RTT:1299957: ssthresh:3: cwnd:4: delivered:284: lost:37: retrans:34
[  313.875411] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:10399663: RTT:1299957: ssthresh:3: cwnd:4: delivered:284: lost:37: retrans:34
[  314.193946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:9517927: RTT:1189740: ssthresh:3: cwnd:4: delivered:285: lost:37: retrans:34
[  314.259857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8741416: RTT:1092677: ssthresh:3: cwnd:4: delivered:286: lost:37: retrans:34
[  314.294933] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:8068333: RTT:1008541: ssthresh:3: cwnd:4: delivered:287: lost:37: retrans:34
[  314.318503] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7502957: RTT:937869: ssthresh:3: cwnd:4: delivered:288: lost:37: retrans:34
[  314.657876] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:7029007: RTT:878625: ssthresh:3: cwnd:4: delivered:289: lost:37: retrans:34
[  314.741304] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6631820: RTT:828977: ssthresh:3: cwnd:4: delivered:290: lost:37: retrans:34
[  314.796247] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6304128: RTT:788016: ssthresh:3: cwnd:4: delivered:291: lost:37: retrans:34
[  314.823738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:6021332: RTT:752666: ssthresh:3: cwnd:4: delivered:292: lost:37: retrans:34
[  315.180700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5791474: RTT:723934: ssthresh:3: cwnd:4: delivered:293: lost:37: retrans:34
[  315.253884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5580103: RTT:697512: ssthresh:3: cwnd:4: delivered:294: lost:37: retrans:34
[  315.303223] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5389557: RTT:673694: ssthresh:3: cwnd:4: delivered:295: lost:37: retrans:34
[  315.325200] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5217315: RTT:652164: ssthresh:3: cwnd:4: delivered:296: lost:37: retrans:34
[  315.649992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5034426: RTT:629303: ssthresh:3: cwnd:4: delivered:297: lost:37: retrans:34
[  315.733691] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4884890: RTT:610611: ssthresh:3: cwnd:4: delivered:298: lost:37: retrans:34
[  315.798199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4769213: RTT:596151: ssthresh:3: cwnd:4: delivered:299: lost:37: retrans:34
[  315.822577] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4670402: RTT:583800: ssthresh:3: cwnd:4: delivered:300: lost:37: retrans:34
[  316.318625] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4755213: RTT:594401: ssthresh:3: cwnd:5: delivered:301: lost:37: retrans:34
[  316.318673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4755213: RTT:594401: ssthresh:3: cwnd:5: delivered:301: lost:37: retrans:34
[  316.419605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4846713: RTT:605839: ssthresh:3: cwnd:5: delivered:302: lost:37: retrans:34
[  316.495802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4938465: RTT:617308: ssthresh:3: cwnd:5: delivered:303: lost:37: retrans:34
[  316.537174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5035740: RTT:629467: ssthresh:3: cwnd:5: delivered:304: lost:37: retrans:34
[  316.910750] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4998370: RTT:624796: ssthresh:3: cwnd:5: delivered:305: lost:37: retrans:34
[  316.971306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5026229: RTT:628278: ssthresh:3: cwnd:5: delivered:306: lost:37: retrans:34
[  317.020174] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4998508: RTT:624813: ssthresh:3: cwnd:5: delivered:307: lost:37: retrans:34
[  317.120309] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4998182: RTT:624772: ssthresh:3: cwnd:5: delivered:308: lost:37: retrans:34
[  317.148236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:4984458: RTT:623057: ssthresh:3: cwnd:5: delivered:309: lost:37: retrans:34
[  317.607041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5057660: RTT:632207: ssthresh:3: cwnd:5: delivered:310: lost:37: retrans:34
[  317.676260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5130395: RTT:641299: ssthresh:3: cwnd:5: delivered:311: lost:37: retrans:34
[  317.800599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5269503: RTT:658687: ssthresh:3: cwnd:5: delivered:312: lost:37: retrans:34
[  317.889427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5379918: RTT:672489: ssthresh:3: cwnd:5: delivered:313: lost:37: retrans:34
[  317.923911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5483093: RTT:685386: ssthresh:3: cwnd:5: delivered:314: lost:37: retrans:34
[  318.349816] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:5540480: RTT:692560: ssthresh:3: cwnd:5: delivered:315: lost:37: retrans:34
[  318.460543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1735840: RTT:216980: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  318.997366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1735840: RTT:216980: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  319.139812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1926536: RTT:240817: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  319.237957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1926536: RTT:240817: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  319.238685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1926536: RTT:240817: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  319.238782] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1926536: RTT:240817: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  319.383740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1808769: RTT:226096: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  319.415024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:33561200: srtt_us:1808769: RTT:226096: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
