[  369.030127] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  369.490708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3855784: RTT:481973: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  369.490830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3855784: RTT:481973: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  370.133382] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3866542: RTT:483317: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  370.133571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3866542: RTT:483317: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  370.805409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3866542: RTT:483317: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  371.214588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4464233: RTT:558029: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  371.969994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4641935: RTT:580241: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  371.970160] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  372.237201] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2136184: RTT:267023: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  372.238231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2136184: RTT:267023: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  372.480708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4641935: RTT:580241: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  372.657220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4641935: RTT:580241: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  372.661267] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2084571: RTT:260571: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  372.661440] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2084571: RTT:260571: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  372.661452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2084571: RTT:260571: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  372.661591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2084571: RTT:260571: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  372.661672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2084571: RTT:260571: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  372.846772] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2009500: RTT:251187: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  373.071349] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2168392: RTT:271049: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  373.133702] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2369774: RTT:296221: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  373.240362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2652463: RTT:331557: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  373.306274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2965727: RTT:370715: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  373.379144] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3312701: RTT:414087: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  373.469698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3706695: RTT:463336: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0
[  373.558426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4140142: RTT:517517: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  373.718726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4679660: RTT:584957: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0
[  373.809077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5242091: RTT:655261: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  373.907231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5647282: RTT:705910: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0
[  373.997062] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6091641: RTT:761455: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0
[  374.238857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6497683: RTT:812210: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0
[  374.327164] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6941265: RTT:867658: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0
[  374.384375] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7324248: RTT:915531: ssthresh:24: cwnd:24: delivered:17: lost:0: retrans:0
[  374.530251] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7805255: RTT:975656: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:0
[  374.665743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8254970: RTT:1031871: ssthresh:24: cwnd:24: delivered:19: lost:0: retrans:0
[  374.980585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8963316: RTT:1120414: ssthresh:24: cwnd:24: delivered:21: lost:0: retrans:0
[  375.179134] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9715755: RTT:1214469: ssthresh:24: cwnd:24: delivered:23: lost:0: retrans:0
[  375.309208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10431328: RTT:1303916: ssthresh:24: cwnd:24: delivered:25: lost:0: retrans:0
[  375.400036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11057751: RTT:1382218: ssthresh:24: cwnd:24: delivered:26: lost:0: retrans:0
[  375.523054] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11640187: RTT:1455023: ssthresh:24: cwnd:24: delivered:27: lost:0: retrans:0
[  375.641037] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12267773: RTT:1533471: ssthresh:24: cwnd:24: delivered:29: lost:0: retrans:0
[  375.749841] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12675052: RTT:1584381: ssthresh:24: cwnd:24: delivered:31: lost:0: retrans:0
[  375.934176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13117586: RTT:1639698: ssthresh:24: cwnd:25: delivered:33: lost:0: retrans:0
[  375.936435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13117586: RTT:1639698: ssthresh:24: cwnd:25: delivered:33: lost:0: retrans:0
[  376.050177] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13530993: RTT:1691374: ssthresh:24: cwnd:25: delivered:35: lost:0: retrans:0
[  376.242902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13843660: RTT:1730457: ssthresh:24: cwnd:25: delivered:37: lost:0: retrans:0
[  376.531543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14317584: RTT:1789698: ssthresh:24: cwnd:26: delivered:39: lost:0: retrans:0
[  376.687715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14831234: RTT:1853904: ssthresh:24: cwnd:26: delivered:41: lost:0: retrans:0
[  376.830124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15277197: RTT:1909649: ssthresh:24: cwnd:27: delivered:43: lost:0: retrans:0
[  376.830914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15277197: RTT:1909649: ssthresh:24: cwnd:27: delivered:43: lost:0: retrans:0
[  377.012067] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15399016: RTT:1924877: ssthresh:24: cwnd:27: delivered:45: lost:0: retrans:0
[  377.159543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15454534: RTT:1931816: ssthresh:24: cwnd:28: delivered:47: lost:0: retrans:0
[  377.699034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15888958: RTT:1986119: ssthresh:24: cwnd:31: delivered:52: lost:0: retrans:0
[  396.969912] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16537926: RTT:2067240: ssthresh:31: cwnd:10: delivered:75: lost:0: retrans:0
[  396.969949] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16537926: RTT:2067240: ssthresh:31: cwnd:10: delivered:75: lost:0: retrans:0
[  396.970065] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16537926: RTT:2067240: ssthresh:31: cwnd:10: delivered:75: lost:0: retrans:0
[  396.970159] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16537926: RTT:2067240: ssthresh:31: cwnd:10: delivered:75: lost:0: retrans:0
[  396.970254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16537926: RTT:2067240: ssthresh:31: cwnd:10: delivered:75: lost:0: retrans:0
[  397.807543] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15308316: RTT:1913539: ssthresh:31: cwnd:11: delivered:76: lost:0: retrans:0
[  397.869255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14294128: RTT:1786766: ssthresh:31: cwnd:12: delivered:77: lost:0: retrans:0
[  397.981121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13518528: RTT:1689816: ssthresh:31: cwnd:13: delivered:78: lost:0: retrans:0
[  398.088773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12947527: RTT:1618440: ssthresh:31: cwnd:14: delivered:79: lost:0: retrans:0
[  398.978523] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13337523: RTT:1667190: ssthresh:31: cwnd:15: delivered:80: lost:0: retrans:0
[  399.111708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13811964: RTT:1726495: ssthresh:31: cwnd:16: delivered:81: lost:0: retrans:0
[  399.295812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14411111: RTT:1801388: ssthresh:31: cwnd:17: delivered:82: lost:0: retrans:0
[  399.374152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15013707: RTT:1876713: ssthresh:31: cwnd:18: delivered:83: lost:0: retrans:0
[  399.484941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15651676: RTT:1956459: ssthresh:31: cwnd:19: delivered:84: lost:0: retrans:0
[  399.591698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16316650: RTT:2039581: ssthresh:31: cwnd:20: delivered:85: lost:0: retrans:0
[  399.688963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16158489: RTT:2019811: ssthresh:31: cwnd:21: delivered:86: lost:0: retrans:0
[  399.763082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16094215: RTT:2011776: ssthresh:31: cwnd:22: delivered:87: lost:0: retrans:0
[  400.660076] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16873238: RTT:2109154: ssthresh:31: cwnd:23: delivered:88: lost:0: retrans:0
[  400.866783] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17761598: RTT:2220199: ssthresh:31: cwnd:24: delivered:89: lost:0: retrans:0
[  400.992036] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18552309: RTT:2319038: ssthresh:31: cwnd:25: delivered:90: lost:0: retrans:0
[  401.256785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19508928: RTT:2438616: ssthresh:31: cwnd:26: delivered:91: lost:0: retrans:0
[  401.516040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20497548: RTT:2562193: ssthresh:31: cwnd:27: delivered:92: lost:0: retrans:0
[  401.630310] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21476884: RTT:2684610: ssthresh:31: cwnd:28: delivered:93: lost:0: retrans:0
[  401.746273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21560028: RTT:2695003: ssthresh:31: cwnd:29: delivered:94: lost:0: retrans:0
[  401.935998] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21822504: RTT:2727813: ssthresh:31: cwnd:30: delivered:95: lost:0: retrans:0
[  402.146789] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22129767: RTT:2766220: ssthresh:31: cwnd:31: delivered:96: lost:0: retrans:0
[  402.407548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22659375: RTT:2832421: ssthresh:31: cwnd:32: delivered:97: lost:0: retrans:0
[  402.555810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23086943: RTT:2885867: ssthresh:31: cwnd:32: delivered:98: lost:0: retrans:0
[  402.918714] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23823961: RTT:2977995: ssthresh:31: cwnd:33: delivered:99: lost:0: retrans:0
[  403.118889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24590689: RTT:3073836: ssthresh:31: cwnd:33: delivered:100: lost:0: retrans:0
[  403.646703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25789388: RTT:3223673: ssthresh:31: cwnd:34: delivered:101: lost:0: retrans:0
[  403.743434] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26824193: RTT:3353024: ssthresh:31: cwnd:34: delivered:102: lost:0: retrans:0
[  404.053869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28040083: RTT:3505010: ssthresh:31: cwnd:35: delivered:103: lost:0: retrans:0
[  404.316182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29259549: RTT:3657443: ssthresh:31: cwnd:35: delivered:104: lost:0: retrans:0
[  404.399738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30410142: RTT:3801267: ssthresh:31: cwnd:36: delivered:105: lost:0: retrans:0
[  404.624960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31544852: RTT:3943106: ssthresh:31: cwnd:36: delivered:106: lost:0: retrans:0
[  404.803902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32716679: RTT:4089584: ssthresh:31: cwnd:37: delivered:107: lost:0: retrans:0
[  404.938833] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33802843: RTT:4225355: ssthresh:31: cwnd:37: delivered:108: lost:0: retrans:0
[  405.079103] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34893504: RTT:4361688: ssthresh:31: cwnd:38: delivered:109: lost:0: retrans:0
[  405.292705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35164446: RTT:4395555: ssthresh:31: cwnd:38: delivered:110: lost:0: retrans:0
[  405.328883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35437704: RTT:4429713: ssthresh:31: cwnd:39: delivered:111: lost:0: retrans:0
[  405.395178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35536387: RTT:4442048: ssthresh:31: cwnd:39: delivered:112: lost:0: retrans:0
[  405.459365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35686920: RTT:4460865: ssthresh:31: cwnd:40: delivered:113: lost:0: retrans:0
[  406.353606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36587611: RTT:4573451: ssthresh:31: cwnd:41: delivered:115: lost:0: retrans:0
[  406.439817] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37197187: RTT:4649648: ssthresh:31: cwnd:41: delivered:116: lost:0: retrans:0
[  406.535925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37826666: RTT:4728333: ssthresh:31: cwnd:42: delivered:117: lost:0: retrans:0
[  406.750751] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38333053: RTT:4791631: ssthresh:31: cwnd:42: delivered:118: lost:0: retrans:0
[  406.887205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38912599: RTT:4864074: ssthresh:31: cwnd:43: delivered:119: lost:0: retrans:0
[  407.055604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39473814: RTT:4934226: ssthresh:31: cwnd:43: delivered:120: lost:0: retrans:0
[  407.286679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40195952: RTT:5024494: ssthresh:31: cwnd:44: delivered:121: lost:0: retrans:0
[  407.386224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40811403: RTT:5101425: ssthresh:31: cwnd:44: delivered:122: lost:0: retrans:0
[  407.482516] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41446213: RTT:5180776: ssthresh:31: cwnd:45: delivered:123: lost:0: retrans:0
[  407.615634] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41945056: RTT:5243132: ssthresh:31: cwnd:46: delivered:125: lost:0: retrans:0
[  408.221399] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42776523: RTT:5347065: ssthresh:31: cwnd:47: delivered:127: lost:0: retrans:0
[  408.222254] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42776523: RTT:5347065: ssthresh:31: cwnd:47: delivered:127: lost:0: retrans:0
[  408.777918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43799818: RTT:5474977: ssthresh:31: cwnd:47: delivered:128: lost:0: retrans:0
[  408.964448] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44881731: RTT:5610216: ssthresh:31: cwnd:48: delivered:129: lost:0: retrans:0
[  409.085596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45801299: RTT:5725162: ssthresh:31: cwnd:48: delivered:130: lost:0: retrans:0
[  415.724505] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:64149313: RTT:8018664: ssthresh:42: cwnd:23: delivered:155: lost:1: retrans:1
[  417.583087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:62382243: RTT:7797780: ssthresh:42: cwnd:42: delivered:178: lost:1: retrans:1
[  429.737948] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55209992: RTT:6901249: ssthresh:42: cwnd:21: delivered:179: lost:1: retrans:1
[  429.738075] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55209992: RTT:6901249: ssthresh:42: cwnd:21: delivered:179: lost:1: retrans:1
[  429.738155] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55209992: RTT:6901249: ssthresh:42: cwnd:21: delivered:179: lost:1: retrans:1
[  429.738255] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55209992: RTT:6901249: ssthresh:42: cwnd:21: delivered:179: lost:1: retrans:1
[  429.738348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55209992: RTT:6901249: ssthresh:42: cwnd:21: delivered:179: lost:1: retrans:1
[  429.738445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55209992: RTT:6901249: ssthresh:42: cwnd:21: delivered:179: lost:1: retrans:1
[  429.738537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55209992: RTT:6901249: ssthresh:42: cwnd:21: delivered:179: lost:1: retrans:1
[  429.738630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55209992: RTT:6901249: ssthresh:42: cwnd:21: delivered:179: lost:1: retrans:1
[  429.738724] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55209992: RTT:6901249: ssthresh:42: cwnd:21: delivered:179: lost:1: retrans:1
[  429.738843] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55209992: RTT:6901249: ssthresh:42: cwnd:21: delivered:179: lost:1: retrans:1
[  429.738940] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55209992: RTT:6901249: ssthresh:42: cwnd:21: delivered:179: lost:1: retrans:1
[  430.674773] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49245566: RTT:6155695: ssthresh:42: cwnd:31: delivered:189: lost:1: retrans:1
[  430.674927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49245566: RTT:6155695: ssthresh:42: cwnd:31: delivered:189: lost:1: retrans:1
[  430.675022] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49245566: RTT:6155695: ssthresh:42: cwnd:31: delivered:189: lost:1: retrans:1
[  430.675114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49245566: RTT:6155695: ssthresh:42: cwnd:31: delivered:189: lost:1: retrans:1
[  430.675205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49245566: RTT:6155695: ssthresh:42: cwnd:31: delivered:189: lost:1: retrans:1
[  430.675296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49245566: RTT:6155695: ssthresh:42: cwnd:31: delivered:189: lost:1: retrans:1
[  430.675386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49245566: RTT:6155695: ssthresh:42: cwnd:31: delivered:189: lost:1: retrans:1
[  430.675489] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49245566: RTT:6155695: ssthresh:42: cwnd:31: delivered:189: lost:1: retrans:1
[  430.675624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49245566: RTT:6155695: ssthresh:42: cwnd:31: delivered:189: lost:1: retrans:1
[  430.675725] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:49245566: RTT:6155695: ssthresh:42: cwnd:31: delivered:189: lost:1: retrans:1
[  430.868006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44219416: RTT:5527427: ssthresh:42: cwnd:32: delivered:190: lost:1: retrans:1
[  431.019271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39972796: RTT:4996599: ssthresh:42: cwnd:33: delivered:191: lost:1: retrans:1
[  431.150643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39972796: RTT:4996599: ssthresh:42: cwnd:33: delivered:191: lost:1: retrans:1
[  431.542246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36779886: RTT:4597485: ssthresh:42: cwnd:34: delivered:192: lost:1: retrans:1
[  431.783300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34227144: RTT:4278393: ssthresh:42: cwnd:35: delivered:193: lost:1: retrans:1
[  432.030293] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34227144: RTT:4278393: ssthresh:42: cwnd:35: delivered:193: lost:1: retrans:1
[  432.305114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32515219: RTT:4064402: ssthresh:42: cwnd:36: delivered:194: lost:1: retrans:1
[  432.535630] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31247795: RTT:3905974: ssthresh:42: cwnd:37: delivered:195: lost:1: retrans:1
[  432.616069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31247795: RTT:3905974: ssthresh:42: cwnd:37: delivered:195: lost:1: retrans:1
[  433.399781] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31002861: RTT:3875357: ssthresh:42: cwnd:38: delivered:196: lost:1: retrans:1
[  433.457678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30846450: RTT:3855806: ssthresh:42: cwnd:39: delivered:197: lost:1: retrans:1
[  434.166017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31417802: RTT:3927225: ssthresh:42: cwnd:40: delivered:198: lost:1: retrans:1
[  434.519414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32271126: RTT:4033890: ssthresh:42: cwnd:42: delivered:200: lost:1: retrans:1
[  434.520771] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32271126: RTT:4033890: ssthresh:42: cwnd:42: delivered:200: lost:1: retrans:1
[  434.707379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32269830: RTT:4033728: ssthresh:42: cwnd:43: delivered:202: lost:1: retrans:1
[  435.141318] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32702477: RTT:4087809: ssthresh:42: cwnd:44: delivered:203: lost:1: retrans:1
[  435.339454] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33279181: RTT:4159897: ssthresh:42: cwnd:45: delivered:205: lost:1: retrans:1
[  435.340196] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33279181: RTT:4159897: ssthresh:42: cwnd:45: delivered:205: lost:1: retrans:1
[  435.870202] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34314447: RTT:4289305: ssthresh:42: cwnd:45: delivered:206: lost:1: retrans:1
[  436.130606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35480619: RTT:4435077: ssthresh:42: cwnd:46: delivered:208: lost:1: retrans:1
[  436.265624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36635951: RTT:4579493: ssthresh:42: cwnd:47: delivered:210: lost:1: retrans:1
[  436.266298] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36635951: RTT:4579493: ssthresh:42: cwnd:47: delivered:210: lost:1: retrans:1
[  436.553603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37934743: RTT:4741842: ssthresh:42: cwnd:48: delivered:212: lost:1: retrans:1
[  436.822526] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39340024: RTT:4917503: ssthresh:42: cwnd:49: delivered:214: lost:1: retrans:1
[  436.823466] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39340024: RTT:4917503: ssthresh:42: cwnd:49: delivered:214: lost:1: retrans:1
[  437.351078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41098093: RTT:5137261: ssthresh:42: cwnd:50: delivered:216: lost:1: retrans:1
[  437.642565] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42927755: RTT:5365969: ssthresh:42: cwnd:51: delivered:217: lost:1: retrans:1
[  437.690830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44576982: RTT:5572122: ssthresh:42: cwnd:52: delivered:219: lost:1: retrans:1
[  437.690956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44576982: RTT:5572122: ssthresh:42: cwnd:52: delivered:219: lost:1: retrans:1
[  441.331053] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50236256: RTT:6279532: ssthresh:44: cwnd:26: delivered:244: lost:2: retrans:2
[  462.505886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45336498: RTT:5667062: ssthresh:44: cwnd:22: delivered:270: lost:2: retrans:2
[  462.505921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45336498: RTT:5667062: ssthresh:44: cwnd:22: delivered:270: lost:2: retrans:2
[  462.510208] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45336498: RTT:5667062: ssthresh:44: cwnd:22: delivered:270: lost:2: retrans:2
[  462.510380] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45336498: RTT:5667062: ssthresh:44: cwnd:22: delivered:270: lost:2: retrans:2
[  462.510402] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45336498: RTT:5667062: ssthresh:44: cwnd:22: delivered:270: lost:2: retrans:2
[  462.510548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45336498: RTT:5667062: ssthresh:44: cwnd:22: delivered:270: lost:2: retrans:2
[  462.510569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45336498: RTT:5667062: ssthresh:44: cwnd:22: delivered:270: lost:2: retrans:2
[  462.510734] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45336498: RTT:5667062: ssthresh:44: cwnd:22: delivered:270: lost:2: retrans:2
[  462.510756] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45336498: RTT:5667062: ssthresh:44: cwnd:22: delivered:270: lost:2: retrans:2
[  462.510893] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45336498: RTT:5667062: ssthresh:44: cwnd:22: delivered:270: lost:2: retrans:2
[  462.510913] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45336498: RTT:5667062: ssthresh:44: cwnd:22: delivered:270: lost:2: retrans:2
[  465.136236] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42299785: RTT:5287473: ssthresh:44: cwnd:23: delivered:271: lost:2: retrans:2
[  465.720903] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40227328: RTT:5028416: ssthresh:44: cwnd:24: delivered:272: lost:2: retrans:2
[  466.394913] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39087891: RTT:4885986: ssthresh:44: cwnd:25: delivered:273: lost:2: retrans:2
[  466.765162] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38461133: RTT:4807641: ssthresh:44: cwnd:26: delivered:274: lost:2: retrans:2
[  466.949906] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38097289: RTT:4762161: ssthresh:44: cwnd:27: delivered:275: lost:2: retrans:2
[  467.267168] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38096187: RTT:4762023: ssthresh:44: cwnd:28: delivered:276: lost:2: retrans:2
[  467.573120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38396893: RTT:4799611: ssthresh:44: cwnd:29: delivered:277: lost:2: retrans:2
[  468.597748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37058783: RTT:4632347: ssthresh:20: cwnd:14: delivered:278: lost:17: retrans:3
[  468.910106] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36200298: RTT:4525037: ssthresh:20: cwnd:14: delivered:279: lost:17: retrans:4
[  469.289680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35244031: RTT:4405503: ssthresh:20: cwnd:14: delivered:280: lost:17: retrans:5
[  469.734336] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34177940: RTT:4272242: ssthresh:20: cwnd:13: delivered:281: lost:18: retrans:6
[  469.944362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33455139: RTT:4181892: ssthresh:20: cwnd:13: delivered:282: lost:18: retrans:7
[  470.635934] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33144011: RTT:4143001: ssthresh:20: cwnd:13: delivered:283: lost:18: retrans:8
[  470.756984] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32992822: RTT:4124102: ssthresh:20: cwnd:13: delivered:284: lost:18: retrans:9
[  470.803899] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32722708: RTT:4090338: ssthresh:20: cwnd:13: delivered:285: lost:18: retrans:10
[  470.958961] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32324156: RTT:4040519: ssthresh:20: cwnd:12: delivered:286: lost:19: retrans:11
[  471.215408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32231855: RTT:4028981: ssthresh:20: cwnd:12: delivered:287: lost:19: retrans:12
[  471.615965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31220874: RTT:3902609: ssthresh:20: cwnd:11: delivered:288: lost:21: retrans:14
[  471.813347] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30221265: RTT:3777658: ssthresh:20: cwnd:12: delivered:289: lost:21: retrans:14
[  472.113521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29266607: RTT:3658325: ssthresh:20: cwnd:13: delivered:290: lost:21: retrans:14
[  472.636181] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28510282: RTT:3563785: ssthresh:20: cwnd:14: delivered:291: lost:21: retrans:14
[  472.718895] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27721497: RTT:3465187: ssthresh:20: cwnd:15: delivered:292: lost:21: retrans:14
[  473.301077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26921310: RTT:3365163: ssthresh:20: cwnd:16: delivered:293: lost:21: retrans:14
[  473.423569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26223147: RTT:3277893: ssthresh:20: cwnd:17: delivered:294: lost:21: retrans:14
[  473.535028] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25676254: RTT:3209531: ssthresh:20: cwnd:18: delivered:295: lost:21: retrans:14
[  473.770608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25278723: RTT:3159840: ssthresh:20: cwnd:19: delivered:296: lost:21: retrans:14
[  473.977835] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24881883: RTT:3110235: ssthresh:20: cwnd:20: delivered:297: lost:21: retrans:14
[  474.197905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24353648: RTT:3044206: ssthresh:20: cwnd:20: delivered:298: lost:21: retrans:14
[  474.493035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24186442: RTT:3023305: ssthresh:20: cwnd:20: delivered:299: lost:21: retrans:14
[  474.795189] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24144937: RTT:3018117: ssthresh:20: cwnd:20: delivered:300: lost:21: retrans:14
[  474.876748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24190203: RTT:3023775: ssthresh:20: cwnd:20: delivered:301: lost:21: retrans:14
[  474.893210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23946104: RTT:2993263: ssthresh:20: cwnd:20: delivered:302: lost:21: retrans:14
[  474.963800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23803112: RTT:2975389: ssthresh:20: cwnd:20: delivered:303: lost:21: retrans:14
[  475.226581] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23418112: RTT:2927264: ssthresh:20: cwnd:21: delivered:304: lost:21: retrans:14
[  475.474842] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23329497: RTT:2916187: ssthresh:20: cwnd:21: delivered:305: lost:21: retrans:14
[  475.553651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23248057: RTT:2906007: ssthresh:20: cwnd:21: delivered:306: lost:21: retrans:14
[  475.577551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23200699: RTT:2900087: ssthresh:20: cwnd:21: delivered:307: lost:21: retrans:14
[  475.727894] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22727421: RTT:2840927: ssthresh:20: cwnd:21: delivered:308: lost:21: retrans:14
[  475.930404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22515812: RTT:2814476: ssthresh:20: cwnd:21: delivered:309: lost:21: retrans:14
[  476.206527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22484285: RTT:2810535: ssthresh:20: cwnd:22: delivered:310: lost:21: retrans:14
[  476.386639] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22636812: RTT:2829601: ssthresh:20: cwnd:22: delivered:311: lost:21: retrans:14
[  477.099180] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23371356: RTT:2921419: ssthresh:20: cwnd:22: delivered:312: lost:21: retrans:14
[  477.176213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24091115: RTT:3011389: ssthresh:20: cwnd:22: delivered:313: lost:21: retrans:14
[  477.262003] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24571118: RTT:3071389: ssthresh:20: cwnd:22: delivered:314: lost:21: retrans:14
[  477.376809] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25105924: RTT:3138240: ssthresh:20: cwnd:22: delivered:315: lost:21: retrans:14
[  477.615657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25605497: RTT:3200687: ssthresh:20: cwnd:22: delivered:316: lost:21: retrans:14
[  477.754875] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26181846: RTT:3272730: ssthresh:20: cwnd:22: delivered:317: lost:21: retrans:14
[  477.838217] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26549424: RTT:3318678: ssthresh:20: cwnd:23: delivered:318: lost:21: retrans:14
[  477.896879] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26634560: RTT:3329320: ssthresh:20: cwnd:23: delivered:319: lost:21: retrans:14
[  478.293640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26803703: RTT:3350462: ssthresh:20: cwnd:23: delivered:320: lost:21: retrans:14
[  478.386296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26962778: RTT:3370347: ssthresh:20: cwnd:23: delivered:321: lost:21: retrans:14
[  478.502069] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27201288: RTT:3400161: ssthresh:20: cwnd:24: delivered:322: lost:21: retrans:14
[  478.609152] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27446465: RTT:3430808: ssthresh:20: cwnd:24: delivered:324: lost:21: retrans:14
[  478.686006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27475071: RTT:3434383: ssthresh:20: cwnd:24: delivered:326: lost:21: retrans:14
[  478.907552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27394576: RTT:3424322: ssthresh:20: cwnd:25: delivered:328: lost:21: retrans:14
[  479.069238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27311578: RTT:3413947: ssthresh:20: cwnd:26: delivered:330: lost:21: retrans:14
[  479.070020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27311578: RTT:3413947: ssthresh:20: cwnd:26: delivered:330: lost:21: retrans:14
[  479.210427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26901506: RTT:3362688: ssthresh:20: cwnd:26: delivered:332: lost:21: retrans:14
[  479.540588] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26692756: RTT:3336594: ssthresh:20: cwnd:28: delivered:334: lost:21: retrans:14
[  479.540722] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26692756: RTT:3336594: ssthresh:20: cwnd:28: delivered:334: lost:21: retrans:14
[  479.686603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25866542: RTT:3233317: ssthresh:20: cwnd:28: delivered:336: lost:21: retrans:14
[  479.853379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25109786: RTT:3138723: ssthresh:20: cwnd:30: delivered:338: lost:21: retrans:14
[  479.854186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25109786: RTT:3138723: ssthresh:20: cwnd:30: delivered:338: lost:21: retrans:14
[  479.901767] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24117943: RTT:3014742: ssthresh:20: cwnd:30: delivered:340: lost:21: retrans:14
[  480.084023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23348995: RTT:2918624: ssthresh:20: cwnd:32: delivered:342: lost:21: retrans:14
[  480.084149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23348995: RTT:2918624: ssthresh:20: cwnd:32: delivered:342: lost:21: retrans:14
[  480.247576] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22384305: RTT:2798038: ssthresh:20: cwnd:33: delivered:344: lost:21: retrans:14
[  480.248365] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22384305: RTT:2798038: ssthresh:20: cwnd:33: delivered:344: lost:21: retrans:14
[  495.273882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15231731: RTT:1903966: ssthresh:36: cwnd:10: delivered:377: lost:21: retrans:14
[  495.273914] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15231731: RTT:1903966: ssthresh:36: cwnd:10: delivered:377: lost:21: retrans:14
[  495.274088] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15231731: RTT:1903966: ssthresh:36: cwnd:10: delivered:377: lost:21: retrans:14
[  495.274108] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15231731: RTT:1903966: ssthresh:36: cwnd:10: delivered:377: lost:21: retrans:14
[  495.274238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15231731: RTT:1903966: ssthresh:36: cwnd:10: delivered:377: lost:21: retrans:14
[  495.274364] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4641935: RTT:580241: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  496.024066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14077946: RTT:1759743: ssthresh:36: cwnd:11: delivered:378: lost:21: retrans:14
[  496.315763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13360086: RTT:1670010: ssthresh:36: cwnd:12: delivered:379: lost:21: retrans:14
[  496.664553] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4641935: RTT:580241: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  497.281373] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13697526: RTT:1712190: ssthresh:36: cwnd:13: delivered:380: lost:21: retrans:14
[  497.396449] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14107862: RTT:1763482: ssthresh:36: cwnd:14: delivered:381: lost:21: retrans:14
[  497.504692] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14574976: RTT:1821872: ssthresh:36: cwnd:15: delivered:382: lost:21: retrans:14
[  497.645921] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15124930: RTT:1890616: ssthresh:36: cwnd:16: delivered:383: lost:21: retrans:14
[  497.828886] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15789083: RTT:1973635: ssthresh:36: cwnd:17: delivered:384: lost:21: retrans:14
[  498.117275] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16658601: RTT:2082325: ssthresh:36: cwnd:18: delivered:385: lost:21: retrans:14
[  498.202571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17504601: RTT:2188075: ssthresh:36: cwnd:19: delivered:386: lost:21: retrans:14
[  498.276354] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18318635: RTT:2289829: ssthresh:36: cwnd:20: delivered:387: lost:21: retrans:14
[  498.388788] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4641935: RTT:580241: ssthresh:7: cwnd:1: delivered:4: lost:1: retrans:2
[  498.459590] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18318635: RTT:2289829: ssthresh:36: cwnd:20: delivered:387: lost:21: retrans:14
[  498.509234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7205694: RTT:900711: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  498.509386] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7205694: RTT:900711: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  498.979289] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7205694: RTT:900711: ssthresh:2147483647: cwnd:10: delivered:5: lost:1: retrans:2
[  500.344715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7205694: RTT:900711: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:2
[  500.531585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7205694: RTT:900711: ssthresh:2147483647: cwnd:10: delivered:6: lost:1: retrans:2
[  502.988324] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7205694: RTT:900711: ssthresh:2147483647: cwnd:10: delivered:7: lost:1: retrans:2
[  503.370350] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12247740: RTT:1530967: ssthresh:2147483647: cwnd:10: delivered:9: lost:1: retrans:2
[  504.630172] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12247740: RTT:1530967: ssthresh:2147483647: cwnd:10: delivered:9: lost:1: retrans:2
[  504.630379] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12247740: RTT:1530967: ssthresh:2147483647: cwnd:10: delivered:9: lost:1: retrans:2
[  504.630401] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12247740: RTT:1530967: ssthresh:2147483647: cwnd:10: delivered:9: lost:1: retrans:2
[  506.131812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12063365: RTT:1507920: ssthresh:2147483647: cwnd:10: delivered:10: lost:1: retrans:2
