[  217.563285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  217.962657] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3194880: RTT:399360: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  217.963430] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3194880: RTT:399360: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  219.004114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3696236: RTT:462029: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  219.004262] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3696236: RTT:462029: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  219.491030] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3720967: RTT:465120: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  220.085329] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3782107: RTT:472763: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  220.085499] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  220.815021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5836056: RTT:729507: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  220.815711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5836056: RTT:729507: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  221.403302] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3782107: RTT:472763: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  221.630528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3782107: RTT:472763: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  221.630684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5595515: RTT:699439: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  221.630808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5595515: RTT:699439: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  221.630920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5595515: RTT:699439: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  221.632147] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5595515: RTT:699439: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  221.632268] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5595515: RTT:699439: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  222.302985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5568368: RTT:696046: ssthresh:2147483647: cwnd:11: delivered:3: lost:0: retrans:0
[  222.435492] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5677120: RTT:709640: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  222.539393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5876052: RTT:734506: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  222.604095] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6114826: RTT:764353: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  222.741846] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6461503: RTT:807687: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  222.935199] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6958201: RTT:869775: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  223.102587] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7558860: RTT:944857: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0
[  223.179632] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8161485: RTT:1020185: ssthresh:2147483647: cwnd:18: delivered:10: lost:0: retrans:0
[  223.431743] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8940893: RTT:1117611: ssthresh:2147483647: cwnd:19: delivered:11: lost:0: retrans:0
[  223.532495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9723627: RTT:1215453: ssthresh:2147483647: cwnd:20: delivered:12: lost:0: retrans:0
[  223.721952] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9927137: RTT:1240892: ssthresh:2147483647: cwnd:21: delivered:13: lost:0: retrans:0
[  223.924689] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10307947: RTT:1288493: ssthresh:2147483647: cwnd:22: delivered:14: lost:0: retrans:0
[  224.019043] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10603007: RTT:1325375: ssthresh:2147483647: cwnd:23: delivered:15: lost:0: retrans:0
[  224.151542] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10993660: RTT:1374207: ssthresh:2147483647: cwnd:24: delivered:16: lost:0: retrans:0
[  224.303266] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11383323: RTT:1422915: ssthresh:24: cwnd:24: delivered:17: lost:0: retrans:0
[  224.428609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11849625: RTT:1481203: ssthresh:24: cwnd:24: delivered:18: lost:0: retrans:0
[  224.489311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12253634: RTT:1531704: ssthresh:24: cwnd:24: delivered:20: lost:0: retrans:0
[  224.571813] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12551896: RTT:1568987: ssthresh:24: cwnd:24: delivered:22: lost:0: retrans:0
[  224.800291] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12847993: RTT:1605999: ssthresh:24: cwnd:24: delivered:24: lost:0: retrans:0
[  224.932594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13071993: RTT:1633999: ssthresh:24: cwnd:24: delivered:26: lost:0: retrans:0
[  225.067994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13326351: RTT:1665793: ssthresh:24: cwnd:24: delivered:28: lost:0: retrans:0
[  225.113854] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13342666: RTT:1667833: ssthresh:24: cwnd:24: delivered:30: lost:0: retrans:0
[  225.258458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13400789: RTT:1675098: ssthresh:24: cwnd:24: delivered:32: lost:0: retrans:0
[  225.529678] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13533406: RTT:1691675: ssthresh:24: cwnd:25: delivered:34: lost:0: retrans:0
[  225.586537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13503550: RTT:1687943: ssthresh:24: cwnd:25: delivered:36: lost:0: retrans:0
[  225.717945] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13514502: RTT:1689312: ssthresh:24: cwnd:25: delivered:38: lost:0: retrans:0
[  225.861920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13535587: RTT:1691948: ssthresh:24: cwnd:25: delivered:40: lost:0: retrans:0
[  226.104826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13645194: RTT:1705649: ssthresh:24: cwnd:26: delivered:42: lost:0: retrans:0
[  226.105389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13645194: RTT:1705649: ssthresh:24: cwnd:26: delivered:42: lost:0: retrans:0
[  226.279421] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13729650: RTT:1716206: ssthresh:24: cwnd:26: delivered:43: lost:0: retrans:0
[  226.311923] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13836053: RTT:1729506: ssthresh:24: cwnd:26: delivered:44: lost:0: retrans:0
[  226.388746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13923477: RTT:1740434: ssthresh:24: cwnd:26: delivered:45: lost:0: retrans:0
[  226.518495] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14129719: RTT:1766214: ssthresh:24: cwnd:27: delivered:46: lost:0: retrans:0
[  226.555779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14118992: RTT:1764874: ssthresh:24: cwnd:27: delivered:47: lost:0: retrans:0
[  226.730580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14284399: RTT:1785549: ssthresh:24: cwnd:27: delivered:48: lost:0: retrans:0
[  226.840414] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14406668: RTT:1800833: ssthresh:24: cwnd:28: delivered:49: lost:0: retrans:0
[  248.191562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13351971: RTT:1668996: ssthresh:30: cwnd:10: delivered:76: lost:0: retrans:0
[  248.191660] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13351971: RTT:1668996: ssthresh:30: cwnd:10: delivered:76: lost:0: retrans:0
[  248.191729] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13351971: RTT:1668996: ssthresh:30: cwnd:10: delivered:76: lost:0: retrans:0
[  248.191826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13351971: RTT:1668996: ssthresh:30: cwnd:10: delivered:76: lost:0: retrans:0
[  248.191913] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13351971: RTT:1668996: ssthresh:30: cwnd:10: delivered:76: lost:0: retrans:0
[  251.667176] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15158580: RTT:1894822: ssthresh:30: cwnd:11: delivered:77: lost:0: retrans:0
[  251.963766] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17035967: RTT:2129495: ssthresh:30: cwnd:12: delivered:78: lost:0: retrans:0
[  252.061183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18775987: RTT:2346998: ssthresh:30: cwnd:13: delivered:79: lost:0: retrans:0
[  252.639982] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20877293: RTT:2609661: ssthresh:30: cwnd:14: delivered:80: lost:0: retrans:0
[  253.073096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23148986: RTT:2893623: ssthresh:30: cwnd:15: delivered:81: lost:0: retrans:0
[  253.150306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25213933: RTT:3151741: ssthresh:30: cwnd:16: delivered:82: lost:0: retrans:0
[  253.473915] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27344266: RTT:3418033: ssthresh:30: cwnd:17: delivered:83: lost:0: retrans:0
[  253.790271] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29524666: RTT:3690583: ssthresh:30: cwnd:18: delivered:84: lost:0: retrans:0
[  253.862071] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31504234: RTT:3938029: ssthresh:30: cwnd:19: delivered:85: lost:0: retrans:0
[  254.243118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33617398: RTT:4202174: ssthresh:30: cwnd:20: delivered:86: lost:0: retrans:0
[  262.767040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33617398: RTT:4202174: ssthresh:30: cwnd:20: delivered:86: lost:0: retrans:0
[  275.055041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33617398: RTT:4202174: ssthresh:14: cwnd:1: delivered:86: lost:21: retrans:1
[  279.274744] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56049955: RTT:7006244: ssthresh:30: cwnd:29: delivered:95: lost:21: retrans:1
[  279.275210] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56049955: RTT:7006244: ssthresh:30: cwnd:29: delivered:95: lost:21: retrans:1
[  279.275299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56049955: RTT:7006244: ssthresh:30: cwnd:29: delivered:95: lost:21: retrans:1
[  279.275389] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56049955: RTT:7006244: ssthresh:30: cwnd:29: delivered:95: lost:21: retrans:1
[  279.275473] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56049955: RTT:7006244: ssthresh:30: cwnd:29: delivered:95: lost:21: retrans:1
[  279.275612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56049955: RTT:7006244: ssthresh:30: cwnd:29: delivered:95: lost:21: retrans:1
[  279.275700] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56049955: RTT:7006244: ssthresh:30: cwnd:29: delivered:95: lost:21: retrans:1
[  279.275777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56049955: RTT:7006244: ssthresh:30: cwnd:29: delivered:95: lost:21: retrans:1
[  280.399040] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56049955: RTT:7006244: ssthresh:20: cwnd:27: delivered:95: lost:24: retrans:2
[  282.180252] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51942142: RTT:6492767: ssthresh:20: cwnd:17: delivered:96: lost:34: retrans:3
[  282.370121] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48544753: RTT:6068094: ssthresh:20: cwnd:17: delivered:97: lost:34: retrans:4
[  282.491819] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:5
[  282.491848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:7
[  282.491909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:9
[  282.492882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:10
[  282.492902] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:11
[  282.492979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:11
[  282.493086] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:11
[  282.493183] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:11
[  282.493273] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:11
[  282.493362] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:11
[  282.493450] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:11
[  282.591667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:11
[  283.303240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71106382: RTT:8888297: ssthresh:20: cwnd:20: delivered:116: lost:34: retrans:11
[  283.542475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63390085: RTT:7923760: ssthresh:20: cwnd:20: delivered:117: lost:34: retrans:11
[  283.862332] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63390085: RTT:7923760: ssthresh:20: cwnd:20: delivered:117: lost:34: retrans:11
[  284.103731] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57078325: RTT:7134790: ssthresh:20: cwnd:20: delivered:118: lost:34: retrans:11
[  284.288583] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51740535: RTT:6467566: ssthresh:20: cwnd:20: delivered:122: lost:34: retrans:11
[  284.289115] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51740535: RTT:6467566: ssthresh:20: cwnd:20: delivered:122: lost:34: retrans:11
[  284.667848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51740535: RTT:6467566: ssthresh:20: cwnd:20: delivered:124: lost:34: retrans:11
[  284.902038] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47682969: RTT:5960371: ssthresh:20: cwnd:20: delivered:126: lost:34: retrans:11
[  284.961094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44191598: RTT:5523949: ssthresh:20: cwnd:20: delivered:127: lost:34: retrans:11
[  285.048404] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41223063: RTT:5152882: ssthresh:20: cwnd:21: delivered:128: lost:34: retrans:11
[  285.219579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38796765: RTT:4849595: ssthresh:20: cwnd:21: delivered:129: lost:34: retrans:11
[  285.491023] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36945089: RTT:4618136: ssthresh:20: cwnd:22: delivered:130: lost:34: retrans:11
[  285.603348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35437200: RTT:4429650: ssthresh:20: cwnd:22: delivered:131: lost:34: retrans:11
[  285.639410] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34153770: RTT:4269221: ssthresh:20: cwnd:22: delivered:132: lost:34: retrans:11
[  285.685007] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33076365: RTT:4134545: ssthresh:20: cwnd:23: delivered:133: lost:34: retrans:11
[  285.723738] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32172274: RTT:4021534: ssthresh:20: cwnd:23: delivered:134: lost:34: retrans:11
[  285.806339] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31463795: RTT:3932974: ssthresh:20: cwnd:23: delivered:135: lost:34: retrans:11
[  285.841423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30878873: RTT:3859859: ssthresh:20: cwnd:24: delivered:136: lost:34: retrans:11
[  285.882042] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30407686: RTT:3800960: ssthresh:20: cwnd:24: delivered:137: lost:34: retrans:11
[  285.944066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30057336: RTT:3757167: ssthresh:20: cwnd:24: delivered:138: lost:34: retrans:11
[  286.075366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29882077: RTT:3735259: ssthresh:20: cwnd:24: delivered:139: lost:34: retrans:11
[  286.192739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28797083: RTT:3599635: ssthresh:20: cwnd:25: delivered:140: lost:34: retrans:11
[  286.235839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27329555: RTT:3416194: ssthresh:20: cwnd:25: delivered:141: lost:34: retrans:11
[  286.344972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25969746: RTT:3246218: ssthresh:20: cwnd:25: delivered:142: lost:34: retrans:11
[  286.377102] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24812043: RTT:3101505: ssthresh:20: cwnd:25: delivered:143: lost:34: retrans:11
[  286.409979] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23831397: RTT:2978924: ssthresh:20: cwnd:25: delivered:144: lost:34: retrans:11
[  286.479981] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23043326: RTT:2880415: ssthresh:20: cwnd:25: delivered:145: lost:34: retrans:11
[  286.977628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22238493: RTT:2779811: ssthresh:20: cwnd:26: delivered:146: lost:34: retrans:11
[  287.072640] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21570220: RTT:2696277: ssthresh:20: cwnd:26: delivered:147: lost:34: retrans:11
[  287.178491] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21004026: RTT:2625503: ssthresh:20: cwnd:26: delivered:148: lost:34: retrans:11
[  287.208516] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20538632: RTT:2567329: ssthresh:20: cwnd:26: delivered:149: lost:34: retrans:11
[  287.335284] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20087008: RTT:2510876: ssthresh:20: cwnd:26: delivered:150: lost:34: retrans:11
[  287.579423] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19664529: RTT:2458066: ssthresh:20: cwnd:26: delivered:151: lost:34: retrans:11
[  287.696078] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19411514: RTT:2426439: ssthresh:20: cwnd:26: delivered:152: lost:34: retrans:11
[  287.759348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19141069: RTT:2392633: ssthresh:20: cwnd:26: delivered:153: lost:34: retrans:11
[  287.826232] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18935251: RTT:2366906: ssthresh:20: cwnd:27: delivered:154: lost:34: retrans:11
[  287.881606] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18764940: RTT:2345617: ssthresh:20: cwnd:27: delivered:155: lost:34: retrans:11
[  287.932768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18667081: RTT:2333385: ssthresh:20: cwnd:27: delivered:156: lost:34: retrans:11
[  287.998971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18608928: RTT:2326116: ssthresh:20: cwnd:27: delivered:157: lost:34: retrans:11
[  288.073341] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18549810: RTT:2318726: ssthresh:20: cwnd:27: delivered:158: lost:34: retrans:11
[  288.187395] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18577052: RTT:2322131: ssthresh:20: cwnd:27: delivered:159: lost:34: retrans:11
[  288.227570] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18641065: RTT:2330133: ssthresh:20: cwnd:27: delivered:160: lost:34: retrans:11
[  288.409122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18838006: RTT:2354750: ssthresh:20: cwnd:28: delivered:161: lost:34: retrans:11
[  288.494987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19034164: RTT:2379270: ssthresh:20: cwnd:28: delivered:162: lost:34: retrans:11
[  288.559082] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19138605: RTT:2392325: ssthresh:20: cwnd:28: delivered:163: lost:34: retrans:11
[  288.657645] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19211181: RTT:2401397: ssthresh:20: cwnd:28: delivered:164: lost:34: retrans:11
[  288.689432] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19306471: RTT:2413308: ssthresh:20: cwnd:28: delivered:165: lost:34: retrans:11
[  288.751536] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19408849: RTT:2426106: ssthresh:20: cwnd:28: delivered:166: lost:34: retrans:11
[  288.812243] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19450007: RTT:2431250: ssthresh:20: cwnd:29: delivered:167: lost:34: retrans:11
[  288.839557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19481207: RTT:2435150: ssthresh:20: cwnd:29: delivered:168: lost:34: retrans:11
[  289.049063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19685138: RTT:2460642: ssthresh:20: cwnd:29: delivered:169: lost:34: retrans:11
[  289.143746] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19888261: RTT:2486032: ssthresh:20: cwnd:30: delivered:170: lost:34: retrans:11
[  289.730212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20154803: RTT:2519350: ssthresh:20: cwnd:30: delivered:171: lost:34: retrans:11
[  289.902226] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20560048: RTT:2570006: ssthresh:20: cwnd:31: delivered:172: lost:34: retrans:11
[  290.092941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21010337: RTT:2626292: ssthresh:20: cwnd:31: delivered:173: lost:34: retrans:11
[  290.174604] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21380153: RTT:2672519: ssthresh:20: cwnd:32: delivered:174: lost:34: retrans:11
[  290.207733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21706847: RTT:2713355: ssthresh:20: cwnd:32: delivered:175: lost:34: retrans:11
[  290.360041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22018244: RTT:2752280: ssthresh:20: cwnd:33: delivered:176: lost:34: retrans:11
[  290.578599] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22265132: RTT:2783141: ssthresh:20: cwnd:33: delivered:177: lost:34: retrans:11
[  290.718970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22504874: RTT:2813109: ssthresh:20: cwnd:34: delivered:178: lost:34: retrans:11
[  290.764329] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22696739: RTT:2837092: ssthresh:20: cwnd:34: delivered:179: lost:34: retrans:11
[  290.873880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22907292: RTT:2863411: ssthresh:20: cwnd:35: delivered:180: lost:34: retrans:11
[  290.979848] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23197492: RTT:2899686: ssthresh:20: cwnd:35: delivered:181: lost:34: retrans:11
[  291.054374] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23470569: RTT:2933821: ssthresh:20: cwnd:36: delivered:182: lost:34: retrans:11
[  291.140092] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23744069: RTT:2968008: ssthresh:20: cwnd:36: delivered:183: lost:34: retrans:11
[  291.255567] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24032650: RTT:3004081: ssthresh:20: cwnd:37: delivered:184: lost:34: retrans:11
[  291.371918] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24327143: RTT:3040892: ssthresh:20: cwnd:37: delivered:185: lost:34: retrans:11
[  291.622686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24721528: RTT:3090191: ssthresh:20: cwnd:38: delivered:186: lost:34: retrans:11
[  291.678426] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25082185: RTT:3135273: ssthresh:20: cwnd:38: delivered:187: lost:34: retrans:11
[  291.808186] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25345967: RTT:3168245: ssthresh:20: cwnd:39: delivered:188: lost:34: retrans:11
[  291.962433] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25731026: RTT:3216378: ssthresh:20: cwnd:39: delivered:189: lost:34: retrans:11
[  292.708675] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26728328: RTT:3341041: ssthresh:20: cwnd:40: delivered:190: lost:34: retrans:11
[  293.346370] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28174562: RTT:3521820: ssthresh:20: cwnd:41: delivered:192: lost:34: retrans:11
[  293.454641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29417939: RTT:3677242: ssthresh:20: cwnd:41: delivered:193: lost:34: retrans:11
[  294.063739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31052889: RTT:3881611: ssthresh:20: cwnd:42: delivered:195: lost:34: retrans:11
[  294.308698] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32667723: RTT:4083465: ssthresh:20: cwnd:43: delivered:196: lost:34: retrans:11
[  294.483574] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34228262: RTT:4278532: ssthresh:20: cwnd:43: delivered:197: lost:34: retrans:11
[  294.662621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35563279: RTT:4445409: ssthresh:20: cwnd:44: delivered:198: lost:34: retrans:11
[  294.819435] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36793538: RTT:4599192: ssthresh:20: cwnd:44: delivered:199: lost:34: retrans:11
[  295.009580] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38060177: RTT:4757522: ssthresh:20: cwnd:45: delivered:200: lost:34: retrans:11
[  295.036603] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38609043: RTT:4826130: ssthresh:20: cwnd:45: delivered:201: lost:34: retrans:11
[  295.196331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39077013: RTT:4884626: ssthresh:20: cwnd:46: delivered:202: lost:34: retrans:11
[  295.300864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39591021: RTT:4948877: ssthresh:20: cwnd:46: delivered:203: lost:34: retrans:11
[  295.303705] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39852906: RTT:4981613: ssthresh:20: cwnd:47: delivered:204: lost:34: retrans:11
[  295.396299] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40092983: RTT:5011622: ssthresh:20: cwnd:48: delivered:206: lost:34: retrans:11
[  295.399150] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40272774: RTT:5034096: ssthresh:20: cwnd:49: delivered:208: lost:34: retrans:11
[  295.399240] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40272774: RTT:5034096: ssthresh:20: cwnd:49: delivered:208: lost:34: retrans:11
[  295.502014] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40380638: RTT:5047579: ssthresh:20: cwnd:49: delivered:209: lost:34: retrans:11
[  295.621340] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40375795: RTT:5046974: ssthresh:20: cwnd:50: delivered:210: lost:34: retrans:11
[  295.719594] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40329444: RTT:5041180: ssthresh:20: cwnd:51: delivered:212: lost:34: retrans:11
[  297.607033] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44077413: RTT:5509676: ssthresh:38: cwnd:41: delivered:221: lost:35: retrans:12
[  299.167548] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48475383: RTT:6059422: ssthresh:38: cwnd:34: delivered:228: lost:37: retrans:14
[  299.534688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47754199: RTT:5969274: ssthresh:38: cwnd:31: delivered:231: lost:38: retrans:15
[  301.101114] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39535945: RTT:4941993: ssthresh:28: cwnd:28: delivered:257: lost:40: retrans:16
[  301.101145] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39535945: RTT:4941993: ssthresh:28: cwnd:28: delivered:257: lost:40: retrans:17
[  313.727558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.727684] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.727779] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.727872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.727967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.728057] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.728154] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.728246] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.728334] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.728420] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.728529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.728615] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.728718] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  313.728807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25516364: RTT:3189545: ssthresh:28: cwnd:28: delivered:262: lost:40: retrans:17
[  316.553286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25152545: RTT:3144068: ssthresh:28: cwnd:29: delivered:263: lost:40: retrans:17
[  316.643089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24924014: RTT:3115501: ssthresh:28: cwnd:29: delivered:264: lost:40: retrans:17
[  316.716598] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24797420: RTT:3099677: ssthresh:28: cwnd:30: delivered:265: lost:40: retrans:17
[  316.793487] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24763540: RTT:3095442: ssthresh:28: cwnd:30: delivered:266: lost:40: retrans:17
[  316.876529] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24816842: RTT:3102105: ssthresh:28: cwnd:31: delivered:267: lost:40: retrans:17
[  316.938627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24925578: RTT:3115697: ssthresh:28: cwnd:31: delivered:268: lost:40: retrans:17
[  317.101294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25183296: RTT:3147912: ssthresh:28: cwnd:32: delivered:269: lost:40: retrans:17
[  317.152021] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25459527: RTT:3182440: ssthresh:28: cwnd:32: delivered:270: lost:40: retrans:17
[  317.173827] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25722940: RTT:3215367: ssthresh:28: cwnd:33: delivered:271: lost:40: retrans:17
[  317.203762] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25983361: RTT:3247920: ssthresh:28: cwnd:33: delivered:272: lost:40: retrans:17
[  317.223958] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26231337: RTT:3278917: ssthresh:28: cwnd:34: delivered:273: lost:40: retrans:17
[  317.307118] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26531475: RTT:3316434: ssthresh:28: cwnd:34: delivered:274: lost:40: retrans:17
[  317.360413] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26847294: RTT:3355911: ssthresh:28: cwnd:35: delivered:275: lost:40: retrans:17
[  317.393261] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27156485: RTT:3394560: ssthresh:28: cwnd:35: delivered:276: lost:40: retrans:17
[  317.429285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27462958: RTT:3432869: ssthresh:28: cwnd:36: delivered:277: lost:40: retrans:17
[  317.468533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27770342: RTT:3471292: ssthresh:28: cwnd:36: delivered:278: lost:40: retrans:17
[  317.491807] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28062512: RTT:3507814: ssthresh:28: cwnd:37: delivered:280: lost:40: retrans:17
[  317.531896] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28358168: RTT:3544771: ssthresh:28: cwnd:38: delivered:282: lost:40: retrans:17
[  317.532012] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28358168: RTT:3544771: ssthresh:28: cwnd:38: delivered:282: lost:40: retrans:17
[  317.619220] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28704080: RTT:3588010: ssthresh:28: cwnd:39: delivered:283: lost:40: retrans:17
[  317.742162] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29129692: RTT:3641211: ssthresh:28: cwnd:40: delivered:285: lost:40: retrans:17
[  317.934801] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29694658: RTT:3711832: ssthresh:28: cwnd:41: delivered:287: lost:40: retrans:17
[  317.934913] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29694658: RTT:3711832: ssthresh:28: cwnd:41: delivered:287: lost:40: retrans:17
[  318.039626] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30293718: RTT:3786714: ssthresh:28: cwnd:42: delivered:289: lost:40: retrans:17
[  318.136680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30914870: RTT:3864358: ssthresh:28: cwnd:42: delivered:290: lost:40: retrans:17
[  318.632225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29129446: RTT:3641180: ssthresh:28: cwnd:43: delivered:292: lost:40: retrans:17
[  318.759437] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27604609: RTT:3450576: ssthresh:28: cwnd:43: delivered:294: lost:40: retrans:17
[  318.911099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26348526: RTT:3293565: ssthresh:28: cwnd:44: delivered:296: lost:40: retrans:17
[  318.911812] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26348526: RTT:3293565: ssthresh:28: cwnd:44: delivered:296: lost:40: retrans:17
[  319.042628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25221055: RTT:3152631: ssthresh:28: cwnd:45: delivered:298: lost:40: retrans:17
[  319.206569] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24336361: RTT:3042045: ssthresh:28: cwnd:45: delivered:300: lost:40: retrans:17
[  319.329294] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23522313: RTT:2940289: ssthresh:28: cwnd:46: delivered:302: lost:40: retrans:17
[  319.329845] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23522313: RTT:2940289: ssthresh:28: cwnd:46: delivered:302: lost:40: retrans:17
[  319.389326] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22797520: RTT:2849690: ssthresh:28: cwnd:47: delivered:304: lost:40: retrans:17
[  319.556455] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22300511: RTT:2787563: ssthresh:28: cwnd:47: delivered:306: lost:40: retrans:17
[  319.556802] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22300511: RTT:2787563: ssthresh:28: cwnd:47: delivered:306: lost:40: retrans:17
[  346.502511] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13855570: RTT:1731946: ssthresh:45: cwnd:15: delivered:353: lost:40: retrans:17
[  346.502537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13855570: RTT:1731946: ssthresh:45: cwnd:15: delivered:353: lost:40: retrans:17
[  346.502595] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3782107: RTT:472763: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  346.502763] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13855570: RTT:1731946: ssthresh:45: cwnd:15: delivered:353: lost:40: retrans:17
[  346.502777] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13855570: RTT:1731946: ssthresh:45: cwnd:15: delivered:353: lost:40: retrans:17
[  346.502909] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13855570: RTT:1731946: ssthresh:45: cwnd:15: delivered:353: lost:40: retrans:17
[  346.504551] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13855570: RTT:1731946: ssthresh:45: cwnd:15: delivered:353: lost:40: retrans:17
[  346.504709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13855570: RTT:1731946: ssthresh:45: cwnd:15: delivered:353: lost:40: retrans:17
[  346.504800] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13855570: RTT:1731946: ssthresh:45: cwnd:15: delivered:353: lost:40: retrans:17
[  346.552452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12180515: RTT:1522564: ssthresh:45: cwnd:16: delivered:354: lost:40: retrans:17
[  346.644156] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10806547: RTT:1350818: ssthresh:45: cwnd:17: delivered:355: lost:40: retrans:17
[  346.738878] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9698988: RTT:1212373: ssthresh:45: cwnd:18: delivered:356: lost:40: retrans:17
[  346.850960] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8841954: RTT:1105244: ssthresh:45: cwnd:19: delivered:357: lost:40: retrans:17
[  346.998995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8841954: RTT:1105244: ssthresh:45: cwnd:19: delivered:357: lost:40: retrans:17
[  347.037651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3716318: RTT:464539: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:0
[  347.037911] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3716318: RTT:464539: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:0
[  348.175097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3716318: RTT:464539: ssthresh:2147483647: cwnd:10: delivered:5: lost:0: retrans:0
[  348.426286] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4161123: RTT:520140: ssthresh:2147483647: cwnd:10: delivered:7: lost:0: retrans:0
[  348.492032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4161123: RTT:520140: ssthresh:2147483647: cwnd:10: delivered:7: lost:0: retrans:0
[  348.492891] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4161123: RTT:520140: ssthresh:2147483647: cwnd:10: delivered:7: lost:0: retrans:0
[  348.492920] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4161123: RTT:520140: ssthresh:2147483647: cwnd:10: delivered:7: lost:0: retrans:0
[  348.589295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3687245: RTT:460905: ssthresh:2147483647: cwnd:10: delivered:8: lost:0: retrans:0
