[  114.521872] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  114.731953] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2210008: RTT:276251: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  114.732091] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2210008: RTT:276251: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  115.070282] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2222419: RTT:277802: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  115.070475] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2222419: RTT:277802: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  115.268957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2143086: RTT:267885: ssthresh:2147483647: cwnd:10: delivered:3: lost:0: retrans:0
[  115.594005] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2132153: RTT:266519: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  115.594182] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:0: RTT:0: ssthresh:2147483647: cwnd:10: delivered:0: lost:0: retrans:0
[  115.834087] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1919048: RTT:239881: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  115.834995] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1919048: RTT:239881: ssthresh:2147483647: cwnd:10: delivered:1: lost:0: retrans:0
[  116.045109] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2132153: RTT:266519: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  116.150116] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2132153: RTT:266519: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  116.150248] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1838713: RTT:229839: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  116.150338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1838713: RTT:229839: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  116.150403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1838713: RTT:229839: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  116.150493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1838713: RTT:229839: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  116.150578] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1838713: RTT:229839: ssthresh:2147483647: cwnd:10: delivered:2: lost:0: retrans:0
[  116.673388] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1960567: RTT:245070: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  116.673452] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1960567: RTT:245070: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  116.851120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:1960567: RTT:245070: ssthresh:2147483647: cwnd:12: delivered:4: lost:0: retrans:0
[  117.284094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2849231: RTT:356153: ssthresh:2147483647: cwnd:13: delivered:5: lost:0: retrans:0
[  117.363026] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:3705749: RTT:463218: ssthresh:2147483647: cwnd:14: delivered:6: lost:0: retrans:0
[  117.595963] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:4688074: RTT:586009: ssthresh:2147483647: cwnd:15: delivered:7: lost:0: retrans:0
[  117.792994] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:5744619: RTT:718077: ssthresh:2147483647: cwnd:16: delivered:8: lost:0: retrans:0
[  117.890857] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:6766979: RTT:845872: ssthresh:2147483647: cwnd:17: delivered:9: lost:0: retrans:0
[  118.030097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:7582824: RTT:947853: ssthresh:11: cwnd:14: delivered:10: lost:3: retrans:1
[  118.325224] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:8809971: RTT:1101246: ssthresh:2147483647: cwnd:18: delivered:11: lost:3: retrans:1
[  118.411596] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9751954: RTT:1218994: ssthresh:2147483647: cwnd:19: delivered:12: lost:3: retrans:1
[  118.555445] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:10576155: RTT:1322019: ssthresh:2147483647: cwnd:20: delivered:13: lost:3: retrans:1
[  118.706222] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11809925: RTT:1476240: ssthresh:2147483647: cwnd:21: delivered:14: lost:3: retrans:1
[  118.767591] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12589025: RTT:1573628: ssthresh:2147483647: cwnd:22: delivered:15: lost:3: retrans:1
[  118.887870] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13752841: RTT:1719105: ssthresh:2147483647: cwnd:23: delivered:16: lost:3: retrans:1
[  119.001338] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14183961: RTT:1772995: ssthresh:2147483647: cwnd:24: delivered:17: lost:3: retrans:1
[  119.130119] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14256984: RTT:1782123: ssthresh:24: cwnd:24: delivered:18: lost:3: retrans:1
[  119.267693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14379517: RTT:1797439: ssthresh:24: cwnd:24: delivered:19: lost:3: retrans:1
[  119.377761] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14596802: RTT:1824600: ssthresh:24: cwnd:24: delivered:20: lost:3: retrans:1
[  119.466897] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14643128: RTT:1830391: ssthresh:24: cwnd:24: delivered:22: lost:3: retrans:1
[  119.554946] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14574693: RTT:1821836: ssthresh:24: cwnd:24: delivered:24: lost:3: retrans:1
[  119.624213] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14486205: RTT:1810775: ssthresh:24: cwnd:24: delivered:25: lost:3: retrans:1
[  119.706063] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14490631: RTT:1811328: ssthresh:24: cwnd:24: delivered:26: lost:3: retrans:1
[  120.069623] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14423690: RTT:1802961: ssthresh:24: cwnd:24: delivered:28: lost:3: retrans:1
[  120.168204] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14463697: RTT:1807962: ssthresh:24: cwnd:24: delivered:29: lost:3: retrans:1
[  120.306097] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14550225: RTT:1818778: ssthresh:24: cwnd:24: delivered:30: lost:3: retrans:1
[  120.421015] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14740855: RTT:1842606: ssthresh:24: cwnd:24: delivered:31: lost:3: retrans:1
[  120.506528] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14849326: RTT:1856165: ssthresh:24: cwnd:24: delivered:32: lost:3: retrans:1
[  120.590007] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15027702: RTT:1878462: ssthresh:24: cwnd:24: delivered:33: lost:3: retrans:1
[  120.684703] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15127712: RTT:1890964: ssthresh:24: cwnd:25: delivered:34: lost:3: retrans:1
[  120.802711] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15333223: RTT:1916652: ssthresh:24: cwnd:25: delivered:35: lost:3: retrans:1
[  120.886178] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15535137: RTT:1941892: ssthresh:24: cwnd:25: delivered:36: lost:3: retrans:1
[  121.074259] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15899884: RTT:1987485: ssthresh:24: cwnd:25: delivered:37: lost:3: retrans:1
[  121.171471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16195995: RTT:2024499: ssthresh:24: cwnd:25: delivered:38: lost:3: retrans:1
[  121.217557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16501176: RTT:2062647: ssthresh:24: cwnd:25: delivered:39: lost:3: retrans:1
[  121.398708] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16835879: RTT:2104484: ssthresh:24: cwnd:26: delivered:40: lost:3: retrans:1
[  121.495517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17225565: RTT:2153195: ssthresh:24: cwnd:26: delivered:41: lost:3: retrans:1
[  121.532806] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17475049: RTT:2184381: ssthresh:24: cwnd:26: delivered:42: lost:3: retrans:1
[  121.744562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17905101: RTT:2238137: ssthresh:24: cwnd:27: delivered:43: lost:3: retrans:1
[  122.036044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18435306: RTT:2304413: ssthresh:24: cwnd:27: delivered:44: lost:3: retrans:1
[  122.109585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18862709: RTT:2357838: ssthresh:24: cwnd:28: delivered:46: lost:3: retrans:1
[  141.385408] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17905810: RTT:2238226: ssthresh:30: cwnd:10: delivered:73: lost:3: retrans:1
[  141.385525] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17905810: RTT:2238226: ssthresh:30: cwnd:10: delivered:73: lost:3: retrans:1
[  141.385617] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17905810: RTT:2238226: ssthresh:30: cwnd:10: delivered:73: lost:3: retrans:1
[  141.385706] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17905810: RTT:2238226: ssthresh:30: cwnd:10: delivered:73: lost:3: retrans:1
[  141.385796] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17905810: RTT:2238226: ssthresh:30: cwnd:10: delivered:73: lost:3: retrans:1
[  142.690970] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16973145: RTT:2121643: ssthresh:30: cwnd:11: delivered:74: lost:3: retrans:1
[  143.859651] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17325732: RTT:2165716: ssthresh:30: cwnd:12: delivered:75: lost:3: retrans:1
[  144.200673] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17975145: RTT:2246893: ssthresh:30: cwnd:13: delivered:76: lost:3: retrans:1
[  144.332910] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18675618: RTT:2334452: ssthresh:30: cwnd:14: delivered:77: lost:3: retrans:1
[  144.568403] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19524024: RTT:2440503: ssthresh:30: cwnd:15: delivered:78: lost:3: retrans:1
[  144.790072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20488035: RTT:2561004: ssthresh:30: cwnd:16: delivered:79: lost:3: retrans:1
[  144.873614] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21415098: RTT:2676887: ssthresh:30: cwnd:17: delivered:80: lost:3: retrans:1
[  145.036285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22388952: RTT:2798619: ssthresh:30: cwnd:18: delivered:81: lost:3: retrans:1
[  145.426943] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23631727: RTT:2953965: ssthresh:30: cwnd:19: delivered:82: lost:3: retrans:1
[  145.726072] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25018287: RTT:3127285: ssthresh:30: cwnd:20: delivered:83: lost:3: retrans:1
[  146.183808] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25383831: RTT:3172978: ssthresh:30: cwnd:21: delivered:84: lost:3: retrans:1
[  146.392458] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25912331: RTT:3239041: ssthresh:30: cwnd:22: delivered:85: lost:3: retrans:1
[  146.722610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25536248: RTT:3192031: ssthresh:30: cwnd:23: delivered:86: lost:3: retrans:1
[  146.859685] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25344240: RTT:3168030: ssthresh:30: cwnd:24: delivered:87: lost:3: retrans:1
[  147.083554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25059079: RTT:3132384: ssthresh:30: cwnd:25: delivered:88: lost:3: retrans:1
[  147.273538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24999548: RTT:3124943: ssthresh:30: cwnd:26: delivered:89: lost:3: retrans:1
[  147.441607] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24983293: RTT:3122911: ssthresh:30: cwnd:27: delivered:90: lost:3: retrans:1
[  147.543973] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25071432: RTT:3133929: ssthresh:30: cwnd:28: delivered:91: lost:3: retrans:1
[  147.589306] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24958401: RTT:3119800: ssthresh:30: cwnd:29: delivered:92: lost:3: retrans:1
[  147.725628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24995815: RTT:3124476: ssthresh:30: cwnd:30: delivered:93: lost:3: retrans:1
[  147.974212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25055473: RTT:3131934: ssthresh:30: cwnd:30: delivered:94: lost:3: retrans:1
[  148.024862] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25158328: RTT:3144791: ssthresh:30: cwnd:31: delivered:95: lost:3: retrans:1
[  148.270882] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25410786: RTT:3176348: ssthresh:30: cwnd:31: delivered:96: lost:3: retrans:1
[  148.399272] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25760084: RTT:3220010: ssthresh:30: cwnd:32: delivered:97: lost:3: retrans:1
[  148.484307] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25988084: RTT:3248510: ssthresh:30: cwnd:32: delivered:98: lost:3: retrans:1
[  148.658747] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26362010: RTT:3295251: ssthresh:30: cwnd:33: delivered:99: lost:3: retrans:1
[  148.756533] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26396343: RTT:3299542: ssthresh:30: cwnd:33: delivered:100: lost:3: retrans:1
[  148.924485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26594336: RTT:3324292: ssthresh:30: cwnd:34: delivered:101: lost:3: retrans:1
[  149.034618] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26578581: RTT:3322322: ssthresh:30: cwnd:34: delivered:102: lost:3: retrans:1
[  149.157234] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26687411: RTT:3335926: ssthresh:30: cwnd:35: delivered:103: lost:3: retrans:1
[  149.297853] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26465518: RTT:3308189: ssthresh:30: cwnd:35: delivered:104: lost:3: retrans:1
[  149.453198] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26426704: RTT:3303338: ssthresh:30: cwnd:36: delivered:105: lost:3: retrans:1
[  149.506323] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26237219: RTT:3279652: ssthresh:30: cwnd:36: delivered:106: lost:3: retrans:1
[  149.657311] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26222408: RTT:3277801: ssthresh:30: cwnd:37: delivered:107: lost:3: retrans:1
[  149.882542] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26104527: RTT:3263065: ssthresh:30: cwnd:37: delivered:108: lost:3: retrans:1
[  150.123787] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26242626: RTT:3280328: ssthresh:30: cwnd:38: delivered:109: lost:3: retrans:1
[  150.178020] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26280633: RTT:3285079: ssthresh:30: cwnd:38: delivered:110: lost:3: retrans:1
[  150.473612] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26609466: RTT:3326183: ssthresh:30: cwnd:39: delivered:111: lost:3: retrans:1
[  150.537035] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26736753: RTT:3342094: ssthresh:30: cwnd:39: delivered:112: lost:3: retrans:1
[  150.679346] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26990439: RTT:3373804: ssthresh:30: cwnd:40: delivered:113: lost:3: retrans:1
[  150.851192] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27194276: RTT:3399284: ssthresh:30: cwnd:40: delivered:114: lost:3: retrans:1
[  150.989972] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27511412: RTT:3438926: ssthresh:30: cwnd:41: delivered:115: lost:3: retrans:1
[  151.109427] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27740293: RTT:3467536: ssthresh:30: cwnd:41: delivered:116: lost:3: retrans:1
[  151.169967] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28001110: RTT:3500138: ssthresh:30: cwnd:42: delivered:117: lost:3: retrans:1
[  151.218296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28175289: RTT:3521911: ssthresh:30: cwnd:42: delivered:118: lost:3: retrans:1
[  151.325868] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28389926: RTT:3548740: ssthresh:30: cwnd:43: delivered:119: lost:3: retrans:1
[  151.369823] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28621699: RTT:3577712: ssthresh:30: cwnd:43: delivered:120: lost:3: retrans:1
[  151.429830] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28748188: RTT:3593523: ssthresh:30: cwnd:44: delivered:121: lost:3: retrans:1
[  174.153415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22124920: RTT:2765615: ssthresh:48: cwnd:10: delivered:164: lost:3: retrans:1
[  174.153465] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22124920: RTT:2765615: ssthresh:48: cwnd:10: delivered:164: lost:3: retrans:1
[  174.153621] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22124920: RTT:2765615: ssthresh:48: cwnd:10: delivered:164: lost:3: retrans:1
[  174.153709] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22124920: RTT:2765615: ssthresh:48: cwnd:10: delivered:164: lost:3: retrans:1
[  174.153798] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:22124920: RTT:2765615: ssthresh:48: cwnd:10: delivered:164: lost:3: retrans:1
[  174.423992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19629887: RTT:2453735: ssthresh:48: cwnd:11: delivered:165: lost:3: retrans:1
[  174.655925] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17678666: RTT:2209833: ssthresh:48: cwnd:12: delivered:166: lost:3: retrans:1
[  174.858471] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16173742: RTT:2021717: ssthresh:48: cwnd:13: delivered:167: lost:3: retrans:1
[  175.064141] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15062669: RTT:1882833: ssthresh:48: cwnd:14: delivered:168: lost:3: retrans:1
[  175.187941] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14214134: RTT:1776766: ssthresh:48: cwnd:15: delivered:169: lost:3: retrans:1
[  175.222547] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13506280: RTT:1688285: ssthresh:48: cwnd:16: delivered:170: lost:3: retrans:1
[  175.330225] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12994492: RTT:1624311: ssthresh:48: cwnd:17: delivered:171: lost:3: retrans:1
[  175.440966] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12657417: RTT:1582177: ssthresh:48: cwnd:18: delivered:172: lost:3: retrans:1
[  175.902212] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12823631: RTT:1602953: ssthresh:48: cwnd:19: delivered:173: lost:3: retrans:1
[  176.196810] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13263668: RTT:1657958: ssthresh:48: cwnd:20: delivered:174: lost:3: retrans:1
[  176.235688] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13417400: RTT:1677175: ssthresh:48: cwnd:21: delivered:175: lost:3: retrans:1
[  176.399331] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13715552: RTT:1714444: ssthresh:48: cwnd:22: delivered:176: lost:3: retrans:1
[  176.616579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:13961748: RTT:1745218: ssthresh:48: cwnd:23: delivered:177: lost:3: retrans:1
[  176.698317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14258906: RTT:1782363: ssthresh:48: cwnd:24: delivered:178: lost:3: retrans:1
[  177.331032] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:14949097: RTT:1868637: ssthresh:48: cwnd:25: delivered:179: lost:3: retrans:1
[  177.727415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:15949399: RTT:1993674: ssthresh:48: cwnd:26: delivered:180: lost:3: retrans:1
[  177.876667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:16768246: RTT:2096030: ssthresh:48: cwnd:27: delivered:181: lost:3: retrans:1
[  177.941760] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:17549832: RTT:2193729: ssthresh:48: cwnd:28: delivered:182: lost:3: retrans:1
[  178.134811] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:18302965: RTT:2287870: ssthresh:48: cwnd:29: delivered:183: lost:3: retrans:1
[  178.441710] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:19268856: RTT:2408607: ssthresh:48: cwnd:30: delivered:184: lost:3: retrans:1
[  178.886987] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:20524675: RTT:2565584: ssthresh:48: cwnd:31: delivered:185: lost:3: retrans:1
[  179.073300] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:21809828: RTT:2726228: ssthresh:48: cwnd:32: delivered:186: lost:3: retrans:1
[  179.275006] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:23028373: RTT:2878546: ssthresh:48: cwnd:33: delivered:187: lost:3: retrans:1
[  179.384415] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24204008: RTT:3025501: ssthresh:48: cwnd:34: delivered:188: lost:3: retrans:1
[  179.453555] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25191092: RTT:3148886: ssthresh:48: cwnd:35: delivered:189: lost:3: retrans:1
[  179.617120] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25042723: RTT:3130340: ssthresh:24: cwnd:26: delivered:190: lost:12: retrans:2
[  179.785494] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:24881677: RTT:3110209: ssthresh:24: cwnd:24: delivered:192: lost:13: retrans:3
[  179.859441] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26190468: RTT:3273808: ssthresh:24: cwnd:24: delivered:193: lost:13: retrans:3
[  179.942111] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25527736: RTT:3190967: ssthresh:24: cwnd:24: delivered:194: lost:13: retrans:4
[  180.094233] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25099954: RTT:3137494: ssthresh:24: cwnd:24: delivered:195: lost:13: retrans:5
[  180.214716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26274460: RTT:3284307: ssthresh:24: cwnd:24: delivered:196: lost:13: retrans:5
[  180.436215] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:25698933: RTT:3212366: ssthresh:24: cwnd:24: delivered:197: lost:13: retrans:6
[  180.570143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27154567: RTT:3394320: ssthresh:24: cwnd:24: delivered:198: lost:13: retrans:6
[  180.733296] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26766112: RTT:3345764: ssthresh:24: cwnd:24: delivered:199: lost:13: retrans:7
[  180.938562] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26482233: RTT:3310279: ssthresh:24: cwnd:24: delivered:200: lost:13: retrans:8
[  181.057608] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:26352885: RTT:3294110: ssthresh:24: cwnd:24: delivered:201: lost:13: retrans:9
[  181.195002] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:28056775: RTT:3507096: ssthresh:24: cwnd:24: delivered:202: lost:13: retrans:9
[  181.270864] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27878763: RTT:3484845: ssthresh:24: cwnd:24: delivered:203: lost:13: retrans:10
[  181.310988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:27763130: RTT:3470391: ssthresh:24: cwnd:24: delivered:204: lost:13: retrans:11
[  181.508904] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29604739: RTT:3700592: ssthresh:24: cwnd:24: delivered:205: lost:13: retrans:11
[  181.641149] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29410468: RTT:3676308: ssthresh:24: cwnd:24: delivered:208: lost:13: retrans:11
[  181.642537] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:29410468: RTT:3676308: ssthresh:24: cwnd:24: delivered:208: lost:13: retrans:11
[  181.867017] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31365160: RTT:3920645: ssthresh:24: cwnd:24: delivered:209: lost:13: retrans:11
[  181.951394] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30954141: RTT:3869267: ssthresh:24: cwnd:24: delivered:210: lost:13: retrans:11
[  182.013550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:30211424: RTT:3776428: ssthresh:24: cwnd:24: delivered:211: lost:13: retrans:11
[  182.187348] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32386996: RTT:4048374: ssthresh:24: cwnd:24: delivered:212: lost:13: retrans:11
[  182.286502] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:31738112: RTT:3967264: ssthresh:24: cwnd:24: delivered:213: lost:13: retrans:11
[  182.355041] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33725848: RTT:4215731: ssthresh:24: cwnd:24: delivered:214: lost:13: retrans:11
[  182.416653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32853456: RTT:4106682: ssthresh:24: cwnd:24: delivered:215: lost:13: retrans:11
[  182.444469] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32117942: RTT:4014742: ssthresh:24: cwnd:24: delivered:216: lost:13: retrans:11
[  182.527834] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34231200: RTT:4278900: ssthresh:24: cwnd:24: delivered:217: lost:13: retrans:11
[  182.609839] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35945300: RTT:4493162: ssthresh:48: cwnd:36: delivered:218: lost:13: retrans:11
[  182.611550] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35945300: RTT:4493162: ssthresh:48: cwnd:36: delivered:218: lost:13: retrans:11
[  182.611745] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35945300: RTT:4493162: ssthresh:48: cwnd:36: delivered:218: lost:13: retrans:11
[  182.611905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35945300: RTT:4493162: ssthresh:48: cwnd:36: delivered:218: lost:13: retrans:11
[  182.612066] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35945300: RTT:4493162: ssthresh:48: cwnd:36: delivered:218: lost:13: retrans:11
[  182.612219] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35945300: RTT:4493162: ssthresh:48: cwnd:36: delivered:218: lost:13: retrans:11
[  182.694463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34871511: RTT:4358938: ssthresh:48: cwnd:37: delivered:219: lost:13: retrans:11
[  182.784241] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34021780: RTT:4252722: ssthresh:48: cwnd:38: delivered:220: lost:13: retrans:11
[  182.907697] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:33292317: RTT:4161539: ssthresh:48: cwnd:39: delivered:221: lost:13: retrans:11
[  182.981517] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32727859: RTT:4090982: ssthresh:48: cwnd:41: delivered:223: lost:13: retrans:11
[  182.983260] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32727859: RTT:4090982: ssthresh:48: cwnd:41: delivered:223: lost:13: retrans:11
[  183.104554] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32287843: RTT:4035980: ssthresh:48: cwnd:46: delivered:228: lost:13: retrans:11
[  183.104929] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32287843: RTT:4035980: ssthresh:48: cwnd:46: delivered:228: lost:13: retrans:11
[  183.196627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32287843: RTT:4035980: ssthresh:48: cwnd:46: delivered:228: lost:13: retrans:11
[  183.814171] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32287843: RTT:4035980: ssthresh:48: cwnd:46: delivered:229: lost:13: retrans:11
[  185.658850] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32088500: RTT:4011062: ssthresh:48: cwnd:47: delivered:232: lost:13: retrans:11
[  186.289148] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:32780891: RTT:4097611: ssthresh:48: cwnd:48: delivered:234: lost:13: retrans:11
[  187.147390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:34787879: RTT:4348484: ssthresh:48: cwnd:48: delivered:257: lost:13: retrans:11
[  187.731142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:35922096: RTT:4490262: ssthresh:48: cwnd:48: delivered:261: lost:13: retrans:11
[  188.299716] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37706642: RTT:4713330: ssthresh:48: cwnd:48: delivered:264: lost:13: retrans:11
[  189.210715] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41467168: RTT:5183396: ssthresh:48: cwnd:49: delivered:268: lost:13: retrans:11
[  189.837521] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43850465: RTT:5481308: ssthresh:48: cwnd:50: delivered:270: lost:13: retrans:11
[  190.067826] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45332055: RTT:5666506: ssthresh:48: cwnd:50: delivered:271: lost:13: retrans:11
[  190.424485] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45332055: RTT:5666506: ssthresh:48: cwnd:50: delivered:271: lost:13: retrans:11
[  206.921396] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  206.921429] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  206.921538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  206.921628] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  206.921653] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  206.921792] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  206.921883] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  206.921971] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  206.922056] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  206.922143] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  206.922230] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  206.922317] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  206.922406] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41246804: RTT:5155850: ssthresh:48: cwnd:25: delivered:272: lost:13: retrans:11
[  213.800238] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42969796: RTT:5371224: ssthresh:48: cwnd:26: delivered:273: lost:13: retrans:11
[  214.503205] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:45180380: RTT:5647547: ssthresh:48: cwnd:27: delivered:274: lost:13: retrans:11
[  216.261086] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48872475: RTT:6109059: ssthresh:48: cwnd:32: delivered:279: lost:13: retrans:11
[  216.262194] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48872475: RTT:6109059: ssthresh:48: cwnd:32: delivered:279: lost:13: retrans:11
[  216.262288] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48872475: RTT:6109059: ssthresh:48: cwnd:32: delivered:279: lost:13: retrans:11
[  216.262383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48872475: RTT:6109059: ssthresh:48: cwnd:32: delivered:279: lost:13: retrans:11
[  216.262476] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48872475: RTT:6109059: ssthresh:48: cwnd:32: delivered:279: lost:13: retrans:11
[  216.474374] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48872475: RTT:6109059: ssthresh:48: cwnd:32: delivered:279: lost:13: retrans:11
[  216.918129] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52759902: RTT:6594987: ssthresh:48: cwnd:33: delivered:280: lost:13: retrans:11
[  217.032197] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52759902: RTT:6594987: ssthresh:48: cwnd:33: delivered:280: lost:13: retrans:11
[  217.297693] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:56540940: RTT:7067617: ssthresh:48: cwnd:34: delivered:281: lost:13: retrans:11
[  217.433866] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59985527: RTT:7498190: ssthresh:48: cwnd:35: delivered:282: lost:13: retrans:11
[  217.485099] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:63050639: RTT:7881329: ssthresh:48: cwnd:36: delivered:283: lost:13: retrans:11
[  217.755096] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:66002603: RTT:8250325: ssthresh:48: cwnd:37: delivered:284: lost:13: retrans:11
[  217.889898] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:68720287: RTT:8590035: ssthresh:48: cwnd:38: delivered:285: lost:13: retrans:11
[  218.669285] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:71877638: RTT:8984704: ssthresh:48: cwnd:39: delivered:286: lost:13: retrans:11
[  218.760010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:74730965: RTT:9341370: ssthresh:48: cwnd:40: delivered:287: lost:13: retrans:11
[  219.322704] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77790315: RTT:9723789: ssthresh:48: cwnd:41: delivered:288: lost:13: retrans:11
[  219.694957] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80839415: RTT:10104926: ssthresh:48: cwnd:42: delivered:289: lost:13: retrans:11
[  219.874672] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:83687095: RTT:10460886: ssthresh:48: cwnd:43: delivered:290: lost:13: retrans:11
[  220.283322] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:86587374: RTT:10823421: ssthresh:48: cwnd:44: delivered:291: lost:13: retrans:11
[  220.852681] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:89694477: RTT:11211809: ssthresh:48: cwnd:45: delivered:292: lost:13: retrans:11
[  221.137733] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:92698158: RTT:11587269: ssthresh:48: cwnd:46: delivered:293: lost:13: retrans:11
[  221.326683] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:95515327: RTT:11939415: ssthresh:48: cwnd:47: delivered:294: lost:13: retrans:11
[  221.428484] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:98082068: RTT:12260258: ssthresh:48: cwnd:48: delivered:295: lost:13: retrans:11
[  221.787585] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:100687070: RTT:12585883: ssthresh:48: cwnd:49: delivered:296: lost:13: retrans:11
[  222.106390] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:103285158: RTT:12910644: ssthresh:48: cwnd:50: delivered:297: lost:13: retrans:11
[  222.378132] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:98952406: RTT:12369050: ssthresh:48: cwnd:50: delivered:298: lost:13: retrans:11
[  222.474643] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:95257761: RTT:11907220: ssthresh:48: cwnd:51: delivered:299: lost:13: retrans:11
[  222.970010] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:91817341: RTT:11477167: ssthresh:48: cwnd:51: delivered:300: lost:13: retrans:11
[  223.461098] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:89298059: RTT:11162257: ssthresh:48: cwnd:52: delivered:301: lost:13: retrans:11
[  224.420295] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:85637952: RTT:10704744: ssthresh:36: cwnd:42: delivered:302: lost:23: retrans:12
[  224.987557] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:83659208: RTT:10457401: ssthresh:48: cwnd:52: delivered:303: lost:23: retrans:12
[  225.094366] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:81378034: RTT:10172254: ssthresh:48: cwnd:52: delivered:304: lost:23: retrans:12
[  225.654905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80599589: RTT:10074948: ssthresh:48: cwnd:52: delivered:305: lost:23: retrans:12
[  225.823034] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:79049972: RTT:9881246: ssthresh:48: cwnd:52: delivered:306: lost:23: retrans:12
[  226.000024] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:78906552: RTT:9863319: ssthresh:48: cwnd:52: delivered:307: lost:23: retrans:12
[  226.107884] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77853416: RTT:9731677: ssthresh:48: cwnd:52: delivered:308: lost:23: retrans:12
[  226.282610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:78142141: RTT:9767767: ssthresh:48: cwnd:52: delivered:309: lost:23: retrans:12
[  226.383965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77324467: RTT:9665558: ssthresh:48: cwnd:52: delivered:310: lost:23: retrans:12
[  226.458880] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77855495: RTT:9731936: ssthresh:48: cwnd:52: delivered:311: lost:23: retrans:12
[  226.504726] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:78365990: RTT:9795748: ssthresh:48: cwnd:52: delivered:312: lost:23: retrans:12
[  226.583748] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77720116: RTT:9715014: ssthresh:48: cwnd:52: delivered:313: lost:23: retrans:12
[  226.657360] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:78400071: RTT:9800008: ssthresh:48: cwnd:52: delivered:314: lost:23: retrans:12
[  226.732122] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:79069794: RTT:9883724: ssthresh:48: cwnd:52: delivered:315: lost:23: retrans:12
[  226.802579] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:78503545: RTT:9812943: ssthresh:48: cwnd:52: delivered:316: lost:23: retrans:12
[  226.901641] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:79329760: RTT:9916220: ssthresh:48: cwnd:52: delivered:317: lost:23: retrans:12
[  226.953610] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80104665: RTT:10013083: ssthresh:48: cwnd:52: delivered:318: lost:23: retrans:12
[  227.063058] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:79669536: RTT:9958692: ssthresh:48: cwnd:53: delivered:319: lost:23: retrans:12
[  227.724089] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:79679830: RTT:9959978: ssthresh:48: cwnd:53: delivered:320: lost:23: retrans:12
[  227.839552] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:79804303: RTT:9975537: ssthresh:48: cwnd:53: delivered:321: lost:23: retrans:12
[  228.057463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:79996327: RTT:9999540: ssthresh:48: cwnd:54: delivered:322: lost:23: retrans:12
[  228.243829] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80350704: RTT:10043838: ssthresh:48: cwnd:54: delivered:323: lost:23: retrans:12
[  228.387527] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80025103: RTT:10003137: ssthresh:48: cwnd:54: delivered:324: lost:23: retrans:12
[  229.035190] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80387871: RTT:10048483: ssthresh:48: cwnd:55: delivered:325: lost:23: retrans:12
[  229.076535] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80655910: RTT:10081988: ssthresh:48: cwnd:56: delivered:326: lost:23: retrans:12
[  229.152775] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80966680: RTT:10120835: ssthresh:48: cwnd:56: delivered:327: lost:23: retrans:12
[  229.299932] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80823069: RTT:10102883: ssthresh:48: cwnd:57: delivered:328: lost:23: retrans:12
[  229.510344] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80907821: RTT:10113477: ssthresh:48: cwnd:57: delivered:329: lost:23: retrans:12
[  229.572655] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80672042: RTT:10084005: ssthresh:48: cwnd:58: delivered:330: lost:23: retrans:12
[  229.740609] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80633687: RTT:10079210: ssthresh:48: cwnd:58: delivered:331: lost:23: retrans:12
[  229.930690] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:80610488: RTT:10076311: ssthresh:48: cwnd:59: delivered:332: lost:23: retrans:12
[  231.314667] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:78414752: RTT:9801844: ssthresh:45: cwnd:45: delivered:345: lost:24: retrans:13
[  232.313644] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:77184993: RTT:9648124: ssthresh:45: cwnd:41: delivered:349: lost:25: retrans:14
[  236.548764] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:51125201: RTT:6390650: ssthresh:45: cwnd:45: delivered:390: lost:25: retrans:14
[  239.689383] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.689493] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.689584] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.689679] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.689770] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.689869] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.689959] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.690051] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.690139] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.690228] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.690319] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.690409] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.690506] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.690597] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.690686] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.690776] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.690865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.690956] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.691045] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.694532] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.694648] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.694740] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.694840] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44187056: RTT:5523382: ssthresh:45: cwnd:45: delivered:392: lost:25: retrans:14
[  239.694928] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2132153: RTT:266519: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:0
[  240.436463] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2132153: RTT:266519: ssthresh:2147483647: cwnd:10: delivered:4: lost:0: retrans:1
[  241.182094] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2132153: RTT:266519: ssthresh:7: cwnd:1: delivered:4: lost:1: retrans:2
[  242.526044] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41500339: RTT:5187542: ssthresh:45: cwnd:46: delivered:393: lost:25: retrans:14
[  242.684231] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2132153: RTT:266519: ssthresh:7: cwnd:1: delivered:4: lost:2: retrans:3
[  243.140965] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39764384: RTT:4970548: ssthresh:45: cwnd:47: delivered:394: lost:25: retrans:14
[  243.478992] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38583328: RTT:4822916: ssthresh:45: cwnd:47: delivered:395: lost:25: retrans:14
[  243.511257] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37582170: RTT:4697771: ssthresh:45: cwnd:48: delivered:396: lost:25: retrans:14
[  243.769538] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36964349: RTT:4620543: ssthresh:45: cwnd:48: delivered:397: lost:25: retrans:14
[  243.965985] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36620203: RTT:4577525: ssthresh:45: cwnd:49: delivered:398: lost:25: retrans:14
[  244.097727] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36450723: RTT:4556340: ssthresh:45: cwnd:49: delivered:399: lost:25: retrans:14
[  244.168889] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36373590: RTT:4546698: ssthresh:45: cwnd:49: delivered:400: lost:25: retrans:14
[  244.356370] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36493486: RTT:4561685: ssthresh:45: cwnd:50: delivered:401: lost:25: retrans:14
[  244.687558] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:36929583: RTT:4616197: ssthresh:45: cwnd:50: delivered:403: lost:25: retrans:14
[  244.995624] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:37619138: RTT:4702392: ssthresh:45: cwnd:51: delivered:404: lost:25: retrans:14
[  245.256768] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:38483551: RTT:4810443: ssthresh:45: cwnd:51: delivered:405: lost:25: retrans:14
[  245.471988] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:39455132: RTT:4931891: ssthresh:45: cwnd:52: delivered:406: lost:25: retrans:14
[  245.530436] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:40363623: RTT:5045452: ssthresh:45: cwnd:52: delivered:407: lost:25: retrans:14
[  245.624510] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:2132153: RTT:266519: ssthresh:7: cwnd:1: delivered:4: lost:3: retrans:4
[  245.796601] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:41424718: RTT:5178089: ssthresh:45: cwnd:53: delivered:408: lost:25: retrans:14
[  246.036680] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:42593167: RTT:5324145: ssthresh:45: cwnd:54: delivered:409: lost:25: retrans:14
[  246.108696] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:43687574: RTT:5460946: ssthresh:45: cwnd:54: delivered:410: lost:25: retrans:14
[  246.275133] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:44811529: RTT:5601441: ssthresh:45: cwnd:55: delivered:411: lost:25: retrans:14
[  246.561939] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46081701: RTT:5760212: ssthresh:45: cwnd:55: delivered:412: lost:25: retrans:14
[  246.734470] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:46081701: RTT:5760212: ssthresh:38: cwnd:55: delivered:412: lost:26: retrans:15
[  246.757571] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:47388734: RTT:5923591: ssthresh:38: cwnd:54: delivered:415: lost:26: retrans:15
[  246.998142] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:48772774: RTT:6096596: ssthresh:38: cwnd:54: delivered:416: lost:26: retrans:15
[  247.104663] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:50090330: RTT:6261291: ssthresh:38: cwnd:54: delivered:417: lost:26: retrans:15
[  247.264185] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:52491701: RTT:6561462: ssthresh:38: cwnd:53: delivered:420: lost:26: retrans:15
[  247.536582] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:54836187: RTT:6854523: ssthresh:38: cwnd:52: delivered:422: lost:26: retrans:15
[  247.625003] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:55915888: RTT:6989486: ssthresh:38: cwnd:52: delivered:423: lost:26: retrans:15
[  247.776865] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57935933: RTT:7241991: ssthresh:38: cwnd:51: delivered:425: lost:26: retrans:15
[  247.953699] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:57935933: RTT:7241991: ssthresh:38: cwnd:51: delivered:425: lost:27: retrans:16
[  248.067124] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59070104: RTT:7383763: ssthresh:38: cwnd:50: delivered:427: lost:27: retrans:16
[  248.291785] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:59070104: RTT:7383763: ssthresh:38: cwnd:50: delivered:427: lost:27: retrans:16
[  248.440627] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9595634: RTT:1199454: ssthresh:2147483647: cwnd:10: delivered:5: lost:3: retrans:4
[  248.440739] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9595634: RTT:1199454: ssthresh:2147483647: cwnd:10: delivered:5: lost:3: retrans:4
[  248.685496] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9595634: RTT:1199454: ssthresh:2147483647: cwnd:10: delivered:5: lost:3: retrans:4
[  249.554905] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9595634: RTT:1199454: ssthresh:2147483647: cwnd:10: delivered:5: lost:3: retrans:4
[  251.019975] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9595634: RTT:1199454: ssthresh:2147483647: cwnd:10: delivered:6: lost:3: retrans:4
[  251.251077] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:9595634: RTT:1199454: ssthresh:2147483647: cwnd:10: delivered:6: lost:3: retrans:4
[  252.471605] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11496837: RTT:1437104: ssthresh:2147483647: cwnd:10: delivered:8: lost:3: retrans:4
[  253.871274] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11496837: RTT:1437104: ssthresh:2147483647: cwnd:10: delivered:8: lost:3: retrans:4
[  253.871901] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11496837: RTT:1437104: ssthresh:2147483647: cwnd:10: delivered:8: lost:3: retrans:4
[  253.871927] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:11496837: RTT:1437104: ssthresh:2147483647: cwnd:10: delivered:8: lost:3: retrans:4
[  256.327393] AAAAA-TCP_SEND: name:enp0s3: saddr:100932208: daddr:16783984: srtt_us:12411842: RTT:1551480: ssthresh:2147483647: cwnd:10: delivered:9: lost:3: retrans:4
